Created attachment 686223
Patch v1

The preprocessor warns that it didn't actually do anything.

Created attachment 686223
Patch v1

The preprocessor warns that it didn't actually do anything.
Comment on attachment 686223
Patch v1

Review of attachment 686223:
-----------------------------------------------------------------

I didn't verify these files don't actually have preprocessed info. But, I trust you.
James and Myk, FYI.
https://hg.mozilla.org/mozilla-central/rev/aae67cc719be


Don't preprocess files in webapprt/



Bug 816221 - Don't preprocess files in webapprt; r=gps 