Created attachment 8600484
Patch v.1

We're not currently planning to have a UITour for Pocket (at least in 38.0.5), but it's trivial to allow hilighting the button so we might as well do so anyway, just in case.

Created attachment 8600484
Patch v.1

We're not currently planning to have a UITour for Pocket (at least in 38.0.5), but it's trivial to allow hilighting the button so we might as well do so anyway, just in case.
Comment on attachment 8600484
Patch v.1

Review of attachment 8600484:
-----------------------------------------------------------------

::: browser/components/uitour/UITour.jsm
@@ +190,5 @@
>          }
>          return loopBrowser.contentDocument.querySelector(".signin-link");
>        },
>      }],
> +    ["pocket", {query: "#pocket-button"}],

If you want a tour to be able to automatically move it (back) to the nav-bar you also need to add the widgetName property.
Comment on attachment 8600484
Patch v.1

Review of attachment 8600484:
-----------------------------------------------------------------

Actually, I think you'll also need to update the available targets test or it will fail.
Created attachment 8600493
Patch v.2

Untested test, need to apply 1155521 to check it out.
Comment on attachment 8600493
Patch v.2

Review of attachment 8600493:
-----------------------------------------------------------------

::: browser/components/uitour/test/browser_UITour_availableTargets.js
@@ +56,5 @@
>          "help",
>          "home",
>          "loop",
>          "devtools",
> +        ...(hasPocket ? ["pocket"] : [])

The test fails because you're missing commas on this line and the similar stuff below
Created attachment 8602402
Patch v.3

https://hg.mozilla.org/integration/fx-team/rev/377431f8f408
Comment on attachment 8602402
Patch v.3

Approval Request Comment
[Feature/regressing bug #]: Pocket product page and snippets
[User impact if declined]: No ability for Mozilla web content (including about:home) to annotate the Pocket button
[Describe test coverage new/current, TreeHerder]: Updated b-c test
[Risks and why]: Low risk UITour change that is isolated to tour code
[String/UUID change made/needed]: None
https://hg.mozilla.org/mozilla-central/rev/377431f8f408
https://hg.mozilla.org/releases/mozilla-aurora/rev/cefe398586cf
https://hg.mozilla.org/releases/mozilla-release/rev/1701e22c91f6


Allow hilighting the Pocket button via UITour



Bug 1160663 - Allow hilighting the Pocket button via UITour. r=MattN 