


Created attachment 8606666
Patch

Similar to the heavy work done in bug 1160771.
Comment on attachment 8606666
Patch

>--- a/browser/themes/shared/addons/addon-install-error.svg
>+++ b/browser/themes/shared/addons/addon-install-error.svg

>       .style-puzzle-piece {
>         fill: url('#gradient-linear-puzzle-piece');
>-      }
>-      
>+      }  

trailing spaces

>       .style-badge-inside {
>         fill: #e62117; 
>-      }
>-      
>+      } 

ditto

>   </svg>
>     
> </svg>

another empty line (with trailing spaces) that can be removed

>--- a/browser/themes/shared/addons/addon-install-installed.svg
>+++ b/browser/themes/shared/addons/addon-install-installed.svg

>       .style-badge-shadow {
>         fill: #0d131a; 
>         fill-opacity: .15;
>       }
>-
>       .style-badge-background {
>         fill: #fff; 
>-      }
>-      
>+      }  
>       .style-badge-inside {
>         fill: #55cc3d; 
>-      }
>-      
>+      }  
>       .style-badge-icon {
>         fill: #fff; 
>       }

trailing space after every fill: ...; line

>--- a/browser/themes/shared/addons/addon-install-warning.svg
>+++ b/browser/themes/shared/addons/addon-install-warning.svg

>       .style-puzzle-piece {
>         fill: url('#gradient-linear-puzzle-piece');
>-      }
>-      
>+      }  

trailing spaces

>       .style-badge-background {
>         fill: #fff; 
>-      }
>-      
>+      } 

ditto
Created attachment 8606716
Patch v2
Created attachment 8606717
Patch
Created attachment 8606718
Patch
https://hg.mozilla.org/integration/fx-team/rev/56cddf22b884
https://hg.mozilla.org/mozilla-central/rev/56cddf22b884


Clean up SVGs from bug 1162584



Bug 1165609 - Clean up SVGs from bug 1162584. r=dao 