Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 04:03:46 PDT for push ba2fd2f25d4e

slave: tst-linux32-spot-349

https://tbpl.mozilla.org/php/getParsedLog.php?id=48184747&tree=Mozilla-Inbound

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS

Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 04:03:46 PDT for push ba2fd2f25d4e

slave: tst-linux32-spot-349

https://tbpl.mozilla.org/php/getParsedLog.php?id=48184747&tree=Mozilla-Inbound

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
https://tbpl.mozilla.org/php/getParsedLog.php?id=48177136&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=48163461&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=48194093&tree=Fx-Team
https://tbpl.mozilla.org/php/getParsedLog.php?id=48193904&tree=Fx-Team
https://tbpl.mozilla.org/php/getParsedLog.php?id=48187501&tree=B2g-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=48176875&tree=B2g-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=48166355&tree=Mozilla-Central
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=48200583&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 07:35:43
revision: baa2460daf87
slave: tst-linux32-spot-1089

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48210061&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 09:39:08
revision: bc5cc000624d
slave: tst-linux32-spot-514

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48217168&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 11:33:52
revision: 3824678e420f
slave: tst-linux32-spot-508

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48221249&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 12:31:14
revision: ae2e4ca015fd
slave: tst-linux32-spot-312

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
dkeeler
https://tbpl.mozilla.org/php/getParsedLog.php?id=48220988&tree=Try
Ubuntu VM 12.04 try opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 12:27:15
revision: 5e32b1f7b5d6
slave: tst-linux32-spot-608

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48226165&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 13:38:19
revision: 1fe57d76cc2f
slave: tst-linux32-spot-310

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48230325&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 14:28:33
revision: 52fce004492f
slave: tst-linux32-spot-548

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48240964&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 17:00:02
revision: 543f57ab6a44
slave: tst-linux32-spot-1084

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Mossop
https://tbpl.mozilla.org/php/getParsedLog.php?id=48240652&tree=Try
Ubuntu VM 12.04 try opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 16:55:10
revision: ee898c2ad4c2
slave: tst-linux32-spot-694

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48249318&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 18:58:02
revision: 612fedcc26e1
slave: tst-linux32-spot-618

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48251681&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 19:30:33
revision: 4746dd77b34b
slave: tst-linux32-spot-531

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48254982&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 20:22:11
revision: 50e33b2149ff
slave: tst-linux32-spot-429

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=48256168&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 20:45:13
revision: 72b7c1efb2b5
slave: tst-linux32-spot-409

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=48244480&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central pgo test mochitest-e10s-browser-chrome-2 on 2014-09-16 18:01:18
revision: 49ef7b18963d
slave: tst-linux32-spot-300

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=48260781&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-16 22:21:07
revision: e88aeebca097
slave: tst-linux32-spot-698

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48266002&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 00:24:28
revision: df9e359b34b9
slave: tst-linux32-spot-575

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48269312&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-17 01:19:09
revision: 3dc40ce2b96c
slave: tst-linux32-spot-516

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48273334&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-17 02:39:59
revision: 8d8ee02c3c3c
slave: tst-linux32-spot-525

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48274464&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 03:10:47
revision: 3bb98309e0a2
slave: tst-linux32-spot-446

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48277469&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 04:45:19
revision: c3c0892cb4bd
slave: tst-linux32-spot-659

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48280216&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 06:20:39
revision: eaea27da8c4f
slave: tst-linux32-spot-423

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=48287802&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 08:42:12
revision: 98dd1d0aba48
slave: tst-linux32-spot-513

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=48290759&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 09:28:04
revision: 232b2eadb49a
slave: tst-linux32-spot-571

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48295679&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 10:28:49
revision: 4a1a4d119980
slave: tst-linux32-spot-418

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48295679&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 10:28:49
revision: 4a1a4d119980
slave: tst-linux32-spot-418

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48308358&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 13:07:23
revision: 2bebc67aa52c
slave: tst-linux32-spot-388

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48311349&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central pgo test mochitest-e10s-browser-chrome-2 on 2014-09-17 13:44:00
revision: d2c01d77b9d0
slave: tst-linux32-spot-1053

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48314700&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 14:31:15
revision: 89c373278e79
slave: tst-linux32-spot-338

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=48317701&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 15:12:13
revision: 13c6ae2f5f3e
slave: tst-linux32-spot-428

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48323187&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 16:15:27
revision: 6af00329904f
slave: tst-linux32-spot-080

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48324217&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 16:25:21
revision: a3adee0a1c5f
slave: tst-linux32-spot-055

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
So this is basically permafailing. I'm going to be looking for a bisect & backout in the very near future.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48327170&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-17 16:47:35
revision: 499da9f5d5c8
slave: tst-linux32-spot-622

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=48339286&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 20:11:51
revision: 488d490da742
slave: tst-linux32-spot-360

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=48337864&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-17 19:45:01
revision: 488d490da742
slave: tst-linux32-spot-611

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
The failing test was previously disabled because it wasn't passing on e10s, but not for the same reasons I'm seeing here. It used to fail because of an xray array wrapper that wasn't giving access to some properties that we needed in the test. So, something directly related to the test itself.

I recently work again on that test to try and enable it, and it seemed that the xray wrapper behavior had changed because the test suddenly started to pass again, with no changes. For instance, this try build: https://tbpl.mozilla.org/?tree=Try&rev=adcc5f534e66 shows the test passing fine on linux e10s.

So, I re-enabled the test using bug 1064848, which landed on m-c on the 2 days ago.

Now, looking at these new failures, I can see hundreds of the same logs:

16:36:44     INFO -  JavaScript error: resource://gre/components/multiprocessShims.js, line 80: NS_ERROR_UNEXPECTED: Unexpected error
16:36:44     INFO -  JavaScript error: , line 0: Error: operation not possible on dead CPOW

which doesn't seem to be directly related to the test at all.
Apparently, the test starts, and then these errors are generated several times per seconds for, like, several minutes, until the test times out.

I have no idea how this relates to the test, so I think for now the best is to disable it again until we find out what's going on.
Created attachment 8491369
bug1067953-disabling-browser_timelineMarkers-02.js-again.patch

Disabled again: https://hg.mozilla.org/integration/fx-team/rev/a78ec4ea3f52
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48362042&tree=Fx-Team
Ubuntu VM 12.04 fx-team opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 02:37:32
revision: 849a1b3074c3
slave: tst-linux32-spot-527

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48356752&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 01:18:07
revision: 83804f7688e7
slave: tst-linux32-spot-370

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48372978&tree=Fx-Team
Ubuntu VM 12.04 fx-team pgo test mochitest-e10s-browser-chrome-2 on 2014-09-18 04:53:08
revision: dae5e0f456d2
slave: tst-linux32-spot-1077

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48372660&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-18 04:48:48
revision: 46c9d46800c8
slave: tst-linux32-spot-428

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=48374000&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 05:07:33
revision: ecbaea72e7d3
slave: tst-linux32-spot-515

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=48354533&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-18 00:53:37
revision: 0a532d73086d
slave: tst-linux32-spot-551

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
spohl
https://tbpl.mozilla.org/php/getParsedLog.php?id=48384362&tree=Oak
Ubuntu VM 12.04 oak opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 08:06:08
revision: 36909206547d
slave: tst-linux32-spot-355

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
simplejson.scanner.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=48387216&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 09:15:32
revision: 57cc5208d8b0
slave: tst-linux32-spot-321

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48390541&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 10:18:18
revision: 46fc3e04fcbb
slave: tst-linux32-spot-400

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48392137&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound pgo test mochitest-e10s-browser-chrome-2 on 2014-09-18 10:34:30
revision: fa8c3366cbcf
slave: tst-linux32-spot-1063

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=48394884&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 11:06:12
revision: ac4bfb631c1e
slave: tst-linux32-spot-581

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
https://hg.mozilla.org/mozilla-central/rev/a78ec4ea3f52
bsmedberg
https://tbpl.mozilla.org/php/getParsedLog.php?id=48403860&tree=Try
Ubuntu VM 12.04 try opt test mochitest-e10s-browser-chrome-2 on 2014-09-18 13:45:06
revision: 6895f8a13ab6
slave: tst-linux32-spot-668

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
fitzgen
https://tbpl.mozilla.org/php/getParsedLog.php?id=48627966&tree=Try
Ubuntu VM 12.04 try opt test mochitest-e10s-browser-chrome-2 on 2014-09-22 16:37:26
revision: d988f724c88f
slave: tst-linux32-spot-1044

115 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Test timed out - expected PASS
117 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/docshell/test/browser/browser_timelineMarkers-02.js | Found a tab after previous test timed out: data:text/html;charset=utf8,%3C!DOCTYPE%20html%3E%3Cstyle%3Ediv%20%7Bwidth%3A100px%3Bheight%3A100px%3Bbackground%3Ared%3B%7D%20.resize-change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ablue%3B%7D%20.change-color%20%7Bwidth%3A50px%3Bheight%3A50px%3Bbackground%3Ayellow%3B%7D%20.add-class%20%7B%7D%3C%2Fstyle%3E%3Cdiv%3E%3C%2... [exceeded max length]
Sorry for the spam. Moving bugs to Firefox :: Developer Tools: Performance Tools (Profiler/Timeline).

dkl


Intermittent browser_timelineMarkers-02.js | Test timed out - expected PASS

intermittent-failure

Bug 1067953 - Disabling browser_timelineMarkers-02.js again for "Error: operation not possible on dead CPOW" in multiprocessShims.js errors; r=me 