class A{
    void m(C c){
        c.m(this);
    }
}
class C{
    void m(A a){
        //method
    }
}
class Client{
    void f(){
        A a= null;
        C c= null;
        a.m(c);
    }
}

inlining A.m results in (in Client.f()):

c.m(this);

which does not compile

class A{
    void m(C c){
        c.m(this);
    }
}
class C{
    void m(A a){
        //method
    }
}
class Client{
    void f(){
        A a= null;
        C c= null;
        a.m(c);
    }
}

inlining A.m results in (in Client.f()):

c.m(this);

which does not compile
Fixed for build > I20030213.


inline method: incorrectly inling method that refers to 'this'



JSR_308 - 305043 (Rolling back fix to 289560, which fixes this. 289560 is fixed along with 260968) 

HEAD - 305043 (Rolling back fix to 289560, which fixes this. 289560 is fixed along with 260968) 

3.5.1 maintenance branch (defect #260968) 

HEAD - Fix for 260968 

[26096] 