class A {
	int i(){ return 0;}
	void m(){
		/*[*/i();
		m();/*]*/
	}
}

refactors incorectly to:
class A {
	int i(){ return 0;}
	void m(){
		xxx();/*]*/
	}
	private int xxx() {
		return /*[*/i();
		m();
	}
}

class A {
	int i(){ return 0;}
	void m(){
		/*[*/i();
		m();/*]*/
	}
}

refactors incorectly to:
class A {
	int i(){ return 0;}
	void m(){
		xxx();/*]*/
	}
	private int xxx() {
		return /*[*/i();
		m();
	}
}
Fixed in build > 20020124


extract method: incorrect return statement inserted - compile errors



Fixed Bug 426680 - [1.8][compiler] Incorrect handling of poly conditional leads to CCE 

[6680] 