Build ID: I20070621-1340

Steps To Reproduce:
If I have the following:
-----------------------------------
public class Foo
{
  /**
   * This is the enum
  */
  public static enum Logic
  {
  /**
   * Is True
  */
  TRUE,
  /**
   * Is False
  */
  FALSE
  }

...
}

public class Bar
{
...
}
-----------------------------------

RMB on the enum Logic, choose Refactor/Move, Browse to Bar, then start the refactoring.

The move operation adds the modifier "public" to both TRUE and FALSE resulting in:
-----------------------------------
public class Bar
{
  /**
   * This is the enum
  */
  public static enum Logic
  {
  /**
   * Is True
  */
  public TRUE,
  /**
   * Is False
  */
  public FALSE
  }

...
}
-----------------------------------

More information:

Build ID: I20070621-1340

Steps To Reproduce:
If I have the following:
-----------------------------------
public class Foo
{
  /**
   * This is the enum
  */
  public static enum Logic
  {
  /**
   * Is True
  */
  TRUE,
  /**
   * Is False
  */
  FALSE
  }

...
}

public class Bar
{
...
}
-----------------------------------

RMB on the enum Logic, choose Refactor/Move, Browse to Bar, then start the refactoring.

The move operation adds the modifier "public" to both TRUE and FALSE resulting in:
-----------------------------------
public class Bar
{
  /**
   * This is the enum
  */
  public static enum Logic
  {
  /**
   * Is True
  */
  public TRUE,
  /**
   * Is False
  */
  public FALSE
  }

...
}
-----------------------------------

More information:
fixed > 20071026


[move member type] Moving enum from one class to another adds public modifier



207492 [move member type] Moving enum from one class to another adds public modifier 