Go to the "#" and hit Ctrl + Space.


--------------------------
import java.util.List;

/**
 * @see #
 */
public class TestGenericComment {

	void somthing(List<? extends Object> objects) {
		
	}
}

Go to the "#" and hit Ctrl + Space.


--------------------------
import java.util.List;

/**
 * @see #
 */
public class TestGenericComment {

	void somthing(List<? extends Object> objects) {
		
	}
}
fixed > 20050317


[1.5] Code assist for Javadoc and generics creates comments with warnings



86852 [1.5] Code assist for Javadoc and generics creates comments with warnings 