Created attachment 8592167
patch

Created attachment 8592167
patch
Comment on attachment 8592167
patch

Review of attachment 8592167:
-----------------------------------------------------------------

Nice!

::: browser/themes/windows/browser-aero.css
@@ +344,5 @@
>  #minimize-button:-moz-locale-dir(rtl),
>  #restore-button:-moz-locale-dir(rtl),
>  #close-button:-moz-locale-dir(rtl) {
>    transform: scaleX(-1);
>  }

I realize this isn't related to your patch, but it seems odd that these rules are specific to aero. :-\
(In reply to :Gijs Kruitbosch from comment #1)
> ::: browser/themes/windows/browser-aero.css
> @@ +344,5 @@
> >  #minimize-button:-moz-locale-dir(rtl),
> >  #restore-button:-moz-locale-dir(rtl),
> >  #close-button:-moz-locale-dir(rtl) {
> >    transform: scaleX(-1);
> >  }
> 
> I realize this isn't related to your patch, but it seems odd that these
> rules are specific to aero. :-\

The images used on XP don't need that, but windowControls.png does.
https://hg.mozilla.org/integration/fx-team/rev/3c249cba737c
https://hg.mozilla.org/mozilla-central/rev/3c249cba737c


Merge private browsing indicator rules from browser-aero.css into browser.css



Bug 1154233 - Merge private browsing indicator rules from browser-aero.css into browser.css. r=gijs 