Created attachment 659600
patch

See bug 789007 comment 15

Created attachment 659600
patch

See bug 789007 comment 15
Comment on attachment 659600
patch

Review of attachment 659600:
-----------------------------------------------------------------

Looks good to me. I don't have a Windows machine here at the moment but I'll just assume you checked everything visually.
https://hg.mozilla.org/integration/mozilla-inbound/rev/5b7937e22e5a
https://hg.mozilla.org/mozilla-central/rev/5b7937e22e5a


Don't give pinned tabs a min-height on Windows



Bug 789833 - Don't give pinned tabs a min-height on Windows. r=ttaubert 