


Created attachment 715993
patch
Comment on attachment 715993
patch

Review of attachment 715993:
-----------------------------------------------------------------

Makes sense, contentprefs basically ignore the hash and the history methods doesn't look like should have an effect on zoom.
https://hg.mozilla.org/integration/mozilla-inbound/rev/45a1e69221ef
https://hg.mozilla.org/mozilla-central/rev/45a1e69221ef


Don't needlessly call FullZoom.onLocationChange for same-document location changes



Bug 842989 - Don't needlessly call FullZoom.onLocationChange for same-document location changes. r=mak 