We need events to be notified when the responsive mode is activated or desactivated.

We need events to be notified when the responsive mode is activated or desactivated.
Created attachment 668396
v1
https://tbpl.mozilla.org/?tree=Try&rev=a1e1f4a6b6a5
Comment on attachment 668396
v1

This should fix bug 797335.
Comment on attachment 668396
v1

Review of attachment 668396:
-----------------------------------------------------------------

Looks good to me!
https://tbpl.mozilla.org/?tree=Fx-Team&rev=e5d8ddb1e35f
https://hg.mozilla.org/mozilla-central/rev/9a9e3a6d29fb


[responsive mode] dispatch some events



Bug 798284 - [responsive mode] dispatch some events; r=past 