


Created attachment 687714
patch v1
Comment on attachment 687714
patch v1

Review of attachment 687714:
-----------------------------------------------------------------

Needs a rebase, but works.
Created attachment 692705
patch v1 rebased
https://hg.mozilla.org/integration/fx-team/rev/d055a17c1324
https://hg.mozilla.org/mozilla-central/rev/d055a17c1324


[toolbox] close the responsive mode on ESC, even if toolbox is up



Bug 817539 - [toolbox] close the responsive mode on ESC, even if toolbox is up, r=vporof 