


*** Bug 915047 has been marked as a duplicate of this bug. ***
Created attachment 804421
Patch v1

BOOM! This feels so great :)
As soon as the addon is installed or uninstalled, the connection footer is updated. The list of devices is also updated live.
Comment on attachment 804421
Patch v1

Review of attachment 804421:
-----------------------------------------------------------------

::: browser/locales/en-US/chrome/browser/devtools/app-manager.dtd
@@ +25,5 @@
>  <!ENTITY connection.disconnect "Disconnect">
>  <!ENTITY connection.showDeviceCtrlCenter "Click for More Details">
> +<!ENTITY connection.notConnected2 "Not Connected.">
> +<!ENTITY connection.connectTo "Connect to:">
> +<!ENTITY connection.noDeviceFound "No device found. Plug a device">

"Plug in a device." sounds more natural.
Created attachment 804557
part 2
Comment on attachment 804421
Patch v1

Review of attachment 804421:
-----------------------------------------------------------------

Looks good, works perfectly!
(I haven't been able to test multiple devices as I only have one data usb cable :/)
This needs a rebase.
Created attachment 804885
915740 - rebased
https://hg.mozilla.org/integration/fx-team/rev/f5b6ac16445b
https://hg.mozilla.org/mozilla-central/rev/f5b6ac16445b


Integrate adb helper addon into the app manager (UI part)



Bug 915740 - Integrate adb helper addon into the app manager (UI part). r=ochameau 