
Bug 466748 - VerifyError when casting a MethodHandle#invoke() argument 
Bug 461863: [import rewrite] addImport creates .ypename for unqualified type from default package 
HEAD - Fixed bug 359284: Unnecessary checkast from null 
HEAD - reverting fix for bug 359284 
Fixed bug 359284: Unnecessary checkast from null 
Bug 461863: Don't add import when pasting reference to type from default package 
[86629] Introduce Factory: verify bug 84724 
85465: [refactoring] introduce factory fails for varag constructor 
[84807] Introduce Factory: strange generation of source code 
[83187] IntroduceFactory and J2SE 5.0 
[59283] 
[59284] 
[59280] 
New test cases for [48504] 
[58293] 
[55527] 
[48831] 
[46951] & [47406] & [47409] 
[46951] & [47406] & [47409] 
[46951] & [47406] & [47409] 
[46763] & [47181] 
[46614] 
[46674] 
[46608] 