Created attachment 782304
inspector-actorid-detail.diff

Created attachment 782304
inspector-actorid-detail.diff
Comment on attachment 782304
inspector-actorid-detail.diff

Review of attachment 782304:
-----------------------------------------------------------------

R+, but another time please could you explain a bit more in the bug description what you're achieving.
https://hg.mozilla.org/integration/fx-team/rev/c1891c87e733
https://hg.mozilla.org/mozilla-central/rev/c1891c87e733


Allow node actors to be passed as actorids rather than full forms



Bug 898899 - Allow node actors to be passed as actorids rather than full forms. r=jwalker 