https://treeherder.mozilla.org/logviewer.html#?job_id=65112&repo=gum

https://treeherder.mozilla.org/logviewer.html#?job_id=65112&repo=gum
Created attachment 8577542
Fix assert
Comment on attachment 8577542
Fix assert

Review of attachment 8577542:
-----------------------------------------------------------------

Thanks for patch!
https://hg.mozilla.org/integration/fx-team/rev/2e051c2c7cf7
https://hg.mozilla.org/mozilla-central/rev/2e051c2c7cf7


Assertion failure: profiler_is_active(), at src/gfx/layers/ipc/CompositorParent.cpp:1458



Bug 1143249 Assertion failure due to profiler shutting off race. r=shu 