1) create the following class
--------------------------------
public class A {
   public A a;
   public int i;
   public void foo(){
      a.i = 25;
   }
}
--------------------------------
2) select the field "a" in outline
3) search write acces

the search result is the following line
   a.i = 25;

1) create the following class
--------------------------------
public class A {
   public A a;
   public int i;
   public void foo(){
      a.i = 25;
   }
}
--------------------------------
2) select the field "a" in outline
3) search write acces

the search result is the following line
   a.i = 25;
Added check in FieldReferencePattern.matchLevel(NameReference, boolean) to 
ensure that only the last token of a QualifiedNameReference matches in the case 
of a write only access.


Search - write acces give wrong result



Fixed bug 273440: [implementation] NPE from Java editor 

[107344] TVT 3.1: TCT 555 - conflicting mnemonics on Java Project Properties page 