With bug 1194480 checked-in where is no need for the workaround from bug 1206469.

With bug 1194480 checked-in where is no need for the workaround from bug 1206469.
Created attachment 8669411
backout1206469.patch

Backout patch.
Comment on attachment 8669411
backout1206469.patch

Review of attachment 8669411:
-----------------------------------------------------------------

Thanks! This fix will still be applied in 42 and 43, and we should probably keep it that way - I don't expect 1194480 will get uplifted.
https://hg.mozilla.org/integration/fx-team/rev/e799bbf371a6
Landed yesterday - https://hg.mozilla.org/mozilla-central/rev/e799bbf371a6
Tracking since it's regression. Or even if we don't count it as one, it's a bit complicated and I'd like us to know if it gets reopened.
Updating status-firefox44 to fixed based on comment 4.


Backout bug 1206469 after landing of bug 1194480

regression

Bug 1211250 - Backout bug 1206469 after landing of bug 1194480. r=gijs 