08:04:58 INFO - 820 INFO TEST-START | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js
08:05:03 INFO - 821 INFO checking window state
08:05:03 INFO - 822 INFO Entering test
08:05:03 INFO - 823 INFO Adding a new tab with URL: 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html'
08:05:03 INFO - 824 INFO Waiting for event: 'load' on [object XULElement].
08:05:03 INFO - 825 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html" line: 0}]
08:05:03 INFO - 826 INFO Got event: 'load' on [object XULElement].
08:05:03 INFO - 827 INFO URL 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html' loading complete
08:05:03 INFO - 828 INFO Retrieve an animated node
08:05:03 INFO - 829 INFO Retrieve the animation player for the node
08:05:03 INFO - 830 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | Player has the setCurrentTime method
08:05:03 INFO - 831 INFO Set the current time to currentTime + 5s
08:05:03 INFO - 832 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to +5s
08:05:03 INFO - 833 INFO Set the current time to currentTime - 2s
08:05:03 INFO - 834 INFO TEST-UNEXPECTED-FAIL | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to -2s -
08:05:03 INFO - Stack trace:
08:05:03 INFO - chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_animation_actors_11.js:null:44
08:05:03 INFO - self-hosted:next:625
08:05:03 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:736:9
08:05:03 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:659:7
08:05:03 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
08:05:03 INFO - [2517] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
08:05:03 INFO - [2517] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4597
08:05:03 INFO - 835 INFO Leaving test
08:05:03 INFO - 836 INFO MEMORY STAT vsize after test: 552230912
08:05:03 INFO - 837 INFO MEMORY STAT residentFast after test: 184479744
08:05:03 INFO - 838 INFO MEMORY STAT heapAllocated after test: 56945496
08:05:03 INFO - 839 INFO TEST-OK | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | took 5016ms

08:04:58 INFO - 820 INFO TEST-START | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js
08:05:03 INFO - 821 INFO checking window state
08:05:03 INFO - 822 INFO Entering test
08:05:03 INFO - 823 INFO Adding a new tab with URL: 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html'
08:05:03 INFO - 824 INFO Waiting for event: 'load' on [object XULElement].
08:05:03 INFO - 825 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html" line: 0}]
08:05:03 INFO - 826 INFO Got event: 'load' on [object XULElement].
08:05:03 INFO - 827 INFO URL 'http://test1.example.org/browser/toolkit/devtools/server/tests/browser/animation.html' loading complete
08:05:03 INFO - 828 INFO Retrieve an animated node
08:05:03 INFO - 829 INFO Retrieve the animation player for the node
08:05:03 INFO - 830 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | Player has the setCurrentTime method
08:05:03 INFO - 831 INFO Set the current time to currentTime + 5s
08:05:03 INFO - 832 INFO TEST-PASS | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to +5s
08:05:03 INFO - 833 INFO Set the current time to currentTime - 2s
08:05:03 INFO - 834 INFO TEST-UNEXPECTED-FAIL | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to -2s -
08:05:03 INFO - Stack trace:
08:05:03 INFO - chrome://mochitests/content/browser/toolkit/devtools/server/tests/browser/browser_animation_actors_11.js:null:44
08:05:03 INFO - self-hosted:next:625
08:05:03 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:736:9
08:05:03 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:659:7
08:05:03 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
08:05:03 INFO - [2517] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 264
08:05:03 INFO - [2517] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/fx-team-lx-d-00000000000000000/build/src/docshell/base/nsDocShell.cpp, line 4597
08:05:03 INFO - 835 INFO Leaving test
08:05:03 INFO - 836 INFO MEMORY STAT vsize after test: 552230912
08:05:03 INFO - 837 INFO MEMORY STAT residentFast after test: 184479744
08:05:03 INFO - 838 INFO MEMORY STAT heapAllocated after test: 56945496
08:05:03 INFO - 839 INFO TEST-OK | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | took 5016ms
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2509201
repository: fx-team
start_time: 2015-04-01T07:29:32
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux32-spot-355
buildname: Ubuntu VM 12.04 fx-team debug test mochitest-devtools-chrome-4
revision: 0a61d88c8eec

834 INFO TEST-UNEXPECTED-FAIL | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to -2s -
This test can fail if the test VM is really slow:

1.  let state = yield player.getCurrentState();
2.  yield player.setCurrentTime(state.currentTime - 2000);
3.  let newState = yield player.getCurrentState();
4.  ok(newState.currentTime < state.currentTime, "The currentTime was updated to -2s");

Line 1 we get the current state of a given css animation and store it.
Line 2, we set the currentTime of the animation to be 2s in the past.
Line 3, we get the state again and store it.
Line 4, we check that the new state's currentTime is less than the previous state's currentTime.

Lines 1, 2 and 3 are all async.
If the test runs really really slow, then there's a chance that more than 2 seconds have passed between line 2 and 3.

We could either subtract more time, but that, eventually, could lead to intermittents too (far fewer though).
Or we could pause the animation before starting the test.
Created attachment 8587231
MozReview Request: bz://1150090/pbrosset

/r/6523 - Bug 1150090 - Intermittent browser_animation_actors_11.js; r=bgrins

Pull down this commit:

hg pull -r 816c24dccf3bd6781a346839750c7f0273dbc72b https://reviewboard-hg.mozilla.org/gecko/
https://treeherder.mozilla.org/#/jobs?repo=try&revision=98a71f449fda
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=8439220
repository: mozilla-inbound
start_time: 2015-04-02T16:01:46
who: wkocher[at]mozilla[dot]com
machine: tst-linux32-spot-425
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-devtools-chrome-4
revision: 390a396557e1

834 INFO TEST-UNEXPECTED-FAIL | toolkit/devtools/server/tests/browser/browser_animation_actors_11.js | The currentTime was updated to -2s -
Comment on attachment 8587231
MozReview Request: bz://1150090/pbrosset

https://reviewboard.mozilla.org/r/6521/#review5549

Ship It!
https://hg.mozilla.org/integration/fx-team/rev/3a6dfc65f76b
https://hg.mozilla.org/mozilla-central/rev/3a6dfc65f76b
https://hg.mozilla.org/releases/mozilla-aurora/rev/c2a9b8a5763f
Comment on attachment 8587231
MozReview Request: bz://1150090/pbrosset
Created attachment 8619944
MozReview Request: Bug 1150090 - Intermittent browser_animation_actors_11.js; r=bgrins


Intermittent browser_animation_actors_11.js | The currentTime was updated to -2s

intermittent-failure

Bug 1150090 - Intermittent browser_animation_actors_11.js; r=bgrins 