GCLI `media emulate print` fails with "this.docshell is null" when run under e10s

GCLI `media emulate print` fails with "this.docshell is null" when run under e10s
Created attachment 8667149
Bug_1174437_-_Run_the_gcli_media_emulation_command.diff

The media emulation command must run in content, so I changed the runAt property to "server" and fixed the way the contentViewer was retrieved from the window.
https://treeherder.mozilla.org/#/jobs?repo=try&revision=760435ba493e
Comment on attachment 8667149
Bug_1174437_-_Run_the_gcli_media_emulation_command.diff

Review of attachment 8667149:
-----------------------------------------------------------------

Is there a reason to use 'let' in place of 'const'?
https://hg.mozilla.org/integration/fx-team/rev/b75ac52dab6c
https://hg.mozilla.org/mozilla-central/rev/b75ac52dab6c
I have reproduced this bug with Firefox 41.0a1 (Build: 20150613030206)on 
windows 8.1 pro 64-bit with the instructions from comment 0 .

Verified as fixed with Latest Firefox Aurora 44.0a2 (Build ID: 20151105004045)
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0


[e10s] GCLI media emulate command does not work with e10s

DevAdvocacy

Bug 1174437 - Run the gcli media emulation command run on the server; r=jwalker 