Here is a graph showing a regression:
http://graphs.mozilla.org/graph.html#tests=%5B%5B313,132,25%5D,%5B313,132,31%5D,%5B313,132,33%5D,%5B313,132,37%5D,%5B313,132,35%5D,%5B313,64,24%5D,%5B313,64,21%5D%5D&sel=1415620159000,1415792959000&displayrange=7&datatype=running

I did some retriggers on win7:
https://tbpl.mozilla.org/?tree=Fx-Team&fromchange=a0a30f2ddb2d&tochange=8aa568ca5527&jobname=Windows%207%2032-bit%20fx-team%20talos%20other

the root cause is this push:
https://hg.mozilla.org/integration/fx-team/rev/126811256577

Here is a graph showing a regression:
http://graphs.mozilla.org/graph.html#tests=%5B%5B313,132,25%5D,%5B313,132,31%5D,%5B313,132,33%5D,%5B313,132,37%5D,%5B313,132,35%5D,%5B313,64,24%5D,%5B313,64,21%5D%5D&sel=1415620159000,1415792959000&displayrange=7&datatype=running

I did some retriggers on win7:
https://tbpl.mozilla.org/?tree=Fx-Team&fromchange=a0a30f2ddb2d&tochange=8aa568ca5527&jobname=Windows%207%2032-bit%20fx-team%20talos%20other

the root cause is this push:
https://hg.mozilla.org/integration/fx-team/rev/126811256577
The only solution I can think of right now would be to back out. It does improve session restore times (visually) by a huge margin on e10s but slightly regresses on non-e10s. Hmm.
I assume the gBrowser.setIcon() is hurting the most here. Not sure what to do about that, if we want to show favicons early we have to pay some price for that.
Backed out bug 1096013:

https://hg.mozilla.org/integration/fx-team/rev/fc4f585ae3a1
https://hg.mozilla.org/mozilla-central/rev/fc4f585ae3a1


2-4% Session Restore regression on fx-team (v.36) November 11 from push 126811256577

perf, regression

Bug 1097697 - Backout changeset 126811256577 to fix talos regression r=me 