https://treeherder.mozilla.org/logviewer.html#?job_id=11988623&repo=mozilla-inbound

22:26:02 INFO - 621 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -

https://treeherder.mozilla.org/logviewer.html#?job_id=11988623&repo=mozilla-inbound

22:26:02 INFO - 621 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11988623
repository: mozilla-inbound
start_time: 2015-07-21T23:18:09
who: tomcat[at]mozilla[dot]com
machine: t-xp32-ix-059
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-1
revision: cfc312d8ef20

621 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
Return code: 1
Will be fixed by bug 1186168.
https://hg.mozilla.org/mozilla-central/rev/1b94786e5516
https://hg.mozilla.org/releases/mozilla-aurora/rev/9f88fe716954
https://hg.mozilla.org/releases/mozilla-beta/rev/cb67e9277d26


Intermittent browser_607016.js | (hiding) tab data has hidden == true -

intermittent-failure