


Disabled browser_newtab_bug734043.js temporarily to not block the new tab re-layout.

https://hg.mozilla.org/integration/fx-team/rev/bf608f9ed9ca
https://hg.mozilla.org/integration/fx-team/rev/7c8fff2651f5

... and merged ...

https://hg.mozilla.org/mozilla-central/rev/bf608f9ed9ca
https://hg.mozilla.org/mozilla-central/rev/7c8fff2651f5
Created attachment 606227
patch v1

Trivial patch. Ensured that the test still fails without the patch for bug 734043 applied.
Try run looks good (no occurrence): https://tbpl.mozilla.org/?tree=Try&rev=87d574ee8021
Comment on attachment 606227
patch v1

Review of attachment 606227:
-----------------------------------------------------------------

i don't understand the context for this patch. it was not actually testing the grid before?
I had to disable the test after landing the new layout because it was failing intermittently. The checkGrid() call is just some extra sugar. The essence of this patch is removing the executeSoon() calls between key presses because we don't need it and it lets us time out intermittently if the page got already updated in the meantime.
Comment on attachment 606227
patch v1

Review of attachment 606227:
-----------------------------------------------------------------

ok, thanks for clarifying
https://hg.mozilla.org/integration/fx-team/rev/7777246f1146
https://hg.mozilla.org/mozilla-central/rev/7777246f1146


Intermittent timeout in browser_newtab_bug734043.js

intermittent-failure

Bug 735166 - Intermittent timeout in browser_newtab_bug734043.js; r=bustage-fix 

Bug 735166 - Intermittent timeout in browser_newtab_bug734043.js (fix #2); r=bustage-fix 

Bug 735166 - Intermittent timeout in browser_newtab_bug734043.js; r=dietrich 