Created attachment 627172
patch v1

Created attachment 627172
patch v1
Comment on attachment 627172
patch v1

Review of attachment 627172:
-----------------------------------------------------------------

Thanks Tim!
https://hg.mozilla.org/integration/fx-team/rev/cf0e0f90c0f0
https://hg.mozilla.org/mozilla-central/rev/cf0e0f90c0f0


Use SessionStoreInternal instead of passing it to SHistory and TabsProgressListeners



Bug 758568 - Use SessionStoreInternal instead of passing it to SHistory and TabsProgressListeners; r=zpao 