https://tbpl.mozilla.org/php/getParsedLog.php?id=24463580&tree=Mozilla-Central
Windows XP 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-22 03:24:06 PDT for push cea75ce9a559
slave: t-xp32-ix-023

03:27:24     INFO -  TEST-START | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js
03:27:24     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is unlocked
03:27:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
03:27:24     INFO -  Stack trace:
03:27:24     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js :: checkGridLocked :: line 29
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js :: runTests :: line 16
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/head.js :: <TOP_LEVEL> :: line 54
03:27:24     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: testScope/test_executeSoon/<.run :: line 565
03:27:24     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
03:27:24     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid isn't locked anymore

https://tbpl.mozilla.org/php/getParsedLog.php?id=24463580&tree=Mozilla-Central
Windows XP 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-22 03:24:06 PDT for push cea75ce9a559
slave: t-xp32-ix-023

03:27:24     INFO -  TEST-START | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js
03:27:24     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is unlocked
03:27:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
03:27:24     INFO -  Stack trace:
03:27:24     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js :: checkGridLocked :: line 29
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js :: runTests :: line 16
03:27:24     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/newtab/head.js :: <TOP_LEVEL> :: line 54
03:27:24     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: testScope/test_executeSoon/<.run :: line 565
03:27:24     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
03:27:24     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid isn't locked anymore
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24566125&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 06:25:01
revision: b3f8eee3c389
slave: t-w732-ix-079

06:30:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24572653&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 09:26:42
revision: 4441fe8e2ead
slave: t-w864-ix-054

09:32:57  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24580229&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 12:28:24
revision: 0278f5665254
slave: t-w864-ix-014

12:35:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24580229&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 12:28:24
revision: 0278f5665254
slave: t-w864-ix-014

12:35:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24587982&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 15:47:57
revision: 447ff64adbb1
slave: t-w732-ix-046

15:53:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24594237&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-25 18:26:03
revision: 48e25edf3e28
slave: t-w732-ix-089

18:30:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24598582&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-25 21:13:49
revision: cc80aa0c7c13
slave: t-w732-ix-096

21:18:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24598867&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-25 21:27:09
revision: 92e05ba5a8d4
slave: t-w864-ix-089

21:33:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24606436&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-06-26 03:32:56
revision: ecd1377f5c04
slave: t-w732-ix-098

03:38:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24619639&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-06-26 09:58:52
revision: a4d856768629
slave: t-w864-ix-069

10:04:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
10:05:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24634487&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-26 15:29:15
revision: e681476216e6
slave: t-w732-ix-129

15:35:05  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24635948&tree=Profiling
WINNT 6.2 profiling pgo test mochitest-browser-chrome on 2013-06-26 15:54:28
revision: 8bb4734d344a
slave: t-w864-ix-116

16:01:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24652318&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-27 00:25:19
revision: 3c953cdb1778
slave: t-w864-ix-009

00:31:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24655455&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-27 03:28:20
revision: 607b8e1da1ca
slave: t-w732-ix-129

03:33:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24659436&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-27 06:27:49
revision: e5f664c8b66d
slave: t-w732-ix-068

06:32:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24665440&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-27 09:26:25
revision: b8a80bf3f9da
slave: t-w732-ix-066

09:33:39  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24665441&tree=Fx-Team
Windows 7 32-bit fx-team pgo test mochitest-browser-chrome on 2013-06-27 09:27:03
revision: 52f605debfd4
slave: t-w732-ix-069

09:33:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24665605&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-06-27 09:26:48
revision: 52f605debfd4
slave: t-w864-ix-116

09:34:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24679805&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-27 15:32:46
revision: d3bd43734831
slave: t-w864-ix-092

15:41:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24683868&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-27 17:30:07
revision: d445bbb5cc30
slave: t-w864-ix-127

17:35:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24703417&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-06-28 02:49:08
revision: 8e3a124c9c1a
slave: t-w864-ix-123

02:55:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24704364&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-28 03:19:58
revision: 3b25e3842019
slave: t-w864-ix-066

03:26:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24692718&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-27 21:23:51
revision: c5ccdfa3a392
slave: t-w732-ix-125

21:28:52  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24708738&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-28 06:15:06
revision: 7a037906883f
slave: t-w864-ix-087

06:20:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24708913&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-28 06:22:00
revision: 12982b75bf28
slave: t-w864-ix-060

06:28:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24699628&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-28 00:25:18
revision: 8e96021bb7a8
slave: t-w864-ix-059

00:30:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
00:31:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24714701&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-28 09:21:47
revision: 2b2fea402b9c
slave: t-w732-ix-026

09:26:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24719628&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-28 12:11:28
revision: edda197b3f83
slave: t-w864-ix-075

12:17:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24725526&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-28 15:17:50
revision: e1751478d411
slave: t-w732-ix-114

15:24:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24732138&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-28 18:33:31
revision: 5f9bd80f2b4d
slave: t-w864-ix-033

18:39:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24744841&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-06-29 06:28:02
revision: c5ce065936fa
slave: t-w864-ix-130

06:34:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24748431&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-29 09:19:27
revision: 5e226d928613
slave: t-w864-ix-040

09:25:38  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24751737&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-29 16:06:04
revision: b485dcc32ee6
slave: t-w864-ix-077

16:14:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24751880&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-06-29 16:28:20
revision: cbb24a4a96af
slave: t-w864-ix-065

16:33:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
16:33:58  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24751964&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-29 16:40:21
revision: ac51721cd312
slave: t-w864-ix-096

16:46:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24726162&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-06-28 15:30:53
revision: 078bd06b592c
slave: t-w864-ix-043

15:37:48  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24755485&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-29 21:19:10
revision: 614e1793e958
slave: t-w732-ix-049

21:22:56  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24755524&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-29 21:20:35
revision: 9a57cd3e5a93
slave: t-w732-ix-073

21:24:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24767106&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-30 15:44:59
revision: 3c993adfab9c
slave: t-w864-ix-045

15:51:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24767026&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-06-30 15:39:25
revision: e24391ffbe7e
slave: t-w732-ix-078

15:43:58  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24767084&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-06-30 15:41:10
revision: 16a6252d6d68
slave: t-w864-ix-081

15:47:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24767055&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-06-30 15:38:04
revision: e24391ffbe7e
slave: t-w864-ix-035

15:43:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24773153&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-06-30 23:28:00
revision: 23f0ca9de75f
slave: t-w864-ix-072

23:34:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=24778824&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 03:51:47
revision: e07fc1165da9
slave: t-w732-ix-086

03:56:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24778301&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-01 03:27:02
revision: 38d6e61fc751
slave: t-w864-ix-060

03:33:38  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24782925&tree=Mozilla-Central
Windows XP 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-07-01 06:30:58
revision: d7553251cf43
slave: t-xp32-ix-081

06:35:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24782948&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 06:28:50
revision: a039e9463abe
slave: t-w732-ix-112

06:33:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24783048&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 06:28:26
revision: a039e9463abe
slave: t-w864-ix-110

06:34:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Hi Tim, can you please find an owner for this? It is a very frequent and recent regression.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24783168&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-07-01 06:31:06
revision: d7553251cf43
slave: t-w864-ix-047

06:37:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=24796046&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 12:27:11
revision: 357ca015db90
slave: t-w864-ix-085

12:34:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24778438&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-07-01 03:36:49
revision: 1a090277f1df
slave: t-w732-ix-089

03:41:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24778552&tree=Profiling
WINNT 6.2 profiling pgo test mochitest-browser-chrome on 2013-07-01 03:37:07
revision: 1a090277f1df
slave: t-w864-ix-054

03:43:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24727967&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-06-28 16:13:00
revision: 56124076cdfc
slave: t-w732-ix-082

16:19:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24680340&tree=Profiling
WINNT 6.2 profiling pgo test mochitest-browser-chrome on 2013-06-27 15:48:02
revision: 9241a462fda8
slave: t-w864-ix-071

15:54:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24810987&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 18:33:30
revision: 1c865eaf5dd8
slave: t-w864-ix-018

18:40:48  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24803185&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-01 15:32:46
revision: ecd826792000
slave: t-w864-ix-077

15:40:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=24825999&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-02 03:24:04
revision: 4e39baa045fd
slave: t-w864-ix-119

03:29:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24831416&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-07-02 06:39:19
revision: 4ffb23062b3b
slave: t-w864-ix-121

06:45:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
nalexander
https://tbpl.mozilla.org/php/getParsedLog.php?id=24802495&tree=Services-Central
WINNT 6.2 services-central pgo test mochitest-browser-chrome on 2013-07-01 15:20:57
revision: 4ffb23062b3b
slave: t-w864-ix-108

15:26:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24803628&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-07-01 15:42:12
revision: 975395eaf836
slave: t-w732-ix-097

15:54:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
16:06:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/responsivedesign/test/browser_responsiveui.js | Test timed out
16:06:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/responsivedesign/test/browser_responsiveui.js | Found a tab after previous test timed out: data:text/html,mop
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24838464&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-02 09:43:15
revision: 41355ae00835
slave: t-w864-ix-050

09:50:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24840129&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-02 10:43:19
revision: 06ebc153d958
slave: t-xp32-ix-081

10:47:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24844426&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-02 12:32:55
revision: 3e6afe9129c3
slave: t-w732-ix-067

12:38:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Good news is that I can reproduce it locally with enough test runs. Bad news is I have no clue what happens here, yet. I'm working on it.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24851011&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-02 14:46:31
revision: 1e575c695425
slave: t-w864-ix-007

14:52:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
14:52:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24861150&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-02 18:41:04
revision: b9faa569d14e
slave: t-w864-ix-053

18:49:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24851154&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-02 14:51:28
revision: 10c7e5bfd4fc
slave: t-w864-ix-107

14:56:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
14:57:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=24874707&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-03 00:23:17
revision: e10afc0c67e0
slave: t-w864-ix-028

00:29:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24853308&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-07-02 15:30:04
revision: d90d62737979
slave: t-w864-ix-110

15:36:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24884311&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-03 06:35:48
revision: a3ee9aeec378
slave: t-w732-ix-089

06:40:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24892532&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-03 09:29:42
revision: 887ae544b828
slave: t-w864-ix-053

09:36:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=24896309&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-03 10:59:34
revision: 73da858ef7ab
slave: t-w864-ix-119

11:05:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24896309&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-03 10:59:34
revision: 73da858ef7ab
slave: t-w864-ix-119

11:05:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Turns out the dragstart event is not dispatched due to the frame tree not being up-to-date when calling nsIDOMWindowUtils.dispatchDOMEventViaPresShell().
Created attachment 771101
make sure frame tree is up-to-date before nsIDOMWindowUtils dispatches events via PresShell

The test was failing intermittently since newtab preloading was enabled. DocShell swapping (used by newtab preloading) happens synchronously and we should be able to dispatch events right after that happened.

Sometimes, the frame tree might not be up-to-date though because pending layout changes have not been processed, yet. nsIDOMWindowUtils.dispatchDOMEventViaPresShell() should therefore flush the layout before dispatching the event. The method is only used by tests.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24911520&tree=Fx-Team
WINNT 6.2 fx-team pgo test mochitest-browser-chrome on 2013-07-03 16:02:22
revision: dcbbfcdf7bb4
slave: t-w864-ix-072

16:09:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24918318&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-03 18:25:21
revision: 0a80237f0cbe
slave: t-w864-ix-103

18:31:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
nalexander
https://tbpl.mozilla.org/php/getParsedLog.php?id=24922714&tree=Mozilla-Central
WINNT 6.2 mozilla-central pgo test mochitest-browser-chrome on 2013-07-03 20:54:58
revision: 85d75ed04851
slave: t-w864-ix-019

21:00:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
https://hg.mozilla.org/integration/fx-team/rev/4f0f68d919ba
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24934296&tree=Mozilla-Central
Windows 7 32-bit mozilla-central pgo test mochitest-browser-chrome on 2013-07-04 06:36:52
revision: dcbbfcdf7bb4
slave: t-w732-ix-042

06:42:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24933888&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-04 06:22:02
revision: 5b5827f2c64f
slave: t-w864-ix-057

06:28:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24929927&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-04 03:30:29
revision: 49aef0b502df
slave: t-w864-ix-052

03:37:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
ehsan
https://tbpl.mozilla.org/php/getParsedLog.php?id=24942938&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-04 10:31:54
revision: bc99f68f8946
slave: t-w732-ix-015

10:37:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_locationBarCommand.js | New URL is loaded in new window - Got , expected example.com
10:38:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24958095&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-04 18:23:50
revision: 74a5d55fd3b8
slave: t-w732-ix-022

18:28:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
https://hg.mozilla.org/mozilla-central/rev/4f0f68d919ba
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24965279&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-05 03:46:06
revision: ed581b59499b
slave: t-w864-ix-028

03:52:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24965249&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-05 03:45:47
revision: ed581b59499b
slave: t-w732-ix-074

03:50:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24963411&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound pgo test mochitest-browser-chrome on 2013-07-05 00:33:50
revision: 769c90e47963
slave: t-w732-ix-001

00:38:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24929829&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-07-04 03:30:05
revision: 2670a961d1cd
slave: t-w732-ix-092

03:35:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24916716&tree=Profiling
Windows 7 32-bit profiling pgo test mochitest-browser-chrome on 2013-07-03 17:40:55
revision: 01cb9602959c
slave: t-w732-ix-109

17:46:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
17:58:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/responsivedesign/test/browser_responsiveui.js | Test timed out
17:58:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/responsivedesign/test/browser_responsiveui.js | Found a tab after previous test timed out: data:text/html,mop
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24916623&tree=Profiling
WINNT 6.2 profiling pgo test mochitest-browser-chrome on 2013-07-03 17:42:28
revision: 01cb9602959c
slave: t-w864-ix-103

17:48:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24969199&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-05 08:27:36
revision: d477f1de01d1
slave: t-w864-ix-088

08:34:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24989508&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-06 17:27:55
revision: 1c35e21d9f09
slave: t-w864-ix-052

17:34:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24985983&tree=Birch
WINNT 6.2 birch pgo test mochitest-browser-chrome on 2013-07-06 09:23:00
revision: 3fa4b19ced92
slave: t-w864-ix-038

09:29:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=25905779&tree=Mozilla-Aurora
WINNT 6.2 mozilla-aurora pgo test mochitest-browser-chrome on 2013-07-30 04:08:46
revision: eef8b9e2fd52
slave: t-w864-ix-105

04:14:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/newtab/browser_newtab_bug723121.js | grid is now locked - Got false, expected true
Tim, can you please request beta uplift approval on this? Thanks :)
Comment on attachment 771101
make sure frame tree is up-to-date before nsIDOMWindowUtils dispatches events via PresShell

[Approval Request Comment]
Bug caused by (feature/regressing bug #): ???
User impact if declined: None.
Testing completed (on m-c, etc.): Works great since Firefox 25.
Risk to taking this patch (and alternatives if risky): Virtually no risk. Affects test suites, only. No risk if used outside because it only flushes pending layout changes.
String or IDL/UUID changes made by this patch: None.

This doesn't have any user-facing impact as we don't use nsIDOMWindowUtils.dispatchDOMEventViaPresShell() outside of test suites. The main intention here is to decrease the number of intermittent oranges on ESR.
https://hg.mozilla.org/releases/mozilla-beta/rev/e813a6df4950


Intermittent browser_newtab_bug723121.js | grid is now locked - Got false, expected true

intermittent-failure

Bug 886057 - Make sure frame tree is up-to-date before nsIDOMWindowUtils dispatches events via PresShell; r=smaug 