Just saw the following while running browser_597315.js:

 2:25.90 A coding exception was thrown and uncaught in a Task.
 2:25.91 Full message: TypeError: mm is undefined
 2:25.91 Full stack: MessengerInternal.send@resource:///modules/sessionstore/Messenger.jsm:58
 2:25.91 this.Messenger<.send@resource:///modules/sessionstore/Messenger.jsm:19
 2:25.91 task@resource:///modules/sessionstore/TabState.jsm:136
 2:25.91 TaskImpl_run@resource://gre/modules/Task.jsm:233
 2:25.91 Handler.prototype.process@resource://gre/modules/Promise.jsm:767
 2:25.91 this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:531

Just saw the following while running browser_597315.js:

 2:25.90 A coding exception was thrown and uncaught in a Task.
 2:25.91 Full message: TypeError: mm is undefined
 2:25.91 Full stack: MessengerInternal.send@resource:///modules/sessionstore/Messenger.jsm:58
 2:25.91 this.Messenger<.send@resource:///modules/sessionstore/Messenger.jsm:19
 2:25.91 task@resource:///modules/sessionstore/TabState.jsm:136
 2:25.91 TaskImpl_run@resource://gre/modules/Task.jsm:233
 2:25.91 Handler.prototype.process@resource://gre/modules/Promise.jsm:767
 2:25.91 this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:531
This seems to have been triggered during shutdown, after a timeout.
Created attachment 8337377
0001-Bug-942126-Don-t-collect-tab-data-for-closing-tabs-i.patch
Comment on attachment 8337377
0001-Bug-942126-Don-t-collect-tab-data-for-closing-tabs-i.patch

Review of attachment 8337377:
-----------------------------------------------------------------

Looks good to me.
https://hg.mozilla.org/integration/fx-team/rev/27cab156858f
https://hg.mozilla.org/mozilla-central/rev/27cab156858f


TypeError: mm is undefined



Bug 942126 - Don't collect tab data for closing tabs in the background r=yoric