When the microsummary service attempts to update a microsummary, it fails to do so, and the following error gets written to the error console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "'[JavaScript Error: "this.docShell has no properties" {file: "chrome://global/content/bindings/general.xml" line: 0}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: file:///home/myk/Projects/minefield/mozilla/dist/bin/components/nsMicrosummaryService.js :: anonymous :: line 432"  data: yes]
************************************************************

The bug appears to be trunk-only, as I don't see this behavior on the 1.8 branch (but note the similar-looking branch-only bug 342739).

When the microsummary service attempts to update a microsummary, it fails to do so, and the following error gets written to the error console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "'[JavaScript Error: "this.docShell has no properties" {file: "chrome://global/content/bindings/general.xml" line: 0}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: file:///home/myk/Projects/minefield/mozilla/dist/bin/components/nsMicrosummaryService.js :: anonymous :: line 432"  data: yes]
************************************************************

The bug appears to be trunk-only, as I don't see this behavior on the 1.8 branch (but note the similar-looking branch-only bug 342739).
This appears to have been fixed by the checkin for bug 339543.


Error: this.docShell has no properties in general.xml when updating microsummary

