BETA_JAVA8:

This was already reported via https://bugs.eclipse.org/bugs/show_bug.cgi?id=382727#c0, problem (b). I am splitting that bug into two since (a) and
(b) are unrelated.

The following program results in a ClassCastException being thrown
during compilation.

// -------- 8< --------------


interface I {
  void foo(int x, int y);
}
public class X {
  public static void main(String[] args) {
    int x, y;
    I i = (p, q) -> { 
      int r = 10;
    };
  }
}

Patch will follow shortly.

BETA_JAVA8:

This was already reported via https://bugs.eclipse.org/bugs/show_bug.cgi?id=382727#c0, problem (b). I am splitting that bug into two since (a) and
(b) are unrelated.

The following program results in a ClassCastException being thrown
during compilation.

// -------- 8< --------------


interface I {
  void foo(int x, int y);
}
public class X {
  public static void main(String[] args) {
    int x, y;
    I i = (p, q) -> { 
      int r = 10;
    };
  }
}

Patch will follow shortly.
Fixed via 

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=6c444918609822229a1ad11436ec5fe99d77e005

Regression tests added via

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=299ec6b6db4fa3606688c58c1a08c7d664fe45d1


[1.8][compiler] ClassCastException while compiling lambda expressions.



Fixed 382818 + 382841 

Fixed 382818 + 382841 