There's no reason to have `plotFPS` on the prototype, so let's move it on the front class instead.

There's no reason to have `plotFPS` on the prototype, so let's move it on the front class instead.
Created attachment 8451058
v1
Comment on attachment 8451058
v1

Review of attachment 8451058:
-----------------------------------------------------------------

Simple change
https://hg.mozilla.org/integration/fx-team/rev/30056ec1e880
https://hg.mozilla.org/mozilla-central/rev/30056ec1e880


The framerate front's `plotFPS` should be a static method



Bug 1034651 - The framerate front's `plotFPS` should be a static method, r=pbrosset 