Created attachment 8516969
pinned-tab.png

See screenshot

Created attachment 8516969
pinned-tab.png

See screenshot
I believe we can just override this gradient: http://dxr.mozilla.org/mozilla-central/source/browser/themes/shared/tabs.inc.css#297
Created attachment 8517009
glow.png

Design from shorlander
The easiest way I've found to test this is to open https://tbpl.mozilla.org/ in a pinned tab, click on a tree link then switch to a different tab.
Much easier way to test - open a pinned tab with: data:text/html,<!DOCTYPE html><html><meta charset=utf8><link rel=icon href="https://abs.twimg.com/favicons/favicon.ico"<div id=counter></div><script>var countr = document.getElementById('counter');setInterval(function foo(){ countr.textContent = document.title = Date.now(); }, 2000);</script>
Created attachment 8517081
pinned-tab-glow.patch

An idea of what it could look like.  Keeping the current glow but making it more subtle may be a safer way to go over redoing the whole gradient.
Do you still want me to take a look at this, Brian?
(In reply to Victor Porof [:vporof][:vp] from comment #6)
> Do you still want me to take a look at this, Brian?

Please.  There is something a bit weird with the radial gradient where there is a black gap that makes it appear to be hanging over the nav bar: https://www.dropbox.com/s/k3kcsgm6e61x7ed/Screenshot%202014-11-04%2016.49.33.png?dl=0.  I haven't yet quite been able to figure out the radial gradient syntax enough to fix that, so if you could take over that would be great.
So, I'm not sure exactly what you should do to get rid of that dark px at the bottom of the glow.  Maybe it would be possible to get the gradient to cover that box-shadow on the nav-bar?  It seems like it's somehow doing this on Australis, but I don't know how.
Created attachment 8517109
glow-wip.png

Also, ni? shorlander for UX help (but I believe he may not be around for the next day or two).  Stephen, for a fix to the pinned tab glow this week, do you prefer something like this (a more subtle variation of the current one) or something like: https://bugzilla.mozilla.org/attachment.cgi?id=8517009.
Created attachment 8517610
pinned-glow.patch
Created attachment 8517611
implementation glow.png
Comment on attachment 8517611
implementation glow.png

What do you think about this pinned tab glow, Stephen?
Comment on attachment 8517610
pinned-glow.patch

Review of attachment 8517610:
-----------------------------------------------------------------

Forwarding this review request to Matt
Comment on attachment 8517610
pinned-glow.patch

Review of attachment 8517610:
-----------------------------------------------------------------

::: browser/themes/shared/devedition.inc.css
@@ +199,5 @@
>    background-color: var(--tab-background-color);
>  }
>  
> +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> +  background-image: radial-gradient(farthest-corner at center, rgba(76, 158, 217, 0.9) 13%, rgba(0,0,0,0.5) 16%, rgba(29, 79, 115, 0) 70%);

Nit: remove the spaces after the commas inside rgba(…)

@@ +201,5 @@
>  
> +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> +  background-image: radial-gradient(farthest-corner at center, rgba(76, 158, 217, 0.9) 13%, rgba(0,0,0,0.5) 16%, rgba(29, 79, 115, 0) 70%);
> +  background-position: center bottom -15px;
> +  background-size: 100% 107%;

How did you come up with 107%? Use a calc to show the math.
Created attachment 8517829
v2

(In reply to Matthew N. [:MattN] (focused on Loop) from comment #14)
> Comment on attachment 8517610
> pinned-glow.patch
> 
> Review of attachment 8517610:
> -----------------------------------------------------------------
> 
> ::: browser/themes/shared/devedition.inc.css
> @@ +199,5 @@
> >    background-color: var(--tab-background-color);
> >  }
> >  
> > +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> > +  background-image: radial-gradient(farthest-corner at center, rgba(76, 158, 217, 0.9) 13%, rgba(0,0,0,0.5) 16%, rgba(29, 79, 115, 0) 70%);
> 
> Nit: remove the spaces after the commas inside rgba(…)
> 

Done

> @@ +201,5 @@
> >  
> > +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> > +  background-image: radial-gradient(farthest-corner at center, rgba(76, 158, 217, 0.9) 13%, rgba(0,0,0,0.5) 16%, rgba(29, 79, 115, 0) 70%);
> > +  background-position: center bottom -15px;
> > +  background-size: 100% 107%;
> 
> How did you come up with 107%? Use a calc to show the math.

There is no math. The circle glow is simply a subtle ellipse instead of a perfect circle.
Comment on attachment 8517829
v2

Review of attachment 8517829:
-----------------------------------------------------------------

::: browser/themes/shared/devedition.inc.css
@@ +200,5 @@
>  }
>  
> +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> +  background-image: radial-gradient(farthest-corner at center, rgba(76,158,217,0.9) 13%,rgba(0,0,0,0.5) 16%,rgba(29,79,115,0) 70%);
> +  background-position: center bottom -15px;

What about -15px?
(In reply to Matthew N. [:MattN] (focused on Loop) from comment #16)
> Comment on attachment 8517829
> 
> What about -15px?

The distance between the center of the gradient to where the glow should be... Again, this is simply visual stuff, not depending on anything, nor something that should be depended on.
Comment on attachment 8517611
implementation glow.png

I like the way it looks. But it seems kind of jaggy in that screenshot.
(In reply to Stephen Horlander [:shorlander] from comment #18)
> Comment on attachment 8517611
> implementation glow.png
> 
> I like the way it looks. But it seems kind of jaggy in that screenshot.
Created attachment 8518452
v2

This should make more sense and doesn't use magic numbers.
Created attachment 8518453
implementation glow v2
(In reply to Brian Grinstead [:bgrins] from comment #19)
> (In reply to Stephen Horlander [:shorlander] from comment #18)
> > Comment on attachment 8517611
> > implementation glow.png
> > 
> > I like the way it looks. But it seems kind of jaggy in that screenshot.

What you're seeing is a 200% zoom because this is a retina screenshot. Scale it down to 100% and it's perfectly smooth.
Created attachment 8518475
non-retina-screenshot.png

Sounds like the jaggedness was just an artifact of a retina screenshot - how does this look?
Comment on attachment 8518475
non-retina-screenshot.png

(In reply to Brian Grinstead [:bgrins] from comment #23)
> Created attachment 8518475
> non-retina-screenshot.png
> 
> Sounds like the jaggedness was just an artifact of a retina screenshot - how
> does this look?

Still looks squared off, but I think it's ok. I don't think radial-gradients anti-alias well. Might want to replace it with an image at some point.
Comment on attachment 8518452
v2

Review of attachment 8518452:
-----------------------------------------------------------------

::: browser/themes/shared/devedition.inc.css
@@ +199,5 @@
>    background-color: var(--tab-background-color);
>  }
>  
> +.tabbrowser-tab[pinned][titlechanged]:not([selected="true"]) > .tab-stack > .tab-content {
> +  background-image: radial-gradient(22px at center calc(100% - 2px), rgba(76,158,217,0.9) 13%,rgba(0,0,0,0.4) 16%,rgba(29,79,115,0) 70%);

Change the "2px" to "1px" so that it's a half-circle. The 1px comes from tabToolbarNavbarOverlap so you should mention that in a comment.
You should put a space after the commas separating the gradient stops.
Pushed to gum: https://hg.mozilla.org/projects/gum/rev/21d7014b7614
fx-team: https://hg.mozilla.org/integration/fx-team/rev/7f0e90fc4932
https://hg.mozilla.org/mozilla-central/rev/7f0e90fc4932
https://hg.mozilla.org/releases/mozilla-aurora/rev/21d7014b7614


Devedition Theme: the pinned tab glow is a bit much



Bug 1093870 - Make the pinned tab glow pretty on dev edition, r=MattN 