


Created attachment 8547669
v1
Comment on attachment 8547669
v1

Review of attachment 8547669:
-----------------------------------------------------------------

Is this going to be an option available to toggle from the UI? Is this something we always want on, probably?
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #2)
> Comment on attachment 8547669
> v1
> 
> Review of attachment 8547669:
> -----------------------------------------------------------------
> 
> Is this going to be an option available to toggle from the UI? Is this
> something we always want on, probably?

See https://bugzilla.mozilla.org/show_bug.cgi?id=1119934#c3
https://hg.mozilla.org/integration/fx-team/rev/b8b515f7197b
https://hg.mozilla.org/mozilla-central/rev/b8b515f7197b


Flatten recursion in the flamegraph for the new performance tool



Bug 1119932 - Flatten recursion in the flamegraph for the new performance tool, r=jsantell 