Created attachment 8559278
Screen Shot 2015-02-04 at 10.46.45 AM.png

Created attachment 8559278
Screen Shot 2015-02-04 at 10.46.45 AM.png
From bug 1120699, wanted to land that and not be held up by this css issue.
Created attachment 8559843
v1
Comment on attachment 8559843
v1

Review of attachment 8559843:
-----------------------------------------------------------------

::: browser/devtools/performance/performance-view.js
@@ +29,5 @@
>    /**
>     * Sets up the view with event binding and main subviews.
>     */
>    initialize: function () {
> +    this._recordButton = $("#main-record-button");

i see your ninja fix
https://hg.mozilla.org/integration/fx-team/rev/dab32e003884
https://hg.mozilla.org/mozilla-central/rev/dab32e003884


stopwatch icon in landing/recording panes in perf++ tool has padding issue in OSX



Bug 1129539 - stopwatch icon in landing/recording panes in perf++ tool has padding issue in OSX, r=jsantell 