Created attachment 8563416
Screen Shot 2015-02-12 at 10.32.29 AM.png

Created attachment 8563416
Screen Shot 2015-02-12 at 10.32.29 AM.png
Created attachment 8563417
v1
Created attachment 8563418
v1

Wrong patch.
Created attachment 8563419
v1

ffs
https://hg.mozilla.org/integration/fx-team/rev/d0b991fa0471
https://hg.mozilla.org/mozilla-central/rev/d0b991fa0471


Samples column doesn't have enough space for the label



Bug 1132463 - Samples column doesn't have enough space for the label. r=jsantell 