


Seen again: https://treeherder.mozilla.org/logviewer.html#?job_id=52071&repo=gum
This looks interesting: "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIURI.host]"  

resource:///modules/devtools/shared/profiler/tree-model.js :: FrameNode.prototype.getInfo :: line 227
Created attachment 8573458
v1
Landed on gum: https://hg.mozilla.org/projects/gum/rev/e6a355cb1572
Seen again: https://treeherder.mozilla.org/logviewer.html#?job_id=52126&repo=gum
Created attachment 8573608
v1

OH MY GOD
Created attachment 8573610
v1
Comment on attachment 8573610
v1

Review of attachment 8573610:
-----------------------------------------------------------------

yikes.
https://hg.mozilla.org/integration/fx-team/rev/6caebaafc4df
https://hg.mozilla.org/mozilla-central/rev/6caebaafc4df
*** Bug 1139388 has been marked as a duplicate of this bug. ***


Test timeout in browser_perf-recording-selected-04.js, browser_perf-details-calltree-render.js | Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIURI.host]



Bug 1134029 - Fix 'Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIURI.host]' timeouts, r=jsantell 