


Created attachment 8623882
line graph
Created attachment 8623883
bar graph
Comment on attachment 8623883
bar graph

Review of attachment 8623883:
-----------------------------------------------------------------

I don't see where this creates BarGraphWidget.js
Comment on attachment 8623882
line graph

Review of attachment 8623882:
-----------------------------------------------------------------

r+, but I prefer line-bar-graph over LineBarGraph w/r/t file names to be more in line with node/commonJS modules, rather than seemingly more JSM style of capitalized file names
Comment on attachment 8623883
bar graph

Review of attachment 8623883:
-----------------------------------------------------------------

R+ if just moving bar graph into a new file (but include it in patch)
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #4)
> Comment on attachment 8623882
> line graph
> 
> Review of attachment 8623882:
> -----------------------------------------------------------------
> 
> r+, but I prefer line-bar-graph over LineBarGraph w/r/t file names to be
> more in line with node/commonJS modules, rather than seemingly more JSM
> style of capitalized file names

We're super inconsistent in that dir at the moment. Should do proper naming in a followup for all files.

(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #5)
> Comment on attachment 8623883
> bar graph
> 
> Review of attachment 8623883:
> -----------------------------------------------------------------
> 
> R+ if just moving bar graph into a new file (but include it in patch)

Whoops!
https://hg.mozilla.org/integration/fx-team/rev/8c6b76badad2
https://hg.mozilla.org/integration/fx-team/rev/fc161a706ebf
https://hg.mozilla.org/integration/fx-team/rev/21126200b02f
Backed out for ongoing failures. Please verify that this is fully green on Try before pushing again.
https://treeherder.mozilla.org/logviewer.html#?job_id=3515723&repo=fx-team

https://hg.mozilla.org/integration/fx-team/rev/288cd0b9c9a3
https://hg.mozilla.org/integration/fx-team/rev/96669be6be1f
https://hg.mozilla.org/mozilla-central/rev/96669be6be1f


Pull line and bar graph widgets outside of Graphs.js into their own files



Bug 1175686 - Pull LineGraphWidget into its own file, r=jsantell 

Bug 1175686 - Pull BarGraphWidget into its own file, r=jsantell 

Bug 1175686 - Fix oranges caused by the previous two commits, r=me on a CLOSED TREE 

Backed out 3 changesets (bug 1175686) for browser_graphs-11b.js failures.

Backed out changeset 21126200b02f (bug 1175686)

Backed out changeset fc161a706ebf (bug 1175686)

Backed out changeset 8c6b76badad2 (bug 1175686)

Bug 1175686 - Pull line and bar graph widgets outside of Graphs.js into their own files, r=jsantell, a=Mossop 