


Created attachment 8652167
v1
Comment on attachment 8652167
v1

Review of attachment 8652167:
-----------------------------------------------------------------

::: browser/app/profile/firefox.js
@@ +1432,5 @@
>  pref("devtools.performance.memory.sample-probability", "0.05");
>  // Can't go higher than this without causing internal allocation overflows while
>  // serializing the allocations data over the RDP.
>  pref("devtools.performance.memory.max-log-length", 125000);
> +pref("devtools.performance.timeline.hidden-markers", "[\"Composite\"]");

I'd make sure that changing the filters in the UI doesn't just wipe this pref
Alles gut.
https://hg.mozilla.org/integration/fx-team/rev/872d8ed26dcf
https://hg.mozilla.org/mozilla-central/rev/872d8ed26dcf


Hide composite markers by default, at least until bug 1185181 is fixed



Bug 1198109 - Hide composite markers by default, r=jsantell 