ClassFileEditorInput implements equals but not hashCode

ClassFileEditorInput implements equals but not hashCode
Build > 206.


ClassFileEditorInput should implement hashCode



BETA_JAVA7 - Fixed bug 352553: [1.7] 'char a\u200b' is being accepted in 1.6 mode 

HEAD - 252556 (new patch) 

HEAD - Undo fix for bug 252556 

HEAD - 252556 

HEAD - 252556 

R3_4_maintenance - 252555 (fixed by Srikanth) 

R3_4_maintenance - 252555 (Srikanth's patch: https://bugs.eclipse.org/bugs/attachment.cgi?id=118867) 

HEAD - 252555 (fixed by Srikanth) 

HEAD - 252555 (Srikanth's patch: https://bugs.eclipse.org/bugs/attachment.cgi?id=118563) 

159021+156591+155255+14904 

Bug 105255 - [BIDI] need to add $nl$/ to icon paths for reversed icons 

Bug 105255 - [BIDI] need to add $nl$/ to icon paths for reversed icons 

Bug 52556 - Classpath does not update when JRE changed 

Bug 305255: Support jsr14 as a build target 

Bug 85255 Replace custom Link implementation with SWT Link 