MA (06.08.2001 15:25:11)
	fixed for 200

NOTES:

MA (06.08.2001 15:25:11)
	fixed for 200

NOTES:
moved to fixed
PRODUCT VERSION:
	125




Can't extend the hierarchy view's context menu using XML (1GFM0I7)



Bug 399451: Some projects have incorrect encoding set 

Fixed 399452: [1.8] Investigate failures against b74 

Fix for bug 399453 - [1.8][compiler] Annotation preceding the first dimension in array creation expression is added to the type 

R3_4_maintenance - 239941 

HEAD - 239941 

103994 

103994 

APT - patch_v_548_to_p4_539945 

39943 

Bug 399451 - Some projects have incorrect encoding set 

Bug 399451: Some projects have incorrect encoding set 

changed project encoding to UTF-8 (bug 399451) 

Backported fix for bug 239940. 

Fixed bug 239940: [implementation] NPE while editing a javadoc comment 