I received following complaint:

"Problem Description:                                                      
Hi,                                                                       
the code, which is generated for a TestSuite is wrong.                    
What I have done, first I created a TestCase and then a TestSuite,        
which should include this TestCase:                                       
1) File->New->Other...                                                    
1a) Java->JUnit->TestCase                                                 
1b) specify the testCase                                                  
2) File->New->Other...                                                    
2a) Java->JUnit->TestSuite                                                
2b) Test classes to include in the Suite: Test class from step 1 is       
already selected                                                          
2c) select "public static void main(String[] args)"                       
2d) select "Add TestRunner statement for: text ui"                        
2e) finish                                                                
the generated code will look like this:                                   
---------------------------------------------------------------           
package com.xxxxx.xxx.fms.test.fmstest;                                   
import junit.framework.Test;                                              
import junit.framework.TestSuite;                                         
/**                                                                       
 * @author ...                                                        
                                                                          
 */                                                                       
public class AllTests                                                     
{                                                                         
    public static void main(String[] args)                                
    {                                                                     
        junit.textui.TestRunner.run(AllTests.class);                      
    }                                                                     
    public static Test suite()                                            
    {                                                                     
        TestSuite suite =                                                 
            new TestSuite("Test for com.xxxxx.xxx.fms.test.fmstest");     
        //$JUnit-BEGIN$                                                   
        suite.addTest(new TestSuite(QueryTest.class));                    
        //$JUnit-END$                                                     
        return suite;                                                     
    }                                                                     
}                                                                         
---------------------------------------------------------------           
But the statement for the TestRunner is wrong. As you can see from the    
sources for the TestRunner, what the called method does is:               
source: http://cvs.sourceforge.net/cgi-bin/viewcvs.                       
cgi/junit/junit/junit/textui/TestRunner.java?rev=1.18&content-            
type=text/vnd.viewcvs-markup                                              
---------------------------------------------------------------           
/**                                                                       
 * Runs a suite extracted from a TestCase subclass.                       
 */                                                                       
static public void run(Class testClass) {                                 
run(new TestSuite(testClass));                                            
}                                                                         
---------------------------------------------------------------           
And the javadoc for the constructor TestSuite(class) says:                
---------------------------------------------------------------           
public TestSuite(java.lang.Class theClass)                                
    Constructs a TestSuite from the given class. Adds all the methods     
starting with "test" as test cases to the suite. Parts of this method     
was written at 2337 meters in the H端ffih端tte, Kanton Uri                  
---------------------------------------------------------------           
BUT: In the class, which is given to the TestRunner, there are no         
testXyz() methods. So, the correct main method would be this:             
    public static void main(String[] args)                                
    {                                                                     
        junit.textui.TestRunner.run(AllTests.suite());                    
    }                                                                     
"

I received following complaint:

"Problem Description:                                                      
Hi,                                                                       
the code, which is generated for a TestSuite is wrong.                    
What I have done, first I created a TestCase and then a TestSuite,        
which should include this TestCase:                                       
1) File->New->Other...                                                    
1a) Java->JUnit->TestCase                                                 
1b) specify the testCase                                                  
2) File->New->Other...                                                    
2a) Java->JUnit->TestSuite                                                
2b) Test classes to include in the Suite: Test class from step 1 is       
already selected                                                          
2c) select "public static void main(String[] args)"                       
2d) select "Add TestRunner statement for: text ui"                        
2e) finish                                                                
the generated code will look like this:                                   
---------------------------------------------------------------           
package com.xxxxx.xxx.fms.test.fmstest;                                   
import junit.framework.Test;                                              
import junit.framework.TestSuite;                                         
/**                                                                       
 * @author ...                                                        
                                                                          
 */                                                                       
public class AllTests                                                     
{                                                                         
    public static void main(String[] args)                                
    {                                                                     
        junit.textui.TestRunner.run(AllTests.class);                      
    }                                                                     
    public static Test suite()                                            
    {                                                                     
        TestSuite suite =                                                 
            new TestSuite("Test for com.xxxxx.xxx.fms.test.fmstest");     
        //$JUnit-BEGIN$                                                   
        suite.addTest(new TestSuite(QueryTest.class));                    
        //$JUnit-END$                                                     
        return suite;                                                     
    }                                                                     
}                                                                         
---------------------------------------------------------------           
But the statement for the TestRunner is wrong. As you can see from the    
sources for the TestRunner, what the called method does is:               
source: http://cvs.sourceforge.net/cgi-bin/viewcvs.                       
cgi/junit/junit/junit/textui/TestRunner.java?rev=1.18&content-            
type=text/vnd.viewcvs-markup                                              
---------------------------------------------------------------           
/**                                                                       
 * Runs a suite extracted from a TestCase subclass.                       
 */                                                                       
static public void run(Class testClass) {                                 
run(new TestSuite(testClass));                                            
}                                                                         
---------------------------------------------------------------           
And the javadoc for the constructor TestSuite(class) says:                
---------------------------------------------------------------           
public TestSuite(java.lang.Class theClass)                                
    Constructs a TestSuite from the given class. Adds all the methods     
starting with "test" as test cases to the suite. Parts of this method     
was written at 2337 meters in the H端ffih端tte, Kanton Uri                  
---------------------------------------------------------------           
BUT: In the class, which is given to the TestRunner, there are no         
testXyz() methods. So, the correct main method would be this:             
    public static void main(String[] args)                                
    {                                                                     
        junit.textui.TestRunner.run(AllTests.suite());                    
    }                                                                     
"
Unless I have missed something, the suggested workaround does not work.

The thing to remember is that individual test methods in a test suite must 
begin with the string 'test'.  Having this convention allows you to write 
helper methods as well as test methods, and have the TestRunner distinguish 
between the two.

In the provided example, tests are created that do not begin with the 
string 'test'.  So, as a result, they are not found and therefore not run.  The 
proposed solution will not work because eventually the constructor TestSuite
(Class) gets called and it filters for strings that begin with 'test'.

Following the naming conventions for JUnit would prevent the problem of not 
finding any tests to run.
fixed


JUnit code generated for TestSuite is wrong [JUnit]



42233  JUnit code generated for TestSuite is wrong [JUnit] 