https://tbpl.mozilla.org/php/getParsedLog.php?id=34476192&tree=B2g-Inbound

Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2014-02-10 23:42:40 PST for push 3f2add0255e4
slave: talos-r3-fed-083

01:27:05     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js
01:27:05     INFO -  ++DOCSHELL 0x10a56ca8 == 95 [pid = 2341] [id = 6504]
01:27:05     INFO -  ++DOMWINDOW == 621 (0xde12fac) [pid = 2341] [serial = 16692] [outer = (nil)]
01:27:05     INFO -  ++DOMWINDOW == 622 (0x10f0d674) [pid = 2341] [serial = 16693] [outer = 0xde12fac]
01:27:05     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:05     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:06     INFO -  ++DOCSHELL 0x1176e9d8 == 96 [pid = 2341] [id = 6505]
01:27:06     INFO -  ++DOMWINDOW == 623 (0x1392f2cc) [pid = 2341] [serial = 16694] [outer = (nil)]
01:27:06     INFO -  ++DOMWINDOW == 624 (0xc79d65c) [pid = 2341] [serial = 16695] [outer = 0x1392f2cc]
01:27:06     INFO -  ++DOMWINDOW == 625 (0x1026cedc) [pid = 2341] [serial = 16696] [outer = 0x1392f2cc]
01:27:07     INFO -  ++DOCSHELL 0x184e8d28 == 97 [pid = 2341] [id = 6506]
01:27:07     INFO -  ++DOMWINDOW == 626 (0x15f0b094) [pid = 2341] [serial = 16697] [outer = (nil)]
01:27:07     INFO -  ++DOMWINDOW == 627 (0x116ecc9c) [pid = 2341] [serial = 16698] [outer = 0x15f0b094]
01:27:07     INFO -  ++DOMWINDOW == 628 (0x139865b4) [pid = 2341] [serial = 16699] [outer = 0xde12fac]
01:27:07     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:12     INFO -  --DOCSHELL 0x10f7e4a8 == 96 [pid = 2341] [id = 6432]
01:27:12     INFO -  --DOCSHELL 0x177c3a10 == 95 [pid = 2341] [id = 6429]
01:27:12     INFO -  --DOCSHELL 0x10ebc568 == 94 [pid = 2341] [id = 6437]
01:27:12     INFO -  --DOCSHELL 0xc065868 == 93 [pid = 2341] [id = 6441]
01:27:12     INFO -  --DOCSHELL 0xbf04340 == 92 [pid = 2341] [id = 6488]
01:27:12     INFO -  --DOCSHELL 0xe4890f8 == 91 [pid = 2341] [id = 5801]
01:27:12     INFO -  --DOCSHELL 0x13f3de50 == 90 [pid = 2341] [id = 6487]
01:27:12     INFO -  --DOCSHELL 0x1639daa8 == 89 [pid = 2341] [id = 6485]
01:27:12     INFO -  --DOCSHELL 0xcbdbdb8 == 88 [pid = 2341] [id = 6484]
01:27:12     INFO -  --DOCSHELL 0x1535dd80 == 87 [pid = 2341] [id = 6482]
01:27:12     INFO -  --DOCSHELL 0x12ae2e88 == 86 [pid = 2341] [id = 6481]
01:27:12     INFO -  --DOCSHELL 0x187fbf58 == 85 [pid = 2341] [id = 6479]
01:27:12     INFO -  --DOCSHELL 0x1786b200 == 84 [pid = 2341] [id = 6478]
01:27:12     INFO -  --DOCSHELL 0xdee0d10 == 83 [pid = 2341] [id = 6476]
01:27:12     INFO -  --DOCSHELL 0x14cb2ac8 == 82 [pid = 2341] [id = 6475]
01:27:12     INFO -  --DOCSHELL 0x186e1b98 == 81 [pid = 2341] [id = 6473]
01:27:12     INFO -  --DOCSHELL 0x1124b6b8 == 80 [pid = 2341] [id = 6472]
01:27:12     INFO -  --DOMWINDOW == 627 (0xbe7aecc) [pid = 2341] [serial = 16604] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 626 (0xca3356c) [pid = 2341] [serial = 16598] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 625 (0x109c8fac) [pid = 2341] [serial = 16590] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 624 (0xf63c404) [pid = 2341] [serial = 16582] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 623 (0xf19a334) [pid = 2341] [serial = 16576] [outer = 0xbbf7c3c] [url = https://example.com/browser/browser/devtools/webconsole/test/test-mixedcontent-securityerrors.html]
01:27:12     INFO -  --DOMWINDOW == 622 (0xffb4b54) [pid = 2341] [serial = 16494] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-repeated-messages.html]
01:27:12     INFO -  --DOMWINDOW == 621 (0x16fc1914) [pid = 2341] [serial = 16565] [outer = 0x12e59494] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 620 (0x12e59494) [pid = 2341] [serial = 16558] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 619 (0x14b4fb6c) [pid = 2341] [serial = 16617] [outer = 0x125921ac] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 618 (0x10949a04) [pid = 2341] [serial = 16606] [outer = 0x10af800c] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 617 (0x1061eddc) [pid = 2341] [serial = 16654] [outer = 0x11258e44] [url = about:blank]
01:27:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
01:27:12     INFO -  Stack trace:
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 376
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 386
01:27:12     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
01:27:13     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:13     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1184399360
01:27:13     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 626126848
01:27:13     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | finished in 7691ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=34476192&tree=B2g-Inbound

Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2014-02-10 23:42:40 PST for push 3f2add0255e4
slave: talos-r3-fed-083

01:27:05     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js
01:27:05     INFO -  ++DOCSHELL 0x10a56ca8 == 95 [pid = 2341] [id = 6504]
01:27:05     INFO -  ++DOMWINDOW == 621 (0xde12fac) [pid = 2341] [serial = 16692] [outer = (nil)]
01:27:05     INFO -  ++DOMWINDOW == 622 (0x10f0d674) [pid = 2341] [serial = 16693] [outer = 0xde12fac]
01:27:05     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:05     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:06     INFO -  ++DOCSHELL 0x1176e9d8 == 96 [pid = 2341] [id = 6505]
01:27:06     INFO -  ++DOMWINDOW == 623 (0x1392f2cc) [pid = 2341] [serial = 16694] [outer = (nil)]
01:27:06     INFO -  ++DOMWINDOW == 624 (0xc79d65c) [pid = 2341] [serial = 16695] [outer = 0x1392f2cc]
01:27:06     INFO -  ++DOMWINDOW == 625 (0x1026cedc) [pid = 2341] [serial = 16696] [outer = 0x1392f2cc]
01:27:07     INFO -  ++DOCSHELL 0x184e8d28 == 97 [pid = 2341] [id = 6506]
01:27:07     INFO -  ++DOMWINDOW == 626 (0x15f0b094) [pid = 2341] [serial = 16697] [outer = (nil)]
01:27:07     INFO -  ++DOMWINDOW == 627 (0x116ecc9c) [pid = 2341] [serial = 16698] [outer = 0x15f0b094]
01:27:07     INFO -  ++DOMWINDOW == 628 (0x139865b4) [pid = 2341] [serial = 16699] [outer = 0xde12fac]
01:27:07     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Console message: [JavaScript Warning: "Unknown property 'foobarCssParser'.  Declaration dropped." {file: "data:text/html;charset=utf-8,<div%20style='font-size:3em;foobarCssParser:baz'>test%20CSS%20parser%20filter</div>" line: 0 column: 29 source: "font-size:3em;foobarCssParser:baz"}]
01:27:12     INFO -  --DOCSHELL 0x10f7e4a8 == 96 [pid = 2341] [id = 6432]
01:27:12     INFO -  --DOCSHELL 0x177c3a10 == 95 [pid = 2341] [id = 6429]
01:27:12     INFO -  --DOCSHELL 0x10ebc568 == 94 [pid = 2341] [id = 6437]
01:27:12     INFO -  --DOCSHELL 0xc065868 == 93 [pid = 2341] [id = 6441]
01:27:12     INFO -  --DOCSHELL 0xbf04340 == 92 [pid = 2341] [id = 6488]
01:27:12     INFO -  --DOCSHELL 0xe4890f8 == 91 [pid = 2341] [id = 5801]
01:27:12     INFO -  --DOCSHELL 0x13f3de50 == 90 [pid = 2341] [id = 6487]
01:27:12     INFO -  --DOCSHELL 0x1639daa8 == 89 [pid = 2341] [id = 6485]
01:27:12     INFO -  --DOCSHELL 0xcbdbdb8 == 88 [pid = 2341] [id = 6484]
01:27:12     INFO -  --DOCSHELL 0x1535dd80 == 87 [pid = 2341] [id = 6482]
01:27:12     INFO -  --DOCSHELL 0x12ae2e88 == 86 [pid = 2341] [id = 6481]
01:27:12     INFO -  --DOCSHELL 0x187fbf58 == 85 [pid = 2341] [id = 6479]
01:27:12     INFO -  --DOCSHELL 0x1786b200 == 84 [pid = 2341] [id = 6478]
01:27:12     INFO -  --DOCSHELL 0xdee0d10 == 83 [pid = 2341] [id = 6476]
01:27:12     INFO -  --DOCSHELL 0x14cb2ac8 == 82 [pid = 2341] [id = 6475]
01:27:12     INFO -  --DOCSHELL 0x186e1b98 == 81 [pid = 2341] [id = 6473]
01:27:12     INFO -  --DOCSHELL 0x1124b6b8 == 80 [pid = 2341] [id = 6472]
01:27:12     INFO -  --DOMWINDOW == 627 (0xbe7aecc) [pid = 2341] [serial = 16604] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 626 (0xca3356c) [pid = 2341] [serial = 16598] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-error.html]
01:27:12     INFO -  --DOMWINDOW == 625 (0x109c8fac) [pid = 2341] [serial = 16590] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 624 (0xf63c404) [pid = 2341] [serial = 16582] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
01:27:12     INFO -  --DOMWINDOW == 623 (0xf19a334) [pid = 2341] [serial = 16576] [outer = 0xbbf7c3c] [url = https://example.com/browser/browser/devtools/webconsole/test/test-mixedcontent-securityerrors.html]
01:27:12     INFO -  --DOMWINDOW == 622 (0xffb4b54) [pid = 2341] [serial = 16494] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-repeated-messages.html]
01:27:12     INFO -  --DOMWINDOW == 621 (0x16fc1914) [pid = 2341] [serial = 16565] [outer = 0x12e59494] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 620 (0x12e59494) [pid = 2341] [serial = 16558] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-network.html?_date=1392110765086]
01:27:12     INFO -  --DOMWINDOW == 619 (0x14b4fb6c) [pid = 2341] [serial = 16617] [outer = 0x125921ac] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 618 (0x10949a04) [pid = 2341] [serial = 16606] [outer = 0x10af800c] [url = about:blank]
01:27:12     INFO -  --DOMWINDOW == 617 (0x1061eddc) [pid = 2341] [serial = 16654] [outer = 0x11258e44] [url = about:blank]
01:27:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
01:27:12     INFO -  Stack trace:
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 376
01:27:12     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: waitForSuccess/wait/< :: line 386
01:27:12     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
01:27:13     INFO -  [Parent 2341] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/b2g-in-lx-d-000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
01:27:13     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1184399360
01:27:13     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 626126848
01:27:13     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | finished in 7691ms
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34502601&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-11 08:50:23
revision: b5be94737a83
slave: talos-r3-fed-079

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34503603&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-11 09:23:10
revision: 952941bc168d
slave: talos-r3-fed-035

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34513872&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-11 12:14:15
revision: 34db3f21d953
slave: talos-r3-fed-035

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34512337&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-11 11:52:15
revision: c0027289538c
slave: talos-r3-fed-045

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=34515299&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-11 12:35:37
revision: 9f6c81e93e37
slave: talos-r3-fed-048

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34515299&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-11 12:35:37
revision: 9f6c81e93e37
slave: talos-r3-fed-048

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34525917&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-11 15:52:31
revision: cae2cfa89583
slave: talos-r3-fed-028

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34526630&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-11 16:03:32
revision: 63e8f1688c64
slave: talos-r3-fed-076

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=34527761&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-11 16:34:19
revision: c7f9bf24fa3e
slave: talos-r3-fed-016

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34550739&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-12 01:53:50
revision: a7b083b7ddaa
slave: talos-r3-fed-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
Created attachment 8374918
bug970884-1.diff

This is one of the older tests which still uses waitForSuccess() with a 5s timeout. Again, this is a case of tests running slower and slower.

Updated the test to use waitForMessages() and Task.spawn().

Green try push: https://tbpl.mozilla.org/?tree=Try&rev=d9f91c0f923a

r=me

Landed: https://hg.mozilla.org/integration/fx-team/rev/661af972f1f9
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34570823&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-02-12 08:47:39
revision: c0aac2afec10
slave: talos-r3-fed-052

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34571507&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-02-12 09:01:01
revision: e30953666622
slave: talos-r3-fed-056

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
https://hg.mozilla.org/mozilla-central/rev/661af972f1f9
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34594944&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-02-12 16:50:25
revision: c4f4eed7a86e
slave: talos-r3-fed-029

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34593963&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-12 16:19:12
revision: c2d3aca06e00
slave: talos-r3-fed-061

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34605417&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-12 22:01:14
revision: f76b7bc18dbc
slave: talos-r3-fed-101

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34606725&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-02-12 22:37:16
revision: d54433699f2e
slave: talos-r3-fed-083

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed
https://hg.mozilla.org/releases/mozilla-aurora/rev/d79fa91dfabe
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=34632742&tree=Try
Rev3 Fedora 12 try debug test mochitest-browser-chrome on 2014-02-13 09:17:28
revision: a94c0aac17ef
slave: talos-r3-fed-044

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed


Intermittent browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed

intermittent-failure

Bug 970884 - Fix for intermittent browser_webconsole_bug_589162_css_filter.js | Timed out while waiting for: css error displayed; r=me 