Created attachment 8453485
Patch

This test exercises the code that deals with the update of the webapprt executable.

I know the test is a bit twisted, but I think there's value in testing this code.

Created attachment 8453485
Patch

This test exercises the code that deals with the update of the webapprt executable.

I know the test is a bit twisted, but I think there's value in testing this code.
Comment on attachment 8453485
Patch

Review of attachment 8453485:
-----------------------------------------------------------------

(In reply to Marco Castelluccio [:marco] from comment #0)
> I know the test is a bit twisted, but I think there's value in testing this
> code.

Indeed!  And this approach seems reasonable!
Created attachment 8454128
Patch

It's green on try: https://tbpl.mozilla.org/?tree=Try&rev=57120e0a60f6

I've pushed another try run to see if we need to disable the test on ASAN builds.
Green on ASAN: https://tbpl.mozilla.org/?tree=Try&rev=142925233a90
Comment on attachment 8454128
Patch

Review of attachment 8454128:
-----------------------------------------------------------------

Looks great!
https://hg.mozilla.org/integration/mozilla-inbound/rev/9f869623bd08
https://hg.mozilla.org/mozilla-central/rev/9f869623bd08


Test webapp runtime executable update



Bug 1036751 - Test webapp runtime executable update. r=myk 