Created attachment 795741
Patch

The attached patch also removes the _appId function.

Created attachment 795741
Patch

The attached patch also removes the _appId function.
Comment on attachment 795741
Patch

Review of attachment 795741:
-----------------------------------------------------------------

r=me but let's do more cleanup in 836547 before.
Comment on attachment 795741
Patch

Review of attachment 795741:
-----------------------------------------------------------------

r=me but let's do more cleanup in 836547 before.
Created attachment 796474
Patch

Rebased.
https://hg.mozilla.org/integration/fx-team/rev/fabfd093682a
https://hg.mozilla.org/mozilla-central/rev/fabfd093682a


getManifestFor should accept a manifest url instead of an origin



Bug 909573 - getManifestFor should accept a manifest url instead of an origin. r=fabrice 