This is similar to e.g. bug 946065.

This is similar to e.g. bug 946065.
Gavin, would you be OK with this?
sure
Created attachment 8456209
Part 1: Flatten browser/components/customizableui/src/ directory
Created attachment 8456210
Part 2: Flatten browser/components/downloads/src/ directory
Created attachment 8456211
Part 3: Flatten browser/components/feeds/{public,src}/ directories
Created attachment 8456212
Part 4: Flatten browser/components/migration/{public,src}/ directories
Created attachment 8456213
Part 5: Flatten browser/components/sessionstore/src/ directory
Created attachment 8456214
Part 6: Flatten browser/components/places/src/ directory
Created attachment 8456215
Part 7: Flatten browser/components/shell/{public,src}/ directories
Comment on attachment 8456209
Part 1: Flatten browser/components/customizableui/src/ directory

Marco, can you give all of these a once-over?
Comment on attachment 8456214
Part 6: Flatten browser/components/places/src/ directory

Review of attachment 8456214:
-----------------------------------------------------------------

::: browser/components/places/moz.build
@@ +5,5 @@
>  # file, You can obtain one at http://mozilla.org/MPL/2.0/.
>  
> +XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
> +MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
> +BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini',]

nit: please remove the comma from here
Comment on attachment 8456215
Part 7: Flatten browser/components/shell/{public,src}/ directories

Review of attachment 8456215:
-----------------------------------------------------------------

::: browser/components/shell/moz.build
@@ +4,5 @@
>  # License, v. 2.0. If a copy of the MPL was not distributed with this
>  # file, You can obtain one at http://mozilla.org/MPL/2.0/.
>  
> +XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
> +BROWSER_CHROME_MANIFESTS += ['test/browser.ini',]

nit: please remove the comma from here

@@ +34,5 @@
> +    ]
> +elif CONFIG['MOZ_WIDGET_GTK']:
> +    SOURCES += [
> +        'nsGNOMEShellService.cpp',
> +    ]

these if/elif might be merged with the above ones
Comment on attachment 8456209
Part 1: Flatten browser/components/customizableui/src/ directory

Review of attachment 8456209:
-----------------------------------------------------------------

Thank you for doing this! It looks sane but please get a Try server run before asking for checkin.
https://hg.mozilla.org/integration/mozilla-inbound/rev/2d69812a3c94
https://hg.mozilla.org/integration/mozilla-inbound/rev/cf61a248ec00
https://hg.mozilla.org/integration/mozilla-inbound/rev/cf4dc6c40af2
https://hg.mozilla.org/integration/mozilla-inbound/rev/b5af9eb61442
https://hg.mozilla.org/integration/mozilla-inbound/rev/3dc6793e0bab
https://hg.mozilla.org/integration/mozilla-inbound/rev/e102b0c9d37e
https://hg.mozilla.org/integration/mozilla-inbound/rev/6c2777eb725a

Try push: https://tbpl.mozilla.org/?tree=Try&rev=c7df97e5a660
(In reply to Marco Bonardo [:mak] from comment #12)
> Comment on attachment 8456215
> Part 7: Flatten browser/components/shell/{public,src}/ directories
> 
> Review of attachment 8456215:
> -----------------------------------------------------------------
> 
> @@ +34,5 @@
> > +    ]
> > +elif CONFIG['MOZ_WIDGET_GTK']:
> > +    SOURCES += [
> > +        'nsGNOMEShellService.cpp',
> > +    ]
> 
> these if/elif might be merged with the above ones

Forgot to mention on comment 14 that I left this as is. I believe the prevalent style is to first add all XPIDL_SOURCES, then all SOURCES, and so on.
https://hg.mozilla.org/mozilla-central/rev/2d69812a3c94
https://hg.mozilla.org/mozilla-central/rev/cf61a248ec00
https://hg.mozilla.org/mozilla-central/rev/cf4dc6c40af2
https://hg.mozilla.org/mozilla-central/rev/b5af9eb61442
https://hg.mozilla.org/mozilla-central/rev/3dc6793e0bab
https://hg.mozilla.org/mozilla-central/rev/e102b0c9d37e
https://hg.mozilla.org/mozilla-central/rev/6c2777eb725a


Flatten away public/src subdirectories under browser/components/



Bug 1038458 - Part 1: Flatten browser/components/customizableui/src/ directory. r=mak 

Bug 1038458 - Part 2: Flatten browser/components/downloads/src/ directory. r=mak 

Bug 1038458 - Part 3: Flatten browser/components/feeds/{public,src}/ directories. r=mak 

Bug 1038458 - Part 4: Flatten browser/components/migration/{public,src}/ directories. r=mak 

Bug 1038458 - Part 5: Flatten browser/components/places/src/ directory. r=mak 

Bug 1038458 - Part 6: Flatten browser/components/sessionstore/src/ directory. r=mak 

Bug 1038458 - Part 7: Flatten browser/components/shell/{public,src}/ directories. r=mak 