https://tbpl.mozilla.org/php/getParsedLog.php?id=47920083&tree=Mozilla-Inbound

Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-09-11 15:11:42 PDT for push 3a582ed49923
slave: talos-mtnlion-r5-062

15:31:00     INFO -  831 INFO checking window state
15:31:00     INFO -  832 INFO Entering test
15:31:00     INFO -  833 INFO Check Sync button functionality
15:31:00     INFO -  834 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The Sync button was added to the Panel Menu
15:31:00     INFO -  835 INFO Console message: [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "chrome://browser/content/aboutaccounts/normalize.css" line: 366 column: 22 source: "input[type="search"]::-webkit-search-cancel-button,"}]
15:31:00     INFO -  836 INFO Console message: [JavaScript Warning: "Error in parsing value for 'min-height'.  Declaration dropped." {file: "chrome://browser/content/aboutaccounts/main.css" line: 125 column: 16 source: "    min-height: none;"}]
15:31:00     INFO -  837 INFO Console message: [JavaScript Warning: "Expected media feature name but found 'min-device-pixel-ratio'." {file: "chrome://browser/content/aboutaccounts/main.css" line: 144 column: 17 source: "only screen and (min-device-pixel-ratio: 2),"}]
15:31:00     INFO -  838 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint
15:31:00     INFO -  839 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The panel closed
15:31:00     INFO -  840 INFO Leaving test
15:31:00     INFO -  841 INFO Entering test asyncCleanup
15:31:00     INFO -  842 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The panel UI is in default state again.
15:31:00     INFO -  843 INFO Leaving test asyncCleanup
15:31:00     INFO -  844 INFO Entering test
15:31:00     INFO -  845 INFO Check Sync button functionality
15:31:00     INFO -  846 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The Sync button was added to the Panel Menu
15:31:00     INFO -  847 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour
15:31:00     INFO -  Stack trace:
15:31:00     INFO -      chrome://mochikit/content/browser-test.js:test_is:793
15:31:00     INFO -      chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js:openAboutAccountsFromMenuPanel:43
15:31:00     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:865:23
15:31:00     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:7
15:31:00     INFO -  ++DOCSHELL 0x130aeb000 == 52 [pid = 1266] [id = 1736]
15:31:00     INFO -  ++DOMWINDOW == 150 (0x126d5b800) [pid = 1266] [serial = 4706] [outer = 0x0]
15:31:00     INFO -  ++DOMWINDOW == 151 (0x128d99000) [pid = 1266] [serial = 4707] [outer = 0x126d5b800]
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-osx64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-osx64-d-00000000000000000/build/docshell/base/nsDocShell.cpp, line 4371
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-osx64-d-00000000000000000/build/docshell/base/nsDocShell.cpp, line 4371
15:31:00     INFO -  848 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | took 993ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=47920083&tree=Mozilla-Inbound

Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-09-11 15:11:42 PDT for push 3a582ed49923
slave: talos-mtnlion-r5-062

15:31:00     INFO -  831 INFO checking window state
15:31:00     INFO -  832 INFO Entering test
15:31:00     INFO -  833 INFO Check Sync button functionality
15:31:00     INFO -  834 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The Sync button was added to the Panel Menu
15:31:00     INFO -  835 INFO Console message: [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "chrome://browser/content/aboutaccounts/normalize.css" line: 366 column: 22 source: "input[type="search"]::-webkit-search-cancel-button,"}]
15:31:00     INFO -  836 INFO Console message: [JavaScript Warning: "Error in parsing value for 'min-height'.  Declaration dropped." {file: "chrome://browser/content/aboutaccounts/main.css" line: 125 column: 16 source: "    min-height: none;"}]
15:31:00     INFO -  837 INFO Console message: [JavaScript Warning: "Expected media feature name but found 'min-device-pixel-ratio'." {file: "chrome://browser/content/aboutaccounts/main.css" line: 144 column: 17 source: "only screen and (min-device-pixel-ratio: 2),"}]
15:31:00     INFO -  838 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint
15:31:00     INFO -  839 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The panel closed
15:31:00     INFO -  840 INFO Leaving test
15:31:00     INFO -  841 INFO Entering test asyncCleanup
15:31:00     INFO -  842 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The panel UI is in default state again.
15:31:00     INFO -  843 INFO Leaving test asyncCleanup
15:31:00     INFO -  844 INFO Entering test
15:31:00     INFO -  845 INFO Check Sync button functionality
15:31:00     INFO -  846 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | The Sync button was added to the Panel Menu
15:31:00     INFO -  847 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour
15:31:00     INFO -  Stack trace:
15:31:00     INFO -      chrome://mochikit/content/browser-test.js:test_is:793
15:31:00     INFO -      chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js:openAboutAccountsFromMenuPanel:43
15:31:00     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:865:23
15:31:00     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:7
15:31:00     INFO -  ++DOCSHELL 0x130aeb000 == 52 [pid = 1266] [id = 1736]
15:31:00     INFO -  ++DOMWINDOW == 150 (0x126d5b800) [pid = 1266] [serial = 4706] [outer = 0x0]
15:31:00     INFO -  ++DOMWINDOW == 151 (0x128d99000) [pid = 1266] [serial = 4707] [outer = 0x126d5b800]
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-in-osx64-d-00000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-osx64-d-00000000000000000/build/docshell/base/nsDocShell.cpp, line 4371
15:31:00     INFO -  [Parent 1266] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file /builds/slave/m-in-osx64-d-00000000000000000/build/docshell/base/nsDocShell.cpp, line 4371
15:31:00     INFO -  848 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | took 993ms
This is almost certainly the fault of the bug that introduced the entrypoint thingymajig, considering this test has been running smoothly right up to that point...
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=47942896&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-09-11 21:30:09
revision: 2605dfc0996d
slave: talos-mtnlion-r5-029

848 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=47950628&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-09-12 00:21:22
revision: c2946c97fa7d
slave: talos-mtnlion-r5-095

848 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=47956262&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-browser-chrome-1 on 2014-09-12 01:59:04
revision: 3f3e0c97c988
slave: talos-mtnlion-r5-073

851 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour
This bug is so nice, I blogged about it a year ago. :-)

http://www.gijsk.com/blog/2013/05/you-dont-know-what-youve-got-till-its-gone-or-tab-load-detection-gone-wrong/

Patch upcoming.
Created attachment 8488555
fix intermittent load events in browser_967000_button_sync.js,

Added in a check for the about:blank load like we have in most of our promiseTabLoad incantations, too.
Marco, can you add this? Thanks!
Added to IT 35.1

(In reply to :Gijs Kruitbosch from comment #7)
> Marco, can you add this? Thanks!
(In reply to :Gijs Kruitbosch from comment #5)
> This bug is so nice, I blogged about it a year ago. :-)
> 
> http://www.gijsk.com/blog/2013/05/you-dont-know-what-youve-got-till-its-gone-
> or-tab-load-detection-gone-wrong/
> 
> Patch upcoming.

Doh - that's my fault!  Thanks!
(In reply to Mark Hammond [:markh] from comment #9)
> (In reply to :Gijs Kruitbosch from comment #5)
> > This bug is so nice, I blogged about it a year ago. :-)
> > 
> > http://www.gijsk.com/blog/2013/05/you-dont-know-what-youve-got-till-its-gone-
> > or-tab-load-detection-gone-wrong/
> > 
> > Patch upcoming.
> 
> Doh - that's my fault!  Thanks!

Nah, no worries - similar code lived in the tree for aeons. It's our own fault we don't have a comprehensive set of utility functions for this kind of thing.

remote:   https://hg.mozilla.org/integration/fx-team/rev/9f4de6f4b71b
(In reply to :Gijs Kruitbosch from comment #5)
> This bug is so nice, I blogged about it a year ago. :-)
> 
> http://www.gijsk.com/blog/2013/05/you-dont-know-what-youve-got-till-its-gone-
> or-tab-load-detection-gone-wrong/
> 
> Patch upcoming.

Thank you Gijs for taking care of it. I didn't know that, but I'm glad I found about your blog with this bug :-).
https://hg.mozilla.org/mozilla-central/rev/9f4de6f4b71b


Intermittent browser_967000_button_sync.js | Firefox Sync page opened with `menupanel` entrypoint - Got about:blank, expected about:accounts?entrypoint=uitour

intermittent-failure

Bug 1066394 - fix intermittent load events in browser_967000_button_sync.js, r=markh 