reloading a live bookmark results in refcount leaks of nsNavHistoryResultNode

note, this is not a new leak.

also note, this is after mano's fix for bug #399418, which seems to have had a great impact on places leaks.

     |<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
                                              Per-Inst   Leaked    Total      Rem      Mean       StdDev     Total      Rem      Mean       StdDev
   0 TOTAL                                          31     3480   443401       90 ( 1416.69 +/-  1931.02)  1522276       90 ( 2223.49 +/-  3101.64)
nsTraceRefcntImpl::DumpStatistics: 749 entries
 495 nsNavHistoryResultNode                        100     3000       89       30 (   39.91 +/-    17.11)     1012       30 (  106.86 +/-    58.95)
 600 nsStringBuffer                                  8      480    33701       60 ( 4697.40 +/-  2602.10)    59168       60 ( 5955.73 +/-  2883.77)

reloading a live bookmark results in refcount leaks of nsNavHistoryResultNode

note, this is not a new leak.

also note, this is after mano's fix for bug #399418, which seems to have had a great impact on places leaks.

     |<----------------Class--------------->|<-----Bytes------>|<----------------Objects---------------->|<--------------References-------------->|
                                              Per-Inst   Leaked    Total      Rem      Mean       StdDev     Total      Rem      Mean       StdDev
   0 TOTAL                                          31     3480   443401       90 ( 1416.69 +/-  1931.02)  1522276       90 ( 2223.49 +/-  3101.64)
nsTraceRefcntImpl::DumpStatistics: 749 entries
 495 nsNavHistoryResultNode                        100     3000       89       30 (   39.91 +/-    17.11)     1012       30 (  106.86 +/-    58.95)
 600 nsStringBuffer                                  8      480    33701       60 ( 4697.40 +/-  2602.10)    59168       60 ( 5955.73 +/-  2883.77)
Created attachment 285428
use a RefPtr
Created attachment 285429
use a RefPtr
Comment on attachment 285429
use a RefPtr

r=mano
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv


reloading a live bookmark results in refcount leaks of nsNavHistoryResultNode

mlk

Bug 399673. reloading a live bookmark results in refcount leaks of nsNavHistoryResultNode. r=mano, a=mconnor 