I very often saw something like image in UUE.
  Today I found how to reproduce this.
  Open editor with this text (it uses tab's):
package ru.nlmk.test.table;
public class ttt {
	public static void main(String[] args) {
	}
}
  Place cursor on beginning on line 2 or 3 and press Ctrl+Shift+F
  Then move cursor up or down.


section 1 of uuencode 5.25 of file eclipse.gif    by R.E.M.

begin 644 eclipse.gif
M1TE&.#EAN0%(`/<```0"!-32S'P"5.3JY!P6'/S^_```_0``?V7<``#L```2
M````````F```+@``X0`#=P!O```Y``#A``!W``!.$0!O`0!T```@``YA-``@
M-`!F,0!I(`!L>`!E(``@-P``,CP`(.L`>!(`(```,@!L-`#L(``20@``4#,O
M4"D#`/CZ`'=W```@E@#L%Q,2````$$`8`&H``!,```````"H.`#S!0!>ZP``
M`JP1`.T!`!(``````QT`$2(``4H````#`&8XI``%!`#K"0`"`,266.T7[1(`
M$@`0`)BC7^W1.1+EX0!W=X)^>+)*JDSA8`!W`.ZT$?\$`?\+`/\````1```!
M`````````SX`;R$`.4H`X0`#=R0X`/(%`!+K```"`!(``````````````,2N
M`.T"`!(``````)@``.T``!(````````1M``![0``$@```%]E+Q5C`^EL^G=I
M=TMP0YQS.@!E`````)!D&"8``/@+`'<``/]P>/\XJO\`8/\``*B,$>OL`1(2
M`````/<GM!!;!.GA"W=W``"H%`#S`!->```````1```!`````````-@`!VL`
M`!@````#`!8X```%``#K$\`"`$@``&H``!,```````"\``#L```2`````'[N
M```3``#I`,!W`````````````````/\`./\``/\`VO\``/]($O]J`/\3`/\`
M``!?_P`5_P#I_P!W_P`F$@`4``#I``!W``#<)`#L\@`2$@````!>```5`!/I
M``!W`&0`Y```[0``$@``````:&H`]A,`20```/A?Q`L5[>GI$G=W`!9+@P"<
ML@``3,````'@^.SM[1(2$@````"(7P$5%0#IZ0!W=TPX2NL.[Q)-$@```&`\
M[/L._Q)-_P``?V!>./L5[Q+I$@!W`*?<`)WL`/L2`'<``)``7R8`%?@`Z7<`
M=__L`/_!`/],`/\``(@`/.PP`!(`V@```/H<L`/MX.D217<`````.```[Q,`
M$@`````1.``![P``$@```"'Y!`$```$`+`````"Y`4@`!PC_``,('$A08(&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($-R+$@R@,B3*%.J7,FRI<N7
M,&-2+%DPI(";,E<"`!!Q9\Z0/AD&_4FTJ-&B-`F*Q'D4J$2>%*%JE-IS(E6%
M5YMJW<IU8]*!2P5T[9A5:,6R9Z-:=8AVK-NW;[\:O$F7:8&Z8A'BS7M7+%V]
M=1/NS;OWX4Z>01.W+>!S*$*JAQDGA.I8:.3'AZ5FUGS9<&?&GS=CQ9IY--S3
MJ%W*-=D7\$*F=ENWCBV8,%_8?&6SI7Q0,\3$IA]+]BVYZN315XD_-2R\>>_C
MT%-+GYYR]4&[N`/K5J@=L';LM@LS_P^^N+CYY\<1"R_OO/=FRI7/_UXH&KW]
M\^_94]_/7Z)UW3B!=UUNM<4F(("V6925<@TQ*)]ZG.GWX&^0J16=>16V)V%_
M'';8T'\"'FA@@@<B^%UNM-&G(FCSW3>A>NCIQ]N+Y+EH5G$9XG=A<A[VZ"-#
M(.+EW8E$#AA>=ZX9^==NG['H&&2-*7998TYR=B%FDY7F7I/QE?5D9(C5!UIG
M8MKXXYG2!7E4BFBV:9R;<)YF'9(O"1GGG7CF2=U_>O;IYY^`1L1GH(06:BB<
M@U*TY&MLLNG1HF?&=^BDA2:J*(&UY>2H2E[>N!:EH$YJZ42;;JJ2J2AUNN*G
MH;8:Z)SB_?^UJ'A)#LF=G0[1.N"MD-*JJV5?!BOAAJX6VZ.:N\I6XH@,,5LK
MHYD^>VNRNSK+EJ=7MFCLMG<BJVR"U%H;+;41F4J;KY#VA6I[[)II&;?PQNDM
M;N'>AB*FVZTK[;2UIIBNNF]F*Y^V\19\K%SU5KOLO<TRO.^SXHK(L+@W9FCQ
M<@9GW&&02!8VV)#@=?<KHR+C^K&ZL^+J&7T+#JOQR_QY"W-+Q,YL<TZPZGLS
M1Y+N[/-/JPT@]-!$%VWTT403@/323#?M]--01RWUU%17;?756&>M]=9<=^TU
MU4%_+;328I=M]MEHIZWVVFRW[3;388M-MM1T(5VWT3>]777>;_/_C;??7`,@
MM>!#;W8UX58?IG?3B$.]T^)5Q_WUW'0+L#3@:V/>M.:0/\TYVXTW/@#BHJ-=
M^NB/=WXZTJMWWK3D7E,>]><#T&ZV[7^[/C7NIA/=>NMB_^XZ\$43K[O1L'=-
MP&!"UWUW[7@5C7E=TD?/]%Y#6]\\]=ESO_WTVA\]F.70>^_]]\\?K7CHBA>>
MNM"/OP]_\:RWC[K@[]N/^O[N9U;XTL;S'_SB1SK#W4]^\WN:\8Y'M.1Q36E^
MXYL$R0>][A&-<X#+(`5S9\'M76^#G]/@!3?(P0F.\(0=K"#3\#<Z]='/=X0+
MG=$,F,#BQ=!W-DR@#/_'NL'!<'X[%)T0_QW'P*@Y<&L0I*`)5<A$$7+0@[-+
M'Q1'>+X0@I"$FR/?$J?(Q"9BD7XL'*#^6HC#&I(1@#Q\X0S5>,,TGG&-C!.@
M&=]8P-4%<(%%%-H1M9;$#FXQ@E<47R"IEC[PI;"+*.2BYY[G1"X"DG$M;.,<
MAVA&XI'.A9A,HR3IB,85EG&2GW0?')V&QR+N,6M]A&+>&*G$058OD8B$Y2/_
M&$A#'A)WYG-E%Q_IR3#NT(UG_"4H=1C*8EY2C/(3GB?=6#H#4A*8G<SCZ^1B
MMB16,7K,0Q\@<WD^07:SD-CKWA6Y*46[D3"<Y6-E^'*(OQBN#YGN;*<P#RC$
M.B93@.M#("=[&/_'^-&3G_\LYC*E"3=JEBV5!$VH0M56RMY!\Z%;6V`I&WJ\
M4V)M>>5<J$8WFC6*=DV.8K2A1U<X1H`Z;J2+L^C5?L;2EG9%I59SJ4QG"C2#
MBLT]-,VI3D\"TZH);*=`#:I_;/JUGPKUJ$A%2$^I9M2D.A6H2YU:4Y]*U9E&
M56JDJ:I6=WK5J$UUJV"U65>A]M6PFC5C8WU:6<_*5FZEU6EK;:M<6[6:`)0-
MIW/-*UH1IM>^AG54?@WL4?_3,\$:5J:#JMEA%VNPQ#+VL2YU+&0GNS/)4O:R
M+TM483'+V5!9MK.@-=9G0TM:4(VVM*BM%%_=E=K6ZHFPBG6M;#T$V-DFVK9;
EJ[VM;O%4V]WZ]F!?^:UPV]3;X1HW3;D]KG+WE-SE.O<T`0$`.P$`
`
end
sum -r/size 54413/3306 section (from "begin" to "end")
sum -r/size 4143/2377 entire input file

I very often saw something like image in UUE.
  Today I found how to reproduce this.
  Open editor with this text (it uses tab's):
package ru.nlmk.test.table;
public class ttt {
	public static void main(String[] args) {
	}
}
  Place cursor on beginning on line 2 or 3 and press Ctrl+Shift+F
  Then move cursor up or down.


section 1 of uuencode 5.25 of file eclipse.gif    by R.E.M.

begin 644 eclipse.gif
M1TE&.#EAN0%(`/<```0"!-32S'P"5.3JY!P6'/S^_```_0``?V7<``#L```2
M````````F```+@``X0`#=P!O```Y``#A``!W``!.$0!O`0!T```@``YA-``@
M-`!F,0!I(`!L>`!E(``@-P``,CP`(.L`>!(`(```,@!L-`#L(``20@``4#,O
M4"D#`/CZ`'=W```@E@#L%Q,2````$$`8`&H``!,```````"H.`#S!0!>ZP``
M`JP1`.T!`!(``````QT`$2(``4H````#`&8XI``%!`#K"0`"`,266.T7[1(`
M$@`0`)BC7^W1.1+EX0!W=X)^>+)*JDSA8`!W`.ZT$?\$`?\+`/\````1```!
M`````````SX`;R$`.4H`X0`#=R0X`/(%`!+K```"`!(``````````````,2N
M`.T"`!(``````)@``.T``!(````````1M``![0``$@```%]E+Q5C`^EL^G=I
M=TMP0YQS.@!E`````)!D&"8``/@+`'<``/]P>/\XJO\`8/\``*B,$>OL`1(2
M`````/<GM!!;!.GA"W=W``"H%`#S`!->```````1```!`````````-@`!VL`
M`!@````#`!8X```%``#K$\`"`$@``&H``!,```````"\``#L```2`````'[N
M```3``#I`,!W`````````````````/\`./\``/\`VO\``/]($O]J`/\3`/\`
M``!?_P`5_P#I_P!W_P`F$@`4``#I``!W``#<)`#L\@`2$@````!>```5`!/I
M``!W`&0`Y```[0``$@``````:&H`]A,`20```/A?Q`L5[>GI$G=W`!9+@P"<
ML@``3,````'@^.SM[1(2$@````"(7P$5%0#IZ0!W=TPX2NL.[Q)-$@```&`\
M[/L._Q)-_P``?V!>./L5[Q+I$@!W`*?<`)WL`/L2`'<``)``7R8`%?@`Z7<`
M=__L`/_!`/],`/\``(@`/.PP`!(`V@```/H<L`/MX.D217<`````.```[Q,`
M$@`````1.``![P``$@```"'Y!`$```$`+`````"Y`4@`!PC_``,('$A08(&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($-R+$@R@,B3*%.J7,FRI<N7
M,&-2+%DPI(";,E<"`!!Q9\Z0/AD&_4FTJ-&B-`F*Q'D4J$2>%*%JE-IS(E6%
M5YMJW<IU8]*!2P5T[9A5:,6R9Z-:=8AVK-NW;[\:O$F7:8&Z8A'BS7M7+%V]
M=1/NS;OWX4Z>01.W+>!S*$*JAQDGA.I8:.3'AZ5FUGS9<&?&GS=CQ9IY--S3
MJ%W*-=D7\$*F=ENWCBV8,%_8?&6SI7Q0,\3$IA]+]BVYZN315XD_-2R\>>_C
MT%-+GYYR]4&[N`/K5J@=L';LM@LS_P^^N+CYY\<1"R_OO/=FRI7/_UXH&KW]
M\^_94]_/7Z)UW3B!=UUNM<4F(("V6925<@TQ*)]ZG.GWX&^0J16=>16V)V%_
M'';8T'\"'FA@@@<B^%UNM-&G(FCSW3>A>NCIQ]N+Y+EH5G$9XG=A<A[VZ"-#
M(.+EW8E$#AA>=ZX9^==NG['H&&2-*7998TYR=B%FDY7F7I/QE?5D9(C5!UIG
M8MKXXYG2!7E4BFBV:9R;<)YF'9(O"1GGG7CF2=U_>O;IYY^`1L1GH(06:BB<
M@U*TY&MLLNG1HF?&=^BDA2:J*(&UY>2H2E[>N!:EH$YJZ42;;JJ2J2AUNN*G
MH;8:Z)SB_?^UJ'A)#LF=G0[1.N"MD-*JJV5?!BOAAJX6VZ.:N\I6XH@,,5LK
MHYD^>VNRNSK+EJ=7MFCLMG<BJVR"U%H;+;41F4J;KY#VA6I[[)II&;?PQNDM
M;N'>AB*FVZTK[;2UIIBNNF]F*Y^V\19\K%SU5KOLO<TRO.^SXHK(L+@W9FCQ
M<@9GW&&02!8VV)#@=?<KHR+C^K&ZL^+J&7T+#JOQR_QY"W-+Q,YL<TZPZGLS
M1Y+N[/-/JPT@]-!$%VWTT403@/323#?M]--01RWUU%17;?756&>M]=9<=^TU
MU4%_+;328I=M]MEHIZWVVFRW[3;388M-MM1T(5VWT3>]777>;_/_C;??7`,@
MM>!#;W8UX58?IG?3B$.]T^)5Q_WUW'0+L#3@:V/>M.:0/\TYVXTW/@#BHJ-=
M^NB/=WXZTJMWWK3D7E,>]><#T&ZV[7^[/C7NIA/=>NMB_^XZ\$43K[O1L'=-
MP&!"UWUW[7@5C7E=TD?/]%Y#6]\\]=ESO_WTVA\]F.70>^_]]\\?K7CHBA>>
MNM"/OP]_\:RWC[K@[]N/^O[N9U;XTL;S'_SB1SK#W4]^\WN:\8Y'M.1Q36E^
MXYL$R0>][A&-<X#+(`5S9\'M76^#G]/@!3?(P0F.\(0=K"#3\#<Z]='/=X0+
MG=$,F,#BQ=!W-DR@#/_'NL'!<'X[%)T0_QW'P*@Y<&L0I*`)5<A$$7+0@[-+
M'Q1'>+X0@I"$FR/?$J?(Q"9BD7XL'*#^6HC#&I(1@#Q\X0S5>,,TGG&-C!.@
M&=]8P-4%<(%%%-H1M9;$#FXQ@E<47R"IEC[PI;"+*.2BYY[G1"X"DG$M;.,<
MAVA&XI'.A9A,HR3IB,85EG&2GW0?')V&QR+N,6M]A&+>&*G$058OD8B$Y2/_
M&$A#'A)WYG-E%Q_IR3#NT(UG_"4H=1C*8EY2C/(3GB?=6#H#4A*8G<SCZ^1B
MMB16,7K,0Q\@<WD^07:SD-CKWA6Y*46[D3"<Y6-E^'*(OQBN#YGN;*<P#RC$
M.B93@.M#("=[&/_'^-&3G_\LYC*E"3=JEBV5!$VH0M56RMY!\Z%;6V`I&WJ\
M4V)M>>5<J$8WFC6*=DV.8K2A1U<X1H`Z;J2+L^C5?L;2EG9%I59SJ4QG"C2#
MBLT]-,VI3D\"TZH);*=`#:I_;/JUGPKUJ$A%2$^I9M2D.A6H2YU:4Y]*U9E&
M56JDJ:I6=WK5J$UUJV"U65>A]M6PFC5C8WU:6<_*5FZEU6EK;:M<6[6:`)0-
MIW/-*UH1IM>^AG54?@WL4?_3,\$:5J:#JMEA%VNPQ#+VL2YU+&0GNS/)4O:R
M+TM483'+V5!9MK.@-=9G0TM:4(VVM*BM%%_=E=K6ZHFPBG6M;#T$V-DFVK9;
EJ[VM;O%4V]WZ]F!?^:UPV]3;X1HW3;D]KG+WE-SE.O<T`0$`.P$`
`
end
sum -r/size 54413/3306 section (from "begin" to "end")
sum -r/size 4143/2377 entire input file
This concrete scenario works with the current build.
But I still can reproduce it on eclipse-SDK-I20020911-win32.zip 
Press reformat (Ctrl+Shift+F), then place cursor on beginning of any line with 
tabs and press Ctrl+Shift+F again. Then move cursor up or down. All tabs have 
highlighting (lite green).

package ru.nlmk.test.lazyTable;
import org.eclipse.swt.*;
import org.eclipse.swt.layout.*;
import org.eclipse.swt.graphics.*;
import org.eclipse.swt.widgets.*;
public class LazyTable {
	public static void main(String[] args) {
		final Display display = new Display();
		final Shell shell = new Shell(display);
		shell.setSize(200, 200);
		shell.open();
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch())
				display.sleep();
		}
		display.dispose();
	}
}



Bug in current line highlighting



Bug 211625 - Need option to omit -XstartOnFirstThread for SWT projects on MacOS 

Bug 211625 - Need option to omit -XstartOnFirstThread for SWT projects on MacOS 