http://tinderbox.mozilla.org/Firefox/1270514698.1270515874.6073.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/05 17:44:58
s: win32-slave05

*** PLACES TESTS: check that the separator was created with a valid dateAdded
*** PLACES TESTS: beforeInsert = 1270515477834999
*** PLACES TESTS: dateAdded = 1270515477825000
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js | false == true - See following stack:
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_throw :: line 257
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_check_eq :: line 287
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_check_true :: line 299
JS frame :: e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js :: testSimpleFolderResult :: line 675
JS frame :: e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js :: run_test :: line 645
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: _execute_test :: line 151
JS frame :: -e :: <TOP_LEVEL> :: line 1
TEST-INFO | (xpcshell/head.js) | exiting test

And previously, the one I mistakenly called bug 530687:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270496052.1270498444.19544.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/05 12:34:12
s: win32-slave27

http://tinderbox.mozilla.org/Firefox/1270514698.1270515874.6073.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/05 17:44:58
s: win32-slave05

*** PLACES TESTS: check that the separator was created with a valid dateAdded
*** PLACES TESTS: beforeInsert = 1270515477834999
*** PLACES TESTS: dateAdded = 1270515477825000
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js | false == true - See following stack:
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_throw :: line 257
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_check_eq :: line 287
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: do_check_true :: line 299
JS frame :: e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js :: testSimpleFolderResult :: line 675
JS frame :: e:/builds/moz2_slave/mozilla-central-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js :: run_test :: line 645
JS frame :: e:\builds\moz2_slave\mozilla-central-win32-opt-unittest-xpcshell\build\xpcshell\head.js :: _execute_test :: line 151
JS frame :: -e :: <TOP_LEVEL> :: line 1
TEST-INFO | (xpcshell/head.js) | exiting test

And previously, the one I mistakenly called bug 530687:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270496052.1270498444.19544.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/05 12:34:12
s: win32-slave27
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270516869.1270519739.15305.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270520707.1270523506.24048.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/05 19:25:07
s: win32-slave18
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270526567.1270527857.2032.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/05 21:02:47
s: mw32-ix-slave15
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270531123.1270533463.15825.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/05 22:18:43
s: win32-slave36
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270535308.1270538437.28769.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/05 23:28:28
s: win32-slave42
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270562287.1270565691.1481.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/06 06:58:07
s: win32-slave20
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270563939.1270566218.3329.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/06 07:25:39
s: mw32-ix-slave06
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270543310.1270546077.23755.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/06 01:41:50
s: win32-slave26
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1270575074.1270587668.5623.gz
WINNT 5.2 try hg unit test on 2010/04/06 10:31:14
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270587196.1270589581.13215.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 13:53, finished 14:33
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270592012.1270593744.28273.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/06 15:13:32
s: win32-slave12
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270590569.1270593965.28851.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/06 14:49:29
s: win32-slave07
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270593254.1270596683.4905.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:34, finished 16:32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270594645.1270598062.9124.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:57, finished 16:55
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270599566.1270600970.17662.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 17:19, finished 17:43
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270598270.1270601042.17811.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:57, finished 17:45
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270598270.1270601042.17811.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:57, finished 17:45
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270600233.1270601913.19840.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 17:30, finished 17:59
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270600583.1270602957.22633.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 17:36, finished 18:16
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270600583.1270602957.22633.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 17:36, finished 18:16
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270602577.1270604011.25562.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 18:09, finished 18:34
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270605691.1270607912.3455.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 19:01, finished 19:39
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270607469.1270608713.5350.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 19:31, finished 19:52
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270610173.1270613063.17658.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 20:16, finished 21:05
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270614290.1270615509.23949.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 21:24, finished 21:46
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270624787.1270626980.18748.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/07 00:19:47
s: win32-slave16

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270629837.1270630984.30268.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/07 01:43:57
s: win32-slave36

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270626821.1270629680.24900.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/07 00:53:41
s: win32-slave07
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270658684.1270659916.5648.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 09:44, finished 10:06
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270663397.1270666704.27170.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 11:03, finished 11:59
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270678060.1270680705.4949.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:07, finished 15:52
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270679586.1270681046.5990.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 15:33, finished 15:58
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270680021.1270683241.12999.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:40, finished 16:34
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270681410.1270683039.12342.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 16:03, finished 16:31
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270681038.1270682547.10621.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 15:57, finished 16:23
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270681145.1270684872.18039.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:59, finished 17:02
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270683345.1270686501.22531.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:35, finished 17:29
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270690357.1270692793.9348.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 18:32, finished 19:14
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270690357.1270692793.9348.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 18:32, finished 19:14
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270698381.1270699629.27595.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 20:46, finished 21:08
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270725750.1270727061.11057.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 04:22, finished 04:45
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270723935.1270725697.4744.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 03:52, finished 04:22
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270733152.1270735426.15156.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 06:25, finished 07:04
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270735668.1270737073.21854.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 07:07, finished 07:32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270737273.1270739693.32238.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 07:34, finished 08:15
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270739357.1270740576.3238.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 08:09, finished 08:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270740042.1270741265.5720.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 08:20, finished 08:42
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270743978.1270746637.27769.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 09:26, finished 10:11
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270743879.1270745191.22343.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 09:24, finished 09:47
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270748472.1270749914.6446.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270752493.1270753729.17927.gz
WINNT 5.2 mozilla-central opt test xpcshell on 2010/04/08 11:48:13
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270763327.1270766303.25961.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 14:48, finished 15:39
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270767313.1270769876.4610.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/08 15:55:13
s: win32-slave32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270770392.1270771844.10817.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 16:46, finished 17:11
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270772677.1270773771.16401.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 17:24, finished 17:43
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270762082.1270763364.16737.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 14:28, finished 14:50
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270761174.1270762322.13260.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 14:12, finished 14:32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270776470.1270779573.30531.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/04/08 18:27:50
s: win32-slave20
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270848321.1270851299.10359.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 17:25, finished 18:15
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270852677.1270853913.18203.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 18:37, finished 18:59
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270847834.1270850782.8984.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 17:17, finished 18:07
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270861198.1270862674.13075.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 17:59, finished 18:25
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270870809.1270872984.5009.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 20:40, finished 21:17
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270897936.1270899117.7665.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 04:12, finished 04:32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270960518.1270961857.25558.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 21:35, finished 21:58
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271015022.1271016245.10279.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 12:43, finished 13:05
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271018276.1271021149.22791.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:37, finished 17:26
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271020780.1271022026.24794.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 14:19, finished 14:41
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271026968.1271029243.10721.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 19:02, finished 19:41
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271025748.1271028748.9649.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:42, finished 16:33
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271025748.1271028748.9649.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 18:42, finished 19:33
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271036162.1271038984.1462.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 18:36, finished 19:24
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271043602.1271046099.17831.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 20:40, finished 21:22
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271051491.1271053754.4645.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 22:51, finished 23:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271062055.1271064367.10001.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 01:47, finished 02:27
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271083432.1271086016.11021.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 07:43, finished 08:27
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271064357.1271065605.14709.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 05:25, finished 05:47
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271089717.1271091918.29181.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 09:28, finished 10:06
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271108544.1271111503.17284.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 14:42, finished 15:32
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271109924.1271111199.16613.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 15:05, finished 15:27
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271113226.1271114500.25723.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 16:00, finished 16:22
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271113432.1271116410.31573.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:03, finished 16:54
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271130352.1271131498.6054.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 20:45, finished 21:05
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271130849.1271134148.13473.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 20:54, finished 21:50
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271134470.1271135879.19007.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 21:54, finished 22:18
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271143736.1271146812.16907.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 12:58, finished 13:51
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271184888.1271187329.27784.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 11:54, finished 12:36
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271196784.1271199625.30520.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 15:13, finished 16:01
It looks like we have a full millisecond of skew in the separator test.  The other tests (or many of them, at least) have been adjusted by a millisecond, but the separator case adjusts by a *microsecond*, and from the log we see that it's a bit later...except for the millisecond skew.

*** PLACES TESTS: check that the separator was created with a valid dateAdded
*** PLACES TESTS: beforeInsert = 1271186556881999
*** PLACES TESTS: dateAdded = 1271186556873000

I think we should change

  var beforeInsert = Date.now() * 1000 - 1;

to

  var beforeInsert = (Date.now() - 1) * 1000;

if we have some reason to believe that we'll only ever get adjusted by a single ms.  (Can we just keep the VMs from getting their time adjusted during a test run, and have them resync with NTP between runs?  I guess this goes away when we move to the talos hardware, though?)

As an aside, if we could write the tests like:

LOG("check that...").
LOG("beforeInsert...").
LOG("dateAdded...").
do_check_same_or_ordered(beforeInsert, dateAdded);

then the log message could be more useful in the summary, TBPLrobot could excerpt it better, and we would see something more useful than "false == true" in the summary as well.
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271200445.1271201713.4349.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 16:14, finished 16:36
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271200432.1271203500.8871.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 16:13, finished 17:05
Created attachment 438899
v1

per shaver's comment.
Created attachment 438903
v1.1
[Checkin: Comment 93]

s/us/ms/
tree is tumultuous. i'll do a test landing of this once it's a bit clearer.
Landed, will keep an eye on it to see if it helps.

http://hg.mozilla.org/mozilla-central/rev/a02d1f25ce68
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271229508.1271231881.5344.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 00:18, finished 00:58
(And, cruelly enough, that was on your push.)
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271232383.1271233785.9958.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 01:06, finished 01:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271233640.1271234838.12192.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 09:27, finished 09:48
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271241750.1271244570.13063.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 03:42, finished 04:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271246844.1271249670.1912.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 13:07, finished 13:55
I think we need to solve this with either:

* a fix to the time sync on these VMs so that we preserve causality order during test execution (it's interesting that it only seems to happen on Windows!)

* a revisiting of the tests that rely on tight timing order, to make sure that they're really checking what they want to be checking and that they are not excessively precise.  For most of the cases we're really, I think, checking that the timestamp is set to something at all recent: if the separator creation time were even a *second* off, I don't think we would consider it a big problem.  Especially since we're doing so much stuff async here, and in the presence of Weave you have multi-computer clock issues.

The easiest fix is probably to make the slop here be a full second, and encapsulate it in a check_time_after(before, after) test call that hides the offset amount and can give us better diagnostics.
i think this happens on Windows due to what i posted here: https://bugzilla.mozilla.org/show_bug.cgi?id=558745#c2

the 2 timers used by pr_now and js date.now() have a really large difference in precision as Drew pointed at, this difference can be up to 11ms (but looks like it can go up to about 16ms).
I think we should try with the 11ms and 16ms values, to try finding the edge.
Clearly what I'd really like is having PR_Now use the same code of Date.now(), we don't need much precision out of PR_Now i think, there is PRIntervalNow() for that.
i meant PRIntervalTime, clearly :\
looking at last logs, i can't find any skew going over 16ms, that is about Windows timers precision.
Yes, duh, of course.  So I propose check_time_ordered(before, after) and that we bake a 20ms fudge into it for mismatched timer use.  I don't think we have any cases where we care about timestamps with a tighter tolerance than that, do we?

Well-spotted!
(In reply to comment #105)
> Yes, duh, of course.  So I propose check_time_ordered(before, after) and that
> we bake a 20ms fudge into it for mismatched timer use.

Well, the awesome part about this is that now we can put this util in head_common.js and use it in any Places xpcshell test, this is a nice solution.
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271243208.1271244572.13066.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 04:06, finished 04:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271262592.1271263809.17931.gz
WINNT 5.2 mozilla-central opt test xpcshell, Started 09:29, finished 09:51
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1271277767.1271281215.31199.gz
WINNT 5.2 mozilla-central debug test xpcshell, Started 13:42, finished 14:41
test disabled till we implement the above thing.
http://hg.mozilla.org/mozilla-central/rev/a085a040a6bd
Created attachment 439680
patch v1.0
[Checkin: Comment 112]

The patch is practically the head_common.js change, you can skip most of the changes to test_bookmarks.js, that's just some naming cleanup. I reverted you previous patch, and used is_date_ordered in all date comparisons between cpp and js.
sounds like i forgot to close the bug
http://hg.mozilla.org/mozilla-central/rev/f6a16df040b2


Intermittent xpcshell failure in test_bookmarks.js | false == true

intermittent-failure

Bug 557406 - Intermittent xpcshell failure in test_bookmarks.js | false == true (via shaver, test landing to see orange effect) 

Bug 557406 - Intermittent failure in test_bookmarks.js. Disable till we implement a fix. 

Bug 557406 - Intermittent xpcshell failure in test_bookmarks.js, r=dietrich 