i.e in place of:

  returnType: 'view',
  exec: function(arg, context) {
    return context.createView({
      html: '<p>${foo}</p>',
      data: {
        foo: 'hello'
      }
    });
  }

We should allow:

  returnType: 'view',
  exec: function(arg, context) {
    return {
      html: '<p>${foo}</p>',
      data: {
        foo: 'hello'
      }
    };
  }

i.e in place of:

  returnType: 'view',
  exec: function(arg, context) {
    return context.createView({
      html: '<p>${foo}</p>',
      data: {
        foo: 'hello'
      }
    });
  }

We should allow:

  returnType: 'view',
  exec: function(arg, context) {
    return {
      html: '<p>${foo}</p>',
      data: {
        foo: 'hello'
      }
    };
  }


GCLI should allow creation of a view without calling context.createView

