This is showing up in a browser-chrome test run:

https://tbpl.mozilla.org/php/getParsedLog.php?id=31785861&tree=Fx-Team

This is showing up in a browser-chrome test run:

https://tbpl.mozilla.org/php/getParsedLog.php?id=31785861&tree=Fx-Team
Created attachment 8346370
bug-948805.patch

Test destroys the style editor before an error is reported, causing this error.

Try here: https://tbpl.mozilla.org/?tree=Try&rev=185972c0a21c
Comment on attachment 8346370
bug-948805.patch

Review of attachment 8346370:
-----------------------------------------------------------------

Looks good to me
https://hg.mozilla.org/integration/fx-team/rev/1f570fe4ee88
https://hg.mozilla.org/mozilla-central/rev/1f570fe4ee88


TypeError: this._toolbox is null: StyleEditorPanel.prototype._showError



Bug 948805 - Fix TypeError: this._toolbox is null: StyleEditorPanel.prototype._showError; r=pbrosset 