https://tbpl.mozilla.org/php/getParsedLog.php?id=24707437&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-06-28 03:46:03 PDT for push 25ca2aedba9c
slave: talos-r4-snow-026

04:55:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | matched rule: blah
(bunch of GC)
04:55:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
(screenshot of a bunch of panels)
04:55:48     INFO -  console.log: dumpConsoles start
04:55:48     INFO -  console.debug:
04:55:48     INFO -    output content for
04:55:48     INFO -    hud_1372420516825
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-0
04:55:48     INFO -    date
04:55:48     INFO -    1372420515683
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "main file"
04:55:48     INFO -    text
04:55:48     INFO -    "main file" 04:55:15.683 1 test-consoleiframes.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-1
04:55:48     INFO -    date
04:55:48     INFO -    1372420515690
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48     INFO -    category
04:55:48     INFO -    2
04:55:48     INFO -    severity
04:55:48     INFO -    0
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. @ http://example.com/browser/browser/devtools/webconsole/test/test-consoleiframes.html
04:55:48     INFO -    text
04:55:48     INFO -    The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. 04:55:15.690 1 test-consoleiframes.html
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-2
04:55:48     INFO -    date
04:55:48     INFO -    1372420515956
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 2"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 2" 04:55:15.956 1 test-iframe2.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-3
04:55:48     INFO -    date
04:55:48     INFO -    1372420515959
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48     INFO -    category
04:55:48     INFO -    2
04:55:48     INFO -    severity
04:55:48     INFO -    0
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    ReferenceError: blah is not defined @ http://example.com/browser/browser/devtools/webconsole/test/test-iframe2.html:5
04:55:48     INFO -    text
04:55:48     INFO -    ReferenceError: blah is not defined 04:55:15.959 1 test-iframe2.html:5
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-4
04:55:48     INFO -    date
04:55:48     INFO -    1372420515971
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 3"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 3" 04:55:15.971 1 test-iframe3.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-5
04:55:48     INFO -    date
04:55:48     INFO -    1372420515986
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    2
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 1"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 1" 04:55:15.986 2 test-iframe1.html:4
04:55:48     INFO -  console.log: dumpConsoles end
04:55:48  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
04:55:48     INFO -  Stack trace:
04:55:48     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: testCleanup :: line 1182
04:55:48     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_nextTest :: line 268
04:55:48     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: <TOP_LEVEL> :: line 469
04:55:48     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
04:55:48     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | finished in 30427ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=24707437&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-06-28 03:46:03 PDT for push 25ca2aedba9c
slave: talos-r4-snow-026

04:55:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | matched rule: blah
(bunch of GC)
04:55:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
(screenshot of a bunch of panels)
04:55:48     INFO -  console.log: dumpConsoles start
04:55:48     INFO -  console.debug:
04:55:48     INFO -    output content for
04:55:48     INFO -    hud_1372420516825
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-0
04:55:48     INFO -    date
04:55:48     INFO -    1372420515683
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "main file"
04:55:48     INFO -    text
04:55:48     INFO -    "main file" 04:55:15.683 1 test-consoleiframes.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-1
04:55:48     INFO -    date
04:55:48     INFO -    1372420515690
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48     INFO -    category
04:55:48     INFO -    2
04:55:48     INFO -    severity
04:55:48     INFO -    0
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. @ http://example.com/browser/browser/devtools/webconsole/test/test-consoleiframes.html
04:55:48     INFO -    text
04:55:48     INFO -    The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol. 04:55:15.690 1 test-consoleiframes.html
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-2
04:55:48     INFO -    date
04:55:48     INFO -    1372420515956
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 2"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 2" 04:55:15.956 1 test-iframe2.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-3
04:55:48     INFO -    date
04:55:48     INFO -    1372420515959
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-exception webconsole-msg-error hud-exception
04:55:48     INFO -    category
04:55:48     INFO -    2
04:55:48     INFO -    severity
04:55:48     INFO -    0
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    ReferenceError: blah is not defined @ http://example.com/browser/browser/devtools/webconsole/test/test-iframe2.html:5
04:55:48     INFO -    text
04:55:48     INFO -    ReferenceError: blah is not defined 04:55:15.959 1 test-iframe2.html:5
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-4
04:55:48     INFO -    date
04:55:48     INFO -    1372420515971
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    1
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 3"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 3" 04:55:15.971 1 test-iframe3.html:4
04:55:48     INFO -  console.debug:
04:55:48     INFO -    id
04:55:48     INFO -    console-msg-5
04:55:48     INFO -    date
04:55:48     INFO -    1372420515986
04:55:48     INFO -    class
04:55:48     INFO -    hud-msg-node webconsole-msg-console webconsole-msg-log hud-log
04:55:48     INFO -    category
04:55:48     INFO -    3
04:55:48     INFO -    severity
04:55:48     INFO -    3
04:55:48     INFO -    repeats
04:55:48     INFO -    2
04:55:48     INFO -    clipboardText
04:55:48     INFO -    "iframe 1"
04:55:48     INFO -    text
04:55:48     INFO -    "iframe 1" 04:55:15.986 2 test-iframe1.html:4
04:55:48     INFO -  console.log: dumpConsoles end
04:55:48  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
04:55:48     INFO -  Stack trace:
04:55:48     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: testCleanup :: line 1182
04:55:48     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_nextTest :: line 268
04:55:48     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: <TOP_LEVEL> :: line 469
04:55:48     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
04:55:48     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | finished in 30427ms
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24733053&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound opt test mochitest-browser-chrome on 2013-06-28 19:09:35
revision: 6d731a339374
slave: talos-r4-lion-040

19:32:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
19:32:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=24787120&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-07-01 08:27:58
revision: 9fc02d074c69
slave: talos-r4-snow-015

08:51:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
08:51:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24891864&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-07-03 09:11:26
revision: 73da858ef7ab
slave: talos-r4-snow-009

09:35:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
09:35:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24891864&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-07-03 09:11:26
revision: 73da858ef7ab
slave: talos-r4-snow-009

09:35:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
09:35:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
bugs%pettay.fi
https://tbpl.mozilla.org/php/getParsedLog.php?id=24932117&tree=Try
Rev4 MacOSX Lion 10.7 try debug test mochitest-browser-chrome on 2013-07-04 03:43:01
revision: 04bbc15ef3c5
slave: talos-r4-lion-070

04:55:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
04:55:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=25013854&tree=UX
Rev4 MacOSX Lion 10.7 ux opt test mochitest-browser-chrome on 2013-07-08 05:45:08
revision: 227581811069
slave: talos-r4-lion-049

06:11:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
06:11:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=25017203&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-07-08 07:37:15
revision: 34adc60a3e6a
slave: talos-r4-snow-036

08:02:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
08:02:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=25061552&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-09 02:26:08
revision: f1088655c731
slave: talos-r4-snow-015

03:37:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
03:37:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=25095812&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-09 15:52:05
revision: 9dac032e1ffc
slave: talos-r4-snow-040

16:38:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-02.js | Test timed out
17:02:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
17:02:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=25204114&tree=Mozilla-Central
Rev4 MacOSX Lion 10.7 mozilla-central opt test mochitest-browser-chrome on 2013-07-11 20:36:02
revision: 9db9da2ecca0
slave: talos-r4-lion-077

20:59:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
20:59:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=25227154&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-12 09:07:33
revision: 6a859782966e
slave: talos-r4-lion-040

10:24:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
10:24:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=25268663&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-13 19:07:15
revision: 757e87bb1c1e
slave: talos-r4-lion-073

20:21:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
20:21:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=25284502&tree=UX
Rev4 MacOSX Lion 10.7 ux debug test mochitest-browser-chrome on 2013-07-15 05:15:09
revision: 1fbb5ba9901d
slave: talos-r4-lion-050

06:34:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
06:34:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=25286738&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-15 07:13:01
revision: cafd483cc3cf
slave: talos-r4-snow-080

08:19:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
08:19:58  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=25329912&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-07-16 06:57:36
revision: 8a658a424d35
slave: talos-r4-lion-075

06:59:53    ERROR - Return code: 1
06:59:54    ERROR - Return code: 1
08:14:49  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
08:14:52  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
Created attachment 776524
proposed fix

The "iframe 1" console messages can be coalesced into one if they follow each other in the sequence of messages (depending on timing). If they do not, then they are displayed in the console output independently, as separate messages. The problem with the failing test was that it only expected the latter case. I have now made changes to allow for both cases.

Patch landed in inbound: https://hg.mozilla.org/integration/mozilla-inbound/rev/08a2afcce823

r=me
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=25337992&tree=UX
Rev4 MacOSX Lion 10.7 ux opt test mochitest-browser-chrome on 2013-07-16 11:05:44
revision: 984279fe88e5
slave: talos-r4-lion-075

11:07:45    ERROR - Return code: 1
11:07:46    ERROR - Return code: 1
11:30:01  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | Test timed out
11:30:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_console_iframe_messages.js | failed to match rule: iframe 1
https://hg.mozilla.org/mozilla-central/rev/08a2afcce823


Intermittent browser_console_iframe_messages.js | Test timed out, failed to match rule: iframe 1

intermittent-failure

Bug 888407 - Fix for intermittent browser_console_iframe_messages.js | Test timed out, failed to match rule: iframe 1; r=me 