https://tbpl.mozilla.org/php/getParsedLog.php?id=31276412&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-11-29 13:01:05 PST for push 289e53773ff8
slave: talos-r3-fed-089

14:35:15     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | no completeNode.value
14:35:15     INFO -  [Parent 2303] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1708
14:35:20     INFO -  --DOCSHELL 0x13afa790 == 87 [pid = 2303] [id = 6075]
14:35:20     INFO -  --DOCSHELL 0x18c69308 == 86 [pid = 2303] [id = 6301]
14:35:20     INFO -  --DOCSHELL 0x17aeb038 == 85 [pid = 2303] [id = 6300]
14:35:20     INFO -  --DOCSHELL 0x9ec4120 == 84 [pid = 2303] [id = 6298]
14:35:20     INFO -  --DOCSHELL 0x18237900 == 83 [pid = 2303] [id = 6297]
14:35:20     INFO -  --DOCSHELL 0x189eb008 == 82 [pid = 2303] [id = 6296]
14:35:20     INFO -  --DOCSHELL 0x15a93f18 == 81 [pid = 2303] [id = 6295]
14:35:20     INFO -  --DOCSHELL 0x16236330 == 80 [pid = 2303] [id = 6294]
14:35:20     INFO -  --DOCSHELL 0x112d4f78 == 79 [pid = 2303] [id = 6293]
14:35:20     INFO -  --DOCSHELL 0x160605a8 == 78 [pid = 2303] [id = 6292]
14:35:20     INFO -  --DOCSHELL 0x162616f0 == 77 [pid = 2303] [id = 6288]
14:35:20     INFO -  --DOCSHELL 0x16bce728 == 76 [pid = 2303] [id = 6287]
14:35:20     INFO -  --DOCSHELL 0x16e50dc0 == 75 [pid = 2303] [id = 6285]
14:35:20     INFO -  --DOCSHELL 0x16e4bc10 == 74 [pid = 2303] [id = 6284]
14:35:20     INFO -  --DOCSHELL 0x166d0380 == 73 [pid = 2303] [id = 6283]
14:35:20     INFO -  --DOCSHELL 0x14b341c0 == 72 [pid = 2303] [id = 6286]
14:35:20     INFO -  --DOCSHELL 0x18eb4398 == 71 [pid = 2303] [id = 6291]
14:35:20     INFO -  --DOCSHELL 0x18a691e0 == 70 [pid = 2303] [id = 6290]
14:35:20     INFO -  --DOCSHELL 0x17ae03d0 == 69 [pid = 2303] [id = 6289]
14:35:20     INFO -  --DOMWINDOW == 724 (0x182537cc) [pid = 2303] [serial = 15579] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 723 (0x15eb644c) [pid = 2303] [serial = 15521] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
14:35:20     INFO -  --DOMWINDOW == 722 (0x1787ea4c) [pid = 2303] [serial = 15584] [outer = (nil)] [url = about:newtab]
14:35:20     INFO -  --DOMWINDOW == 721 (0xee0fb04) [pid = 2303] [serial = 15312] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 720 (0x180cbbac) [pid = 2303] [serial = 15572] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  --DOMWINDOW == 719 (0x178fdc5c) [pid = 2303] [serial = 15581] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 718 (0x18121b04) [pid = 2303] [serial = 15573] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
14:35:20     INFO -  Date: Fri Nov 29 2013 14:34:56 GMT-0800 (PST)
14:35:20     INFO -  Full Message: TypeError: this.docShell is null
14:35:20     INFO -  Full Stack: get_webNavigation@chrome://global/content/bindings/browser.xml:291
14:35:20     INFO -  get_currentURI@chrome://global/content/bindings/browser.xml:205
14:35:20     INFO -  @resource://gre/modules/PageThumbs.jsm:331
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:767
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:531
14:35:20     INFO -  " {file: "chrome://global/content/bindings/browser.xml" line: 291 column: 0 source: "291"}]
14:35:20     INFO -  --DOMWINDOW == 717 (0x151afd6c) [pid = 2303] [serial = 15814] [outer = 0x18ff112c] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 716 (0xdbf0804) [pid = 2303] [serial = 15833] [outer = 0x18494b64] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 715 (0x121f8824) [pid = 2303] [serial = 15825] [outer = 0x14b3de0c] [url = about:blank]
14:35:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
14:35:20     INFO -  Stack trace:
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
14:35:20     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:35:20     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1241419776
14:35:20     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 627986432
14:35:20     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | finished in 6615ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=31276412&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-11-29 13:01:05 PST for push 289e53773ff8
slave: talos-r3-fed-089

14:35:15     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | no completeNode.value
14:35:15     INFO -  [Parent 2303] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1708
14:35:20     INFO -  --DOCSHELL 0x13afa790 == 87 [pid = 2303] [id = 6075]
14:35:20     INFO -  --DOCSHELL 0x18c69308 == 86 [pid = 2303] [id = 6301]
14:35:20     INFO -  --DOCSHELL 0x17aeb038 == 85 [pid = 2303] [id = 6300]
14:35:20     INFO -  --DOCSHELL 0x9ec4120 == 84 [pid = 2303] [id = 6298]
14:35:20     INFO -  --DOCSHELL 0x18237900 == 83 [pid = 2303] [id = 6297]
14:35:20     INFO -  --DOCSHELL 0x189eb008 == 82 [pid = 2303] [id = 6296]
14:35:20     INFO -  --DOCSHELL 0x15a93f18 == 81 [pid = 2303] [id = 6295]
14:35:20     INFO -  --DOCSHELL 0x16236330 == 80 [pid = 2303] [id = 6294]
14:35:20     INFO -  --DOCSHELL 0x112d4f78 == 79 [pid = 2303] [id = 6293]
14:35:20     INFO -  --DOCSHELL 0x160605a8 == 78 [pid = 2303] [id = 6292]
14:35:20     INFO -  --DOCSHELL 0x162616f0 == 77 [pid = 2303] [id = 6288]
14:35:20     INFO -  --DOCSHELL 0x16bce728 == 76 [pid = 2303] [id = 6287]
14:35:20     INFO -  --DOCSHELL 0x16e50dc0 == 75 [pid = 2303] [id = 6285]
14:35:20     INFO -  --DOCSHELL 0x16e4bc10 == 74 [pid = 2303] [id = 6284]
14:35:20     INFO -  --DOCSHELL 0x166d0380 == 73 [pid = 2303] [id = 6283]
14:35:20     INFO -  --DOCSHELL 0x14b341c0 == 72 [pid = 2303] [id = 6286]
14:35:20     INFO -  --DOCSHELL 0x18eb4398 == 71 [pid = 2303] [id = 6291]
14:35:20     INFO -  --DOCSHELL 0x18a691e0 == 70 [pid = 2303] [id = 6290]
14:35:20     INFO -  --DOCSHELL 0x17ae03d0 == 69 [pid = 2303] [id = 6289]
14:35:20     INFO -  --DOMWINDOW == 724 (0x182537cc) [pid = 2303] [serial = 15579] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 723 (0x15eb644c) [pid = 2303] [serial = 15521] [outer = (nil)] [url = http://example.com/browser/browser/devtools/webconsole/test/test-console.html]
14:35:20     INFO -  --DOMWINDOW == 722 (0x1787ea4c) [pid = 2303] [serial = 15584] [outer = (nil)] [url = about:newtab]
14:35:20     INFO -  --DOMWINDOW == 721 (0xee0fb04) [pid = 2303] [serial = 15312] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 720 (0x180cbbac) [pid = 2303] [serial = 15572] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  --DOMWINDOW == 719 (0x178fdc5c) [pid = 2303] [serial = 15581] [outer = (nil)] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 718 (0x18121b04) [pid = 2303] [serial = 15573] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
14:35:20     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
14:35:20     INFO -  Date: Fri Nov 29 2013 14:34:56 GMT-0800 (PST)
14:35:20     INFO -  Full Message: TypeError: this.docShell is null
14:35:20     INFO -  Full Stack: get_webNavigation@chrome://global/content/bindings/browser.xml:291
14:35:20     INFO -  get_currentURI@chrome://global/content/bindings/browser.xml:205
14:35:20     INFO -  @resource://gre/modules/PageThumbs.jsm:331
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:767
14:35:20     INFO -  @resource://gre/modules/Promise.jsm:531
14:35:20     INFO -  " {file: "chrome://global/content/bindings/browser.xml" line: 291 column: 0 source: "291"}]
14:35:20     INFO -  --DOMWINDOW == 717 (0x151afd6c) [pid = 2303] [serial = 15814] [outer = 0x18ff112c] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 716 (0xdbf0804) [pid = 2303] [serial = 15833] [outer = 0x18494b64] [url = about:blank]
14:35:20     INFO -  --DOMWINDOW == 715 (0x121f8824) [pid = 2303] [serial = 15825] [outer = 0x14b3de0c] [url = about:blank]
14:35:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
14:35:20     INFO -  Stack trace:
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
14:35:20     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
14:35:20     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
14:35:20     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1241419776
14:35:20     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 627986432
14:35:20     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | finished in 6615ms
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31397241&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-03 10:54:19
revision: 8a7ed8362caa
slave: talos-r3-fed-072

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31503345&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-05 06:41:29
revision: 595a838d2db8
slave: talos-r3-fed-063

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31540515&tree=Mozilla-Central
Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-12-05 19:04:22
revision: 118234ab24ed
slave: talos-r3-fed-092

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_bookmarksProperties.js | leaked until shutdown [nsGlobalWindow #3381 chrome://browser/content/bookmarks/bookmarksPanel.xul]
TEST-UNEXPECTED-FAIL | browser/components/places/tests/browser/browser_bookmarksProperties.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/bookmarks/bookmarksPanel.xul]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31546971&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-05 22:04:02
revision: eb7a2bcb3e6f
slave: talos-r3-fed-084

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31551008&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-05 23:43:05
revision: bf43134b8395
slave: talos-r3-fed-065

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/places/tests/browser/browser_bookmarksProperties.js | leaked until shutdown [nsGlobalWindow #3378 chrome://browser/content/bookmarks/bookmarksPanel.xul]
TEST-UNEXPECTED-FAIL | browser/components/places/tests/browser/browser_bookmarksProperties.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/bookmarks/bookmarksPanel.xul]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31631276&tree=Holly
Rev3 Fedora 12 holly debug test mochitest-browser-chrome on 2013-12-07 11:38:31
revision: f9bb0f904d4e
slave: talos-r3-fed-078

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31659985&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-08 17:11:18
revision: f749a52bd4e6
slave: talos-r3-fed-047

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32093542&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-17 06:02:12
revision: be08b976b315
slave: talos-r3-fed-056

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32127348&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-17 16:57:47
revision: 9524bfcff110
slave: talos-r3-fed-092

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:729
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32156875&tree=Mozilla-Central
Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-12-18 04:53:15
revision: 1a2e65f0f1c1
slave: talos-r3-fed-012

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:729
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug295977_autoscroll_overflow.js | b should have scrolled vertically
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/content/tests/browser/browser_bug295977_autoscroll_overflow.js | b should have scrolled horizontally
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32179506&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-18 12:02:23
revision: e1810ea3ee51
slave: talos-r3-fed-069

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:729
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=32240381&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-19 11:46:38
revision: bdfe578d5f9f
slave: talos-r3-fed-037

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32254834&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-19 16:16:24
revision: be7c246b13b7
slave: talos-r3-fed-092

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/downloads/test/browser/browser_first_download_panel.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/downloads/test/browser/browser_overflow_anchor.js | Panel should be anchored to the chevron. - Got null, expected [object XULElement]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/netmonitor/test/browser_net_json-malformed.js | The response info header doesn't have the intended value attribute. - Got SyntaxError: JSON.parse: unexpected non-whitespace character after JSON data at line 1 column 40 of the JSON data, expected SyntaxError: JSON.parse: unexpected non-whitespace character after JSON data
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/netmonitor/test/browser_net_json-malformed.js | The response info header doesn't have the intended tooltiptext attribute. - Got SyntaxError: JSON.parse: unexpected non-whitespace character after JSON data at line 1 column 40 of the JSON data, expected SyntaxError: JSON.parse: unexpected non-whitespace character after JSON data
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
mbrubeck
https://tbpl.mozilla.org/php/getParsedLog.php?id=32289377&tree=Mozilla-Central
Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-12-20 09:33:13
revision: fffa3d03527e
slave: talos-r3-fed-097

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32288781&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-20 09:18:37
revision: c11b035204d2
slave: talos-r3-fed-085

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32295611&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-20 11:24:18
revision: 2b7739306a76
slave: talos-r3-fed-024

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32293882&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-20 10:42:47
revision: b1b7722aa79d
slave: talos-r3-fed-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32296311&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-20 11:40:20
revision: f2abdcd24744
slave: talos-r3-fed-091

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32309299&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-20 16:01:23
revision: 90b70511ded6
slave: talos-r3-fed-098

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32529185&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-03 10:59:27
revision: d574815fe704
slave: talos-r3-fed64-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'
Try push for a patch I prepared: https://tbpl.mozilla.org/?tree=Try&rev=c25937324299
Created attachment 8361639
bug945489-1.diff

Try push was green.

Again, waitForSuccess() and slow test machines.

r=me

Landed: https://hg.mozilla.org/integration/fx-team/rev/3b883dd9afd3
https://hg.mozilla.org/mozilla-central/rev/3b883dd9afd3


Intermittent browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'

intermittent-failure

Bug 945489 - Fix for intermittent browser_webconsole_bug_642615_autocomplete.js | Timed out while waiting for: completion value for 'docu'; r=me 