https://tbpl.mozilla.org/php/getParsedLog.php?id=31873737&tree=Fx-Team
slave: talos-r3-fed-076

07:07:10     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js
07:07:10     INFO -  ++DOCSHELL 0x15ac0400 == 86 [pid = 2102] [id = 6409]
07:07:10     INFO -  ++DOMWINDOW == 815 (0x16925904) [pid = 2102] [serial = 16119] [outer = (nil)]
07:07:10     INFO -  ++DOMWINDOW == 816 (0x163593a4) [pid = 2102] [serial = 16120] [outer = 0x16925904]
07:07:10     INFO -  [Parent 2102] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
07:07:10     INFO -  ++DOCSHELL 0x17d1b3c0 == 87 [pid = 2102] [id = 6410]
07:07:10     INFO -  ++DOMWINDOW == 817 (0x18144db4) [pid = 2102] [serial = 16121] [outer = (nil)]
07:07:10     INFO -  ++DOMWINDOW == 818 (0x144655dc) [pid = 2102] [serial = 16122] [outer = 0x18144db4]
07:07:10     INFO -  ++DOMWINDOW == 819 (0x16bc689c) [pid = 2102] [serial = 16123] [outer = 0x18144db4]
07:07:11     INFO -  ++DOCSHELL 0x168dfec0 == 88 [pid = 2102] [id = 6411]
07:07:11     INFO -  ++DOMWINDOW == 820 (0x166b2de4) [pid = 2102] [serial = 16124] [outer = (nil)]
07:07:11     INFO -  ++DOMWINDOW == 821 (0x17fe47dc) [pid = 2102] [serial = 16125] [outer = 0x166b2de4]
07:07:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is not open
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is open
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup.itemCount is correct
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | addEventListener is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | bgColor is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | ATTRIBUTE_NODE is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is not open
07:07:17     INFO -  --DOCSHELL 0x142410b8 == 87 [pid = 2102] [id = 6285]
07:07:17     INFO -  --DOCSHELL 0x15e6ab10 == 86 [pid = 2102] [id = 6286]
07:07:17     INFO -  --DOCSHELL 0xc51f170 == 85 [pid = 2102] [id = 3244]
07:07:17     INFO -  --DOCSHELL 0x13daec68 == 84 [pid = 2102] [id = 6351]
07:07:17     INFO -  --DOCSHELL 0x15ae3d90 == 83 [pid = 2102] [id = 6323]
07:07:17     INFO -  --DOCSHELL 0x12f1fc20 == 82 [pid = 2102] [id = 6396]
07:07:17     INFO -  --DOCSHELL 0x1698b118 == 81 [pid = 2102] [id = 6393]
07:07:17     INFO -  --DOCSHELL 0xe2762e0 == 80 [pid = 2102] [id = 6392]
07:07:17     INFO -  --DOCSHELL 0x17fca918 == 79 [pid = 2102] [id = 6391]
07:07:17     INFO -  --DOCSHELL 0x164a8c78 == 78 [pid = 2102] [id = 6390]
07:07:17     INFO -  --DOCSHELL 0x18026b68 == 77 [pid = 2102] [id = 6389]
07:07:17     INFO -  --DOCSHELL 0x16706ba0 == 76 [pid = 2102] [id = 6385]
07:07:17     INFO -  --DOCSHELL 0x15575f88 == 75 [pid = 2102] [id = 6384]
07:07:17     INFO -  --DOCSHELL 0x14e91368 == 74 [pid = 2102] [id = 6383]
07:07:17     INFO -  --DOCSHELL 0x16af3bf8 == 73 [pid = 2102] [id = 6382]
07:07:17     INFO -  --DOCSHELL 0xf6e1bb0 == 72 [pid = 2102] [id = 6381]
07:07:17     INFO -  --DOCSHELL 0x109e67f0 == 71 [pid = 2102] [id = 6380]
07:07:17     INFO -  --DOCSHELL 0x17b1bea0 == 70 [pid = 2102] [id = 6379]
07:07:17     INFO -  --DOCSHELL 0x16ed7798 == 69 [pid = 2102] [id = 6378]
07:07:17     INFO -  --DOCSHELL 0x17fb0d00 == 68 [pid = 2102] [id = 6377]
07:07:17     INFO -  --DOCSHELL 0x177e7d20 == 67 [pid = 2102] [id = 6376]
07:07:17     INFO -  --DOCSHELL 0x17948e38 == 66 [pid = 2102] [id = 6375]
07:07:17     INFO -  --DOCSHELL 0x160c0070 == 65 [pid = 2102] [id = 6374]
07:07:17     INFO -  --DOCSHELL 0x16ed2680 == 64 [pid = 2102] [id = 6373]
07:07:17     INFO -  --DOCSHELL 0x14ad0220 == 63 [pid = 2102] [id = 6372]
07:07:17     INFO -  --DOCSHELL 0x15b64318 == 62 [pid = 2102] [id = 6371]
07:07:17     INFO -  --DOCSHELL 0xeb0c5b0 == 61 [pid = 2102] [id = 6370]
07:07:17     INFO -  --DOCSHELL 0x1778df10 == 60 [pid = 2102] [id = 6369]
07:07:17     INFO -  --DOCSHELL 0x17a0ea68 == 59 [pid = 2102] [id = 6368]
07:07:17     INFO -  --DOCSHELL 0x176fb960 == 58 [pid = 2102] [id = 6367]
07:07:17     INFO -  --DOCSHELL 0x14070388 == 57 [pid = 2102] [id = 6366]
07:07:17     INFO -  --DOMWINDOW == 820 (0xcadf644) [pid = 2102] [serial = 14664] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 819 (0x114b400c) [pid = 2102] [serial = 14936] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 818 (0x16c10a44) [pid = 2102] [serial = 15479] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 817 (0xd5d8064) [pid = 2102] [serial = 15623] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 816 (0x10c125ec) [pid = 2102] [serial = 14842] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 815 (0x17215304) [pid = 2102] [serial = 15621] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 814 (0x100f4ac4) [pid = 2102] [serial = 15067] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 813 (0xee1ae3c) [pid = 2102] [serial = 14963] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 812 (0x16e05814) [pid = 2102] [serial = 15677] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 811 (0x1421b7d4) [pid = 2102] [serial = 15488] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 810 (0x10438d6c) [pid = 2102] [serial = 15830] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 809 (0xe7265d4) [pid = 2102] [serial = 14552] [outer = 0xfe38bfc] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
07:07:17     INFO -  --DOMWINDOW == 808 (0x11009784) [pid = 2102] [serial = 15902] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 807 (0x104378ac) [pid = 2102] [serial = 15900] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 806 (0xf988e4c) [pid = 2102] [serial = 14236] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 805 (0x13836544) [pid = 2102] [serial = 15409] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 804 (0x168ce514) [pid = 2102] [serial = 15539] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 803 (0xff7fa9c) [pid = 2102] [serial = 14863] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 802 (0x11b3b29c) [pid = 2102] [serial = 14391] [outer = 0xfa653ec] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 801 (0x14d3f124) [pid = 2102] [serial = 15847] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 800 (0x1368b8bc) [pid = 2102] [serial = 15684] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 799 (0xeccac8c) [pid = 2102] [serial = 14843] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 798 (0xe7a61ec) [pid = 2102] [serial = 15883] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 797 (0xe0d772c) [pid = 2102] [serial = 14444] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 796 (0x160860e4) [pid = 2102] [serial = 15908] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 795 (0xc1041ac) [pid = 2102] [serial = 13708] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 794 (0x1674efbc) [pid = 2102] [serial = 15736] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 793 (0x1457392c) [pid = 2102] [serial = 15741] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 792 (0x1291e4e4) [pid = 2102] [serial = 15826] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 791 (0x112aafec) [pid = 2102] [serial = 13985] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 790 (0x1629309c) [pid = 2102] [serial = 15629] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 789 (0xfcbc754) [pid = 2102] [serial = 15477] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 788 (0xf393844) [pid = 2102] [serial = 14870] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
07:07:17     INFO -  --DOMWINDOW == 787 (0x15587a74) [pid = 2102] [serial = 15682] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 786 (0x129e546c) [pid = 2102] [serial = 15918] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 785 (0xa7cd97c) [pid = 2102] [serial = 14202] [outer = (nil)] [url = about:blank]
07:07:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
07:07:17     INFO -  Stack trace:
07:07:17     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
07:07:17     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
07:07:17     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
07:07:17     INFO -  --DOMWINDOW == 784 (0xfa653ec) [pid = 2102] [serial = 14387] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 783 (0xfe38bfc) [pid = 2102] [serial = 14548] [outer = (nil)] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
07:07:17     INFO -  --DOMWINDOW == 782 (0x150f7ba4) [pid = 2102] [serial = 16070] [outer = 0x146aa75c] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 781 (0x1721970c) [pid = 2102] [serial = 16060] [outer = 0x15f26d14] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 780 (0x178ce7b4) [pid = 2102] [serial = 16026] [outer = 0x1432b294] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 779 (0x1591450c) [pid = 2102] [serial = 16034] [outer = 0x117fc534] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 778 (0x100e7384) [pid = 2102] [serial = 16015] [outer = 0xafd09bc] [url = about:blank]
07:07:17     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1254973440
07:07:17     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 642301952
07:07:17     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | finished in 7687ms
07:07:17     INFO -  TEST-INFO | checking window state

https://tbpl.mozilla.org/php/getParsedLog.php?id=31873737&tree=Fx-Team
slave: talos-r3-fed-076

07:07:10     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js
07:07:10     INFO -  ++DOCSHELL 0x15ac0400 == 86 [pid = 2102] [id = 6409]
07:07:10     INFO -  ++DOMWINDOW == 815 (0x16925904) [pid = 2102] [serial = 16119] [outer = (nil)]
07:07:10     INFO -  ++DOMWINDOW == 816 (0x163593a4) [pid = 2102] [serial = 16120] [outer = 0x16925904]
07:07:10     INFO -  [Parent 2102] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
07:07:10     INFO -  ++DOCSHELL 0x17d1b3c0 == 87 [pid = 2102] [id = 6410]
07:07:10     INFO -  ++DOMWINDOW == 817 (0x18144db4) [pid = 2102] [serial = 16121] [outer = (nil)]
07:07:10     INFO -  ++DOMWINDOW == 818 (0x144655dc) [pid = 2102] [serial = 16122] [outer = 0x18144db4]
07:07:10     INFO -  ++DOMWINDOW == 819 (0x16bc689c) [pid = 2102] [serial = 16123] [outer = 0x18144db4]
07:07:11     INFO -  ++DOCSHELL 0x168dfec0 == 88 [pid = 2102] [id = 6411]
07:07:11     INFO -  ++DOMWINDOW == 820 (0x166b2de4) [pid = 2102] [serial = 16124] [outer = (nil)]
07:07:11     INFO -  ++DOMWINDOW == 821 (0x17fe47dc) [pid = 2102] [serial = 16125] [outer = 0x166b2de4]
07:07:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is not open
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is open
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup.itemCount is correct
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | addEventListener is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | bgColor is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | ATTRIBUTE_NODE is in the list of suggestions
07:07:12     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | popup is not open
07:07:17     INFO -  --DOCSHELL 0x142410b8 == 87 [pid = 2102] [id = 6285]
07:07:17     INFO -  --DOCSHELL 0x15e6ab10 == 86 [pid = 2102] [id = 6286]
07:07:17     INFO -  --DOCSHELL 0xc51f170 == 85 [pid = 2102] [id = 3244]
07:07:17     INFO -  --DOCSHELL 0x13daec68 == 84 [pid = 2102] [id = 6351]
07:07:17     INFO -  --DOCSHELL 0x15ae3d90 == 83 [pid = 2102] [id = 6323]
07:07:17     INFO -  --DOCSHELL 0x12f1fc20 == 82 [pid = 2102] [id = 6396]
07:07:17     INFO -  --DOCSHELL 0x1698b118 == 81 [pid = 2102] [id = 6393]
07:07:17     INFO -  --DOCSHELL 0xe2762e0 == 80 [pid = 2102] [id = 6392]
07:07:17     INFO -  --DOCSHELL 0x17fca918 == 79 [pid = 2102] [id = 6391]
07:07:17     INFO -  --DOCSHELL 0x164a8c78 == 78 [pid = 2102] [id = 6390]
07:07:17     INFO -  --DOCSHELL 0x18026b68 == 77 [pid = 2102] [id = 6389]
07:07:17     INFO -  --DOCSHELL 0x16706ba0 == 76 [pid = 2102] [id = 6385]
07:07:17     INFO -  --DOCSHELL 0x15575f88 == 75 [pid = 2102] [id = 6384]
07:07:17     INFO -  --DOCSHELL 0x14e91368 == 74 [pid = 2102] [id = 6383]
07:07:17     INFO -  --DOCSHELL 0x16af3bf8 == 73 [pid = 2102] [id = 6382]
07:07:17     INFO -  --DOCSHELL 0xf6e1bb0 == 72 [pid = 2102] [id = 6381]
07:07:17     INFO -  --DOCSHELL 0x109e67f0 == 71 [pid = 2102] [id = 6380]
07:07:17     INFO -  --DOCSHELL 0x17b1bea0 == 70 [pid = 2102] [id = 6379]
07:07:17     INFO -  --DOCSHELL 0x16ed7798 == 69 [pid = 2102] [id = 6378]
07:07:17     INFO -  --DOCSHELL 0x17fb0d00 == 68 [pid = 2102] [id = 6377]
07:07:17     INFO -  --DOCSHELL 0x177e7d20 == 67 [pid = 2102] [id = 6376]
07:07:17     INFO -  --DOCSHELL 0x17948e38 == 66 [pid = 2102] [id = 6375]
07:07:17     INFO -  --DOCSHELL 0x160c0070 == 65 [pid = 2102] [id = 6374]
07:07:17     INFO -  --DOCSHELL 0x16ed2680 == 64 [pid = 2102] [id = 6373]
07:07:17     INFO -  --DOCSHELL 0x14ad0220 == 63 [pid = 2102] [id = 6372]
07:07:17     INFO -  --DOCSHELL 0x15b64318 == 62 [pid = 2102] [id = 6371]
07:07:17     INFO -  --DOCSHELL 0xeb0c5b0 == 61 [pid = 2102] [id = 6370]
07:07:17     INFO -  --DOCSHELL 0x1778df10 == 60 [pid = 2102] [id = 6369]
07:07:17     INFO -  --DOCSHELL 0x17a0ea68 == 59 [pid = 2102] [id = 6368]
07:07:17     INFO -  --DOCSHELL 0x176fb960 == 58 [pid = 2102] [id = 6367]
07:07:17     INFO -  --DOCSHELL 0x14070388 == 57 [pid = 2102] [id = 6366]
07:07:17     INFO -  --DOMWINDOW == 820 (0xcadf644) [pid = 2102] [serial = 14664] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 819 (0x114b400c) [pid = 2102] [serial = 14936] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 818 (0x16c10a44) [pid = 2102] [serial = 15479] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 817 (0xd5d8064) [pid = 2102] [serial = 15623] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 816 (0x10c125ec) [pid = 2102] [serial = 14842] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 815 (0x17215304) [pid = 2102] [serial = 15621] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 814 (0x100f4ac4) [pid = 2102] [serial = 15067] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 813 (0xee1ae3c) [pid = 2102] [serial = 14963] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 812 (0x16e05814) [pid = 2102] [serial = 15677] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 811 (0x1421b7d4) [pid = 2102] [serial = 15488] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 810 (0x10438d6c) [pid = 2102] [serial = 15830] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 809 (0xe7265d4) [pid = 2102] [serial = 14552] [outer = 0xfe38bfc] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
07:07:17     INFO -  --DOMWINDOW == 808 (0x11009784) [pid = 2102] [serial = 15902] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 807 (0x104378ac) [pid = 2102] [serial = 15900] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 806 (0xf988e4c) [pid = 2102] [serial = 14236] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 805 (0x13836544) [pid = 2102] [serial = 15409] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 804 (0x168ce514) [pid = 2102] [serial = 15539] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 803 (0xff7fa9c) [pid = 2102] [serial = 14863] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 802 (0x11b3b29c) [pid = 2102] [serial = 14391] [outer = 0xfa653ec] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 801 (0x14d3f124) [pid = 2102] [serial = 15847] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 800 (0x1368b8bc) [pid = 2102] [serial = 15684] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 799 (0xeccac8c) [pid = 2102] [serial = 14843] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 798 (0xe7a61ec) [pid = 2102] [serial = 15883] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 797 (0xe0d772c) [pid = 2102] [serial = 14444] [outer = (nil)] [url = chrome://browser/content/devtools/computedview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 796 (0x160860e4) [pid = 2102] [serial = 15908] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 795 (0xc1041ac) [pid = 2102] [serial = 13708] [outer = (nil)] [url = chrome://browser/content/devtools/spectrum-frame.xhtml]
07:07:17     INFO -  --DOMWINDOW == 794 (0x1674efbc) [pid = 2102] [serial = 15736] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 793 (0x1457392c) [pid = 2102] [serial = 15741] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 792 (0x1291e4e4) [pid = 2102] [serial = 15826] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 791 (0x112aafec) [pid = 2102] [serial = 13985] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 790 (0x1629309c) [pid = 2102] [serial = 15629] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 789 (0xfcbc754) [pid = 2102] [serial = 15477] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 788 (0xf393844) [pid = 2102] [serial = 14870] [outer = (nil)] [url = chrome://browser/content/devtools/fontinspector/font-inspector.xhtml]
07:07:17     INFO -  --DOMWINDOW == 787 (0x15587a74) [pid = 2102] [serial = 15682] [outer = (nil)] [url = chrome://browser/content/devtools/framework/toolbox.xul]
07:07:17     INFO -  --DOMWINDOW == 786 (0x129e546c) [pid = 2102] [serial = 15918] [outer = (nil)] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 785 (0xa7cd97c) [pid = 2102] [serial = 14202] [outer = (nil)] [url = about:blank]
07:07:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
07:07:17     INFO -  Stack trace:
07:07:17     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: wait :: line 361
07:07:17     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/webconsole/test/head.js :: <TOP_LEVEL> :: line 371
07:07:17     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
07:07:17     INFO -  --DOMWINDOW == 784 (0xfa653ec) [pid = 2102] [serial = 14387] [outer = (nil)] [url = chrome://browser/content/devtools/cssruleview.xhtml]
07:07:17     INFO -  --DOMWINDOW == 783 (0xfe38bfc) [pid = 2102] [serial = 14548] [outer = (nil)] [url = chrome://browser/content/devtools/layoutview/view.xhtml]
07:07:17     INFO -  --DOMWINDOW == 782 (0x150f7ba4) [pid = 2102] [serial = 16070] [outer = 0x146aa75c] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 781 (0x1721970c) [pid = 2102] [serial = 16060] [outer = 0x15f26d14] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 780 (0x178ce7b4) [pid = 2102] [serial = 16026] [outer = 0x1432b294] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 779 (0x1591450c) [pid = 2102] [serial = 16034] [outer = 0x117fc534] [url = about:blank]
07:07:17     INFO -  --DOMWINDOW == 778 (0x100e7384) [pid = 2102] [serial = 16015] [outer = 0xafd09bc] [url = about:blank]
07:07:17     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1254973440
07:07:17     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 642301952
07:07:17     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | finished in 7687ms
07:07:17     INFO -  TEST-INFO | checking window state
The test fixes path from bug 843004 changes this part of the test and should fix this intermittent failure.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32022107&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-16 02:41:13
revision: 3bada9bbc132
slave: talos-r3-fed-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32023134&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-16 03:31:19
revision: e0c28c033989
slave: talos-r3-fed-065

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32076125&tree=Mozilla-Central
Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-12-16 22:15:18
revision: c12ebde00d15
slave: talos-r3-fed-085

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
dkeeler
https://tbpl.mozilla.org/php/getParsedLog.php?id=32655377&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-01-07 11:15:10
revision: 911af5c94671
slave: talos-r3-fed-075

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32655377&tree=Mozilla-Aurora
Rev3 Fedora 12 mozilla-aurora debug test mochitest-browser-chrome on 2014-01-07 11:15:10
revision: 911af5c94671
slave: talos-r3-fed-075

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body
This intermittent failure did not occur since the patches for bug 843004 landed. Marking as fixed.


Intermittent TEST-UNEXPECTED-FAIL | webconsole/test/browser_webconsole_bug_651501_document_body_autocomplete.js | Timed out while waiting for: autocomplete shows document.body

intermittent-failure