AK (5/31/01 5:09:18 PM)
	if we can cache - we'll win
(we could register a java element listener and remove/add stuff to the list on the fly)

   74.78% - 12499 ms - org.eclipse.jface.operation.ModalContext$ModalContextThread.run()
      74.78% - 12499 ms - org.eclipse.jdt.internal.ui.util.AllTypesSearchEngine$1.run()
         74.78% - 12499 ms - org.eclipse.jdt.internal.ui.util.AllTypesSearchEngine.searchTypes()
            74.78% - 12499 ms - org.eclipse.jdt.core.search.SearchEngine.searchAllTypeNames()
               74.78% - 12499 ms - org.eclipse.jdt.internal.core.search.processing.JobManager.performConcurrentJob()
                  74.78% - 12499 ms - org.eclipse.jdt.internal.core.search.PatternSearchJob.execute()
                     74.69% - 12484 ms - org.eclipse.jdt.internal.core.search.PatternSearchJob.search()
                     0.08% - 15 ms - org.eclipse.jdt.internal.core.search.IndexSelector.getIndexes()

   25.21% - 4214 ms - intuitive.audit.Audit.main() << THIS IS THE UI 


Ak (5/31/01 5:47:24 PM)
	however, it get worse next time: 60% search / 40% ui

AK (5/31/01 5:09:18 PM)
	if we can cache - we'll win
(we could register a java element listener and remove/add stuff to the list on the fly)

   74.78% - 12499 ms - org.eclipse.jface.operation.ModalContext$ModalContextThread.run()
      74.78% - 12499 ms - org.eclipse.jdt.internal.ui.util.AllTypesSearchEngine$1.run()
         74.78% - 12499 ms - org.eclipse.jdt.internal.ui.util.AllTypesSearchEngine.searchTypes()
            74.78% - 12499 ms - org.eclipse.jdt.core.search.SearchEngine.searchAllTypeNames()
               74.78% - 12499 ms - org.eclipse.jdt.internal.core.search.processing.JobManager.performConcurrentJob()
                  74.78% - 12499 ms - org.eclipse.jdt.internal.core.search.PatternSearchJob.execute()
                     74.69% - 12484 ms - org.eclipse.jdt.internal.core.search.PatternSearchJob.search()
                     0.08% - 15 ms - org.eclipse.jdt.internal.core.search.IndexSelector.getIndexes()

   25.21% - 4214 ms - intuitive.audit.Audit.main() << THIS IS THE UI 


Ak (5/31/01 5:47:24 PM)
	however, it get worse next time: 60% search / 40% ui
moved to 'active'
PRODUCT VERSION:
	115


we are caching now, closing


open type profile (1GELIZG)



Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=136736 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=138958 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=136736 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=138958 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=136736 

[Bug 136736] [Graphics] [About] Conversion to png images has added an extra  entry in the About Dialog 

Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

Update for 36733 

Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

Bug 36735 - Would like automatic partitioning of large arrays 

Bug 36735 - Would like automatic partitioning of large arrays 

Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

Bug 436736 - Prep for 4.5 (Mars) and 4.4 maintenance builds 

113673 [source actions] "Generate Constructor using fields" causes wrong error message 