The following string in GcliCommans.jsm should be localized:

{
  name: 'url',
  type: 'string',
  description: gcli.lookup('jsbUrlDesc'),
  manual: 'The URL of the JS to prettify'
},

The following string in GcliCommans.jsm should be localized:

{
  name: 'url',
  type: 'string',
  description: gcli.lookup('jsbUrlDesc'),
  manual: 'The URL of the JS to prettify'
},
Created attachment 655543
patch
Comment on attachment 655543
patch

Review of attachment 655543:
-----------------------------------------------------------------

GCLI automatically uses the 'description' field when there isn't a 'manual' entry, so supplying both with the same string doesn't help. I suggest in this case that we just remove the entry for the manual field.
Thanks.
Comment on attachment 655543
patch

Review of attachment 655543:
-----------------------------------------------------------------

::: browser/locales/en-US/chrome/browser/devtools/gclicommands.properties
@@ +740,5 @@
>  
> +# LOCALIZATION NOTE (jsbUrlManual) A fuller description of the
> +# 'jsb <url>' parameter, displayed when the user asks for help on what it
> +# does.
> +jsbUrlManual=The URL of the JS to prettify

If we're not removing that key, this should be consistently 'beautify'.
(In reply to Axel Hecht [:Pike] from comment #3)
> If we're not removing that key, this should be consistently 'beautify'.

This will be fixed by bug 782820.
Created attachment 655829
patch

rm manual string for jsb url.
Comment on attachment 655829
patch

Review of attachment 655829:
-----------------------------------------------------------------

Thanks.
Will add this to my landing queue
https://tbpl.mozilla.org/?tree=Try&rev=95edd1e1af78
https://tbpl.mozilla.org/?tree=Fx-Team&rev=3636c402ea3d
https://hg.mozilla.org/mozilla-central/rev/3ac34e8c7c9b


gclicommand |help jsb| contains hardcoded string for url



Bug 785714 - Remove manual string for jsb url.; r=jwalker 