HEAD, R3_7_maint, R3_6_maint and R3_6_main_java7 

the jdt_api_options.html doc needs to be updated with new JavaCore options introduced via bug 287164

HEAD, R3_7_maint, R3_6_maint and R3_6_main_java7 

the jdt_api_options.html doc needs to be updated with new JavaCore options introduced via bug 287164
Created attachment 205781
patch for HEAD
Released in HEAD via commit e3673ed54351f61d39fcd7c09dfbdefddd632995
Created attachment 205784
patch for R_3_7_maintenance
Released patch in comment 3 to R3_7_maintenance via commit ecc602643f30303af614c41e59d7ff0c190a544d
Created attachment 205788
patch for R_3_6_maintenance
Released patch in comment 5 into R_3_6_maintenance via commit b510ce3b606219c5a1a7c2c41bca6ff57cc117d6
Created attachment 205789
patch for R_3_6_maintenance_Java7
Released patch in comment 7 into R3_6_maintenance_Java7 via commit 11dcca8f7bf39062f532705546251dbc6d1c85d4
Verified for 3.8M3 build id I20111025-1800
Sorry the target milestone should have been 3.6.2+ (same as bug 287164).
Changing flags accordingly.
Verified for 3.7.2RC2 using build M20120118-0800


[doc] FUP of bug 287164: Update doc

