In preparation for the CBI based build, the test plugins need to be updated with the Eclipse-BundleShape: dir header, from the following commits:

eclipse.jdt.core:
68d31d8a83c802ed0a9808d4f8de9a797f5d0c6c
http://git.eclipse.org/c/cbi/eclipse.jdt.core.git/commit/?h=Juno_M7&id=68d31d8a83c802ed0a9808d4f8de9a797f5d0c6c


eclipse.jdt.debug:
3a9696b1deb20c2b24898fe03dd4c5e95500968e
http://git.eclipse.org/c/cbi/eclipse.jdt.debug.git/commit/?h=Juno_M7&id=3a9696b1deb20c2b24898fe03dd4c5e95500968e


eclipse.jdt.ui:
025853b793f768bcd969ad0b348f14acec129ae3
http://git.eclipse.org/c/cbi/eclipse.jdt.ui.git/commit/?h=Juno_M7&id=025853b793f768bcd969ad0b348f14acec129ae3

In preparation for the CBI based build, the test plugins need to be updated with the Eclipse-BundleShape: dir header, from the following commits:

eclipse.jdt.core:
68d31d8a83c802ed0a9808d4f8de9a797f5d0c6c
http://git.eclipse.org/c/cbi/eclipse.jdt.core.git/commit/?h=Juno_M7&id=68d31d8a83c802ed0a9808d4f8de9a797f5d0c6c


eclipse.jdt.debug:
3a9696b1deb20c2b24898fe03dd4c5e95500968e
http://git.eclipse.org/c/cbi/eclipse.jdt.debug.git/commit/?h=Juno_M7&id=3a9696b1deb20c2b24898fe03dd4c5e95500968e


eclipse.jdt.ui:
025853b793f768bcd969ad0b348f14acec129ae3
http://git.eclipse.org/c/cbi/eclipse.jdt.ui.git/commit/?h=Juno_M7&id=025853b793f768bcd969ad0b348f14acec129ae3
I pushed the JDT debug patch to:

http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?id=9447c32c5689bd1f551bcfc19fcf3f8b8cb2e1bd
Resolution of this bug depends on answers to bug 376958 comment 9.
Fixed in master: http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=3aca3348c10429aea3485ebaa6894751303fecb9
Also added it to 'org.eclipse.jdt.debug' which was not provided by CBI in any of the patches:

http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?id=6d1792f68997fa49b1983e3301d599c5e2db3756

And also added it to 'org.junit4' which was not provided by CBI in any of the patches:

http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=748879c0cc5d1246cf0063faec88624e79f60a42
Reopening to get the JDT Core part fixed.

Next time, please provide a patch for each repo. This makes it much easier to track and deal with.
Released in jdt.core and jdt.apt master via http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?id=7ca9f198dab5ae249453376b5f6d99317f797266


Include Eclipse-BundleShape in test plugin MANIFEST.MF



Fixed bug 379726: Include Eclipse-BundleShape in test plugin MANIFEST.MF 

Fixed bug 379726: Include Eclipse-BundleShape in test plugin MANIFEST.MF 

Bug 379726 - Include Eclipse-BundleShape in test plugin MANIFEST.MF 

Fixed bug 379726: Include Eclipse-BundleShape in test plugin MANIFEST.MF 

Fixed bug 379726: Include Eclipse-BundleShape in test plugin MANIFEST.MF 