Created attachment 8623067
trigger-build.diff

Touching version_about.txt should restart the configure

Created attachment 8623067
trigger-build.diff

Touching version_about.txt should restart the configure
Comment on attachment 8623067
trigger-build.diff

Review of attachment 8623067:
-----------------------------------------------------------------

::: browser/config/version_about.txt
@@ +1,1 @@
> +41.0a1foobar

This is not a fix ;)
Created attachment 8623513
trigger-build.diff

Oh, sorry.
Here is the correct patch.
https://hg.mozilla.org/integration/mozilla-inbound/rev/af31a2ef9929
https://hg.mozilla.org/mozilla-central/rev/af31a2ef9929


Restart the configure when browser/config/version_about.txt is touched



Bug 1175148 - Retrigger the build when version_about.txt is touched r=glandium 