


*** Bug 409086 has been marked as a duplicate of this bug. ***
I pushed a preliminary version as http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?h=mkeller/BETA_JAVA8&id=ddc9a1de9aaf508b44b7eb3ad9c6bf23d9e97457

Note that this will be broken once bug 413569 is released, that's why I didn't push it to BETA_JAVA8 yet.
I've pushed an update of the basic infrastructure to mkeller/BETA_JAVA8:
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=1879086c44e8179e125d1c613b6aeb74a0b9acae

Tomorrow, I'll continue with cherry-picking and reviewing commits from ngupta/BETA_JAVA8, most notably bug 403924 that should fix many of the test failures.

Once the branch is in a consumable shape, I'll push it to the main BETA_JAVA8 branch.
Picked bug 403923 and added more fixes for ArrayType structure changes:
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=6fc1828cf96f851f50cf86a34854d6b3ad91a2b9

Pushed this commit to the main BETA_JAVA8 branch as well.

The last commit that still used the JLS4 AST was http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=09d493bb3e41114936f7d7348794820e78a073a1
*** Bug 422902 has been marked as a duplicate of this bug. ***


[1.8] Switch ASTs to JLS8



Bug 403927: [1.8] Switch ASTs to JLS8 

Bug 403927: [1.8] Switch ASTs to JLS8 

Bug 403927 comment 4: [1.8] Switch ASTs to JLS8 

Bug 403927: [1.8] Switch ASTs to JLS8 

Bug 403927: [1.8] Switch ASTs to JLS8 