Regression from bug 1000315.

Regression from bug 1000315.
Created attachment 8496250
bug-1072798-fix.patch
Thanks for alerting me to this, Marco. I didn't even know about |./mach webapprt-test-chrome|.
TBPL run: https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=5effe556762b
Comment on attachment 8496250
bug-1072798-fix.patch

Review of attachment 8496250:
-----------------------------------------------------------------

Thank you! They aren't yet run automatically on tbpl (they're run automatically only in a separate tree: https://tbpl.mozilla.org/?tree=Cedar)

There are still a couple of failures but they may be due to something else.
https://hg.mozilla.org/integration/fx-team/rev/76f827e11527
https://hg.mozilla.org/mozilla-central/rev/76f827e11527


Fix webapp runtime chrome tests



Bug 1072798 - Fix webapp runtime chrome tests. r=marco 