disabled in browser.ini for mouse synthisize

disabled in browser.ini for mouse synthisize
Created attachment 8605996
replace mouse synthisize
Created attachment 8606003
replace mouse synthisize

minor non-e10s fix
Comment on attachment 8606003
replace mouse synthisize

Review of attachment 8606003:
-----------------------------------------------------------------

Did you try BrowserTestUtils.synthesizeMouseAtCenter ? That version should work with e10s.
Created attachment 8608403
replace mouse synthisize
Comment on attachment 8608403
replace mouse synthisize

noticed an issue, removing r?
Created attachment 8608994
replace mouse synthisize

leaving this disabled on e10s+debug since it hit bug 1150147 on linux debug.

https://treeherder.mozilla.org/#/jobs?repo=try&revision=5a02b82e05da
Comment on attachment 8608994
replace mouse synthisize

Review of attachment 8608994:
-----------------------------------------------------------------

::: browser/base/content/test/social/browser.ini
@@ +33,5 @@
>  skip-if = e10s && debug # Leaking docshells (bug 1150147)
>  [browser_share.js]
>  skip-if = true # bug 1115131
>  [browser_social_activation.js]
> +skip-if = e10s && debug # e10s/Linux/Debug Leaking docshells (bug 1150147)

make a note in bug 1150147 about this test
https://hg.mozilla.org/integration/fx-team/rev/31c58b01300a
https://hg.mozilla.org/mozilla-central/rev/31c58b01300a


[e10s] fix browser_social_activation test



Bug 1165046 fix e10s test browser_social_activation, r=felipe 