I have added an action in the Team menu to create a patch file using CVS diff. 
The patch format is 'unified' with local addition showing (e.g. options -u -N 
to diff). When trying to apply this patch I get an invalid date error and a 
runtime exception. Please let me know if the patch file format is wrong. Or 
what diff options you expected to be used to create the CVS diff output.

Here is an example patch file that I have generated:

Index: bin/a.txt
===================================================================
RCS file: /home/jlemieux/workrepo/patch_example/bin/a.txt,v
retrieving revision 1.1
diff -u -r1.1 a.txt
--- bin/a.txt	19 Oct 2001 18:24:16 -0000	1.1
+++ bin/a.txt	22 Oct 2001 18:20:28 -0000
@@ -1 +1,2 @@
-sadfasdf
\ No newline at end of file
+sadfasdf
+ADDED L LINE
Index: src/newfile.txt
===================================================================
RCS file: src/newfile.txt
diff -N src/newfile.txt
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ src/newfile.txt	22 Oct 2001 18:20:28 -0000
@@ -0,0 +1 @@
+NEW

I have added an action in the Team menu to create a patch file using CVS diff. 
The patch format is 'unified' with local addition showing (e.g. options -u -N 
to diff). When trying to apply this patch I get an invalid date error and a 
runtime exception. Please let me know if the patch file format is wrong. Or 
what diff options you expected to be used to create the CVS diff output.

Here is an example patch file that I have generated:

Index: bin/a.txt
===================================================================
RCS file: /home/jlemieux/workrepo/patch_example/bin/a.txt,v
retrieving revision 1.1
diff -u -r1.1 a.txt
--- bin/a.txt	19 Oct 2001 18:24:16 -0000	1.1
+++ bin/a.txt	22 Oct 2001 18:20:28 -0000
@@ -1 +1,2 @@
-sadfasdf
\ No newline at end of file
+sadfasdf
+ADDED L LINE
Index: src/newfile.txt
===================================================================
RCS file: src/newfile.txt
diff -N src/newfile.txt
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ src/newfile.txt	22 Oct 2001 18:20:28 -0000
@@ -0,0 +1 @@
+NEW
Changed priority. This is important for the open source infrastructure.
Had problems with the "\ No newline at end of file" line.
Fixed for 0.207.


Compare with patch cannot read VCM's CVS patch file



HEAD- fix for 151500 

HEAD - 251504 (improvement) 

HEAD - 251504 

HEAD -Add fixes for 51500 and 59843 

HEAD - test cases for 51500 and 59843 

HEAD - Fix for 51500 

THAW_402 - Merge with HEAD: 51603, 51476, 51478, 51508, 51626, 51650, 51770 

THAW_402 - Merge with HEAD: 51476, 51478, 51508, 51626, 51650, 51770 

51508 

Bug 115150 - Exception and Class load breakpoint should use new type selection dialog 

Bug 115150 - Exception and Class load breakpoint should use new type selection dialog 

151505 [content assist] field names in setters or constructors are not completed by content assist if to be qualified with this 