From https://bugzilla.mozilla.org/show_bug.cgi?id=1095521#c22 :

> As usual, you shouldn't use "..." but "…". Also, the space before makes no
> sense
> 
> <!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste ...">
> <!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "T">
> 
> And since the available character is "t" in the label, I would use lowercase
> (not that it fails, it's just cleaner).

From https://bugzilla.mozilla.org/show_bug.cgi?id=1095521#c22 :

> As usual, you shouldn't use "..." but "…". Also, the space before makes no
> sense
> 
> <!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste ...">
> <!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "T">
> 
> And since the available character is "t" in the label, I would use lowercase
> (not that it fails, it's just cleaner).
Created attachment 8527820
1104094.patch

Voilà!

Florent
Comment on attachment 8527820
1104094.patch

Review of attachment 8527820:
-----------------------------------------------------------------

(note for reviewer: no need to update the string ID for these cases)
Comment on attachment 8527820
1104094.patch

Review of attachment 8527820:
-----------------------------------------------------------------

Thanks Florent for working on this quickly.
Checkin-needed without a try push since this is a string change from "Paste ..." to "Paste…"
https://hg.mozilla.org/integration/fx-team/rev/82518db4042c
https://hg.mozilla.org/mozilla-central/rev/82518db4042c


[l10n] Inspector's paste HTML label corrections



Bug 1104094 - [l10n] Inspector's paste HTML label corrections; r=pbrosset (despite the CLOSED TREE) 