Created attachment 8547814
Screen Shot 2015-01-12 at 2.50.18 PM.png

See the attached screenshot from:

http://swf.codeazur.com.br/?class=&method=&width=&height=&all-ads=1&tag=#cabfda02dd825c160b66f9853cc7f07eeea65f46bb49486ad5c87fe9c9f77397

Created attachment 8547814
Screen Shot 2015-01-12 at 2.50.18 PM.png

See the attached screenshot from:

http://swf.codeazur.com.br/?class=&method=&width=&height=&all-ads=1&tag=#cabfda02dd825c160b66f9853cc7f07eeea65f46bb49486ad5c87fe9c9f77397
SWF #1662
Will be fixed by https://github.com/mozilla/shumway/pull/2328.


SWF #1662 "START NOW" button is magenta instead of using glow filter

