Created attachment 8590800
Screenshot

It seems like the Windows 8 toolbar sprite is being used on XP.

I suspect bug 1147702 regressed this.

Created attachment 8590800
Screenshot

It seems like the Windows 8 toolbar sprite is being used on XP.

I suspect bug 1147702 regressed this.
I don't see how bug 1147702 could have caused this. Are you using custom DPI settings?
Created attachment 8590897
patch

Standard Windows XP corresponds to version number 5.1.
See https://msdn.microsoft.com/en-us/library/windows/desktop/ms724832%28v=vs.85%29.aspx
Comment on attachment 8590897
patch

Review of attachment 8590897:
-----------------------------------------------------------------

rs=me

(working on your other patch, almost there...)
https://hg.mozilla.org/integration/fx-team/rev/b41185c0cf61
https://hg.mozilla.org/mozilla-central/rev/b41185c0cf61


Windows XP uses Windows 8 style icons in toolbar

regression

Bug 1153209 - Make Windows XP overrides use the right version number. r=gijs 