Created attachment 8592670
patch

+++ This bug was initially created as a clone of Bug #1154233 +++

Created attachment 8592670
patch

+++ This bug was initially created as a clone of Bug #1154233 +++
Comment on attachment 8592670
patch

Review of attachment 8592670:
-----------------------------------------------------------------

r=me
https://hg.mozilla.org/integration/fx-team/rev/a7de3e82fb1f
https://hg.mozilla.org/mozilla-central/rev/a7de3e82fb1f


Merge fullscreen window controls styling from browser-aero.css into browser.css



Bug 1154625 - Merge fullscreen window controls styling from browser-aero.css into browser.css. r=gijs 