Same as bug 482086, but for the Search bar.

Same as bug 482086, but for the Search bar.
Created attachment 368903
patch
Created attachment 374827
patch

updated to latest trunk
Comment on attachment 374827
patch

I'd like to land this together with bug 482086.
Created attachment 376006
patch, pinstripe part
Created attachment 376008
patch, search.xml+winstripe+gnomestripe part
Ryan would probably be a better reviewer for this.
Comment on attachment 376006
patch, pinstripe part

>+.searchbar-textbox[focused="true"][chromedir="ltr"] > .autocomplete-textbox-container > .textbox-input-box,
> #urlbar[focused="true"] > .autocomplete-textbox-container > .textbox-input-box {
>   -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.3) inset,
>                    1px 0 0 rgba(0,0,0,.2) inset,
>                    2px 0 0 -moz-field inset,
>                    1px 0 1px -moz-mac-focusring inset;
> }
> 
>-#urlbar[focused="true"] > #identity-box {
>-  -moz-box-shadow: 0 0 1px -moz-mac-focusring inset;
>+.searchbar-textbox[focused="true"][chromedir="rtl"] > .autocomplete-textbox-container > .textbox-input-box {
>+  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,.3) inset,
>+                   -1px 0 0 rgba(0,0,0,.2) inset,
>+                   2px 0 0 -moz-field inset,
>+                   1px 0 1px -moz-mac-focusring inset;

You forgot two minuses in the last two lines.
http://hg.mozilla.org/mozilla-central/rev/0b7f20c1f468
Regression: Txul increase 6.02% on OSX 10.4

<http://graphs-new.mozilla.org/graph.html#tests=[{"machine":59,"test":17,"branch":1},{"machine":60,"test":17,"branch":1},{"machine":61,"test":17,"branch":1},{"machine":62,"test":17,"branch":1},{"machine":72,"test":17,"branch":1},{"machine":148,"test":17,"branch":1},{"machine":149,"test":17,"branch":1}]&sel=1244594520,1244767320> 

Previous results: 483.105 
from build 20090610164638 of revision ec7594969ed7 at 2009-06-10 16:46:00 on qm-pmac-fast03

New results: 512.211 
from build 20090610174222 of revision 0b7f20c1f468 at 2009-06-10 17:42:00 on qm-pmac-trunk01 run # 0

Suspected checkin range: 
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=ec7594969ed7&tochange=0b7f20c1f468

... implicates this or bug 482086
... and a SunSpider regression:

http://graphs-new.mozilla.org/graph.html#tests=[{"machine":59,"test":25,"branch":1},{"machine":60,"test":25,"branch":1},{"machine":61,"test":25,"branch":1},{"machine":72,"test":25,"branch":1},{"machine":148,"test":25,"branch":1},{"machine":149,"test":25,"branch":1}]&sel=1244594520,1244767320
backed out
Created attachment 382674
updated to trunk
Is this a visual change without a ui-r, btw?
Created attachment 400257
updated to trunk
Created attachment 428037
updated to trunk
http://hg.mozilla.org/mozilla-central/rev/7794278c6196


Restyle the Search bar



Bug 482105 - Restyle the search bar on OS X. r=mstange,rflint 

Bug 482105 - Replace searchbar design images with CSS borders, backgrounds and box shadows. r=mstange, r=rflint 

Bug 547538 - Fix performance regression of bug 482086 and bug 482105 by using layered backgrounds instead of borders and less box shadows. r=dao 