Created attachment 539636
patch

Ideally this wouldn't be necessary, since nothing should keep the TabItem alive...

Created attachment 539636
patch

Ideally this wouldn't be necessary, since nothing should keep the TabItem alive...
Comment on attachment 539636
patch

Review of attachment 539636:
-----------------------------------------------------------------

Better safe than sorry, I guess.
http://hg.mozilla.org/mozilla-central/rev/ba3cd12b7334


Delete references to the tab when unlinking a TabItem



Bug 664549 - Delete references to the tab when unlinking a TabItem. r=gavin 