200411050810

Move Instance Method: 3 different unflagged visibility errors when moving
A#exec(B) to parameter B b.

------------------------------
package b;
public class B {
}
------------------------------
package a;
import b.B;
class A {
	private void exec(B b) {
		priv(); // priv() and A not visible after move
	}
	private void privateUser() {
		exec(new B()); // exec not visible after move
	}
	private void priv() {}
}

200411050810

Move Instance Method: 3 different unflagged visibility errors when moving
A#exec(B) to parameter B b.

------------------------------
package b;
public class B {
}
------------------------------
package a;
import b.B;
class A {
	private void exec(B b) {
		priv(); // priv() and A not visible after move
	}
	private void privateUser() {
		exec(new B()); // exec not visible after move
	}
	private void priv() {}
}
Visibility handling is not yet implemented, but coming soon...
Fixed > 20041117


Move Instance Method: 3 unflagged visibility errors

