Currently, protocol.js `Option`s do not emit falsy values (`0`, `false`) -- this should not be the case.

Currently, protocol.js `Option`s do not emit falsy values (`0`, `false`) -- this should not be the case.
Created attachment 8471174
1052118-protocoljs-option.patch
https://tbpl.mozilla.org/?tree=Try&rev=5f4d5c363bec
Comment on attachment 8471174
1052118-protocoljs-option.patch

Review of attachment 8471174:
-----------------------------------------------------------------

::: toolkit/devtools/server/protocol.js
@@ +456,3 @@
>      return this.type.write(v, ctx);
>    },
> +  

Added some whitespace here.
https://tbpl.mozilla.org/?tree=Try&rev=61d652cc94b3
Created attachment 8471377
1052118-protocoljs-option.patch
White space updated, try test passing
https://hg.mozilla.org/integration/fx-team/rev/318371a806ce
https://hg.mozilla.org/mozilla-central/rev/318371a806ce


protocol.js `json` type should handle falsy values



Bug 1052118 - Allow protocol.js Option to allow falsy values through. r=dcamp 