


Created attachment 8621315
1174013-jitxpcshell.patch

quick one
 https://treeherder.mozilla.org/#/jobs?repo=try&revision=46c92979181f
Comment on attachment 8621315
1174013-jitxpcshell.patch

Review of attachment 8621315:
-----------------------------------------------------------------

Great
https://hg.mozilla.org/integration/fx-team/rev/372819dbdcfd
https://hg.mozilla.org/mozilla-central/rev/372819dbdcfd


Move JIT model tests to xpcshell



Bug 1174013 - Move JIT model tests to xpcshell tests. r=shu 