Created attachment 8680560
Screen Shot 2015-10-29 at 3.23.48 AM.png

Created attachment 8680560
Screen Shot 2015-10-29 at 3.23.48 AM.png
Created attachment 8680913
1219623-heap-responsive.patch
Comment on attachment 8680913
1219623-heap-responsive.patch

Review of attachment 8680913:
-----------------------------------------------------------------

::: devtools/client/themes/memory.css
@@ +103,5 @@
>  
>  .list {
>    margin: 0;
>    padding: 0;
> +  min-width: 186px;

Can we do 187 (on an undercover cop)
*** Bug 1219624 has been marked as a duplicate of this bug. ***
https://hg.mozilla.org/integration/fx-team/rev/886cca3bbec6
https://hg.mozilla.org/mozilla-central/rev/886cca3bbec6
I don't understand how this patch landed on top of bug 1213100, the rebasing changed the code pretty much entirely. Furthermore, bug 1213100 should've fixed this already!
bug 1213100 didn't fix a few responsiveness issues and this patch was done concurrently -- the merge was not nice and pretty much had to be rewritten -- opening up a post-Fx44 refactoring styles bug that this sorely needs
https://treeherder.mozilla.org/#/jobs?repo=mozilla-aurora&revision=cb029edb917f
https://hg.mozilla.org/releases/mozilla-b2g44_v2_5/rev/886cca3bbec6
https://hg.mozilla.org/releases/mozilla-b2g44_v2_5/rev/cb029edb917f


Memory tool should handle responsiveness, multiple widths



Bug 1219623 - Memory tool should be responsive in low widths and right panel docked. r=fitzgen 