Boo :(

12:45:19 INFO - 611 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
12:45:19 INFO - TEST-INFO | screenshot: exit status 0
12:45:19 INFO - 612 INFO checking window state
12:45:19 INFO - 613 INFO Entering test
12:45:19 INFO - 614 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 615 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 616 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 617 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 618 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 619 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
12:45:19 INFO - 620 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
12:45:19 INFO - 621 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
12:45:19 INFO - 622 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData
12:45:19 INFO - 623 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
12:45:19 INFO - 624 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8
12:45:19 INFO - Stack trace:
12:45:19 INFO - chrome://mochikit/content/browser-test.js:test_is:931
12:45:19 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:81
12:45:19 INFO - self-hosted:InterpretGeneratorResume:715
12:45:19 INFO - self-hosted:next:623
12:45:19 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
12:45:19 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:801:7
12:45:19 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:39
12:45:19 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:7
12:45:19 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:764:7
12:45:19 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:7
12:45:19 INFO - listener@chrome://mochitests/content/browser/browser/components/sessionstore/test/head.js:500:7
12:45:19 INFO - ssi_sendTabRestoredNotification@resource:///modules/sessionstore/SessionStore.jsm:3590:5
12:45:19 INFO - receiveMessage@resource:///modules/sessionstore/SessionStore.jsm:762:9
12:45:19 INFO - 625 INFO running
12:45:19 INFO - 626 INFO Leaving test
12:45:19 INFO - MEMORY STAT | vsize 676MB | vsizeMaxContiguous 531MB | residentFast 408MB | heapAllocated 102MB
12:45:19 INFO - 627 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 364ms

Boo :(

12:45:19 INFO - 611 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
12:45:19 INFO - TEST-INFO | screenshot: exit status 0
12:45:19 INFO - 612 INFO checking window state
12:45:19 INFO - 613 INFO Entering test
12:45:19 INFO - 614 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 615 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 616 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 617 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 618 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
12:45:19 INFO - 619 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
12:45:19 INFO - 620 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
12:45:19 INFO - 621 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
12:45:19 INFO - 622 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData
12:45:19 INFO - 623 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
12:45:19 INFO - 624 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8
12:45:19 INFO - Stack trace:
12:45:19 INFO - chrome://mochikit/content/browser-test.js:test_is:931
12:45:19 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:81
12:45:19 INFO - self-hosted:InterpretGeneratorResume:715
12:45:19 INFO - self-hosted:next:623
12:45:19 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:922:23
12:45:19 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:801:7
12:45:19 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:39
12:45:19 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:740:7
12:45:19 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:764:7
12:45:19 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:7
12:45:19 INFO - listener@chrome://mochitests/content/browser/browser/components/sessionstore/test/head.js:500:7
12:45:19 INFO - ssi_sendTabRestoredNotification@resource:///modules/sessionstore/SessionStore.jsm:3590:5
12:45:19 INFO - receiveMessage@resource:///modules/sessionstore/SessionStore.jsm:762:9
12:45:19 INFO - 625 INFO running
12:45:19 INFO - 626 INFO Leaving test
12:45:19 INFO - MEMORY STAT | vsize 676MB | vsizeMaxContiguous 531MB | residentFast 408MB | heapAllocated 102MB
12:45:19 INFO - 627 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 364ms
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=3864383
repository: fx-team
start_time: 2015-07-21T12:37:03
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-014
buildname: Windows XP 32-bit fx-team pgo test mochitest-browser-chrome-1
revision: 39db7984852a

624 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11983706
repository: mozilla-inbound
start_time: 2015-07-21T21:01:04
who: tomcat[at]mozilla[dot]com
machine: t-xp32-ix-119
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-1
revision: 3b6c42c745ca

622 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1437538114930-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=3872489
repository: fx-team
start_time: 2015-07-21T21:52:27
who: tomcat[at]mozilla[dot]com
machine: t-xp32-ix-059
buildname: Windows XP 32-bit fx-team pgo test mochitest-browser-chrome-1
revision: f51edb65dfa4

622 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1437541213185-7
Return code: 1
Created attachment 8637117
0001-Bug-1186168-Fix-intermittent-browser_607016.js-failu.patch

Can't tell why the test chose to close tabs to collect their state when calling ss.getTabState() is sufficient and especially less error-prone since we started closing tabs asynchronously. Let's just use .getTabState().
Comment on attachment 8637117
0001-Bug-1186168-Fix-intermittent-browser_607016.js-failu.patch

Review of attachment 8637117:
-----------------------------------------------------------------

Looks good, thanks!
https://hg.mozilla.org/integration/fx-team/rev/1b94786e5516
https://hg.mozilla.org/mozilla-central/rev/1b94786e5516
https://hg.mozilla.org/releases/mozilla-aurora/rev/9f88fe716954
https://hg.mozilla.org/releases/mozilla-beta/rev/cb67e9277d26


Intermittent browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1437507919657-8

intermittent-failure

Bug 1186168 - Fix intermittent browser_607016.js failures by using ss.getTabState() instead of closing tabs to check their state r=mconley 