https://tbpl.mozilla.org/php/getParsedLog.php?id=25890980&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-07-29 17:47:02 PDT for push 8911e64ad234
slave: talos-r3-fed-084

18:09:28     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | tab0
18:09:28     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | tab0 uri
18:09:28     INFO -  --DOMWINDOW == 181 (0xbeb54a0) [serial = 1832] [outer = 0xb708880] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 180 (0xb84ca50) [serial = 1836] [outer = 0xb1a8eb8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 179 (0xc7becb0) [serial = 1759] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 178 (0xc945ad8) [serial = 1834] [outer = 0xbbe1090] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 177 (0x9fb9aa0) [serial = 1758] [outer = 0xd1bef48] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 176 (0x9765c08) [serial = 1756] [outer = 0xc736418] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 175 (0xc9d0730) [serial = 1752] [outer = 0x97a5f40] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 174 (0xc55b700) [serial = 1754] [outer = 0xc242508] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 173 (0x9f124e0) [serial = 1838] [outer = 0xb1a8eb8] [url = about:mozilla]
18:09:28     INFO -  --DOMWINDOW == 172 (0xa5bd608) [serial = 1837] [outer = 0xbbe1090] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 171 (0xcbcf7c8) [serial = 1830] [outer = 0xb1de178] [url = http://test2.example.org/]
18:09:28     INFO -  --DOMWINDOW == 170 (0xd1bef48) [serial = 1757] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 169 (0xc242508) [serial = 1753] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 168 (0xbbe1090) [serial = 1833] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 167 (0xc736418) [serial = 1755] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 166 (0x97a5f40) [serial = 1751] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 165 (0xb708880) [serial = 1831] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 164 (0xb1a8eb8) [serial = 1835] [outer = (nil)] [url = about:mozilla]
18:09:28     INFO -  --DOMWINDOW == 163 (0x9cb94a8) [serial = 1779] [outer = 0xc4201b8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 162 (0xb4e78d8) [serial = 1775] [outer = 0xd1ac468] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 161 (0xbf5cd58) [serial = 1773] [outer = 0xc58f078] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 160 (0xd28df20) [serial = 1783] [outer = 0xb4c1d00] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 159 (0xcd780a0) [serial = 1770] [outer = 0xd35b4f0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 158 (0x9fe5970) [serial = 1777] [outer = 0xc51c6c0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 157 (0xd0b9dd0) [serial = 1781] [outer = 0xa973560] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 156 (0xbe7f478) [serial = 1791] [outer = 0xb1c54a0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 155 (0xbf1a908) [serial = 1799] [outer = 0xc1e1c78] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 154 (0xcc86910) [serial = 1797] [outer = 0xac80bf0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 153 (0xc180ba8) [serial = 1789] [outer = 0xbf326d8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 152 (0xaa94318) [serial = 1787] [outer = 0xc72ad30] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 151 (0xc1cd070) [serial = 1795] [outer = 0xbad45d0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 150 (0xc0058d0) [serial = 1785] [outer = 0xd1bcc40] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 149 (0xa63b3d8) [serial = 1793] [outer = 0xcee6f10] [url = about:blank]
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2797
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2797
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
18:09:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | adding 1 more click on BODY - Got undefined, expected NaN
18:09:29     INFO -  Stack trace:
18:09:29     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 560
18:09:29     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js :: clickTest :: line 25
18:09:29     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js :: test/test1/</</</</</< :: line 78
18:09:29     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: testScope/test_executeSoon/<.run :: line 589
18:09:29     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
18:09:29     INFO -  WARNING: NS_ENSURE_TRUE(browserChrome) failed: file ../../../dom/base/BarProps.cpp, line 53
18:09:29     INFO -  WARNING: NS_ENSURE_TRUE(browserChrome) failed: file ../../../dom/base/BarProps.cpp, line 53
18:09:29     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | finished in 2893ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=25890980&tree=Fx-Team

Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-07-29 17:47:02 PDT for push 8911e64ad234
slave: talos-r3-fed-084

18:09:28     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | tab0
18:09:28     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | tab0 uri
18:09:28     INFO -  --DOMWINDOW == 181 (0xbeb54a0) [serial = 1832] [outer = 0xb708880] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 180 (0xb84ca50) [serial = 1836] [outer = 0xb1a8eb8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 179 (0xc7becb0) [serial = 1759] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 178 (0xc945ad8) [serial = 1834] [outer = 0xbbe1090] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 177 (0x9fb9aa0) [serial = 1758] [outer = 0xd1bef48] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 176 (0x9765c08) [serial = 1756] [outer = 0xc736418] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 175 (0xc9d0730) [serial = 1752] [outer = 0x97a5f40] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 174 (0xc55b700) [serial = 1754] [outer = 0xc242508] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 173 (0x9f124e0) [serial = 1838] [outer = 0xb1a8eb8] [url = about:mozilla]
18:09:28     INFO -  --DOMWINDOW == 172 (0xa5bd608) [serial = 1837] [outer = 0xbbe1090] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 171 (0xcbcf7c8) [serial = 1830] [outer = 0xb1de178] [url = http://test2.example.org/]
18:09:28     INFO -  --DOMWINDOW == 170 (0xd1bef48) [serial = 1757] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 169 (0xc242508) [serial = 1753] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 168 (0xbbe1090) [serial = 1833] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 167 (0xc736418) [serial = 1755] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 166 (0x97a5f40) [serial = 1751] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 165 (0xb708880) [serial = 1831] [outer = (nil)] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 164 (0xb1a8eb8) [serial = 1835] [outer = (nil)] [url = about:mozilla]
18:09:28     INFO -  --DOMWINDOW == 163 (0x9cb94a8) [serial = 1779] [outer = 0xc4201b8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 162 (0xb4e78d8) [serial = 1775] [outer = 0xd1ac468] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 161 (0xbf5cd58) [serial = 1773] [outer = 0xc58f078] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 160 (0xd28df20) [serial = 1783] [outer = 0xb4c1d00] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 159 (0xcd780a0) [serial = 1770] [outer = 0xd35b4f0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 158 (0x9fe5970) [serial = 1777] [outer = 0xc51c6c0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 157 (0xd0b9dd0) [serial = 1781] [outer = 0xa973560] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 156 (0xbe7f478) [serial = 1791] [outer = 0xb1c54a0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 155 (0xbf1a908) [serial = 1799] [outer = 0xc1e1c78] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 154 (0xcc86910) [serial = 1797] [outer = 0xac80bf0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 153 (0xc180ba8) [serial = 1789] [outer = 0xbf326d8] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 152 (0xaa94318) [serial = 1787] [outer = 0xc72ad30] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 151 (0xc1cd070) [serial = 1795] [outer = 0xbad45d0] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 150 (0xc0058d0) [serial = 1785] [outer = 0xd1bcc40] [url = about:blank]
18:09:28     INFO -  --DOMWINDOW == 149 (0xa63b3d8) [serial = 1793] [outer = 0xcee6f10] [url = about:blank]
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2797
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(!mParent || mParent == docLoaderService) failed: file ../../../docshell/base/nsDocShell.cpp, line 2797
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
18:09:28     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 266
18:09:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | adding 1 more click on BODY - Got undefined, expected NaN
18:09:29     INFO -  Stack trace:
18:09:29     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 560
18:09:29     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js :: clickTest :: line 25
18:09:29     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js :: test/test1/</</</</</< :: line 78
18:09:29     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: testScope/test_executeSoon/<.run :: line 589
18:09:29     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
18:09:29     INFO -  WARNING: NS_ENSURE_TRUE(browserChrome) failed: file ../../../dom/base/BarProps.cpp, line 53
18:09:29     INFO -  WARNING: NS_ENSURE_TRUE(browserChrome) failed: file ../../../dom/base/BarProps.cpp, line 53
18:09:29     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/base/content/test/browser_tab_dragdrop.js | finished in 2893ms
Created attachment 783141
Bug 899532 - Use whenDelayedStartupFinished() in browser_tab_dragdrop.js

I can't reproduce it locally but I'm quite sure there is a race condition if we don't wait for the delayed startup to be finished after calling gBrowser.replaceTabWithWindow(). If the old tab hasn't been swapped into to new window by delayedStartup() yet, we might instead receive the pageshow event of the docShell swapping and will run tests against about:blank.
https://hg.mozilla.org/integration/fx-team/rev/c9a92f76bbaa
https://hg.mozilla.org/mozilla-central/rev/c9a92f76bbaa
https://hg.mozilla.org/releases/mozilla-beta/rev/f3a7038ee116


Intermittent browser_tab_dragdrop.js | adding 1 more click on BODY - Got undefined, expected NaN

intermittent-failure

Bug 899532 - Use whenDelayedStartupFinished() in browser_tab_dragdrop.js; r=gavin 