


Created attachment 787242
Remove _dirtyWindows and replace it with a weak set
Comment on attachment 787242
Remove _dirtyWindows and replace it with a weak set

Review of attachment 787242:
-----------------------------------------------------------------

Nice, much cleaner :D
https://hg.mozilla.org/integration/fx-team/rev/631aa79fb649
https://hg.mozilla.org/mozilla-central/rev/631aa79fb649


[Session Restore] Remove _dirtyWindows and replace it with a weak set



Bug 902721 - [Session Restore] Remove _dirtyWindows and replace it with a weak set; r=smacleod 