From TextAndScrollData.updateFrame():

> if (topURL == "about:config") {
>   entry.formdata = {
>     id: { "textbox": content.top.document.getElementById("textbox").value },
>     xpath: {}
>   };
> }

This always bothered me.

From TextAndScrollData.updateFrame():

> if (topURL == "about:config") {
>   entry.formdata = {
>     id: { "textbox": content.top.document.getElementById("textbox").value },
>     xpath: {}
>   };
> }

This always bothered me.
Created attachment 8343757
0001-Bug-947216-Remove-special-case-for-about-config-s-fo.patch
BTW, this is covered by browser_393716.js.
Comment on attachment 8343757
0001-Bug-947216-Remove-special-case-for-about-config-s-fo.patch

Review of attachment 8343757:
-----------------------------------------------------------------

LGTM
https://hg.mozilla.org/integration/fx-team/rev/b9836f876013
https://hg.mozilla.org/mozilla-central/rev/b9836f876013


Remove special case for about:config's form data collection



Bug 947216 - Remove special case for about:config's form data collection r=smacleod