20020502
public class A {
void f(int i){
        if (i == 0){
            int temp= 0;
        }
        if (i == 1){
            int x= 0 + 0;
        }
	}
}

does not let me extract 0 + 0 as 'temp'

20020502
public class A {
void f(int i){
        if (i == 0){
            int temp= 0;
        }
        if (i == 1){
            int x= 0 + 0;
        }
	}
}

does not let me extract 0 + 0 as 'temp'
added a test case (test37)
fixed


extract local variable: incorrectly not allowed



HEAD - bug 151967 

fix for 15196 

added a test for bug 15196 