


Created attachment 582336
finalize statements and close connection

https://tbpl.mozilla.org/?tree=Try&rev=7e534723652b
Comment on attachment 582336
finalize statements and close connection

Review of attachment 582336:
-----------------------------------------------------------------

::: toolkit/components/search/nsSearchService.js
@@ +3622,5 @@
> +  closeDB: function epsCloseDB() {
> +    this.mInsertData.finalize();
> +    this.mDeleteData.finalize();
> +    this.mGetData.finalize();
> +    this.mDB.close();

all of these are getters, you may be initing them there ideally. Before finalizing or closing you should ensure if they are still getters or not with Object.getOwnPropertyDescriptor(this, "property").value !== undefined
it's probably simpler to put the properties names in a temp array and loop it.
Created attachment 583207
finalize statements and close connection

https://tbpl.mozilla.org/?tree=Try&rev=fbf33829a451
Comment on attachment 583207
finalize statements and close connection

Review of attachment 583207:
-----------------------------------------------------------------

::: toolkit/components/search/nsSearchService.js
@@ +3624,5 @@
> +      this.mInsertData.finalize();
> +    if (this.getOwnPropertyDescriptor(this, "mDeleteData").value !== undefined)
> +      this.mDeleteData.finalize();
> +    if (this.getOwnPropertyDescriptor(this, "mGetData").value !== undefined)
> +      this.mGetData.finalize();

something like this may work

["mInsertData", "mDeleteData", "mGetData"].forEach(function(aStmt) {
  if (Object.getOwnPropertyDescriptor(this, aStmt).value !== undefined)
    this[aStmt].finalize();
}, this);

@@ +3625,5 @@
> +    if (this.getOwnPropertyDescriptor(this, "mDeleteData").value !== undefined)
> +      this.mDeleteData.finalize();
> +    if (this.getOwnPropertyDescriptor(this, "mGetData").value !== undefined)
> +      this.mGetData.finalize();
> +    this.mDB.close();

also mDB is a lazy getter, it should be handled similarly as the statements.
Created attachment 583544
finalize statements and close connection

https://tbpl.mozilla.org/?tree=Try&rev=98457fae3a7d
Created attachment 583561
finalize statements and close connection

https://tbpl.mozilla.org/?tree=Try&rev=1f8b2d452ff8
Comment on attachment 583561
finalize statements and close connection

Review of attachment 583561:
-----------------------------------------------------------------

looks good
https://tbpl.mozilla.org/?tree=Mozilla-Inbound&rev=c0b49e61e2fd
https://hg.mozilla.org/mozilla-central/rev/c0b49e61e2fd


finalize statements and close connection



Bug 711554 - finalize statements and close connection. r=mak. 