


Created attachment 8644555
1191153-friendly-gc.patch
https://treeherder.mozilla.org/#/jobs?repo=try&revision=fef6d56abcfc
Comment on attachment 8644555
1191153-friendly-gc.patch

Review of attachment 8644555:
-----------------------------------------------------------------

::: browser/devtools/performance/test/unit/test_marker-utils.js
@@ +42,5 @@
> +  fields = Utils.getMarkerFields({ name: "GarbageCollection", cause: "ALLOC_TRIGGER" });
> +  equal(fields[0].value, "Too Many Allocations", "Uses L10N for GC reasons");
> +
> +  fields = Utils.getMarkerFields({ name: "GarbageCollection", cause: "NOT_A_GC_REASON" });
> +  equal(fields[0].value, "NOT_A_GC_REASON", "Defaults to enum for GC reasons when not L10N'd");

Good edge case for future compat, thanks!
https://hg.mozilla.org/integration/fx-team/rev/a2bbe574dde2
This landed this morning - https://hg.mozilla.org/mozilla-central/rev/a2bbe574dde2


Use friendly reason names for GC causes



Bug 1191153 - Print friendly GC reason names for GC markers in the performance tool. r=fitzgen 

Bug 1196901 - Use correct GC marker reasoning, regression from 1191153. r=fitzgen 