


Created attachment 8654313
1193869-jit-opts.patch

Should be back to where we were before
https://treeherder.mozilla.org/#/jobs?repo=try&revision=1e18bd9b2b2a
Comment on attachment 8654313
1193869-jit-opts.patch

Review of attachment 8654313:
-----------------------------------------------------------------

LGTM
https://hg.mozilla.org/integration/fx-team/rev/59435b91dd8c
https://hg.mozilla.org/integration/fx-team/rev/62b1511912a2
https://hg.mozilla.org/mozilla-central/rev/59435b91dd8c
https://hg.mozilla.org/mozilla-central/rev/62b1511912a2


Move JIT View back to call tree sidebar



Bug 1193869 - Move OptimizationsView back into the call tree. r=fitzgen 

Bug 1193869, part 2: Reland string change during failed rebase. r=fitzgen 