The displaying of state progress (with loader icon?), take snapshot button, when the tree heap widget isn't being shown

The displaying of state progress (with loader icon?), take snapshot button, when the tree heap widget isn't being shown
Created attachment 8679757
1218674-style-heap-view.patch
Comment on attachment 8679757
1218674-style-heap-view.patch

Review of attachment 8679757:
-----------------------------------------------------------------

File a follow up to put the results of safeErrorString in a <pre>.
https://hg.mozilla.org/integration/fx-team/rev/6b5fe9c588b8
https://hg.mozilla.org/mozilla-central/rev/6b5fe9c588b8
I have reproduced the bug in Nightly 44.0a1 (2015-10-26)(Build ID:20151026030422)linux lite 32 bit

Bug is fixed now on Latest Developer Edition 44.0a2 (2015-12-09)(Build ID:20151209004008)
User Agent : Mozilla/5.0 (X11; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0

[bugday-20151209]


Style heap view



Bug 1218674 - Style heap view states and overall tree. r=fitzgen 