Style select element for breakdown, padding between checkboxes, tooltips, make it pretty

Style select element for breakdown, padding between checkboxes, tooltips, make it pretty
Created attachment 8680925
1218673-toolbar-style.patch
Comment on attachment 8680925
1218673-toolbar-style.patch

Review of attachment 8680925:
-----------------------------------------------------------------

\o/
Comment on attachment 8680925
1218673-toolbar-style.patch

Review of attachment 8680925:
-----------------------------------------------------------------

:)

::: devtools/client/themes/memory.css
@@ +82,5 @@
>    height: var(--toolbar-height);
>  }
>  
> +.devtools-toolbar .toolbar-group {
> +  position: absolute;

nonono, flexbox pls.

@@ +83,5 @@
>  }
>  
> +.devtools-toolbar .toolbar-group {
> +  position: absolute;
> +  left: 186px;

there's a variable now.

@@ +89,5 @@
> +  white-space: nowrap;
> +}
> +
> +.toolbar-group > label {
> +  margin-right: 5px;

localize

@@ +93,5 @@
> +  margin-right: 5px;
> +}
> +
> +.toolbar-group .breakdown-by span {
> +  margin-right: 5px;

localize
In the process of uplifting, any changes have to be filed in another bug
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #4)
> In the process of uplifting, any changes have to be filed in another bug

But this isn't even apply on top of bug 1213100.
I have a deep patch queue all merged in memory.css and don't want to redo again for both branches
-_-
https://hg.mozilla.org/integration/fx-team/rev/2b3c135ca9ca
https://hg.mozilla.org/mozilla-central/rev/2b3c135ca9ca
https://treeherder.mozilla.org/#/jobs?repo=mozilla-aurora&revision=cb029edb917f
https://hg.mozilla.org/releases/mozilla-b2g44_v2_5/rev/2b3c135ca9ca
https://hg.mozilla.org/releases/mozilla-b2g44_v2_5/rev/7dc7660b754f


Style toolbar in memory tool



Bug 1218673 - Clean up toolbar stlying and be more responsive in the memory tool. r=fitzgen 