Created attachment 770450
Patch

Now that bug 886281 landed, glass fog is cut off in customization mode.

Created attachment 770450
Patch

Now that bug 886281 landed, glass fog is cut off in customization mode.
Comment on attachment 770450
Patch

Review of attachment 770450:
-----------------------------------------------------------------

::: browser/themes/windows/browser-aero.css
@@ +244,5 @@
>      z-index: -1;
>    }
>  
>    /* Need to constrain the glass fog to avoid overlapping layers, see bug 886281. */
> +  #main-window:not([customizing]) #navigator-toolbox:not(:-moz-lwtheme) {

#main-window:not([customizing]) #navigator-toolbox:not(:-moz-lwtheme),
#main-window:not([customize-exiting]) #navigator-toolbox:not(:-moz-lwtheme) {
  overflow-y: hidden;
}
(In reply to Jared Wein [:jaws] from comment #1)
> Comment on attachment 770450
> Patch
> 
> Review of attachment 770450:
> -----------------------------------------------------------------
> 
> ::: browser/themes/windows/browser-aero.css
> @@ +244,5 @@
> >      z-index: -1;
> >    }
> >  
> >    /* Need to constrain the glass fog to avoid overlapping layers, see bug 886281. */
> > +  #main-window:not([customizing]) #navigator-toolbox:not(:-moz-lwtheme) {
> 
> #main-window:not([customizing]) #navigator-toolbox:not(:-moz-lwtheme),
> #main-window:not([customize-exiting]) #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: hidden;
> }

Sorry, this is wrong. It should be:

> #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: hidden;
> }

> #main-window[customizing] #navigator-toolbox:not(:-moz-lwtheme),
> #main-window[customize-exiting] #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: auto;
> }

Which could also be written as:

> #main-window:not([customizing]) #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: hidden;
> }

> #main-window[customize-exiting] #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: auto;
> }
use this:

> #main-window:not([customizing]):not([customize-exiting]) #navigator-toolbox:not(:-moz-lwtheme) {
>   overflow-y: hidden;
> }
https://hg.mozilla.org/projects/ux/rev/884a90d51042
https://hg.mozilla.org/mozilla-central/rev/884a90d51042


Aero glass fog cut off in customization mode on Windows 7



Bug 889610 - Aero glass fog cut off in customization mode on Windows 7, r=jaws 