Created attachment 8597993
browser_bug424101

Created attachment 8597993
browser_bug424101
Comment on attachment 8597993
browser_bug424101

Test run: https://treeherder.mozilla.org/#/jobs?repo=try&revision=ad8793ebfea1
Comment on attachment 8597993
browser_bug424101

Review of attachment 8597993:
-----------------------------------------------------------------

Looks good! Thanks Neil!
I checked this in with the wrong bug number:
 https://hg.mozilla.org/integration/mozilla-inbound/rev/7a25fd1123bc


[e10s] Re-enable browser_424101.js

