User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Build ID: 20150812163655

Steps to reproduce:

Open this page: http://www.wpdemo6.mkdes.pl/mapa/?term=&tabela_wysz=mieszkania&sprzedaz=1&cenaOd=&cenaDo=&powOd=&powDo=&pokOd=&pokDo=&pietroOd=&pietroDo=&typdzialk=


Actual results:

When I start type into Developer Tools -> Network -> URL Filter word "quota", the filter don't find URL-s containing word "quota".


Expected results:

When search word "quota" filter should show only this URL:

https://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttp%3A%2F%2Fwww.wpdemo6.mkdes.pl%2Fmapa%2F%3Fterm%3D%26tabela_wysz%3Dmieszkania%26sprzedaz%3D1%26cenaOd%3D%26cenaDo%3D%26powOd%3D%26powDo%3D%26pokOd%3D%26pokDo%3D%26pietroOd%3D%26pietroDo%3D%26typdzialk%3D&5e0&6u1&7sgylu9v&callback=_xdc_._5gm131&token=15746

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Build ID: 20150812163655

Steps to reproduce:

Open this page: http://www.wpdemo6.mkdes.pl/mapa/?term=&tabela_wysz=mieszkania&sprzedaz=1&cenaOd=&cenaDo=&powOd=&powDo=&pokOd=&pokDo=&pietroOd=&pietroDo=&typdzialk=


Actual results:

When I start type into Developer Tools -> Network -> URL Filter word "quota", the filter don't find URL-s containing word "quota".


Expected results:

When search word "quota" filter should show only this URL:

https://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttp%3A%2F%2Fwww.wpdemo6.mkdes.pl%2Fmapa%2F%3Fterm%3D%26tabela_wysz%3Dmieszkania%26sprzedaz%3D1%26cenaOd%3D%26cenaDo%3D%26powOd%3D%26powDo%3D%26pokOd%3D%26pokDo%3D%26pietroOd%3D%26pietroDo%3D%26typdzialk%3D&5e0&6u1&7sgylu9v&callback=_xdc_._5gm131&token=15746
Hi Marek, can you verify that the expected URL appears in the network panel? 

When I open the link from the description I don't have a request to the Google Maps "/QuotaService.RecordEvent" endpoint.
Try this page: http://www.wpdemo6.mkdes.pl/kontakt/
Created attachment 8649888
quota-v-Quota.png

Ah, OK. Now I see--the problem is apparently the filter is case-sensitive. I'm not sure that's a helpful default behavior.
Created attachment 8651053
1195626.-Make-network-request-filtering-case-ins.patch

Victor, do you mind reviewing?
Comment on attachment 8651053
1195626.-Make-network-request-filtering-case-ins.patch

Review of attachment 8651053:
-----------------------------------------------------------------

very nice
Thanks for the review!
https://hg.mozilla.org/integration/fx-team/rev/c10baa2dc576
https://hg.mozilla.org/mozilla-central/rev/c10baa2dc576


Netmonitor filter should be case insensitive



Bug 1195626 - Make network request filtering case-insensitive. r=vporof 