User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.2pre) Gecko/20100303 Firefox/3.6.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a3pre) Gecko/20100304 Minefield/3.7a3pre ID:20100304040444

Can not remove / rearrange "bookmarks toolbar items" by drag and drop via "Custmize Toolbar".

Reproducible: Always

Steps to Reproduce:
1.Start Minefield with new profile.
2.View > Toolbars > Customize...
3.Drag & drop "bookmarks toolbar items" onto the other toolbar and/or palette-box.

Actual Results:  
I cannot delete(rearrange) "bookmarks toolbar items"


Expected Results:  
Deletion and rearrangement of "bookmarks toolbar items" should be possible.


regression window:

works:
http://hg.mozilla.org/mozilla-central/rev/59622926cd6b
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a2pre) Gecko/20100223 Minefield/3.7a2pre ID:20100223120050

fails:
http://hg.mozilla.org/mozilla-central/rev/c3b327ad051a
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a2pre) Gecko/20100223 Minefield/3.7a2pre ID:20100223120428

pushlog
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=59622926cd6b&tochange=c3b327ad051a
candidate regression bug:
Bug 354048 -  Firefox startup rebuilds toolbars

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.2pre) Gecko/20100303 Firefox/3.6.2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a3pre) Gecko/20100304 Minefield/3.7a3pre ID:20100304040444

Can not remove / rearrange "bookmarks toolbar items" by drag and drop via "Custmize Toolbar".

Reproducible: Always

Steps to Reproduce:
1.Start Minefield with new profile.
2.View > Toolbars > Customize...
3.Drag & drop "bookmarks toolbar items" onto the other toolbar and/or palette-box.

Actual Results:  
I cannot delete(rearrange) "bookmarks toolbar items"


Expected Results:  
Deletion and rearrangement of "bookmarks toolbar items" should be possible.


regression window:

works:
http://hg.mozilla.org/mozilla-central/rev/59622926cd6b
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a2pre) Gecko/20100223 Minefield/3.7a2pre ID:20100223120050

fails:
http://hg.mozilla.org/mozilla-central/rev/c3b327ad051a
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a2pre) Gecko/20100223 Minefield/3.7a2pre ID:20100223120428

pushlog
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=59622926cd6b&tochange=c3b327ad051a
candidate regression bug:
Bug 354048 -  Firefox startup rebuilds toolbars
I'm seeing this as well.
Created attachment 430339
simple fix, make personal bookmarks item removable
http://hg.mozilla.org/mozilla-central/rev/c868ff01c9bb


Can not remove / rearrange "bookmarks toolbar items" by drag and drop via "Customize Toolbar"

regression

Bug 550205, cannot customize location of or remove personal bookmarks item, r=gavin 