Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/3fdc1c14a8ce
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120310 Firefox/13.0a1 ID:20120310031046

When bookmarks items are overflowed. The last item of the toolbar repeats in Chevron popup

Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2. Add some bookmark to bookmark toolbar
3. Resize width of Browser so that chevron appeares
4. Click chevron

Actual Results:
 The last item of the toolbar repeats in Chevron popup

Expected Results:  
 Should not

Regression window(m-c),
Works:
http://hg.mozilla.org/mozilla-central/rev/fca77ac7cdf9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306195308
Fails:
http://hg.mozilla.org/mozilla-central/rev/8ef88a69f861
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120307 Firefox/13.0a1 ID:20120307013408
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=fca77ac7cdf9&tochange=8ef88a69f861

Regression window(m-i),
Works:
http://hg.mozilla.org/integration/mozilla-inbound/rev/a9e38eff9ea6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306110708
Fails:
http://hg.mozilla.org/integration/mozilla-inbound/rev/5aa498cf8658
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306113008
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=a9e38eff9ea6&tochange=5aa498cf8658
Triggered by:
5aa498cf8658	Marco Bonardo — Bug 731563 - Make Places view markers proper elements in the popups. r=mano

Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/3fdc1c14a8ce
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120310 Firefox/13.0a1 ID:20120310031046

When bookmarks items are overflowed. The last item of the toolbar repeats in Chevron popup

Reproducible: Always

Steps to Reproduce:
1. Start Firefox
2. Add some bookmark to bookmark toolbar
3. Resize width of Browser so that chevron appeares
4. Click chevron

Actual Results:
 The last item of the toolbar repeats in Chevron popup

Expected Results:  
 Should not

Regression window(m-c),
Works:
http://hg.mozilla.org/mozilla-central/rev/fca77ac7cdf9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306195308
Fails:
http://hg.mozilla.org/mozilla-central/rev/8ef88a69f861
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120307 Firefox/13.0a1 ID:20120307013408
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=fca77ac7cdf9&tochange=8ef88a69f861

Regression window(m-i),
Works:
http://hg.mozilla.org/integration/mozilla-inbound/rev/a9e38eff9ea6
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306110708
Fails:
http://hg.mozilla.org/integration/mozilla-inbound/rev/5aa498cf8658
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20120306 Firefox/13.0a1 ID:20120306113008
Pushlog:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=a9e38eff9ea6&tochange=5aa498cf8658
Triggered by:
5aa498cf8658	Marco Bonardo — Bug 731563 - Make Places view markers proper elements in the popups. r=mano
Created attachment 604648
screenshot
yes, it's a trivial fix.
*** Bug 734648 has been marked as a duplicate of this bug. ***
Created attachment 604661
patch v1.0
https://hg.mozilla.org/integration/mozilla-inbound/rev/6782ce785ca6
https://hg.mozilla.org/mozilla-central/rev/6782ce785ca6


Duplicate bookmark item in Chevron popup

regression

Bug 734646 - Duplicate bookmark item in the toolbar chevron popup.