Let's move any inline JavaScript, styles, and event handlers out of this file:  https://mxr.mozilla.org/mozilla-central/source/browser/devtools/layoutview/view.xhtml

Let's move any inline JavaScript, styles, and event handlers out of this file:  https://mxr.mozilla.org/mozilla-central/source/browser/devtools/layoutview/view.xhtml
Created attachment 8361599
bug-960737.patch

moved the inline script to view.js
Hi Kay, thanks sending the patch over!  It looks good to me, I've also pushed it to our test server: https://tbpl.mozilla.org/?tree=Try&rev=a367041ec9e7
Comment on attachment 8361599
bug-960737.patch

Review of attachment 8361599:
-----------------------------------------------------------------

Looks good.  Can you edit the commit message to add ;r=bgrins at the end and resubmit the patch?
Created attachment 8361685
bug-960737_1.patch

Okay
Comment on attachment 8361685
bug-960737_1.patch

Review of attachment 8361685:
-----------------------------------------------------------------

Let's wait until the try push is green before marking checkin-needed.
This looks good with the latest try push: https://tbpl.mozilla.org/?tree=Try&rev=88233b3b3a1d.  Kay, this is ready to checkin - you can add 'checkin-needed' to the "Keywords" field at the top of the bug to get it landed :)
https://hg.mozilla.org/integration/fx-team/rev/8a2d0c44af61
https://hg.mozilla.org/mozilla-central/rev/8a2d0c44af61


Remove inline script / style in browser/devtools/layoutview/view.xhtml



Bug 960734 - Remove inline script / style in browser/devtools/layoutview/view.xhtml. r=bgrins 