User-Agent:       Mozilla/5.0 (X11; U; Linux i686; da-DK; rv:1.7.3) Gecko/20041027 Firefox/1.0RC1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; da-DK; rv:1.7.3) Gecko/20041027 Firefox/1.0RC1

Spelling etc.

Reproducible: Always
Steps to Reproduce:
1.
2.
3.

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; da-DK; rv:1.7.3) Gecko/20041027 Firefox/1.0RC1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; da-DK; rv:1.7.3) Gecko/20041027 Firefox/1.0RC1

Spelling etc.

Reproducible: Always
Steps to Reproduce:
1.
2.
3.
Created attachment 164190
cvs patch
commited in at 04/11/2004 02:45
Gandalf, please mark bugs FIXED when you commit the patch. Thanks.


Danish l10n update

