https://tbpl.mozilla.org/php/getParsedLog.php?id=38522956&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-04-25 15:07:14 PDT for push a9d318e1cc9d

slave: tst-linux64-spot-616



15:29:42     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js
15:29:42     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Entering test
15:29:42     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Check zoom in button existence and functionality
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Initial zoom factor should be 1
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Zoom in button exists in Panel Menu
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Page zoomed in correctly
15:29:43     INFO -  --DOMWINDOW == 93 (0x4373ad0) [pid = 2464] [serial = 3515] [outer = 0x433db00] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 92 (0xb3bf1a0) [pid = 2464] [serial = 3511] [outer = 0x9d4f030] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 91 (0x8395790) [pid = 2464] [serial = 3509] [outer = 0x870e770] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 90 (0xaf23850) [pid = 2464] [serial = 3500] [outer = 0xc057420] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 89 (0xc6d3e50) [pid = 2464] [serial = 3495] [outer = 0x5839410] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 88 (0x5839410) [pid = 2464] [serial = 3494] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 87 (0xc057420) [pid = 2464] [serial = 3499] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 86 (0x9d4f030) [pid = 2464] [serial = 3507] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 85 (0x433db00) [pid = 2464] [serial = 3514] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 84 (0x7167400) [pid = 2464] [serial = 3496] [outer = (nil)] [url = about:customizing]
15:29:43     INFO -  --DOMWINDOW == 83 (0x870e770) [pid = 2464] [serial = 3508] [outer = (nil)] [url = about:home]
15:29:52     INFO -  --DOMWINDOW == 82 (0xa832d80) [pid = 2464] [serial = 3498] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 81 (0xc1c3e20) [pid = 2464] [serial = 3525] [outer = 0xa0dc780] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 80 (0x8cefb90) [pid = 2464] [serial = 3546] [outer = 0x34e46b0] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 79 (0x62cb0e0) [pid = 2464] [serial = 3493] [outer = 0xa7750e0] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 78 (0x64799a0) [pid = 2464] [serial = 3503] [outer = 0x87be9d0] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 77 (0xb955b80) [pid = 2464] [serial = 3305] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 76 (0x6dc5830) [pid = 2464] [serial = 3315] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 75 (0xb6d6190) [pid = 2464] [serial = 3255] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 74 (0x404d820) [pid = 2464] [serial = 3325] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 73 (0xb36a390) [pid = 2464] [serial = 3478] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 72 (0xb961a10) [pid = 2464] [serial = 3483] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 71 (0xd3e1700) [pid = 2464] [serial = 3488] [outer = 0x655d030] [url = about:customizing]
15:29:52     INFO -  --DOCSHELL 0xbfead20 == 30 [pid = 2464] [id = 644]
15:29:52     INFO -  --DOMWINDOW == 70 (0x5d39040) [pid = 2464] [serial = 3529] [outer = 0xc9eead0] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 69 (0x655d030) [pid = 2464] [serial = 3486] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 68 (0x87be9d0) [pid = 2464] [serial = 3501] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 67 (0xa7750e0) [pid = 2464] [serial = 3491] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 66 (0x34e46b0) [pid = 2464] [serial = 3542] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 65 (0xa0dc780) [pid = 2464] [serial = 3521] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOCSHELL 0xa275260 == 29 [pid = 2464] [id = 1270]
15:29:52     INFO -  --DOCSHELL 0xa2ae8c0 == 28 [pid = 2464] [id = 1297]
15:29:52     INFO -  --DOCSHELL 0x6c1c640 == 27 [pid = 2464] [id = 1296]
15:29:52     INFO -  --DOCSHELL 0xb540570 == 26 [pid = 2464] [id = 1295]
15:29:52     INFO -  --DOCSHELL 0x90f5ef0 == 25 [pid = 2464] [id = 1294]
15:29:52     INFO -  --DOCSHELL 0xb5133b0 == 24 [pid = 2464] [id = 1293]
15:29:52     INFO -  --DOCSHELL 0x23cb790 == 23 [pid = 2464] [id = 1292]
15:29:52     INFO -  --DOCSHELL 0x619ad10 == 22 [pid = 2464] [id = 1291]
15:29:52     INFO -  --DOCSHELL 0x3d37690 == 21 [pid = 2464] [id = 1290]
15:29:52     INFO -  --DOCSHELL 0x7098b00 == 20 [pid = 2464] [id = 1289]
15:29:52     INFO -  --DOCSHELL 0xc0ebf30 == 19 [pid = 2464] [id = 1288]
15:29:52     INFO -  --DOCSHELL 0xa7cbf90 == 18 [pid = 2464] [id = 1287]
15:29:52     INFO -  --DOCSHELL 0x6a54c40 == 17 [pid = 2464] [id = 1286]
15:29:52     INFO -  --DOCSHELL 0x5d857c0 == 16 [pid = 2464] [id = 1285]
15:29:52     INFO -  --DOCSHELL 0xa5c2cd0 == 15 [pid = 2464] [id = 1284]
15:29:52     INFO -  --DOCSHELL 0xb6ff9e0 == 14 [pid = 2464] [id = 1283]
15:29:53     INFO -  --DOMWINDOW == 64 (0x2887d50) [pid = 2464] [serial = 3512] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 63 (0xa29df30) [pid = 2464] [serial = 3513] [outer = (nil)] [url = about:home]
15:29:53     INFO -  --DOMWINDOW == 62 (0x3d387c0) [pid = 2464] [serial = 3537] [outer = 0x7e46cb0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 61 (0x8b41da0) [pid = 2464] [serial = 3552] [outer = 0x9bfd840] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 60 (0x795af50) [pid = 2464] [serial = 3554] [outer = 0x9bfd840] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 59 (0xcbf4200) [pid = 2464] [serial = 3547] [outer = 0x630bdf0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 58 (0x8debf30) [pid = 2464] [serial = 3545] [outer = 0x62cf0b0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 57 (0x61df1f0) [pid = 2464] [serial = 3548] [outer = 0x62cf0b0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 56 (0x870ce50) [pid = 2464] [serial = 3538] [outer = 0x55999e0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 55 (0x519b1b0) [pid = 2464] [serial = 3536] [outer = 0x5bd7e20] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 54 (0x9da1490) [pid = 2464] [serial = 3539] [outer = 0x5bd7e20] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 53 (0x8c13ad0) [pid = 2464] [serial = 3526] [outer = 0x93652d0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 52 (0xc7f78f0) [pid = 2464] [serial = 3524] [outer = 0xb5cee80] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 51 (0xa3cc060) [pid = 2464] [serial = 3527] [outer = 0xb5cee80] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 50 (0x7e46cb0) [pid = 2464] [serial = 3533] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 49 (0xb5cee80) [pid = 2464] [serial = 3523] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 48 (0x93652d0) [pid = 2464] [serial = 3522] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 47 (0x5bd7e20) [pid = 2464] [serial = 3535] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 46 (0x55999e0) [pid = 2464] [serial = 3534] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 45 (0x62cf0b0) [pid = 2464] [serial = 3544] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 44 (0x630bdf0) [pid = 2464] [serial = 3543] [outer = (nil)] [url = about:blank]
15:29:54     INFO -  --DOMWINDOW == 43 (0x9bfd840) [pid = 2464] [serial = 3551] [outer = (nil)] [url = about:blank]
15:29:54     INFO -  --DOMWINDOW == 42 (0x260bde0) [pid = 2464] [serial = 3504] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:29:54     INFO -  --DOMWINDOW == 41 (0xbbd16d0) [pid = 2464] [serial = 3549] [outer = (nil)] [url = chrome://global/content/printPreviewProgress.xul]
15:29:54     INFO -  --DOMWINDOW == 40 (0xc9eead0) [pid = 2464] [serial = 3528] [outer = (nil)] [url = about:addons]
15:29:55     INFO -  --DOMWINDOW == 39 (0xb7166a0) [pid = 2464] [serial = 3553] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 38 (0x3aa8190) [pid = 2464] [serial = 3505] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 37 (0x66f5310) [pid = 2464] [serial = 3550] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 36 (0xa7e8590) [pid = 2464] [serial = 3530] [outer = (nil)] [url = about:addons]
15:30:02     INFO -  --DOMWINDOW == 35 (0x9eff6e0) [pid = 2464] [serial = 2318] [outer = (nil)] [url = about:newtab]
15:30:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Uncaught exception - Panel did not hide within 20 seconds.
15:30:02     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068688896
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536780800
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | finished in 20238ms
15:30:03     INFO -  TEST-INFO | checking window state
15:30:03     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Entering test
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Check zoom out button existence and functionality
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Initial zoom factor should be 1 - Got 1.100000023841858, expected 1
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 757
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js :: <TOP_LEVEL> :: line 11
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_handleResultValue :: line 326
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 300
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_execTest :: line 623
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester.prototype.nextTest</< :: line 532
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Zoom out button exists in Panel Menu
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Page zoomed out correctly
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js :: <TOP_LEVEL> :: line 23
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 863
15:30:03     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 742
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068688896
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536850432
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | finished in 252ms
15:30:03     INFO -  TEST-INFO | checking window state
15:30:03     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Entering test
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Check zoom reset button existence and functionality
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Initial zoom factor should be 1 - Got 1.100000023841858, expected 1
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 757
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js :: <TOP_LEVEL> :: line 11
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_handleResultValue :: line 326
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 300
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_execTest :: line 623
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester.prototype.nextTest</< :: line 532
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Zoom reset button exists in Panel Menu
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Page zoom reset correctly
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068754432
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536891392
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | finished in 250ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=38522956&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-04-25 15:07:14 PDT for push a9d318e1cc9d

slave: tst-linux64-spot-616



15:29:42     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js
15:29:42     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Entering test
15:29:42     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Check zoom in button existence and functionality
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Initial zoom factor should be 1
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Zoom in button exists in Panel Menu
15:29:42     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Page zoomed in correctly
15:29:43     INFO -  --DOMWINDOW == 93 (0x4373ad0) [pid = 2464] [serial = 3515] [outer = 0x433db00] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 92 (0xb3bf1a0) [pid = 2464] [serial = 3511] [outer = 0x9d4f030] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 91 (0x8395790) [pid = 2464] [serial = 3509] [outer = 0x870e770] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 90 (0xaf23850) [pid = 2464] [serial = 3500] [outer = 0xc057420] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 89 (0xc6d3e50) [pid = 2464] [serial = 3495] [outer = 0x5839410] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 88 (0x5839410) [pid = 2464] [serial = 3494] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 87 (0xc057420) [pid = 2464] [serial = 3499] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 86 (0x9d4f030) [pid = 2464] [serial = 3507] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 85 (0x433db00) [pid = 2464] [serial = 3514] [outer = (nil)] [url = about:blank]
15:29:43     INFO -  --DOMWINDOW == 84 (0x7167400) [pid = 2464] [serial = 3496] [outer = (nil)] [url = about:customizing]
15:29:43     INFO -  --DOMWINDOW == 83 (0x870e770) [pid = 2464] [serial = 3508] [outer = (nil)] [url = about:home]
15:29:52     INFO -  --DOMWINDOW == 82 (0xa832d80) [pid = 2464] [serial = 3498] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 81 (0xc1c3e20) [pid = 2464] [serial = 3525] [outer = 0xa0dc780] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 80 (0x8cefb90) [pid = 2464] [serial = 3546] [outer = 0x34e46b0] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 79 (0x62cb0e0) [pid = 2464] [serial = 3493] [outer = 0xa7750e0] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 78 (0x64799a0) [pid = 2464] [serial = 3503] [outer = 0x87be9d0] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 77 (0xb955b80) [pid = 2464] [serial = 3305] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 76 (0x6dc5830) [pid = 2464] [serial = 3315] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 75 (0xb6d6190) [pid = 2464] [serial = 3255] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 74 (0x404d820) [pid = 2464] [serial = 3325] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 73 (0xb36a390) [pid = 2464] [serial = 3478] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 72 (0xb961a10) [pid = 2464] [serial = 3483] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 71 (0xd3e1700) [pid = 2464] [serial = 3488] [outer = 0x655d030] [url = about:customizing]
15:29:52     INFO -  --DOCSHELL 0xbfead20 == 30 [pid = 2464] [id = 644]
15:29:52     INFO -  --DOMWINDOW == 70 (0x5d39040) [pid = 2464] [serial = 3529] [outer = 0xc9eead0] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 69 (0x655d030) [pid = 2464] [serial = 3486] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 68 (0x87be9d0) [pid = 2464] [serial = 3501] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 67 (0xa7750e0) [pid = 2464] [serial = 3491] [outer = (nil)] [url = about:customizing]
15:29:52     INFO -  --DOMWINDOW == 66 (0x34e46b0) [pid = 2464] [serial = 3542] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOMWINDOW == 65 (0xa0dc780) [pid = 2464] [serial = 3521] [outer = (nil)] [url = about:blank]
15:29:52     INFO -  --DOCSHELL 0xa275260 == 29 [pid = 2464] [id = 1270]
15:29:52     INFO -  --DOCSHELL 0xa2ae8c0 == 28 [pid = 2464] [id = 1297]
15:29:52     INFO -  --DOCSHELL 0x6c1c640 == 27 [pid = 2464] [id = 1296]
15:29:52     INFO -  --DOCSHELL 0xb540570 == 26 [pid = 2464] [id = 1295]
15:29:52     INFO -  --DOCSHELL 0x90f5ef0 == 25 [pid = 2464] [id = 1294]
15:29:52     INFO -  --DOCSHELL 0xb5133b0 == 24 [pid = 2464] [id = 1293]
15:29:52     INFO -  --DOCSHELL 0x23cb790 == 23 [pid = 2464] [id = 1292]
15:29:52     INFO -  --DOCSHELL 0x619ad10 == 22 [pid = 2464] [id = 1291]
15:29:52     INFO -  --DOCSHELL 0x3d37690 == 21 [pid = 2464] [id = 1290]
15:29:52     INFO -  --DOCSHELL 0x7098b00 == 20 [pid = 2464] [id = 1289]
15:29:52     INFO -  --DOCSHELL 0xc0ebf30 == 19 [pid = 2464] [id = 1288]
15:29:52     INFO -  --DOCSHELL 0xa7cbf90 == 18 [pid = 2464] [id = 1287]
15:29:52     INFO -  --DOCSHELL 0x6a54c40 == 17 [pid = 2464] [id = 1286]
15:29:52     INFO -  --DOCSHELL 0x5d857c0 == 16 [pid = 2464] [id = 1285]
15:29:52     INFO -  --DOCSHELL 0xa5c2cd0 == 15 [pid = 2464] [id = 1284]
15:29:52     INFO -  --DOCSHELL 0xb6ff9e0 == 14 [pid = 2464] [id = 1283]
15:29:53     INFO -  --DOMWINDOW == 64 (0x2887d50) [pid = 2464] [serial = 3512] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 63 (0xa29df30) [pid = 2464] [serial = 3513] [outer = (nil)] [url = about:home]
15:29:53     INFO -  --DOMWINDOW == 62 (0x3d387c0) [pid = 2464] [serial = 3537] [outer = 0x7e46cb0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 61 (0x8b41da0) [pid = 2464] [serial = 3552] [outer = 0x9bfd840] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 60 (0x795af50) [pid = 2464] [serial = 3554] [outer = 0x9bfd840] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 59 (0xcbf4200) [pid = 2464] [serial = 3547] [outer = 0x630bdf0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 58 (0x8debf30) [pid = 2464] [serial = 3545] [outer = 0x62cf0b0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 57 (0x61df1f0) [pid = 2464] [serial = 3548] [outer = 0x62cf0b0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 56 (0x870ce50) [pid = 2464] [serial = 3538] [outer = 0x55999e0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 55 (0x519b1b0) [pid = 2464] [serial = 3536] [outer = 0x5bd7e20] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 54 (0x9da1490) [pid = 2464] [serial = 3539] [outer = 0x5bd7e20] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 53 (0x8c13ad0) [pid = 2464] [serial = 3526] [outer = 0x93652d0] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 52 (0xc7f78f0) [pid = 2464] [serial = 3524] [outer = 0xb5cee80] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 51 (0xa3cc060) [pid = 2464] [serial = 3527] [outer = 0xb5cee80] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 50 (0x7e46cb0) [pid = 2464] [serial = 3533] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 49 (0xb5cee80) [pid = 2464] [serial = 3523] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 48 (0x93652d0) [pid = 2464] [serial = 3522] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 47 (0x5bd7e20) [pid = 2464] [serial = 3535] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 46 (0x55999e0) [pid = 2464] [serial = 3534] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 45 (0x62cf0b0) [pid = 2464] [serial = 3544] [outer = (nil)] [url = about:blank]
15:29:53     INFO -  --DOMWINDOW == 44 (0x630bdf0) [pid = 2464] [serial = 3543] [outer = (nil)] [url = about:blank]
15:29:54     INFO -  --DOMWINDOW == 43 (0x9bfd840) [pid = 2464] [serial = 3551] [outer = (nil)] [url = about:blank]
15:29:54     INFO -  --DOMWINDOW == 42 (0x260bde0) [pid = 2464] [serial = 3504] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:29:54     INFO -  --DOMWINDOW == 41 (0xbbd16d0) [pid = 2464] [serial = 3549] [outer = (nil)] [url = chrome://global/content/printPreviewProgress.xul]
15:29:54     INFO -  --DOMWINDOW == 40 (0xc9eead0) [pid = 2464] [serial = 3528] [outer = (nil)] [url = about:addons]
15:29:55     INFO -  --DOMWINDOW == 39 (0xb7166a0) [pid = 2464] [serial = 3553] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 38 (0x3aa8190) [pid = 2464] [serial = 3505] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 37 (0x66f5310) [pid = 2464] [serial = 3550] [outer = (nil)] [url = about:blank]
15:30:02     INFO -  --DOMWINDOW == 36 (0xa7e8590) [pid = 2464] [serial = 3530] [outer = (nil)] [url = about:addons]
15:30:02     INFO -  --DOMWINDOW == 35 (0x9eff6e0) [pid = 2464] [serial = 2318] [outer = (nil)] [url = about:newtab]
15:30:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Uncaught exception - Panel did not hide within 20 seconds.
15:30:02     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068688896
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536780800
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomIn.js | finished in 20238ms
15:30:03     INFO -  TEST-INFO | checking window state
15:30:03     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Entering test
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Check zoom out button existence and functionality
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Initial zoom factor should be 1 - Got 1.100000023841858, expected 1
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 757
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js :: <TOP_LEVEL> :: line 11
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_handleResultValue :: line 326
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 300
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_execTest :: line 623
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester.prototype.nextTest</< :: line 532
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Zoom out button exists in Panel Menu
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Page zoomed out correctly
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js :: <TOP_LEVEL> :: line 23
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 863
15:30:03     INFO -      JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 742
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068688896
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536850432
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomOut.js | finished in 252ms
15:30:03     INFO -  TEST-INFO | checking window state
15:30:03     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Entering test
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Check zoom reset button existence and functionality
15:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Initial zoom factor should be 1 - Got 1.100000023841858, expected 1
15:30:03     INFO -  Stack trace:
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 757
15:30:03     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js :: <TOP_LEVEL> :: line 11
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 298
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_handleResultValue :: line 326
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 300
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl :: line 247
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: createAsyncFunction/asyncFunction :: line 224
15:30:03     INFO -      JS frame :: resource://gre/modules/Task.jsm :: Task_spawn :: line 139
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester_execTest :: line 623
15:30:03     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: Tester.prototype.nextTest</< :: line 532
15:30:03     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Zoom reset button exists in Panel Menu
15:30:03     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Page zoom reset correctly
15:30:03     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | Leaving test
15:30:03     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2068754432
15:30:03     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 536891392
15:30:03     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_zoomReset.js | finished in 250ms
https://tbpl.mozilla.org/php/getParsedLog.php?id=38522994&tree=B2g-Inbound
And this one...
Bug 947914 was backed out.
I think it may be caused by the print test, I'm looking into it...
For "Uncaught exception - Panel did not hide within 20 seconds." I think it's a similar issue as in bug 1001754 (see bug 1001754 comment 3). 
The other zoom related failures are caused by zoomIn test not finishing, hence restoring the zoom level (this will be fixed in the next patch for bug 947914)
