Messages like

DBG-FRONTEND: Finalizing breakpoint item: undefined :: [object XULElement] :: [object Object]

are a bit cryptic. I think we can do better:

DBG-FRONTEND: Finalizing breakpoint item: {
  "value": "",
  "target": "[object XULElement]",
  "prebuiltNode": "[object XULElement]",
  "attachment": {
    "url": "http://todomvc.com/architecture-examples/backbone/js/views/app-view.js",
    "line": 18,
    "view": {
      "container": {},
      "checkbox": {},
      "lineNumber": {},
      "lineText": {}
    },
    "popup": {
      "commandsetId": "bp-cSet-http://todomvc.com/architecture-examples/backbone/js/views/app-view.js:18",
      "menupopupId": "bp-mPop-http://todomvc.com/architecture-examples/backbone/js/views/app-view.js:18"
    }
  }
}

Messages like

DBG-FRONTEND: Finalizing breakpoint item: undefined :: [object XULElement] :: [object Object]

are a bit cryptic. I think we can do better:

DBG-FRONTEND: Finalizing breakpoint item: {
  "value": "",
  "target": "[object XULElement]",
  "prebuiltNode": "[object XULElement]",
  "attachment": {
    "url": "http://todomvc.com/architecture-examples/backbone/js/views/app-view.js",
    "line": 18,
    "view": {
      "container": {},
      "checkbox": {},
      "lineNumber": {},
      "lineText": {}
    },
    "popup": {
      "commandsetId": "bp-cSet-http://todomvc.com/architecture-examples/backbone/js/views/app-view.js:18",
      "menupopupId": "bp-mPop-http://todomvc.com/architecture-examples/backbone/js/views/app-view.js:18"
    }
  }
}
Created attachment 8420317
v1
Comment on attachment 8420317
v1

Review of attachment 8420317:
-----------------------------------------------------------------

I see the value in this, but I'm afraid our logs have become so hard to read (even without this patch) that maybe we should reconsider them.
https://hg.mozilla.org/integration/fx-team/rev/e50957921592
https://hg.mozilla.org/mozilla-central/rev/e50957921592
https://hg.mozilla.org/mozilla-central/rev/dbf4fe610040
