The second parameter is not included in the spec any more and is being removed in bug 1009349.

I will attach a patch as soon as I have some time.

The second parameter is not included in the spec any more and is being removed in bug 1009349.

I will attach a patch as soon as I have some time.
Created attachment 8424308
weakmapsessionstore.patch
Comment on attachment 8424308
weakmapsessionstore.patch

Review of attachment 8424308:
-----------------------------------------------------------------

Thanks!
https://hg.mozilla.org/integration/mozilla-inbound/rev/4d303b765d81
https://hg.mozilla.org/mozilla-central/rev/4d303b765d81
