


Created attachment 8426137
patch.diff
Comment on attachment 8426137
patch.diff

Review of attachment 8426137:
-----------------------------------------------------------------

::: browser/devtools/webide/content/webide.js
@@ +436,5 @@
>      } else {
>        screenshotCmd.setAttribute("disabled", "true");
>        permissionsCmd.setAttribute("disabled", "true");
>        disconnectCmd.setAttribute("disabled", "true");
>        detailsCmd.setAttribute("disabled", "true");

If we keep piling such commands, we should start using a querySelectorAll or something!
Comment on attachment 8426137
patch.diff

Review of attachment 8426137:
-----------------------------------------------------------------

I'm not entirely sure why this didn't work before, but the new code makes sense. Also, what Alex said.
(In reply to Alexandre Poirot (:ochameau) from comment #2)
> Comment on attachment 8426137
> patch.diff
> 
> Review of attachment 8426137:
> -----------------------------------------------------------------
> 
> ::: browser/devtools/webide/content/webide.js
> @@ +436,5 @@
> >      } else {
> >        screenshotCmd.setAttribute("disabled", "true");
> >        permissionsCmd.setAttribute("disabled", "true");
> >        disconnectCmd.setAttribute("disabled", "true");
> >        detailsCmd.setAttribute("disabled", "true");
> 
> If we keep piling such commands, we should start using a querySelectorAll or
> something!

So we'll have to maintain a list of node to disable/enable on busy in the markup instead of JS :)
(In reply to Paul Rouget [:paul] (slow to respond. Ping me on IRC) from comment #4)
> So we'll have to maintain a list of node to disable/enable on busy in the
> markup instead of JS :)

I've heard about these hipsters that use templating libraries... ;)
https://hg.mozilla.org/integration/fx-team/rev/8b1f872cd7f4
https://hg.mozilla.org/mozilla-central/rev/8b1f872cd7f4
