Looks like I caused a small regression.

Looks like I caused a small regression.
Created attachment 8425760
Re-adjust background-position on .dbg-expression-arrow (v1)
Comment on attachment 8425760
Re-adjust background-position on .dbg-expression-arrow (v1)

Review of attachment 8425760:
-----------------------------------------------------------------

LGTM - thanks for catching this
Pushed to try : https://tbpl.mozilla.org/?tree=Try&rev=03208d49c3b0
https://hg.mozilla.org/integration/fx-team/rev/10739c597fce
https://hg.mozilla.org/mozilla-central/rev/10739c597fce
