


Created attachment 8430929
chameleonButtons.patch

This patch uses the colors from Project Chameleon.
Comment on attachment 8430929
chameleonButtons.patch

Review of attachment 8430929:
-----------------------------------------------------------------

::: browser/themes/shared/incontentprefs/preferences.css
@@ -823,5 @@
> -  color: #333333;
> -  padding: 2px;
> -  border: 1px solid rgba(23,50,77,0.4);
> -  border-radius: 5px;
> -  background-color: #F1F1F1;

I couldn't find any style guide for a listbox, but this change looks in the right direction to me.
Try: https://tbpl.mozilla.org/?tree=Try&rev=e91220b0a7a4
https://hg.mozilla.org/integration/fx-team/rev/342c5bb92e23
*** Bug 1017722 has been marked as a duplicate of this bug. ***
https://hg.mozilla.org/mozilla-central/rev/342c5bb92e23
