Noticed this while working on bug 1007460. We need to draw the graph underneath the selection, not on top of it. We're getting away with it with the line graph (bug 1007202) because the fill color is almost transparent.

Noticed this while working on bug 1007460. We need to draw the graph underneath the selection, not on top of it. We're getting away with it with the line graph (bug 1007202) because the fill color is almost transparent.
Created attachment 8437388
v1
Comment on attachment 8437388
v1

Review of attachment 8437388:
-----------------------------------------------------------------

::: browser/devtools/shared/widgets/Graphs.jsm
@@ +500,5 @@
>  
>      let ctx = this._ctx;
>      ctx.clearRect(0, 0, this._width, this._height);
>  
> +    // Draw the grpah underneath the cursor and selection.

s/grpah/graph
https://hg.mozilla.org/integration/fx-team/rev/28fd6610755d
https://hg.mozilla.org/integration/fx-team/rev/be06207ef471
https://hg.mozilla.org/mozilla-central/rev/be06207ef471
https://hg.mozilla.org/mozilla-central/rev/28fd6610755d
