https://tbpl.mozilla.org/php/getParsedLog.php?id=42290491&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-devtools-chrome-3 on 2014-06-23 12:11:17 PDT for push 55b0aa2da501

slave: t-w864-ix-070



12:36:37     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js
12:36:37     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Initializing a web audio editor pane.
12:36:37     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Adding tab: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:36:37     INFO -  ++DOCSHELL 0B08A000 == 14 [pid = 2144] [id = 1649]
12:36:37     INFO -  ++DOMWINDOW == 33 (116E3000) [pid = 2144] [serial = 3646] [outer = 00000000]
12:36:37     INFO -  ++DOMWINDOW == 34 (15D6F200) [pid = 2144] [serial = 3647] [outer = 116E3000]
12:36:37     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:36:37     INFO -  --DOMWINDOW == 33 (0929CA00) [pid = 2144] [serial = 3622] [outer = 00000000] [url = about:blank]
12:36:37     INFO -  --DOMWINDOW == 32 (1552E200) [pid = 2144] [serial = 3636] [outer = 15517600] [url = about:blank]
12:36:37     INFO -  ++DOMWINDOW == 33 (150AFA00) [pid = 2144] [serial = 3648] [outer = 116E3000]
12:36:38     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Tab added and finished loading: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:36:38     INFO -  ++DOCSHELL 0F3DC800 == 15 [pid = 2144] [id = 1650]
12:36:38     INFO -  ++DOMWINDOW == 34 (150C9400) [pid = 2144] [serial = 3649] [outer = 00000000]
12:36:38     INFO -  ++DOMWINDOW == 35 (15DE2000) [pid = 2144] [serial = 3650] [outer = 150C9400]
12:36:38     INFO -  ++DOMWINDOW == 36 (15EC4400) [pid = 2144] [serial = 3651] [outer = 150C9400]
12:36:39     INFO -  ++DOCSHELL 1A451800 == 16 [pid = 2144] [id = 1651]
12:36:39     INFO -  ++DOMWINDOW == 37 (1A659000) [pid = 2144] [serial = 3652] [outer = 00000000]
12:36:39     INFO -  ++DOMWINDOW == 38 (1A65B400) [pid = 2144] [serial = 3653] [outer = 1A659000]
12:36:39     INFO -  JavaScript warning: chrome://browser/content/devtools/d3.js, line 479: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
12:36:39     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Console message: [JavaScript Warning: "TypeError: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create" {file: "chrome://browser/content/devtools/d3.js" line: 479}]
12:36:41     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Waiting for event: 'navigate' on TabTarget:[object XULElement].
12:36:43     INFO -  --DOCSHELL 0890F800 == 15 [pid = 2144] [id = 1646]
12:36:51     INFO -  --DOCSHELL 0F3D3800 == 14 [pid = 2144] [id = 1645]
12:36:51     INFO -  --DOCSHELL 0890F000 == 13 [pid = 2144] [id = 1644]
12:36:51     INFO -  --DOMWINDOW == 37 (15517600) [pid = 2144] [serial = 3635] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:51     INFO -  ++DOMWINDOW == 38 (09325E00) [pid = 2144] [serial = 3654] [outer = 116E3000]
12:36:51     INFO -  [2144] WARNING: NS_ENSURE_TRUE(piTarget) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\dom\events\EventDispatcher.cpp, line 437
12:36:53     INFO -  --DOMWINDOW == 37 (176A9000) [pid = 2144] [serial = 3643] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:58     INFO -  --DOMWINDOW == 36 (15E4BE00) [pid = 2144] [serial = 3637] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:58     INFO -  --DOMWINDOW == 35 (15E46E00) [pid = 2144] [serial = 3634] [outer = 09360A00] [url = about:blank]
12:36:58     INFO -  --DOMWINDOW == 34 (09360A00) [pid = 2144] [serial = 3633] [outer = 00000000] [url = about:blank]
12:36:58     INFO -  --DOMWINDOW == 33 (15D6F200) [pid = 2144] [serial = 3647] [outer = 116E3000] [url = about:blank]
12:37:02     INFO -  --DOMWINDOW == 32 (15DE2000) [pid = 2144] [serial = 3650] [outer = 00000000] [url = about:blank]
12:37:04     INFO -  --DOMWINDOW == 31 (1629B400) [pid = 2144] [serial = 3639] [outer = 00000000] [url = about:blank]
12:37:04     INFO -  --DOMWINDOW == 30 (12A11000) [pid = 2144] [serial = 3638] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:04     INFO -  --DOMWINDOW == 29 (1AD68000) [pid = 2144] [serial = 3630] [outer = 00000000] [url = chrome://browser/content/devtools/webaudioeditor.xul]
12:37:04     INFO -  --DOMWINDOW == 28 (12D97C00) [pid = 2144] [serial = 3627] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:04     INFO -  --DOMWINDOW == 27 (1AF47800) [pid = 2144] [serial = 3641] [outer = 00000000] [url = chrome://browser/content/devtools/webaudioeditor.xul]
12:37:10     INFO -  --DOMWINDOW == 26 (1A476400) [pid = 2144] [serial = 3640] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:11     INFO -  --DOMWINDOW == 25 (1AD6AC00) [pid = 2144] [serial = 3631] [outer = 00000000] [url = about:blank]
12:37:11     INFO -  --DOMWINDOW == 24 (1AF5BC00) [pid = 2144] [serial = 3642] [outer = 00000000] [url = about:blank]
12:37:23     INFO -  TEST-INFO | screenshot: exit status 0
12:37:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out
12:37:23     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | finish() was called, cleaning up...
12:37:23     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1115742208
12:37:23     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 1893662720
12:37:23     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 286134272
12:37:23     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 85372502
12:37:23     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | finished in 45835ms
12:37:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:37:23     INFO -  --DOCSHELL 1A451800 == 12 [pid = 2144] [id = 1651]
12:37:23     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:37:23     INFO -  ++DOCSHELL 089C6400 == 13 [pid = 2144] [id = 1652]
12:37:23     INFO -  ++DOMWINDOW == 25 (09361C00) [pid = 2144] [serial = 3655] [outer = 00000000]
12:37:23     INFO -  ++DOMWINDOW == 26 (09657400) [pid = 2144] [serial = 3656] [outer = 09361C00]
12:37:23     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:37:23     INFO -  TEST-INFO | checking window state
12:37:23     INFO -  --DOMWINDOW == 25 (1A22A800) [pid = 2144] [serial = 3629] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:23     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-params-objects.js

https://tbpl.mozilla.org/php/getParsedLog.php?id=42290491&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-devtools-chrome-3 on 2014-06-23 12:11:17 PDT for push 55b0aa2da501

slave: t-w864-ix-070



12:36:37     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js
12:36:37     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Initializing a web audio editor pane.
12:36:37     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Adding tab: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:36:37     INFO -  ++DOCSHELL 0B08A000 == 14 [pid = 2144] [id = 1649]
12:36:37     INFO -  ++DOMWINDOW == 33 (116E3000) [pid = 2144] [serial = 3646] [outer = 00000000]
12:36:37     INFO -  ++DOMWINDOW == 34 (15D6F200) [pid = 2144] [serial = 3647] [outer = 116E3000]
12:36:37     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:36:37     INFO -  --DOMWINDOW == 33 (0929CA00) [pid = 2144] [serial = 3622] [outer = 00000000] [url = about:blank]
12:36:37     INFO -  --DOMWINDOW == 32 (1552E200) [pid = 2144] [serial = 3636] [outer = 15517600] [url = about:blank]
12:36:37     INFO -  ++DOMWINDOW == 33 (150AFA00) [pid = 2144] [serial = 3648] [outer = 116E3000]
12:36:38     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Tab added and finished loading: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:36:38     INFO -  ++DOCSHELL 0F3DC800 == 15 [pid = 2144] [id = 1650]
12:36:38     INFO -  ++DOMWINDOW == 34 (150C9400) [pid = 2144] [serial = 3649] [outer = 00000000]
12:36:38     INFO -  ++DOMWINDOW == 35 (15DE2000) [pid = 2144] [serial = 3650] [outer = 150C9400]
12:36:38     INFO -  ++DOMWINDOW == 36 (15EC4400) [pid = 2144] [serial = 3651] [outer = 150C9400]
12:36:39     INFO -  ++DOCSHELL 1A451800 == 16 [pid = 2144] [id = 1651]
12:36:39     INFO -  ++DOMWINDOW == 37 (1A659000) [pid = 2144] [serial = 3652] [outer = 00000000]
12:36:39     INFO -  ++DOMWINDOW == 38 (1A65B400) [pid = 2144] [serial = 3653] [outer = 1A659000]
12:36:39     INFO -  JavaScript warning: chrome://browser/content/devtools/d3.js, line 479: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create
12:36:39     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Console message: [JavaScript Warning: "TypeError: mutating the [[Prototype]] of an object will cause your code to run very slowly; instead create the object with the correct initial [[Prototype]] value using Object.create" {file: "chrome://browser/content/devtools/d3.js" line: 479}]
12:36:41     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Waiting for event: 'navigate' on TabTarget:[object XULElement].
12:36:43     INFO -  --DOCSHELL 0890F800 == 15 [pid = 2144] [id = 1646]
12:36:51     INFO -  --DOCSHELL 0F3D3800 == 14 [pid = 2144] [id = 1645]
12:36:51     INFO -  --DOCSHELL 0890F000 == 13 [pid = 2144] [id = 1644]
12:36:51     INFO -  --DOMWINDOW == 37 (15517600) [pid = 2144] [serial = 3635] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:51     INFO -  ++DOMWINDOW == 38 (09325E00) [pid = 2144] [serial = 3654] [outer = 116E3000]
12:36:51     INFO -  [2144] WARNING: NS_ENSURE_TRUE(piTarget) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\dom\events\EventDispatcher.cpp, line 437
12:36:53     INFO -  --DOMWINDOW == 37 (176A9000) [pid = 2144] [serial = 3643] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:58     INFO -  --DOMWINDOW == 36 (15E4BE00) [pid = 2144] [serial = 3637] [outer = 00000000] [url = http://example.com/browser/browser/devtools/webaudioeditor/test/doc_simple-context.html]
12:36:58     INFO -  --DOMWINDOW == 35 (15E46E00) [pid = 2144] [serial = 3634] [outer = 09360A00] [url = about:blank]
12:36:58     INFO -  --DOMWINDOW == 34 (09360A00) [pid = 2144] [serial = 3633] [outer = 00000000] [url = about:blank]
12:36:58     INFO -  --DOMWINDOW == 33 (15D6F200) [pid = 2144] [serial = 3647] [outer = 116E3000] [url = about:blank]
12:37:02     INFO -  --DOMWINDOW == 32 (15DE2000) [pid = 2144] [serial = 3650] [outer = 00000000] [url = about:blank]
12:37:04     INFO -  --DOMWINDOW == 31 (1629B400) [pid = 2144] [serial = 3639] [outer = 00000000] [url = about:blank]
12:37:04     INFO -  --DOMWINDOW == 30 (12A11000) [pid = 2144] [serial = 3638] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:04     INFO -  --DOMWINDOW == 29 (1AD68000) [pid = 2144] [serial = 3630] [outer = 00000000] [url = chrome://browser/content/devtools/webaudioeditor.xul]
12:37:04     INFO -  --DOMWINDOW == 28 (12D97C00) [pid = 2144] [serial = 3627] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:04     INFO -  --DOMWINDOW == 27 (1AF47800) [pid = 2144] [serial = 3641] [outer = 00000000] [url = chrome://browser/content/devtools/webaudioeditor.xul]
12:37:10     INFO -  --DOMWINDOW == 26 (1A476400) [pid = 2144] [serial = 3640] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:11     INFO -  --DOMWINDOW == 25 (1AD6AC00) [pid = 2144] [serial = 3631] [outer = 00000000] [url = about:blank]
12:37:11     INFO -  --DOMWINDOW == 24 (1AF5BC00) [pid = 2144] [serial = 3642] [outer = 00000000] [url = about:blank]
12:37:23     INFO -  TEST-INFO | screenshot: exit status 0
12:37:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out
12:37:23     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | finish() was called, cleaning up...
12:37:23     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1115742208
12:37:23     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 1893662720
12:37:23     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 286134272
12:37:23     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 85372502
12:37:23     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | finished in 45835ms
12:37:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
12:37:23     INFO -  --DOCSHELL 1A451800 == 12 [pid = 2144] [id = 1651]
12:37:23     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:37:23     INFO -  ++DOCSHELL 089C6400 == 13 [pid = 2144] [id = 1652]
12:37:23     INFO -  ++DOMWINDOW == 25 (09361C00) [pid = 2144] [serial = 3655] [outer = 00000000]
12:37:23     INFO -  ++DOMWINDOW == 26 (09657400) [pid = 2144] [serial = 3656] [outer = 09361C00]
12:37:23     INFO -  [2144] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
12:37:23     INFO -  TEST-INFO | checking window state
12:37:23     INFO -  --DOMWINDOW == 25 (1A22A800) [pid = 2144] [serial = 3629] [outer = 00000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
12:37:23     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-params-objects.js
mratcliffe
https://tbpl.mozilla.org/php/getParsedLog.php?id=42971625&tree=Try
Windows 7 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-02 14:12:38
revision: dd461248adc7
slave: t-w732-ix-052

Assertion failed: mem, file c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\media\webrtc\trunk\webrtc\modules\audio_device\opensl\../android/single_rw_fifo.cc, line 77
[2556] ###!!! ABORT: Tear-off objects remain in hashtable at shutdown.: '!mTable', file c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\content\svg\content\src\nsSVGAttrTearoffTable.h, line 28
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | application terminated with exit code 15
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | application crashed [@ msvcr100.dll + 0x8d635]
Return code: 1
Fixed via bug 1031491
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=47367429&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound pgo test mochitest-devtools-chrome on 2014-09-03 19:39:41
revision: 4f68377242c1
slave: t-w864-ix-070

6372 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out
6374 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=b2g-inbound&job_id=2337603
repository: b2g-inbound
start_time: 2015-07-17T19:32:05
who: rvandermeulen[at]mozilla[dot]com
machine: t-w864-ix-049
buildname: Windows 8 64-bit b2g-inbound debug test mochitest-devtools-chrome-1
revision: 011665af8da2

5141 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Test timed out - expected PASS
5144 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webaudioeditor/test/browser_wa_properties-view-media-nodes.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/webaudioeditor/test/doc_media-node-creation.html - expected PASS
Return code: 1
