Title should be self-explanatory. We're creating new canvases quite a lot for offscreen rendering. This can be optimized.

Title should be self-explanatory. We're creating new canvases quite a lot for offscreen rendering. This can be optimized.
Created attachment 8451095
v1
Comment on attachment 8451095
v1

Review of attachment 8451095:
-----------------------------------------------------------------

::: browser/devtools/shared/widgets/Graphs.jsm
@@ +578,5 @@
>      this.emit("refresh");
>    },
>  
>    /**
> +   * Gets a canvas with the specified name, for this specific graph.

nit: That's a lot of "specific"! I think just "Gets a canvas with the specified name, for this graph." would be enough.
https://hg.mozilla.org/integration/fx-team/rev/2572054ce72f
https://hg.mozilla.org/mozilla-central/rev/2572054ce72f
