Needed for bug 1034669.

Needed for bug 1034669.
Created attachment 8451104
v1
Comment on attachment 8451104
v1

Review of attachment 8451104:
-----------------------------------------------------------------

::: browser/devtools/shared/widgets/Graphs.jsm
@@ +645,4 @@
>      let ctx = this._ctx;
>      ctx.clearRect(0, 0, this._width, this._height);
>  
> +    if (this._cachedHighlightMask) {

I think you meant this._cachedBackgroundImage here instead.

@@ +645,5 @@
>      let ctx = this._ctx;
>      ctx.clearRect(0, 0, this._width, this._height);
>  
> +    if (this._cachedHighlightMask) {
> +      ctx.drawImage(this._cachedHighlightMask, 0, 0, this._width, this._height);

And here.
Created attachment 8451643
v2

Yup!
https://hg.mozilla.org/integration/fx-team/rev/de13eef240d6
https://hg.mozilla.org/mozilla-central/rev/de13eef240d6
