Given the timing involved, I really wonder if this is related to bug 1036031. The Browser.Experiments.Experiments look possibly-relevant, but I see them in green runs too.

https://tbpl.mozilla.org/php/getParsedLog.php?id=43347489&tree=Fx-Team

Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-08 07:34:59 PDT for push 18235d048be3
slave: t-w732-ix-119

08:26:01     INFO -  1404833161778	Browser.Experiments.Experiments	TRACE	PreviousExperimentProvider #0::shutdown()
08:26:01     INFO -  1404833161791	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: started
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: finished with _loadTask
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: no previous shutdown
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::Unregistering instance with Addon Manager.
08:26:01     INFO -  1404833161793	Browser.Experiments.Experiments	TRACE	Experiments #0::Unregistering previous experiment add-on provider.
08:26:01     INFO -  1404833161794	Browser.Experiments.Experiments	TRACE	PreviousExperimentProvider #0::shutdown()
08:26:01     INFO -  1404833161794	addons.manager	ERROR	Exception calling provider shutdown: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://app/modules/experiments/Experiments.jsm :: this.Experiments.PreviousExperimentProvider.prototype<.shutdown :: line 2188"  data: no] Stack trace: this.Experiments.PreviousExperimentProvider.prototype<.shutdown()@resource://app/modules/experiments/Experiments.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:194 < AMI_unregisterProvider()@resource://gre/modules/AddonManager.jsm:849 < AMP_unregisterProvider()@resource://gre/modules/AddonManager.jsm:2321 < Experiments.Experiments.prototype._unregisterWithAddonManager()@resource://app/modules/experiments/Experiments.jsm:500 < Experiments.Experiments.prototype.uninit<()@resource://app/modules/experiments/Experiments.jsm:446 < TaskImpl_run()@resource://gre/modules/Task.jsm:314 < TaskImpl_handleResultValue()@resource://gre/modules/Task.jsm:393 < TaskImpl_run()@resource://gre/modules/Task.jsm:322 < TaskImpl()@resource://gre/modules/Task.jsm:275 < createAsyncFunction/asyncFunction()@resource://gre/modules/Task.jsm:249 < Barrier.prototype<._wait()@resource://gre/modules/AsyncShutdown.jsm:587 < Barrier.prototype<.wait()@resource://gre/modules/AsyncShutdown.jsm:553 < Spinner.prototype.observe()@resource://gre/modules/AsyncShutdown.jsm:337 < <file:unknown>
08:26:01     INFO -  1404833161800	Browser.Experiments.Experiments	INFO	Experiments #0::Completed uninitialization.
08:26:01     INFO -  [Parent 2760] WARNING: NS_ENSURE_TRUE(mDB) failed: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/netwerk/cache/nsDiskCacheDeviceSQL.cpp, line 1406
08:26:03     INFO -  --DOMWINDOW == 11 (3331DE00) [pid = 2760] [serial = 11826] [outer = 160DF800] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 10 (1ED30800) [pid = 2760] [serial = 11825] [outer = 161FB800] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 9 (3A48D200) [pid = 2760] [serial = 11822] [outer = 39340E00] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 8 (160DF800) [pid = 2760] [serial = 7] [outer = 00000000] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 7 (161FB800) [pid = 2760] [serial = 6] [outer = 00000000] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 6 (39340E00) [pid = 2760] [serial = 11821] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOCSHELL 161FC400 == 0 [pid = 2760] [id = 4]
08:26:04     INFO -  --DOMWINDOW == 5 (13191C00) [pid = 2760] [serial = 4] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOMWINDOW == 4 (1A285800) [pid = 2760] [serial = 15] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOMWINDOW == 3 (1A285000) [pid = 2760] [serial = 14] [outer = 00000000] [url = chrome://mochikit/content/browser-harness.xul]
08:26:04     INFO -  --DOMWINDOW == 2 (0EA64800) [pid = 2760] [serial = 1] [outer = 00000000] [url = resource://gre-resources/hiddenWindow.html]
08:26:04     INFO -  --DOMWINDOW == 1 (131F1800) [pid = 2760] [serial = 5] [outer = 00000000] [url = resource://gre-resources/hiddenWindow.html]
08:26:04     INFO -  --DOMWINDOW == 0 (13191000) [pid = 2760] [serial = 3] [outer = 00000000] [url = chrome://browser/content/browser.xul]
08:26:04     INFO -  [Parent 2760] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
08:26:04     INFO -  [Parent 2760] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
08:26:04     INFO -  [Parent 2760] WARNING: Leaking the RDF Service.: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/rdf/build/nsRDFModule.cpp, line 165
08:26:05     INFO -  [Parent 2760] WARNING: '!compMgr', file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/xpcom/glue/nsComponentManagerUtils.cpp, line 63
08:26:05     INFO -  nsStringStats
08:26:05     INFO -   => mAllocCount:        9060219
08:26:05     INFO -   => mReallocCount:       240881
08:26:05     INFO -   => mFreeCount:         9060219
08:26:05     INFO -   => mShareCount:       17360478
08:26:05     INFO -   => mAdoptCount:         711942
08:26:05     INFO -   => mAdoptFreeCount:     711942
08:26:05     INFO -   => Process ID: 2760, Thread ID: 2752
08:26:05     INFO -  TEST-INFO | Main app process: exit status 0
08:26:06  WARNING -  TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown

Given the timing involved, I really wonder if this is related to bug 1036031. The Browser.Experiments.Experiments look possibly-relevant, but I see them in green runs too.

https://tbpl.mozilla.org/php/getParsedLog.php?id=43347489&tree=Fx-Team

Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-08 07:34:59 PDT for push 18235d048be3
slave: t-w732-ix-119

08:26:01     INFO -  1404833161778	Browser.Experiments.Experiments	TRACE	PreviousExperimentProvider #0::shutdown()
08:26:01     INFO -  1404833161791	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: started
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: finished with _loadTask
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::uninit: no previous shutdown
08:26:01     INFO -  1404833161792	Browser.Experiments.Experiments	TRACE	Experiments #0::Unregistering instance with Addon Manager.
08:26:01     INFO -  1404833161793	Browser.Experiments.Experiments	TRACE	Experiments #0::Unregistering previous experiment add-on provider.
08:26:01     INFO -  1404833161794	Browser.Experiments.Experiments	TRACE	PreviousExperimentProvider #0::shutdown()
08:26:01     INFO -  1404833161794	addons.manager	ERROR	Exception calling provider shutdown: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://app/modules/experiments/Experiments.jsm :: this.Experiments.PreviousExperimentProvider.prototype<.shutdown :: line 2188"  data: no] Stack trace: this.Experiments.PreviousExperimentProvider.prototype<.shutdown()@resource://app/modules/experiments/Experiments.jsm:2188 < callProvider()@resource://gre/modules/AddonManager.jsm:194 < AMI_unregisterProvider()@resource://gre/modules/AddonManager.jsm:849 < AMP_unregisterProvider()@resource://gre/modules/AddonManager.jsm:2321 < Experiments.Experiments.prototype._unregisterWithAddonManager()@resource://app/modules/experiments/Experiments.jsm:500 < Experiments.Experiments.prototype.uninit<()@resource://app/modules/experiments/Experiments.jsm:446 < TaskImpl_run()@resource://gre/modules/Task.jsm:314 < TaskImpl_handleResultValue()@resource://gre/modules/Task.jsm:393 < TaskImpl_run()@resource://gre/modules/Task.jsm:322 < TaskImpl()@resource://gre/modules/Task.jsm:275 < createAsyncFunction/asyncFunction()@resource://gre/modules/Task.jsm:249 < Barrier.prototype<._wait()@resource://gre/modules/AsyncShutdown.jsm:587 < Barrier.prototype<.wait()@resource://gre/modules/AsyncShutdown.jsm:553 < Spinner.prototype.observe()@resource://gre/modules/AsyncShutdown.jsm:337 < <file:unknown>
08:26:01     INFO -  1404833161800	Browser.Experiments.Experiments	INFO	Experiments #0::Completed uninitialization.
08:26:01     INFO -  [Parent 2760] WARNING: NS_ENSURE_TRUE(mDB) failed: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/netwerk/cache/nsDiskCacheDeviceSQL.cpp, line 1406
08:26:03     INFO -  --DOMWINDOW == 11 (3331DE00) [pid = 2760] [serial = 11826] [outer = 160DF800] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 10 (1ED30800) [pid = 2760] [serial = 11825] [outer = 161FB800] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 9 (3A48D200) [pid = 2760] [serial = 11822] [outer = 39340E00] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 8 (160DF800) [pid = 2760] [serial = 7] [outer = 00000000] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 7 (161FB800) [pid = 2760] [serial = 6] [outer = 00000000] [url = about:blank]
08:26:03     INFO -  --DOMWINDOW == 6 (39340E00) [pid = 2760] [serial = 11821] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOCSHELL 161FC400 == 0 [pid = 2760] [id = 4]
08:26:04     INFO -  --DOMWINDOW == 5 (13191C00) [pid = 2760] [serial = 4] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOMWINDOW == 4 (1A285800) [pid = 2760] [serial = 15] [outer = 00000000] [url = about:blank]
08:26:04     INFO -  --DOMWINDOW == 3 (1A285000) [pid = 2760] [serial = 14] [outer = 00000000] [url = chrome://mochikit/content/browser-harness.xul]
08:26:04     INFO -  --DOMWINDOW == 2 (0EA64800) [pid = 2760] [serial = 1] [outer = 00000000] [url = resource://gre-resources/hiddenWindow.html]
08:26:04     INFO -  --DOMWINDOW == 1 (131F1800) [pid = 2760] [serial = 5] [outer = 00000000] [url = resource://gre-resources/hiddenWindow.html]
08:26:04     INFO -  --DOMWINDOW == 0 (13191000) [pid = 2760] [serial = 3] [outer = 00000000] [url = chrome://browser/content/browser.xul]
08:26:04     INFO -  [Parent 2760] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
08:26:04     INFO -  [Parent 2760] WARNING: not an nsIRDFRemoteDataSource: 'remote != nullptr', file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\rdf\datasource\src\nsLocalStore.cpp, line 279
08:26:04     INFO -  [Parent 2760] WARNING: Leaking the RDF Service.: file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/rdf/build/nsRDFModule.cpp, line 165
08:26:05     INFO -  [Parent 2760] WARNING: '!compMgr', file c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/xpcom/glue/nsComponentManagerUtils.cpp, line 63
08:26:05     INFO -  nsStringStats
08:26:05     INFO -   => mAllocCount:        9060219
08:26:05     INFO -   => mReallocCount:       240881
08:26:05     INFO -   => mFreeCount:         9060219
08:26:05     INFO -   => mShareCount:       17360478
08:26:05     INFO -   => mAdoptCount:         711942
08:26:05     INFO -   => mAdoptFreeCount:     711942
08:26:05     INFO -   => Process ID: 2760, Thread ID: 2752
08:26:05     INFO -  TEST-INFO | Main app process: exit status 0
08:26:06  WARNING -  TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
https://tbpl.mozilla.org/php/getParsedLog.php?id=43361050&tree=Fx-Team
https://tbpl.mozilla.org/php/getParsedLog.php?id=43362076&tree=B2g-Inbound
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43375707&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 14:10:06
revision: bc87eb47aa51
slave: t-xp32-ix-078

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43381501&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 15:19:36
revision: 558231b7c91c
slave: tst-linux32-spot-452

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43382171&tree=Fx-Team
Ubuntu VM 12.04 fx-team debug test mochitest-browser-chrome-1 on 2014-07-08 15:28:33
revision: ca2fd67a4cf7
slave: tst-linux32-spot-561

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_aboutHome_activation.js | Found a tab after previous test timed out: about:home
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43388019&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 17:07:31
revision: c9f4c0254099
slave: t-snow-r4-0107

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43388117&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-08 17:04:35
revision: d35c1bf0f084
slave: t-w732-ix-014

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43391227&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-08 17:49:41
revision: 6598d8f28ded
slave: t-w732-ix-123

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43396183&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 19:17:45
revision: 73600f49d961
slave: t-xp32-ix-037

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43397993&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 19:35:29
revision: 25e05badc128
slave: t-w864-ix-098

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
bholley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43399683&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome-1 on 2014-07-08 20:09:55
revision: de358a189684
slave: t-snow-r4-0056

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43403433&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 21:02:29
revision: 79b1fc2308b7
slave: t-w864-ix-025

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=43403571&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-08 21:02:18
revision: 087dcd6f346a
slave: tst-linux64-spot-1212

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43441479&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 07:43:52
revision: b69f005c1781
slave: t-w732-ix-006

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43447216&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-browser-chrome-1 on 2014-07-09 08:57:31
revision: 510bf73e4f62
slave: t-w864-ix-004

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43448669&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 08:59:40
revision: aa3617502a1e
slave: tst-linux32-spot-583

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43451781&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 10:05:34
revision: 764a33b3eca8
slave: t-xp32-ix-123

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43471437&tree=Fx-Team
Ubuntu VM 12.04 fx-team debug test mochitest-browser-chrome-1 on 2014-07-09 14:05:30
revision: e9a7523b1abd
slave: tst-linux32-spot-656

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43479316&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 16:06:31
revision: 08adad9d0ddf
slave: tst-linux64-spot-1085

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43499479&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 22:37:16
revision: 24e6a1f85897
slave: t-xp32-ix-044

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43499069&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-09 22:14:27
revision: 24e6a1f85897
slave: tst-linux64-spot-235

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43499998&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-09 22:45:26
revision: 64c6782c7ca9
slave: t-xp32-ix-130

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43514718&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 03:00:43
revision: ff798ed89e0d
slave: t-xp32-ix-111

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43515101&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-10 02:58:56
revision: 68d12ca186a7
slave: t-w732-ix-105

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43519540&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 04:18:30
revision: e13ecd9e3def
slave: t-xp32-ix-065

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43529945&tree=B2g-Inbound
WINNT 6.2 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 07:23:41
revision: ef86887e0890
slave: t-w864-ix-088

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43530685&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 07:43:34
revision: 6a05955e2dc0
slave: t-xp32-ix-033

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43532355&tree=B2g-Inbound
WINNT 6.2 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 07:57:09
revision: 08e67c6d33a6
slave: t-w864-ix-016

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43538148&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 09:23:33
revision: 7d69a8da6ce3
slave: t-snow-r4-0047

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43543121&tree=B2g-Inbound
WINNT 6.2 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 10:29:32
revision: 611969b82042
slave: t-w864-ix-047

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43552373&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 13:25:23
revision: d6553613d42d
slave: t-w732-ix-037

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
bholley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43552755&tree=Try
Ubuntu VM 12.04 x64 try debug test mochitest-browser-chrome-1 on 2014-07-10 13:30:29
revision: 700c7a1a8b5f
slave: tst-linux64-spot-304

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43562483&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-10 16:53:02
revision: 0a0348d3f0c8
slave: t-xp32-ix-104

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43565807&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-10 17:27:59
revision: 4ce737d7339d
slave: t-w732-ix-101

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43569059&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 18:14:39
revision: 412b654e5cd2
slave: t-snow-r4-0048

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | leakcheck | 16 bytes leaked (nsTArray_base)
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=43583810&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-10 21:56:41
revision: 7d98395828c7
slave: t-xp32-ix-078

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43609345&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 05:56:35
revision: 2db09518dc66
slave: tst-linux64-spot-1038

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43623542&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome-1 on 2014-07-11 09:39:22
revision: ed9ec8fed9a4
slave: t-snow-r4-0014

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43634938&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 12:22:24
revision: 6b3cbfdec943
slave: t-w864-ix-048

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43643039&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 14:29:10
revision: f71f64ee925b
slave: tst-linux64-spot-371

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43646861&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 15:01:09
revision: f98f0f5ba507
slave: tst-linux32-spot-610

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43648888&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 16:00:37
revision: f98f0f5ba507
slave: talos-mtnlion-r5-003

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43658860&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-11 18:03:38
revision: 81dbb087ceff
slave: t-w732-ix-051

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43661945&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 18:50:33
revision: 42c54f0e2bf8
slave: t-xp32-ix-030

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43667051&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-11 20:33:00
revision: f98f0f5ba507
slave: t-xp32-ix-093

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43676310&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-12 00:07:07
revision: 7dd2566f4349
slave: t-w732-ix-041

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43679738&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-12 02:09:47
revision: e938da5fdc1a
slave: t-w732-ix-006

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43679536&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-12 02:09:30
revision: e938da5fdc1a
slave: t-xp32-ix-053

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=43698972&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-12 19:32:30
revision: b4396d308894
slave: t-snow-r4-0118

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=43699419&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-12 19:48:17
revision: b4396d308894
slave: t-w864-ix-118

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43710338&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-13 11:58:10
revision: eb6fbf9aa306
slave: t-w732-ix-053

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
mccr8
https://tbpl.mozilla.org/php/getParsedLog.php?id=43710599&tree=Try
Windows 7 32-bit try debug test mochitest-browser-chrome-1 on 2014-07-13 12:04:22
revision: 523bae7c30ee
slave: t-w732-ix-018

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43721010&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-13 19:54:43
revision: dba4eb858d74
slave: t-w864-ix-064

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43720376&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-13 19:35:25
revision: dba4eb858d74
slave: t-snow-r4-0068

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43746518&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-14 06:57:53
revision: 8b9e1310637c
slave: t-w864-ix-039

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43756501&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-14 09:29:37
revision: cb0ebf1d80ec
slave: t-xp32-ix-066

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43764298&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-14 11:27:21
revision: 692a0f99d09d
slave: t-snow-r4-0094

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43772032&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-14 13:24:59
revision: fc0750213b61
slave: t-w732-ix-072

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43772639&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-14 13:30:28
revision: c8e45eb522ef
slave: t-w864-ix-056

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43776088&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-14 14:27:17
revision: 2bb155ee786b
slave: t-w732-ix-052

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43792351&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-14 19:08:43
revision: a6389627c3a4
slave: t-w732-ix-113

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
jandem
https://tbpl.mozilla.org/php/getParsedLog.php?id=43778541&tree=Try
Windows 7 32-bit try debug test mochitest-browser-chrome-1 on 2014-07-14 15:12:01
revision: 355bc14ee46d
slave: t-w732-ix-040

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43816310&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 03:21:13
revision: 5075aec17a1e
slave: t-w732-ix-019

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43823516&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 05:47:35
revision: 23b67deeba5d
slave: t-xp32-ix-105

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43825610&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-15 06:21:09
revision: 9a555278f76a
slave: t-xp32-ix-063

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43826603&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-browser-chrome-1 on 2014-07-15 06:25:03
revision: 9a555278f76a
slave: t-w864-ix-047

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43828255&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 06:59:19
revision: beb19278a045
slave: t-w864-ix-013

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43829724&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-15 07:16:16
revision: d2d56f9066bf
slave: t-w732-ix-114

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43839630&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 09:59:18
revision: 7441f4dde492
slave: t-snow-r4-0018

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43856997&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 13:39:37
revision: a7e4c299eefe
slave: t-xp32-ix-054

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43861787&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 14:39:42
revision: 67373fe39c53
slave: t-xp32-ix-109

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43863252&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-15 14:53:35
revision: 84a78562c01a
slave: t-w732-ix-113

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43865851&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 15:38:42
revision: 65a89b89cb1e
slave: t-xp32-ix-045

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43867241&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 15:59:03
revision: 3a419b592089
slave: t-snow-r4-0113

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43893780&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 19:59:06
revision: bc0d9b08d24e
slave: tst-linux32-spot-465

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43885746&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 18:54:24
revision: bc0d9b08d24e
slave: t-xp32-ix-111

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43883561&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 18:14:21
revision: ae7ad782c712
slave: tst-linux32-spot-489

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43882514&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-15 18:17:22
revision: 95f2ad2787b3
slave: t-w732-ix-127

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
dbaron
https://tbpl.mozilla.org/php/getParsedLog.php?id=43904602&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 22:54:16
revision: a33939fdd6ef
slave: t-snow-r4-0075

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43905280&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-15 23:09:41
revision: 9132db89df55
slave: t-xp32-ix-011

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=43842127&tree=Try
Windows XP 32-bit try debug test mochitest-browser-chrome-1 on 2014-07-15 10:26:29
revision: 7d1242d952f6
slave: t-xp32-ix-093

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43909843&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 00:44:25
revision: 4acab4ceb782
slave: talos-mtnlion-r5-011

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43910177&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 00:44:11
revision: 4acab4ceb782
slave: t-snow-r4-0037

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43912237&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 01:15:51
revision: c427c4b9b6f5
slave: t-w732-ix-065

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43911989&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 01:13:28
revision: 4acab4ceb782
slave: t-w864-ix-097

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43922176&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 03:22:50
revision: 5290e42e8345
slave: tst-linux32-spot-512

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43923493&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 04:02:41
revision: 6c88cacf4e75
slave: t-xp32-ix-103

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43923619&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 04:02:20
revision: 6c88cacf4e75
slave: t-snow-r4-0018

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43932948&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 06:03:14
revision: 692c3ecda749
slave: t-w732-ix-065

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43935705&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 06:43:38
revision: acf444215f8d
slave: t-w864-ix-040

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43940160&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-16 07:51:05
revision: 46acc7f0704b
slave: t-xp32-ix-095

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43946665&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 09:12:27
revision: fafed32afbea
slave: t-w864-ix-110

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43950897&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 10:05:23
revision: 6432c138d1b7
slave: t-snow-r4-0031

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43951964&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 10:18:18
revision: 6432c138d1b7
slave: t-xp32-ix-106

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43954167&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 10:44:35
revision: cd712c340dd7
slave: t-snow-r4-0092

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43955917&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 11:09:02
revision: 21974ff3c9d7
slave: t-snow-r4-0084

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
spohl
https://tbpl.mozilla.org/php/getParsedLog.php?id=43955178&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome-1 on 2014-07-16 10:58:14
revision: ba2c56c36745
slave: t-snow-r4-0163

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43961977&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 12:15:13
revision: e1775897a13e
slave: tst-linux32-spot-665

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43966969&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 13:39:14
revision: 74034d6b6ae6
slave: t-w732-ix-128

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43969871&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 14:25:01
revision: 1b12aa2451a2
slave: t-w732-ix-045

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43971172&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 14:45:23
revision: fea261bd38e8
slave: t-w864-ix-071

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43973839&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-16 15:27:17
revision: 4024d8019701
slave: t-snow-r4-0078

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43974248&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 15:32:26
revision: 3e672df388ed
slave: t-xp32-ix-022

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43986654&tree=B2g-Inbound
WINNT 6.2 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 19:04:39
revision: a74600665875
slave: t-w864-ix-079

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43998303&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 22:41:24
revision: 929cc6239d79
slave: t-snow-r4-0043

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43999787&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 23:04:15
revision: f646e874e2f6
slave: t-w732-ix-053

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43986523&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-16 18:51:26
revision: 8e8f3ba64655
slave: tst-linux32-spot-512

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44011549&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 01:53:04
revision: 40a5725d7f92
slave: tst-linux32-spot-375

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44009693&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 01:30:32
revision: 727ebe8a8cad
slave: tst-linux32-spot-341

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44009994&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 01:54:19
revision: 727ebe8a8cad
slave: t-snow-r4-0065

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44009693&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 01:30:32
revision: 727ebe8a8cad
slave: tst-linux32-spot-341

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44013295&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 02:40:55
revision: a5d4d7450d02
slave: t-snow-r4-0043

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44018750&tree=B2g-Inbound
Rev4 MacOSX Snow Leopard 10.6 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 04:07:19
revision: 35d873a80c26
slave: t-snow-r4-0166

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44023286&tree=Mozilla-Central
WINNT 6.2 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-17 05:08:03
revision: f6912a8e9ccc
slave: t-w864-ix-076

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44028992&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 06:35:30
revision: 34b3014a3112
slave: t-snow-r4-0136

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43979435&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-16 17:21:55
revision: b0f163fff212
slave: t-w864-ix-074

TEST-UNEXPECTED-FAIL | browser/base/content/test/social/browser_share.js | leaked 1 docShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44006323&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 01:00:39
revision: c259eb489680
slave: t-w864-ix-004

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44034166&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 07:39:54
revision: f66e8d909983
slave: t-w864-ix-102

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44041840&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 09:15:58
revision: dc73c687701d
slave: t-snow-r4-0112

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44040050&tree=Fx-Team
Ubuntu VM 12.04 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 08:38:55
revision: ee11062f8966
slave: tst-linux32-spot-567

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44043781&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 09:32:59
revision: 162358e77cc0
slave: tst-linux64-spot-253

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44045378&tree=B2g-Inbound
Rev4 MacOSX Snow Leopard 10.6 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 09:54:55
revision: 162358e77cc0
slave: t-snow-r4-0143

abort: HTTP Error 500: Internal Server Error
Automation Error: hg not responding
Return code: 255
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44048472&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 10:40:06
revision: 9d72b50b8460
slave: t-snow-r4-0146

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44049642&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 10:41:04
revision: 9d72b50b8460
slave: tst-linux64-spot-190

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44051576&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 11:28:18
revision: be05446d4fd2
slave: t-snow-r4-0079

abort: error: _ssl.c:504: EOF occurred in violation of protocol
Automation Error: hg not responding
Return code: 255
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44061210&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-17 15:18:21
revision: acdd788c6f8f
slave: t-snow-r4-0152

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44063809&tree=Mozilla-Central
Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-17 16:06:11
revision: acdd788c6f8f
slave: tst-linux64-spot-318

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44069668&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 19:06:32
revision: c6886d31a30b
slave: t-snow-r4-0045

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44072585&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 19:55:08
revision: 3b9f8506d2cf
slave: t-snow-r4-0006

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
smacleod
https://tbpl.mozilla.org/php/getParsedLog.php?id=44073417&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 20:07:17
revision: a469473e6a43
slave: t-w732-ix-119

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44078404&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 22:01:15
revision: ed1736c6367a
slave: t-snow-r4-0036

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44079760&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 22:06:16
revision: ed1736c6367a
slave: tst-linux32-spot-362

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44076078&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 21:02:15
revision: a9d2ca71f904
slave: t-snow-r4-0150

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44075006&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 20:35:46
revision: daa82439f77f
slave: t-w732-ix-114

peError: document.getElementById(...) is null
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44074009&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 20:19:33
revision: daa82439f77f
slave: t-snow-r4-0037

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44078229&tree=B2g-Inbound
Rev4 MacOSX Snow Leopard 10.6 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 21:56:12
revision: 8a76262cd5f0
slave: t-snow-r4-0126

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44082194&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 23:10:20
revision: 9d1b8acf821d
slave: tst-linux64-spot-363

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44082194&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-07-17 23:10:20
revision: 9d1b8acf821d
slave: tst-linux64-spot-363

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44087221&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-18 00:24:15
revision: 8e453205ddbf
slave: t-snow-r4-0054

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44103430&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-18 04:11:18
revision: 3fb8e38d7ce5
slave: tst-linux64-spot-092

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44107367&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound debug test mochitest-browser-chrome-1 on 2014-07-18 05:13:42
revision: e8ad29f1166a
slave: tst-linux32-spot-469

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44119556&tree=Mozilla-Central
Ubuntu VM 12.04 mozilla-central debug test mochitest-browser-chrome-1 on 2014-07-18 08:21:38
revision: 330ba968ed61
slave: tst-linux32-spot-470

ImportError: No module named pygtk
TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44120589&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome-1 on 2014-07-18 08:56:28
revision: ec060e0603dc
slave: t-xp32-ix-083

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44072112&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-07-17 19:33:28
revision: f5ed82bd6e6d
slave: tst-linux64-spot-655

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Georg knows about Experiments. Maybe he has a clue.
Unlikely to be experiments related - the tracing is normal & expected, the shutdown exceptions is bug 1012466 and fixed on m-c on 2014-07-11 (the reports continue to 2014-07-18).
jimm
https://tbpl.mozilla.org/php/getParsedLog.php?id=44349625&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome-1 on 2014-07-22 05:37:22
revision: 85ce514cabb7
slave: t-snow-r4-0055

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_bootstrapped_custom_toolbar.js | leaked 1 docShell(s) until shutdown
Marco, please mark this as assigned in the spreadsheet for this iteration.
Added to Iteration 34.1
Created attachment 8462261
Patch - Stop leaking docshells in Session Store tests

When adding a SHistoryListener in the Session Store test frame script
we were creating an intermediate global variable that was rooting the
docshell. This prevented things from being GC'd properly.

I've removed this intermediate variable and we should no longer keep
the docshell alive. This will probably also fix Bug 1036031.

I pushed the patch from Bug 965697 applied on beta to try[1] which was
able to reproduce the perma orange. I then applied this patch ontop and
pushed to try[1] which appeared to fix things.

As for why this is only an intermittent on trunk, my knowledge of the GC
is too shallow to know.

[1] https://tbpl.mozilla.org/?tree=Try&rev=f1b10a9ea96c
[2] https://tbpl.mozilla.org/?tree=Try&rev=36f1f0d3f828
Comment on attachment 8462261
Patch - Stop leaking docshells in Session Store tests

Review of attachment 8462261:
-----------------------------------------------------------------

Nice!
https://hg.mozilla.org/integration/fx-team/rev/45f0d5025bb4
https://hg.mozilla.org/mozilla-central/rev/45f0d5025bb4
Nice fix! How'd you track this one down, out of curiosity?
(In reply to :Gavin Sharp [email: gavin@gavinsharp.com] from comment #153)
> Nice fix! How'd you track this one down, out of curiosity?

As RyanVM mentioned[1], the fix in Bug 965697 was causing a perma-leak on beta and it landed around the time that all the other docshell leak intermittents appeared. It was a pretty simple patch that was referencing the docshell, so it was either going to be the webNav var or the SHistoryListener keeping things alive. The perma fail on beta made it nice and easy to test the fix :D

The understanding of why it was leaking the docshell came from the Gecko bootcamp mconley and I attended (Which was awesome and useful, so yay! for cross-team knowledge sharing).

[1] https://bugzilla.mozilla.org/show_bug.cgi?id=965697#c341
https://hg.mozilla.org/releases/mozilla-aurora/rev/706f9259612a
https://hg.mozilla.org/releases/mozilla-beta/rev/24aaa1ae41a6
https://hg.mozilla.org/releases/mozilla-b2g32_v2_0/rev/24aaa1ae41a6
