Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-10 01:42:27 PDT for push 0519b4b09abb

slave: t-xp32-ix-071

https://tbpl.mozilla.org/php/getParsedLog.php?id=43507448&tree=Mozilla-Inbound#error2

01:57:06  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]

Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-10 01:42:27 PDT for push 0519b4b09abb

slave: t-xp32-ix-071

https://tbpl.mozilla.org/php/getParsedLog.php?id=43507448&tree=Mozilla-Inbound#error2

01:57:06  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43563938&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-10 17:43:20
revision: c7df28f9f545
slave: t-xp32-ix-072

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4551
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43561104&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-10 16:53:33
revision: 0a0348d3f0c8
slave: t-xp32-ix-026

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4551
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43558665&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-10 16:17:45
revision: cef679881a18
slave: t-xp32-ix-016

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4551
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43566421&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-10 18:14:13
revision: 3db5124bd6c0
slave: t-xp32-ix-037

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4551
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43593349&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 01:39:27
revision: d18e878f91d5
slave: t-xp32-ix-035

538 INFO Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4551
547 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43597182&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 02:44:26
revision: 71d8b5c5357b
slave: t-xp32-ix-044

594 INFO Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4551
603 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=43612027&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 07:17:30
revision: 673ad6aa248d
slave: t-xp32-ix-104

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43626745&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 10:52:23
revision: 9ded0b5313b4
slave: t-xp32-ix-115

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43635373&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 12:59:45
revision: 62f11352d198
slave: t-xp32-ix-076

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43644978&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 15:28:42
revision: 40cdc0d326d7
slave: t-xp32-ix-064

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43640141&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 14:23:14
revision: 34c44a0bc706
slave: t-xp32-ix-043

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43651845&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 17:02:26
revision: 67c13008762f
slave: t-xp32-ix-073

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4610
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=43668446&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-11 21:33:11
revision: d3527ee9909d
slave: t-xp32-ix-019

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4610
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=43698604&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-12 19:48:14
revision: b4396d308894
slave: t-xp32-ix-031

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4610
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43715140&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-13 16:28:21
revision: 692e16f722fd
slave: t-xp32-ix-014

TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43742826&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-14 06:33:22
revision: c517a17ebe6b
slave: t-xp32-ix-020

TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43747434&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-14 07:43:29
revision: 340b19c14d3d
slave: t-xp32-ix-076

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4610
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43753378&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 09:03:51
revision: 66651fb7bca3
slave: t-xp32-ix-105

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4618
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43751051&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 08:33:56
revision: 2b6ec29ccdf9
slave: t-xp32-ix-058

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4618
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43745988&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-14 07:19:15
revision: c517a17ebe6b
slave: t-xp32-ix-129

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4557
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43770001&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 13:29:13
revision: c8e45eb522ef
slave: t-xp32-ix-082

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4618
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43770294&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-14 13:25:01
revision: fc0750213b61
slave: t-xp32-ix-123

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4610
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43773133&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-14 14:08:35
revision: fc0750213b61
slave: t-xp32-ix-046

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4610
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43785500&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 17:27:23
revision: a60905d4dfd8
slave: t-xp32-ix-082

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43784889&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 17:16:11
revision: d2c09afed727
slave: t-xp32-ix-061

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
mccr8
https://tbpl.mozilla.org/php/getParsedLog.php?id=43791464&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-14 19:16:43
revision: 790a8b550014
slave: t-xp32-ix-068

TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\js\src\jsgc.cpp:4610
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43799501&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 22:58:16
revision: 58de0be65bc2
slave: t-xp32-ix-099

TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43801579&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 23:45:21
revision: 82e387c007e3
slave: t-xp32-ix-040

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43801768&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-14 23:48:28
revision: 73300964c510
slave: t-xp32-ix-036

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43806500&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 01:10:46
revision: 9362c5739379
slave: t-xp32-ix-018

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43808765&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 01:58:25
revision: 2b29602d9850
slave: t-xp32-ix-006

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43808765&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 01:58:25
revision: 2b29602d9850
slave: t-xp32-ix-006

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43808765&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 01:58:25
revision: 2b29602d9850
slave: t-xp32-ix-006

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4565
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43822208&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 05:47:35
revision: 23b67deeba5d
slave: t-xp32-ix-123

TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43829025&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 07:43:24
revision: f5aae6aa7bea
slave: t-xp32-ix-006

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43831852&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 08:20:28
revision: 8a29d7e98900
slave: t-xp32-ix-112

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43834152&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-15 08:53:21
revision: 835e22069c1a
slave: t-xp32-ix-092

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4565
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/m-cen-w32-d-000000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43835250&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 09:17:23
revision: 8a29d7e98900
slave: t-xp32-ix-001

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43840875&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 10:31:17
revision: c54077a44ad8
slave: t-xp32-ix-074

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=43842409&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-15 11:01:25
revision: d0050ba0b875
slave: t-xp32-ix-099

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=43860161&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-15 14:41:33
revision: 84a78562c01a
slave: t-xp32-ix-041

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4565
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43875777&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-15 18:15:20
revision: 95f2ad2787b3
slave: t-xp32-ix-002

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43881435&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-15 18:46:57
revision: 95f2ad2787b3
slave: t-xp32-ix-012

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43905363&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-15 23:36:30
revision: 9fe6a4141450
slave: t-xp32-ix-076

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=43840236&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-15 10:27:06
revision: 7d1242d952f6
slave: t-xp32-ix-039

TypeError: win is null
TypeError: win is null
TypeError: node is null
TypeError: node is null
Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\js\src\jsgc.cpp:4573
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
This is the same issue as bug 1030577.
akachkach
https://tbpl.mozilla.org/php/getParsedLog.php?id=43898045&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-15 21:33:00
revision: 5ad0275be696
slave: t-xp32-ix-008

15477 INFO Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\js\src\jsgc.cpp:4565
15545 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43910474&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-3 on 2014-07-16 01:18:56
revision: c427c4b9b6f5
slave: t-xp32-ix-071

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\js\src\jsgc.cpp:4567
0[140f140]: Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
Assertion failure: lock->owner == 0, at c:/builds/moz2_slave/fx-team-w32-d-0000000000000000/build/nsprpub/pr/src/threads/combined/prulock.c:214
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=43928647&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-16 05:33:46
revision: 691ffea49efb
slave: t-xp32-ix-072

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
mrbkap
https://tbpl.mozilla.org/php/getParsedLog.php?id=43900480&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-15 22:04:15
revision: 2f0981996a17
slave: t-xp32-ix-108

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
pbrosset
https://tbpl.mozilla.org/php/getParsedLog.php?id=43944575&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-3 on 2014-07-16 09:17:26
revision: fc5be4d5e3fd
slave: t-xp32-ix-014

Assertion failure: rt->gc.nursery.isEmpty(), at c:\builds\moz2_slave\try-w32-d-00000000000000000000\build\js\src\jsgc.cpp:4567
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [@ js::gc::AutoTraceSession::AutoTraceSession(JSRuntime *,js::HeapState)]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44228449&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-3 on 2014-07-20 13:21:22
revision: 131e77486177
slave: t-w732-ix-014

16403 INFO Assertion failure: mState != SHUTDOWN (No data callback after shutdown), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\content\media\AudioStream.cpp:1037
16424 INFO Assertion failure: mState != SHUTDOWN (No data callback after shutdown), at c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\content\media\AudioStream.cpp:1037
16449 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44243528&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-devtools-chrome-3 on 2014-07-20 19:20:48
revision: 4bafe35cfb65
slave: t-w732-ix-013

16612 INFO Assertion failure: mState != SHUTDOWN (No data callback after shutdown), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\content\media\AudioStream.cpp:1037
16633 INFO Assertion failure: mState != SHUTDOWN (No data callback after shutdown), at c:\builds\moz2_slave\m-cen-w32-d-000000000000000000\build\content\media\AudioStream.cpp:1037
16657 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application terminated with exit code 2147483651
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/webaudioeditor/test/browser_audionode-actor-get-params-02.js | application crashed [Unknown top frame]
Return code: 1
With bug 1030577 landed, it looks like this is no longer an issue -- closing.
