Parsing error in SWF.js of URI sequences. Here is a test case that exercises this problem: 6294555d9e395afca9b86c16733f31135856d59c0ff880b2af61f85b2869179d.swf

Here is sample JS code that does the same thing:

var s = String.fromCharCode.apply(null, [95,131,83,131,86,131,98,131,78]);
print(s);
var e = escape(s);
print(e);
print(decodeURIComponent(e));

Parsing error in SWF.js of URI sequences. Here is a test case that exercises this problem: 6294555d9e395afca9b86c16733f31135856d59c0ff880b2af61f85b2869179d.swf

Here is sample JS code that does the same thing:

var s = String.fromCharCode.apply(null, [95,131,83,131,86,131,98,131,78]);
print(s);
var e = escape(s);
print(e);
print(decodeURIComponent(e));
Fixed by https://github.com/tobytailor/shumway/commit/c2b6461c8e504fe19fabffbc7f508d1ca7b0d2da
