This is redundant, as all nodes have "Node" at the end, "OscillatorNode", "GainNode", etc.

This is redundant, as all nodes have "Node" at the end, "OscillatorNode", "GainNode", etc.
Created attachment 8472486
1052028-change-node-rendering.patch

Quick and easy patch.
Comment on attachment 8472486
1052028-change-node-rendering.patch

Review of attachment 8472486:
-----------------------------------------------------------------

Tests still pass?

::: browser/devtools/webaudioeditor/webaudioeditor-view.js
@@ +158,5 @@
>        // Add node to graph
> +      graph.addNode(node.id, {
> +        type: node.type,                        // Just for storing type data
> +        label: node.type.replace(/Node$/, ""),  // Displayed in SVG node
> +        id: node.id                             // Identification 

Nit: trailing whitespace.
Created attachment 8472493
1052028-change-node-rendering.patch

whitespace fixed
All tests passing locally, try down, will push when clear and get checkin.
try: https://tbpl.mozilla.org/?tree=Try&rev=28620b6ae838
praying that try is working now https://tbpl.mozilla.org/?tree=Try&rev=bc9e2792f63a
https://hg.mozilla.org/integration/fx-team/rev/abd2919b124b
https://hg.mozilla.org/mozilla-central/rev/abd2919b124b
