Per discussion on IRC yesterday, fake-cloning this from bug 1040250 so that can remain a tracking metabug.

I filed these bugs for the breakdown:

https://bugzilla.mozilla.org/buglist.cgi?quicksearch=reporter%3Agijs%20blocked%3A1040250&list_id=10991475

bug 1050804,
bug 1050807,
bug 1050809,
bug 1050816,
bug 1052466,
bug 1052522,
bug 1052527,
bug 1052534,
bug 1053073,
bug 1053176

although my job was made easier by the number of bugs already on file, for which, see bug 1040250's blockers. :-)

(CC'ing GMC as they are looking at breakdown bugs, AIUI)

Marco, can you swap this out against bug 1040250 in the spreadsheet? Thanks!

Per discussion on IRC yesterday, fake-cloning this from bug 1040250 so that can remain a tracking metabug.

I filed these bugs for the breakdown:

https://bugzilla.mozilla.org/buglist.cgi?quicksearch=reporter%3Agijs%20blocked%3A1040250&list_id=10991475

bug 1050804,
bug 1050807,
bug 1050809,
bug 1050816,
bug 1052466,
bug 1052522,
bug 1052527,
bug 1052534,
bug 1053073,
bug 1053176

although my job was made easier by the number of bugs already on file, for which, see bug 1040250's blockers. :-)

(CC'ing GMC as they are looking at breakdown bugs, AIUI)

Marco, can you swap this out against bug 1040250 in the spreadsheet? Thanks!
Thanks Gijs.  Made the swap in the spreadsheet.

Need info to GMC for verification of this breakdown.

(In reply to :Gijs Kruitbosch (intermittently here 14-15 August; then away until 19th) from comment #0)
> Per discussion on IRC yesterday, fake-cloning this from bug 1040250 so that
> can remain a tracking metabug.
> 
> I filed these bugs for the breakdown:
> 
> https://bugzilla.mozilla.org/buglist.
> cgi?quicksearch=reporter%3Agijs%20blocked%3A1040250&list_id=10991475
> 
> bug 1050804,
> bug 1050807,
> bug 1050809,
> bug 1050816,
> bug 1052466,
> bug 1052522,
> bug 1052527,
> bug 1052534,
> bug 1053073,
> bug 1053176
> 
> although my job was made easier by the number of bugs already on file, for
> which, see bug 1040250's blockers. :-)
> 
> (CC'ing GMC as they are looking at breakdown bugs, AIUI)
> 
> Marco, can you swap this out against bug 1040250 in the spreadsheet? Thanks!
