For exposing an API to bypass processing and source nodes for consumption on the client side tooling

For exposing an API to bypass processing and source nodes for consumption on the client side tooling
Created attachment 8474734
1055211-bypass-nodes.patch

First pass, works with the processing bypass (passThrough) -- unsure what the source node bypass will look like so may need to be updated
Created attachment 8491829
1055211-audionodeactor-bypass.patch
Comment on attachment 8491829
1055211-audionodeactor-bypass.patch

Review of attachment 8491829:
-----------------------------------------------------------------

::: browser/devtools/webaudioeditor/test/browser_audionode-actor-bypass.js
@@ +18,5 @@
> +  yield gainNode.bypass(true);
> +
> +  is((yield gainNode.isBypassed()), true, "Node is now bypassed.");
> +  
> +  

Nit: whitespace.
Created attachment 8492428
1055211-audionodeactor-bypass.patch

nits fixed!
Removing checkin-needed, waiting for try: https://tbpl.mozilla.org/?tree=Try&rev=54320611ab01
Wait to rebase once bug 1066450 lands
Rebased with bug 1066450, try: https://tbpl.mozilla.org/?tree=Try&rev=e71b960ae7d7
https://hg.mozilla.org/integration/fx-team/rev/fc505cc75020
https://hg.mozilla.org/mozilla-central/rev/fc505cc75020
