Can't tell how much is in a given frame or its children without doing math. Math is hard.

Can't tell how much is in a given frame or its children without doing math. Math is hard.
Created attachment 8498090
self-time.patch

https://tbpl.mozilla.org/?tree=Try&rev=cb32702bb3d1
Comment on attachment 8498090
self-time.patch

Review of attachment 8498090:
-----------------------------------------------------------------

Please rename "cost" to "total cost" and fix formatting for r+.

::: browser/devtools/profiler/utils/tree-view.js
@@ +69,5 @@
> +    let framePercentage = this._getPercentage(this.frame.samples);
> +    let selfPercentage = clamp(framePercentage - sum([this._getPercentage(c.samples)
> +                                                      for (c of this._getChildCalls())]),
> +                               0,
> +                               100);

What kind of formatting is this? r- forever. When did assigning stuff to variables become too mainstream?
Created attachment 8498110
self-time.patch

Fixed nits.

Carrying over r+

https://tbpl.mozilla.org/?tree=Try&rev=9b9ad51afe3a
Comment on attachment 8498110
self-time.patch

Review of attachment 8498110:
-----------------------------------------------------------------

::: browser/locales/en-US/chrome/browser/devtools/profiler.dtd
@@ +38,5 @@
>  <!ENTITY profilerUI.clearButton "Clear">
>  
>  <!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
>    -  in the call tree headers for a recording. -->
> +<!ENTITY profilerUI.table.duration       "Total Time (ms)">

Rename profilerUI.table.duration to profilerUI.table.duration2

@@ +40,5 @@
>  <!-- LOCALIZATION NOTE (profilerUI.table.*): These strings are displayed
>    -  in the call tree headers for a recording. -->
> +<!ENTITY profilerUI.table.duration       "Total Time (ms)">
> +<!ENTITY profilerUI.table.selfDuration   "Self Time (ms)">
> +<!ENTITY profilerUI.table.percentage     "Total Cost">

Rename profilerUI.table.percentage to profilerUI.table.percentage2
Created attachment 8498196
self-time.patch

Opted for "totalDuration" instead of "duration2".
https://hg.mozilla.org/integration/fx-team/rev/c3c65a614602
https://hg.mozilla.org/mozilla-central/rev/c3c65a614602
