http://swf.codeazur.com.br/archive/2e/4b/44/01/2e4b440165827709e2089b748bbdc0c280f8d7866d36c8cd950237416a8ce220.swf

"Dropped tag during parsing. Code: 77 (CODE_METADATA)" base.js:26
"Dropped tag during parsing. Code: 73 (CODE_DEFINE_FONT_ALIGN_ZONES)" base.js:26
"Dropped tag during parsing. Code: 88 (CODE_DEFINE_FONT_NAME)" base.js:26
"Dropped tag during parsing. Code: 74 (CODE_CSM_TEXT_SETTINGS)" base.js:26
"Dropped tag during parsing. Code: 73 (CODE_DEFINE_FONT_ALIGN_ZONES)" base.js:26
"Dropped tag during parsing. Code: 88 (CODE_DEFINE_FONT_NAME)" base.js:26
"Dropped tag during parsing. Code: 74 (CODE_CSM_TEXT_SETTINGS)" base.js:26
"Unexpected: nbsp" shumway.player.js:44

http://swf.codeazur.com.br/archive/2e/4b/44/01/2e4b440165827709e2089b748bbdc0c280f8d7866d36c8cd950237416a8ce220.swf

"Dropped tag during parsing. Code: 77 (CODE_METADATA)" base.js:26
"Dropped tag during parsing. Code: 73 (CODE_DEFINE_FONT_ALIGN_ZONES)" base.js:26
"Dropped tag during parsing. Code: 88 (CODE_DEFINE_FONT_NAME)" base.js:26
"Dropped tag during parsing. Code: 74 (CODE_CSM_TEXT_SETTINGS)" base.js:26
"Dropped tag during parsing. Code: 73 (CODE_DEFINE_FONT_ALIGN_ZONES)" base.js:26
"Dropped tag during parsing. Code: 88 (CODE_DEFINE_FONT_NAME)" base.js:26
"Dropped tag during parsing. Code: 74 (CODE_CSM_TEXT_SETTINGS)" base.js:26
"Unexpected: nbsp" shumway.player.js:44
Fixed in https://github.com/mozilla/shumway/pull/1814.
