This will need to be uplifted to aurora, just like bug 1070089, to make me and Jordan's life easier.

This will need to be uplifted to aurora, just like bug 1070089, to make me and Jordan's life easier.
Created attachment 8507937
v1

Tom, please take a quick look at this before landing.
Jordan, just letting you know that this happened.
Comment on attachment 8507937
v1

Review of attachment 8507937:
-----------------------------------------------------------------

Looks good to me!
Comment on attachment 8507937
v1

Looks good!
https://hg.mozilla.org/integration/fx-team/rev/a41d75b702ee
https://hg.mozilla.org/mozilla-central/rev/a41d75b702ee
Sorry for the spam. Moving bugs to Firefox :: Developer Tools: Performance Tools (Profiler/Timeline).

dkl
