Changes since last update:
#5420 Update l10n files (October 2014)
#5422 Avoid rendering invisible Type3 fonts (issue 5421)
#5418 Fix error in WidgetAnnotation
#5350 For JPX decoding only read next packet after checking for byte aligning.
#5433 Version 1.0.907
#5401 Add a reduced test case for bug 847420
#5390 Add a reduced test case for PR 5286
#5426 Fix JPX "Out of Packets" Error (issues 4358, 4659, 4814)
#5438 Add fkaelberer to the list of authors
#5409 Black text not visible #5291
#5443 Add a reduced test case for issue 5291
#5447 [issue 5440] fix rtl direction bug for full language codes
#5437 Change bug878194 to an |eq| test
#5454 Fix regression that prevents downloading of font files in the debugger

Changes since last update:
#5420 Update l10n files (October 2014)
#5422 Avoid rendering invisible Type3 fonts (issue 5421)
#5418 Fix error in WidgetAnnotation
#5350 For JPX decoding only read next packet after checking for byte aligning.
#5433 Version 1.0.907
#5401 Add a reduced test case for bug 847420
#5390 Add a reduced test case for PR 5286
#5426 Fix JPX "Out of Packets" Error (issues 4358, 4659, 4814)
#5438 Add fkaelberer to the list of authors
#5409 Black text not visible #5291
#5443 Add a reduced test case for issue 5291
#5447 [issue 5440] fix rtl direction bug for full language codes
#5437 Change bug878194 to an |eq| test
#5454 Fix regression that prevents downloading of font files in the debugger
Created attachment 8514978
Update pdf.js to version 1.0.937

https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=1729d7106e8d
Comment on attachment 8514978
Update pdf.js to version 1.0.937

Got r+ on IRC.

https://hg.mozilla.org/integration/fx-team/rev/c2762019ba66
https://hg.mozilla.org/mozilla-central/rev/c2762019ba66
