Created attachment 8516864
about-dialog.png

See screenshot.  And also Bug 890973.

Created attachment 8516864
about-dialog.png

See screenshot.  And also Bug 890973.
Created attachment 8516879
about-dialog-color.patch

This isn't perfect, but it looks a lot less jarring.  What do you think?  Screenshot incoming
Created attachment 8516880
with-patch.png
Comment on attachment 8516879
about-dialog-color.patch

Review of attachment 8516879:
-----------------------------------------------------------------

rs=me
https://hg.mozilla.org/integration/fx-team/rev/6ddcc5266799
https://hg.mozilla.org/mozilla-central/rev/6ddcc5266799
Verified in the latest GUM build (BuildID=20141105175749) on Windows 7 x64, Mac OS X 10.9.5, Ubuntu 14.04 x64, and About displays same as indicated in attachment from comment 2. Since this is the accepted fix, this can be considered Verified.
https://hg.mozilla.org/releases/mozilla-aurora/rev/159ba3064812
