I need to use the same `fetch` in Fever Dream to fetch the HTML of a page, and this seems like a good utility function anyway so lets move it until our utils so everyone can access it.

I need to use the same `fetch` in Fever Dream to fetch the HTML of a page, and this seems like a good utility function anyway so lets move it until our utils so everyone can access it.
Created attachment 8518267
1094965.patch
Comment on attachment 8518267
1094965.patch

Review of attachment 8518267:
-----------------------------------------------------------------

::: toolkit/devtools/DevToolsUtils.js
@@ +411,5 @@
> +/**
> + * Performs a request to load the desired URL and returns a promise.
> + *
> + * @param aURL String
> + *        The URL we will request.

While you're here, can you add an @param comment for aOptions?
Created attachment 8518280
1094965.patch

sweet, done
Created attachment 8518305
1094965.patch

Tests failed locally; had to import the `NetUtils` dependency as well (still lazily loads)
Comment on attachment 8518305
1094965.patch

Review of attachment 8518305:
-----------------------------------------------------------------

::: toolkit/devtools/DevToolsUtils.js
@@ +407,5 @@
>      return temp[aSymbol || aName];
>    });
>  };
> +
> +exports.defineLazyGetter(this, "NetUtil", () => {

Why do you need to export NetUtil from this module?
try is green https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=f839dd1db2b1
(In reply to Panos Astithas [:past] (overloaded, please needinfo) from comment #5)
> 
> Why do you need to export NetUtil from this module?

I'm not exporting it, but lazy loading it because it's required inside of `fetch`. That's how it was loaded in the other file. Not sure if it's also attaching it to the module object, and effectively exporting it? This depends on that, but I think we want to lazy load it, is there a better way?
Comment on attachment 8518305
1094965.patch

Review of attachment 8518305:
-----------------------------------------------------------------

::: toolkit/devtools/DevToolsUtils.js
@@ +407,5 @@
>      return temp[aSymbol || aName];
>    });
>  };
> +
> +exports.defineLazyGetter(this, "NetUtil", () => {

defineLazyGetter is on exports, NetUtil is on this.
^ That was supposed to be a reply to Panos
D'oh, you are right. Please carry on.
https://hg.mozilla.org/integration/fx-team/rev/4c618071bb26
Eddy, just want to make sure this is on the list of patches to apply to gum
https://hg.mozilla.org/mozilla-central/rev/4c618071bb26
https://hg.mozilla.org/releases/mozilla-aurora/rev/43846f2b7e0d
