https://tbpl.mozilla.org/php/getParsedLog.php?id=46132178&tree=Mozilla-Inbound

Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-08-17 12:41:51 PDT for push 356e4cb982fa
slave: tst-linux64-spot-439

13:07:40     INFO -  23475 INFO Entering test
13:07:40     INFO -  23476 INFO Console message: [JavaScript Error: "chrome://browser/content/browser.xul : Unable to run script because scripts are blocked internally."]
13:07:40     INFO -  23477 INFO Console message: [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "chrome://browser/content/aboutaccounts/normalize.css" line: 366 column: 22 source: "input[type="search"]::-webkit-search-cancel-button,"}]
13:07:40     INFO -  23478 INFO Console message: [JavaScript Warning: "Error in parsing value for 'min-height'.  Declaration dropped." {file: "chrome://browser/content/aboutaccounts/main.css" line: 125 column: 16 source: "    min-height: none;"}]
13:07:40     INFO -  23479 INFO Console message: [JavaScript Warning: "Expected media feature name but found 'min-device-pixel-ratio'." {file: "chrome://browser/content/aboutaccounts/main.css" line: 144 column: 17 source: "only screen and (min-device-pixel-ratio: 2),"}]
13:07:40     INFO -  23480 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
13:07:40     INFO -  TEST-INFO | expected PASS
13:07:40     INFO -  23481 INFO [Parent 1777] WARNING: NS_ENSURE_TRUE(aSelection->GetRangeCount()) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/nsEditor.cpp, line 3833
13:07:40     INFO -  23482 INFO [Parent 1777] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/nsEditor.cpp, line 3812
13:07:40     INFO -  23483 INFO [Parent 1777] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/text/nsTextEditRules.cpp, line 441
13:07:41     INFO -  23484 INFO dumping last 8 message(s)
13:07:41     INFO -  23485 INFO if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:07:41     INFO -  23486 INFO Leaving test
13:07:41     INFO -  23487 INFO Entering test
13:07:41     INFO -  23488 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Should be in panel
13:07:41     INFO -  23489 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should still be open
13:07:41     INFO -  23490 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should still be open
13:07:41     INFO -  23491 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should no longer be open
13:07:41     INFO -  23492 INFO Leaving test
13:07:41     INFO -  23493 INFO Entering test
13:07:41     INFO -  23494 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
13:07:41     INFO -  Stack trace:
13:07:41     INFO -      chrome://mochikit/content/browser-test.js:test_is:775
13:07:41     INFO -      chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js:null:102
13:07:41     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:866:23
13:07:41     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:745:7
13:07:41     INFO -  TEST-INFO | expected PASS
13:07:43     INFO -  23495 INFO --DOMWINDOW == 32 (0x7f8e29f47000) [pid = 1777] [serial = 3814] [outer = (nil)] [url = about:blank]
13:07:43     INFO -  23496 INFO --DOMWINDOW == 31 (0x7f8e1fb3c400) [pid = 1777] [serial = 4064] [outer = (nil)] [url = about:blank]
13:07:46     INFO -  23497 INFO --DOMWINDOW == 30 (0x7f8e2010e000) [pid = 1777] [serial = 4030] [outer = (nil)] [url = chrome://browser/content/browser.xul]
13:07:51     INFO -  23498 INFO --DOMWINDOW == 29 (0x7f8e204cd800) [pid = 1777] [serial = 4031] [outer = (nil)] [url = about:blank]
13:08:01     INFO -  23499 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
13:08:01     INFO -  TEST-INFO | expected PASS
13:08:01     INFO -  23500 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | took 41759ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=46132178&tree=Mozilla-Inbound

Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-08-17 12:41:51 PDT for push 356e4cb982fa
slave: tst-linux64-spot-439

13:07:40     INFO -  23475 INFO Entering test
13:07:40     INFO -  23476 INFO Console message: [JavaScript Error: "chrome://browser/content/browser.xul : Unable to run script because scripts are blocked internally."]
13:07:40     INFO -  23477 INFO Console message: [JavaScript Warning: "Unknown pseudo-class or pseudo-element '-webkit-search-cancel-button'.  Ruleset ignored due to bad selector." {file: "chrome://browser/content/aboutaccounts/normalize.css" line: 366 column: 22 source: "input[type="search"]::-webkit-search-cancel-button,"}]
13:07:40     INFO -  23478 INFO Console message: [JavaScript Warning: "Error in parsing value for 'min-height'.  Declaration dropped." {file: "chrome://browser/content/aboutaccounts/main.css" line: 125 column: 16 source: "    min-height: none;"}]
13:07:40     INFO -  23479 INFO Console message: [JavaScript Warning: "Expected media feature name but found 'min-device-pixel-ratio'." {file: "chrome://browser/content/aboutaccounts/main.css" line: 144 column: 17 source: "only screen and (min-device-pixel-ratio: 2),"}]
13:07:40     INFO -  23480 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
13:07:40     INFO -  TEST-INFO | expected PASS
13:07:40     INFO -  23481 INFO [Parent 1777] WARNING: NS_ENSURE_TRUE(aSelection->GetRangeCount()) failed: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/nsEditor.cpp, line 3833
13:07:40     INFO -  23482 INFO [Parent 1777] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/nsEditor.cpp, line 3812
13:07:40     INFO -  23483 INFO [Parent 1777] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file /builds/slave/m-in-l64-d-0000000000000000000/build/editor/libeditor/text/nsTextEditRules.cpp, line 441
13:07:41     INFO -  23484 INFO dumping last 8 message(s)
13:07:41     INFO -  23485 INFO if you need more context, please use SimpleTest.requestCompleteLog() in your test
13:07:41     INFO -  23486 INFO Leaving test
13:07:41     INFO -  23487 INFO Entering test
13:07:41     INFO -  23488 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Should be in panel
13:07:41     INFO -  23489 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should still be open
13:07:41     INFO -  23490 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should still be open
13:07:41     INFO -  23491 INFO TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Panel should no longer be open
13:07:41     INFO -  23492 INFO Leaving test
13:07:41     INFO -  23493 INFO Entering test
13:07:41     INFO -  23494 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
13:07:41     INFO -  Stack trace:
13:07:41     INFO -      chrome://mochikit/content/browser-test.js:test_is:775
13:07:41     INFO -      chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js:null:102
13:07:41     INFO -      Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:866:23
13:07:41     INFO -      this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:745:7
13:07:41     INFO -  TEST-INFO | expected PASS
13:07:43     INFO -  23495 INFO --DOMWINDOW == 32 (0x7f8e29f47000) [pid = 1777] [serial = 3814] [outer = (nil)] [url = about:blank]
13:07:43     INFO -  23496 INFO --DOMWINDOW == 31 (0x7f8e1fb3c400) [pid = 1777] [serial = 4064] [outer = (nil)] [url = about:blank]
13:07:46     INFO -  23497 INFO --DOMWINDOW == 30 (0x7f8e2010e000) [pid = 1777] [serial = 4030] [outer = (nil)] [url = chrome://browser/content/browser.xul]
13:07:51     INFO -  23498 INFO --DOMWINDOW == 29 (0x7f8e204cd800) [pid = 1777] [serial = 4031] [outer = (nil)] [url = about:blank]
13:08:01     INFO -  23499 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
13:08:01     INFO -  TEST-INFO | expected PASS
13:08:01     INFO -  23500 INFO TEST-OK | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | took 41759ms
https://tbpl.mozilla.org/php/getParsedLog.php?id=46135341&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=46132987&tree=Mozilla-Inbound
https://tbpl.mozilla.org/php/getParsedLog.php?id=46136955&tree=Fx-Team
https://tbpl.mozilla.org/php/getParsedLog.php?id=46136999&tree=Fx-Team
https://tbpl.mozilla.org/php/getParsedLog.php?id=46137052&tree=Fx-Team
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=46137501&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-08-17 15:06:12
revision: 94ba78a42305
slave: tst-linux64-spot-373

23419 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
23433 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
23439 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
nnethercote
https://tbpl.mozilla.org/php/getParsedLog.php?id=46138333&tree=Try
Ubuntu ASAN VM 12.04 x64 try opt test mochitest-browser-chrome-1 on 2014-08-17 16:27:33
revision: e6206430c302
slave: tst-linux64-spot-192

1376 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/try-l64-asan-00000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1582 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1593 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1594 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
2998 INFO SUMMARY: AddressSanitizer: 1296 byte(s) leaked in 18 allocation(s).
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=46165122&tree=Fx-Team
Ubuntu ASAN VM 12.04 x64 fx-team opt test mochitest-browser-chrome-1 on 2014-08-18 05:41:17
revision: f7d6385d2d69
slave: tst-linux64-spot-405

1375 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/fx-team-l64-asan-0000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1580 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1591 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1592 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3013 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=46186683&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-18 11:35:00
revision: f2a3140c159e
slave: tst-linux64-spot-790

1375 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1580 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1591 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1592 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3011 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=46186683&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-18 11:35:00
revision: f2a3140c159e
slave: tst-linux64-spot-790

1375 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1580 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1591 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1592 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3011 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=46211189&tree=Fx-Team
Ubuntu ASAN VM 12.04 x64 fx-team opt test mochitest-browser-chrome-1 on 2014-08-18 15:59:07
revision: 0771b6457105
slave: tst-linux64-spot-804

1360 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/fx-team-l64-asan-0000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1566 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1577 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1578 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3114 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=46217488&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-18 17:09:05
revision: e2dd99b59ec1
slave: tst-linux64-spot-697

1372 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1577 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1588 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1589 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3021 INFO SUMMARY: AddressSanitizer: 864 byte(s) leaked in 12 allocation(s).
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=46221511&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-18 17:55:06
revision: 2ad221f9aca9
slave: tst-linux64-spot-1295

1396 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1600 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1611 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1612 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3124 INFO SUMMARY: AddressSanitizer: 1296 byte(s) leaked in 18 allocation(s).
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=46224277&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1 on 2014-08-18 18:10:43
revision: b65499d26d67
slave: tst-linux64-spot-277

24220 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
24234 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
24235 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=46234167&tree=Fx-Team
Ubuntu ASAN VM 12.04 x64 fx-team opt test mochitest-browser-chrome-1 on 2014-08-18 21:23:19
revision: dd0e4667d948
slave: tst-linux64-spot-672

1373 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/fx-team-l64-asan-0000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1582 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1593 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1594 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3067 INFO SUMMARY: AddressSanitizer: 1152 byte(s) leaked in 16 allocation(s).
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=46248789&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-19 02:46:13
revision: 198c0704bacc
slave: tst-linux64-spot-319

1366 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1571 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1582 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1583 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
2995 INFO SUMMARY: AddressSanitizer: 1584 byte(s) leaked in 22 allocation(s).
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=46274181&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-19 09:02:26
revision: 05196e881908
slave: tst-linux64-spot-1006

1387 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1597 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1608 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1609 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3161 INFO SUMMARY: AddressSanitizer: 1440 byte(s) leaked in 20 allocation(s).
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=46325335&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-19 19:55:26
revision: 59cc2ccbdd64
slave: tst-linux64-spot-1133

1381 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1589 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1600 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1601 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3056 INFO SUMMARY: AddressSanitizer: 1296 byte(s) leaked in 18 allocation(s).
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=46329404&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1 on 2014-08-19 21:01:26
revision: 3eee51b30470
slave: tst-linux64-spot-011

24139 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
24153 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
24156 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
Qeole
https://tbpl.mozilla.org/php/getParsedLog.php?id=46312232&tree=Try
Ubuntu ASAN VM 12.04 x64 try opt test mochitest-browser-chrome-1 on 2014-08-19 17:02:34
revision: 0e75ec00060f
slave: tst-linux64-spot-400

1395 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/try-l64-asan-00000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1605 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1616 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1617 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3047 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
(In reply to Ryan VanderMeulen [:RyanVM UTC-4] from comment #1)
> https://tbpl.mozilla.org/php/getParsedLog.php?id=46135341&tree=Mozilla-
> Inbound
> https://tbpl.mozilla.org/php/getParsedLog.php?id=46132987&tree=Mozilla-
> Inbound
> https://tbpl.mozilla.org/php/getParsedLog.php?id=46136955&tree=Fx-Team
> https://tbpl.mozilla.org/php/getParsedLog.php?id=46136999&tree=Fx-Team
> https://tbpl.mozilla.org/php/getParsedLog.php?id=46137052&tree=Fx-Team

The earliest push from this set is https://tbpl.mozilla.org/?rev=94ba78a42305&tree=Fx-Team which was Saturday the 16th, merging m-i to fx-team... I'm going to do some retriggers on stuff before then to narrow down where this is from... first off: https://tbpl.mozilla.org/?rev=f5d6f273ce06&tree=Fx-Team
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=46364619&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-20 08:13:12
revision: 38769be77c60
slave: tst-linux64-spot-1219

1382 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1589 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1600 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1601 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3098 INFO SUMMARY: AddressSanitizer: 864 byte(s) leaked in 12 allocation(s).
(In reply to :Gijs Kruitbosch from comment #17)
> The earliest push from this set is
> https://tbpl.mozilla.org/?rev=94ba78a42305&tree=Fx-Team which was Saturday
> the 16th, merging m-i to fx-team... I'm going to do some retriggers on stuff
> before then to narrow down where this is from... first off:
> https://tbpl.mozilla.org/?rev=f5d6f273ce06&tree=Fx-Team

Green. So somewhere in:

https://tbpl.mozilla.org/?tochange=94ba78a42305&fromchange=f5d6f273ce06&tree=Fx-Team

Retriggering on https://tbpl.mozilla.org/?tree=Fx-Team&rev=bfe0d5c41edd now.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=46389876&tree=Mozilla-Inbound
Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome-1 on 2014-08-20 12:56:16
revision: 3209e7c10994
slave: tst-linux64-spot-027

1409 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-in-l64-asan-0000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1616 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1627 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1628 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3186 INFO SUMMARY: AddressSanitizer: 1152 byte(s) leaked in 16 allocation(s).
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=46396160&tree=Mozilla-Central
Ubuntu ASAN VM 12.04 x64 mozilla-central opt test mochitest-browser-chrome-1 on 2014-08-20 14:00:41
revision: 6ab867edb95a
slave: tst-linux64-spot-462

1384 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/m-cen-l64-asan-000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1592 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1603 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1604 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3055 INFO SUMMARY: AddressSanitizer: 864 byte(s) leaked in 12 allocation(s).
(In reply to :Gijs Kruitbosch from comment #19)
> (In reply to :Gijs Kruitbosch from comment #17)
> > The earliest push from this set is
> > https://tbpl.mozilla.org/?rev=94ba78a42305&tree=Fx-Team which was Saturday
> > the 16th, merging m-i to fx-team... I'm going to do some retriggers on stuff
> > before then to narrow down where this is from... first off:
> > https://tbpl.mozilla.org/?rev=f5d6f273ce06&tree=Fx-Team
> 
> Green. So somewhere in:
> 
> https://tbpl.mozilla.org/
> ?tochange=94ba78a42305&fromchange=f5d6f273ce06&tree=Fx-Team
> 
> Retriggering on https://tbpl.mozilla.org/?tree=Fx-Team&rev=bfe0d5c41edd now.

Orange. So somewhere in https://tbpl.mozilla.org/?tree=Fx-Team&rev=bfe0d5c41edd, this broke.

Shane, can you have a look?
jimm
https://tbpl.mozilla.org/php/getParsedLog.php?id=46405026&tree=Try
Ubuntu ASAN VM 12.04 x64 try opt test mochitest-browser-chrome-1 on 2014-08-20 15:37:38
revision: 687c7fa7112b
slave: tst-linux64-spot-1076

1381 INFO SUMMARY: AddressSanitizer: SEGV /builds/slave/try-l64-asan-00000000000000000/build/js/src/ctypes/typedefs.h:78 js::ctypes::ConvertToJS(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSObject*>, void*, bool, bool, JS::Value*)
1622 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not show within 20 seconds.
1633 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Popup stays open - Got closed, expected open
1634 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_940307_panel_click_closure_handling.js | Uncaught exception - Panel did not hide within 20 seconds.
3084 INFO SUMMARY: AddressSanitizer: 1008 byte(s) leaked in 14 allocation(s).
AFAIK this should no longer happen with the new patches in bug 1014332

https://tbpl.mozilla.org/?tree=Try&rev=aa75a64ba378
This has not recurred with the re-landing of bug 1014332, closing.
