There are 4 places that are sharing the code needed to emit a pref-changed event on gDevTools.  See bug 1097156 comment 10.

There are 4 places that are sharing the code needed to emit a pref-changed event on gDevTools.  See bug 1097156 comment 10.
Created attachment 8526328
options-refactor.patch

Ryan, what do you think?  Pushed to try: https://tbpl.mozilla.org/?tree=Try&rev=a46378989306
Comment on attachment 8526328
options-refactor.patch

Review of attachment 8526328:
-----------------------------------------------------------------

Seems good to me!
https://hg.mozilla.org/integration/fx-team/rev/709fd162929e
https://hg.mozilla.org/mozilla-central/rev/709fd162929e
