


Created attachment 8534708
1102347-link-debugger-to-perf.patch

try: https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=6a55d1e3a299
Comment on attachment 8534708
1102347-link-debugger-to-perf.patch

Review of attachment 8534708:
-----------------------------------------------------------------

::: browser/devtools/performance/views/details-call-tree.js
@@ +115,5 @@
> + * file name and line number.
> + * @param string url
> + * @param number line
> + */
> +function viewSourceInDebugger(url, line) {

Can this please become a task already?
Comment on attachment 8534708
1102347-link-debugger-to-perf.patch

Review of attachment 8534708:
-----------------------------------------------------------------

::: browser/devtools/performance/views/details-call-tree.js
@@ +115,5 @@
> + * file name and line number.
> + * @param string url
> + * @param number line
> + */
> +function viewSourceInDebugger(url, line) {

yes please
Created attachment 8534737
1102347-link-debugger-to-perf.patch
https://hg.mozilla.org/integration/fx-team/rev/9a4e416213cc
https://hg.mozilla.org/mozilla-central/rev/9a4e416213cc
