Created attachment 8526439
fix-unregister-about

This is just a bug I noticed based on a console warning when shutting down with Adblock.

Created attachment 8526439
fix-unregister-about

This is just a bug I noticed based on a console warning when shutting down with Adblock.
Comment on attachment 8526439
fix-unregister-about

Review of attachment 8526439:
-----------------------------------------------------------------

Pff, whoops. Good catch!
https://hg.mozilla.org/integration/mozilla-inbound/rev/5f50581c9273
https://hg.mozilla.org/mozilla-central/rev/5f50581c9273
