Created attachment 8534000
Screen Shot 2014-12-09 at 5.53.49 PM.png

Two issues:
* labels are hard to read
* breakpoints should be hidden

Created attachment 8534000
Screen Shot 2014-12-09 at 5.53.49 PM.png

Two issues:
* labels are hard to read
* breakpoints should be hidden
Created attachment 8534001
v1

Should backport to aurora too.
(In reply to Victor Porof [:vporof][:vp] from comment #1)
> Created attachment 8534001
> v1
> 
> Should backport to aurora too.

This goes at least as far back as 34, but yes, we may as well uplift a fix to aurora
Comment on attachment 8534001
v1

Review of attachment 8534001:
-----------------------------------------------------------------

::: browser/themes/shared/devtools/debugger.inc.css
@@ +99,5 @@
>      -moz-image-region: rect(0px,64px,32px,32px);
>    }
>  }
>  
> +#sources .dbg-source-item.black-boxed {

I think it would work to change just the next other two selectors instead of prepending .dbg-source-item onto each (so this one could be left alone).  Am I missing something here?

@@ +104,4 @@
>    color: rgba(128,128,128,0.4);
>  }
>  
> +#sources .selected .dbg-source-item.black-boxed {

#sources .selected .black-boxed {

@@ +108,4 @@
>    color: rgba(255,255,255,0.4);
>  }
>  
> +#sources .dbg-source-item.black-boxed ~ .dbg-breakpoint {

#sources .black-boxed ~ .dbg-breakpoint {
(In reply to Brian Grinstead [:bgrins] from comment #3)
> Comment on attachment 8534001
> v1
> 

Sure, I just wanted to be more specific.
Created attachment 8534014
v2
https://hg.mozilla.org/integration/fx-team/rev/6588279177dd
https://hg.mozilla.org/mozilla-central/rev/6588279177dd
