With the addition of StereoPannerNode, we should add this to the editor

http://webaudio.github.io/web-audio-api/#idl-def-StereoPannerNode

With the addition of StereoPannerNode, we should add this to the editor

http://webaudio.github.io/web-audio-api/#idl-def-StereoPannerNode
Created attachment 8544733
1116847-stereo-panner-node.patch

https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=9425ea7a8d37
Comment on attachment 8544733
1116847-stereo-panner-node.patch

Review of attachment 8544733:
-----------------------------------------------------------------

Nice and clean
https://hg.mozilla.org/integration/fx-team/rev/da12e372ed33
https://hg.mozilla.org/mozilla-central/rev/da12e372ed33
