Used for the web audio editor's automation view, the average, min and max tooltip, gutter and lines should be optional.

Used for the web audio editor's automation view, the average, min and max tooltip, gutter and lines should be optional.
Created attachment 8544208
1117971-linegraph-options.patch

https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=3dbb7378e1e9
Comment on attachment 8544208
1117971-linegraph-options.patch

Review of attachment 8544208:
-----------------------------------------------------------------

::: browser/devtools/shared/widgets/Graphs.jsm
@@ +1444,5 @@
> +    this._maxTooltip.hidden = this._showMax === false || !totalTicks || distanceMinMax < LINE_GRAPH_MIN_MAX_TOOLTIP_DISTANCE;
> +    this._avgTooltip.hidden = this._showAvg === false || !totalTicks;
> +    this._minTooltip.hidden = this._showMin === false || !totalTicks;
> +    this._gutter.hidden = (this._showMin === false && this._showMax === false) || !totalTicks || !this.withTooltipArrows;
> +   

Nit: whitespace.
Created attachment 8544279
1117971-linegraph-options.patch
https://hg.mozilla.org/integration/fx-team/rev/7a8b80930bd1
https://hg.mozilla.org/mozilla-central/rev/7a8b80930bd1
