


This happens after finishing a recording.
Bug 1087877 is the culprit.
Thanks Jordan.
Looks like we'll need to implement filtering for perf++ too for this.
Created attachment 8545448
1118299-blueprint-default.patch

Just a patch to get perf++ working again.
 https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=021de5f5d477
Created bug 1119023 to filter out markers in perf++
Comment on attachment 8545448
1118299-blueprint-default.patch

Review of attachment 8545448:
-----------------------------------------------------------------

::: browser/devtools/timeline/widgets/markers-overview.js
@@ +19,5 @@
>  
>  loader.lazyRequireGetter(this, "L10N",
>    "devtools/timeline/global", true);
> +loader.lazyRequireGetter(this, "TIMELINE_BLUEPRINT",
> +  "devtools/timeline/global", true);

Instead of importing this here, set the blueprint (as expected by this module) when constructing the MarkersOverview in overview.js in the new perf tool.
Created attachment 8546080
1118299-blueprint-default.patch

Waterfall and MarkerOverview consumers now pass in the default blueprint

 https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=5aea2a2426b9
Comment on attachment 8546080
1118299-blueprint-default.patch

Review of attachment 8546080:
-----------------------------------------------------------------

Noice
https://hg.mozilla.org/integration/fx-team/rev/72ee3f94b5f8
https://hg.mozilla.org/mozilla-central/rev/72ee3f94b5f8
