A helper to keep preference values in sync with a dropdown menu. For use with web audio editor (bug 1023462) and new perf tool (bug 1102350). Debugger options could be converted to use this as well (and would update the checkboxes when updated from elsewhere)

A helper to keep preference values in sync with a dropdown menu. For use with web audio editor (bug 1023462) and new perf tool (bug 1102350). Debugger options could be converted to use this as well (and would update the checkboxes when updated from elsewhere)
Created attachment 8549188
1121700-options-view.patch

 https://treeherder.mozilla.org/#/jobs?repo=try&revision=c4c73b229eeb
Comment on attachment 8549188
1121700-options-view.patch

Review of attachment 8549188:
-----------------------------------------------------------------

This is beautiful.

::: browser/devtools/shared/options-view.js
@@ +9,5 @@
> + * OptionsView constructor. Takes several options, all required:
> + * - branchName: The name of the prefs branch, like "devtools.debugger."
> + * - window: The window the XUL elements live in.
> + * - menupopup: The XUL `menupopup` item that contains the pref buttons.
> + * 

Nit: whitespace.
Comment on attachment 8549188
1121700-options-view.patch

Review of attachment 8549188:
-----------------------------------------------------------------

::: browser/devtools/shared/options-view.js
@@ +46,5 @@
> +    this.mutationObserver = new MutationObserver(this._onOptionChange);
> +    let observerConfig = { attributes: true, attributeFilter: ["checked"]};
> +
> +    // Sets observers and default options for all options
> +    Array.forEach(this.$$("menuitem", this.menupopup), $el => {

nit: a for-of loop would be shorter here :
for (let $el of this.$$("menuitem",this.menupopup)) {
Created attachment 8549864
1121700-options-view.patch

Nits fixed
https://hg.mozilla.org/integration/fx-team/rev/09b5d7e43b60
https://hg.mozilla.org/mozilla-central/rev/09b5d7e43b60
