


Created attachment 8551830
v1
Created attachment 8551833
v1

hg add, victor
Comment on attachment 8551833
v1

Review of attachment 8551833:
-----------------------------------------------------------------

Infinity means really good performance, right?
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #3)
> Comment on attachment 8551833
> v1
> 
> Review of attachment 8551833:
> -----------------------------------------------------------------
> 
> Infinity means really good performance, right?

Like.
https://hg.mozilla.org/integration/fx-team/rev/428415b79822
*** Bug 1123942 has been marked as a duplicate of this bug. ***
https://hg.mozilla.org/mozilla-central/rev/428415b79822
