I just came across |browser.__SS_restore_tab| and we don't really have any use for that anymore. Searching add-on MXR didn't bring up any recent add-ons using it either. I'd say we should get rid of it.

I just came across |browser.__SS_restore_tab| and we don't really have any use for that anymore. Searching add-on MXR didn't bring up any recent add-ons using it either. I'd say we should get rid of it.
Created attachment 8552397
0001-Bug-1124147-Get-rid-of-browser.__SS_restore_tab.patch
Comment on attachment 8552397
0001-Bug-1124147-Get-rid-of-browser.__SS_restore_tab.patch

Review of attachment 8552397:
-----------------------------------------------------------------

This is out of date now, any chance you could rebase this before I give it a review?
Created attachment 8555967
0001-Bug-1124147-Get-rid-of-browser.__SS_restore_tab.patch, v2
https://hg.mozilla.org/integration/fx-team/rev/89a109796b8e
https://hg.mozilla.org/mozilla-central/rev/89a109796b8e
