There's currently a lot of code duplicated across these views, and there's going to be even more after bug 1077461 and bug 1077469.

There's currently a lot of code duplicated across these views, and there's going to be even more after bug 1077461 and bug 1077469.
Created attachment 8555946
v1
Created attachment 8555949
v2

bug fix
Comment on attachment 8555949
v2

Review of attachment 8555949:
-----------------------------------------------------------------

Good idea! May look into this for other main sets of views if we need as well.
https://hg.mozilla.org/integration/fx-team/rev/2fe1f84fd087
https://hg.mozilla.org/mozilla-central/rev/2fe1f84fd087
