09:37:21 INFO - 1172 INFO TEST-START | browser/components/sessionstore/test/browser_463206.js
09:37:22 INFO - JavaScript error: , line 0: Error: operation not possible on dead CPOW
09:37:23 INFO - 1173 INFO checking window state
09:37:23 INFO - 1174 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
09:37:23 INFO - 1175 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
09:37:23 INFO - 1176 INFO TEST-PASS | browser/components/sessionstore/test/browser_463206.js | text isn't reused for frames
09:37:23 INFO - 1177 INFO TEST-PASS | browser/components/sessionstore/test/browser_463206.js | text containing | and # is correctly restored
09:37:23 INFO - 1178 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://global/content/bindings/remote-browser.xml" line: 162}]
09:37:23 INFO - 1179 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1180 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1181 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1182 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1183 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1184 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1185 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1186 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1187 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1188 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1189 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1190 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1191 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1192 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1193 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1194 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1195 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1196 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1197 INFO Console message: [JavaScript Error: "Error: operation not possible on dead CPOW"]
09:37:23 INFO - 1198 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection: - undefined
09:37:23 INFO - Stack trace:
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: PendingErrors.register :: line 162
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.completePromise :: line 675
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 903
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 746
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.scheduleWalkerLoop/< :: line 688
09:37:23 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
09:37:30 INFO - 1423244250089 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:37:30 INFO - 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:37:30 INFO - 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:37:30 INFO - 1423244250092 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:37:30 INFO - 1423244250094 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:37:30 INFO - 1199 INFO Console message: 1423244250089 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:37:30 INFO - 1200 INFO Console message: 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:37:30 INFO - 1201 INFO Console message: 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:37:30 INFO - 1202 INFO Console message: 1423244250092 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:37:30 INFO - 1203 INFO Console message: 1423244250094 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:37:30 INFO - 1423244250102 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:37:30 INFO - 1423244250107 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:37:30 INFO - 1204 INFO Console message: 1423244250102 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:37:30 INFO - 1205 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:37:30 INFO - 1206 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:37:30 INFO - 1207 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:37:30 INFO - 1208 INFO Console message: 1423244250107 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:38:00 INFO - 1209 INFO Console message: 1423244280993 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
09:38:52 INFO - TEST-INFO | screencapture: exit 0
09:38:52 INFO - 1210 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
09:38:52 INFO - 1211 INFO MEMORY STAT vsize after test: 4117651456
09:38:52 INFO - 1212 INFO MEMORY STAT residentFast after test: 565313536
09:38:52 INFO - 1213 INFO MEMORY STAT heapAllocated after test: 76260208
09:38:52 INFO - 1214 INFO TEST-OK | browser/components/sessionstore/test/browser_463206.js | took 90036ms
09:38:52 INFO - 1215 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
09:38:52 INFO - 1216 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS

09:37:21 INFO - 1172 INFO TEST-START | browser/components/sessionstore/test/browser_463206.js
09:37:22 INFO - JavaScript error: , line 0: Error: operation not possible on dead CPOW
09:37:23 INFO - 1173 INFO checking window state
09:37:23 INFO - 1174 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
09:37:23 INFO - 1175 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "resource://app/modules/sessionstore/TabState.jsm" line: 96}]
09:37:23 INFO - 1176 INFO TEST-PASS | browser/components/sessionstore/test/browser_463206.js | text isn't reused for frames
09:37:23 INFO - 1177 INFO TEST-PASS | browser/components/sessionstore/test/browser_463206.js | text containing | and # is correctly restored
09:37:23 INFO - 1178 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://global/content/bindings/remote-browser.xml" line: 162}]
09:37:23 INFO - 1179 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1180 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1181 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 38}]
09:37:23 INFO - 1182 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1183 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1184 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1185 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1186 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1187 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 39}]
09:37:23 INFO - 1188 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1189 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1190 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1191 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 41}]
09:37:23 INFO - 1192 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1193 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1194 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1195 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1196 INFO Console message: [JavaScript Warning: "unsafe CPOW usage" {file: "chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_463206.js" line: 43}]
09:37:23 INFO - 1197 INFO Console message: [JavaScript Error: "Error: operation not possible on dead CPOW"]
09:37:23 INFO - 1198 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection: - undefined
09:37:23 INFO - Stack trace:
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: PendingErrors.register :: line 162
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.completePromise :: line 675
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: Handler.prototype.process :: line 903
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.walkerLoop :: line 746
09:37:23 INFO - JS frame :: resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js :: this.PromiseWalker.scheduleWalkerLoop/< :: line 688
09:37:23 INFO - native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
09:37:30 INFO - 1423244250089 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:37:30 INFO - 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:37:30 INFO - 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:37:30 INFO - 1423244250092 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:37:30 INFO - 1423244250094 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:37:30 INFO - 1199 INFO Console message: 1423244250089 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
09:37:30 INFO - 1200 INFO Console message: 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
09:37:30 INFO - 1201 INFO Console message: 1423244250091 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
09:37:30 INFO - 1202 INFO Console message: 1423244250092 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
09:37:30 INFO - 1203 INFO Console message: 1423244250094 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
09:37:30 INFO - 1423244250102 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:37:30 INFO - 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:37:30 INFO - 1423244250107 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:37:30 INFO - 1204 INFO Console message: 1423244250102 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
09:37:30 INFO - 1205 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_run
09:37:30 INFO - 1206 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
09:37:30 INFO - 1207 INFO Console message: 1423244250103 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
09:37:30 INFO - 1208 INFO Console message: 1423244250107 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
09:38:00 INFO - 1209 INFO Console message: 1423244280993 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
09:38:52 INFO - TEST-INFO | screencapture: exit 0
09:38:52 INFO - 1210 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
09:38:52 INFO - 1211 INFO MEMORY STAT vsize after test: 4117651456
09:38:52 INFO - 1212 INFO MEMORY STAT residentFast after test: 565313536
09:38:52 INFO - 1213 INFO MEMORY STAT heapAllocated after test: 76260208
09:38:52 INFO - 1214 INFO TEST-OK | browser/components/sessionstore/test/browser_463206.js | took 90036ms
09:38:52 INFO - 1215 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
09:38:52 INFO - 1216 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=6355163
repository: mozilla-inbound
start_time: 2015-02-06T09:25:08
who: rvandermeulen[at]mozilla[dot]com
machine: t-snow-r4-0054
buildname: Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: 7b2845351442

1198 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1210 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1215 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1216 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=6467463
repository: mozilla-inbound
start_time: 2015-02-10T08:07:59
who: rvandermeulen[at]mozilla[dot]com
machine: t-snow-r4-0110
buildname: Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: c731517a47e8

1230 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1242 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1247 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1248 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2027857
repository: fx-team
start_time: 2015-02-18T14:07:50
who: rvandermeulen[at]mozilla[dot]com
machine: talos-mtnlion-r5-019
buildname: Rev5 MacOSX Mountain Lion 10.8 fx-team opt test mochitest-e10s-browser-chrome-1
revision: 78bb737b85ea

1218 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1232 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1237 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1238 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7173374
repository: mozilla-inbound
start_time: 2015-03-03T19:36:45
who: rvandermeulen[at]mozilla[dot]com
machine: t-w732-ix-022
buildname: Windows 7 32-bit mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: 7bcb6c9232a1

1280 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1294 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1300 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1301 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7228858
repository: mozilla-inbound
start_time: 2015-03-04T18:09:08
who: philringnalda[at]gmail[dot]com
machine: t-yosemite-r5-0034
buildname: Rev5 MacOSX Yosemite 10.10 mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: 9122a80208aa

1269 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1274 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1117402
repository: mozilla-central
start_time: 2015-03-05T07:49:47
who: rvandermeulen[at]mozilla[dot]com
machine: t-w732-ix-151
buildname: Windows 7 32-bit mozilla-central opt test mochitest-e10s-browser-chrome-1
revision: fa59461863f5

1289 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1303 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1309 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1310 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7263917
repository: mozilla-inbound
start_time: 2015-03-05T10:12:12
who: rvandermeulen[at]mozilla[dot]com
machine: t-yosemite-r5-0032
buildname: Rev5 MacOSX Yosemite 10.10 mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: b6b78a8f4ab3

1247 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1261 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1266 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1267 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2179772
repository: fx-team
start_time: 2015-03-06T08:31:22
who: rvandermeulen[at]mozilla[dot]com
machine: t-w864-ix-048
buildname: Windows 8 64-bit fx-team opt test mochitest-e10s-browser-chrome-1
revision: 3618b66ef3aa

796 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_dragdrop.js | uncaught exception - uncaught exception: undefined at :0
800 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_dragdrop.js | Test timed out - expected PASS
807 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_dragdrop.js | Found a browser window after previous test timed out - expected PASS
1345 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1359 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1365 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1366 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1142758
repository: mozilla-central
start_time: 2015-03-10T07:38:43
who: tomcat[at]mozilla[dot]com
machine: t-yosemite-r5-0008
buildname: Rev5 MacOSX Yosemite 10.10 mozilla-central opt test mochitest-e10s-browser-chrome-1
revision: c42e7e3bb0a0

1252 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1266 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1271 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1272 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2224019
repository: fx-team
start_time: 2015-03-10T17:54:11
who: wkocher[at]mozilla[dot]com
machine: t-yosemite-r5-0026
buildname: Rev5 MacOSX Yosemite 10.10 fx-team opt test mochitest-e10s-browser-chrome-1
revision: f36885f85922

1247 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | A promise chain failed to handle a rejection:  - undefined
1261 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Test timed out - expected PASS
1266 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
1267 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_463206.js | Found a tab after previous test timed out: http://mochi.test:8888/browser/browser/components/sessionstore/test/browser_463206_sample.html - expected PASS
Created attachment 8575958
0001-Bug-1130560-Fix-intermittent-browser_463206.js-failu.patch

Looks like the test fails intermittently due to some CPOWs being gone? Guess we can fix that by just making it properly run in e10s without relying on CPOWs and using ContentTasks instead.
Comment on attachment 8575958
0001-Bug-1130560-Fix-intermittent-browser_463206.js-failu.patch

Review of attachment 8575958:
-----------------------------------------------------------------

I wonder if it's worth migrating tests to BrowserTestUtils.browserLoaded if you're touching it?
(In reply to Steven MacLeod [:smacleod] from comment #12)
> I wonder if it's worth migrating tests to BrowserTestUtils.browserLoaded if
> you're touching it?

Yeah, good idea.
https://hg.mozilla.org/integration/fx-team/rev/d8c4f1ecfe14
https://hg.mozilla.org/mozilla-central/rev/d8c4f1ecfe14
https://hg.mozilla.org/releases/mozilla-aurora/rev/d2f5b54a9de0
