It's async.

It's async.
Created attachment 8562073
v1
Comment on attachment 8562073
v1

Review of attachment 8562073:
-----------------------------------------------------------------

::: browser/devtools/performance/views/details.js
@@ +71,5 @@
>  
>        // If the view is currently selected and not enabled, go back to the
>        // default view.
>        if (!value && this.isViewSelected(view)) {
> +        yield this.selectView(DEFAULT_DETAILS_SUBVIEW);

Hm I guess this never gets hit in tests then if this was working before?
Yeah, the actual asynchronicity wasn't exercised; this change is mostly for correctness.
https://hg.mozilla.org/integration/fx-team/rev/7c4d19d34725

Merged into gum: https://hg.mozilla.org/projects/gum/pushloghtml?changeset=665076c4cc75
This was merged to m-central, why wasn't it resolved? 
https://hg.mozilla.org/mozilla-central/rev/7c4d19d34725
