STW (steps to wat):

1. Open new perf tool
2. Click on "JS Flame Chart" button
3. Start recording
4. Do some things in the webpage
5. Stop recording
6. Select "Waterfall"
7. Scroll to bottom

Bottom is under the bottom.

STW (steps to wat):

1. Open new perf tool
2. Click on "JS Flame Chart" button
3. Start recording
4. Do some things in the webpage
5. Stop recording
6. Select "Waterfall"
7. Scroll to bottom

Bottom is under the bottom.
Created attachment 8562110
v1
Comment on attachment 8562110
v1

Review of attachment 8562110:
-----------------------------------------------------------------

Good idea, as these panels can't be viewed anyway.
https://hg.mozilla.org/integration/fx-team/rev/6692f4d0a461

Merged into gum: https://hg.mozilla.org/projects/gum/pushloghtml?changeset=665076c4cc75
This was merged to m-central, why wasn't it resolved? 
https://hg.mozilla.org/mozilla-central/rev/6692f4d0a461
