[Tracking Requested - why for this release]: Test permafail when Gecko 38 merges to beta.

Given the uplift request in bug 1012223, I'm calling this critical. Screenshots make it look like the modal prefs window is open instead of the in-content one?

https://treeherder.mozilla.org/logviewer.html#?job_id=4858386&repo=try

22:46:04 INFO - 1280 INFO checking window state
22:46:04 INFO - 1281 INFO Console message: 1423637082097 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
22:46:04 INFO - 1282 INFO Console message: 1423637082105 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
22:46:04 INFO - 1283 INFO Console message: 1423637082107 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
22:46:04 INFO - 1284 INFO Console message: 1423637082111 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
22:46:04 INFO - 1285 INFO Console message: 1423637082116 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
22:46:04 INFO - 1286 INFO Console message: 1423637082219 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
22:46:04 INFO - 1287 INFO Console message: 1423637082221 Browser.Experiments.Experiments TRACE Experiments #0::_run
22:46:04 INFO - 1288 INFO Console message: 1423637082224 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
22:46:04 INFO - 1289 INFO Console message: 1423637082226 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
22:46:04 INFO - 1290 INFO Console message: 1423637082239 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
22:46:04 INFO - 1291 INFO Console message: 1423637115012 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
22:46:04 INFO - 1292 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Test timed out - expected PASS
22:46:04 INFO - 1293 INFO MEMORY STAT vsize after test: 578138112
22:46:04 INFO - 1294 INFO MEMORY STAT residentFast after test: 170393600
22:46:04 INFO - 1295 INFO MEMORY STAT heapAllocated after test: 42459676
22:46:04 INFO - 1296 INFO TEST-OK | browser/components/preferences/in-content/tests/browser_bug410900.js | took 90315ms
22:46:04 INFO - 1297 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Found a tab after previous test timed out: about:blank - expected PASS
22:46:04 INFO - [3594] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/try-lx-d-000000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
22:46:04 INFO - ++DOCSHELL 0x9881b800 == 10 [pid = 3594] [id = 30]
22:46:04 INFO - ++DOMWINDOW == 19 (0x9d552090) [pid = 3594] [serial = 79] [outer = (nil)]
22:46:04 INFO - ++DOMWINDOW == 20 (0x9d552660) [pid = 3594] [serial = 80] [outer = 0x9d552090]
22:46:04 INFO - [3594] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/try-lx-d-000000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
22:46:04 INFO - 1298 INFO checking window state
22:46:04 INFO - 1299 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Found a Browser:Preferences after previous test timed out - expected PASS

[Tracking Requested - why for this release]: Test permafail when Gecko 38 merges to beta.

Given the uplift request in bug 1012223, I'm calling this critical. Screenshots make it look like the modal prefs window is open instead of the in-content one?

https://treeherder.mozilla.org/logviewer.html#?job_id=4858386&repo=try

22:46:04 INFO - 1280 INFO checking window state
22:46:04 INFO - 1281 INFO Console message: 1423637082097 Browser.Experiments.Experiments TRACE Experiments #0::enabled=true, true
22:46:04 INFO - 1282 INFO Console message: 1423637082105 Browser.Experiments.Experiments TRACE Experiments #0::Registering instance with Addon Manager.
22:46:04 INFO - 1283 INFO Console message: 1423637082107 Browser.Experiments.Experiments TRACE Experiments #0::Registering previous experiment add-on provider.
22:46:04 INFO - 1284 INFO Console message: 1423637082111 Browser.Experiments.Experiments TRACE PreviousExperimentProvider #0::startup()
22:46:04 INFO - 1285 INFO Console message: 1423637082116 Browser.Experiments.Experiments TRACE Experiments #0::_loadFromCache
22:46:04 INFO - 1286 INFO Console message: 1423637082219 Browser.Experiments.Experiments TRACE Experiments #0::_loadTask finished ok
22:46:04 INFO - 1287 INFO Console message: 1423637082221 Browser.Experiments.Experiments TRACE Experiments #0::_run
22:46:04 INFO - 1288 INFO Console message: 1423637082224 Browser.Experiments.Experiments TRACE Experiments #0::_main iteration
22:46:04 INFO - 1289 INFO Console message: 1423637082226 Browser.Experiments.Experiments TRACE Experiments #0::_evaluateExperiments
22:46:04 INFO - 1290 INFO Console message: 1423637082239 Browser.Experiments.Experiments TRACE Experiments #0::_main finished, scheduling next run
22:46:04 INFO - 1291 INFO Console message: 1423637115012 Services.HealthReport.HealthReporter WARN Saved state file does not exist.
22:46:04 INFO - 1292 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Test timed out - expected PASS
22:46:04 INFO - 1293 INFO MEMORY STAT vsize after test: 578138112
22:46:04 INFO - 1294 INFO MEMORY STAT residentFast after test: 170393600
22:46:04 INFO - 1295 INFO MEMORY STAT heapAllocated after test: 42459676
22:46:04 INFO - 1296 INFO TEST-OK | browser/components/preferences/in-content/tests/browser_bug410900.js | took 90315ms
22:46:04 INFO - 1297 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Found a tab after previous test timed out: about:blank - expected PASS
22:46:04 INFO - [3594] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/try-lx-d-000000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
22:46:04 INFO - ++DOCSHELL 0x9881b800 == 10 [pid = 3594] [id = 30]
22:46:04 INFO - ++DOMWINDOW == 19 (0x9d552090) [pid = 3594] [serial = 79] [outer = (nil)]
22:46:04 INFO - ++DOMWINDOW == 20 (0x9d552660) [pid = 3594] [serial = 80] [outer = 0x9d552090]
22:46:04 INFO - [3594] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/try-lx-d-000000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
22:46:04 INFO - 1298 INFO checking window state
22:46:04 INFO - 1299 INFO TEST-UNEXPECTED-FAIL | browser/components/preferences/in-content/tests/browser_bug410900.js | Found a Browser:Preferences after previous test timed out - expected PASS
Because reusing utility functions is such a bad idea.
Created attachment 8562795
fix test to actually enforce in-content-prefs,
remote:   https://hg.mozilla.org/integration/fx-team/rev/218de6606929
https://hg.mozilla.org/mozilla-central/rev/218de6606929
Reminder that we need to uplift this fix in order to fix bug 1012223.
