The first time I tried to play the Flash video on the following page, I hit an error and an exception. I haven't been able to reproduce the error.

http://blog.archive.org/2015/02/11/locking-the-web-open-a-call-for-a-distributed-web/

> Error: Shall never happen: bad maxWidth? shumway.gfx.js:9813:0
> "caught error under Timer COMPLETE event: " TypeError: f is undefined

More log and stack trace:


"url=https://archive.org/jw/6.8/jwplayer.flash.swf;params=({})" viewer.js:131:0
"Compiler settings: {"appCompiler":true,"sysCompiler":false,"verifier":true}" viewer.js:269:0
"Parsing https://archive.org/jw/6.8/jwplayer.flash.swf..." viewer.js:270:2
Execute builtin.abc: timer started shumway.player.js:52864
Execute builtin.abc: 59.31ms shumway.player.js:52868
"Session #1: loading https://archive.org/jw/6.8/jwplayer.flash.swf" viewerPlayer.js:104:10
"Session #1: loaded 32425/162436" viewerPlayer.js:126:14
"Session #1: loaded 81577/162436" viewerPlayer.js:126:14
"Session #1: loaded 130729/162436" viewerPlayer.js:126:14
"Session #1: loaded 162436/162436" viewerPlayer.js:126:14
"SWF load time: 0.1380sec" shumway.player.js:25219:0
"Session #1: closed" viewerPlayer.js:120:14
"Session #2: loading https://archive.org/jw/6.8/glogo-ghost.png" viewerPlayer.js:104:10
"Session #3: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg" viewerPlayer.js:104:10
"Session #2: loaded 2324/2324" viewerPlayer.js:126:14
"Session #2: closed" viewerPlayer.js:120:14
"Session #3: loaded 7507/7507" viewerPlayer.js:126:14
"Session #3: closed" viewerPlayer.js:120:14
"Session #4: loading https://archive.org/stream/bresterkahlenetgain/bresterkahlenetgain.thumbs/brewsterkahledistributedweb_000045.jpg&vtt=vtt.vtt" viewerPlayer.js:104:10
"Session #5: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg" viewerPlayer.js:104:10
"Session #6: loading https://archive.org/images/glogo20x20.png" viewerPlayer.js:104:10
"Session #7: loading https://archive.org/jw/6.8/embed.png" viewerPlayer.js:104:10
"Session #4: loaded 298/298" viewerPlayer.js:126:14
"Session #8: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs/brewsterkahledistributedweb_000001.jpg" viewerPlayer.js:104:10
"Session #4: closed" viewerPlayer.js:120:14
"Session #9: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg?busted=35373" viewerPlayer.js:104:10
"Session #6: loaded 2237/2237" viewerPlayer.js:126:14
"Session #6: closed" viewerPlayer.js:120:14
"Session #7: loaded 1160/1160" viewerPlayer.js:126:14
"Session #7: closed" viewerPlayer.js:120:14
"Session #8: loaded 4660/4660" viewerPlayer.js:126:14
"Session #8: closed" viewerPlayer.js:120:14
"Session #5: loaded 7507/7507" viewerPlayer.js:126:14
"Session #5: closed" viewerPlayer.js:120:14
"Session #9: loaded 7507/7507" viewerPlayer.js:126:14
"Session #9: closed" viewerPlayer.js:120:14
Error: Shall never happen: bad maxWidth? shumway.gfx.js:9813:0
"caught error under Timer COMPLETE event: " TypeError: f is undefined
Stack trace:
p</g.FromPlainObject@resource://shumway/shumway.player.js:3660:13
v</t.prototype.onSendUpdates@resource://shumway/shumway.player.js:52910:150
n</g.prototype.syncDisplayObject@resource://shumway/shumway.player.js:52624:13
s</f.prototype._ensureLineMetrics@resource://shumway/shumway.player.js:41611:25
s</<.get@resource://shumway/shumway.player.js:41566:15
s</f.prototype.getCharBoundaries@resource://shumway/shumway.player.js:41638:19
DisplayIcon$$G$dNhlwpositionText@fun-DisplayIcon$$G$dNhlwpositionText.as:25:6
DisplayIcon$$G$dNhlwredraw@fun-DisplayIcon$$G$dNhlwredraw.as:4:5
DisplayIcon$$Bgtext@fun-DisplayIcon$$Bgtext.as:80:6
DisplayComponent$$G_sUdgosetDisplay@fun-DisplayComponent$$G_sUdgosetDisplay.as:8:1
DisplayComponent$$G_sUdgoshowPlayIcon@fun-DisplayComponent$$G_sUdgoshowPlayIcon.as:12:5
f@resource://shumway/shumway.player.js:520:16
n</f.callListeners@resource://shumway/shumway.player.js:29758:17
n</f.prototype.dispatchEvent@resource://shumway/shumway.player.js:29740:67
u</l.prototype._tick@resource://shumway/shumway.player.js:43669:21

The first time I tried to play the Flash video on the following page, I hit an error and an exception. I haven't been able to reproduce the error.

http://blog.archive.org/2015/02/11/locking-the-web-open-a-call-for-a-distributed-web/

> Error: Shall never happen: bad maxWidth? shumway.gfx.js:9813:0
> "caught error under Timer COMPLETE event: " TypeError: f is undefined

More log and stack trace:


"url=https://archive.org/jw/6.8/jwplayer.flash.swf;params=({})" viewer.js:131:0
"Compiler settings: {"appCompiler":true,"sysCompiler":false,"verifier":true}" viewer.js:269:0
"Parsing https://archive.org/jw/6.8/jwplayer.flash.swf..." viewer.js:270:2
Execute builtin.abc: timer started shumway.player.js:52864
Execute builtin.abc: 59.31ms shumway.player.js:52868
"Session #1: loading https://archive.org/jw/6.8/jwplayer.flash.swf" viewerPlayer.js:104:10
"Session #1: loaded 32425/162436" viewerPlayer.js:126:14
"Session #1: loaded 81577/162436" viewerPlayer.js:126:14
"Session #1: loaded 130729/162436" viewerPlayer.js:126:14
"Session #1: loaded 162436/162436" viewerPlayer.js:126:14
"SWF load time: 0.1380sec" shumway.player.js:25219:0
"Session #1: closed" viewerPlayer.js:120:14
"Session #2: loading https://archive.org/jw/6.8/glogo-ghost.png" viewerPlayer.js:104:10
"Session #3: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg" viewerPlayer.js:104:10
"Session #2: loaded 2324/2324" viewerPlayer.js:126:14
"Session #2: closed" viewerPlayer.js:120:14
"Session #3: loaded 7507/7507" viewerPlayer.js:126:14
"Session #3: closed" viewerPlayer.js:120:14
"Session #4: loading https://archive.org/stream/bresterkahlenetgain/bresterkahlenetgain.thumbs/brewsterkahledistributedweb_000045.jpg&vtt=vtt.vtt" viewerPlayer.js:104:10
"Session #5: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg" viewerPlayer.js:104:10
"Session #6: loading https://archive.org/images/glogo20x20.png" viewerPlayer.js:104:10
"Session #7: loading https://archive.org/jw/6.8/embed.png" viewerPlayer.js:104:10
"Session #4: loaded 298/298" viewerPlayer.js:126:14
"Session #8: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs/brewsterkahledistributedweb_000001.jpg" viewerPlayer.js:104:10
"Session #4: closed" viewerPlayer.js:120:14
"Session #9: loading https://archive.org/download/bresterkahlenetgain/bresterkahlenetgain.thumbs%2Fbrewsterkahledistributedweb_000045.jpg?busted=35373" viewerPlayer.js:104:10
"Session #6: loaded 2237/2237" viewerPlayer.js:126:14
"Session #6: closed" viewerPlayer.js:120:14
"Session #7: loaded 1160/1160" viewerPlayer.js:126:14
"Session #7: closed" viewerPlayer.js:120:14
"Session #8: loaded 4660/4660" viewerPlayer.js:126:14
"Session #8: closed" viewerPlayer.js:120:14
"Session #5: loaded 7507/7507" viewerPlayer.js:126:14
"Session #5: closed" viewerPlayer.js:120:14
"Session #9: loaded 7507/7507" viewerPlayer.js:126:14
"Session #9: closed" viewerPlayer.js:120:14
Error: Shall never happen: bad maxWidth? shumway.gfx.js:9813:0
"caught error under Timer COMPLETE event: " TypeError: f is undefined
Stack trace:
p</g.FromPlainObject@resource://shumway/shumway.player.js:3660:13
v</t.prototype.onSendUpdates@resource://shumway/shumway.player.js:52910:150
n</g.prototype.syncDisplayObject@resource://shumway/shumway.player.js:52624:13
s</f.prototype._ensureLineMetrics@resource://shumway/shumway.player.js:41611:25
s</<.get@resource://shumway/shumway.player.js:41566:15
s</f.prototype.getCharBoundaries@resource://shumway/shumway.player.js:41638:19
DisplayIcon$$G$dNhlwpositionText@fun-DisplayIcon$$G$dNhlwpositionText.as:25:6
DisplayIcon$$G$dNhlwredraw@fun-DisplayIcon$$G$dNhlwredraw.as:4:5
DisplayIcon$$Bgtext@fun-DisplayIcon$$Bgtext.as:80:6
DisplayComponent$$G_sUdgosetDisplay@fun-DisplayComponent$$G_sUdgosetDisplay.as:8:1
DisplayComponent$$G_sUdgoshowPlayIcon@fun-DisplayComponent$$G_sUdgoshowPlayIcon.as:12:5
f@resource://shumway/shumway.player.js:520:16
n</f.callListeners@resource://shumway/shumway.player.js:29758:17
n</f.prototype.dispatchEvent@resource://shumway/shumway.player.js:29740:67
u</l.prototype._tick@resource://shumway/shumway.player.js:43669:21
Tobias says this is a text bug, not a video bug.
Text bugs are bad, might affect lots of content.
Couldn't reproduce, but the actual issue will be fixed in https://github.com/mozilla/shumway/pull/2126.
