Created attachment 8570666
patch, v1

Bug 340432 contained a mismatch in the argument of a function call.

The treeUtils.js' gTreeUtils doesn't get called in cookies.js, so I removed it.

Created attachment 8570666
patch, v1

Bug 340432 contained a mismatch in the argument of a function call.

The treeUtils.js' gTreeUtils doesn't get called in cookies.js, so I removed it.
Comment on attachment 8570666
patch, v1

Review of attachment 8570666:
-----------------------------------------------------------------

Gah, sorry for the delay on this.
https://hg.mozilla.org/integration/mozilla-inbound/rev/328350363afc
https://hg.mozilla.org/mozilla-central/rev/328350363afc
