https://treeherder.mozilla.org/logviewer.html#?job_id=51728&repo=gum

https://treeherder.mozilla.org/logviewer.html#?job_id=51728&repo=gum
Oops, this is my fault. Fallout from bug 1137780.
Created attachment 8573459
Don't invoke read barriers inside IsTypeMarkedFromAnyThread.
Comment on attachment 8573459
Don't invoke read barriers inside IsTypeMarkedFromAnyThread.

Review of attachment 8573459:
-----------------------------------------------------------------

D'oh. Should have caught that in review.
https://hg.mozilla.org/mozilla-central/rev/ef33b4d0889d
