The comment says it can be re-enabled when bug 930202 is resolved, which it is.

The comment says it can be re-enabled when bug 930202 is resolved, which it is.
Created attachment 8578089
0001-Bug-1143740-Re-enable-browser_491168.js.patch

Oh well, the test didn't want to run locally so I rewrote it. Should be fully e10s compatible now too!
Let's see how that goes:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=750a03f2ffe4
Comment on attachment 8578089
0001-Bug-1143740-Re-enable-browser_491168.js.patch

Try looks good.
https://hg.mozilla.org/integration/fx-team/rev/f9617ec35258
https://hg.mozilla.org/mozilla-central/rev/f9617ec35258
https://hg.mozilla.org/releases/mozilla-aurora/rev/d05ce20c1d77
