


Created attachment 8581999
Bug1146460.patch

hbox does not appear to abide by the height rules and seems to only hide correctly when display: none is set. Open to changing this if there is another option, but I could not find any info anywhere.
Comment on attachment 8581999
Bug1146460.patch

Review of attachment 8581999:
-----------------------------------------------------------------

Great, seems to restore things correctly.  We'll think more in separate bugs about what really makes sense in the sidebar case.

::: browser/devtools/webide/themes/webide.css
@@ +328,5 @@
>    min-height: 0;
>    max-height: 0;
>  }
>  
> +#notificationbox[toolboxfullscreen] > hbox {

Let's give the |hbox| an ID and style based on that.  Give it your best shot at naming! :)
Created attachment 8582019
Bug1146460.patch
Try: https://treeherder.mozilla.org/#/jobs?repo=try&revision=83d4a62361b9
Try: https://treeherder.mozilla.org/#/jobs?repo=try&revision=63fef33b6738
https://hg.mozilla.org/integration/fx-team/rev/cd66c01ef641
https://hg.mozilla.org/mozilla-central/rev/cd66c01ef641
