And maybe expose it in devtools UI too?

And maybe expose it in devtools UI too?
Created attachment 8585713
1147945-buffer-size.patch

Can't build the new perf tool for some reason, so this is another thing added to the todo stack of fx40
*** Bug 1143598 has been marked as a duplicate of this bug. ***
Adding sample frequency here too from bug 1143598
Created attachment 8588393
1147945-buffer-size.patch

https://treeherder.mozilla.org/#/jobs?repo=try&revision=735ec9578229
Comment on attachment 8588393
1147945-buffer-size.patch

Review of attachment 8588393:
-----------------------------------------------------------------

::: browser/devtools/performance/test/head.js
@@ +4,5 @@
>  
>  const { classes: Cc, interfaces: Ci, utils: Cu, results: Cr } = Components;
>  
>  let { Services } = Cu.import("resource://gre/modules/Services.jsm", {});
> +let { Preferences } = Cu.import("resource://gre/modules/Preferences.jsm", {});

Cool
https://hg.mozilla.org/integration/fx-team/rev/f937e8d943d8
Backed out for xpcshell failures.
https://hg.mozilla.org/integration/fx-team/rev/8caebc2066c0

https://treeherder.mozilla.org/logviewer.html#?job_id=2586647&repo=fx-team
Created attachment 8589481
1147945-buffer-size.patch

https://treeherder.mozilla.org/#/jobs?repo=try&revision=52f8830712e8
https://hg.mozilla.org/integration/fx-team/rev/881ef048e290
This is causing a very spammy error in every mochitest-other run:
TypeError: this is null: DT_connectToProfiler@resource:///modules/devtools/gDevTools.jsm:1222:35
It's actually so spammy during mochitest-dt runs that it blocks real failures from being visible to the log parser. Sorry, I need to back this out until it can be resolved.
https://hg.mozilla.org/integration/fx-team/rev/1667a264fcb2
Thanks, Ryan -- checking it out now, guessing it's a rebase issue
Should be reattempted after bug 1077464 lands
Created attachment 8592027
1147945-buffer-size.patch

https://treeherder.mozilla.org/#/jobs?repo=try&revision=5b3fe5c19160
Created attachment 8592074
1147945-buffer-size.patch

https://treeherder.mozilla.org/#/jobs?repo=try&revision=7633f48b645e
Not fixed on fx-team after back out, and decided to land bug 1145824 before this
I meant bug 1145824.
https://hg.mozilla.org/integration/fx-team/rev/d94e535e171c
Created attachment 8597564
1147945-buffer-size.patch

Rebased
https://hg.mozilla.org/integration/fx-team/rev/d94e535e171c
https://hg.mozilla.org/mozilla-central/rev/d94e535e171c
