From bug 1143933#comment35

From bug 1143933#comment35
Created attachment 8587714
1150733-i10n-jit.patch
Comment on attachment 8587714
1150733-i10n-jit.patch

Review of attachment 8587714:
-----------------------------------------------------------------

::: browser/devtools/performance/views/jit-optimizations.js
@@ +209,5 @@
>        node.appendChild(icon);
>      }
>  
> +    let sampleString = PluralForm.get(site.samples, JIT_SAMPLES).replace("#1", site.samples);
> +    desc.textContent = `${lastStrategy} - (${sampleString})`;

You want a dash here (–), not a minus (-).
Comment on attachment 8587714
1150733-i10n-jit.patch

Review of attachment 8587714:
-----------------------------------------------------------------

::: browser/locales/en-US/chrome/browser/devtools/profiler.properties
@@ +130,1 @@
>  # This string is displayed for the unit representing thenumber of times a

Still typo here: "the number"

@@ +130,5 @@
>  # This string is displayed for the unit representing thenumber of times a
>  # frame is sampled.
> +# #1 sample
> +# example: 30 samples
> +jit.samples=#1 sample;#1 samples

Sorry but you need to change the string ID at this point
https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_content_best_practices#Changing_existing_strings
Created attachment 8588404
1150733-i10n-jit.patch

Made the remaining changes
https://treeherder.mozilla.org/#/jobs?repo=try&revision=2e9145c3f839
Comment on attachment 8588404
1150733-i10n-jit.patch

Review of attachment 8588404:
-----------------------------------------------------------------

Switching to feedback, I'm not really entitled to review patches with code (I guess you can carry on r+ from the previous patch though).

::: browser/locales/en-US/chrome/browser/devtools/profiler.properties
@@ +131,2 @@
>  # frame is sampled.
> +# #1 sample

I think it's safe to drop this line, or "#1 represents the number of sample" (I completely missed it in the previous check).
(In reply to Francesco Lodolo [:flod] (UTC+2) from comment #5)
> "#1 represents the number of sample"
s/sample/samples
Created attachment 8588437
1150733-i10n-jit.patch

Thanks for the feedback, Francesco!
https://hg.mozilla.org/integration/fx-team/rev/12f07c1a9e0e
https://hg.mozilla.org/mozilla-central/rev/12f07c1a9e0e
