Instead of streaming the raw JSNative function pointer, stream the JSFunction's displayAtom if one exists.

Instead of streaming the raw JSNative function pointer, stream the JSFunction's displayAtom if one exists.
Created attachment 8588851
Stream atoms instead of raw pointers for native functions in tracked optimizations.
Comment on attachment 8588851
Stream atoms instead of raw pointers for native functions in tracked optimizations.

Review of attachment 8588851:
-----------------------------------------------------------------

Forgot to request review...
Comment on attachment 8588851
Stream atoms instead of raw pointers for native functions in tracked optimizations.

Review of attachment 8588851:
-----------------------------------------------------------------

::: js/src/jit/OptimizationTracking.cpp
@@ +1215,5 @@
>              //   Dl_info info;
>              //   if (dladdr(addr, &info) != 0)
>              //       offset = uintptr_t(addr) - uintptr_t(info.dli_fbase);
>              //
> +            char locationBuf[16];

If we're printing a pointer into this, and a pointer can be 8 bytes, then 8*2 hexchars + 1 terminal char is 17 maximally used.  Let's just set this to 20 and avoid any issues.
https://hg.mozilla.org/mozilla-central/rev/bab25fb63a20
