17:04:56 INFO - 840 INFO TEST-START | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org:8000/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://sub1.test1.example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_priv.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_cert.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_cert.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_inst.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_priv.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://acertified.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://aprivileged.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:58 INFO - TEST-INFO | Main app process: exit status 1
17:04:58 INFO - 841 INFO checking window state
17:04:58 INFO - 842 INFO Entering test
17:04:58 INFO - 843 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Should be in default state when test starts.
17:04:58 INFO - 844 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should have toolbarbutton-1 when in the nav-bar
17:04:58 INFO - 845 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should not be displayed as a bookmarks item
17:04:58 INFO - 846 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should be displayed as a bookmarks item
17:04:58 INFO - 847 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should not be displayed as a nav-bar item
17:04:58 INFO - 848 INFO Console message: [JavaScript Warning: "Unknown property 'text-emphasis'. Declaration dropped." {file: "resource://gre-resources/html.css" line: 807 column: 17 source: " text-emphasis: none;"}]
17:04:58 WARNING - TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application terminated with exit code 1
17:04:58 INFO - runtests.py | Application ran for: 0:01:02.073000
17:04:58 INFO - zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmpq3r8z0pidlog
17:04:58 INFO - mozcrash Downloading symbols from: https://queue.taskcluster.net/v1/task/tXi_izm-TM2-Q6ZlztT6CA/artifacts/public/build/firefox-40.0a1.en-US.win32.crashreporter-symbols.zip
17:05:10 INFO - mozcrash Saved minidump as C:\slave\test\build\blobber_upload_dir\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.dmp
17:05:10 INFO - mozcrash Saved app info as C:\slave\test\build\blobber_upload_dir\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.extra
17:05:10 WARNING - PROCESS-CRASH | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application crashed [@ xpcObjectHelper::xpcObjectHelper(nsISupports *,nsISupports *,nsWrapperCache *)]
17:05:10 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmpwowsgc.mozrunner\minidumps\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.dmp
17:05:10 INFO - Operating system: Windows NT
17:05:10 INFO - 6.1.7601 Service Pack 1
17:05:10 INFO - CPU: x86
17:05:10 INFO - GenuineIntel family 6 model 30 stepping 5
17:05:10 INFO - 8 CPUs
17:05:10 INFO - Crash reason: EXCEPTION_ACCESS_VIOLATION_READ
17:05:10 INFO - Crash address: 0x7
17:05:10 INFO - Thread 0 (crashed)
17:05:10 INFO - 0 xul.dll!xpcObjectHelper::xpcObjectHelper(nsISupports *,nsISupports *,nsWrapperCache *) [xpcObjectHelper.h:2c92a7df87c9 : 119 + 0x9]
17:05:10 INFO - eip = 0x654e3295 esp = 0x0027f27c ebp = 0x0027f290 ebx = 0x00000000
17:05:10 INFO - esi = 0x0027f2ac edi = 0x00000000 eax = 0x00000007 ecx = 0x1df05e50
17:05:10 INFO - edx = 0x0027f2b8 efl = 0x00010206
17:05:10 INFO - Found by: given as instruction pointer in context
17:05:10 INFO - 1 xul.dll!mozilla::dom::WrapNativeISupportsParent<nsISupports> [BindingUtils.h:2c92a7df87c9 : 1477 + 0x10]
17:05:10 INFO - eip = 0x65912a68 esp = 0x0027f298 ebp = 0x0027f2e0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 2 xul.dll!mozilla::dom::WrapNativeParent<nsPIDOMWindow *> [BindingUtils.h:2c92a7df87c9 : 1590 + 0xa]
17:05:10 INFO - eip = 0x65792033 esp = 0x0027f2e8 ebp = 0x0027f2f4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 3 xul.dll!mozilla::dom::MutationRecordBinding::Wrap(JSContext *,nsDOMMutationRecord *,nsWrapperCache *,JS::Handle<JSObject *>,JS::MutableHandle<JSObject *>) [MutationObserverBinding.cpp:2c92a7df87c9 : 2001 + 0x18]
17:05:10 INFO - eip = 0x656a902e esp = 0x0027f2fc ebp = 0x0027f350
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 4 xul.dll!mozilla::dom::MutationRecordBinding::Wrap<nsDOMMutationRecord>(JSContext *,nsDOMMutationRecord *,JS::Handle<JSObject *>) [MutationObserverBinding.h:2c92a7df87c9 : 271 + 0x1c]
17:05:10 INFO - eip = 0x65544667 esp = 0x0027f358 ebp = 0x0027f380
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 5 xul.dll!nsDOMMutationRecord::WrapObject(JSContext *,JS::Handle<JSObject *>) [nsDOMMutationObserver.h:2c92a7df87c9 : 53 + 0xe]
17:05:10 INFO - eip = 0x6556ae94 esp = 0x0027f388 ebp = 0x0027f394
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 6 xul.dll!mozilla::dom::quota::QuotaManager::AbortCloseStoragesForProcess(mozilla::dom::ContentParent *) [QuotaManager.cpp:2c92a7df87c9 : 1726 + 0x8]
17:05:10 INFO - eip = 0x65ae047c esp = 0x0027f39c ebp = 0x0027f3dc
17:05:10 INFO - Found by: call frame info 
17:05:10 INFO - 7 xul.dll!mozilla::dom::ContentParent::ShutDownProcess(mozilla::dom::ContentParent::ShutDownMethod) [ContentParent.cpp:2c92a7df87c9 : 1621 + 0x7]
17:05:10 INFO - eip = 0x65bbde13 esp = 0x0027f3e4 ebp = 0x0027f3f8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 8 xul.dll!mozilla::dom::ContentParent::RecvFinishShutdown() [ContentParent.cpp:2c92a7df87c9 : 1676 + 0x6]
17:05:10 INFO - eip = 0x65bba7a4 esp = 0x0027f400 ebp = 0x0027f5b0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 9 xul.dll!mozilla::dom::PContentParent::OnMessageReceived(IPC::Message const &) [PContentParent.cpp:2c92a7df87c9 : 4915 + 0xc]
17:05:10 INFO - eip = 0x6522ea24 esp = 0x0027f408 ebp = 0x0027f5b0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 10 xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage(IPC::Message const &) [MessageChannel.cpp:2c92a7df87c9 : 1237 + 0xa]
17:05:10 INFO - eip = 0x651576b6 esp = 0x0027f5b8 ebp = 0x0027f5c8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 11 xul.dll!mozilla::ipc::MessageChannel::DispatchMessageW(IPC::Message const &) [MessageChannel.cpp:2c92a7df87c9 : 1164 + 0x5]
17:05:10 INFO - eip = 0x65157969 esp = 0x0027f5d0 ebp = 0x0027f618
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 12 xul.dll!mozilla::ipc::MessageChannel::OnMaybeDequeueOne() [MessageChannel.cpp:2c92a7df87c9 : 1148 + 0xa]
17:05:10 INFO - eip = 0x65158d9b esp = 0x0027f620 ebp = 0x0027f658
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 13 xul.dll!MessageLoop::RunTask(Task *) [message_loop.cc:2c92a7df87c9 : 361 + 0x10]
17:05:10 INFO - eip = 0x6514c884 esp = 0x0027f660 ebp = 0x0027f668
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 14 xul.dll!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const &) [message_loop.cc:2c92a7df87c9 : 369 + 0x6]
17:05:10 INFO - eip = 0x6514adfa esp = 0x0027f670 ebp = 0x0027f674
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 15 xul.dll!MessageLoop::DoWork() [message_loop.cc:2c92a7df87c9 : 456 + 0x4]
17:05:10 INFO - eip = 0x6514b049 esp = 0x0027f67c ebp = 0x0027f6a4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 16 xul.dll!mozilla::ipc::DoWorkRunnable::Run() [MessagePump.cpp:2c92a7df87c9 : 233 + 0x6]
17:05:10 INFO - eip = 0x6515a504 esp = 0x0027f6ac ebp = 0x0027f6b4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 17 xul.dll!nsThread::ProcessNextEvent(bool,bool *) [nsThread.cpp:2c92a7df87c9 : 866 + 0x5]
17:05:10 INFO - eip = 0x64fc7591 esp = 0x0027f6bc ebp = 0x0027f798
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 18 xul.dll!NS_ProcessNextEvent(nsIThread *,bool) [nsThreadUtils.cpp:2c92a7df87c9 : 265 + 0xc]
17:05:10 INFO - eip = 0x64fdc8e0 esp = 0x0027f7a0 ebp = 0x0027f7ac
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 19 xul.dll!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *) [MessagePump.cpp:2c92a7df87c9 : 99 + 0x9]
17:05:10 INFO - eip = 0x6515a624 esp = 0x0027f7b4 ebp = 0x0027f7d8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 20 xul.dll!MessageLoop::RunHandler() [message_loop.cc:2c92a7df87c9 : 226 + 0x7]
17:05:10 INFO - eip = 0x6514c85e esp = 0x0027f7e0 ebp = 0x0027f810
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 21 xul.dll!MessageLoop::Run() [message_loop.cc:2c92a7df87c9 : 200 + 0x6]
17:05:10 INFO - eip = 0x6514c677 esp = 0x0027f818 ebp = 0x0027f830
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 22 xul.dll!nsBaseAppShell::Run() [nsBaseAppShell.cpp:2c92a7df87c9 : 164 + 0xb]
17:05:10 INFO - eip = 0x65c8c5eb esp = 0x0027f838 ebp = 0x0027f840
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 23 xul.dll!nsAppShell::Run() [nsAppShell.cpp:2c92a7df87c9 : 178 + 0x7]
17:05:10 INFO - eip = 0x65cb4f6c esp = 0x0027f848 ebp = 0x0027f850
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 24 xul.dll!nsAppStartup::Run() [nsAppStartup.cpp:2c92a7df87c9 : 281 + 0x5]
17:05:10 INFO - eip = 0x660fcc5a esp = 0x0027f858 ebp = 0x0027f864
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 25 xul.dll!XREMain::XRE_mainRun() [nsAppRunner.cpp:2c92a7df87c9 : 4173 + 0xb]
17:05:10 INFO - eip = 0x66126f97 esp = 0x0027f86c ebp = 0x0027f93c
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 26 xul.dll!XREMain::XRE_main(int,char * * const,nsXREAppData const *) [nsAppRunner.cpp:2c92a7df87c9 : 4249 + 0x6]
17:05:10 INFO - eip = 0x66125a75 esp = 0x0027f944 ebp = 0x0027f958
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 27 xul.dll!XRE_main [nsAppRunner.cpp:2c92a7df87c9 : 4469 + 0x11]
17:05:10 INFO - eip = 0x661277a4 esp = 0x0027f960 ebp = 0x0027fa6c
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 28 firefox.exe!do_main [nsBrowserApp.cpp:2c92a7df87c9 : 294 + 0x1b]
17:05:10 INFO - eip = 0x012c1f58 esp = 0x0027fa74 ebp = 0x0027fc08
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 29 firefox.exe!NS_internal_main(int,char * *) [nsBrowserApp.cpp:2c92a7df87c9 : 667 + 0xb]
17:05:10 INFO - eip = 0x012c1a05 esp = 0x0027fc10 ebp = 0x0027fc98
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 30 firefox.exe!wmain [nsWindowsWMain.cpp:2c92a7df87c9 : 117 + 0x6]
17:05:10 INFO - eip = 0x012c2239 esp = 0x0027fca0 ebp = 0x0027fccc
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 31 firefox.exe!__tmainCRTStartup [crt0.c : 255 + 0x11]
17:05:10 INFO - eip = 0x012c2d18 esp = 0x0027fcd4 ebp = 0x0027fd14
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 32 kernel32.dll + 0x53c44
17:05:10 INFO - eip = 0x76ea3c45 esp = 0x0027fd1c ebp = 0x0027fd20
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 33 ntdll.dll + 0x637f4
17:05:10 INFO - eip = 0x770237f5 esp = 0x0027fd28 ebp = 0x0027fd60
17:05:10 INFO - Found by: previous frame's frame pointer
17:05:10 INFO - 34 ntdll.dll + 0x637c7
17:05:10 INFO - eip = 0x770237c8 esp = 0x0027fd68 ebp = 0x0027fd78
17:05:10 INFO - Found by: previous frame's frame pointer
17:05:10 INFO - Thread 1

17:04:56 INFO - 840 INFO TEST-START | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://test1.example.org:8000/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://sub1.test1.example.org/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_priv.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_cert.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_cert.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_inst.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://example.com/manifest_csp_priv.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://acertified.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages https://aprivileged.com/manifest.webapp
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:56 INFO - -*-*- Langpacks: getAdditionalLanguages http://127.0.0.1:8888/sample.manifest
17:04:56 INFO - -*-*- Langpacks: Languages found: ({langs:{}})
17:04:58 INFO - TEST-INFO | Main app process: exit status 1
17:04:58 INFO - 841 INFO checking window state
17:04:58 INFO - 842 INFO Entering test
17:04:58 INFO - 843 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Should be in default state when test starts.
17:04:58 INFO - 844 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should have toolbarbutton-1 when in the nav-bar
17:04:58 INFO - 845 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should not be displayed as a bookmarks item
17:04:58 INFO - 846 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should be displayed as a bookmarks item
17:04:58 INFO - 847 INFO TEST-PASS | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | Home Button should not be displayed as a nav-bar item
17:04:58 INFO - 848 INFO Console message: [JavaScript Warning: "Unknown property 'text-emphasis'. Declaration dropped." {file: "resource://gre-resources/html.css" line: 807 column: 17 source: " text-emphasis: none;"}]
17:04:58 WARNING - TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application terminated with exit code 1
17:04:58 INFO - runtests.py | Application ran for: 0:01:02.073000
17:04:58 INFO - zombiecheck | Reading PID log: c:\users\cltbld\appdata\local\temp\tmpq3r8z0pidlog
17:04:58 INFO - mozcrash Downloading symbols from: https://queue.taskcluster.net/v1/task/tXi_izm-TM2-Q6ZlztT6CA/artifacts/public/build/firefox-40.0a1.en-US.win32.crashreporter-symbols.zip
17:05:10 INFO - mozcrash Saved minidump as C:\slave\test\build\blobber_upload_dir\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.dmp
17:05:10 INFO - mozcrash Saved app info as C:\slave\test\build\blobber_upload_dir\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.extra
17:05:10 WARNING - PROCESS-CRASH | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application crashed [@ xpcObjectHelper::xpcObjectHelper(nsISupports *,nsISupports *,nsWrapperCache *)]
17:05:10 INFO - Crash dump filename: c:\users\cltbld\appdata\local\temp\tmpwowsgc.mozrunner\minidumps\aec0d00d-6d60-41f9-bf9a-c62076c38e3c.dmp
17:05:10 INFO - Operating system: Windows NT
17:05:10 INFO - 6.1.7601 Service Pack 1
17:05:10 INFO - CPU: x86
17:05:10 INFO - GenuineIntel family 6 model 30 stepping 5
17:05:10 INFO - 8 CPUs
17:05:10 INFO - Crash reason: EXCEPTION_ACCESS_VIOLATION_READ
17:05:10 INFO - Crash address: 0x7
17:05:10 INFO - Thread 0 (crashed)
17:05:10 INFO - 0 xul.dll!xpcObjectHelper::xpcObjectHelper(nsISupports *,nsISupports *,nsWrapperCache *) [xpcObjectHelper.h:2c92a7df87c9 : 119 + 0x9]
17:05:10 INFO - eip = 0x654e3295 esp = 0x0027f27c ebp = 0x0027f290 ebx = 0x00000000
17:05:10 INFO - esi = 0x0027f2ac edi = 0x00000000 eax = 0x00000007 ecx = 0x1df05e50
17:05:10 INFO - edx = 0x0027f2b8 efl = 0x00010206
17:05:10 INFO - Found by: given as instruction pointer in context
17:05:10 INFO - 1 xul.dll!mozilla::dom::WrapNativeISupportsParent<nsISupports> [BindingUtils.h:2c92a7df87c9 : 1477 + 0x10]
17:05:10 INFO - eip = 0x65912a68 esp = 0x0027f298 ebp = 0x0027f2e0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 2 xul.dll!mozilla::dom::WrapNativeParent<nsPIDOMWindow *> [BindingUtils.h:2c92a7df87c9 : 1590 + 0xa]
17:05:10 INFO - eip = 0x65792033 esp = 0x0027f2e8 ebp = 0x0027f2f4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 3 xul.dll!mozilla::dom::MutationRecordBinding::Wrap(JSContext *,nsDOMMutationRecord *,nsWrapperCache *,JS::Handle<JSObject *>,JS::MutableHandle<JSObject *>) [MutationObserverBinding.cpp:2c92a7df87c9 : 2001 + 0x18]
17:05:10 INFO - eip = 0x656a902e esp = 0x0027f2fc ebp = 0x0027f350
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 4 xul.dll!mozilla::dom::MutationRecordBinding::Wrap<nsDOMMutationRecord>(JSContext *,nsDOMMutationRecord *,JS::Handle<JSObject *>) [MutationObserverBinding.h:2c92a7df87c9 : 271 + 0x1c]
17:05:10 INFO - eip = 0x65544667 esp = 0x0027f358 ebp = 0x0027f380
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 5 xul.dll!nsDOMMutationRecord::WrapObject(JSContext *,JS::Handle<JSObject *>) [nsDOMMutationObserver.h:2c92a7df87c9 : 53 + 0xe]
17:05:10 INFO - eip = 0x6556ae94 esp = 0x0027f388 ebp = 0x0027f394
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 6 xul.dll!mozilla::dom::quota::QuotaManager::AbortCloseStoragesForProcess(mozilla::dom::ContentParent *) [QuotaManager.cpp:2c92a7df87c9 : 1726 + 0x8]
17:05:10 INFO - eip = 0x65ae047c esp = 0x0027f39c ebp = 0x0027f3dc
17:05:10 INFO - Found by: call frame info 
17:05:10 INFO - 7 xul.dll!mozilla::dom::ContentParent::ShutDownProcess(mozilla::dom::ContentParent::ShutDownMethod) [ContentParent.cpp:2c92a7df87c9 : 1621 + 0x7]
17:05:10 INFO - eip = 0x65bbde13 esp = 0x0027f3e4 ebp = 0x0027f3f8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 8 xul.dll!mozilla::dom::ContentParent::RecvFinishShutdown() [ContentParent.cpp:2c92a7df87c9 : 1676 + 0x6]
17:05:10 INFO - eip = 0x65bba7a4 esp = 0x0027f400 ebp = 0x0027f5b0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 9 xul.dll!mozilla::dom::PContentParent::OnMessageReceived(IPC::Message const &) [PContentParent.cpp:2c92a7df87c9 : 4915 + 0xc]
17:05:10 INFO - eip = 0x6522ea24 esp = 0x0027f408 ebp = 0x0027f5b0
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 10 xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage(IPC::Message const &) [MessageChannel.cpp:2c92a7df87c9 : 1237 + 0xa]
17:05:10 INFO - eip = 0x651576b6 esp = 0x0027f5b8 ebp = 0x0027f5c8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 11 xul.dll!mozilla::ipc::MessageChannel::DispatchMessageW(IPC::Message const &) [MessageChannel.cpp:2c92a7df87c9 : 1164 + 0x5]
17:05:10 INFO - eip = 0x65157969 esp = 0x0027f5d0 ebp = 0x0027f618
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 12 xul.dll!mozilla::ipc::MessageChannel::OnMaybeDequeueOne() [MessageChannel.cpp:2c92a7df87c9 : 1148 + 0xa]
17:05:10 INFO - eip = 0x65158d9b esp = 0x0027f620 ebp = 0x0027f658
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 13 xul.dll!MessageLoop::RunTask(Task *) [message_loop.cc:2c92a7df87c9 : 361 + 0x10]
17:05:10 INFO - eip = 0x6514c884 esp = 0x0027f660 ebp = 0x0027f668
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 14 xul.dll!MessageLoop::DeferOrRunPendingTask(MessageLoop::PendingTask const &) [message_loop.cc:2c92a7df87c9 : 369 + 0x6]
17:05:10 INFO - eip = 0x6514adfa esp = 0x0027f670 ebp = 0x0027f674
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 15 xul.dll!MessageLoop::DoWork() [message_loop.cc:2c92a7df87c9 : 456 + 0x4]
17:05:10 INFO - eip = 0x6514b049 esp = 0x0027f67c ebp = 0x0027f6a4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 16 xul.dll!mozilla::ipc::DoWorkRunnable::Run() [MessagePump.cpp:2c92a7df87c9 : 233 + 0x6]
17:05:10 INFO - eip = 0x6515a504 esp = 0x0027f6ac ebp = 0x0027f6b4
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 17 xul.dll!nsThread::ProcessNextEvent(bool,bool *) [nsThread.cpp:2c92a7df87c9 : 866 + 0x5]
17:05:10 INFO - eip = 0x64fc7591 esp = 0x0027f6bc ebp = 0x0027f798
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 18 xul.dll!NS_ProcessNextEvent(nsIThread *,bool) [nsThreadUtils.cpp:2c92a7df87c9 : 265 + 0xc]
17:05:10 INFO - eip = 0x64fdc8e0 esp = 0x0027f7a0 ebp = 0x0027f7ac
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 19 xul.dll!mozilla::ipc::MessagePump::Run(base::MessagePump::Delegate *) [MessagePump.cpp:2c92a7df87c9 : 99 + 0x9]
17:05:10 INFO - eip = 0x6515a624 esp = 0x0027f7b4 ebp = 0x0027f7d8
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 20 xul.dll!MessageLoop::RunHandler() [message_loop.cc:2c92a7df87c9 : 226 + 0x7]
17:05:10 INFO - eip = 0x6514c85e esp = 0x0027f7e0 ebp = 0x0027f810
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 21 xul.dll!MessageLoop::Run() [message_loop.cc:2c92a7df87c9 : 200 + 0x6]
17:05:10 INFO - eip = 0x6514c677 esp = 0x0027f818 ebp = 0x0027f830
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 22 xul.dll!nsBaseAppShell::Run() [nsBaseAppShell.cpp:2c92a7df87c9 : 164 + 0xb]
17:05:10 INFO - eip = 0x65c8c5eb esp = 0x0027f838 ebp = 0x0027f840
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 23 xul.dll!nsAppShell::Run() [nsAppShell.cpp:2c92a7df87c9 : 178 + 0x7]
17:05:10 INFO - eip = 0x65cb4f6c esp = 0x0027f848 ebp = 0x0027f850
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 24 xul.dll!nsAppStartup::Run() [nsAppStartup.cpp:2c92a7df87c9 : 281 + 0x5]
17:05:10 INFO - eip = 0x660fcc5a esp = 0x0027f858 ebp = 0x0027f864
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 25 xul.dll!XREMain::XRE_mainRun() [nsAppRunner.cpp:2c92a7df87c9 : 4173 + 0xb]
17:05:10 INFO - eip = 0x66126f97 esp = 0x0027f86c ebp = 0x0027f93c
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 26 xul.dll!XREMain::XRE_main(int,char * * const,nsXREAppData const *) [nsAppRunner.cpp:2c92a7df87c9 : 4249 + 0x6]
17:05:10 INFO - eip = 0x66125a75 esp = 0x0027f944 ebp = 0x0027f958
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 27 xul.dll!XRE_main [nsAppRunner.cpp:2c92a7df87c9 : 4469 + 0x11]
17:05:10 INFO - eip = 0x661277a4 esp = 0x0027f960 ebp = 0x0027fa6c
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 28 firefox.exe!do_main [nsBrowserApp.cpp:2c92a7df87c9 : 294 + 0x1b]
17:05:10 INFO - eip = 0x012c1f58 esp = 0x0027fa74 ebp = 0x0027fc08
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 29 firefox.exe!NS_internal_main(int,char * *) [nsBrowserApp.cpp:2c92a7df87c9 : 667 + 0xb]
17:05:10 INFO - eip = 0x012c1a05 esp = 0x0027fc10 ebp = 0x0027fc98
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 30 firefox.exe!wmain [nsWindowsWMain.cpp:2c92a7df87c9 : 117 + 0x6]
17:05:10 INFO - eip = 0x012c2239 esp = 0x0027fca0 ebp = 0x0027fccc
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 31 firefox.exe!__tmainCRTStartup [crt0.c : 255 + 0x11]
17:05:10 INFO - eip = 0x012c2d18 esp = 0x0027fcd4 ebp = 0x0027fd14
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 32 kernel32.dll + 0x53c44
17:05:10 INFO - eip = 0x76ea3c45 esp = 0x0027fd1c ebp = 0x0027fd20
17:05:10 INFO - Found by: call frame info
17:05:10 INFO - 33 ntdll.dll + 0x637f4
17:05:10 INFO - eip = 0x770237f5 esp = 0x0027fd28 ebp = 0x0027fd60
17:05:10 INFO - Found by: previous frame's frame pointer
17:05:10 INFO - 34 ntdll.dll + 0x637c7
17:05:10 INFO - eip = 0x770237c8 esp = 0x0027fd68 ebp = 0x0027fd78
17:05:10 INFO - Found by: previous frame's frame pointer
17:05:10 INFO - Thread 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1302635
repository: mozilla-central
start_time: 2015-04-08T16:54:43
who: wkocher[at]mozilla[dot]com
machine: t-w732-ix-027
buildname: Windows 7 32-bit mozilla-central opt test mochitest-e10s-browser-chrome-1
revision: 2c92a7df87c9

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application terminated with exit code 1
PROCESS-CRASH | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application crashed [@ xpcObjectHelper::xpcObjectHelper(nsISupports *,nsISupports *,nsWrapperCache *)]
Return code: 1
Wrapper cache crash... Bobby, do you know more here and/or can you point to someone who does?

(after 10s looking at the stack and with no background knowledge... maybe we're trying to wrap a node for a mutation record which has already decided to go away and is therefore null/0?)
This looks e10s-related. Maybe Blake has an idea.
Hi Jan, it's unclear, but this looks like we have an nsIOfflineStorage object that's been deleted (and then re-allocated as an nsDOMMutationRecord) while still in QuotManager::mLiveStorages. I spent a bit of time trying to figure out how that could happen but I don't really know the code well enough. Do you see anything that might explain this crash?
This looks like bug 1150023, although the stack trace is a bit different.
log: https://treeherder.mozilla.org/logviewer.html#?repo=try&job_id=6592545
repository: try
start_time: 2015-04-15T16:42:39
who: jmathies[at]mozilla[dot]com
machine: t-w732-ix-113
buildname: Windows 7 32-bit try opt test mochitest-e10s-browser-chrome-1
revision: 124cd0fb2b9c

TEST-UNEXPECTED-FAIL | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application terminated with exit code 1
PROCESS-CRASH | browser/components/customizableui/test/browser_940107_home_button_in_bookmarks_toolbar.js | application crashed [@ JS::`anonymous namespace'::AutoMaybeEnterFrameCompartment::AutoMaybeEnterFrameCompartment(JSContext *,JS::Handle<JSObject *>)]
Return code: 1
Optimistically marking fixed based on comment 5. I've confirmed that the build from comment 6 doesn't have the fix from bug 1150023.
