Created attachment 8589981
Screen Shot 2015-04-08 at 5.01.07 PM.png

This shouldn't be displayed at all.

Created attachment 8589981
Screen Shot 2015-04-08 at 5.01.07 PM.png

This shouldn't be displayed at all.
Created attachment 8590555
1152605-chromenohost.patch

No chrome files should show host, like chrome://browser, resource://gre, etc.

 https://treeherder.mozilla.org/#/jobs?repo=try&revision=6f51de61e09a
https://hg.mozilla.org/integration/fx-team/rev/4f1a80e92f2c
https://hg.mozilla.org/mozilla-central/rev/4f1a80e92f2c
