There is quite a bit of right padding between the Inspector pane toggle button and the splitter. Let's remove it!

There is quite a bit of right padding between the Inspector pane toggle button and the splitter. Let's remove it!
Created attachment 8593701
1155480.patch
Created attachment 8593704
Screenshot without Right Padding
Comment on attachment 8593701
1155480.patch

Removing the padding-right from #inspector-toolbar - there is still 3px padding right being applied by the .devtools-toolbar. I am tempted to still play around with padding. What are your thoughts on the style change?
Comment on attachment 8593701
1155480.patch

Review of attachment 8593701:
-----------------------------------------------------------------

Those changes look fine to me, and the screenshot too. I don't have any strong feelings about this anyway.
You might want to check with Brian and with Stephen's mockups if we have any. But as far as code is concerned: r=me.
Comment on attachment 8593701
1155480.patch

Review of attachment 8593701:
-----------------------------------------------------------------

Looks much better. Thanks!
https://hg.mozilla.org/integration/fx-team/rev/347f037a8f11
https://hg.mozilla.org/mozilla-central/rev/347f037a8f11
