http://ds.serving-sys.com/BurstingRes//Site-17786/Type-2/2b849ab1-53ff-492b-bdfd-32d940b9befc.swf

"Error | Exception in constructor: : a is null" viewerPlayer.js:20:3

http://ds.serving-sys.com/BurstingRes//Site-17786/Type-2/2b849ab1-53ff-492b-bdfd-32d940b9befc.swf

"Error | Exception in constructor: : a is null" viewerPlayer.js:20:3
Still broken in Shumway 0.11.7 redux:

"Uncaught VM-internal exception during op CALLPROPVOID: TypeError: a is null" "
" "e</a.prototype.addToSWFLoadingWhitelist@resource://shumway/shumway.player.js:49960:1
a</c.allowDomain@resource://shumway/shumway.player.js:35660:1
H</a.prototype.axCallProperty@resource://shumway/shumway.player.js:10932:18
r@resource://shumway/shumway.player.js:9207:19
d.interpret@resource://shumway/shumway.player.js:9755:17
X</f.prototype.createInitializerFunction/e@resource://shumway/shumway.player.js:10293:18
P@resource://shumway/shumway.player.js:9887:7
r@resource://shumway/shumway.player.js:9179:1
d.interpret@resource://shumway/shumway.player.js:9755:17
c/c@resource://shumway/shumway.player.js:7464:16
H</a.prototype.axCallProperty@resource://shumway/shumway.player.js:10932:18
r@resource://shumway/shumway.player.js:9207:19
d.interpret@resource://shumway/shumway.player.js:9755:17
c/c@resource://shumway/shumway.player.js:7464:16
O</b.prototype.call@resource://shumway/shumway.player.js:11356:18
a</c.prototype.callFrame@resource://shumway/shumway.player.js:28553:19
a</c.runFrameScripts@resource://shumway/shumway.player.js:28303:170
v</k.performFrameNavigation@resource://shumway/shumway.player.js:25305:17
e</a.prototype._eventLoopTick@resource://shumway/shumway.player.js:49896:13
a@resource://shumway/shumway.player.js:49844:11
" shumway.player.js:9702:7

"Error | Exception in constructor: Error: Error #3343: Internal Error." viewerPlayer.js:18:3
Fixed in https://github.com/mozilla/shumway/pull/2276.
