


Created attachment 8599251
highlighted-tab-light.png
Created attachment 8599253
highlighted-tab-dark.png

The dark theme doesn't look too different.
Maybe we should find a mid-way icon color for both dark and light theme. Right now, it looks a bit out of place in light theme.
Created attachment 8599255
Patch
Comment on attachment 8599255
Patch

Review of attachment 8599255:
-----------------------------------------------------------------

Looks good, thanks
https://hg.mozilla.org/integration/fx-team/rev/bb8f2d873bc8
https://hg.mozilla.org/integration/fx-team/rev/bb8f2d873bc8
https://hg.mozilla.org/mozilla-central/rev/bb8f2d873bc8
