+++ Initially filed via the problem reporting functionality in Shumway +++

----------------------

Technical Information:
Firefox version: 41.0a1 (20150514032200)
Shumway version: 0.11.247 (e85eece) extension 

Shumway loads the SWF but not the flag image. Flash loads the flag image. I don't see any errors in the console.

http://geo1.geocompteur.com/flag4/standard/US.swf

url=http://geo1.geocompteur.com/flag4/standard/US.swf;params=({}) viewer.js:46:1
Compiler settings: {"appCompiler":true,"sysCompiler":false,"verifier":true} viewer.js:158:1
"Parsing http://geo1.geocompteur.com/flag4/standard/US.swf..." viewer.js:159:3
Time from init start to SWF player start: 1030 viewerPlayer.js:22:1
Time from init start to SWF loading start: 1080 viewerPlayer.js:47:1
"Session #1: loading http://geo1.geocompteur.com/flag4/standard/US.swf" shumway.player.js:51505:11
Session #1: loaded 696/696 shumway.player.js:51498:13
Session #1: closed shumway.player.js:51492:13

+++ Initially filed via the problem reporting functionality in Shumway +++

----------------------

Technical Information:
Firefox version: 41.0a1 (20150514032200)
Shumway version: 0.11.247 (e85eece) extension 

Shumway loads the SWF but not the flag image. Flash loads the flag image. I don't see any errors in the console.

http://geo1.geocompteur.com/flag4/standard/US.swf

url=http://geo1.geocompteur.com/flag4/standard/US.swf;params=({}) viewer.js:46:1
Compiler settings: {"appCompiler":true,"sysCompiler":false,"verifier":true} viewer.js:158:1
"Parsing http://geo1.geocompteur.com/flag4/standard/US.swf..." viewer.js:159:3
Time from init start to SWF player start: 1030 viewerPlayer.js:22:1
Time from init start to SWF loading start: 1080 viewerPlayer.js:47:1
"Session #1: loading http://geo1.geocompteur.com/flag4/standard/US.swf" shumway.player.js:51505:11
Session #1: loaded 696/696 shumway.player.js:51498:13
Session #1: closed shumway.player.js:51492:13
Once this SWF works, we can whitelist "geo1.geocompteur.com/flag4/".
