


Created attachment 8608195
remove-profiler.patch
Comment on attachment 8608195
remove-profiler.patch

Review of attachment 8608195:
-----------------------------------------------------------------

YES. destroy it all.

We should move I think 3 profiler tests that we didn't migrate (due to e10s) to perf tests, and can be rewritten/enabled after e10s support (iirc they list bug 1077464 as why they're disabled and I hate that I remembered that number)
https://hg.mozilla.org/integration/fx-team/rev/378fda4ddacc
https://hg.mozilla.org/mozilla-central/rev/378fda4ddacc
