Created attachment 8609660
patch

I found this helpful when looking at the shims used by Video DownloadHelper.

Created attachment 8609660
patch

I found this helpful when looking at the shims used by Video DownloadHelper.
Comment on attachment 8609660
patch

Review of attachment 8609660:
-----------------------------------------------------------------

This all seem very useful indeed.
https://hg.mozilla.org/integration/mozilla-inbound/rev/ec2835827e23
https://hg.mozilla.org/mozilla-central/rev/ec2835827e23
