


Created attachment 8621305
1173978-jit-leaves.patch

 https://treeherder.mozilla.org/#/jobs?repo=try&revision=6c80e8191b3c
Comment on attachment 8621305
1173978-jit-leaves.patch

Review of attachment 8621305:
-----------------------------------------------------------------

Thanks for writing the test, it's gross.

::: browser/devtools/performance/modules/logic/jit.js
@@ +220,5 @@
> +
> +  get length() {
> +    return this.optimizationSites.length;
> +  }
> +};

What's this used for?

::: browser/devtools/performance/modules/logic/tree-model.js
@@ +239,3 @@
>          }
>          frameNode.samples++;
> +

Nit: remove empty line.
Comment on attachment 8621305
1173978-jit-leaves.patch

Review of attachment 8621305:
-----------------------------------------------------------------

::: browser/devtools/performance/modules/logic/jit.js
@@ +220,5 @@
> +
> +  get length() {
> +    return this.optimizationSites.length;
> +  }
> +};

Tests; makes JITOptimizations act like a collection with length/iterator capabilities
Moved the test to overlap test_tree-model-06.js and expand it a bit, as they were both covering close to the same thing, so consolidated them.

 https://hg.mozilla.org/integration/fx-team/rev/6fa8f466c01c
https://hg.mozilla.org/mozilla-central/rev/6fa8f466c01c
