From https://bugzilla.mozilla.org/show_bug.cgi?id=1177564#c8:
> ::: browser/themes/shared/devtools/ruleview.css
> @@ +291,5 @@
> > +#pseudo-class-panel-toggle {
> > +  opacity: 0.8;
> > +}
> > +
> > +#ruleview-add-rule-button:hover,

#ruleview-add-rule-button needs a check for :not([disabled]), otherwise the disabled state will have an hover effect which is unwanted.

From https://bugzilla.mozilla.org/show_bug.cgi?id=1177564#c8:
> ::: browser/themes/shared/devtools/ruleview.css
> @@ +291,5 @@
> > +#pseudo-class-panel-toggle {
> > +  opacity: 0.8;
> > +}
> > +
> > +#ruleview-add-rule-button:hover,

#ruleview-add-rule-button needs a check for :not([disabled]), otherwise the disabled state will have an hover effect which is unwanted.
Created attachment 8627112
1178193.patch
https://hg.mozilla.org/integration/fx-team/rev/5eb1de369f21
https://hg.mozilla.org/mozilla-central/rev/5eb1de369f21
