11:52:31 INFO - 516 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
11:52:31 INFO - TEST-INFO | screenshot: exit status 0
11:52:31 INFO - 517 INFO checking window state
11:52:31 INFO - 518 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 519 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 520 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 521 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 522 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 523 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
11:52:31 INFO - 524 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
11:52:31 INFO - 525 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
11:52:31 INFO - 526 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436295151614-7
11:52:31 INFO - Stack trace:
11:52:31 INFO - chrome://mochikit/content/browser-test.js:test_is:927
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:86
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:test/progressListener.onStateChange:32
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:callListeners:538
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:_callProgressListeners:559
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<._callProgressListeners:596
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<.onStateChange:752
11:52:31 INFO - null:null:0
11:52:31 INFO - 527 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
11:52:31 INFO - 528 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none
11:52:31 INFO - MEMORY STAT | vsize 665MB | vsizeMaxContiguous 538MB | residentFast 373MB | heapAllocated 75MB
11:52:31 INFO - 529 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 400ms
11:52:31 INFO - 530 INFO TEST-START | browser/components/sessionstore/test/browser_615394-SSWindowState_events.js

11:52:31 INFO - 516 INFO TEST-START | browser/components/sessionstore/test/browser_607016.js
11:52:31 INFO - TEST-INFO | screenshot: exit status 0
11:52:31 INFO - 517 INFO checking window state
11:52:31 INFO - 518 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 519 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 520 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 521 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 522 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab has correct extData
11:52:31 INFO - 523 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | sanity check that tab doesn't have extData or extData doesn't have 'uniq'
11:52:31 INFO - 524 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (overwriting) new data is stored in extData
11:52:31 INFO - 525 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true
11:52:31 INFO - 526 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436295151614-7
11:52:31 INFO - Stack trace:
11:52:31 INFO - chrome://mochikit/content/browser-test.js:test_is:927
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:progressCallback:86
11:52:31 INFO - chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_607016.js:test/progressListener.onStateChange:32
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:callListeners:538
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:_callProgressListeners:559
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<._callProgressListeners:596
11:52:31 INFO - chrome://browser/content/tabbrowser.xml:mTabProgressListener/<.onStateChange:752
11:52:31 INFO - null:null:0
11:52:31 INFO - 527 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData
11:52:31 INFO - 528 INFO TEST-PASS | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none
11:52:31 INFO - MEMORY STAT | vsize 665MB | vsizeMaxContiguous 538MB | residentFast 373MB | heapAllocated 75MB
11:52:31 INFO - 529 INFO TEST-OK | browser/components/sessionstore/test/browser_607016.js | took 400ms
11:52:31 INFO - 530 INFO TEST-START | browser/components/sessionstore/test/browser_615394-SSWindowState_events.js
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1766924
repository: mozilla-central
start_time: 2015-07-07T11:44:05
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-123
buildname: Windows XP 32-bit mozilla-central opt test mochitest-browser-chrome-2
revision: cfe237410c46

526 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436295151614-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11455999
repository: mozilla-inbound
start_time: 2015-07-07T18:21:46
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-157
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-2
revision: 17f9c8e5c08e

528 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1436318987770-8
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1769862
repository: mozilla-central
start_time: 2015-07-07T17:49:36
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-052
buildname: Windows XP 32-bit mozilla-central opt test mochitest-browser-chrome-2
revision: c11119a5fe79

526 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436317066404-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=3705415
repository: fx-team
start_time: 2015-07-09T10:56:37
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-005
buildname: Windows XP 32-bit fx-team opt test mochitest-browser-chrome-3
revision: de002f5f764d

575 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436465071211-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11618019
repository: mozilla-inbound
start_time: 2015-07-13T05:10:08
who: arai_a[at]mac[dot]com
machine: t-xp32-ix-148
buildname: Windows XP 32-bit mozilla-inbound opt test mochitest-browser-chrome-3
revision: 78459b6d141f

588 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1436789917893-8
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11623044
repository: mozilla-inbound
start_time: 2015-07-13T08:46:08
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-013
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-3
revision: b867bb9c50ee

588 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (creating) new data is stored in extData where there was none - Got undefined, expected 1436802827309-8
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=3735610
repository: fx-team
start_time: 2015-07-13T09:39:27
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-017
buildname: Windows XP 32-bit fx-team pgo test mochitest-browser-chrome-2
revision: 14a52b82b274

594 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
595 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436806010098-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11628914
repository: mozilla-inbound
start_time: 2015-07-13T11:58:58
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-070
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-3
revision: 02953bbdba40

586 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436814373226-7
587 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData -
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11668029
repository: mozilla-inbound
start_time: 2015-07-14T10:21:54
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-055
buildname: Windows XP 32-bit mozilla-inbound opt test mochitest-browser-chrome-3
revision: 53ffaa2b1ce2

586 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436895024953-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11668811
repository: mozilla-inbound
start_time: 2015-07-14T10:47:34
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-152
buildname: Windows XP 32-bit mozilla-inbound opt test mochitest-browser-chrome-3
revision: b397fee6cd67

586 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436896562803-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11670158
repository: mozilla-inbound
start_time: 2015-07-14T12:19:01
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-012
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-3
revision: ecafd2d2a1f1

585 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
586 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436901974513-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-aurora&job_id=959201
repository: mozilla-aurora
start_time: 2015-07-15T05:46:48
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-009
buildname: Windows XP 32-bit mozilla-aurora pgo test mochitest-browser-chrome-2
revision: 512c79f324cc

512 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
513 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1436964827156-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=11755094
repository: mozilla-inbound
start_time: 2015-07-15T21:13:22
who: bowen[at]mozilla[dot]com
machine: t-xp32-ix-054
buildname: Windows XP 32-bit mozilla-inbound pgo test mochitest-browser-chrome-1
revision: f54e7f247cf2

605 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (hiding) tab data has hidden == true -
606 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1437020463888-7
Return code: 1
Should be fixed by the patch in bug 1172473.
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1822934
repository: mozilla-central
start_time: 2015-07-16T09:42:34
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-002
buildname: Windows XP 32-bit mozilla-central opt test mochitest-browser-chrome-1
revision: d8023b434e25

606 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1437065479988-7
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=3797218
repository: fx-team
start_time: 2015-07-16T12:27:48
who: rvandermeulen[at]mozilla[dot]com
machine: t-xp32-ix-007
buildname: Windows XP 32-bit fx-team pgo test mochitest-browser-chrome-1
revision: a5b19d05fcdb

609 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (adding) new data is stored in extData - Got undefined, expected 1437075338167-7
610 INFO TEST-UNEXPECTED-FAIL | browser/components/sessionstore/test/browser_607016.js | (deleting) uniq not in existing extData -
Return code: 1
Prrrrobably fixed by bug 1172473.
https://hg.mozilla.org/releases/mozilla-aurora/rev/5381ccc44c61
https://hg.mozilla.org/releases/mozilla-beta/rev/0ff16ebaca3c
