A font-size property was messed up for the panel-headers when I went through and fixed up some code style tweaks on 1173089. .panel-header font-size needs to be set to 100%, not 10%.

A font-size property was messed up for the panel-headers when I went through and fixed up some code style tweaks on 1173089. .panel-header font-size needs to be set to 100%, not 10%.
Created attachment 8635362
PanelHeaderFontSize.patch

Updates font-size property.
Comment on attachment 8635362
PanelHeaderFontSize.patch

Review of attachment 8635362:
-----------------------------------------------------------------

::: browser/devtools/webide/themes/panel-listing.css
@@ +34,5 @@
>    color: #ACACAC;
>    text-transform: uppercase;
>    line-height: 200%;
>    margin: 5px 5px 0 5px;
> +  font-size: 100%;

It looks like removing the `font-size` rule altogether (allowing it to inherit) has the same effect, so let's do that unless there is a reason not to.
Created attachment 8635619
PanelHeaderFontSize-v2.patch

Property removed
Comment on attachment 8635619
PanelHeaderFontSize-v2.patch

Review of attachment 8635619:
-----------------------------------------------------------------

Thanks!

Pushed to try:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=72e64fe3cb6f
https://hg.mozilla.org/integration/fx-team/rev/fe835839b4ec
https://hg.mozilla.org/mozilla-central/rev/fe835839b4ec
