User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Build ID: 20150722030205

Steps to reproduce:

I have compiled Firefox trunk using VS 2015 RTM with Windows 10 RTM SDK.


Actual results:

It failed to compile with this error.

 3:04.31    Creating library libGLESv2.lib and object libGLESv2.exp
 3:04.31
 3:04.31 Unified_cpp_angle_src_libGLESv28.obj : error LNK2019: unresolved external symbol Direct3DCreate9 referenced in function "public: virtual int __cdecl rx::Renderer9::initialize(void)" (?initialize@Renderer9@rx@@UEAAHXZ)
 3:04.31
 3:04.31 libGLESv2.dll : fatal error LNK1120: 1 unresolved externals
 3:04.31
 3:04.31 h:/mozilla-inbound/config/rules.mk:826: recipe for target 'libGLESv2.dll' failed
 3:04.31 mozmake.EXE[5]: *** [libGLESv2.dll] Error 1120
 3:04.31 h:/mozilla-inbound/config/recurse.mk:71: recipe for target 'gfx/angle/src/libGLESv2/target' failed
 3:04.32 mozmake.EXE[4]: *** [gfx/angle/src/libGLESv2/target] Error 2
 3:04.32 h:/mozilla-inbound/config/recurse.mk:32: recipe for target 'compile' failed
 3:04.32 mozmake.EXE[3]: *** [compile] Error 2
 3:04.32 h:/mozilla-inbound/config/rules.mk:549: recipe for target 'default' failed
 3:04.32 mozmake.EXE[2]: *** [default] Error 2
 3:04.32 h:/mozilla-inbound/client.mk:401: recipe for target 'realbuild' failed
 3:04.33 mozmake.EXE[1]: *** [realbuild] Error 2
 3:04.33 client.mk:171: recipe for target 'build' failed
 3:04.33 mozmake.EXE: *** [build] Error 2


Expected results:

There was no error using RC or earlier VS 2015 CTPs, so it should also work with the RTM version.

User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Build ID: 20150722030205

Steps to reproduce:

I have compiled Firefox trunk using VS 2015 RTM with Windows 10 RTM SDK.


Actual results:

It failed to compile with this error.

 3:04.31    Creating library libGLESv2.lib and object libGLESv2.exp
 3:04.31
 3:04.31 Unified_cpp_angle_src_libGLESv28.obj : error LNK2019: unresolved external symbol Direct3DCreate9 referenced in function "public: virtual int __cdecl rx::Renderer9::initialize(void)" (?initialize@Renderer9@rx@@UEAAHXZ)
 3:04.31
 3:04.31 libGLESv2.dll : fatal error LNK1120: 1 unresolved externals
 3:04.31
 3:04.31 h:/mozilla-inbound/config/rules.mk:826: recipe for target 'libGLESv2.dll' failed
 3:04.31 mozmake.EXE[5]: *** [libGLESv2.dll] Error 1120
 3:04.31 h:/mozilla-inbound/config/recurse.mk:71: recipe for target 'gfx/angle/src/libGLESv2/target' failed
 3:04.32 mozmake.EXE[4]: *** [gfx/angle/src/libGLESv2/target] Error 2
 3:04.32 h:/mozilla-inbound/config/recurse.mk:32: recipe for target 'compile' failed
 3:04.32 mozmake.EXE[3]: *** [compile] Error 2
 3:04.32 h:/mozilla-inbound/config/rules.mk:549: recipe for target 'default' failed
 3:04.32 mozmake.EXE[2]: *** [default] Error 2
 3:04.32 h:/mozilla-inbound/client.mk:401: recipe for target 'realbuild' failed
 3:04.33 mozmake.EXE[1]: *** [realbuild] Error 2
 3:04.33 client.mk:171: recipe for target 'build' failed
 3:04.33 mozmake.EXE: *** [build] Error 2


Expected results:

There was no error using RC or earlier VS 2015 CTPs, so it should also work with the RTM version.
Created attachment 8644494
Locate DirectX files in the Windows 10 SDK.
Comment on attachment 8644494
Locate DirectX files in the Windows 10 SDK.

Review of attachment 8644494:
-----------------------------------------------------------------

Sure, r+.. change the below if you want, I don't feel strongly about it :)

::: configure.in
@@ +5876,5 @@
>    ;;
> +  0x0A00*)
> +    MOZ_D3DCOMPILER_VISTA_DLL=d3dcompiler_47.dll
> +    AC_MSG_RESULT([Found D3D compiler in Windows SDK 10.])
> +  ;;

In the interest of keeping configure.in as short as possible, maybe just do  0x0603*|0x0A00*), and change the message to just say "Windows SDK"?

@@ +5895,5 @@
>      else
>        AC_MSG_RESULT([Windows SDK not found.])
>      fi
> +  else
> +    AC_MSG_ERROR([Couldn't find Windows SDK 8.1 or higher needed for angle.])

nit: "ANGLE"
https://hg.mozilla.org/integration/mozilla-inbound/rev/0ecdc08f4f0a
https://hg.mozilla.org/mozilla-central/rev/0ecdc08f4f0a
