Must be a regression from the refactoring.

Must be a regression from the refactoring.
Created attachment 8645160
1187914.patch
Created attachment 8645205
1187914.patch
Created attachment 8645209
Part 1: Convert to unix line endings in style-inspector-menu.js [1.0]
Created attachment 8645210
Part 2: Fix the display of the "Add New Rule" and "Copy" menu item in the rule and computed view [1.0]
Comment on attachment 8645209
Part 1: Convert to unix line endings in style-inspector-menu.js [1.0]

Review of attachment 8645209:
-----------------------------------------------------------------

rs=me
Created attachment 8645212
Part 1: Convert to unix line endings in style-inspector-menu.js [2.0]
Created attachment 8645213
Part 2: Fix the display of the "Add New Rule" and "Copy" menu item in the rule and computed view [2.0]
https://treeherder.mozilla.org/#/jobs?repo=try&revision=2ae419848509
https://hg.mozilla.org/integration/fx-team/rev/d39a9103cfb1
https://hg.mozilla.org/integration/fx-team/rev/380be310da45
https://hg.mozilla.org/mozilla-central/rev/d39a9103cfb1
https://hg.mozilla.org/mozilla-central/rev/380be310da45
