STR:
1. visit http://xkcd.com, open the inspector
2. select the <head> element

-> CPU usage becomes ~100%, and the extra breadcrumb next to "head" never appears.

STR:
1. visit http://xkcd.com, open the inspector
2. select the <head> element

-> CPU usage becomes ~100%, and the extra breadcrumb next to "head" never appears.
Created attachment 8638900
0001-Bug-1187578-Avoid-infinite-loop-when-creating-breadc.patch

green try: https://treeherder.mozilla.org/#/jobs?repo=try&revision=e0e4caf27df7
Comment on attachment 8638900
0001-Bug-1187578-Avoid-infinite-loop-when-creating-breadc.patch

Review of attachment 8638900:
-----------------------------------------------------------------

Good catch, thanks.  I have a regression test incoming
Created attachment 8639354
breadcrumb-test.patch

Simple regression test for this bug
Try push with the test included: https://treeherder.mozilla.org/#/jobs?repo=try&revision=56844df22f02
https://hg.mozilla.org/integration/fx-team/rev/401b8c51f0ed
https://hg.mozilla.org/integration/fx-team/rev/f027369b116a
https://hg.mozilla.org/mozilla-central/rev/401b8c51f0ed
https://hg.mozilla.org/mozilla-central/rev/f027369b116a
