


Created attachment 8645835
The browser_webconsole_output_05.js test should always use deterministic test data
Comment on attachment 8645835
The browser_webconsole_output_05.js test should always use deterministic test data

Review of attachment 8645835:
-----------------------------------------------------------------

::: browser/devtools/webconsole/test/browser_webconsole_output_05.js
@@ +17,5 @@
> +// > had read McCarthy's paper, and realized (to McCarthy's surprise) that the
> +// > Lisp eval function could be implemented in machine code. The result was a
> +// > working Lisp interpreter which could be used to run Lisp programs, or more
> +// > properly, 'evaluate Lisp expressions.'
> +let testDate = -310435200000;

Haha.
Reminder to land this when trees open.
https://hg.mozilla.org/integration/fx-team/rev/c906a8da185a
https://hg.mozilla.org/mozilla-central/rev/c906a8da185a
