In order to avoid accessing the walker's _refMap private property, let's introduce a new has method.

See also: https://bugzilla.mozilla.org/show_bug.cgi?id=1182135#c5

Honza

In order to avoid accessing the walker's _refMap private property, let's introduce a new has method.

See also: https://bugzilla.mozilla.org/show_bug.cgi?id=1182135#c5

Honza
Created attachment 8649308
bug1195742-1.patch

Patrick, here is a little patch that introduces "hasNode" into the WalkerActor (btw. 'has' is already taken by ActorPool, the super object)

Honza
Try push
https://treeherder.mozilla.org/#/jobs?repo=try&revision=5f6bfd71dab6

Honza
Comment on attachment 8649308
bug1195742-1.patch

Review of attachment 8649308:
-----------------------------------------------------------------

LGTM.
https://hg.mozilla.org/integration/fx-team/rev/2e6442062c31
https://hg.mozilla.org/integration/fx-team/rev/2e6442062c31
https://hg.mozilla.org/mozilla-central/rev/2e6442062c31
