19:09:00 INFO - 841 INFO TEST-PASS | browser/devtools/webide/test/test_newapp.html | Directory created
19:09:00 INFO - *************************
19:09:00 INFO - A coding exception was thrown and uncaught in a Task.
19:09:00 INFO - Full message: TypeError: project is null
19:09:00 INFO - Full stack: window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:33:13
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:451:5
19:09:00 INFO - UI.busyUntil@chrome://webide/content/webide.js:344:1
19:09:00 INFO - ProjectList.prototype.newApp@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webide/project-list.js:83:1
19:09:00 INFO - window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:24:19
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:711:7
19:09:00 INFO - openWebIDE/onLoad/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/head.js:66:7
19:09:00 INFO - *************************
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:14:26 INFO - TEST-INFO | started process screenshot
19:14:26 INFO - TEST-INFO | screenshot: exit 0
19:14:26 INFO - 842 INFO opening WebIDE
19:14:26 INFO - 843 INFO WebIDE open
19:14:26 INFO - 844 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_newapp.html | Test timed out.
19:14:26 INFO - reportError@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:334:7
19:14:26 INFO - TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:354:7
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - TestRunner.runTests@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:550:5
19:14:26 INFO - RunSet.runtests@chrome://mochikit/content/tests/SimpleTest/setup.js:188:3
19:14:26 INFO - RunSet.runall@chrome://mochikit/content/tests/SimpleTest/setup.js:167:5
19:14:26 INFO - hookupTests@chrome://mochikit/content/tests/SimpleTest/setup.js:260:5
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - hookup@chrome://mochikit/content/tests/SimpleTest/setup.js:240:5
19:14:26 INFO - linkAndHookup@chrome://mochikit/content/harness.xul:57:3
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - getTestList@chrome://mochikit/content/chrome-harness.js:260:3
19:14:26 INFO - loadTests@chrome://mochikit/content/harness.xul:36:3
19:14:26 INFO - EventListener.handleEvent*@chrome://mochikit/content/harness.xul:60:5
19:14:27 INFO - MEMORY STAT | vsize 875MB | vsizeMaxContiguous 130054735MB | residentFast 83MB | heapAllocated 89MB
19:14:27 INFO - 845 INFO TEST-OK | browser/devtools/webide/test/test_newapp.html | took 327433ms 


(followed by timeouts on next few tests:)
...
19:19:56 INFO - 848 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_runtime.html | Test timed out. 
...
19:25:26 INFO - 852 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_simulators.html | Test timed out. 
...
19:30:35 INFO - 856 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_telemetry.html | Test timed out. 
...
19:30:35 INFO - 857 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | 4 test timeouts, giving up. 
...
19:30:35 INFO - 858 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | Skipping 1151 remaining tests. 


That screenshot it snapped is http://mozilla-releng-blobs.s3.amazonaws.com/blobs/try/sha512/d3970699dcd2ffd344942172cceb19b6e3d9dce8473bd08f1cba9cfd2c623ca26c56be0d5f59f63d4b63517ed9c3b79c3f4b5a193f90b0723498042e4b9ebf7f

So I think this is possibly masking other w10 failures.

Dave, can you please help me find a suitable owner to investigate this (or someone who will find someone)?

19:09:00 INFO - 841 INFO TEST-PASS | browser/devtools/webide/test/test_newapp.html | Directory created
19:09:00 INFO - *************************
19:09:00 INFO - A coding exception was thrown and uncaught in a Task.
19:09:00 INFO - Full message: TypeError: project is null
19:09:00 INFO - Full stack: window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:33:13
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:451:5
19:09:00 INFO - UI.busyUntil@chrome://webide/content/webide.js:344:1
19:09:00 INFO - ProjectList.prototype.newApp@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webide/project-list.js:83:1
19:09:00 INFO - window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:24:19
19:09:00 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
19:09:00 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
19:09:00 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
19:09:00 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
19:09:00 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
19:09:00 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:711:7
19:09:00 INFO - openWebIDE/onLoad/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/head.js:66:7
19:09:00 INFO - *************************
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:09:05 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
19:14:26 INFO - TEST-INFO | started process screenshot
19:14:26 INFO - TEST-INFO | screenshot: exit 0
19:14:26 INFO - 842 INFO opening WebIDE
19:14:26 INFO - 843 INFO WebIDE open
19:14:26 INFO - 844 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_newapp.html | Test timed out.
19:14:26 INFO - reportError@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:334:7
19:14:26 INFO - TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:354:7
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
19:14:26 INFO - TestRunner.runTests@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:550:5
19:14:26 INFO - RunSet.runtests@chrome://mochikit/content/tests/SimpleTest/setup.js:188:3
19:14:26 INFO - RunSet.runall@chrome://mochikit/content/tests/SimpleTest/setup.js:167:5
19:14:26 INFO - hookupTests@chrome://mochikit/content/tests/SimpleTest/setup.js:260:5
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - hookup@chrome://mochikit/content/tests/SimpleTest/setup.js:240:5
19:14:26 INFO - linkAndHookup@chrome://mochikit/content/harness.xul:57:3
19:14:26 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
19:14:26 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
19:14:26 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
19:14:26 INFO - getTestList@chrome://mochikit/content/chrome-harness.js:260:3
19:14:26 INFO - loadTests@chrome://mochikit/content/harness.xul:36:3
19:14:26 INFO - EventListener.handleEvent*@chrome://mochikit/content/harness.xul:60:5
19:14:27 INFO - MEMORY STAT | vsize 875MB | vsizeMaxContiguous 130054735MB | residentFast 83MB | heapAllocated 89MB
19:14:27 INFO - 845 INFO TEST-OK | browser/devtools/webide/test/test_newapp.html | took 327433ms 


(followed by timeouts on next few tests:)
...
19:19:56 INFO - 848 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_runtime.html | Test timed out. 
...
19:25:26 INFO - 852 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_simulators.html | Test timed out. 
...
19:30:35 INFO - 856 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_telemetry.html | Test timed out. 
...
19:30:35 INFO - 857 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | 4 test timeouts, giving up. 
...
19:30:35 INFO - 858 INFO TEST-UNEXPECTED-FAIL | (SimpleTest/TestRunner.js) | Skipping 1151 remaining tests. 


That screenshot it snapped is http://mozilla-releng-blobs.s3.amazonaws.com/blobs/try/sha512/d3970699dcd2ffd344942172cceb19b6e3d9dce8473bd08f1cba9cfd2c623ca26c56be0d5f59f63d4b63517ed9c3b79c3f4b5a193f90b0723498042e4b9ebf7f

So I think this is possibly masking other w10 failures.

Dave, can you please help me find a suitable owner to investigate this (or someone who will find someone)?
c#0 was taken from try run: https://treeherder.mozilla.org/#/jobs?repo=try&revision=55ecdb02f01a&exclusion_profile=false

Which was based on inbound https://treeherder.mozilla.org/#/jobs?repo=mozilla-inbound&revision=cb6c34882e41

Specific log at https://treeherder.mozilla.org/logviewer.html#?job_id=10554342&repo=try

There was also a debug run on the same try run, whose log is at https://treeherder.mozilla.org/logviewer.html#?job_id=10554437&repo=try

The excerpt of this test in debug mode may be more revealing:


06:18:21 INFO - 842 INFO TEST-START | browser/devtools/webide/test/test_newapp.html
06:18:21 INFO - ++DOMWINDOW == 181 (000000BB2702FC00) [pid = 1916] [serial = 1083] [outer = 000000BB30EDC400]
06:18:21 INFO - ++DOCSHELL 000000BB333CA800 == 29 [pid = 1916] [id = 479]
06:18:21 INFO - ++DOMWINDOW == 182 (000000BB2C29C800) [pid = 1916] [serial = 1084] [outer = 0000000000000000]
06:18:21 INFO - ++DOMWINDOW == 183 (000000BB2CC4EC00) [pid = 1916] [serial = 1085] [outer = 000000BB2C29C800]
06:18:21 INFO - ++DOCSHELL 000000BB35176000 == 30 [pid = 1916] [id = 480]
06:18:21 INFO - ++DOMWINDOW == 184 (000000BB2EE88000) [pid = 1916] [serial = 1086] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB3517B800 == 31 [pid = 1916] [id = 481]
06:18:21 INFO - ++DOMWINDOW == 185 (000000BB2EE8A800) [pid = 1916] [serial = 1087] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB3565F800 == 32 [pid = 1916] [id = 482]
06:18:21 INFO - ++DOMWINDOW == 186 (000000BB2EE91800) [pid = 1916] [serial = 1088] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35754000 == 33 [pid = 1916] [id = 483]
06:18:21 INFO - ++DOMWINDOW == 187 (000000BB2EEE5C00) [pid = 1916] [serial = 1089] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35761000 == 34 [pid = 1916] [id = 484]
06:18:21 INFO - ++DOMWINDOW == 188 (000000BB2F138400) [pid = 1916] [serial = 1090] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35F02800 == 35 [pid = 1916] [id = 485]
06:18:21 INFO - ++DOMWINDOW == 189 (000000BB2F5EF000) [pid = 1916] [serial = 1091] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35F0A000 == 36 [pid = 1916] [id = 486]
06:18:21 INFO - ++DOMWINDOW == 190 (000000BB30C1F000) [pid = 1916] [serial = 1092] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35F0F000 == 37 [pid = 1916] [id = 487]
06:18:21 INFO - ++DOMWINDOW == 191 (000000BB30C20000) [pid = 1916] [serial = 1093] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB35F16000 == 38 [pid = 1916] [id = 488]
06:18:21 INFO - ++DOMWINDOW == 192 (000000BB30C21800) [pid = 1916] [serial = 1094] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB36178800 == 39 [pid = 1916] [id = 489]
06:18:21 INFO - ++DOMWINDOW == 193 (000000BB30C25800) [pid = 1916] [serial = 1095] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB3617A000 == 40 [pid = 1916] [id = 490]
06:18:21 INFO - ++DOMWINDOW == 194 (000000BB30E68800) [pid = 1916] [serial = 1096] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB3617A800 == 41 [pid = 1916] [id = 491]
06:18:21 INFO - ++DOMWINDOW == 195 (000000BB34F63800) [pid = 1916] [serial = 1097] [outer = 0000000000000000]
06:18:21 INFO - ++DOCSHELL 000000BB3617B000 == 42 [pid = 1916] [id = 492]
06:18:21 INFO - ++DOMWINDOW == 196 (000000BB34F66800) [pid = 1916] [serial = 1098] [outer = 0000000000000000]
06:18:21 INFO - ++DOMWINDOW == 197 (000000BB2D344C00) [pid = 1916] [serial = 1099] [outer = 000000BB2EE88000]
06:18:21 INFO - ++DOMWINDOW == 198 (000000BB355CA000) [pid = 1916] [serial = 1100] [outer = 000000BB2EE8A800]
06:18:21 INFO - ++DOMWINDOW == 199 (000000BB355D5C00) [pid = 1916] [serial = 1101] [outer = 000000BB2EE91800]
06:18:21 INFO - ++DOMWINDOW == 200 (000000BB35645400) [pid = 1916] [serial = 1102] [outer = 000000BB2EEE5C00]
06:18:21 INFO - ++DOMWINDOW == 201 (000000BB35648000) [pid = 1916] [serial = 1103] [outer = 000000BB2F138400]
06:18:21 INFO - ++DOMWINDOW == 202 (000000BB3564A000) [pid = 1916] [serial = 1104] [outer = 000000BB2F5EF000]
06:18:21 INFO - ++DOMWINDOW == 203 (000000BB3564B000) [pid = 1916] [serial = 1105] [outer = 000000BB30C1F000]
06:18:21 INFO - ++DOMWINDOW == 204 (000000BB3564BC00) [pid = 1916] [serial = 1106] [outer = 000000BB30C20000]
06:18:21 INFO - ++DOMWINDOW == 205 (000000BB3564D000) [pid = 1916] [serial = 1107] [outer = 000000BB30C21800]
06:18:21 INFO - ++DOMWINDOW == 206 (000000BB3564E000) [pid = 1916] [serial = 1108] [outer = 000000BB30C25800]
06:18:21 INFO - ++DOMWINDOW == 207 (000000BB3564E800) [pid = 1916] [serial = 1109] [outer = 000000BB30E68800]
06:18:21 INFO - ++DOMWINDOW == 208 (000000BB3564FC00) [pid = 1916] [serial = 1110] [outer = 000000BB34F63800]
06:18:21 INFO - ++DOMWINDOW == 209 (000000BB35651000) [pid = 1916] [serial = 1111] [outer = 000000BB34F66800]
06:18:22 INFO - ++DOCSHELL 000000BB2F95D800 == 43 [pid = 1916] [id = 493]
06:18:22 INFO - ++DOMWINDOW == 210 (000000BB357A2C00) [pid = 1916] [serial = 1112] [outer = 0000000000000000]
06:18:22 INFO - ++DOMWINDOW == 211 (000000BB35876000) [pid = 1916] [serial = 1113] [outer = 000000BB357A2C00]
06:18:22 INFO - --DOCSHELL 000000BB2F95D800 == 42 [pid = 1916] [id = 493]
06:18:22 INFO - 843 INFO TEST-PASS | browser/devtools/webide/test/test_newapp.html | Directory created
06:18:22 INFO - *************************
06:18:22 INFO - A coding exception was thrown and uncaught in a Task.
06:18:22 INFO - Full message: TypeError: project is null
06:18:22 INFO - Full stack: window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:33:13
06:18:22 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
06:18:22 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
06:18:22 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
06:18:22 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
06:18:22 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
06:18:22 INFO - Promise.prototype.then@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:451:5
06:18:22 INFO - UI.busyUntil@chrome://webide/content/webide.js:344:1
06:18:22 INFO - ProjectList.prototype.newApp@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/webide/project-list.js:83:1
06:18:22 INFO - window.onload/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/test_newapp.html:24:19
06:18:22 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
06:18:22 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
06:18:22 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
06:18:22 INFO - Promise*this.PromiseWalker.scheduleWalkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:744:11
06:18:22 INFO - this.PromiseWalker.schedulePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:776:7
06:18:22 INFO - this.PromiseWalker.completePromise@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:711:7
06:18:22 INFO - openWebIDE/onLoad/<@chrome://mochitests/content/chrome/browser/devtools/webide/test/head.js:66:7
06:18:22 INFO - *************************
06:18:23 INFO - --DOCSHELL 000000BB33D7E000 == 41 [pid = 1916] [id = 434]
06:18:23 INFO - --DOCSHELL 000000BB35043000 == 40 [pid = 1916] [id = 435]
06:18:23 INFO - --DOCSHELL 000000BB35160000 == 39 [pid = 1916] [id = 436]
06:18:23 INFO - --DOCSHELL 000000BB35164800 == 38 [pid = 1916] [id = 437]
06:18:23 INFO - --DOCSHELL 000000BB3565E800 == 37 [pid = 1916] [id = 438]
06:18:23 INFO - --DOCSHELL 000000BB35660800 == 36 [pid = 1916] [id = 439]
06:18:23 INFO - --DOCSHELL 000000BB35674000 == 35 [pid = 1916] [id = 440]
06:18:23 INFO - --DOCSHELL 000000BB35752800 == 34 [pid = 1916] [id = 441]
06:18:23 INFO - --DOCSHELL 000000BB35F09800 == 33 [pid = 1916] [id = 442]
06:18:23 INFO - --DOCSHELL 000000BB35F0D000 == 32 [pid = 1916] [id = 443]
06:18:23 INFO - --DOCSHELL 000000BB35F19000 == 31 [pid = 1916] [id = 444]
06:18:23 INFO - --DOCSHELL 000000BB35F21800 == 30 [pid = 1916] [id = 445]
06:18:23 INFO - --DOCSHELL 000000BB35F22800 == 29 [pid = 1916] [id = 446]
06:18:23 INFO - --DOCSHELL 000000BB2F589800 == 28 [pid = 1916] [id = 449]
06:18:23 INFO - --DOCSHELL 000000BB2FBEA000 == 27 [pid = 1916] [id = 433]
06:18:23 INFO - --DOCSHELL 000000BB33D6D000 == 26 [pid = 1916] [id = 447]
06:18:23 INFO - --DOMWINDOW == 210 (000000BB3A69F000) [pid = 1916] [serial = 943] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 209 (000000BB3A69D800) [pid = 1916] [serial = 940] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 208 (000000BB3A532C00) [pid = 1916] [serial = 939] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 207 (000000BB3A532000) [pid = 1916] [serial = 938] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 206 (000000BB3A531800) [pid = 1916] [serial = 937] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 205 (000000BB3A530000) [pid = 1916] [serial = 934] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 204 (000000BB2C29A800) [pid = 1916] [serial = 980] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:23 INFO - --DOMWINDOW == 203 (000000BB2B50EC00) [pid = 1916] [serial = 978] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:23 INFO - --DOMWINDOW == 202 (000000BB367A8800) [pid = 1916] [serial = 975] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:23 INFO - --DOMWINDOW == 201 (000000BB366D2C00) [pid = 1916] [serial = 974] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 200 (000000BB3640D000) [pid = 1916] [serial = 973] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:23 INFO - --DOMWINDOW == 199 (000000BB3640CC00) [pid = 1916] [serial = 972] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 198 (000000BB3640A800) [pid = 1916] [serial = 971] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 197 (000000BB36407C00) [pid = 1916] [serial = 970] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 196 (000000BB36147C00) [pid = 1916] [serial = 969] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 195 (000000BB3613A000) [pid = 1916] [serial = 968] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 194 (000000BB35F47400) [pid = 1916] [serial = 967] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:23 INFO - --DOMWINDOW == 193 (000000BB35F45800) [pid = 1916] [serial = 966] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:23 INFO - --DOMWINDOW == 192 (000000BB35F43C00) [pid = 1916] [serial = 965] [outer = 0000000000000000] [url = about:blank]
06:18:23 INFO - --DOMWINDOW == 191 (000000BB357A1800) [pid = 1916] [serial = 964] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:23 INFO - --DOMWINDOW == 190 (000000BB2EDA7000) [pid = 1916] [serial = 842] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:23 INFO - --DOMWINDOW == 189 (000000BB2EE87C00) [pid = 1916] [serial = 849] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:23 INFO - --DOMWINDOW == 188 (000000BB2C29EC00) [pid = 1916] [serial = 852] [outer = 0000000000000000] [url = chrome://webide/content/permissionstable.xhtml]
06:18:23 INFO - --DOMWINDOW == 187 (000000BB2E7E7000) [pid = 1916] [serial = 840] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:23 INFO - --DOMWINDOW == 186 (000000BB3A69F800) [pid = 1916] [serial = 944] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:23 INFO - --DOMWINDOW == 185 (000000BB3A69E400) [pid = 1916] [serial = 942] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:23 INFO - --DOMWINDOW == 184 (000000BB3A530C00) [pid = 1916] [serial = 936] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:23 INFO - --DOMWINDOW == 183 (000000BB3A530400) [pid = 1916] [serial = 935] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:23 INFO - --DOMWINDOW == 182 (000000BB3A52E800) [pid = 1916] [serial = 933] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:23 INFO - --DOMWINDOW == 181 (000000BB34259800) [pid = 1916] [serial = 932] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:23 INFO - --DOMWINDOW == 180 (000000BB2F5EF400) [pid = 1916] [serial = 947] [outer = 0000000000000000] [url = chrome://mochitests/content/chrome/browser/devtools/webide/test/test_duplicate_import.html]
06:18:23 INFO - --DOMWINDOW == 179 (000000BB2702D400) [pid = 1916] [serial = 758] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOCSHELL 000000BB27EA9800 == 25 [pid = 1916] [id = 464]
06:18:50 INFO - --DOCSHELL 000000BB30C51000 == 24 [pid = 1916] [id = 452]
06:18:50 INFO - --DOCSHELL 000000BB3565E000 == 23 [pid = 1916] [id = 448]
06:18:50 INFO - --DOCSHELL 000000BB2D228000 == 22 [pid = 1916] [id = 467]
06:18:50 INFO - --DOMWINDOW == 178 (000000BB36D10800) [pid = 1916] [serial = 918] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 177 (000000BB27E31400) [pid = 1916] [serial = 825] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 176 (000000BB25B7C800) [pid = 1916] [serial = 788] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 175 (000000BB25791C00) [pid = 1916] [serial = 815] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:50 INFO - --DOMWINDOW == 174 (000000BB3C272000) [pid = 1916] [serial = 752] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 173 (000000BB3A8EE400) [pid = 1916] [serial = 724] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 172 (000000BB34383400) [pid = 1916] [serial = 963] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:50 INFO - --DOMWINDOW == 171 (000000BB2F136800) [pid = 1916] [serial = 946] [outer = 0000000000000000] [url = chrome://mochikit/content/tests/SimpleTest/iframe-between-tests.html]
06:18:50 INFO - --DOMWINDOW == 170 (000000BB36C40400) [pid = 1916] [serial = 916] [outer = 0000000000000000] [url = chrome://mochitests/content/chrome/browser/devtools/webide/test/test_device_settings.html]
06:18:50 INFO - --DOMWINDOW == 169 (000000BB34F76C00) [pid = 1916] [serial = 754] [outer = 0000000000000000] [url = about:blank]
06:18:50 INFO - --DOMWINDOW == 168 (000000BB2E1DE800) [pid = 1916] [serial = 981] [outer = 0000000000000000] [url = chrome://mochikit/content/tests/SimpleTest/iframe-between-tests.html]
06:18:50 INFO - --DOMWINDOW == 167 (000000BB3BBAC800) [pid = 1916] [serial = 945] [outer = 0000000000000000] [url = chrome://webide/content/devicesettings.xhtml]
06:18:50 INFO - --DOMWINDOW == 166 (000000BB26210C00) [pid = 1916] [serial = 1016] [outer = 000000BB30EDC400] [url = chrome://mochikit/content/tests/SimpleTest/iframe-between-tests.html]
06:18:50 INFO - --DOMWINDOW == 165 (000000BB2E67DC00) [pid = 1916] [serial = 982] [outer = 000000BB30EDC400] [url = chrome://mochitests/content/chrome/browser/devtools/webide/test/test_fullscreenToolbox.html]
06:18:50 INFO - --DOMWINDOW == 164 (000000BB26211400) [pid = 1916] [serial = 1017] [outer = 000000BB30EDC400] [url = chrome://mochitests/content/chrome/browser/devtools/webide/test/test_import.html]
06:18:50 INFO - --DOMWINDOW == 163 (000000BB1F762800) [pid = 1916] [serial = 1050] [outer = 000000BB30EDC400] [url = chrome://mochitests/content/chrome/browser/devtools/webide/test/test_manifestUpdate.html]
06:18:50 INFO - --DOMWINDOW == 162 (000000BB2702F800) [pid = 1916] [serial = 1082] [outer = 000000BB30EDC400] [url = chrome://mochikit/content/tests/SimpleTest/iframe-between-tests.html]
06:18:50 INFO - --DOMWINDOW == 161 (000000BB2E1DCC00) [pid = 1916] [serial = 1049] [outer = 000000BB30EDC400] [url = chrome://mochikit/content/tests/SimpleTest/iframe-between-tests.html]
06:18:53 INFO - ###!!! [Parent][OnMaybeDequeueOne] Error: Channel closing: too late to send/recv, messages will be lost
06:18:53 INFO - --DOMWINDOW == 160 (000000BB27E35400) [pid = 1916] [serial = 1026] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 159 (000000BB26211C00) [pid = 1916] [serial = 1065] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 158 (000000BB256EE800) [pid = 1916] [serial = 1053] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 157 (000000BB2620F400) [pid = 1916] [serial = 1064] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 156 (000000BB27E34400) [pid = 1916] [serial = 1025] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 155 (000000BB27E33400) [pid = 1916] [serial = 1023] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:53 INFO - --DOMWINDOW == 154 (000000BB33A34800) [pid = 1916] [serial = 985] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 153 (000000BB27E38400) [pid = 1916] [serial = 1031] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 152 (000000BB34376400) [pid = 1916] [serial = 993] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 151 (000000BB2EDAD800) [pid = 1916] [serial = 1047] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:53 INFO - --DOMWINDOW == 150 (000000BB34262000) [pid = 1916] [serial = 989] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:53 INFO - --DOMWINDOW == 149 (000000BB27E35C00) [pid = 1916] [serial = 1027] [outer = 0000000000000000] [url = about:blank] 
 06:18:53 INFO - --DOMWINDOW == 148 (000000BB342A2400) [pid = 1916] [serial = 992] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 147 (000000BB3425BC00) [pid = 1916] [serial = 988] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:53 INFO - --DOMWINDOW == 146 (000000BB27E33C00) [pid = 1916] [serial = 1024] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:53 INFO - --DOMWINDOW == 145 (000000BB35294C00) [pid = 1916] [serial = 952] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:53 INFO - --DOMWINDOW == 144 (000000BB3437AC00) [pid = 1916] [serial = 997] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 143 (000000BB26208000) [pid = 1916] [serial = 1059] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 142 (000000BB34378000) [pid = 1916] [serial = 995] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:53 INFO - --DOMWINDOW == 141 (000000BB27032800) [pid = 1916] [serial = 1018] [outer = 0000000000000000] [url = chrome://webide/content/webide.xul]
06:18:53 INFO - --DOMWINDOW == 140 (000000BB2F137400) [pid = 1916] [serial = 983] [outer = 0000000000000000] [url = chrome://webide/content/webide.xul]
06:18:53 INFO - --DOMWINDOW == 139 (000000BB342A0400) [pid = 1916] [serial = 948] [outer = 0000000000000000] [url = chrome://webide/content/webide.xul]
06:18:53 INFO - --DOMWINDOW == 138 (000000BB357A2C00) [pid = 1916] [serial = 1112] [outer = 0000000000000000] [url = chrome://webide/content/newapp.xul]
06:18:53 INFO - --DOMWINDOW == 137 (000000BB20D5BC00) [pid = 1916] [serial = 1051] [outer = 0000000000000000] [url = chrome://webide/content/webide.xul]
06:18:53 INFO - --DOMWINDOW == 136 (000000BB2620D800) [pid = 1916] [serial = 1062] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 135 (000000BB27E37C00) [pid = 1916] [serial = 1030] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:53 INFO - --DOMWINDOW == 134 (000000BB27E36800) [pid = 1916] [serial = 1028] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 133 (000000BB342A1000) [pid = 1916] [serial = 991] [outer = 0000000000000000] [url = chrome://webide/content/runtimedetails.xhtml]
06:18:53 INFO - --DOMWINDOW == 132 (000000BB25DB2400) [pid = 1916] [serial = 1055] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:53 INFO - --DOMWINDOW == 131 (000000BB27E31800) [pid = 1916] [serial = 1021] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:53 INFO - --DOMWINDOW == 130 (000000BB27D2C800) [pid = 1916] [serial = 1020] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 129 (000000BB27E39000) [pid = 1916] [serial = 1032] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:53 INFO - --DOMWINDOW == 128 (000000BB26206800) [pid = 1916] [serial = 1058] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 127 (000000BB2620C000) [pid = 1916] [serial = 1061] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 126 (000000BB34377000) [pid = 1916] [serial = 994] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 125 (000000BB34379800) [pid = 1916] [serial = 996] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 124 (000000BB34256C00) [pid = 1916] [serial = 987] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 123 (000000BB26205400) [pid = 1916] [serial = 1057] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:53 INFO - --DOMWINDOW == 122 (000000BB3429A800) [pid = 1916] [serial = 990] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 121 (000000BB26127C00) [pid = 1916] [serial = 1056] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:53 INFO - --DOMWINDOW == 120 (000000BB2620E000) [pid = 1916] [serial = 1063] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:53 INFO - --DOMWINDOW == 119 (000000BB25B77800) [pid = 1916] [serial = 1054] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:53 INFO - --DOMWINDOW == 118 (000000BB27E37400) [pid = 1916] [serial = 1029] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 117 (000000BB34385C00) [pid = 1916] [serial = 1080] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:53 INFO - --DOMWINDOW == 116 (000000BB26209800) [pid = 1916] [serial = 1060] [outer = 0000000000000000] [url = about:blank]
06:18:53 INFO - --DOMWINDOW == 115 (000000BB27E32000) [pid = 1916] [serial = 1022] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:53 INFO - --DOMWINDOW == 114 (000000BB33CA2000) [pid = 1916] [serial = 986] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:53 INFO - --DOMWINDOW == 113 (000000BB35F32400) [pid = 1916] [serial = 1013] [outer = 0000000000000000] [url = chrome://browser/content/devtools/webconsole.xul]
06:18:53 INFO - --DOMWINDOW == 112 (000000BB35879000) [pid = 1916] [serial = 1011] [outer = 0000000000000000] [url = chrome://browser/content/devtools/framework/toolbox.xul]
06:18:58 INFO - --DOMWINDOW == 111 (000000BB36BFB000) [pid = 1916] [serial = 1014] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 110 (000000BB3587A800) [pid = 1916] [serial = 1012] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 109 (000000BB27033800) [pid = 1916] [serial = 1019] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 108 (000000BB2F19A000) [pid = 1916] [serial = 984] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 107 (000000BB34376800) [pid = 1916] [serial = 949] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 106 (000000BB35876000) [pid = 1916] [serial = 1113] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 105 (000000BB21234400) [pid = 1916] [serial = 1052] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 104 (000000BB27E31C00) [pid = 1916] [serial = 1075] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 103 (000000BB2A074400) [pid = 1916] [serial = 1043] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:58 INFO - --DOMWINDOW == 102 (000000BB2A072800) [pid = 1916] [serial = 1041] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 101 (000000BB20151C00) [pid = 1916] [serial = 1015] [outer = 0000000000000000] [url = chrome://webide/content/runtimedetails.xhtml]
06:18:58 INFO - --DOMWINDOW == 100 (000000BB2EDAB400) [pid = 1916] [serial = 1079] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:58 INFO - --DOMWINDOW == 99 (000000BB27E3E000) [pid = 1916] [serial = 1034] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:58 INFO - --DOMWINDOW == 98 (000000BB277A3800) [pid = 1916] [serial = 1033] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 97 (000000BB2A0A2400) [pid = 1916] [serial = 1045] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 96 (000000BB27036400) [pid = 1916] [serial = 1071] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 95 (000000BB27D27000) [pid = 1916] [serial = 1074] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 94 (000000BB3553E800) [pid = 1916] [serial = 1007] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 93 (000000BB35540C00) [pid = 1916] [serial = 1009] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 92 (000000BB35089400) [pid = 1916] [serial = 1000] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 91 (000000BB27034800) [pid = 1916] [serial = 1070] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:58 INFO - --DOMWINDOW == 90 (000000BB35296800) [pid = 1916] [serial = 1003] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 89 (000000BB27033400) [pid = 1916] [serial = 1069] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:58 INFO - --DOMWINDOW == 88 (000000BB27E32400) [pid = 1916] [serial = 1076] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:18:58 INFO - --DOMWINDOW == 87 (000000BB2702E800) [pid = 1916] [serial = 1067] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:58 INFO - --DOMWINDOW == 86 (000000BB2A074000) [pid = 1916] [serial = 1042] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 85 (000000BB34384400) [pid = 1916] [serial = 1081] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:58 INFO - --DOMWINDOW == 84 (000000BB2703A000) [pid = 1916] [serial = 1073] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 83 (000000BB27EE0000) [pid = 1916] [serial = 1035] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 82 (000000BB34F69400) [pid = 1916] [serial = 999] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:58 INFO - --DOMWINDOW == 81 (000000BB2A06E400) [pid = 1916] [serial = 1039] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 80 (000000BB27E36000) [pid = 1916] [serial = 1078] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 79 (000000BB1F761000) [pid = 1916] [serial = 1066] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 78 (000000BB27E34C00) [pid = 1916] [serial = 1077] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 77 (000000BB2A06D400) [pid = 1916] [serial = 1038] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 76 (000000BB27EE1000) [pid = 1916] [serial = 1036] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:58 INFO - --DOMWINDOW == 75 (000000BB33358400) [pid = 1916] [serial = 998] [outer = 0000000000000000] [url = chrome://webide/content/project-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 74 (000000BB2A0A1400) [pid = 1916] [serial = 1044] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 73 (000000BB3553D400) [pid = 1916] [serial = 1006] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 72 (000000BB2EDAE000) [pid = 1916] [serial = 1048] [outer = 0000000000000000] [url = chrome://webide/content/details.xhtml]
06:18:58 INFO - --DOMWINDOW == 71 (000000BB35293400) [pid = 1916] [serial = 1002] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:58 INFO - --DOMWINDOW == 70 (000000BB21481C00) [pid = 1916] [serial = 1046] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:58 INFO - --DOMWINDOW == 69 (000000BB2A06F800) [pid = 1916] [serial = 1040] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 68 (000000BB3553CC00) [pid = 1916] [serial = 1005] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 67 (000000BB3553A800) [pid = 1916] [serial = 1004] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 66 (000000BB3508E400) [pid = 1916] [serial = 1001] [outer = 0000000000000000] [url = chrome://webide/content/addons.xhtml]
06:18:58 INFO - --DOMWINDOW == 65 (000000BB27033000) [pid = 1916] [serial = 1068] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 64 (000000BB27EE4800) [pid = 1916] [serial = 1037] [outer = 0000000000000000] [url = chrome://webide/content/prefs.xhtml]
06:18:58 INFO - --DOMWINDOW == 63 (000000BB35645000) [pid = 1916] [serial = 976] [outer = 0000000000000000] [url = chrome://browser/content/devtools/projecteditor.xul]
06:18:58 INFO - --DOMWINDOW == 62 (000000BB35543000) [pid = 1916] [serial = 1010] [outer = 0000000000000000] [url = chrome://webide/content/runtime-listing.xhtml]
06:18:58 INFO - --DOMWINDOW == 61 (000000BB27038800) [pid = 1916] [serial = 1072] [outer = 0000000000000000] [url = about:blank]
06:18:58 INFO - --DOMWINDOW == 60 (000000BB3553F800) [pid = 1916] [serial = 1008] [outer = 0000000000000000] [url = chrome://webide/content/logs.xhtml]
06:21:22 INFO - [1916] WARNING: Suboptimal indexes for the SQL statement 0xbb21451830 (http://mzl.la/1FuID0j).: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
06:21:22 INFO - [1916] WARNING: Suboptimal indexes for the SQL statement 0xbb214528d0 (http://mzl.la/1FuID0j).: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
06:21:23 INFO - [1916] WARNING: Suboptimal indexes for the SQL statement 0xbb2dd454b0 (http://mzl.la/1FuID0j).: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
06:21:23 INFO - [1916] WARNING: Suboptimal indexes for the SQL statement 0xbb2f6e07a0 (http://mzl.la/1FuID0j).: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
06:21:44 INFO - [1252] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/dom/quota/QuotaManager.cpp, line 2395
06:21:44 INFO - [1252] WARNING: NS_ENSURE_SUCCESS(rv, nullptr) failed with result 0x80004005: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/dom/quota/QuotaManager.cpp, line 2011
06:21:44 INFO - [1252] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/toolkit/components/places/Database.cpp, line 761
06:21:44 INFO - [1252] WARNING: NS_ENSURE_TRUE(mDB) failed: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/toolkit/components/places/nsNavHistory.cpp, line 294
06:21:45 INFO - JavaScript error: resource://gre/modules/FormHistory.jsm, line 377: NS_ERROR_FAILURE: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIProperties.get]
06:21:45 INFO - [1252] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/toolkit/components/places/Database.cpp, line 761
06:21:45 INFO - [1252] WARNING: NS_ENSURE_TRUE(mDB) failed: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/toolkit/components/places/nsNavHistory.cpp, line 294
06:21:45 INFO - JavaScript error: resource://gre/modules/PlacesUtils.jsm, line 1969: NS_ERROR_XPC_GS_RETURNED_FAILURE: Component returned failure code: 0x80570016 (NS_ERROR_XPC_GS_RETURNED_FAILURE) [nsIJSCID.getService]
06:22:22 INFO - [1916] WARNING: Suboptimal indexes for the SQL statement 0xbb25b96680 (http://mzl.la/1FuID0j).: file c:/builds/moz2_slave/try-w64-d-00000000000000000000/build/src/storage/mozStoragePrivateHelpers.cpp, line 109
06:23:33 INFO - TEST-INFO | started process screenshot
06:23:33 INFO - TEST-INFO | screenshot: exit 0
06:23:33 INFO - 844 INFO opening WebIDE
06:23:33 INFO - 845 INFO WebIDE open
06:23:33 INFO - 846 INFO TEST-UNEXPECTED-FAIL | browser/devtools/webide/test/test_newapp.html | Test timed out. 
 06:23:33 INFO - reportError@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:334:7
06:23:33 INFO - TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:354:7
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - setTimeout handler*TestRunner._checkForHangs@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:375:5
06:23:33 INFO - TestRunner.runTests@chrome://mochikit/content/tests/SimpleTest/TestRunner.js:550:5
06:23:33 INFO - RunSet.runtests@chrome://mochikit/content/tests/SimpleTest/setup.js:188:3
06:23:33 INFO - RunSet.runall@chrome://mochikit/content/tests/SimpleTest/setup.js:167:5
06:23:33 INFO - hookupTests@chrome://mochikit/content/tests/SimpleTest/setup.js:260:5
06:23:33 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
06:23:33 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
06:23:33 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
06:23:33 INFO - hookup@chrome://mochikit/content/tests/SimpleTest/setup.js:240:5
06:23:33 INFO - linkAndHookup@chrome://mochikit/content/harness.xul:57:3
06:23:33 INFO - parseTestManifest@chrome://mochikit/content/manifestLibrary.js:38:5
06:23:33 INFO - getTestManifest/req.onload@chrome://mochikit/content/manifestLibrary.js:49:11
06:23:33 INFO - EventHandlerNonNull*getTestManifest@chrome://mochikit/content/manifestLibrary.js:45:3
06:23:33 INFO - getTestList@chrome://mochikit/content/chrome-harness.js:260:3
06:23:33 INFO - loadTests@chrome://mochikit/content/harness.xul:36:3
06:23:33 INFO - EventListener.handleEvent*@chrome://mochikit/content/harness.xul:60:5
06:23:34 INFO - MEMORY STAT | vsize 913MB | vsizeMaxContiguous 130115779MB | residentFast 107MB | heapAllocated 90MB
06:23:34 INFO - 847 INFO TEST-OK | browser/devtools/webide/test/test_newapp.html | took 313272ms 


And _that_ screenshot is: http://mozilla-releng-blobs.s3.amazonaws.com/blobs/try/sha512/33df8c06fca696def215b72f4904f254e4a8de1758d83f27fe87b3f5d8cdd92f0a487082aac2d932c8c6bbf4f85c909584329ced0c28b3d723ed32b3fd76d373  (looks identical)
I'll figure what to do here.
What are the steps to run this configuration locally / on try?
(In reply to J. Ryan Stinnett [:jryans] (use ni?) from comment #3)
> What are the steps to run this configuration locally / on try?

Noting that we only have *1* windows 10 machine available on try right now, primarily used by me but sometimes used by others, the try syntax:

try: -b do -p win64 -u mochitest-o[Windows 10] -t none --no-retry

(for both debug and non)

you can also trigger it manually from a run without windows 10 using http://try-extender.herokuapp.com/

I suggest contacting me in IRC for now when you do push, since if there is contention issues, I have magic that can help get your win10 jobs run ahead of others (including my own, depending on needs/priorities).
I've pushed a win10 try run with a test fix which may help:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=d1fd59a783e7
(In reply to J. Ryan Stinnett [:jryans] (use ni?) from comment #5)
> I've pushed a win10 try run with a test fix which may help:
> 
> https://treeherder.mozilla.org/#/jobs?repo=try&revision=d1fd59a783e7

Both opt and debug seemed to fix the issue.

I've triggered 3 retriggers for both (~4.5 hours total, estimated) to see if this merely made it intermittent or not.
It's looking like that fixed things.  I'll get a review and run it against other platforms.
Created attachment 8652442
Wait for project validation in new app test

Try for other platforms: 

https://treeherder.mozilla.org/#/jobs?repo=try&revision=636a43e0a640
Created attachment 8652446
Wait for project validation in new app test

Helps to attach the correct file...
It looks like the version *with* the patch now permafails in the same test on Linux 64 opt (only!).

Building this rev proved tricky for more local testing, due some build error I think.  I'm attempting rebasing to a new rev to see what happens there.
Rebased try run:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=5f230ebdcf60
Well, Linux opt / debug were somewhat flaky, but it's obvious to me if that's a pre-existing issue or something new.

Let's give this a try to unblock win10.
(In reply to J. Ryan Stinnett [:jryans] (use ni?) from comment #12)
> Well, Linux opt / debug were somewhat flaky, but it's obvious to me if
> that's a pre-existing issue or something new.

... it's **not** obvious ...
If it were failing at a 50% rate in production on Linux, you'd be hearing from me. I'm really hesitant to land this on a hunch, sorry.
Okay, fair enough.

Running new try to disable this test on Win 10:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=251f9ac21abb

So far, Windows 10 M(o) fails, but not because of this, so it will be unblocked to the next error (which is outside DevTools).

Waiting on other platforms to confirm.
Created attachment 8653595
Disable test on Windows 10
All non-Win 10 runs are green, and Win 10 has moved on to a new failure.
https://hg.mozilla.org/integration/mozilla-inbound/rev/df1dadd5f484
https://hg.mozilla.org/mozilla-central/rev/df1dadd5f484
