


Created attachment 8655002
v1

For safe usage across processes as a "marker" type.
Comment on attachment 8655002
v1

Review of attachment 8655002:
-----------------------------------------------------------------

Looks good, just one nit.

::: docshell/base/timeline/AbstractTimelineMarker.h
@@ +21,5 @@
> +
> +class AbstractTimelineMarker
> +{
> +private:
> +  AbstractTimelineMarker();

I think it's better to mark this as "= delete" rather than just not defining it anywhere.
You should probably delete the copy constructor as well.
Created attachment 8655983
v2

Just making sure this is ok.
Comment on attachment 8655983
v2

Review of attachment 8655983:
-----------------------------------------------------------------

Looks good.

::: docshell/base/timeline/AbstractTimelineMarker.h
@@ +23,5 @@
> +{
> +private:
> +  AbstractTimelineMarker() = delete;
> +  AbstractTimelineMarker(const AbstractTimelineMarker& aOther) = delete;
> +  void operator=(const AbstractTimelineMarker& aOther) = delete;

It's more idiomatic to declare operator= as returning AbsractTimelineMarker&
https://hg.mozilla.org/integration/fx-team/rev/69bd898471ce
https://hg.mozilla.org/mozilla-central/rev/69bd898471ce
