We need to change this pref in 40 due to problems attached to bug 1197944.

We need to change this pref in 40 due to problems attached to bug 1197944.
41 & 42 are already fixed.
Created attachment 8655980
bug-1201065.diff
Comment on attachment 8655980
bug-1201065.diff

Review of attachment 8655980:
-----------------------------------------------------------------

tip: it's nicer to use `hg copy` to copy the folder so that the commit will display only the changes between the files.

Note: whenever we change a pref in a hotfix we need to change the pref name in Firefox, otherwise users will get stuck with this custom value which won't be reset when Firefox updates
thanks, merged:
https://hg.mozilla.org/releases/firefox-hotfixes/rev/91693ba19be9
https://hg.mozilla.org/releases/firefox-hotfixes/rev/92b411a30450
