The browser console has no toolbox and shouldn't be displaying network requests from tabs anyway, but at least let's make sure it doesn't throw.

The browser console has no toolbox and shouldn't be displaying network requests from tabs anyway, but at least let's make sure it doesn't throw.
Created attachment 8659995
Patch v1

Simple fix.
Comment on attachment 8659995
Patch v1

Review of attachment 8659995:
-----------------------------------------------------------------

::: browser/devtools/webconsole/webconsole.js
@@ +1976,1 @@
>      let toolbox = gDevTools.getToolbox(this.owner.target);

Drive-by: could you instead check if toolbox is null and return in that case?
Created attachment 8660006
Patch v2

Sure.
Comment on attachment 8660006
Patch v2

Review of attachment 8660006:
-----------------------------------------------------------------

seems fine, the browser toolbox will still work for jumping to the netmonitor if needed
https://hg.mozilla.org/integration/fx-team/rev/9ad4faa76255
https://hg.mozilla.org/mozilla-central/rev/9ad4faa76255
