User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Build ID: 20150917192208

Steps to reproduce:

Coverity indicates that the first argument aDictName [1] could be passed by reference.

[1] https://dxr.mozilla.org/mozilla-central/source/editor/composer/nsEditorSpellCheck.cpp#743

User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:43.0) Gecko/20100101 Firefox/43.0
Build ID: 20150917192208

Steps to reproduce:

Coverity indicates that the first argument aDictName [1] could be passed by reference.

[1] https://dxr.mozilla.org/mozilla-central/source/editor/composer/nsEditorSpellCheck.cpp#743
Created attachment 8662567
bug1205796.patch
Comment on attachment 8662567
bug1205796.patch

Oops, I missed this while reviewing.
The param should be
const nsAString& aDictName
with that, r+
Created attachment 8664095
bug1205796_2.patch
Comment on attachment 8664095
bug1205796_2.patch

Review of attachment 8664095:
-----------------------------------------------------------------

carrying r+ from Olli
https://hg.mozilla.org/integration/fx-team/rev/5edc7a3188ee
Created attachment 8664110
bug1205796_3.patch

carrying r+ from Olli
https://hg.mozilla.org/mozilla-central/rev/5edc7a3188ee
