User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Build ID: 20151001030236

Steps to reproduce:

1. Run Nightly 44.0a1 (Build 20151001030236)
2. Open "about:home"
3. Open Inspector
4. Open a twisty


Actual results:

Cannot open a twisty. Tab crashes after this operation is repeated.


Expected results:

Twisty could be opened and Tab does not crash.

User Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
Build ID: 20151001030236

Steps to reproduce:

1. Run Nightly 44.0a1 (Build 20151001030236)
2. Open "about:home"
3. Open Inspector
4. Open a twisty


Actual results:

Cannot open a twisty. Tab crashes after this operation is repeated.


Expected results:

Twisty could be opened and Tab does not crash.
dup Bug 1210375 ?
bp-06de869b-9a8e-4d15-91aa-3497e2151002
Bug 1210375 fix the twisty problem.

However, I can still reproduce the crash. Although the crash is extremely rare.
Windows7 : bp-39a4a1d6-f628-4908-98e4-1cf552151002
Windows10: bp-650a5a11-b163-4d9d-8be1-b99b12151002
I'd like to close this bug as fixed the twisty problem. (separate the crash)
Alice-san, Could you file a new report about the crash? Thanks.
