Seems to be recent change, I don't see this in Nightly 2015-10-06.

Seems to be recent change, I don't see this in Nightly 2015-10-06.
Created attachment 8671073
simulator-exports
Try: https://treeherder.mozilla.org/#/jobs?repo=try&revision=eabf5ac5c941
Comment on attachment 8671073
simulator-exports

Review of attachment 8671073:
-----------------------------------------------------------------

Wait, do you see such issue on desktop?
This global scope issue should only happen on b2g, where this module shouldn't be used?

jsloader.reuseGlobal is false, right? (it is for me on my nightly)

Buy anyway, we can do that.
I believe it's related to bug 1202902 which just landed.
https://hg.mozilla.org/integration/fx-team/rev/daeaabba5747
https://hg.mozilla.org/mozilla-central/rev/daeaabba5747
