


Created attachment 8674361
Enable DevToolsUtils.assert assertions when in a DEBUG build or DevToolsUtils.testing is set
https://treeherder.mozilla.org/#/jobs?repo=try&revision=ddadc594b765
New try push without the patch for bug 1215203, which I suspect is causing mass timeouts in devtools test suites.

https://treeherder.mozilla.org/#/jobs?repo=try&revision=4b59e5261d27
Comment on attachment 8674361
Enable DevToolsUtils.assert assertions when in a DEBUG build or DevToolsUtils.testing is set

Review of attachment 8674361:
-----------------------------------------------------------------

Woot
https://hg.mozilla.org/integration/fx-team/rev/875a57b18348
https://hg.mozilla.org/mozilla-central/rev/875a57b18348
