


Created attachment 8677166
Add the ability to invert CensusTreeNode trees
Comment on attachment 8677166
Add the ability to invert CensusTreeNode trees

Review of attachment 8677166:
-----------------------------------------------------------------

lgtm, but should create bugs or atleast notes about the 4(?) TODOs listed here

::: devtools/shared/heapsnapshot/census-tree-node.js
@@ +69,5 @@
> +  return `FRAME,${frame.functionDisplayName},${frame.source},${frame.line},${frame.column},${frame.asyncCause}`;
> +};
> +
> +/**
> + * TODO FITZGEN

TODO what?
https://treeherder.mozilla.org/#/jobs?repo=try&revision=b70824799c98
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #2)
> lgtm, but should create bugs or atleast notes about the 4(?) TODOs listed
> here

Woops, just forgot to fill out the doc comments... >_<
https://hg.mozilla.org/integration/fx-team/rev/e472a823244c
https://hg.mozilla.org/mozilla-central/rev/e472a823244c
