Created attachment 8683667
Screenshot from 2015-11-05 16-57-59.png

User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Build ID: 20151105030433

Steps to reproduce:

official nightly Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Build ID 20151105030433
some toolbar icons are too tiny.
I am attaching a screenshot.

Created attachment 8683667
Screenshot from 2015-11-05 16-57-59.png

User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Build ID: 20151105030433

Steps to reproduce:

official nightly Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Build ID 20151105030433
some toolbar icons are too tiny.
I am attaching a screenshot.
pusghhlog:
https://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=4ea8997d2ed880ae1a7346e5869c4fc644d186f7&tochange=b37f781fb591

Regressed by: b37f781fb591	Gijs Kruitbosch — Bug 1219479 - fix hidpi styling of toolbar buttons in overflow menu, r=dao
*** Bug 1222021 has been marked as a duplicate of this bug. ***
Sorry.

I already landed a fix on fx-team, it should be fixed in tomorrow's nightly assuming no strange merge delays occur before then.
yes, i can confirm this was fixed on latest tinderbox fx-team build.
https://hg.mozilla.org/integration/fx-team/rev/c88a0ac15fa508afe95da304f8259df625865ce8
Looks like applying this patch fix it for me too. Look a like a gentle brown paper bag bug ? :D
*** Bug 1222228 has been marked as a duplicate of this bug. ***
*** Bug 1222279 has been marked as a duplicate of this bug. ***
Fixed by the followup from bug 1219479, should be in today's nightly.
