User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8

Firefox has begun to display Chinese/Asian characters for some web pages. Web
pages worked yesterday (I installed the latest M$ patches yesterday/this morning).

Rare - 2 pages out of 50 or so. Only does this for some web sites - I think both
were asp pages. Also does this for http://news.com.au (main page of a major news
site).

Below is a sample from the giga-byte download asp page (First 2 1/2 pages).

&#2573;&#26684;&#28020;&#15980;&#2573;&#2573;&#26684;&#24933;&#15972;&#2573;&#29756;&#29801;&#25964;&#18238;&#18249;&#16961;&#21593;&#8261;&#8237;&#21574;&#8272;&#26963;&#25972;&#12092;&#26996;&#27764;&#15973;&#2573;&#29500;&#29283;&#28777;&#8308;&#24940;&#26478;&#24949;&#25959;&#8765;&#24906;&#24950;&#25427;&#26994;&#29808;&#11825;&#8754;&#29472;&#25458;
&#8765;&#29487;&#29283;&#28777;&#29556;&#25391;&#28527;&#28012;&#28261;&#29557;&#11827;&#29546;&#15906;&#12092;&#25459;&#26994;&#29808;&#3390;&#15370;&#26988;&#27502;&#29216;&#27749;&#8765;&#29779;&#27769;&#21349;&#25960;&#29797;•&#31092;&#25968;&#8765;&#25972;&#29816;&#17199;&#21331;•&#29288;&#26213;&#8765;&#19759;&#29807;&#25960;
&#17010;&#24943;&#25714;&#19759;&#29807;&#25960;&#17010;&#24943;&#25714;&#25390;&#29555;&#15906;&#2573;&#21308;&#29283;&#28777;&#8308;&#24908;&#26478;&#24949;&#25959;&#19005;&#30305;&#29537;&#29283;&#28777;&#8308;&#31060;&#25968;&#8765;&#25972;&#29816;&#18991;&#30305;&#29537;&#29283;&#28777;&#8820;&#3390;&#3338;&#15370;&#11553;&#26669;&#25705;
&#8293;&#29286;&#28015;&#28448;&#25708;&#25120;&#28530;&#29559;&#29285;&#3443; &#26122;&#28277;&#29795;&#28521;&#8302;&#28783;&#28261;&#26967;&#10350;&#28009;&#20071;&#28001;&#11365;&#26999;&#20078;&#28001;&#11365;&#26999;&#25956;&#26668;&#26473;&#10600;&#3451;&#3338;&#28170;&#30565;&#26967;&#25710;&#30575;&#30525;&#28265;&#28516;&#11895;&#28783;
&#28261;&#26920;&#26477;&#24910;&#25965;&#30508;&#28265;&#24910;&#25965;&#10028;&#26999;&#29796;&#15720;&#11047;&#26999;&#25956;&#10027;&#26668;&#26981;&#26727;&#15732;&#11047;&#26984;&#26727;&#10027;&#29484;&#29283;&#27759;&#25196;&#29281;&#15731;&#28526;&#29228;&#29541;&#31337;&#25185;&#25964;&#28221; &#10095;&#3369;&#3338;&#12042;&#27951;
&#27489;&#8293;&#26740;&#8293;&#28783;&#28261;&#28265;&#8295;&#26999;&#25710;&#30575;&#29728;&#8303;&#25954;&#29728;



Reproducible: Always
Steps to Reproduce:
1. go to
http://www.giga-byte.com/Download/Download.asp?DownloadPath=/MotherBoard/FileList/Driver/driver_chipset_nvidia_xp.exe
2. Problem is reporoduced.
3. Use MS Explorer - problem is not here.

Actual Results:  
(... 2 pages of this)
&#2573;&#26684;&#28020;&#15980;&#2573;&#2573;&#26684;&#24933;&#15972;&#2573;&#29756;&#29801;&#25964;&#18238;&#18249;&#16961;&#21593;&#8261;&#8237;&#21574;&#8272;&#26963;&#25972;&#12092;&#26996;&#27764;&#15973;&#2573;&#29500;&#29283;&#28777;&#8308;&#24940;&#26478;&#24949;&#25959;&#8765;&#24906;&#24950;&#25427;&#26994;&#29808;&#11825;&#8754;&#29472;&#25458;
&#8765;&#29487;&#29283;&#28777;&#29556;&#25391;&#28527;&#28012;&#28261;&#29557;&#11827;&#29546;&#15906;&#12092;&#25459;&#26994;&#29808;&#3390;&#15370;&#26988;&#27502;&#29216;&#27749;&#8765;&#29779;&#27769;&#21349;&#25960;&#29797;•&#31092;&#25968;&#8765;&#25972;&#29816;&#17199;&#21331;•&#29288;&#26213;&#8765;&#19759;&#29807;&#25960;
&#17010;&#24943;&#25714;&#19759;&#29807;&#25960;&#17010;&#24943;&#25714;&#25390;&#29555;&#15906;&#2573;&#21308;&#29283;&#28777;&#8308;&#24908;&#26478;&#24949;&#25959;&#19005;&#30305;&#29537;&#29283;&#28777;&#8308;&#31060;&#25968;&#8765;&#25972;&#29816;&#18991;&#30305;&#29537;&#29283;&#28777;&#8820;&#3390;&#3338;&#15370;&#11553;&#26669;&#25705;
&#8293;&#29286;&#28015;&#28448;&#25708;&#25120;&#28530;&#29559;&#29285;&#3443; &#26122;&#28277;&#29795;&#28521;&#8302;&#28783;&#28261;&#26967;&#10350;&#28009;&#20071;&#28001;&#11365;&#26999;&#20078;&#28001;&#11365;&#26999;&#25956;&#26668;&#26473;&#10600;&#3451;&#3338;&#28170;&#30565;&#26967;&#25710;&#30575;&#30525;&#28265;&#28516;&#11895;&#28783;
&#28261;&#26920;&#26477;&#24910;&#25965;&#30508;&#28265;&#24910;&#25965;&#10028;&#26999;&#29796;&#15720;&#11047;&#26999;&#25956;&#10027;&#26668;&#26981;&#26727;&#15732;&#11047;&#26984;&#26727;&#10027;&#29484;&#29283;&#27759;&#25196;&#29281;&#15731;&#28526;&#29228;&#29541;&#31337;&#25185;&#25964;&#28221; &#10095;&#3369;&#3338;&#12042;&#27951;
&#27489;&#8293;&#26740;&#8293;&#28783;&#28261;&#28265;&#8295;&#26999;&#25710;&#30575;&#29728;&#8303;&#25954;&#29728; 

Expected Results:  
Download an exe.

Also, for news.com.au, should display a web page full of interesting tid bits

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8

Firefox has begun to display Chinese/Asian characters for some web pages. Web
pages worked yesterday (I installed the latest M$ patches yesterday/this morning).

Rare - 2 pages out of 50 or so. Only does this for some web sites - I think both
were asp pages. Also does this for http://news.com.au (main page of a major news
site).

Below is a sample from the giga-byte download asp page (First 2 1/2 pages).

&#2573;&#26684;&#28020;&#15980;&#2573;&#2573;&#26684;&#24933;&#15972;&#2573;&#29756;&#29801;&#25964;&#18238;&#18249;&#16961;&#21593;&#8261;&#8237;&#21574;&#8272;&#26963;&#25972;&#12092;&#26996;&#27764;&#15973;&#2573;&#29500;&#29283;&#28777;&#8308;&#24940;&#26478;&#24949;&#25959;&#8765;&#24906;&#24950;&#25427;&#26994;&#29808;&#11825;&#8754;&#29472;&#25458;
&#8765;&#29487;&#29283;&#28777;&#29556;&#25391;&#28527;&#28012;&#28261;&#29557;&#11827;&#29546;&#15906;&#12092;&#25459;&#26994;&#29808;&#3390;&#15370;&#26988;&#27502;&#29216;&#27749;&#8765;&#29779;&#27769;&#21349;&#25960;&#29797;•&#31092;&#25968;&#8765;&#25972;&#29816;&#17199;&#21331;•&#29288;&#26213;&#8765;&#19759;&#29807;&#25960;
&#17010;&#24943;&#25714;&#19759;&#29807;&#25960;&#17010;&#24943;&#25714;&#25390;&#29555;&#15906;&#2573;&#21308;&#29283;&#28777;&#8308;&#24908;&#26478;&#24949;&#25959;&#19005;&#30305;&#29537;&#29283;&#28777;&#8308;&#31060;&#25968;&#8765;&#25972;&#29816;&#18991;&#30305;&#29537;&#29283;&#28777;&#8820;&#3390;&#3338;&#15370;&#11553;&#26669;&#25705;
&#8293;&#29286;&#28015;&#28448;&#25708;&#25120;&#28530;&#29559;&#29285;&#3443; &#26122;&#28277;&#29795;&#28521;&#8302;&#28783;&#28261;&#26967;&#10350;&#28009;&#20071;&#28001;&#11365;&#26999;&#20078;&#28001;&#11365;&#26999;&#25956;&#26668;&#26473;&#10600;&#3451;&#3338;&#28170;&#30565;&#26967;&#25710;&#30575;&#30525;&#28265;&#28516;&#11895;&#28783;
&#28261;&#26920;&#26477;&#24910;&#25965;&#30508;&#28265;&#24910;&#25965;&#10028;&#26999;&#29796;&#15720;&#11047;&#26999;&#25956;&#10027;&#26668;&#26981;&#26727;&#15732;&#11047;&#26984;&#26727;&#10027;&#29484;&#29283;&#27759;&#25196;&#29281;&#15731;&#28526;&#29228;&#29541;&#31337;&#25185;&#25964;&#28221; &#10095;&#3369;&#3338;&#12042;&#27951;
&#27489;&#8293;&#26740;&#8293;&#28783;&#28261;&#28265;&#8295;&#26999;&#25710;&#30575;&#29728;&#8303;&#25954;&#29728;



Reproducible: Always
Steps to Reproduce:
1. go to
http://www.giga-byte.com/Download/Download.asp?DownloadPath=/MotherBoard/FileList/Driver/driver_chipset_nvidia_xp.exe
2. Problem is reporoduced.
3. Use MS Explorer - problem is not here.

Actual Results:  
(... 2 pages of this)
&#2573;&#26684;&#28020;&#15980;&#2573;&#2573;&#26684;&#24933;&#15972;&#2573;&#29756;&#29801;&#25964;&#18238;&#18249;&#16961;&#21593;&#8261;&#8237;&#21574;&#8272;&#26963;&#25972;&#12092;&#26996;&#27764;&#15973;&#2573;&#29500;&#29283;&#28777;&#8308;&#24940;&#26478;&#24949;&#25959;&#8765;&#24906;&#24950;&#25427;&#26994;&#29808;&#11825;&#8754;&#29472;&#25458;
&#8765;&#29487;&#29283;&#28777;&#29556;&#25391;&#28527;&#28012;&#28261;&#29557;&#11827;&#29546;&#15906;&#12092;&#25459;&#26994;&#29808;&#3390;&#15370;&#26988;&#27502;&#29216;&#27749;&#8765;&#29779;&#27769;&#21349;&#25960;&#29797;•&#31092;&#25968;&#8765;&#25972;&#29816;&#17199;&#21331;•&#29288;&#26213;&#8765;&#19759;&#29807;&#25960;
&#17010;&#24943;&#25714;&#19759;&#29807;&#25960;&#17010;&#24943;&#25714;&#25390;&#29555;&#15906;&#2573;&#21308;&#29283;&#28777;&#8308;&#24908;&#26478;&#24949;&#25959;&#19005;&#30305;&#29537;&#29283;&#28777;&#8308;&#31060;&#25968;&#8765;&#25972;&#29816;&#18991;&#30305;&#29537;&#29283;&#28777;&#8820;&#3390;&#3338;&#15370;&#11553;&#26669;&#25705;
&#8293;&#29286;&#28015;&#28448;&#25708;&#25120;&#28530;&#29559;&#29285;&#3443; &#26122;&#28277;&#29795;&#28521;&#8302;&#28783;&#28261;&#26967;&#10350;&#28009;&#20071;&#28001;&#11365;&#26999;&#20078;&#28001;&#11365;&#26999;&#25956;&#26668;&#26473;&#10600;&#3451;&#3338;&#28170;&#30565;&#26967;&#25710;&#30575;&#30525;&#28265;&#28516;&#11895;&#28783;
&#28261;&#26920;&#26477;&#24910;&#25965;&#30508;&#28265;&#24910;&#25965;&#10028;&#26999;&#29796;&#15720;&#11047;&#26999;&#25956;&#10027;&#26668;&#26981;&#26727;&#15732;&#11047;&#26984;&#26727;&#10027;&#29484;&#29283;&#27759;&#25196;&#29281;&#15731;&#28526;&#29228;&#29541;&#31337;&#25185;&#25964;&#28221; &#10095;&#3369;&#3338;&#12042;&#27951;
&#27489;&#8293;&#26740;&#8293;&#28783;&#28261;&#28265;&#8295;&#26999;&#25710;&#30575;&#29728;&#8303;&#25954;&#29728; 

Expected Results:  
Download an exe.

Also, for news.com.au, should display a web page full of interesting tid bits
Both for Firefox 0.9.1 and 0.9.2. 

Latest Windows updates are:

Windows Media Player Hotfix [See wm828026 for more information] 	
Windows XP Hotfix (SP2) Q322011 	
Windows XP Hotfix (SP2) Q327979 	
Windows XP Hotfix (SP2) Q814995 	
Windows XP Hotfix (SP2) Q819696 	
Windows XP Hotfix (SP2) [See KB810243 for more information] 	
Windows XP Hotfix - KB820291 	
Windows XP Hotfix - KB821253 	
Windows XP Hotfix - KB822603 	
Windows XP Hotfix - KB823182 	
Windows XP Hotfix - KB824105 	
Windows XP Hotfix - KB824141 	
Windows XP Hotfix - KB824146 	
Windows XP Hotfix - KB825119 	
Windows XP Hotfix - KB826939 	
Windows XP Hotfix - KB828028 	
Windows XP Hotfix - KB828035 	
Windows XP Hotfix - KB828741 	
Windows XP Hotfix - KB835732 	
Windows XP Hotfix - KB837001 	
Windows XP Hotfix - KB839645 	
Windows XP Hotfix - KB840315 	
Windows XP Hotfix - KB840374 	
Windows XP Hotfix - KB841873 	
Windows XP Hotfix - KB842773

Reporter, are you using the 'univeral' auto-detector (or another one) ? See View
-> Character Encodings -> Auto-Detect. You can also manually change the charset
to a more appropriate one.

In general, erros like this aren't bugs, but are most often caused by webpages
that have a wrong charset (or uses characters that aren't appropriate in that
charset). Mozilla has an auto-detector that can correct many of these errors,
but once in a while, it selectes the wrong charset too. That's why you can
always override manually.
WFM on Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b2) Gecko/20050411
Firefox/1.0+
