User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041121 Firefox/1.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041121 Firefox/1.0

Attaching a patch with all installation strings translated.   We expect this
change and the patch accompanying bug 272438 to get us to a usable 1.0 release.

Reproducible: Always
Steps to Reproduce:

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041121 Firefox/1.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041121 Firefox/1.0

Attaching a patch with all installation strings translated.   We expect this
change and the patch accompanying bug 272438 to get us to a usable 1.0 release.

Reproducible: Always
Steps to Reproduce:
Created attachment 168030
patch for installer files
Seeking review.
