User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:1.7.9) Gecko/20050711 Firefox/1.0.5

In firebird-index.rdf,
"Languages" and "Live Bookmark" lines should be placed in each <rdf:li> properties.

-        <rdf:li>
-            <rdf:Description ID="live-bookmark" nc:name="Live Bookmark"
nc:link="glossary.xhtml#live_bookmark"/>
-            <rdf:Description ID="prefs-languages" nc:name="Languages"
nc:link="prefs.xhtml#languages"/>                    
-        </rdf:li>
+        <rdf:li><rdf:Description ID="live-bookmark" nc:name="Live Bookmark"
nc:link="glossary.xhtml#live_bookmark"/></rdf:li>
+        <rdf:li><rdf:Description ID="prefs-languages" nc:name="Languages"
nc:link="prefs.xhtml#languages"/></rdf:li>


Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:1.7.9) Gecko/20050711 Firefox/1.0.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; ja-JP; rv:1.7.9) Gecko/20050711 Firefox/1.0.5

In firebird-index.rdf,
"Languages" and "Live Bookmark" lines should be placed in each <rdf:li> properties.

-        <rdf:li>
-            <rdf:Description ID="live-bookmark" nc:name="Live Bookmark"
nc:link="glossary.xhtml#live_bookmark"/>
-            <rdf:Description ID="prefs-languages" nc:name="Languages"
nc:link="prefs.xhtml#languages"/>                    
-        </rdf:li>
+        <rdf:li><rdf:Description ID="live-bookmark" nc:name="Live Bookmark"
nc:link="glossary.xhtml#live_bookmark"/></rdf:li>
+        <rdf:li><rdf:Description ID="prefs-languages" nc:name="Languages"
nc:link="prefs.xhtml#languages"/></rdf:li>


Reproducible: Always
Confirming.
This will be fixed by bug 299976.
Fixed by bug 299976.
