Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100407

this is not a regression from Bug 310993 (acc /be )

works in 20051003 2217pdt build
fails in 20051004 0252pdt build

Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100407

this is not a regression from Bug 310993 (acc /be )

works in 20051003 2217pdt build
fails in 20051004 0252pdt build
hmm 
steps to reproduce:
1. open maps.google.com
2. notice the right side of the page contains no map
The patch in bug 311090 fixes this.
(In reply to comment #2)
> The patch in bug 311090 fixes this.
Thanks Blake

Fixed by the checkin for bug 311090.
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100415

Verified on win
*** Bug 311417 has been marked as a duplicate of this bug. ***
