Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100407

I know this is a bigger issue, but I'm really not sure what it is yet. 

Steps to reproduce:
1. Go to URL and select Firefox as a product.

Nothing happens. The components should change to show only Firefox components.
Also I get this error in the JS Console: 

Error: uncaught exception: [Exception... "Unexpected error"  nsresult:
"0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame ::
https://bugzilla.mozilla.org/js/productform.js :: get_selection :: line 363" 
data: no]

This is present on branch and regressed sometime between 2005-10-03-08 and
2005-10-04-08.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100407

I know this is a bigger issue, but I'm really not sure what it is yet. 

Steps to reproduce:
1. Go to URL and select Firefox as a product.

Nothing happens. The components should change to show only Firefox components.
Also I get this error in the JS Console: 

Error: uncaught exception: [Exception... "Unexpected error"  nsresult:
"0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame ::
https://bugzilla.mozilla.org/js/productform.js :: get_selection :: line 363" 
data: no]

This is present on branch and regressed sometime between 2005-10-03-08 and
2005-10-04-08.
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100407

works in 20051003 2217pdt build
fails in 20051004 0252pdt build
Sounds like a regression from bug 310351.

(also possible: bug 310742, or bug 310864 (bug 311022))

http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=MOZILLA_1_8_BRANCH&branchtype=match&sortby=Date&date=explicit&mindate=2005+10+04+02%3A52&maxdate=2005+10+03+22%3A17
The patch in bug 311090 fixes this.
Fixed by the checkin for bug 311090.
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8b5) Gecko/20051004
Firefox/1.4.1 ID:2005100415

Verified on win
