When compiling on a machine with:

gnome-vfs2-2.2.5-2E.3.2
gnome-vfs2-devel-2.2.5-2E.3.2
gnome-vfs2-extras-0.99.10-3

(basically RHEL3) and GCC 3.3.x (which is not included in RHEL3), you will get the following error:

nsGnomeVFSProtocolHandler.cpp
c++ -o nsGnomeVFSProtocolHandler.o -c  -DMOZILLA_INTERNAL_API -DOSTYPE=\"Linux2.4.21-37\" -DOSARCH=\"Linux\" -DBUILD_ID=2006012414 -pthread -DORBIT2=1 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/linc-1.0 -I/usr/include/gnome-vfs-module-2.0   -I../../dist/include/xpcom -I../../dist/include/string -I../../dist/include/necko -I../../dist/include/intl -I../../dist/include/mimetype -I../../dist/include/pref -I../../dist/include/nkgnomevfs -I../../dist/include -I../../dist/include/nspr    -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include -fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -pedantic -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -Os -freorder-blocks -fno-reorder-functions -gstabs+  -I/usr/X11R6/include -DMOZI!
 LLA_CLIENT 
-include ../../mozilla-config.h -Wp,-MD,.deps/nsGnomeVFSProtocolHandler.pp nsGnomeVFSProtocolHandler.cpp
In file included from /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h:32,
                 from /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h:28,
                 from nsGnomeVFSProtocolHandler.cpp:40:
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:49: error: comma at end 
   of enumerator list
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:93: error: comma at end 
   of enumerator list
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:102: error: comma at 
   end of enumerator list
gmake[4]: *** [nsGnomeVFSProtocolHandler.o] Error 1
gmake[4]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla/extensions/gnomevfs'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla/extensions'
gmake[2]: *** [tier_94] Error 2
gmake[2]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla'
gmake[1]: *** [alldep] Error 2
gmake[1]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla'
gmake: *** [alldep] Error 2

When compiling on a machine with:

gnome-vfs2-2.2.5-2E.3.2
gnome-vfs2-devel-2.2.5-2E.3.2
gnome-vfs2-extras-0.99.10-3

(basically RHEL3) and GCC 3.3.x (which is not included in RHEL3), you will get the following error:

nsGnomeVFSProtocolHandler.cpp
c++ -o nsGnomeVFSProtocolHandler.o -c  -DMOZILLA_INTERNAL_API -DOSTYPE=\"Linux2.4.21-37\" -DOSARCH=\"Linux\" -DBUILD_ID=2006012414 -pthread -DORBIT2=1 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/bonobo-activation-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/linc-1.0 -I/usr/include/gnome-vfs-module-2.0   -I../../dist/include/xpcom -I../../dist/include/string -I../../dist/include/necko -I../../dist/include/intl -I../../dist/include/mimetype -I../../dist/include/pref -I../../dist/include/nkgnomevfs -I../../dist/include -I../../dist/include/nspr    -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include -fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -pedantic -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -Os -freorder-blocks -fno-reorder-functions -gstabs+  -I/usr/X11R6/include -DMOZI!
 LLA_CLIENT 
-include ../../mozilla-config.h -Wp,-MD,.deps/nsGnomeVFSProtocolHandler.pp nsGnomeVFSProtocolHandler.cpp
In file included from /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h:32,
                 from /usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h:28,
                 from nsGnomeVFSProtocolHandler.cpp:40:
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:49: error: comma at end 
   of enumerator list
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:93: error: comma at end 
   of enumerator list
/usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h:102: error: comma at 
   end of enumerator list
gmake[4]: *** [nsGnomeVFSProtocolHandler.o] Error 1
gmake[4]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla/extensions/gnomevfs'
gmake[3]: *** [libs] Error 2
gmake[3]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla/extensions'
gmake[2]: *** [tier_94] Error 2
gmake[2]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla'
gmake[1]: *** [alldep] Error 2
gmake[1]: Leaving directory `/builds/tinderbox/Fx-Mozilla1.8.0/Linux_2.4.21-37.ELsmp_Depend/mozilla'
gmake: *** [alldep] Error 2
Created attachment 209521
Patch to gnome-vfs includes to fix this

Attaching patch, taking, and will resolve.
