User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.8) Gecko/20060123 Firefox/1.5 (mahowi)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.8) Gecko/20060123 Firefox/1.5 (mahowi)

When I try to compile FF 1.5 (MOZILLA_1_8_BRANCH) with MSVC8, build stops because of an undeclared identifier in mozilla/browser/components/places/src/nsNavHistory.cpp(1216):

/cygdrive/c/moz/mozilla/build/cygwin-wrapper cl -FonsNavHistory.obj -c -DMOZILLA_INTERNAL_API -D_IMPL_NS_GFX -D_IMPL_NS_MSG_BASE -D_IMPL_NS_WIDGET -DOSTYPE=\"WINNT5.1\" -DOSARCH=\"WINNT\" -DBUILD_ID=2006012617 -I/cygdrive/c/moz/mozilla/browser/components/places/src/../../build -I../../../../dist/include/xpcom -I../../../../dist/include/string -I../../../../dist/include/history -I../../../../dist/include/docshell -I../../../../dist/include/rdf -I../../../../dist/include/dom -I../../../../dist/include/morkreader -I../../../../dist/include/pref -I../../../../dist/include/necko -I../../../../dist/include/intl -I../../../../dist/include/layout -I../../../../dist/include/locale -I../../../../dist/include/unicharutil -I../../../../dist/include/autocomplete -I../../../../dist/include/storage -I../../../../dist/include/uconv -I../../../../dist/include/htmlparser -I../../../../dist/include/content -I../../../../dist/include/txmgr -I../../../../dist/include/xmlextras -I../../../../dist/include/caps -I../../../../dist/include/xpconnect -I../../../../dist/include/js -I../../../../dist/include/nkcache -I../../../../dist/include/places -I../../../../dist/include -I../../../../dist/include/nspr -DMNG_BUILD_MOZ_MNG        -TP -nologo -W3 -Gy -FdnsNavHistory.pdb  -DNDEBUG -DTRIMMED -O2 -GALFT -GS- -Gs -Zc:wchar_t- -fp:fast -arch:SSE -MD            -DX_DISPLAY_MISSING=1 -DMOZILLA_VERSION=\"1.8\" -DMOZILLA_VERSION_U=1.8 -DHAVE_SNPRINTF=1 -D_WINDOWS=1 -D_WIN32=1 -DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREADS=1 -DWINVER=0x400 -D_WIN32_WINNT=0x400 -DSTDC_HEADERS=1 -DWIN32_LEAN_AND_MEAN=1 -DNO_X11=1 -D_X86_=1 -DD_INO=d_ino -DMOZ_ENABLE_CANVAS=1 -DMOZ_DEFAULT_TOOLKIT=\"windows\" -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_DISTRIBUTION_ID=\"org.mozilla\" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -DMOZ_XTF=1 -DMOZ_MATHML=1 -DMOZ_SVG=1 -DMOZ_SVG_RENDERER_CAIRO=1 -DMOZ_UPDATE_CHANNEL=default -DMOZ_PLACES=1 -DMOZ_STORAGE=1 -DMOZ_LOGGING=1 -DMOZ_USER_DIR=\"Mozilla\" -DHAVE_UINT64_T=1 -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_DLL_SUFFIX=\".dll\" -DJS_THREADSAFE=1 -DNS_PRINT_PREVIEW=1 -DNS_PRINTING=1 -DMOZILLA_1_8_BRANCH=1 -DMOZILLA_LOCALE_VERSION=\"1.8b5\" -DMOZILLA_REGION_VERSION=\"1.8b5\" -DMOZILLA_SKIN_VERSION=\"1.8\"  -D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT /cygdrive/c/moz/mozilla/browser/components/places/src/nsNavHistory.cpp
nsNavHistory.cpp
c:\moz\ff-objdir\dist\include\xpcom\nsHashKeys.h(305) : warning C4996: 'strdup'
was declared deprecated
        C:\Programme\Microsoft Visual Studio 8\VC\include\string.h(205) : see declaration of 'strdup'
        Message: 'The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.'
c:\moz\ff-objdir\dist\include\xpcom\nsHashKeys.h(306) : warning C4996: 'strdup'
was declared deprecated
        C:\Programme\Microsoft Visual Studio 8\VC\include\string.h(205) : see declaration of 'strdup'
        Message: 'The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.'
c:/moz/mozilla/browser/components/places/src/nsNavHistory.cpp(1216) : error C2065: 'i' : undeclared identifier

line 1216 of nsNavHistory.cpp is:
for (i = 0; i < aQueries->Count(); i ++) {

It should be:
for (PRInt32 i = 0; i < aQueries->Count(); i ++) {

When I edit this line as described the compilation continues until I'm running into bug 324342 (Static Places-enabled build fails to compile (unresolved externals)).

Reproducible: Always

Steps to Reproduce:
1. Build latest branch of Firefox with MSVC8 and --enable-places

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.8) Gecko/20060123 Firefox/1.5 (mahowi)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.8) Gecko/20060123 Firefox/1.5 (mahowi)

When I try to compile FF 1.5 (MOZILLA_1_8_BRANCH) with MSVC8, build stops because of an undeclared identifier in mozilla/browser/components/places/src/nsNavHistory.cpp(1216):

/cygdrive/c/moz/mozilla/build/cygwin-wrapper cl -FonsNavHistory.obj -c -DMOZILLA_INTERNAL_API -D_IMPL_NS_GFX -D_IMPL_NS_MSG_BASE -D_IMPL_NS_WIDGET -DOSTYPE=\"WINNT5.1\" -DOSARCH=\"WINNT\" -DBUILD_ID=2006012617 -I/cygdrive/c/moz/mozilla/browser/components/places/src/../../build -I../../../../dist/include/xpcom -I../../../../dist/include/string -I../../../../dist/include/history -I../../../../dist/include/docshell -I../../../../dist/include/rdf -I../../../../dist/include/dom -I../../../../dist/include/morkreader -I../../../../dist/include/pref -I../../../../dist/include/necko -I../../../../dist/include/intl -I../../../../dist/include/layout -I../../../../dist/include/locale -I../../../../dist/include/unicharutil -I../../../../dist/include/autocomplete -I../../../../dist/include/storage -I../../../../dist/include/uconv -I../../../../dist/include/htmlparser -I../../../../dist/include/content -I../../../../dist/include/txmgr -I../../../../dist/include/xmlextras -I../../../../dist/include/caps -I../../../../dist/include/xpconnect -I../../../../dist/include/js -I../../../../dist/include/nkcache -I../../../../dist/include/places -I../../../../dist/include -I../../../../dist/include/nspr -DMNG_BUILD_MOZ_MNG        -TP -nologo -W3 -Gy -FdnsNavHistory.pdb  -DNDEBUG -DTRIMMED -O2 -GALFT -GS- -Gs -Zc:wchar_t- -fp:fast -arch:SSE -MD            -DX_DISPLAY_MISSING=1 -DMOZILLA_VERSION=\"1.8\" -DMOZILLA_VERSION_U=1.8 -DHAVE_SNPRINTF=1 -D_WINDOWS=1 -D_WIN32=1 -DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREADS=1 -DWINVER=0x400 -D_WIN32_WINNT=0x400 -DSTDC_HEADERS=1 -DWIN32_LEAN_AND_MEAN=1 -DNO_X11=1 -D_X86_=1 -DD_INO=d_ino -DMOZ_ENABLE_CANVAS=1 -DMOZ_DEFAULT_TOOLKIT=\"windows\" -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_DISTRIBUTION_ID=\"org.mozilla\" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -DMOZ_XTF=1 -DMOZ_MATHML=1 -DMOZ_SVG=1 -DMOZ_SVG_RENDERER_CAIRO=1 -DMOZ_UPDATE_CHANNEL=default -DMOZ_PLACES=1 -DMOZ_STORAGE=1 -DMOZ_LOGGING=1 -DMOZ_USER_DIR=\"Mozilla\" -DHAVE_UINT64_T=1 -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_DLL_SUFFIX=\".dll\" -DJS_THREADSAFE=1 -DNS_PRINT_PREVIEW=1 -DNS_PRINTING=1 -DMOZILLA_1_8_BRANCH=1 -DMOZILLA_LOCALE_VERSION=\"1.8b5\" -DMOZILLA_REGION_VERSION=\"1.8b5\" -DMOZILLA_SKIN_VERSION=\"1.8\"  -D_MOZILLA_CONFIG_H_ -DMOZILLA_CLIENT /cygdrive/c/moz/mozilla/browser/components/places/src/nsNavHistory.cpp
nsNavHistory.cpp
c:\moz\ff-objdir\dist\include\xpcom\nsHashKeys.h(305) : warning C4996: 'strdup'
was declared deprecated
        C:\Programme\Microsoft Visual Studio 8\VC\include\string.h(205) : see declaration of 'strdup'
        Message: 'The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.'
c:\moz\ff-objdir\dist\include\xpcom\nsHashKeys.h(306) : warning C4996: 'strdup'
was declared deprecated
        C:\Programme\Microsoft Visual Studio 8\VC\include\string.h(205) : see declaration of 'strdup'
        Message: 'The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strdup. See online help for details.'
c:/moz/mozilla/browser/components/places/src/nsNavHistory.cpp(1216) : error C2065: 'i' : undeclared identifier

line 1216 of nsNavHistory.cpp is:
for (i = 0; i < aQueries->Count(); i ++) {

It should be:
for (PRInt32 i = 0; i < aQueries->Count(); i ++) {

When I edit this line as described the compilation continues until I'm running into bug 324342 (Static Places-enabled build fails to compile (unresolved externals)).

Reproducible: Always

Steps to Reproduce:
1. Build latest branch of Firefox with MSVC8 and --enable-places
Created attachment 209733
declare i PRInt32

This is the patch I described in my bug report.
(In reply to comment #1)
> Created an attachment (id=209733) [edit]
> declare i PRInt32
> 
> This is the patch I described in my bug report.
> 

<newbie>Isn't i already declared just a few lines above? (http://lxr.mozilla.org/seamonkey/source/browser/components/places/src/nsNavHistory.cpp#1203)</newbie>

Anyway, your patch might get lost unless you request review from someone (bryner, beng). 

->CCing Places people
I requested now review from bryner. Thanks for the reminder.
And no, i is a local variable only used in the for-loop. So it has to be declared in every such loop.
Why did the version flag get changed to Trunk? It happens on the branch (MOZILLA_1_8_BRANCH).
Bug is fixed by this checkin: http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&subdir=mozilla/browser/components/places/src&command=DIFF_FRAMESET&file=nsNavHistory.cpp&rev1=1.56&rev2=1.57&root=/cvsroot
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
