User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.3) Gecko/20060501 Firefox/1.5.0.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.3) Gecko/20060501 Firefox/1.5.0.3

All of this data is from Mark Mentovai's 1.5.0.3-plus-332579 test build, but I am virtually certain that this has happened before, and I was just too lazy to file it at the time.

I upgraded from (I think) 1.5.0.1.  Both builds are Universal, running on MacOS x86.

Installed extensions are Adblock 0.5.2.056+, SessionSaver .2 d1 nightly 30, and Long Titles 1.2.1, which may or may not be relevant.

Since there's no Talkback for this platform, I give you the report that the Apple crash tool produced:

Date/Time:      2006-05-01 19:13:12.110 -0400
OS Version:     10.4.6 (Build 8I1119)
Report Version: 4

Command: firefox-bin
Path:    /Applications/DeerPark.app/Contents/MacOS/firefox-bin
Parent:  WindowServer [62]

Version: 1.5.0.3 (1.5.0.3)

PID:    29756
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   org.mozilla.firefox         0x001bff15 nsContentUtils::IsCallerChrome() + 19
1   org.mozilla.firefox         0x0010fb62 PresShell::HandleEventInternal(nsEvent*, nsIView*, unsigned, nsEventStatus*) + 788
2   org.mozilla.firefox         0x00112d82 PresShell::HandleEvent(nsIView*, nsGUIEvent*, nsEventStatus*, int, int&) + 798
3   org.mozilla.firefox         0x001bd2fd nsViewManager::HandleEvent(nsView*, nsGUIEvent*, int) + 447
4   org.mozilla.firefox         0x001be68d nsViewManager::DispatchEvent(nsGUIEvent*, nsEventStatus*) + 987
5   org.mozilla.firefox         0x001d8c62 nsGlobalWindow::Deactivate() + 290
6   org.mozilla.firefox         0x003ae583 nsWebShellWindow::HandleEvent(nsGUIEvent*) + 329
7   org.mozilla.firefox         0x005c5aa1 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus&) + 87
8   org.mozilla.firefox         0x005c5b08 nsWindow::DispatchWindowEvent(nsGUIEvent&) + 34
9   org.mozilla.firefox         0x005c2658 nsMacEventDispatchHandler::DispatchGuiEvent(nsWindow*, unsigned) + 116
10  org.mozilla.firefox         0x005c35ac nsMacEventDispatchHandler::SetDeactivated(nsWindow*) + 154
11  org.mozilla.firefox         0x005c36d5 nsMacEventHandler::HandleActivateEvent(EventRecord&) + 255
12  org.mozilla.firefox         0x00296e22 nsMacWindow::DispatchEvent(void*, int*) + 50
13  org.mozilla.firefox         0x005be3e8 nsMacMessagePump::DispatchOSEventToRaptor(EventRecord&, OpaqueWindowPtr*) + 76
14  org.mozilla.firefox         0x005be680 nsMacMessagePump::DoActivate(EventRecord&) + 250
15  org.mozilla.firefox         0x005bee24 nsMacMessagePump::WNETransitionEventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 40
16  com.apple.HIToolbox         0x92ef88e3 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1093
17  com.apple.HIToolbox         0x92ef7f68 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 304
18  com.apple.HIToolbox         0x92ef7e2d SendEventToEventTargetWithOptions + 55
19  com.apple.HIToolbox         0x92f40264 PostActivateEvent + 344
20  com.apple.HIToolbox         0x92f3f407 HiliteAndActivateWindow + 409
21  com.apple.HIToolbox         0x92f3f179 AdjustToNewWindowActivation(WindowData*, WindowContext*, OpaqueWindowPtr*, WindowData*) + 131
22  com.apple.HIToolbox         0x9301b76a HideWindow + 220
23  org.mozilla.firefox         0x00297cef nsMacWindow::Show(int) + 419
24  org.mozilla.firefox         0x0062f533 nsXULWindow::Destroy() + 227
25  org.mozilla.firefox         0x003ad3d2 nsWebShellWindow::Destroy() + 224
26  org.mozilla.firefox         0x00065514 nsAppShellService::Observe(nsISupports*, char const*, unsigned short const*) + 40
27  libxpcom_core.dylib         0x01814790 nsObserverService::NotifyObservers(nsISupports*, char const*, unsigned short const*) + 304
28  libxpcom_core.dylib         0x0180d702 NS_ShutdownXPCOM_P + 148
29  org.mozilla.firefox         0x000033a8 ScopedXPCOMStartup::~ScopedXPCOMStartup [in-charge]() + 46
30  org.mozilla.firefox         0x00005e7e XRE_main + 4210
31  org.mozilla.firefox         0x00003198 main + 32
32  org.mozilla.firefox         0x0000311e start + 270
33  org.mozilla.firefox         0x00003039 start + 41

Thread 1:
0   libSystem.B.dylib           0x90049207 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib              0x00fb65c0 PR_Lock + 246
2   libnspr4.dylib              0x00fb6917 PR_WaitCondVar + 75
3   libxpcom_core.dylib         0x01849ed4 TimerThread::Run() + 74
4   libxpcom_core.dylib         0x01847bc1 nsThread::Main(void*) + 41
5   libnspr4.dylib              0x00fbaf29 PR_Select + 813
6   libSystem.B.dylib           0x90024a27 _pthread_body + 84

Thread 0 crashed with i386 Thread State:
eax: 0x0000006c    ebx: 0x021b1cdc ecx:0x15d790a0 edx: 0x00000000
edi: 0xbffff120    esi: 0x021b1c00 ebp:0xbfffee88 esp: 0xbfffee60
 ss: 0x0000002f    efl: 0x00010286 eip:0x001bff15  cs: 0x00000027
 ds: 0x0000002f     es: 0x0000002f  fs:0x00000000  gs: 0x00000037

Reproducible: Didn't try

User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.3) Gecko/20060501 Firefox/1.5.0.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.0.3) Gecko/20060501 Firefox/1.5.0.3

All of this data is from Mark Mentovai's 1.5.0.3-plus-332579 test build, but I am virtually certain that this has happened before, and I was just too lazy to file it at the time.

I upgraded from (I think) 1.5.0.1.  Both builds are Universal, running on MacOS x86.

Installed extensions are Adblock 0.5.2.056+, SessionSaver .2 d1 nightly 30, and Long Titles 1.2.1, which may or may not be relevant.

Since there's no Talkback for this platform, I give you the report that the Apple crash tool produced:

Date/Time:      2006-05-01 19:13:12.110 -0400
OS Version:     10.4.6 (Build 8I1119)
Report Version: 4

Command: firefox-bin
Path:    /Applications/DeerPark.app/Contents/MacOS/firefox-bin
Parent:  WindowServer [62]

Version: 1.5.0.3 (1.5.0.3)

PID:    29756
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   org.mozilla.firefox         0x001bff15 nsContentUtils::IsCallerChrome() + 19
1   org.mozilla.firefox         0x0010fb62 PresShell::HandleEventInternal(nsEvent*, nsIView*, unsigned, nsEventStatus*) + 788
2   org.mozilla.firefox         0x00112d82 PresShell::HandleEvent(nsIView*, nsGUIEvent*, nsEventStatus*, int, int&) + 798
3   org.mozilla.firefox         0x001bd2fd nsViewManager::HandleEvent(nsView*, nsGUIEvent*, int) + 447
4   org.mozilla.firefox         0x001be68d nsViewManager::DispatchEvent(nsGUIEvent*, nsEventStatus*) + 987
5   org.mozilla.firefox         0x001d8c62 nsGlobalWindow::Deactivate() + 290
6   org.mozilla.firefox         0x003ae583 nsWebShellWindow::HandleEvent(nsGUIEvent*) + 329
7   org.mozilla.firefox         0x005c5aa1 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus&) + 87
8   org.mozilla.firefox         0x005c5b08 nsWindow::DispatchWindowEvent(nsGUIEvent&) + 34
9   org.mozilla.firefox         0x005c2658 nsMacEventDispatchHandler::DispatchGuiEvent(nsWindow*, unsigned) + 116
10  org.mozilla.firefox         0x005c35ac nsMacEventDispatchHandler::SetDeactivated(nsWindow*) + 154
11  org.mozilla.firefox         0x005c36d5 nsMacEventHandler::HandleActivateEvent(EventRecord&) + 255
12  org.mozilla.firefox         0x00296e22 nsMacWindow::DispatchEvent(void*, int*) + 50
13  org.mozilla.firefox         0x005be3e8 nsMacMessagePump::DispatchOSEventToRaptor(EventRecord&, OpaqueWindowPtr*) + 76
14  org.mozilla.firefox         0x005be680 nsMacMessagePump::DoActivate(EventRecord&) + 250
15  org.mozilla.firefox         0x005bee24 nsMacMessagePump::WNETransitionEventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 40
16  com.apple.HIToolbox         0x92ef88e3 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1093
17  com.apple.HIToolbox         0x92ef7f68 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 304
18  com.apple.HIToolbox         0x92ef7e2d SendEventToEventTargetWithOptions + 55
19  com.apple.HIToolbox         0x92f40264 PostActivateEvent + 344
20  com.apple.HIToolbox         0x92f3f407 HiliteAndActivateWindow + 409
21  com.apple.HIToolbox         0x92f3f179 AdjustToNewWindowActivation(WindowData*, WindowContext*, OpaqueWindowPtr*, WindowData*) + 131
22  com.apple.HIToolbox         0x9301b76a HideWindow + 220
23  org.mozilla.firefox         0x00297cef nsMacWindow::Show(int) + 419
24  org.mozilla.firefox         0x0062f533 nsXULWindow::Destroy() + 227
25  org.mozilla.firefox         0x003ad3d2 nsWebShellWindow::Destroy() + 224
26  org.mozilla.firefox         0x00065514 nsAppShellService::Observe(nsISupports*, char const*, unsigned short const*) + 40
27  libxpcom_core.dylib         0x01814790 nsObserverService::NotifyObservers(nsISupports*, char const*, unsigned short const*) + 304
28  libxpcom_core.dylib         0x0180d702 NS_ShutdownXPCOM_P + 148
29  org.mozilla.firefox         0x000033a8 ScopedXPCOMStartup::~ScopedXPCOMStartup [in-charge]() + 46
30  org.mozilla.firefox         0x00005e7e XRE_main + 4210
31  org.mozilla.firefox         0x00003198 main + 32
32  org.mozilla.firefox         0x0000311e start + 270
33  org.mozilla.firefox         0x00003039 start + 41

Thread 1:
0   libSystem.B.dylib           0x90049207 semaphore_timedwait_signal_trap + 7
1   libnspr4.dylib              0x00fb65c0 PR_Lock + 246
2   libnspr4.dylib              0x00fb6917 PR_WaitCondVar + 75
3   libxpcom_core.dylib         0x01849ed4 TimerThread::Run() + 74
4   libxpcom_core.dylib         0x01847bc1 nsThread::Main(void*) + 41
5   libnspr4.dylib              0x00fbaf29 PR_Select + 813
6   libSystem.B.dylib           0x90024a27 _pthread_body + 84

Thread 0 crashed with i386 Thread State:
eax: 0x0000006c    ebx: 0x021b1cdc ecx:0x15d790a0 edx: 0x00000000
edi: 0xbffff120    esi: 0x021b1c00 ebp:0xbfffee88 esp: 0xbfffee60
 ss: 0x0000002f    efl: 0x00010286 eip:0x001bff15  cs: 0x00000027
 ds: 0x0000002f     es: 0x0000002f  fs:0x00000000  gs: 0x00000037

Reproducible: Didn't try
It's completely reproducible with Mark's build, and doesn't happen with 1.5.0.2.  So much for that theory.
Appshell/messagepump object not being destroyed during shutdown, causing transitional event handler to not be uninstalled?
Here's what it looks like:

nsMacMessagePump holds an nsAutoPtr to a nsMacTSMMessagePump singleton object.  When there are multiple nsMacMessagePumps, there's still a single nsMacTSMMessagePump.  The first nsMacMessagePump to be destroyed will take the singleton out with it.

I'll probably have a new test build out tonight with a fix.
Updated patch with a fix for this crash in bug 332579.
Actually, that fix may be incomplete - seems to be a difference in the activate event when launching from the command line compared to the GUI.
Complete fix for this crash in patch v6 on bug 332579.
