User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060906 BonEcho/2.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060906 BonEcho/2.0b2

There is excess white space below the build/version information in Help > About.

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060906 BonEcho/2.0b2
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1b2) Gecko/20060906 BonEcho/2.0b2

There is excess white space below the build/version information in Help > About.

Reproducible: Always
Screenshots 

Older build (notice proper behaviour): http://www.flickr.com/photos/82706817@N00/236402929/
Current build (notice problem): http://www.flickr.com/photos/82706817@N00/236402927/



(In reply to comment #1)
> Screenshots 
> 
> Older build (notice proper behaviour):
> http://www.flickr.com/photos/82706817@N00/236402929/
> Current build (notice problem):
> http://www.flickr.com/photos/82706817@N00/236402927/
> 

Screenshots have been moved to a new host.  Updated links provided below.

Older build (notice proper behaviour):
http://files.photojerk.com/edjackiel/236402929_9fd0c6fa86_o.jpg
Current build (notice problem):
http://files.photojerk.com/edjackiel/236402927_731a0e41f1_o.jpg
This was caused by the change required to include links to friends and contributors in the credits window. Regardless, we're not going to block on it.
this is fixed on trunk by bug 348814 and presumably also fixed in 2.x (bug 348814 statuswhiteboard=fixed 1.8.1)
