User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1146/

Contact: ???


Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1146/

Contact: ???


Reproducible: Always
asked about status on the blog at http://andy.5263.org/archives/2006/06/15/the-future-of-screengrab/

Andy's now bumped the maxVersion and my colleague seems to be using it without any problems. ->FIXED?
I really fancy this extension, for taking screenshots for bugs. :) The 2.0 bumped version is available at http://andy.5263.org/screengrab/
It hasn't be uploaded to a.m.o yet at https://addons.mozilla.org/firefox/1146/.  
*** Bug 354262 has been marked as a duplicate of this bug. ***
New version (Compatible with Firefox 2.0 – 3.0a3) was uploaded to https://addons.mozilla.org/en-US/firefox/addon/1146 .


