User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061006 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061006 Minefield/3.0a1

https://addons.mozilla.org/firefox/134/

Contact: jeremy@mozmonkey.com

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061006 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061006 Minefield/3.0a1

https://addons.mozilla.org/firefox/134/

Contact: jeremy@mozmonkey.com

Reproducible: Always
I have wrote mail to autor of this extension.
