User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0

Enhanced Bookmark Search not available/working for firefox2, should work at release

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0

Enhanced Bookmark Search not available/working for firefox2, should work at release

Reproducible: Always
Support thread: http://forums.mozillazine.org/viewtopic.php?t=206012. I have asked author.
Was able to install in firefox 2.0rc3
