User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0

Copy all Urls not compatible with Fx 2.0, should work at release

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1) Gecko/20061003 Firefox/2.0

Copy all Urls not compatible with Fx 2.0, should work at release

Reproducible: Always
https://addons.mozilla.org/firefox/934/

I have wrote mail to author.
Answer: "have a version here running on Fx2RC2 but it really needs some testing. I think it will be ready in a view days."
