User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0

Romanian Dictionary is compatible only with Firefox 2.0b1 or Firefox 2.0b2. Please give me an e-mail when this will be fixed. Thank you.

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0

Romanian Dictionary is compatible only with Firefox 2.0b1 or Firefox 2.0b2. Please give me an e-mail when this will be fixed. Thank you.

Reproducible: Always
It just needs its maxVersion bumped. Right now it's at "2.0b2".
