Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20061206 Minefield/3.0a1 ID:2006120611 [cairo]

repro:
set google as search engine
type a word and let google do the suggestions
click on one

result:
nada

expected:
a searchpage with results

regression from bug 351253

Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20061206 Minefield/3.0a1 ID:2006120611 [cairo]

repro:
set google as search engine
type a word and let google do the suggestions
click on one

result:
nada

expected:
a searchpage with results

regression from bug 351253
Created attachment 247734
patch
Created attachment 247735
don't regress the hidden pref
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20061207 Minefield/3.0a1 ID:2006120705 [cairo]

FIXED
