The two consts at the top of the file are passed to things like getElementsByTagNameNS, which take string args.

The two consts at the top of the file are passed to things like getElementsByTagNameNS, which take string args.
Created attachment 282611
change to strings

Saw these in a cycle collection graph.
Not sure how a JS object gets unknown refs:

n0x2eb744c0 -> n0x3673eac0
n0x2eb74540 [label="JS Object (Namespace)\n0x2eb74540\n1/2 refs found", fillcolor=black, fontcolor=white]
n0x2eb74540 -> n0x2eb7a010
n0x2eb74540 -> n0x2eb744e0
n0x2eb74540 -> n0x2eb6f540
n0x2eb74560 [label="JS Object (Namespace)\n0x2eb74560\n1/2 refs found", fillcolor=black, fontcolor=white]
n0x2eb74560 -> n0x2eb7a020
n0x2eb74560 -> n0x2eb744e0
n0x2eb74560 -> n0x2eb6f540
n0x2eb6f9e0 [label="JS Object (Function - MicrosummaryService)\n0x2eb6f9e0\n3/3 refs found", fillcolor=black, fontcolor=white]
n0x2eb6f9e0 -> n0x2eb6f560
n0x2eb6f9e0 -> n0x2eb6f540
n0x2eb6f9e0 -> n0x2eb745a0
Comment on attachment 282611
change to strings

Good catch! r=myk
