10802        utils.js                     |     -> PU_nodeIsLivemarkContainer
8328         utils.js                     |      -> PU_nodeIsFolder
7626         globalOverlay.js             |       -> NS_ASSERT
7856         globalOverlay.js             |       <- NS_ASSERT
15019        utils.js                     |      <- PU_nodeIsFolder
56729        utils.js                     |      -> getService
2105835      nsLivemarkService.js         |       -> anonymous
21159        nsLivemarkService.js         |       <- anonymous
159062       nsLivemarkService.js         |       -> getService
27450        nsLivemarkService.js         |       <- getService
233725       nsLivemarkService.js         |       -> equals
16790        nsLivemarkService.js         |       <- equals
22265        nsLivemarkService.js         |       -> equals
14555        nsLivemarkService.js         |       <- equals
24008                                     |       -> nsIModule::getClassObject
53412        nsLivemarkService.js         |        -> equals
15727        nsLivemarkService.js         |        <- equals
15100        nsLivemarkService.js         |        -> equals
14730        nsLivemarkService.js         |        <- equals
31396        nsLivemarkService.js         |        -> equals
14391        nsLivemarkService.js         |        <- equals
9139         nsLivemarkService.js         |        -> equals
13445        nsLivemarkService.js         |        <- equals
18387                                     |       <- nsIModule::getClassObject
10453                                     |       -> nsIFactory::createInstance
50556        nsLivemarkService.js         |        -> getService
25501        nsLivemarkService.js         |        <- getService

10802        utils.js                     |     -> PU_nodeIsLivemarkContainer
8328         utils.js                     |      -> PU_nodeIsFolder
7626         globalOverlay.js             |       -> NS_ASSERT
7856         globalOverlay.js             |       <- NS_ASSERT
15019        utils.js                     |      <- PU_nodeIsFolder
56729        utils.js                     |      -> getService
2105835      nsLivemarkService.js         |       -> anonymous
21159        nsLivemarkService.js         |       <- anonymous
159062       nsLivemarkService.js         |       -> getService
27450        nsLivemarkService.js         |       <- getService
233725       nsLivemarkService.js         |       -> equals
16790        nsLivemarkService.js         |       <- equals
22265        nsLivemarkService.js         |       -> equals
14555        nsLivemarkService.js         |       <- equals
24008                                     |       -> nsIModule::getClassObject
53412        nsLivemarkService.js         |        -> equals
15727        nsLivemarkService.js         |        <- equals
15100        nsLivemarkService.js         |        -> equals
14730        nsLivemarkService.js         |        <- equals
31396        nsLivemarkService.js         |        -> equals
14391        nsLivemarkService.js         |        <- equals
9139         nsLivemarkService.js         |        -> equals
13445        nsLivemarkService.js         |        <- equals
18387                                     |       <- nsIModule::getClassObject
10453                                     |       -> nsIFactory::createInstance
50556        nsLivemarkService.js         |        -> getService
25501        nsLivemarkService.js         |        <- getService
Created attachment 283219
use the annotation service directly
after patch:

10795        utils.js                     |     -> PU_nodeIsLivemarkContainer
7821         utils.js                     |      -> PU_nodeIsFolder
7646         globalOverlay.js             |       -> NS_ASSERT
7980         globalOverlay.js             |       <- NS_ASSERT
15234        utils.js                     |      <- PU_nodeIsFolder
24911        utils.js                     |      -> itemHasAnnotation
67943        utils.js                     |      <- itemHasAnnotation
8177         utils.js                     |     <- PU_nodeIsLivemarkContainer

before patch:

10802        utils.js                     |     -> PU_nodeIsLivemarkContainer
8328         utils.js                     |      -> PU_nodeIsFolder
7626         globalOverlay.js             |       -> NS_ASSERT
7856         globalOverlay.js             |       <- NS_ASSERT
15019        utils.js                     |      <- PU_nodeIsFolder
56729        utils.js                     |      -> getService
2105835      nsLivemarkService.js         |       -> anonymous
21159        nsLivemarkService.js         |       <- anonymous
159062       nsLivemarkService.js         |       -> getService
27450        nsLivemarkService.js         |       <- getService
233725       nsLivemarkService.js         |       -> equals
16790        nsLivemarkService.js         |       <- equals
22265        nsLivemarkService.js         |       -> equals
14555        nsLivemarkService.js         |       <- equals
24008                                     |       -> nsIModule::getClassObject
53412        nsLivemarkService.js         |        -> equals
15727        nsLivemarkService.js         |        <- equals
15100        nsLivemarkService.js         |        -> equals
14730        nsLivemarkService.js         |        <- equals
31396        nsLivemarkService.js         |        -> equals
14391        nsLivemarkService.js         |        <- equals
9139         nsLivemarkService.js         |        -> equals
13445        nsLivemarkService.js         |        <- equals
18387                                     |       <- nsIModule::getClassObject
10453                                     |       -> nsIFactory::createInstance
50556        nsLivemarkService.js         |        -> getService
25501        nsLivemarkService.js         |        <- getService
15575        nsLivemarkService.js         |        -> getIntPref
70285        nsLivemarkService.js         |        <- getIntPref
101571       nsLivemarkService.js         |        -> newURI
53563        nsLivemarkService.js         |        <- newURI
11469        nsLivemarkService.js         |        -> GetString
26077        nsLivemarkService.js         |         -> getService
24141        nsLivemarkService.js         |         <- getService
29106        nsLivemarkService.js         |         -> QueryInterface
19411        nsLivemarkService.js         |         <- QueryInterface
16461        nsLivemarkService.js         |         -> createBundle
24171        nsLivemarkService.js         |         <- createBundle
15932        nsLivemarkService.js         |         -> GetStringFromName
746879       nsLivemarkService.js         |         <- GetStringFromName
10502        nsLivemarkService.js         |        <- GetString
17124        nsLivemarkService.js         |        -> BindToObject
50218        nsLivemarkService.js         |         -> slice
16349        nsLivemarkService.js         |         <- slice
8592         nsLivemarkService.js         |         -> concat
11764        nsLivemarkService.js         |         <- concat
52206        nsLivemarkService.js         |        <- BindToObject
15933        nsLivemarkService.js         |        -> BindToObject
17209        nsLivemarkService.js         |         -> slice
12565        nsLivemarkService.js         |         <- slice
8491         nsLivemarkService.js         |         -> concat
10766        nsLivemarkService.js         |         <- concat
29576        nsLivemarkService.js         |        <- BindToObject
44059        nsLivemarkService.js         |        -> getService
25949        nsLivemarkService.js         |        <- getService
17338        nsLivemarkService.js         |        -> addObserver
31786        nsLivemarkService.js         |         -> equals
14666        nsLivemarkService.js         |         <- equals
23535        nsLivemarkService.js         |        <- addObserver
12374        nsLivemarkService.js         |        -> BindToObject
17218        nsLivemarkService.js         |         -> slice
12555        nsLivemarkService.js         |         <- slice
8464         nsLivemarkService.js         |         -> concat
11005        nsLivemarkService.js         |         <- concat
29253        nsLivemarkService.js         |        <- BindToObject
46789        nsLivemarkService.js         |        -> createInstance
27364        nsLivemarkService.js         |        <- createInstance
17946        nsLivemarkService.js         |        -> BindToObject
16905        nsLivemarkService.js         |         -> slice
12656        nsLivemarkService.js         |         <- slice
8490         nsLivemarkService.js         |         -> concat
10743        nsLivemarkService.js         |         <- concat
29272        nsLivemarkService.js         |        <- BindToObject
13760        nsLivemarkService.js         |        -> BindToObject
16362        nsLivemarkService.js         |         -> slice
12166        nsLivemarkService.js         |         <- slice
8481         nsLivemarkService.js         |         -> concat
10611        nsLivemarkService.js         |         <- concat
28472        nsLivemarkService.js         |        <- BindToObject
14829        nsLivemarkService.js         |        -> getService
20528        nsLivemarkService.js         |        <- getService
10857        nsLivemarkService.js         |        -> addObserver
28679        nsLivemarkService.js         |         -> equals
14489        nsLivemarkService.js         |         <- equals
18728        nsLivemarkService.js         |        <- addObserver
16804        nsLivemarkService.js         |        -> initWithCallback
38319        nsLivemarkService.js         |         -> equals
13877        nsLivemarkService.js         |         <- equals
22099        nsLivemarkService.js         |        <- initWithCallback
42526        nsLivemarkService.js         |        -> getService
334304       nsLivemarkService.js         |        <- getService
42013        nsLivemarkService.js         |        -> getService
25108        nsLivemarkService.js         |        <- getService
26631        nsLivemarkService.js         |        -> getItemsWithAnnotation
163844       nsLivemarkService.js         |        <- getItemsWithAnnotation
23398        nsLivemarkService.js         |        -> getItemAnnotation
92558        nsLivemarkService.js         |        <- getItemAnnotation
9538         nsLivemarkService.js         |        -> newURI
47351        nsLivemarkService.js         |        <- newURI
11280        nsLivemarkService.js         |        -> LS__pushLivemark
14842        nsLivemarkService.js         |         -> push
11678        nsLivemarkService.js         |         <- push
9824         nsLivemarkService.js         |        <- LS__pushLivemark
46491        nsLivemarkService.js         |        -> getService
25305        nsLivemarkService.js         |        <- getService
21620        nsLivemarkService.js         |        -> addObserver
50870        nsLivemarkService.js         |         -> equals
16191        nsLivemarkService.js         |         <- equals
9680         nsLivemarkService.js         |         -> equals
14235        nsLivemarkService.js         |         <- equals
22786        nsLivemarkService.js         |         -> equals
14683        nsLivemarkService.js         |         <- equals
9508         nsLivemarkService.js         |         -> equals
13723        nsLivemarkService.js         |         <- equals
22558        nsLivemarkService.js         |        <- addObserver
10450        nsLivemarkService.js         |        -> LS_QueryInterface
15398        nsLivemarkService.js         |         -> equals
14636        nsLivemarkService.js         |         <- equals
9564         nsLivemarkService.js         |        <- LS_QueryInterface
32830        nsLivemarkService.js         |        -> equals
14750        nsLivemarkService.js         |        <- equals
9514         nsLivemarkService.js         |        -> equals
13569        nsLivemarkService.js         |        <- equals
9213         nsLivemarkService.js         |        -> equals
13628        nsLivemarkService.js         |        <- equals
9297         nsLivemarkService.js         |        -> equals
13813        nsLivemarkService.js         |        <- equals
15505                                     |       <- nsIFactory::createInstance
42360        nsLivemarkService.js         |       -> equals
15294        nsLivemarkService.js         |       <- equals
9524         nsLivemarkService.js         |       -> equals
13694        nsLivemarkService.js         |       <- equals
9365         nsLivemarkService.js         |       -> equals
13571        nsLivemarkService.js         |       <- equals
9255         nsLivemarkService.js         |       -> equals
23821        nsLivemarkService.js         |       <- equals
38375        utils.js                     |      <- getService
37322        utils.js                     |      -> isLivemark
13252                                     |       -> nsILivemarkService::isLivemark
22863        nsLivemarkService.js         |        -> itemHasAnnotation
37143        nsLivemarkService.js         |        <- itemHasAnnotation
9808                                      |       <- nsILivemarkService::isLivemark
8959         utils.js                     |      <- isLivemark
7487         utils.js                     |     <- PU_nodeIsLivemarkContainer





Comment on attachment 283219
use the annotation service directly

with a comment referecning this bug, r=mano.
Created attachment 283228
with comment
Comment on attachment 283228
with comment

a=beltzner
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
