User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.8) Gecko/20071022 Ubuntu/7.10 (gutsy) Firefox/2.0.0.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b2pre) Gecko/2007112105 Minefield/3.0b2pre

Below the places organizer's toolbar is a black line, which doesn't really improve the look of the window ;)

Reproducible: Always

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.8) Gecko/20071022 Ubuntu/7.10 (gutsy) Firefox/2.0.0.8
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b2pre) Gecko/2007112105 Minefield/3.0b2pre

Below the places organizer's toolbar is a black line, which doesn't really improve the look of the window ;)

Reproducible: Always
Created attachment 289745
Screenshot
This is because #placesView has a very dark border-top-color. It should use the same as the main browser window
I snuck this fix in with the patch for bug 257437 since I was making places look purty
Nice, thanks!
Fixed in bug 257437
