User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007121605 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007121605 Minefield/3.0b3pre

At http://lxr.mozilla.org/mozilla/source/toolkit/content/widgets/autocomplete.xml#1256, there is a comment:

// see bug #399644 comment #39 for some details

But there are only 2 comments in bug #399644. 

However, 

https://bugzilla.mozilla.org/show_bug.cgi?id=399664#c39 

seems to be relevant to the comment in autocomplete.xml.

Reproducible: Always



Expected Results:  
Looks like a typo.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007121605 Minefield/3.0b3pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b3pre) Gecko/2007121605 Minefield/3.0b3pre

At http://lxr.mozilla.org/mozilla/source/toolkit/content/widgets/autocomplete.xml#1256, there is a comment:

// see bug #399644 comment #39 for some details

But there are only 2 comments in bug #399644. 

However, 

https://bugzilla.mozilla.org/show_bug.cgi?id=399664#c39 

seems to be relevant to the comment in autocomplete.xml.

Reproducible: Always



Expected Results:  
Looks like a typo.
Good catch! I've fixed it:

mozilla/toolkit/content/widgets/autocomplete.xml 	1.102 
