User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13

z-index ignored if element is inside overflow:hidden element.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.13) Gecko/20080325 Ubuntu/7.10 (gutsy) Firefox/2.0.0.13

z-index ignored if element is inside overflow:hidden element.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Testcase ?
Does it work with Firefox Beta5 or later ?
Below is a code to generate the bug. notice that there are two overflow:hidden rows. remove one of them and the bug is solved. 

Havn't tested on other browsers but mine.

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"> 
<head>
    <title>Overflow and Z-Index firefox bug</title>
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">/*<![CDATA[*/
		#overflow_hidden {
			overflow:hidden;
			margin:10px; 
			background-color:cyan;	
			height:50px;
		}
		#z_index {
			position:absolute;
			z-index:1;
			background-color:red;
			height:100px;
		}
		#bottom_div {
			overflow:hidden;
			margin:10px; 
			background-color:yellow;
			height:50px;
		}
	/*]]>*/
	</style>
</head>
<body>
	<div id="overflow_hidden">
		#overflow_hidden
		<div id="z_index">
			#z_index
		</div>
	</div>
	<div id="bottom_div">#bottom_div</div>
</body>
</html>

It seems this bug was fixed in FF3 (i have tested it on Linux and Win).
