Created attachment 315878
Google icon at 1000%

The icon that Google gave us for previous releases had a lot of compression artifacts (despite being in a lossless format).  An image of the issue is attached.  We finally were able to get Google to give us a new icon for Firefox, I'll attach that as well.

Created attachment 315878
Google icon at 1000%

The icon that Google gave us for previous releases had a lot of compression artifacts (despite being in a lossless format).  An image of the issue is attached.  We finally were able to get Google to give us a new icon for Firefox, I'll attach that as well.
Created attachment 315881
New clean version of the Google icon

Here is the clean version of the icon that we requested from Google.
Note file was sent to Basil from Brian Rakowski at Google, we have their permission to update.
From Hixie's data URI kitchen ...

data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%10%00%00%00%10%08%02%00%00%00%90%91h6%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%01%A4IDATx%DAbT%889%25%15%11%C3%404%60%01%E2%A3%DE7%91%85~%FD%FD%F7%F9%DB%EF_%BF%FF211%F2r%B2r%B1%B3%C0%A5%CE%88%F2%B3%20%2B%DDy%EC%CB%84%25w%8E%9Dy%F9%FB%FF_F%06%86%FF%0C%0C%3CL_j%8AL%8C4D%ADty%80%FAA%8A%80N%FA%0F%06Kw%7F%92%B4%5B%D10%E1%F8%D3%17%3F%FE%C3%C0%E6%DDo%14%3D%E6q%A8V%BEz%FB%05%C8%3D-%C2%07%D5%B0%E7%E4G%11%EB%B5%F5%7D%BB%90UC%C0%ABw%DF%3F%7D%F9%06a%035%40%9D%B4%FD%F4%8F%BF%BF%5E7%14%06a%FART%90%03%99%CB%C4%00v%EB%EE%83%97%D9%D8%FF%11%13J%20%0D%BF%FF%FC%FF%C5%F0%83%85%85h%0D%40%F0%E4%FE%AF%7F%DF%B9%89%8D%07VfFAi%BE7w%DF%7F%F9%F6%93%87%8B%1D.%F7%F7%1F%C3%89%1B%3F%7F%FF%F9%C7%C1%CE%FC%E1%F37wc~%A8%0D%8C%8C%0C%81%CE%AA%CC%BC%7F%A7.%3B%8Fl%D8%FD%E7%DF%D3%ABW%84%E5.r%0C%5E%BA%7D%F7%01FF%A4xx%FA%FA%3B%B7%C12%20%9A%B3%FE%1AZ%B0%3E%7D%FB%97M%AE%A7g%CEvH%B0B%FD%20%25%C2%B1k%81%0B%0B%D3%BF%FC%A6K%93%D6%3C%FD%F6%13%11%00%2F%3F%FE%07%9A%FC%E3%C7%0F%08%97%11h%C3%FD%C5%A6%10%CE%87%CF%3F7%EE%BE%B9%E3%D0%9B-%FB%9F%FC%F9%CE%2C%2C%F7%83%91%89Q%80%97%3D%DDS%C4%D7%C3H%5EF%14%98%96%10I%03%19%FC%FD%F7%EF%DB%8F%1F%BF%FF%FCA%13%07%3A%89%D1j%8B%1A%F1i%7Bb%C2%0B%80%00%03%002%8E%0E%C470%C3X%00%00%00%00IEND%AEB%60%82


Created attachment 315899
patch
Comment on attachment 315899
patch

a1.9=beltzner
