User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1

Updated for [te] Tips & Tricks
Improved translation and firefox telugu word change to make the rendering consistent on windows and linux

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:  
NA

Expected Results:  
NA

To be released with 3.0.2

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1

Updated for [te] Tips & Tricks
Improved translation and firefox telugu word change to make the rendering consistent on windows and linux

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
Actual Results:  
NA

Expected Results:  
NA

To be released with 3.0.2
Created attachment 337704
tips/index.html for [te] Improved traslation bug fixes.
Comment on attachment 337704
tips/index.html for [te] Improved traslation bug fixes.

Checked in SVN
