User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3pre) Gecko/2008091005 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3pre) Gecko/2008091005 Firefox/3.0.1

Could not start drag in input tag and textarea tag.

Reproducible: Always

Steps to Reproduce:
1.Open test case
2.select a word in input or textarea
3.drag start selected text
Actual Results:  
Could not drag start.

Expected Results:  
Can drag start.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3pre) Gecko/2008091005 Firefox/3.0.1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3pre) Gecko/2008091005 Firefox/3.0.1

Could not start drag in input tag and textarea tag.

Reproducible: Always

Steps to Reproduce:
1.Open test case
2.select a word in input or textarea
3.drag start selected text
Actual Results:  
Could not drag start.

Expected Results:  
Can drag start.
Created attachment 338145
Test case

Test case
Regression window:
Works--
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080909034303 Minefield/3.1b1pre

Not work--
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080910042324 Minefield/3.1b1pre
It seems to be regression of Bug 296528
It seems to be regression of Bug 296528
I will try to confirm a regression of that bug.
I can reporoduce with recent Linux trunk build.
Confirming this.

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b1pre) Gecko/20080914151802 Minefield/3.1b1pre
Are you sure this bug is a regression from 296528 ? Bug 455215 (Mac, dragging text inside a text area fails) started with the 20080909-02 build.
I assumed it from regression window mentioned in comment #2.
Because I do not have build environment, there is not the conclusive evidence.
I locally backed out patch for bug 296528 (v3, merged) and I still can reproduce this bug. Tested on windows. Culprit is a different bug.
I would like to disagree with #6. Linux is broken before 2008-09-09. It might be affected by this too, but Linux was broken as early as 2008-08-28 (bug 455176).
I may have made a mistake.
It was Tracemonkey Build that I mentioned in Comment #2.

In the Mozilla-Central Build, The Regression range is ;

--Works
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080908091724 Minefield/3.1b1pre

--Not work
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b1pre) Gecko/20080909032504 Minefield/3.1b1pre

According to the above regression range; Following bugs are doubtful.
Changeset http://hg.mozilla.org/mozilla-central/rev/cda8d65ccb61 Bug 453520, links inside fieldsets should be draggable

Changeset http://hg.mozilla.org/mozilla-central/rev/0be39583186d Bug 452787, change to ignore selection when inside a draggable html element
For Linux, the regression range is :
Works
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b1pre) Gecko/20080908054322 Minefield/3.1b1pre

Doesn't work
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b1pre) Gecko/20080909020352 Minefield/3.1b1pre

It looks like the same as windows.
cannot reproduce on Firefox/20080926033937-trunk/WinXP

Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.9.1b1pre)
Gecko/20080926033937 Minefield/3.1b1pre

I think, fixed by bug 455215.
