Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090423 Minefield/3.6a1pre ID:20090423044103

[STR]
1. create new profile
2. start Minefield
3. 2 sites are opened, http://www.mozilla.org/projects/firefox/3.6a1pre/firstrun/ and http://www.mozilla.org/projects/minefield/
 screenshot : http://img14.imageshack.us/img14/6865/83536968.jpg
4. check "Clear history when Minefield closes", and all items are checked on "Settings..."
5. restart Minefield
 screenshot : http://img14.imageshack.us/img14/7825/30851983.jpg


theses should not be listed.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090423 Minefield/3.6a1pre ID:20090423044103

[STR]
1. create new profile
2. start Minefield
3. 2 sites are opened, http://www.mozilla.org/projects/firefox/3.6a1pre/firstrun/ and http://www.mozilla.org/projects/minefield/
 screenshot : http://img14.imageshack.us/img14/6865/83536968.jpg
4. check "Clear history when Minefield closes", and all items are checked on "Settings..."
5. restart Minefield
 screenshot : http://img14.imageshack.us/img14/7825/30851983.jpg


theses should not be listed.
regression range is between 0418 and 0420 Nightly (Windows).
sounds like could be bug 487777 (trunk part only). i would expect those having hidden = 1 though, and the test should catch them.
Branch is working correctly instead.
fixing this should not be hard, but i'd prefer fixing bug 488966 and directly having a new faster query.
(In reply to comment #3)
> fixing this should not be hard, but i'd prefer fixing bug 488966 and directly
> having a new faster query.

seems to be fixed.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090514 Minefield/3.6a1pre ID:20090514201917
and it has a test now
