http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1250066666.1250068870.14180.gz

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1250066666.1250068870.14180.gz
i've just seen this on my local box, this means it's probably reproduceable and not only tinderboxes driven.

This is the failure point:

      print("Run a history query and check that all visits still exist.");
      var query = histsvc.getNewQuery();
      var opts = histsvc.getNewQueryOptions();
      opts.resultType = opts.RESULTS_AS_VISIT;
      opts.sortingMode = opts.SORT_BY_DATE_DESCENDING;
      var resultRoot = histsvc.executeQuery(query, opts).root;
      resultRoot.containerOpen = true;
==>   do_check_eq(resultRoot.childCount, 10); 

the query is returning only 1 child.
this is due to bug 507790, using UNION ALL in the query means the sync can run in the middle of the query changing underlying data.
Here's another one on 3.5:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1251251189.1251256379.23943.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1251309879.1251311726.9548.gz
OS X 10.5.2 mozilla-central test everythingelse on 2009/08/26 11:04:39
http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey2.0/1251796884.1251804890.12161.gz
WINNT 5.2 comm-1.9.1 unit test on 2009/09/01 02:21:24

TEST-UNEXPECTED-FAIL | ... | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | ... | 2 == 10 - See following stack:
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1251886735.1251888474.6000.gz
OS X 10.5.2 mozilla-central test everythingelse on 2009/09/02 03:18:55
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1252534900.1252536719.16315.gz
OS X 10.5.2 mozilla-central test everythingelse on 2009/09/09 15:21:40

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1252539496.1252541486.4403.gz
OS X 10.5.2 mozilla-central test everythingelse on 2009/09/09 16:38:16
WINNT 5.2 mozilla-central unit test on 2009/09/10 11:59:00
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1252609140.1252618578.23424.gz&fulltext=1
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1252951097.1252959598.28739.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1253578142.1253586887.8205.gz
WINNT 5.2 mozilla-1.9.1 unit test on 2009/09/21 17:09:02
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1254592120.1254594252.17736.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox-Unittest/1255352299.1255354007.17561.gz
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5-Unittest/1260839170.1260840674.6121.gz
http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey2.0/1265407602.1265411540.7979.gz
OS X 10.5 comm-1.9.1 unit test on 2010/02/05 14:06:42
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1267482982.1267483981.25491.gz
WINNT 5.2 mozilla-1.9.2 test xpcshell on 2010/03/01 14:36:22
s: win32-slave07
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1267540770.1267541435.25281.gz
Linux mozilla-1.9.2 test xpcshell on 2010/03/02 06:39:30
s: moz2-linux-slave23
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1268688139.1268689110.32240.gz
WINNT 5.2 mozilla-1.9.2 opt test xpcshell on 2010/03/15 14:22:19
s: win32-slave25
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1269256604.1269257348.27838.gz#err0
Linux mozilla-1.9.2 opt test xpcshell on 2010/03/22 04:16:44
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1269901313.1269902066.14577.gz
WINNT 5.2 mozilla-1.9.2 opt test xpcshell on 2010/03/29 15:21:53
s: win32-slave29
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1270057700.1270059854.32102.gz
Linux mozilla-central debug test xpcshell on 2010/03/31 10:48:20
s: moz2-linux-slave05
Comment 21's failure is different:

TEST-UNEXPECTED-FAIL | /builds/moz2_slave/mozilla-central-linux-debug-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:

TEST-UNEXPECTED-FAIL | (xpcshell/head.js) | [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsINavBookmarksService.removeFolderChildren]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/moz2_slave/mozilla-central-linux-debug-unittest-xpcshell/build/xpcshell/tests/test_places/unit/head_bookmarks.js :: remove_all_bookmarks :: line 199"  data: no]

Which is the same error as over in bug 555014.
Nice work on my part :( - altered the summary to maybe catch myself the next time.
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1270859170.1270860379.6132.gz
WINNT 5.2 mozilla-1.9.2 test xpcshell, Started 17:26, finished 17:47
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1272909169.1272909560.19979.gz
Linux mozilla-1.9.2 test xpcshell, Started 10:52, finished 11:00, took 8mins

s: mv-moz2-linux-ix-slave09
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js | 1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/bookmarks/test_bookmarks.js | bookmarks query: 2147500036 - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
ehsan%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1276550488.1276550732.5045.gz
Linux mozilla-1.9.2 test xpcshell on 2010/06/14 14:21:28

s: mv-moz2-linux-ix-slave04
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
dao%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1276763052.1276764021.21766.gz
WINNT 5.2 mozilla-1.9.2 test xpcshell on 2010/06/17 01:24:12

s: win32-slave49
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-1.9.2-win32-unittest-xpcshell\build\xpcshell\tests\test_places\unit\test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-1.9.2-win32-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 9 == 10 - See following stack:
bobbyholley%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1277403514.1277403880.19119.gz
Linux mozilla-1.9.2 test xpcshell on 2010/06/24 11:18:34

s: mv-moz2-linux-ix-slave07
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1277440228.1277440647.23749.gz
Linux mozilla-1.9.2 opt test xpcshell on 2010/06/24 21:30:28

s: mv-moz2-linux-ix-slave12
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 2 == 10 - See following stack:
alqahira at ardisson dot org
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1277494517.1277495654.32017.gz
WINNT 5.2 mozilla-1.9.2 opt test xpcshell on 2010/06/25 12:35:17

s: win32-slave38
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-1.9.2-win32-opt-unittest-xpcshell\build\xpcshell\tests\test_places\unit\test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-1.9.2-win32-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1277518249.1277518620.15210.gz
Linux mozilla-1.9.2 test xpcshell on 2010/06/25 19:10:49

s: mv-moz2-linux-ix-slave23
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 2 == 5 - See following stack:
ehsan%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1280198488.1280199628.21886.gz
Linux mozilla-1.9.2 test xpcshell on 2010/07/26 19:41:28

s: mv-moz2-linux-ix-slave14
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
matspal%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1284803257.1284803527.18881.gz
Linux mozilla-1.9.1 test xpcshell on 2010/09/18 02:47:37

s: mv-moz2-linux-ix-slave07
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 2 == 10 - See following stack:
Not positive this is the same but it looks like branches are being starred against this bug with different results than the summary so I'm doing so as well.

Linux mozilla-1.9.2 test xpcshell on 2010/09/24 12:02:13
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1285354933.1285355276.11926.gz

TEST-PASS | /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | [anonymous : 172] true == true
Run a history query and check that only the older 5 visits still exist.
<a name='err1'></a><font color='000080'>TEST-UNEXPECTED-FAIL | /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 4 == 5 - See following stack:
</font>JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/head.js :: do_throw :: line 200
JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/head.js :: do_check_eq :: line 230
JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: anonymous :: line 182
JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: anonymous :: line 425
JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: run_test :: line 422
JS frame :: /builds/moz2_slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/head.js :: _execute_test :: line 128
JS frame :: -e :: &lt;TOP_LEVEL> :: line 1
TEST-INFO | (xpcshell/head.js) | exiting test
Looks like I hit this on Firefox 3.6.11 build 2

TEST-PASS | /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | [anonymous : 172] true == true
Run a history query and check that only the older 5 visits still exist.
TEST-UNEXPECTED-FAIL | /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/head.js :: do_throw :: line 200
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/head.js :: do_check_eq :: line 230
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: anonymous :: line 182
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: anonymous :: line 425
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js :: run_test :: line 422
JS frame :: /builds/slave/release-mozilla-1.9.2-linux-opt-unittest-xpcshell/build/xpcshell/head.js :: _execute_test :: line 128
JS frame :: -e :: <TOP_LEVEL> :: line 1
TEST-INFO | (xpcshell/head.js) | exiting test
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1285876214.1285876454.25981.gz
Linux mozilla-1.9.1 test xpcshell on 2010/09/30 12:50:14

s: linux-ix-slave30
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/queries/test_sorting.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/queries/head_queries.js | 3 == 4 - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 7 == 10 - See following stack:
mak77%bonardo.net
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1286535661.1286538157.18804.gz
WINNT 5.2 mozilla-central debug test xpcshell on 2010/10/08 04:01:01

s: win32-slave13
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-central-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\queries\test_redirectsMode.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/queries/head_queries.js | Expected http://1.example.com/ found http://3.example.com/ - See following stack:
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-central-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\queries\test_tags.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/queries/test_tags.js | 0 == 1 - See following stack:
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-central-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\sync\test_database_sync_after_shutdown_with_removeAllPages.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/sync/test_database_sync_after_shutdown_with_removeAllPages.js | true == false - See following stack:
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-central-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\unit\test_history_removeAllPages.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/unit/test_history_removeAllPages.js | true == false - See following stack:
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\mozilla-central-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\unit\test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/mozilla-central-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/unit/test_removeVisitsByTimeframe.js | 14 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1290116688.1290117029.22539.gz
Linux mozilla-1.9.1 test xpcshell on 2010/11/18 13:44:48

s: moz2-linux-slave08
TEST-UNEXPECTED-FAIL | /builds/moz2_slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/moz2_slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 4 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1290302190.1290302463.21987.gz
Linux mozilla-1.9.2 test xpcshell on 2010/11/20 17:16:30

s: linux-ix-slave37
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1290164412.1290164674.24433.gz
Linux mozilla-1.9.2 test xpcshell on 2010/11/19 03:00:12

s: linux-ix-slave39
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 3 == 10 - See following stack:
me%shawnwilsher.com
http://tinderbox.mozilla.org/showlog.cgi?log=Places/1290622393.1290624352.15256.gz
WINNT 5.2 places debug test xpcshell on 2010/11/24 10:13:13

s: w32-ix-slave38
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\places-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\unit\test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/places-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/unit/test_removeVisitsByTimeframe.js | 340 == -10 - See following stack:
mak77%bonardo.net
http://tinderbox.mozilla.org/showlog.cgi?log=Places/1291036818.1291040524.25538.gz
WINNT 5.2 places debug test xpcshell on 2010/11/29 05:20:18

s: w32-ix-slave40
TEST-UNEXPECTED-FAIL | e:\builds\moz2_slave\places-win32-debug-unittest-xpcshell\build\xpcshell\tests\toolkit\components\places\tests\unit\test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | e:/builds/moz2_slave/places-win32-debug-unittest-xpcshell/build/xpcshell/tests/toolkit/components/places/tests/unit/test_removeVisitsByTimeframe.js | 340 == -10 - See following stack:
ehsan%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1291234043.1291234394.9533.gz
Linux mozilla-1.9.2 test xpcshell on 2010/12/01 12:07:23

s: linux-ix-slave20
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
sgautherie.bz%free.fr
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1291819835.1291820201.3944.gz
Linux mozilla-1.9.1 test xpcshell on 2010/12/08 06:50:35

s: mv-moz2-linux-ix-slave10
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.1-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
sgautherie.bz%free.fr
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1292294308.1292294720.13039.gz
Linux mozilla-1.9.2 test xpcshell on 2010/12/13 18:38:28

s: linux-ix-slave29
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/mozilla-1.9.2-linux-unittest-xpcshell/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
This should now have been fixed by the Places branch merge.
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1295393002.1295393734.11438.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/18 15:23:22

s: linux-ix-slave22
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1295396058.1295396753.26361.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/18 16:14:18

s: linux-ix-slave38
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 4 == 5 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1295385303.1295386004.1548.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/18 13:15:03

s: linux-ix-slave15
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 5 == 10 - See following stack:
igor%mir2.org
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1295460710.1295461398.23163.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/19 10:11:50

s: linux-ix-slave41
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1295474893.1295475593.24935.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/19 14:08:13

s: linux-ix-slave12
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1295461357.1295462044.26391.gz
Linux mozilla-1.9.1 test xpcshell on 2011/01/19 10:22:37

s: linux-ix-slave39
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1296506544.1296506900.8548.gz
Linux mozilla-1.9.2 test xpcshell on 2011/01/31 12:42:24

s: mv-moz2-linux-ix-slave11
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
bhearsum%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5/1296578847.1296579379.1327.gz
Linux mozilla-1.9.1 test xpcshell on 2011/02/01 08:47:27

s: linux-ix-slave12
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 2 == 10 - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_necko/test/test_processasync.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_necko/test/test_processasync.js | false == true - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_browser_places/unit/test_457441-import-export-corrupt-bookmarks-html.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_browser_places/unit/test_457441-import-export-corrupt-bookmarks-html.js | 4 == 3 - See following stack:
ehsan%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1300481911.1300482287.28088.gz
Linux mozilla-1.9.2 test xpcshell on 2011/03/18 13:58:31

s: linux-ix-slave27
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/sync/test_multiple_visits_around_sync.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/sync/head_sync.js | false == true - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/sync/head_sync.js | false == true - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 5 - See following stack:
philor
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1302596436.1302596892.19155.gz
Linux mozilla-1.9.2 test xpcshell on 2011/04/12 01:20:36

s: linux-ix-slave31
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 3 == 10 - See following stack:
mrbkap%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1302645801.1302646265.30993.gz
Linux mozilla-1.9.2 test xpcshell on 2011/04/12 15:03:21

s: mv-moz2-linux-ix-slave11
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 7 == 10 - See following stack:
dveditz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.6/1311716198.1311716500.11765.gz
Linux mozilla-1.9.2 test xpcshell on 2011/07/26 14:36:38

s: mv-moz2-linux-ix-slave10
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/test/build/xpcshell/tests/test_places/unit/test_removeVisitsByTimeframe.js | 1 == 10 - See following stack:
