let text = node.textContent.trim().replace("\n[ \t]*", "\n" + indent);

Shouldn't that be a regexp rather than a literal string?

let text = node.textContent.trim().replace("\n[ \t]*", "\n" + indent);

Shouldn't that be a regexp rather than a literal string?
Created attachment 409455
string -> regex literal, v1
Comment on attachment 409455
string -> regex literal, v1

>+  let text = node.textContent.trim().replace(/\n/g, "\n" + indent);

You don't need a regexp for this:
.replace("\n", "\n" + indent, "g");
(In reply to comment #2)
> (From update of attachment 409455 [details])
> >+  let text = node.textContent.trim().replace(/\n/g, "\n" + indent);
> 
> You don't need a regexp for this:
> .replace("\n", "\n" + indent, "g");

made it so:

http://hg.mozilla.org/mozilla-central/rev/6658101fa6c7
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/ca2df1029f7f
