User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)

I support a proprietary Firefox addon for Adobe/Omniture called ClickMap.  It is a sidebar that allows you to login and use another site in the sidebar.  While testing it with Firefox 3.6 RC1, I can open the sidebar fine, but as soon as I press the submit button in the login form, Firefox crashes.

The same addon works fine in Firefox 3.5.  Also, when I test this using an extension proxy file pointing to a local instance of the addon (like explained at https://developer.mozilla.org/en/Setting_up_extension_development_environment#Firefox_extension_proxy_file), Firefox does not crash, and the addon works correctly.  It is only when I install my signed .xpi file and then use it that the browser crashes.

Reproducible: Sometimes

Steps to Reproduce:
1. Install the attached addon in Firefox 3.6 RC1
2. Restart Firefox and open the ClickMap sidebar
3. It doesn't matter what login credentials you use, the browser seems to crash either way.  So, just enter whatever and click the "Login to SiteCatalyst" button.
4. The browser doesn't crash 100% of the time, but it does crash regularly, so if it doesn't go the first time, restart the browser and keep trying.
Actual Results:  
The browser crashes, the Mozilla Crash reporter opens.

Expected Results:  
That the browser not crash.

Using Fiddler, I was able to grab the info that the Mozilla Crash Reporter sends.  Here it is below:

Add-ons: jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.1,{8620c15f-30dc-4dba-a131-7c5d20cf4a29}:2.0.3,{c3db65d3-44a2-4fd6-9a3b-cbb9691c7dfe}:1.5,{F645A8C9-E969-42D9-B3F3-F325537222FD}:1.1.6,{65e777c7-c454-42cf-b567-860c76f29cc2}:2.3.19,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6
BuildID: 20100105212446
CrashTime: 1263571876
EMCheckCompatibility: true
Email: dreavis@adobe.com
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1263227193
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 156
StartupTime: 1263571852
Theme: classic/1.0
Throttleable: 1
URL: http://bugzilla.corp.omniture.com/
Vendor: Mozilla
Version: 3.6

This report also contains technical information about the state of the application when it crashed.

POST /submit HTTP/1.1
Content-Type: multipart/form-data; boundary=---------------------------0000002900004823
User-Agent: Breakpad/1.0 (Windows)
Host: crash-reports.mozilla.com
Content-Length: 70765
Cache-Control: no-cache

-----------------------------0000002900004823
Content-Disposition: form-data; name="Add-ons"

jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.1,{8620c15f-30dc-4dba-a131-7c5d20cf4a29}:2.0.3,{c3db65d3-44a2-4fd6-9a3b-cbb9691c7dfe}:1.5,{F645A8C9-E969-42D9-B3F3-F325537222FD}:1.1.6,{65e777c7-c454-42cf-b567-860c76f29cc2}:2.3.19,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6
-----------------------------0000002900004823
Content-Disposition: form-data; name="BuildID"

20100105212446
-----------------------------0000002900004823
Content-Disposition: form-data; name="Comments"

Firefox 3.6 RC1 is crashing with the Adobe ClickMap add-on.  I can open the sidebar correctly, but as soon as I login, Firefox crashes.  However, if I manually download the addon, unzip it, and then use an extension proxy file to it (like explained at https://developer.mozilla.org/en/Setting_up_extension_development_environment#Firefox_extension_proxy_file), then the addon works correctly and Firefox does not crash.

Also, the same addon works just fine in Firefox 3.5
-----------------------------0000002900004823
Content-Disposition: form-data; name="CrashTime"

1263571876
-----------------------------0000002900004823
Content-Disposition: form-data; name="EMCheckCompatibility"

true
-----------------------------0000002900004823
Content-Disposition: form-data; name="Email"

dreavis@adobe.com
-----------------------------0000002900004823
Content-Disposition: form-data; name="FramePoisonBase"

00000000f0de0000
-----------------------------0000002900004823
Content-Disposition: form-data; name="FramePoisonSize"

65536
-----------------------------0000002900004823
Content-Disposition: form-data; name="InstallTime"

1263227193
-----------------------------0000002900004823
Content-Disposition: form-data; name="ProductName"

Firefox
-----------------------------0000002900004823
Content-Disposition: form-data; name="ReleaseChannel"

release
-----------------------------0000002900004823
Content-Disposition: form-data; name="SecondsSinceLastCrash"

156
-----------------------------0000002900004823
Content-Disposition: form-data; name="StartupTime"

1263571852
-----------------------------0000002900004823
Content-Disposition: form-data; name="Theme"

classic/1.0
-----------------------------0000002900004823
Content-Disposition: form-data; name="Throttleable"

1
-----------------------------0000002900004823
Content-Disposition: form-data; name="URL"

http://bugzilla.corp.omniture.com/
-----------------------------0000002900004823
Content-Disposition: form-data; name="Vendor"

Mozilla
-----------------------------0000002900004823
Content-Disposition: form-data; name="Version"

3.6
-----------------------------0000002900004823
Content-Disposition: form-data; name="upload_file_minidump"; filename="C:\Documents and Settings\dreavis\Application Data\Mozilla\Firefox\Crash Reports\pending\1495718b-919e-4cfd-8afe-fd73eeb03ed4.dmp"
Content-Type: application/octet-stream

MDMP??(Q	

CrashID=bp-1b430225-ca0b-446b-a460-e04a72100115

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7 (.NET CLR 3.5.30729)

I support a proprietary Firefox addon for Adobe/Omniture called ClickMap.  It is a sidebar that allows you to login and use another site in the sidebar.  While testing it with Firefox 3.6 RC1, I can open the sidebar fine, but as soon as I press the submit button in the login form, Firefox crashes.

The same addon works fine in Firefox 3.5.  Also, when I test this using an extension proxy file pointing to a local instance of the addon (like explained at https://developer.mozilla.org/en/Setting_up_extension_development_environment#Firefox_extension_proxy_file), Firefox does not crash, and the addon works correctly.  It is only when I install my signed .xpi file and then use it that the browser crashes.

Reproducible: Sometimes

Steps to Reproduce:
1. Install the attached addon in Firefox 3.6 RC1
2. Restart Firefox and open the ClickMap sidebar
3. It doesn't matter what login credentials you use, the browser seems to crash either way.  So, just enter whatever and click the "Login to SiteCatalyst" button.
4. The browser doesn't crash 100% of the time, but it does crash regularly, so if it doesn't go the first time, restart the browser and keep trying.
Actual Results:  
The browser crashes, the Mozilla Crash reporter opens.

Expected Results:  
That the browser not crash.

Using Fiddler, I was able to grab the info that the Mozilla Crash Reporter sends.  Here it is below:

Add-ons: jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.1,{8620c15f-30dc-4dba-a131-7c5d20cf4a29}:2.0.3,{c3db65d3-44a2-4fd6-9a3b-cbb9691c7dfe}:1.5,{F645A8C9-E969-42D9-B3F3-F325537222FD}:1.1.6,{65e777c7-c454-42cf-b567-860c76f29cc2}:2.3.19,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6
BuildID: 20100105212446
CrashTime: 1263571876
EMCheckCompatibility: true
Email: dreavis@adobe.com
FramePoisonBase: 00000000f0de0000
FramePoisonSize: 65536
InstallTime: 1263227193
ProductName: Firefox
ReleaseChannel: release
SecondsSinceLastCrash: 156
StartupTime: 1263571852
Theme: classic/1.0
Throttleable: 1
URL: http://bugzilla.corp.omniture.com/
Vendor: Mozilla
Version: 3.6

This report also contains technical information about the state of the application when it crashed.

POST /submit HTTP/1.1
Content-Type: multipart/form-data; boundary=---------------------------0000002900004823
User-Agent: Breakpad/1.0 (Windows)
Host: crash-reports.mozilla.com
Content-Length: 70765
Cache-Control: no-cache

-----------------------------0000002900004823
Content-Disposition: form-data; name="Add-ons"

jqs@sun.com:1.0,{20a82645-c095-46ed-80e3-08825760534b}:1.1,{8620c15f-30dc-4dba-a131-7c5d20cf4a29}:2.0.3,{c3db65d3-44a2-4fd6-9a3b-cbb9691c7dfe}:1.5,{F645A8C9-E969-42D9-B3F3-F325537222FD}:1.1.6,{65e777c7-c454-42cf-b567-860c76f29cc2}:2.3.19,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6
-----------------------------0000002900004823
Content-Disposition: form-data; name="BuildID"

20100105212446
-----------------------------0000002900004823
Content-Disposition: form-data; name="Comments"

Firefox 3.6 RC1 is crashing with the Adobe ClickMap add-on.  I can open the sidebar correctly, but as soon as I login, Firefox crashes.  However, if I manually download the addon, unzip it, and then use an extension proxy file to it (like explained at https://developer.mozilla.org/en/Setting_up_extension_development_environment#Firefox_extension_proxy_file), then the addon works correctly and Firefox does not crash.

Also, the same addon works just fine in Firefox 3.5
-----------------------------0000002900004823
Content-Disposition: form-data; name="CrashTime"

1263571876
-----------------------------0000002900004823
Content-Disposition: form-data; name="EMCheckCompatibility"

true
-----------------------------0000002900004823
Content-Disposition: form-data; name="Email"

dreavis@adobe.com
-----------------------------0000002900004823
Content-Disposition: form-data; name="FramePoisonBase"

00000000f0de0000
-----------------------------0000002900004823
Content-Disposition: form-data; name="FramePoisonSize"

65536
-----------------------------0000002900004823
Content-Disposition: form-data; name="InstallTime"

1263227193
-----------------------------0000002900004823
Content-Disposition: form-data; name="ProductName"

Firefox
-----------------------------0000002900004823
Content-Disposition: form-data; name="ReleaseChannel"

release
-----------------------------0000002900004823
Content-Disposition: form-data; name="SecondsSinceLastCrash"

156
-----------------------------0000002900004823
Content-Disposition: form-data; name="StartupTime"

1263571852
-----------------------------0000002900004823
Content-Disposition: form-data; name="Theme"

classic/1.0
-----------------------------0000002900004823
Content-Disposition: form-data; name="Throttleable"

1
-----------------------------0000002900004823
Content-Disposition: form-data; name="URL"

http://bugzilla.corp.omniture.com/
-----------------------------0000002900004823
Content-Disposition: form-data; name="Vendor"

Mozilla
-----------------------------0000002900004823
Content-Disposition: form-data; name="Version"

3.6
-----------------------------0000002900004823
Content-Disposition: form-data; name="upload_file_minidump"; filename="C:\Documents and Settings\dreavis\Application Data\Mozilla\Firefox\Crash Reports\pending\1495718b-919e-4cfd-8afe-fd73eeb03ed4.dmp"
Content-Type: application/octet-stream

MDMP??(Q	

CrashID=bp-1b430225-ca0b-446b-a460-e04a72100115
Created attachment 421867
Adobe ClickMap addon
The crash report and the described content suggest this might be a DUPE of bug 521426
Fixed by bug 521426.
This was fixed by the fix for bug 521426. I can reproduce the crash with Firefox 3.6 and it is fixed in Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.2pre) Gecko/20100225 Namoroka/3.6.2pre (.NET CLR 3.5.30729).
The content of attachment 421867 has been deleted by
    Reed Loden [:reed] <reed@reedloden.com>
who provided the following reason:

Removal requested by attachment submitter for reason specified in bug 562170.

The token used to delete this attachment was generated at 2010-04-27 14:28:41 PDT.
