http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1265851286.1265853137.18165.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/02/10 17:21:26
s: win32-slave23

TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | CDCFEICHFGC, selectTab 9, openTab, moveTab 6->2, closeTab 2, undoCloseTab, openPanel, startSearch B, moveTab 7->8, closeTab 6, moveTab 9->2, startSearch G, clearSearch, moveTab 5->4, moveTab 6->4, startSearch H, startSearch D, startSearch A
JavaScript error: chrome://browser/content/browser.js, line 2378: row is undefined
TEST-INFO | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
--DOMWINDOW == 39 (057FABD0) [serial = 20] [outer = 0562EF18] [url = about:blank]
--DOMWINDOW == 38 (0562EF48) [serial = 19] [outer = 00000000] [url = chrome://browser/content/browser.xul]
--DOMWINDOW == 37 (0561E0B8) [serial = 18] [outer = 0562D950] [url = about:config]
--DOMWINDOW == 36 (0562D980) [serial = 16] [outer = 00000000] [url = about:config]
--DOMWINDOW == 35 (071CCA58) [serial = 68] [outer = 071BAA00] [url = about:blank]
--DOMWINDOW == 34 (071A26C0) [serial = 66] [outer = 07191B60] [url = about:blank]
--DOMWINDOW == 33 (07191B90) [serial = 65] [outer = 00000000] [url = data:text/plain,I]
--DOMWINDOW == 32 (071BAA30) [serial = 67] [outer = 00000000] [url = data:text/plain,C]
--DOCSHELL 071BA128 == 18
--DOCSHELL 07191288 == 17
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
TEST-INFO | checking window state
Running chrome://mochikit/content/browser/browser/base/content/test/browser_alltabslistener.js...

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1265851286.1265853137.18165.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/02/10 17:21:26
s: win32-slave23

TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | CDCFEICHFGC, selectTab 9, openTab, moveTab 6->2, closeTab 2, undoCloseTab, openPanel, startSearch B, moveTab 7->8, closeTab 6, moveTab 9->2, startSearch G, clearSearch, moveTab 5->4, moveTab 6->4, startSearch H, startSearch D, startSearch A
JavaScript error: chrome://browser/content/browser.js, line 2378: row is undefined
TEST-INFO | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
--DOMWINDOW == 39 (057FABD0) [serial = 20] [outer = 0562EF18] [url = about:blank]
--DOMWINDOW == 38 (0562EF48) [serial = 19] [outer = 00000000] [url = chrome://browser/content/browser.xul]
--DOMWINDOW == 37 (0561E0B8) [serial = 18] [outer = 0562D950] [url = about:config]
--DOMWINDOW == 36 (0562D980) [serial = 16] [outer = 00000000] [url = about:config]
--DOMWINDOW == 35 (071CCA58) [serial = 68] [outer = 071BAA00] [url = about:blank]
--DOMWINDOW == 34 (071A26C0) [serial = 66] [outer = 07191B60] [url = about:blank]
--DOMWINDOW == 33 (07191B90) [serial = 65] [outer = 00000000] [url = data:text/plain,I]
--DOMWINDOW == 32 (071BAA30) [serial = 67] [outer = 00000000] [url = data:text/plain,C]
--DOCSHELL 071BA128 == 18
--DOCSHELL 07191288 == 17
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
TEST-INFO | checking window state
Running chrome://mochikit/content/browser/browser/base/content/test/browser_alltabslistener.js...
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1265869326.1265871003.22184.gz
OS X 10.5.2 mozilla-central debug test mochitest-other on 2010/02/10 22:22:06
s: moz2-darwin9-slave02
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1266422618.1266423538.10180.gz#err0

>TEST-PASS | IGBFIFIIF, closeTab 2, openPanel, moveTab 5->4, moveTab 5->7, moveTab 1->4, startSearch H, moveTab 6->7, startSearch G, closePanel, openPanel, startSearch E, moveTab 3->0, clearSearch
>TEST-INFO | startSearch
>TEST-INFO | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
>NEXT ERROR TEST-UNEXPECTED-FAIL | Timed out
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1266483987.1266484906.22141.gz#err0

>TEST-PASS | FFFFEF, openTab, openPanel, closePanel, openPanel, closePanel, closeTab 1, selectTab 0, openPanel
>TEST-INFO | startSearch
>TEST-INFO | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
>NEXT ERROR TEST-UNEXPECTED-FAIL | Timed out
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1266531994.1266533837.30988.gz
Linux mozilla-central opt test mochitest-other on 2010/02/18 14:26:34
s: moz2-linux-slave01
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_bug321000.js | Urlbar strips newlines and surrounding whitespace - Got data:text/plain,G  hello helloworldworld  , expected   hello helloworldworld
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_bug356571.js | Correctly opened all expected tabs


TEST-PASS | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | GIDHAHHH, openPanel, closePanel, openPanel, moveTab 3->2, moveTab 2->4, startSearch A, closeTab 1, moveTab 6->1, startSearch C, moveTab 0->6
TEST-INFO | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | startSearch
TEST-INFO | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2378}]
NEXT ERROR TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1266693810.1266694656.11665.gz
OS X 10.5.2 mozilla-central opt test mochitest-other on 2010/02/20 11:23:30
s: bm-xserve07
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267034108.1267035248.20511.gz
Linux mozilla-central opt test mochitest-other on 2010/02/24 09:55:08
s: moz2-linux-slave13
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267085472.1267088282.29685.gz
OS X 10.5.2 mozilla-central debug test mochitest-other on 2010/02/25 00:11:12
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267450573.1267451783.8411.gz
Linux mozilla-central opt test mochitest-other on 2010/03/01 05:36:13
s: moz2-linux-slave25
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267584297.1267586498.18382.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/03/02 18:44:57
s: win32-slave30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267692895.1267697401.2493.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267862596.1267864017.23906.gz
(In reply to comment #11)
> http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1267862596.1267864017.23906.gz

TEST-PASS | GIICAABEFIIAH, closeTab 5, openPanel
TEST-INFO | startSearch
TEST-INFO | I
TEST-INFO | Console message: [JavaScript Error: "row is undefined" {file: "chrome://browser/content/browser.js" line: 2332}]
Created attachment 430838
patch

The problem here is that when the visible previews completely fill the available rows, the code tried to move to the next row (which wouldn't exist) and append the remaining hidden previews there.
Why was this failure intermittent?

I think something like this would be simpler:

var i = 0;
...forEach... {
   var row = this.container.childNodes[Math.floor(i / this._columns)];
   ...
   i += !preview.hidden;
}
The test executes random steps, since I was looking for the steps to reproduce of bug 543370.

row = row.nextSibling has the advantage of not accessing container.childNodes in every iteration, although that's not particularly expensive...
(In reply to comment #15)
> The test executes random steps, since I was looking for the steps to reproduce
> of bug 543370.

Makes sense.

> row = row.nextSibling has the advantage of not accessing container.childNodes
> in every iteration, although that's not particularly expensive...

I prefer simplicity at places that aren't performance bottlenecks.
Well, the snippet from comment 14 actually maintains the bug.
Right you are. Let me think again.
So how about keeping the old logic and replacing

      if (!preview.hidden)
        row = this.container.childNodes[Math.floor(++i / this._columns)];

by

      if (!preview.hidden) {
        var rowIndex = Math.min(Math.floor(++i / this._columns), rows - 1);
        row = this.container.childNodes[rowIndex];
      }
?
I don't think that's more straightforward, just shorter ;-)
Comment on attachment 430838
patch

Yeah ok.
http://hg.mozilla.org/mozilla-central/rev/9190b4700d9f
*** Bug 551536 has been marked as a duplicate of this bug. ***
This test is still timing out. I initially filed bug 551536 on it, before finding this closed bug.

 --> Reopening.

Reports from duped bug:
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1268248281.1268250345.31830.gz
Linux mozilla-central debug test mochitest-other on 2010/03/10 11:11:21
s: moz2-linux-slave28

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1268414623.1268420030.31718.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/03/12 09:23:43
s: win32-slave14
That's a different failure.
felipc%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1280759439.1280762348.23227.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/08/02 07:30:39

s: win32-slave42
PROCESS-CRASH | Main app process exited normally | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | Main app process exited normally | application crashed (minidump found)
Thread 0 (crashed)
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Timed out
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,D
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,G
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,D
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,E
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,B
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,E
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,I
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,F
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,F
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_allTabsPanel.js | Found a tab after previous test timed out: data:text/plain,H
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/browser/base/content/test/browser_alltabslistener.js | Timed out
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/toolkit/mozapps/extensions/test/browser/browser_uninstalling.js | Timed out
TEST-UNEXPECTED-FAIL | chrome://mochikit/content/browser/toolkit/mozapps/extensions/test/browser/browser_uninstalling.js | Found a tab after previous test timed out: about:addons
