User-Agent:       Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.3a2pre) Gecko/20100212 Minefield/3.7a2pre
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.3a2pre) Gecko/20100212 Minefield/3.7a2pre

We use (mostly) the windows native themes on OS/2. After checkin for bug544999 the new forward button is missing, back button and everything else is there. changeset was http://hg.mozilla.org/mozilla-central/rev/247b6aed5414

Reproducible: Always

User-Agent:       Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.3a2pre) Gecko/20100212 Minefield/3.7a2pre
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.3a2pre) Gecko/20100212 Minefield/3.7a2pre

We use (mostly) the windows native themes on OS/2. After checkin for bug544999 the new forward button is missing, back button and everything else is there. changeset was http://hg.mozilla.org/mozilla-central/rev/247b6aed5414

Reproducible: Always
Created attachment 427466
fix for os/2
Created attachment 427944
same patch qrefreshed for little bitrot
http://hg.mozilla.org/mozilla-central/rev/1fb6110cb8fb
