User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
                  rv:1.9.3a4pre) Gecko/20100326 Minefield/3.7a4pre ID:20100326040105
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
                  rv:1.9.3a4pre) Gecko/20100326 Minefield/3.7a4pre ID:20100326040105

Zoomed page flicker after switching back tab.

Reproducible: Always

Steps to Reproduce:
1. Start Minefield with new profile.
2. Click Home button to open in current tab(so call "TAB-A").
3. Zoom in by Ctrl+ +, Ctrl+ +, Ctrl+ +, Ctrl+ +.
4. Middle click Home button to open in new foreground tab(so call "TAB-B").
5. Switch previous tab "TAB-A".


Actual Results:
  When I switched a tab, the zoomed page flickers.

Expected Results:
  When I switched a tab, the zoomed page should not flicker.

regression window:

works:
http://hg.mozilla.org/mozilla-central/rev/f85c2efb4eaf
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100325 Minefield/3.7a4pre ID:20100325040721

fails:
http://hg.mozilla.org/mozilla-central/rev/a2f7186e4379
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100325 Minefield/3.7a4pre ID:20100325045134

push log:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=f85c2efb4eaf&tochange=a2f7186e4379

candidate bug:
Bug 541779 -  Make site-specific zoom check asynchronous

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
                  rv:1.9.3a4pre) Gecko/20100326 Minefield/3.7a4pre ID:20100326040105
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
                  rv:1.9.3a4pre) Gecko/20100326 Minefield/3.7a4pre ID:20100326040105

Zoomed page flicker after switching back tab.

Reproducible: Always

Steps to Reproduce:
1. Start Minefield with new profile.
2. Click Home button to open in current tab(so call "TAB-A").
3. Zoom in by Ctrl+ +, Ctrl+ +, Ctrl+ +, Ctrl+ +.
4. Middle click Home button to open in new foreground tab(so call "TAB-B").
5. Switch previous tab "TAB-A".


Actual Results:
  When I switched a tab, the zoomed page flickers.

Expected Results:
  When I switched a tab, the zoomed page should not flicker.

regression window:

works:
http://hg.mozilla.org/mozilla-central/rev/f85c2efb4eaf
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100325 Minefield/3.7a4pre ID:20100325040721

fails:
http://hg.mozilla.org/mozilla-central/rev/a2f7186e4379
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100325 Minefield/3.7a4pre ID:20100325045134

push log:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=f85c2efb4eaf&tochange=a2f7186e4379

candidate bug:
Bug 541779 -  Make site-specific zoom check asynchronous
ページが明滅する
Probably this is related to Bug 555224

P.S. Sorry, pls ignore Comment #1.
This issue was fixed by Bug 555224
