User-Agent:       Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.3; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDR; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100603 Minefield/3.7a5pre

the webgl sample is not displayed anymore.
There is a message in the console: "VBO too small for bound attrib index 1:need at least ... bytes, but have only ..."
This sample worked in the previous release (about 2 or 4 days ago)


Reproducible: Always

Steps to Reproduce:
1.open the page
2.
3.
Actual Results:  
the webgl sample is not displayed.

User-Agent:       Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.3; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDR; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a5pre) Gecko/20100603 Minefield/3.7a5pre

the webgl sample is not displayed anymore.
There is a message in the console: "VBO too small for bound attrib index 1:need at least ... bytes, but have only ..."
This sample worked in the previous release (about 2 or 4 days ago)


Reproducible: Always

Steps to Reproduce:
1.open the page
2.
3.
Actual Results:  
the webgl sample is not displayed.
works for me - Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.3a6pre) Gecko/20100617 Minefield/3.7a6pre

Will check on Windows when I get a chance.
This is a buffer validation bug that we fixed already (well, only 99% sure as you might always hit new bugs ;-) ). Also, this kind of bug is not platform dependent, and since it's working for me on linux... marking as resolved fixed. Feel free to reopen.
