User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)

Problem remotely access FileZilla FTP Server with anonymous session from Firefox 3.6.3

http://img693.imageshack.us/img693/9981/errorfirefox1.png

This problem is only remotely but entering localhost works fine.

ftp://shaka.servegame.com/
ftp://www.l2tns.com/


Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 ( .NET CLR 3.5.30729)

Problem remotely access FileZilla FTP Server with anonymous session from Firefox 3.6.3

http://img693.imageshack.us/img693/9981/errorfirefox1.png

This problem is only remotely but entering localhost works fine.

ftp://shaka.servegame.com/
ftp://www.l2tns.com/


Reproducible: Always
continuous problem in Firefox version 3.6.4
Fixed bug in FileZilla Server version 0.9.35.
