


Open Minefield with 10 or less tabs and then once tabs are loaded mouse over the Taskbar Icon in Win7 and note that most of the tabs are incorrectly titled as 'Minefield'  Some will show the correct name, but most won't.  Selecting the tab will 'update' the name being displayed in the Aero-peek tab in the Taskbar.  

Regressed: 
K:\Moz2\20100923055721 36a9ff4549cc ok
K:\Moz2\20100924040732 9549708d2e90 bad

patch list:
http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=2010-09-24+03%3A00%3A00&enddate=2010-09-25+04%3A00%3A00

Maybe caused by: 
https://bugzilla.mozilla.org/show_bug.cgi?id=598020 ?
*** Bug 604552 has been marked as a duplicate of this bug. ***
attachment 483354 displays the problem.
(In reply to comment #1)
> Regressed: 
> K:\Moz2\20100923055721 36a9ff4549cc ok
> K:\Moz2\20100924040732 9549708d2e90 bad
> 
> patch list:
> http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=2010-09-24+03%3A00%3A00&enddate=2010-09-25+04%3A00%3A00

Proper list:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=36a9ff4549cc&tochange=9549708d2e90
I did an hg bisect and this seems to be a regression form bug 597673.  Evidently however this was working before must have been somehow dependent on the update icon code.
Bug 597673 might have revealed it since updateIcon spawned an TabAttrModified event, but in the end this is just bug 598221, i.e. this code isn't getting TabAttrModified for the updated tab label.
Fixed by landing of bug 598221

Tested using hourly build with cset:
http://hg.mozilla.org/mozilla-central/rev/afd457942f0d
Posthumous blocking+ so it gets on the radar if re-opened.
