Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:6.0) Gecko/20100101 Firefox/6.0 (beta1)

Cmd+shift+F shortcut doesn't work while in Panorama on MacOS X 10.7.

STR:
1. Start Firefox and hit Cmd+Shift+E to enter Panorama 
2. In Panorama, hit Cmd+Shift+F

Actual results:
Nothing happens. 

Expected results:
Firefox should enter full screen mode. If you go to Menu > View > Full Screen, it works fine.

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:6.0) Gecko/20100101 Firefox/6.0 (beta1)

Cmd+shift+F shortcut doesn't work while in Panorama on MacOS X 10.7.

STR:
1. Start Firefox and hit Cmd+Shift+E to enter Panorama 
2. In Panorama, hit Cmd+Shift+F

Actual results:
Nothing happens. 

Expected results:
Firefox should enter full screen mode. If you go to Menu > View > Full Screen, it works fine.
We only allow some of key events to work in Panorama.  Cmd+shift+F is not one of them.

I guess we should allow cmd+shift+F to work because user can go to full screen mode before entering Panorama.
Created attachment 547029
v1
Comment on attachment 547029
v1

Review of attachment 547029:
-----------------------------------------------------------------

Thanks!
Comment on attachment 547029
v1

Review of attachment 547029:
-----------------------------------------------------------------

Now that Tim's a peer, he can do official reviews. :)
Comment on attachment 547029
v1

Review of attachment 547029:
-----------------------------------------------------------------

Looks still good :)
Created attachment 548015
Patch for checkin

Passed try
http://tbpl.mozilla.org/?tree=Try&rev=32fb11e9137e
http://hg.mozilla.org/integration/fx-team/rev/cb760f485af0
http://hg.mozilla.org/mozilla-central/rev/cb760f485af0
