Created attachment 560756
OUT_FILE918

User Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Build ID: 20110902133214

Steps to reproduce:

Follow-up to bug 646641.

Created attachment 560756
OUT_FILE918

User Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
Build ID: 20110902133214

Steps to reproduce:

Follow-up to bug 646641.
Comment on attachment 560756
OUT_FILE918

r=me, thanks!
https://hg.mozilla.org/integration/mozilla-inbound/rev/29f2b1511a29

To save time for future patches, could you set your hgrc to include the author automatically & also add a commit message, along the lines of:
http://blog.bonardo.net/2010/06/22/so-youre-about-to-use-checkin-needed

Thanks :-)
https://hg.mozilla.org/mozilla-central/rev/29f2b1511a29
Nothing for QA to verify, qa-
