Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/afe75f8431ad
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110925 Firefox/9.0a1 ID:20110925030856

See forum http://forums.mozillazine.org/viewtopic.php?p=11284655#p11284655 .

Error in the console when using Panorama.


Reproducible: Always

Steps to Reproduce:
1. Start Firefox with clean profile
2  Open Error console Ctrl+Shift+J
3. Focus browser window
4. Open Panorama Ctrl+Shift+E

Actual Results:

Error: redeclaration of const Cu
Source file: chrome://browser/content/tabview-content.js
Line: 39

Expected Results:
  no error

Regression window:
Works:
http://hg.mozilla.org/mozilla-central/rev/1c2522e75c04
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110902 Firefox/9.0a1 ID:20110902031524
Fails:
http://hg.mozilla.org/mozilla-central/rev/ad61ee019ba8
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110902 Firefox/9.0a1 ID:20110902053604
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=1c2522e75c04&tochange=ad61ee019ba8
Suspected bug:
63becbe85737	Tim Taubert — Bug 674926 - refactor the webProgressListener used to keep track of whether to save tab thumbnails; r=dietrich

Build Identifier:
http://hg.mozilla.org/mozilla-central/rev/afe75f8431ad
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110925 Firefox/9.0a1 ID:20110925030856

See forum http://forums.mozillazine.org/viewtopic.php?p=11284655#p11284655 .

Error in the console when using Panorama.


Reproducible: Always

Steps to Reproduce:
1. Start Firefox with clean profile
2  Open Error console Ctrl+Shift+J
3. Focus browser window
4. Open Panorama Ctrl+Shift+E

Actual Results:

Error: redeclaration of const Cu
Source file: chrome://browser/content/tabview-content.js
Line: 39

Expected Results:
  no error

Regression window:
Works:
http://hg.mozilla.org/mozilla-central/rev/1c2522e75c04
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110902 Firefox/9.0a1 ID:20110902031524
Fails:
http://hg.mozilla.org/mozilla-central/rev/ad61ee019ba8
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0a1) Gecko/20110902 Firefox/9.0a1 ID:20110902053604
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=1c2522e75c04&tochange=ad61ee019ba8
Suspected bug:
63becbe85737	Tim Taubert — Bug 674926 - refactor the webProgressListener used to keep track of whether to save tab thumbnails; r=dietrich
> Error: redeclaration of const Cu
> Source file: chrome://browser/content/tabview-content.js
> Line: 39

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:11.0a1) Gecko/20111121 Firefox/11.0a1
I don't see the this error anymore.
(In reply to Raymond Lee [:raymondlee] from comment #1)
> I don't see the this error anymore.

Same here, fixed by bug 695358 ?
Indeed, fixed by bug 695358.
