The plugin name is,
Name: Adobe Shockwave Player
MimeTypes: application/x-director


Updated new installer hash for Shockwave 11.6.3.633,
InstallerHash:
sha256:c0096c13456f112516542a5fc568fd904839ffcad9d6b7c741f1528fb4e93ca5


Reproducible: Always



Expected Results:  
Update the following,
Version:11.6.3.633
InstallerHash:
sha256:c0096c13456f112516542a5fc568fd904839ffcad9d6b7c741f1528fb4e93ca5

The plugin name is,
Name: Adobe Shockwave Player
MimeTypes: application/x-director


Updated new installer hash for Shockwave 11.6.3.633,
InstallerHash:
sha256:c0096c13456f112516542a5fc568fd904839ffcad9d6b7c741f1528fb4e93ca5


Reproducible: Always



Expected Results:  
Update the following,
Version:11.6.3.633
InstallerHash:
sha256:c0096c13456f112516542a5fc568fd904839ffcad9d6b7c741f1528fb4e93ca5
Created attachment 573159
Update Adobe Shockwave Player in PFS

Patch to update PFS to reflect new version outlined in http://www.adobe.com/support/security/bulletins/apsb11-27.html.

Wil, this is just a signature and version update. Can you push to AMO?

Thanks!
landed in r97566
Comment on attachment 573159
Update Adobe Shockwave Player in PFS

Clearing review, patch was pushed.
