User Agent:  

Steps to reproduce:

1. Create an App-Tab.
2. Open http://www.spiegel.de
3. Create a second tab group in panorama.
4. Open http://www.stern.de in new tab group.
5. Close (ctrl-w).
6. Undo close (shift ctrl T).


Actual results:

6. App-Tab, spiegel and stern are in the same tab group, second tab group is orphaned.


Expected results:

6. Closed tab is recreated in its tab group.

Regression Range:
good 11.0a1 (2011-11-29) bc48009a6bbb
 bad 11.0a1 (2011-11-30) cc94a16983b0

User Agent:  

Steps to reproduce:

1. Create an App-Tab.
2. Open http://www.spiegel.de
3. Create a second tab group in panorama.
4. Open http://www.stern.de in new tab group.
5. Close (ctrl-w).
6. Undo close (shift ctrl T).


Actual results:

6. App-Tab, spiegel and stern are in the same tab group, second tab group is orphaned.


Expected results:

6. Closed tab is recreated in its tab group.

Regression Range:
good 11.0a1 (2011-11-29) bc48009a6bbb
 bad 11.0a1 (2011-11-30) cc94a16983b0

Regression window(m-c)
Works:
http://hg.mozilla.org/mozilla-central/rev/95bca70369ef
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0a1) Gecko/20111129 Firefox/11.0a1 ID:20111129135020
Fails:
http://hg.mozilla.org/mozilla-central/rev/cc94a16983b0
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0a1) Gecko/20111130 Firefox/11.0a1 ID:20111130031011
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=95bca70369ef&tochange=cc94a16983b0


Regression window(fx-team)
Works:
http://hg.mozilla.org/integration/fx-team/rev/0a6f4e952a3c
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0a1) Gecko/20111128 Firefox/11.0a1 ID:20111128063909
Fails:
http://hg.mozilla.org/integration/fx-team/rev/1d63a85fea37
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0a1) Gecko/20111128 Firefox/11.0a1 ID:20111128100215
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=0a6f4e952a3c&tochange=1d63a85fea37
Triggered by:
1d63a85fea37	Raymond Lee — Bug 705621 - No tab item is selected after removing last tab in a group outside Panorama r=tim
Created attachment 578191
v1
Comment on attachment 578191
v1

Review of attachment 578191:
-----------------------------------------------------------------

Cool, thanks!
Pushed to try and waiting for results
https://tbpl.mozilla.org/?tree=Try&rev=f22b4f93f946
Created attachment 578250
Patch for checkin

Passed Try
https://tbpl.mozilla.org/?tree=Try&rev=f22b4f93f946
https://hg.mozilla.org/integration/fx-team/rev/3cbff4ec7552
https://hg.mozilla.org/mozilla-central/rev/3cbff4ec7552
