We have moved to libxul, so it is unnecessary to use additional OS_LIBS into browser/app/Makefile.

We have moved to libxul, so it is unnecessary to use additional OS_LIBS into browser/app/Makefile.
Created attachment 589764
fix
Created attachment 589820
fix v1.1
Comment on attachment 589820
fix v1.1

Review of attachment 589820:
-----------------------------------------------------------------

Assuming this builds fine, r=me.
https://hg.mozilla.org/integration/mozilla-inbound/rev/c0256a2b3986
https://hg.mozilla.org/mozilla-central/rev/c0256a2b3986
