Created attachment 593423
memory.txt

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0a1) Gecko/20120131 Firefox/12.0a1
Build ID: 20120131031150

Steps to reproduce:

Scrolled on http://4walled.org/search.php?tags=&board=&width_aspect=&searchstyle=larger&sfw=0&search=random for several minutes


Actual results:

Invalid memory reporters in about:memory

Created attachment 593423
memory.txt

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0a1) Gecko/20120131 Firefox/12.0a1
Build ID: 20120131031150

Steps to reproduce:

Scrolled on http://4walled.org/search.php?tags=&board=&width_aspect=&searchstyle=larger&sfw=0&search=random for several minutes


Actual results:

Invalid memory reporters in about:memory
Created attachment 593449
about:support file
Something is very wrong with the image accounting:

└──-1,461,278,897 B (-47.56%) -- images [?!]
   ├─────────255,420 B (00.01%) -- chrome
   │         ├──255,420 B (00.01%) -- used
   │         │  ├──255,420 B (00.01%) ── uncompressed-heap
   │         │  ├────────0 B (00.00%) ── raw
   │         │  └────────0 B (00.00%) ── uncompressed-nonheap
   │         └────────0 B (00.00%) -- unused
   │                  ├──0 B (00.00%) ── raw
   │                  ├──0 B (00.00%) ── uncompressed-heap
   │                  └──0 B (00.00%) ── uncompressed-nonheap
   └──-1,461,534,317 B (-47.57%) -- content [?!]
      ├──────────────75 B (00.00%) -- unused
      │              ├──43 B (00.00%) ── raw
      │              ├──32 B (00.00%) ── uncompressed-heap
      │              └───0 B (00.00%) ── uncompressed-nonheap
      └──-1,461,534,392 B (-47.57%) -- used [?!]
         ├─────132,857,269 B (04.32%) ── raw
         ├───────────────0 B (00.00%) ── uncompressed-nonheap
         └──-1,594,391,661 B (-51.89%) ── uncompressed-heap [?!]

"heap-unclassified" is an innocent bystander, because it's derived from other values including these bogus ones.
Does it happen everytime you visit that page?

Have you tried Safe mode https://support.mozilla.com/en-US/kb/Safe+Mode ?
Presumably it's reproducible if njn saw it.
I can reproduce it in safe mode in 13.0a1 (2012-02-07), you have to keep scrolling to get a lot of images loaded, I use the End or Page down key for about 3-4 minutes, then I get the error, you also need to check about:memory before the images are discarded to see the error.
(In reply to Justin Lebar [:jlebar] from comment #4)
> Presumably it's reproducible if njn saw it.

oh, njn was just looking at the attached about:memory output.
I can no longer reproduce in 2012-02-23 and newer builds, 2012-02-22 fails. Maybe Bug 711901 fixed it?
(In reply to Jakob from comment #7)
> I can no longer reproduce in 2012-02-23 and newer builds, 2012-02-22 fails.
> Maybe Bug 711901 fixed it?

Could be!  That change was merged on 2/22.
Oh, cool!  jlebar, I saw you marked bug 711901 as blocking this and my initial assumption was that it had caused a regression :)
