


Created attachment 604486
Patch v1
Comment on attachment 604486
Patch v1

Review of attachment 604486:
-----------------------------------------------------------------

Looks fine to me.
Comment on attachment 604486
Patch v1

browser/themes/winstripe/browser.css already sets a transition for #urlbar, one of them will lose.

It's odd that this adds a box-shadow after we removed a similar one that Firefox 4 had...
Created attachment 604686
Patch v2

Removed transition and box-shadow.
http://hg.mozilla.org/integration/mozilla-inbound/rev/13d65ef93dc5
https://hg.mozilla.org/mozilla-central/rev/13d65ef93dc5
