PDF in URL renders as just random black and white pixels past page 1.

Seems to work fine in OS X's Preview.app.

PDF in URL renders as just random black and white pixels past page 1.

Seems to work fine in OS X's Preview.app.
Reproduced:
Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20120410 Firefox/14.0a1
Another example:
http://m1.dk/download/Opsigelses_af_abonnement_hos_M1.pdf
I get the following message in PDF Viewer 0.3.35:
"PDF.JS Build: cf19de8
Message: JBIG2 image format is not currently supprted.
Stack: error("JBIG2 image format is not currently supprted.")@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:514
Parser_makeFilter([object Object],"JBIG2Decode",32438,(void 0))@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:26138
Parser_filter([object Object],[object Object],32438)@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:26081
Parser_makeStream([object Object],(void 0))@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:26073
Parser_getObj()@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:25954
XRef_fetch([object Object])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:3553
XRef_fetchIfRef([object Object])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:3505
Dict_get("Im0")@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:2943
PartialEvaluator_getOperatorList([object Object],[object Object],[object Array])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:13090
Page_getOperatorList([object Object],[object Array])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:171
wphSetupRenderPage([object Object])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:29263
messageHandlerComObjOnMessage([object MessageEvent])@moz-filedata:68585151-7dee-4414-9a00-8c80cef93c2c:29168"

For the doc in comment 2, I have no rendering problem.
fixed (see Github issue)
Verified fixed using Windows 7 and the latest Nightly.
