Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/16.0 Firefox/16.0a1
http://hg.mozilla.org/mozilla-central/rev/af2a59c23347

1) Visit https://mana.mozilla.org/wiki/download/attachments/23134319/Do+Track+Kickoff+Deck+.pdf?version=1&modificationDate=1339096540229
2) Scroll down to page ~13+

Expected:
All pages render.

Actual:
Page 13 onwards shows a spinner and no content.

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:16.0) Gecko/16.0 Firefox/16.0a1
http://hg.mozilla.org/mozilla-central/rev/af2a59c23347

1) Visit https://mana.mozilla.org/wiki/download/attachments/23134319/Do+Track+Kickoff+Deck+.pdf?version=1&modificationDate=1339096540229
2) Scroll down to page ~13+

Expected:
All pages render.

Actual:
Page 13 onwards shows a spinner and no content.
Works for me with latest nightly.
