to be consistent with the appmenu and the menubar.

to be consistent with the appmenu and the menubar.
Created attachment 635335
v1
Created attachment 635337
v1
Comment on attachment 635337
v1

Review of attachment 635337:
-----------------------------------------------------------------

OK by me, but you probably want to get a browser peer to look at it, too.
Comment on attachment 635337
v1

This makes scriptsButton.label unused, i.e. you should remove it.

(aside: debuggerMenu.label2 should have been debuggerMenu2.label...)
Created attachment 636258
[in-fx-team] v1.1
Comment on attachment 636258
[in-fx-team] v1.1

yes, but sadly, not for aurora.
Comment on attachment 636258
[in-fx-team] v1.1

https://hg.mozilla.org/integration/fx-team/rev/b8956522f66c
https://hg.mozilla.org/mozilla-central/rev/b8956522f66c
