Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-06-23 05:25:47 PDT for push 2107bc8dd678

slave: talos-r3-fed-064

https://tbpl.mozilla.org/php/getParsedLog.php?id=12931879&tree=Mozilla-Aurora

{
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | arrowTabText for 'inspect'
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:10:29.265072
INFO | automation.py | Reading PID log: /tmp/tmpVBz25Lpidlog
==> process 2515 launched child process 2566
INFO | automation.py | Checking for orphan process with PID: 2566
Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux/1340450407/firefox-15.0a2.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpqS-hiS/minidumps/7ab7634d-670e-e3ad-2c5aca20-17756749.dmp
Operating system: Linux
                  0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  SIGSEGV
Crash address: 0x210

Thread 0 (crashed)
 0  libxul.so + 0xf8f584
    eip = 0x01f61584   esp = 0xbfa16cd0   ebp = 0xb427bb40   ebx = 0x02889e68
    esi = 0x0cd906d4   edi = 0x00000210   eax = 0x0000000b   ecx = 0x0000001c
    edx = 0x0000001c   efl = 0x00010202
    Found by: given as instruction pointer in context
 1  libxul.so + 0x17caa1f
    eip = 0x0279ca20   esp = 0xbfa16cec   ebp = 0xb427bb40
    Found by: stack scanning
 2  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d00   ebp = 0xb427bb40
    Found by: stack scanning
 3  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d20   ebp = 0xb427bb40
    Found by: stack scanning
 4  libxul.so + 0xf90022
    eip = 0x01f62023   esp = 0xbfa16d30   ebp = 0xb427bb40
    Found by: stack scanning
 5  libmozalloc.so!moz_malloc [mozalloc.cpp:2107bc8dd678 : 63 + 0x5]
    eip = 0x008f2be6   esp = 0xbfa16d38   ebp = 0xb427bb40
    Found by: stack scanning
 6  libxul.so + 0xf8fcfa
    eip = 0x01f61cfb   esp = 0xbfa16d40   ebp = 0xb427bb40   ebx = 0x02889e68
    Found by: call frame info
 7  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d60   ebp = 0xb427bb40
    Found by: stack scanning
 8  libxul.so + 0x51aa0f
    eip = 0x014eca10   esp = 0xbfa16d70   ebp = 0xb427bb40
    Found by: stack scanning
 9  libxul.so + 0x17ca8bf
    eip = 0x0279c8c0   esp = 0xbfa16d78   ebp = 0xb427bb40
    Found by: stack scanning
10  firefox-bin!malloc [jemalloc.c : 1617 + 0x7]
    eip = 0x0805928b   esp = 0xbfa16d90   ebp = 0xb427bb40
    Found by: stack scanning
}

Rev3 Fedora 12 mozilla-aurora pgo test mochitest-other on 2012-06-23 05:25:47 PDT for push 2107bc8dd678

slave: talos-r3-fed-064

https://tbpl.mozilla.org/php/getParsedLog.php?id=12931879&tree=Mozilla-Aurora

{
TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | arrowTabText for 'inspect'
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | Exited with code 1 during test run
INFO | automation.py | Application ran for: 0:10:29.265072
INFO | automation.py | Reading PID log: /tmp/tmpVBz25Lpidlog
==> process 2515 launched child process 2566
INFO | automation.py | Checking for orphan process with PID: 2566
Downloading symbols from: http://ftp.mozilla.org/pub/mozilla.org/firefox/tinderbox-builds/mozilla-aurora-linux/1340450407/firefox-15.0a2.en-US.linux-i686.crashreporter-symbols.zip
PROCESS-CRASH | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_gcli_inspect.js | application crashed (minidump found)
Crash dump filename: /tmp/tmpqS-hiS/minidumps/7ab7634d-670e-e3ad-2c5aca20-17756749.dmp
Operating system: Linux
                  0.0.0 Linux 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686
CPU: x86
     GenuineIntel family 6 model 23 stepping 10
     2 CPUs

Crash reason:  SIGSEGV
Crash address: 0x210

Thread 0 (crashed)
 0  libxul.so + 0xf8f584
    eip = 0x01f61584   esp = 0xbfa16cd0   ebp = 0xb427bb40   ebx = 0x02889e68
    esi = 0x0cd906d4   edi = 0x00000210   eax = 0x0000000b   ecx = 0x0000001c
    edx = 0x0000001c   efl = 0x00010202
    Found by: given as instruction pointer in context
 1  libxul.so + 0x17caa1f
    eip = 0x0279ca20   esp = 0xbfa16cec   ebp = 0xb427bb40
    Found by: stack scanning
 2  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d00   ebp = 0xb427bb40
    Found by: stack scanning
 3  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d20   ebp = 0xb427bb40
    Found by: stack scanning
 4  libxul.so + 0xf90022
    eip = 0x01f62023   esp = 0xbfa16d30   ebp = 0xb427bb40
    Found by: stack scanning
 5  libmozalloc.so!moz_malloc [mozalloc.cpp:2107bc8dd678 : 63 + 0x5]
    eip = 0x008f2be6   esp = 0xbfa16d38   ebp = 0xb427bb40
    Found by: stack scanning
 6  libxul.so + 0xf8fcfa
    eip = 0x01f61cfb   esp = 0xbfa16d40   ebp = 0xb427bb40   ebx = 0x02889e68
    Found by: call frame info
 7  libxul.so + 0x18b7e67
    eip = 0x02889e68   esp = 0xbfa16d60   ebp = 0xb427bb40
    Found by: stack scanning
 8  libxul.so + 0x51aa0f
    eip = 0x014eca10   esp = 0xbfa16d70   ebp = 0xb427bb40
    Found by: stack scanning
 9  libxul.so + 0x17ca8bf
    eip = 0x0279c8c0   esp = 0xbfa16d78   ebp = 0xb427bb40
    Found by: stack scanning
10  firefox-bin!malloc [jemalloc.c : 1617 + 0x7]
    eip = 0x0805928b   esp = 0xbfa16d90   ebp = 0xb427bb40
    Found by: stack scanning
}
Looking at where this went wrong, the test has been basically re-written since this happened, and this only happened once, so I'm going to RESOLVED/FIXED it.
