Created attachment 657879
Patch v1

Created attachment 657879
Patch v1
Can you do the same for nsAlertsIconListener?
Comment on attachment 657879
Patch v1

Review of attachment 657879:
-----------------------------------------------------------------

::: webapprt/gtk2/webapprt.cpp
@@ +273,5 @@
>       * Passing the fourth argument as NULL is binary compatible.
>       */
> +    typedef void  (*notify_init_t)(const char*);
> +    typedef void* (*notify_notification_new_t)(const char*, const char*, const char*, const char*);
> +    typedef void  (*notify_notification_show_t)(void*, void*);

Since you're touching the second argument, you might as well make it a void ** (since it's a GError **).
https://hg.mozilla.org/mozilla-central/rev/73910fb9acdb
