User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20130219 Firefox/20.0
Build ID: 20130219042021

Steps to reproduce:

The PDF is found at http://www.rideuta.com/uploads/Febchangeflyer_242013.pdf.  There are only two pages.  Most of it is unreadable and some of it is missing.  Acrobat Reader 10.1.5 doesn't seem to have a problem.

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20130219 Firefox/20.0
Build ID: 20130219042021

Steps to reproduce:

The PDF is found at http://www.rideuta.com/uploads/Febchangeflyer_242013.pdf.  There are only two pages.  Most of it is unreadable and some of it is missing.  Acrobat Reader 10.1.5 doesn't seem to have a problem.
It's rendered fine in FF21+. :)
Reproducible also on Ubuntu 12.10 x86: Mozilla/5.0 (X11; Linux i686; rv:19.0) Gecko/20100101 Firefox/19.0
Mihaela, did you test with Firefox 22?
I think it's fixed in Aurora/NIghtly versions.
Indeed, it works with:
* Aurora: Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20130220 Firefox/21.0
* Nightly: Mozilla/5.0 (X11; Linux i686; rv:22.0) Gecko/20130220 Firefox/22.0

It is reproducible also on latest Beta: 
Mozilla/5.0 (X11; Linux i686; rv:20.0) Gecko/20100101 Firefox/20.0 (beta 1)
Appears to be fixed in aurora/nightly.
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130228 Firefox/21.0, BuildID: 20130228042012
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20130228 Firefox/22.0, BuildID: 20130228165151

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:22.0) Gecko/20130228 Firefox/22.0, BuildID: 20130228165151
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20130228 Firefox/21.0, BuildID: 20130228042012

Verified also on latest Nightly and Aurora builds for Mac and Windows.
