


Created attachment 719833
patch v1
Comment on attachment 719833
patch v1

Review of attachment 719833:
-----------------------------------------------------------------

Looks good to me.
border-image documented as not needing prefix here https://developer.mozilla.org/en-US/docs/CSS/border-image#Browser_compatibility
Thanks for the patch
I'll get this landed in fx-team, ok?
ok, thank you. :)
https://tbpl.mozilla.org/?tree=Try&rev=089f57640fc8
https://tbpl.mozilla.org/?tree=Fx-Team&rev=7eb5914cbb5d
https://hg.mozilla.org/integration/fx-team/rev/2a4c394aeff8
https://hg.mozilla.org/mozilla-central/rev/2a4c394aeff8
Thanks for your help with this, Ekanan.
