Bug 812762 changed introTextOpening to introTextOpening2, but it left some references to the former key in comments. This updates them.

Bug 812762 changed introTextOpening to introTextOpening2, but it left some references to the former key in comments. This updates them.
Created attachment 722117
upload 1
Created attachment 722138
upload 2

Updated version
Comment on attachment 722138
upload 2

Review of attachment 722138:
-----------------------------------------------------------------

Looks good to me.
https://tbpl.mozilla.org/?tree=Fx-Team&rev=da4d6e7cbb2b
https://hg.mozilla.org/integration/fx-team/rev/da4d6e7cbb2b
https://hg.mozilla.org/mozilla-central/rev/da4d6e7cbb2b
