It appears to be fast enought now.

It appears to be fast enought now.
Created attachment 724193
patch v1
https://hg.mozilla.org/integration/fx-team/rev/a3a6837d404c
https://hg.mozilla.org/mozilla-central/rev/a3a6837d404c
Verified as fixed on Firefox 22 beta 2:
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0
Mozilla/5.0 (X11; Linux i686; rv:22.0) Gecko/20100101 Firefox/22.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:22.0) Gecko/20100101 Firefox/22.0
Build ID: 20130521223249
