devtools.gcli.allowSet is in firefox.js twice ... one of them should be removed.

devtools.gcli.allowSet is in firefox.js twice ... one of them should be removed.
Created attachment 742362
A patch to remove the second entry.

Removes the second line. The second one was choose because it is inert.
Comment on attachment 742362
A patch to remove the second entry.

Review of attachment 742362:
-----------------------------------------------------------------

Perfect, r+.
https://hg.mozilla.org/integration/fx-team/rev/a00c50676287

woo!
https://hg.mozilla.org/mozilla-central/rev/a00c50676287
