When reopening the inspector, it should remember the width of the style sidebar.

When reopening the inspector, it should remember the width of the style sidebar.
Created attachment 760393
Patch v1
This patch saves the width for scratchpad, the webconsole and the inspector
Comment on attachment 760393
Patch v1

Review of attachment 760393:
-----------------------------------------------------------------

Looks good. Thank you!

::: browser/devtools/framework/sidebar.js
@@ +5,5 @@
>   * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
>  
> +const {Cu} = require("chrome");
> +
> +Cu.import("resource://gre/modules/Services.jsm");

Should we use addon-sdk stuff here?

See https://addons.mozilla.org/en-US/developers/docs/sdk/latest/modules/sdk/simple-prefs.html

@@ +36,5 @@
>    this._panelDoc = this._tabbox.ownerDocument;
>    this._toolPanel = panel;
>  
> +  try {
> +    this._width = Services.prefs.getIntPref("devtools.toolsidebar-width." + this._uid);

This pref name prefix is repeated several times in this file. Maybe a const at the top of the file makes sense.
(In reply to Mihai Sucan [:msucan] from comment #3)
> Comment on attachment 760393
> Patch v1
> 
> Review of attachment 760393:
> -----------------------------------------------------------------
> 
> Looks good. Thank you!
> 
> ::: browser/devtools/framework/sidebar.js
> @@ +5,5 @@
> >   * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
> >  
> > +const {Cu} = require("chrome");
> > +
> > +Cu.import("resource://gre/modules/Services.jsm");
> 
> Should we use addon-sdk stuff here?
> 
> See
> https://addons.mozilla.org/en-US/developers/docs/sdk/latest/modules/sdk/
> simple-prefs.html

I think this does a little too much (exposing UI element in the pref panel).
 
> @@ +36,5 @@
> >    this._panelDoc = this._tabbox.ownerDocument;
> >    this._toolPanel = panel;
> >  
> > +  try {
> > +    this._width = Services.prefs.getIntPref("devtools.toolsidebar-width." + this._uid);
> 
> This pref name prefix is repeated several times in this file. Maybe a const
> at the top of the file makes sense.

ok.
Created attachment 762568
Patch v1.1
https://hg.mozilla.org/integration/fx-team/rev/de9bcd3c8e6c
https://hg.mozilla.org/mozilla-central/rev/de9bcd3c8e6c
