According to http://people.mozilla.com/~zfang/Customization/MenuPanel.jpg, we're going to want a widget to open up the Add-ons tab.

According to http://people.mozilla.com/~zfang/Customization/MenuPanel.jpg, we're going to want a widget to open up the Add-ons tab.
Created attachment 745203
Add 'Add-ons' button widget to toolbar/ customize panel
Comment on attachment 745203
Add 'Add-ons' button widget to toolbar/ customize panel

Review of attachment 745203:
-----------------------------------------------------------------

::: browser/components/customizableui/src/CustomizableUI.jsm
@@ +263,5 @@
> +      "32": "chrome://branding/content/icon48.png",
> +      "48": "chrome://branding/content/icon48.png"
> +    },
> +    onCommand: function(aEvent) {
> +      let win = aEvent.target && aEvent.target.ownerDocument && aEvent.target.ownerDocument.defaultView;

Break over 3 lines.
Created attachment 745389
Add 'Add-ons' button widget to toolbar/ customize panel

addressed comments, carrying over r+=mconley
https://hg.mozilla.org/projects/jamun/rev/16b138a0006b
https://hg.mozilla.org/mozilla-central/rev/16b138a0006b
