Created attachment 744210
Patch

Screenshot of change: http://screencast.com/t/lMRddzzh

Created attachment 744210
Patch

Screenshot of change: http://screencast.com/t/lMRddzzh
Comment on attachment 744210
Patch

Review of attachment 744210:
-----------------------------------------------------------------

This all looks OK to me - assuming there's nothing objectionable about so many calcs.

::: browser/themes/shared/customizableui/panelUIOverlay.inc.css
@@ +44,5 @@
> +.PanelUI-pageControls {
> +  padding: 1em 0 0;
> +}
> +
> +#PanelUI-contents{

Empty rule can be chucked.
https://hg.mozilla.org/projects/jamun/rev/76e859637e42
https://hg.mozilla.org/projects/ux/rev/76e859637e42
https://hg.mozilla.org/mozilla-central/rev/76e859637e42
