https://tbpl.mozilla.org/php/getParsedLog.php?id=22618854&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-05 16:50:07 PDT for push 8ed0d31309bf
slave: talos-r3-xp-025

17:02:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
17:02:19     INFO -  Stack trace:
17:02:19     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:19     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | page is unmarked in annotations
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | mark button should not be marked
17:02:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
17:02:19     INFO -  Stack trace:
17:02:19     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 527
17:02:19     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js :: testStillMarkedAfterReopen :: line 129
17:02:19     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_executeSoon/<.run :: line 556
17:02:19     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19     INFO -  ++DOCSHELL 06B89290 == 12 [id = 873]
17:02:19     INFO -  ++DOMWINDOW == 53 (0BFE7278) [serial = 2427] [outer = 00000000]
17:02:19     INFO -  ++DOMWINDOW == 54 (110D3DD0) [serial = 2428] [outer = 0BFE7278]
17:02:19     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:19     INFO -  ++DOMWINDOW == 55 (10EA8F70) [serial = 2429] [outer = 0BFE7278]
17:02:19     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should reflect the marked state
17:02:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
17:02:23     INFO -  Stack trace:
17:02:23     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:23     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:23     INFO -  ++DOCSHELL 2173B0A0 == 13 [id = 874]
17:02:23     INFO -  ++DOMWINDOW == 56 (12232B58) [serial = 2430] [outer = 00000000]
17:02:23     INFO -  ++DOMWINDOW == 57 (10D0DEA8) [serial = 2431] [outer = 12232B58]
17:02:23     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:23     INFO -  ++DOMWINDOW == 58 (12A6B388) [serial = 2432] [outer = 12232B58]
17:02:23     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]

https://tbpl.mozilla.org/php/getParsedLog.php?id=22618854&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-05 16:50:07 PDT for push 8ed0d31309bf
slave: talos-r3-xp-025

17:02:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
17:02:19     INFO -  Stack trace:
17:02:19     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:19     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | page is unmarked in annotations
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | mark button should not be marked
17:02:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
17:02:19     INFO -  Stack trace:
17:02:19     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 527
17:02:19     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js :: testStillMarkedAfterReopen :: line 129
17:02:19     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_executeSoon/<.run :: line 556
17:02:19     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:19     INFO -  ++DOCSHELL 06B89290 == 12 [id = 873]
17:02:19     INFO -  ++DOMWINDOW == 53 (0BFE7278) [serial = 2427] [outer = 00000000]
17:02:19     INFO -  ++DOMWINDOW == 54 (110D3DD0) [serial = 2428] [outer = 0BFE7278]
17:02:19     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:19     INFO -  ++DOMWINDOW == 55 (10EA8F70) [serial = 2429] [outer = 0BFE7278]
17:02:19     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
17:02:19     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should reflect the marked state
17:02:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
17:02:23     INFO -  Stack trace:
17:02:23     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/head.js :: <TOP_LEVEL> :: line 18
17:02:23     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
17:02:23     INFO -  ++DOCSHELL 2173B0A0 == 13 [id = 874]
17:02:23     INFO -  ++DOMWINDOW == 56 (12232B58) [serial = 2430] [outer = 00000000]
17:02:23     INFO -  ++DOMWINDOW == 57 (10D0DEA8) [serial = 2431] [outer = 12232B58]
17:02:23     INFO -  WARNING: NS_ENSURE_TRUE(mMutable) failed: file e:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
17:02:23     INFO -  ++DOMWINDOW == 58 (12A6B388) [serial = 2432] [outer = 12232B58]
17:02:23     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/" line: 0}]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22642439&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-06 10:09:32
slave: talos-r3-xp-120

10:21:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
10:21:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
10:21:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22674855&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 00:13:18
slave: talos-r4-lion-032

00:25:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
00:25:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
00:25:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22675636&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 00:44:03
slave: talos-r3-xp-128

07:55:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:55:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:55:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
09:07:52  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=22676086&tree=Fx-Team
Rev3 WINNT 5.1 fx-team opt test mochitest-browser-chrome on 2013-05-07 01:48:09
slave: talos-r3-xp-082

01:54:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
01:54:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
01:54:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22676506&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-07 01:57:08
slave: talos-r3-xp-095

02:03:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
02:03:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
02:03:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22677276&tree=Mozilla-Inbound
Rev3 WINNT 6.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-07 02:09:31
slave: talos-r3-w7-128

02:18:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
02:18:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
02:18:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22679139&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 02:32:05
slave: talos-r3-xp-108

02:43:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
02:43:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
02:43:48  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22685564&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 06:53:08
slave: talos-r3-xp-088

07:05:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:05:16  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:05:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:05:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
08:18:05  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22685925&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-07 07:56:08
slave: talos-r3-xp-053

08:02:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
08:02:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
08:02:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22688437&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 08:11:03
slave: talos-r3-xp-051

08:23:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
08:23:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
08:23:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22693047&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 09:33:26
slave: talos-r3-xp-080

09:46:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:46:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:46:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
10:59:27  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22694617&tree=Mozilla-Inbound
Rev3 WINNT 6.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-07 10:56:18
slave: talos-r3-w7-081

11:05:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
11:05:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
11:05:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
11:22:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_styleinspector_bug_689759_no_results_placeholder.js | Test timed out
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22696281&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-07 11:36:13
slave: talos-r3-xp-032

11:42:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
11:42:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
11:42:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
11:45:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got 0, expected 1
11:45:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got , expected qux
We may need to wait for tabselect to happen, trying to see if that works.

https://tbpl.mozilla.org/?tree=Try&rev=1f7d7b105b36
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22700531&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 12:44:07
slave: talos-r3-xp-104

12:56:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
12:56:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
12:56:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22707576&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-07 16:15:37
slave: talos-r3-xp-087

16:22:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
16:22:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
16:22:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
16:22:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22707626&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 15:27:11
slave: talos-r3-xp-091

15:38:49  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
15:38:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
15:38:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22714092&tree=Mozilla-Inbound
Rev3 WINNT 6.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-07 20:30:06
slave: talos-r3-w7-026

20:38:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
20:38:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
20:38:16  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22717704&tree=Mozilla-Central
Rev3 WINNT 6.1 mozilla-central debug test mochitest-browser-chrome on 2013-05-07 20:58:23
slave: talos-r3-w7-082

21:12:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
21:12:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
21:12:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
21:12:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22722244&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-07 23:48:14
slave: talos-r3-xp-010

23:59:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
23:59:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
23:59:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
01:12:55  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22724964&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 02:12:17
slave: talos-r3-xp-022

02:23:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
02:23:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
02:23:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22727003&tree=Profiling
Rev3 WINNT 5.1 profiling pgo test mochitest-browser-chrome on 2013-05-08 04:46:08
slave: talos-r3-xp-008

04:52:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
04:52:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
04:52:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22729373&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 05:02:00
slave: talos-r3-xp-085

05:14:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
05:14:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
05:14:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22730485&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-08 06:21:04
slave: talos-r3-xp-041

06:27:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
06:27:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
06:27:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
Created attachment 746981
fix intermittent failure

I believe this patch fixes the failure, the try did not have any intermittent failures.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22734966&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 08:21:16
slave: talos-r3-xp-132

08:28:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
08:28:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
08:28:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22736038&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 07:56:03
slave: talos-r3-xp-061

08:08:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
08:08:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
08:08:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22738681&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 09:29:23
slave: talos-r3-xp-067

09:41:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:41:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:41:16  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22741996&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 12:12:28
slave: talos-r3-xp-124

12:21:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
12:21:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
12:21:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
12:25:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got 0, expected 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22741996&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 12:12:28
slave: talos-r3-xp-124

12:21:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
12:21:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
12:21:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
12:25:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got 0, expected 1
https://hg.mozilla.org/integration/mozilla-inbound/rev/14417f00ec41
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22744635&tree=Birch
Rev3 WINNT 5.1 birch pgo test mochitest-browser-chrome on 2013-05-08 13:24:58
slave: talos-r3-xp-098

13:31:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:31:26  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:31:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22745857&tree=Fx-Team
Rev3 WINNT 5.1 fx-team opt test mochitest-browser-chrome on 2013-05-08 13:53:56
slave: talos-r3-xp-131

14:00:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:00:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:00:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22746674&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 14:09:57
slave: talos-r3-xp-046

14:15:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:15:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:15:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22748120&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 13:49:49
slave: talos-r3-xp-028

14:01:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:01:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:01:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22748697&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 14:04:47
slave: talos-r3-xp-007

14:16:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:16:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:16:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22753698&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 16:21:44
slave: talos-r3-xp-037

16:32:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
16:32:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
16:32:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22754456&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-08 16:47:49
slave: talos-r3-xp-056

16:59:16  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
16:59:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
16:59:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22755735&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 18:11:47
slave: talos-r3-xp-054

18:17:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
18:17:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
18:17:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
18:17:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22756635&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-08 18:38:53
slave: talos-r4-snow-074

18:43:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_save_link-perwindowpb.js | Test timed out
18:44:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
18:44:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
18:44:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22748792&tree=Fx-Team
Rev3 WINNT 5.1 fx-team debug test mochitest-browser-chrome on 2013-05-08 14:04:52
slave: talos-r3-xp-083

14:16:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:16:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:16:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
https://hg.mozilla.org/mozilla-central/rev/14417f00ec41
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22764865&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 00:27:15
slave: talos-r3-xp-025

00:33:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
00:33:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
00:33:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=22743060&tree=Try
Rev3 WINNT 5.1 try debug test mochitest-browser-chrome on 2013-05-08 11:54:33
slave: talos-r3-xp-123

12:05:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
12:05:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
12:05:57  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
13:17:30  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=22760975&tree=Fx-Team
Rev3 WINNT 5.1 fx-team pgo test mochitest-browser-chrome on 2013-05-08 22:20:49
slave: talos-r3-xp-034

22:27:39  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
22:27:39  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
22:27:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22767681&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 01:55:49
slave: talos-r3-xp-021

02:07:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
02:07:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
02:07:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22768031&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-09 03:28:48
slave: talos-r3-xp-037

03:35:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
03:35:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
03:35:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=22768587&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-09 03:54:46
slave: talos-r3-xp-012

03:57:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug441778.js | zoom is retained after sub-document load - Got 1.100000023841858, expected 1
04:00:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
04:00:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
04:00:36  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22775030&tree=Birch
Rev3 WINNT 6.1 birch opt test mochitest-browser-chrome on 2013-05-09 07:05:19
slave: talos-r3-w7-049

07:13:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:13:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:13:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
Guess not.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22775687&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound pgo test mochitest-browser-chrome on 2013-05-09 07:27:34
slave: talos-r3-xp-023

07:34:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:34:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:34:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
07:52:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/thumbnails/test/browser_thumbnails_background.js | Capture timed out so thumbnail should not be cached: c:\docume~1\cltbld\locals~1\temp\tmpwcrw0h\thumbnails\e82891364309427ebb2a6931429ff068.png
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=22772463&tree=Fx-Team
Rev3 WINNT 6.1 fx-team debug test mochitest-browser-chrome on 2013-05-09 05:11:28
slave: talos-r3-w7-129

05:24:30  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
05:24:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
05:24:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
05:24:39  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
Created attachment 747477
try another fix

https://tbpl.mozilla.org/?tree=Try&rev=3e1d5e022f39

some cleanup to simplify the code, caught another tab switch we should wait on.
jwalker%mozilla.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=22779587&tree=Fx-Team
Rev3 WINNT 5.1 fx-team opt test mochitest-browser-chrome on 2013-05-09 09:05:39
slave: talos-r3-xp-072

09:13:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:13:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:13:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22782200&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 09:16:51
slave: talos-r3-xp-120

09:28:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:28:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:28:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
10:40:52  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22782200&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 09:16:51
slave: talos-r3-xp-120

09:28:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:28:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:28:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
10:40:52  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22782988&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 09:36:10
slave: talos-r3-xp-110

09:47:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
09:47:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
09:47:33  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22784614&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 10:12:28
slave: talos-r3-xp-002

10:24:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
10:24:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
10:24:19  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
11:37:03  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22786027&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 11:31:08
slave: talos-r3-xp-121

11:38:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
11:38:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
11:38:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22786027&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 11:31:08
slave: talos-r3-xp-121

11:38:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
11:38:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
11:38:06  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22790253&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 13:41:21
slave: talos-r3-xp-010

13:47:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:47:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:47:32  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22790253&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 13:41:21
slave: talos-r3-xp-010

13:47:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:47:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:47:32  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
Comment on attachment 747477
try another fix

this looks like it's going ok in try
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22791246&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound opt test mochitest-browser-chrome on 2013-05-09 14:04:46
slave: talos-r3-xp-047

14:12:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
14:12:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
14:12:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
Comment on attachment 747477
try another fix

Review of attachment 747477:
-----------------------------------------------------------------

::: browser/base/content/test/social/browser_social_markButton.js
@@ +4,5 @@
>  
>  let prefName = "social.enabled",
>      gFinishCB;
>  
> +function selectBrowserTab(tab, callback) {

you could first check if the tab is already the selected one and then bail early, to make this function useful for other tests too (and add it in social/head.js)

@@ +13,5 @@
> +  });
> +  gBrowser.selectedTab = tab;
> +}
> +
> +function addTab(url, callback) {

There is already an addTab at:

http://mxr.mozilla.org/mozilla-central/source/browser/base/content/test/social/head.js#295

@@ +25,5 @@
> +
> +function loadIntoTab(tab, url, callback) {
> +  tab.linkedBrowser.addEventListener("load", function tabLoad(event) {
> +    tab.linkedBrowser.removeEventListener("load", tabLoad, true);
> +    is(gBrowser.selectedTab, tab, "new browser tab is selected");

was this for debugging purposes? doesn't make a lot of sense to have loadIntoTab check if `gBrowser.selectedTab == tab`. If this is part of the test than you could have this check in the callback function.
Created attachment 747690
try another fix

implemented feedback.  larger try build at

https://tbpl.mozilla.org/?tree=Try&rev=a542b6ed1dc7
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22795406&tree=Birch
Rev3 WINNT 5.1 birch opt test mochitest-browser-chrome on 2013-05-09 15:34:22
slave: talos-r3-xp-099

15:40:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
15:40:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
15:40:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22804089&tree=Birch
Rev3 WINNT 5.1 birch opt test mochitest-browser-chrome on 2013-05-09 19:46:15
slave: talos-r3-xp-115

19:53:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
19:53:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
19:53:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22803389&tree=Birch
Rev3 WINNT 5.1 birch pgo test mochitest-browser-chrome on 2013-05-09 19:28:03
slave: talos-r3-xp-108

19:33:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
19:33:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
19:33:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22804324&tree=Mozilla-Inbound
Rev3 WINNT 5.1 mozilla-inbound debug test mochitest-browser-chrome on 2013-05-09 19:02:51
slave: talos-r3-xp-081

19:14:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
19:14:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
19:14:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
https://hg.mozilla.org/integration/mozilla-inbound/rev/a53678fdc4bb
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=22797268&tree=Fx-Team
Rev3 WINNT 5.1 fx-team pgo test mochitest-browser-chrome on 2013-05-09 16:20:54
slave: talos-r3-xp-089

16:27:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
16:27:29  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
16:27:32  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
16:34:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_cookie.js | html output for cookie list - Got Error: No cookies found for this page, expected No cookies found for host
16:34:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_cookie.js | html output for cookie list should match fruit=banana. Actual textContent: "Error: No cookies found for this page"
16:34:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_cookie.js | html output for cookie list should match Expires:. Actual textContent: "Error: No cookies found for this page"
16:34:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_cookie.js | html output for cookie list should match Edit. Actual textContent: "Error: No cookies found for this page"
16:34:23  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_cookie.js | html output for cookie list - Got Error: No cookies found for this page, expected No cookies found for host
16:42:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_ruleview_734259_style_editor_link.js | uncaught exception - TypeError: inspector.sidebar.getWindowForTab(...).ruleview is undefined at chrome://mochitests/content/browser/browser/devtools/styleinspector/test/head.js:75
16:42:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_ruleview_734259_style_editor_link.js | Test timed out
jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=22787781&tree=Try
Rev3 WINNT 5.1 try debug test mochitest-browser-chrome on 2013-05-09 11:36:55
slave: talos-r3-xp-092

11:48:12  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
11:48:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
11:48:16  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=22815798&tree=Fx-Team
Rev3 WINNT 5.1 fx-team debug test mochitest-browser-chrome on 2013-05-10 03:25:57
slave: talos-r3-xp-122

03:29:58    ERROR -  abort: HTTP Error 500: Internal Server Error
03:29:58    ERROR -  Automation Error: hg not responding
03:29:58    ERROR - Return code: -1
03:29:58    ERROR - Can't run command ['c:/mozilla-build/hg/hg', '--config', 'ui.merge=internal:merge', 'branch'] in non-existent directory C:\talos-slave\test\build\tools!
03:29:58    ERROR - Can't run command ['c:/mozilla-build/hg/hg', '--config', 'ui.merge=internal:merge', 'update', '-C'] in non-existent directory 'C:\talos-slave\test\build\tools'!
03:39:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
03:39:27  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
03:39:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22826861&tree=Birch
Rev3 WINNT 5.1 birch opt test mochitest-browser-chrome on 2013-05-10 10:24:35
slave: talos-r3-xp-125

10:31:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
10:31:38  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
10:31:41  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22827361&tree=Birch
Rev3 WINNT 6.1 birch opt test mochitest-browser-chrome on 2013-05-10 10:30:58
slave: talos-r3-w7-015

10:39:20  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
10:39:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
10:39:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22821298&tree=Cedar
Rev3 WINNT 6.1 cedar opt test mochitest-browser-chrome on 2013-05-10 07:35:47
slave: talos-r3-w7-013

07:44:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:44:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:44:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=22831173&tree=Fx-Team
Rev3 WINNT 5.1 fx-team opt test mochitest-browser-chrome on 2013-05-10 12:18:23
slave: talos-r3-xp-048

12:25:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
12:25:50  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
12:25:54  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22835228&tree=Birch
Rev3 WINNT 5.1 birch opt test mochitest-browser-chrome on 2013-05-10 13:43:02
slave: talos-r3-xp-102

13:48:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:48:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:48:56  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
13:52:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got 0, expected 1
13:52:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_615394-SSWindowState_events.js |  - Got , expected qux
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22837339&tree=Mozilla-Central
Rev3 WINNT 5.1 mozilla-central debug test mochitest-browser-chrome on 2013-05-10 13:33:43
slave: talos-r3-xp-033

13:45:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:45:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:45:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
14:59:51  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
Things are looking good, no intermittent failures on inbound since it landed there last night.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=22851035&tree=Mozilla-Central
Rev3 WINNT 5.1 mozilla-central debug test mochitest-browser-chrome on 2013-05-10 19:00:50
slave: talos-r3-xp-041

19:12:08  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
19:12:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
19:12:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
vporof
https://tbpl.mozilla.org/php/getParsedLog.php?id=22853046&tree=Fx-Team
Rev3 WINNT 5.1 fx-team debug test mochitest-browser-chrome on 2013-05-10 20:39:51
slave: talos-r3-xp-020

20:51:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
20:51:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
20:51:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
20:51:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
jwalker%mozilla.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=22858346&tree=Fx-Team
Rev3 WINNT 5.1 fx-team opt test mochitest-browser-chrome on 2013-05-11 03:54:06
slave: talos-r3-xp-027

04:00:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
04:00:18  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
04:00:22  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
jwalker%mozilla.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=22863038&tree=Mozilla-Central
Rev3 WINNT 6.1 mozilla-central opt test mochitest-browser-chrome on 2013-05-11 07:44:53
slave: talos-r3-w7-026

07:52:55  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:52:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
07:52:59  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
07:53:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
jwalker%mozilla.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=22865071&tree=Mozilla-Central
Rev3 WINNT 5.1 mozilla-central debug test mochitest-browser-chrome on 2013-05-11 08:47:07
slave: talos-r3-xp-082

08:59:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
08:59:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
08:59:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
09:29:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-02.js | Test timed out
09:29:05  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_propertyview-filter-02.js | uncaught exception - ReferenceError: ok is not defined at chrome://mochitests/content/browser/browser/devtools/debugger/test/head.js:101
https://hg.mozilla.org/mozilla-central/rev/a53678fdc4bb
dbaron
https://tbpl.mozilla.org/php/getParsedLog.php?id=22868644&tree=Mozilla-Central
Rev3 WINNT 5.1 mozilla-central pgo test mochitest-browser-chrome on 2013-05-11 15:12:54
slave: talos-r3-xp-007

15:18:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
15:18:24  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
15:18:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
nalexander
https://tbpl.mozilla.org/php/getParsedLog.php?id=22870666&tree=Services-Central
Rev3 WINNT 5.1 services-central pgo test mochitest-browser-chrome on 2013-05-11 21:07:49
slave: talos-r3-xp-076

21:13:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
21:13:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
21:13:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
nalexander
https://tbpl.mozilla.org/php/getParsedLog.php?id=22870346&tree=Services-Central
Rev3 WINNT 5.1 services-central debug test mochitest-browser-chrome on 2013-05-11 18:32:03
slave: talos-r3-xp-035

18:43:09  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
18:43:10  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
18:43:13  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
19:56:57  WARNING -  TEST-UNEXPECTED-FAIL | leakcheck | 156 bytes leaked (Mutex, ReentrantMonitor, nsRunnable, nsTArray_base, nsThread)
nalexander
https://tbpl.mozilla.org/php/getParsedLog.php?id=22851367&tree=Services-Central
Rev3 WINNT 5.1 services-central opt test mochitest-browser-chrome on 2013-05-10 20:00:51
slave: talos-r3-xp-085

20:07:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
20:07:31  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
20:07:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
past
https://tbpl.mozilla.org/php/getParsedLog.php?id=22916127&tree=Fx-Team
Rev3 WINNT 5.1 fx-team debug test mochitest-browser-chrome on 2013-05-13 13:19:10
slave: talos-r3-xp-027

13:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button has been unmarked
13:30:03  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | Reopen: SocialMark button should not have 'marked' for the initial tab - Got true, expected false
13:30:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_markButton.js | button is now unmarked
