Created attachment 748014
new icon

Simply changes the icon for the options panel to a brighter one provided by Stephen.

Created attachment 748014
new icon

Simply changes the icon for the options panel to a brighter one provided by Stephen.
Comment on attachment 748014
new icon

Review of attachment 748014:
-----------------------------------------------------------------

tentative r+.

thanks, Optimizer!
Thanks Rob :)
https://tbpl.mozilla.org/?tree=Fx-Team&rev=4dbd432e7667
https://hg.mozilla.org/integration/fx-team/rev/141e3ccc715f

Although: "CLOSED. BuiltBot issues: jobs don't seem to be showing up; tbpl fails to finish loading; retriggers not working;."
https://hg.mozilla.org/mozilla-central/rev/141e3ccc715f
