STR:

1. Open Scratchpad
2. Hit Cmd-Shift-J

ER:

Browser Console opens.

AR:

Error Console!

[15:38:02.099] "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20130529 Firefox/24.0"

STR:

1. Open Scratchpad
2. Hit Cmd-Shift-J

ER:

Browser Console opens.

AR:

Error Console!

[15:38:02.099] "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20130529 Firefox/24.0"
Created attachment 755568
Cmd/Ctrl-shift-J opens Error Console, not Browser Console
Comment on attachment 755568
Cmd/Ctrl-shift-J opens Error Console, not Browser Console

Thanks! I missed this.
almost have a test to go along with it...
giving up on the test. Not worth it.
https://hg.mozilla.org/integration/fx-team/rev/853f6e8391c0
https://hg.mozilla.org/mozilla-central/rev/853f6e8391c0
Verified as fixed on: Latest Nightly 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:26.0) Gecko/20100101 Firefox/26.0 ID:20130820030206
