Created attachment 756032
v1

... even if there are outstanding connections.

Created attachment 756032
v1

... even if there are outstanding connections.
Comment on attachment 756032
v1

Review of attachment 756032:
-----------------------------------------------------------------

I think that's how I had implemented it initially, but IIANM it was interfering with how Marionette used the debugger server. jgriffin should know if it will affect them.
Comment on attachment 756032
v1

Review of attachment 756032:
-----------------------------------------------------------------

This seems ok.  The previous problem we had was that whenever a consumer closed a socket, the server would shut down the listener, which broke Marionette.  This patch doesn't do that.
Landed this but backed it out.  Looks like bug 878292 was to blame, try with both fixes here:

https://tbpl.mozilla.org/?tree=Try&rev=44f0f69b4217
https://hg.mozilla.org/integration/fx-team/rev/27ab9f0a22f6
https://hg.mozilla.org/mozilla-central/rev/27ab9f0a22f6
