Per bug 873501: once bug 877178 and bug 877603 (for unregistering toolbars, and specifying defaults) get landed, we should fix the tests to be less interdependent.

Per bug 873501: once bug 877178 and bug 877603 (for unregistering toolbars, and specifying defaults) get landed, we should fix the tests to be less interdependent.
Created attachment 760331
Patch
Comment on attachment 760331
Patch

Review of attachment 760331:
-----------------------------------------------------------------

LGTM - thanks Gijs!
Pushed: https://hg.mozilla.org/projects/ux/rev/d374bd908172
https://hg.mozilla.org/mozilla-central/rev/d374bd908172
