At the moment this is intermittent only on Ubuntu, although we've seen one failure on Windows (see bug 606099 where some of these ended up previously), and perma-orange because of the bug 873066 checkin. Looks like we probably need to do 'something' still.

At the moment this is intermittent only on Ubuntu, although we've seen one failure on Windows (see bug 606099 where some of these ended up previously), and perma-orange because of the bug 873066 checkin. Looks like we probably need to do 'something' still.
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=24097892&tree=UX
Rev5 MacOSX Mountain Lion 10.8 ux opt test mochitest-browser-chrome on 2013-06-13 01:37:59
revision: 6a1067f3c251
slave: talos-mtnlion-r5-020

01:40:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
01:46:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_capabilities.js | uncaught exception - TypeError: snippets is undefined at about:home:89
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24099331&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-13 02:41:40
revision: 6a1067f3c251
slave: tst-linux64-ec2-045

02:44:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
02:51:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_capabilities.js | uncaught exception - TypeError: snippets is undefined at about:home:89
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24105172&tree=UX
Ubuntu VM 12.04 ux pgo test mochitest-browser-chrome on 2013-06-13 06:43:01
revision: 8dacd3c29fa1
slave: tst-linux32-ec2-066

06:46:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
06:55:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_capabilities.js | uncaught exception - TypeError: snippets is undefined at about:home:89
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24105295&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-13 06:54:58
revision: 8dacd3c29fa1
slave: tst-linux64-ec2-042

06:57:40  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
07:05:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_capabilities.js | uncaught exception - TypeError: snippets is undefined at about:home:89
MattN
https://tbpl.mozilla.org/php/getParsedLog.php?id=24129549&tree=UX
Ubuntu VM 12.04 x64 ux opt test mochitest-browser-chrome on 2013-06-13 16:50:52
revision: 5c9ac2fcd9b2
slave: tst-linux64-ec2-099

16:53:00  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=24138784&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-13 21:08:14
revision: 5c9ac2fcd9b2
slave: tst-linux64-ec2-415

21:11:49  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24151373&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-14 06:43:03
revision: 130caa8dca45
slave: tst-linux64-ec2-020

06:45:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24144403&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-14 02:40:02
revision: 0965605b441e
slave: tst-linux64-ec2-323

02:42:28  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24125309&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-13 15:11:53
revision: 7b402575362f
slave: tst-linux64-ec2-003

15:14:17  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
MattN
https://tbpl.mozilla.org/php/getParsedLog.php?id=24169962&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-14 15:07:40
revision: cd6b6424d334
slave: tst-linux64-ec2-306

15:10:57  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24183685&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-14 20:47:59
revision: e1bfdf58328c
slave: tst-linux64-ec2-005

20:50:11  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24193035&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-15 06:59:40
revision: e1bfdf58328c
slave: tst-linux64-ec2-027

07:02:15  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24156241&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-14 09:12:02
revision: 130caa8dca45
slave: tst-linux64-ec2-393

09:14:43  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24235505&tree=UX
Ubuntu VM 12.04 x64 ux pgo test mochitest-browser-chrome on 2013-06-17 08:45:55
revision: f2d4d72e5fa7
slave: tst-linux64-ec2-395

08:48:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug422590.js | Test timed out
Bumping these to M8, since M7 finished yesterday.
I think Gijs said he had a suspicion of what was causing this...tentatively assigning.
I actually think this was a race with customization events. Which was fixed by bug 881909 - certainly I don't see any more of these since that landing, and considering its previous frequency I'm going to mark this fixed (and hope that doesn't jinx it). Woo! :-)
