https://tbpl.mozilla.org/php/getParsedLog.php?id=24481297&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-22 20:27:00 PDT for push e762fad3e026
slave: t-w732-ix-092

20:32:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | Should have seen the right window open
20:32:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
20:32:45     INFO -  Stack trace:
20:32:45     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
20:32:45     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js :: tests.testTearoffChat/<.onOpenWindow/< :: line 84
20:32:45     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0

https://tbpl.mozilla.org/php/getParsedLog.php?id=24481297&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-22 20:27:00 PDT for push e762fad3e026
slave: t-w732-ix-092

20:32:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | Should have seen the right window open
20:32:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
20:32:45     INFO -  Stack trace:
20:32:45     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 536
20:32:45     INFO -      JS frame :: chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js :: tests.testTearoffChat/<.onOpenWindow/< :: line 84
20:32:45     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24481297&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-22 20:27:00
revision: e762fad3e026
slave: t-w732-ix-092

20:32:45  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=24516398&tree=Birch
Rev5 MacOSX Mountain Lion 10.8 birch opt test mochitest-browser-chrome on 2013-06-24 07:17:29
revision: 1529545e7704
slave: talos-mtnlion-r5-024

07:22:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=24516398&tree=Birch
Rev5 MacOSX Mountain Lion 10.8 birch opt test mochitest-browser-chrome on 2013-06-24 07:17:29
revision: 1529545e7704
slave: talos-mtnlion-r5-024

07:22:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24543557&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-24 17:43:59
revision: 1aa1a42a471f
slave: t-w732-ix-092

17:48:56  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24543557&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-24 17:43:59
revision: 1aa1a42a471f
slave: t-w732-ix-092

17:48:56  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
Introduced by bug 880911 - please can you take a look at this? :-)
Created attachment 767349
fix intermittent failure

https://tbpl.mozilla.org/?tree=Try&rev=e04d5f614263

attempt to fix another tearoff test problem, on top of patch from bug 886072
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=24576842&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2013-06-25 11:16:54
revision: e61603f64470
slave: t-w732-ix-044

11:22:21  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_chat_tearoff.js | docshell should have been swapped - Got 2, expected 1
https://hg.mozilla.org/integration/mozilla-inbound/rev/a037ba469c4b
https://hg.mozilla.org/mozilla-central/rev/a037ba469c4b
https://hg.mozilla.org/releases/mozilla-beta/rev/543cfa926466
