Created attachment 769966
Bordereau_declaratif.pdf

STR:
Open http://www.agessa.org/telechargement/ficTelecharge_1/diffuseurs/Bordereau_declaratif.pdf (or attached PDF file)

Result: 2 pages are blank with 2 error messages.

[03:03:13.899] "PDF 04cffb92aff45c388a3603469a16f53 [1.3 Adobe PDF Library 9.9 / Adobe InDesign CS5 (7.0)] (PDF.js: 0.8.229)"
[03:03:15.566] Error: The Promise was already resolved undefined @ resource://pdf.js/build/pdf.js:1220
[03:03:15.566] "error@resource://pdf.js/build/pdf.js:1220
JpegStream_ensureBuffer@resource://pdf.js/build/pdf.js:34842
DecodeStream_getBytes@resource://pdf.js/build/pdf.js:34116
PDFImage_getImageBytes@resource://pdf.js/build/pdf.js:29957
PDFImage_fillRgbaBuffer@resource://pdf.js/build/pdf.js:29891
PDFImage_getImageData@resource://pdf.js/build/pdf.js:29952
PartialEvaluator_buildPaintImageXObject/<@resource://pdf.js/build/pdf.js:16269
PDFImage_buildImage/<@resource://pdf.js/build/pdf.js:29635
Promise_resolve@resource://pdf.js/build/pdf.js:1926
Promise_all/</<@resource://pdf.js/build/pdf.js:1873
Promise_resolve@resource://pdf.js/build/pdf.js:1926
PDFImage_buildImage@resource://pdf.js/build/pdf.js:29658
PartialEvaluator_buildPaintImageXObject@resource://pdf.js/build/pdf.js:16271
PartialEvaluator_getOperatorList@resource://pdf.js/build/pdf.js:16674
Page_getOperatorList/<@resource://pdf.js/build/pdf.js:846
Promise_resolve@resource://pdf.js/build/pdf.js:1926
Promise_all/</<@resource://pdf.js/build/pdf.js:1873
Promise_resolve@resource://pdf.js/build/pdf.js:1926
NetworkPdfManager_ensureHelper@resource://pdf.js/build/pdf.js:646
NetworkPdfManager_ensureHelper/<@resource://pdf.js/build/pdf.js:655
ChunkedStreamManager_onReceiveData@resource://pdf.js/build/pdf.js:471
messageHandlerComObjOnMessage@resource://pdf.js/build/pdf.js:36403
"

Created attachment 769966
Bordereau_declaratif.pdf

STR:
Open http://www.agessa.org/telechargement/ficTelecharge_1/diffuseurs/Bordereau_declaratif.pdf (or attached PDF file)

Result: 2 pages are blank with 2 error messages.

[03:03:13.899] "PDF 04cffb92aff45c388a3603469a16f53 [1.3 Adobe PDF Library 9.9 / Adobe InDesign CS5 (7.0)] (PDF.js: 0.8.229)"
[03:03:15.566] Error: The Promise was already resolved undefined @ resource://pdf.js/build/pdf.js:1220
[03:03:15.566] "error@resource://pdf.js/build/pdf.js:1220
JpegStream_ensureBuffer@resource://pdf.js/build/pdf.js:34842
DecodeStream_getBytes@resource://pdf.js/build/pdf.js:34116
PDFImage_getImageBytes@resource://pdf.js/build/pdf.js:29957
PDFImage_fillRgbaBuffer@resource://pdf.js/build/pdf.js:29891
PDFImage_getImageData@resource://pdf.js/build/pdf.js:29952
PartialEvaluator_buildPaintImageXObject/<@resource://pdf.js/build/pdf.js:16269
PDFImage_buildImage/<@resource://pdf.js/build/pdf.js:29635
Promise_resolve@resource://pdf.js/build/pdf.js:1926
Promise_all/</<@resource://pdf.js/build/pdf.js:1873
Promise_resolve@resource://pdf.js/build/pdf.js:1926
PDFImage_buildImage@resource://pdf.js/build/pdf.js:29658
PartialEvaluator_buildPaintImageXObject@resource://pdf.js/build/pdf.js:16271
PartialEvaluator_getOperatorList@resource://pdf.js/build/pdf.js:16674
Page_getOperatorList/<@resource://pdf.js/build/pdf.js:846
Promise_resolve@resource://pdf.js/build/pdf.js:1926
Promise_all/</<@resource://pdf.js/build/pdf.js:1873
Promise_resolve@resource://pdf.js/build/pdf.js:1926
NetworkPdfManager_ensureHelper@resource://pdf.js/build/pdf.js:646
NetworkPdfManager_ensureHelper/<@resource://pdf.js/build/pdf.js:655
ChunkedStreamManager_onReceiveData@resource://pdf.js/build/pdf.js:471
messageHandlerComObjOnMessage@resource://pdf.js/build/pdf.js:36403
"
Works in current nightly.
