


Created attachment 774603
Patch v1
Comment on attachment 774603
Patch v1

Review of attachment 774603:
-----------------------------------------------------------------

::: browser/devtools/responsivedesign/responsivedesign.jsm
@@ +145,5 @@
>  
>      this.customPreset.width = bbox.width - 40; // horizontal padding of the container
>      this.customPreset.height = bbox.height - 80; // vertical padding + toolbar height
>  
> +    this.currentPresetKey = this.presets[1].key; // most common preset

r=me as long as you meant to say 1 instead of 0 (=
(In reply to Heather Arthur [:harth] from comment #2)
> r=me as long as you meant to say 1 instead of 0 (=

I did. (0 is custom preset).
https://hg.mozilla.org/integration/fx-team/rev/131854eced28
https://hg.mozilla.org/mozilla-central/rev/131854eced28
