Created attachment 778967
part 1

Created attachment 778967
part 1
Created attachment 778968
part 2
I need nullable types for optional DictType members, and once we have those optional args seem redundant.
Comment on attachment 778967
part 1

Review of attachment 778967:
-----------------------------------------------------------------

Where do we document this stuff?
Comment on attachment 778968
part 2

Review of attachment 778968:
-----------------------------------------------------------------

::: toolkit/devtools/server/protocol.js
@@ +149,5 @@
>    let type = object.merge({
>      name: name,
>      primitive: !(typeObject.read || typeObject.write),
> +    read: identityWrite,
> +    write: identityWrite

This is nice.

@@ -385,5 @@
>   * @param type type
>   *    The argument should be marshalled as this type.
> - * @param object options
> - *    Argument options:
> - *      optional: true if the argument can be undefined or null.

The sound of code being removed is sweet.
https://hg.mozilla.org/mozilla-central/rev/dbaacbf32f6c
https://hg.mozilla.org/mozilla-central/rev/bbb8b9bf2578
