Strict mode FTW. That should help us catch silly mistakes a little earlier.

Strict mode FTW. That should help us catch silly mistakes a little earlier.
Created attachment 787955
Use strict mode in SessionStore files
https://hg.mozilla.org/integration/fx-team/rev/742a0082788f
https://hg.mozilla.org/mozilla-central/rev/742a0082788f
Comment on attachment 787955
Use strict mode in SessionStore files

Review of attachment 787955:
-----------------------------------------------------------------

::: browser/components/sessionstore/src/SessionStore.jsm
@@ +881,5 @@
> +      aWindow.removeEventListener("load", onload);
> +      this.onLoad(aWindow);
> +    };
> +
> +    aWindow.addEventListener("load", onload);

Just fyi: this can also be

aWindow.addEventListener("load", function onload(aEvent) {
  //                                      ^^^^^^
  aWindow.removeEventListener("load", onload);
  // ...
}
(In reply to :Ms2ger from comment #4)
> Just fyi: this can also be
> 
> aWindow.addEventListener("load", function onload(aEvent) {
>   //                                      ^^^^^^
>   aWindow.removeEventListener("load", onload);
>   // ...
> }

Well then I'd either have to '.bind(this)' and save that to a variable or do a 'let self = this' and call self.onLoad().
