It takes a prefix and sends it in the packet, but not the Cu.reportError'd message. That sucks. It also doesn't do stacks. That sucks.

It takes a prefix and sends it in the packet, but not the Cu.reportError'd message. That sucks. It also doesn't do stacks. That sucks.
Created attachment 792486
bug-906796-unknownError.patch

https://tbpl.mozilla.org/?tree=Try&rev=ceecb5511a95
Comment on attachment 792486
bug-906796-unknownError.patch

Review of attachment 792486:
-----------------------------------------------------------------

Okay.
https://hg.mozilla.org/integration/fx-team/rev/c29ab370bfd5
https://hg.mozilla.org/mozilla-central/rev/c29ab370bfd5
Hurrah^2.
