https://tbpl.mozilla.org/php/getParsedLog.php?id=27026292&tree=Fx-Team

Windows XP 32-bit fx-team pgo test mochitest-browser-chrome on 2013-08-26 15:20:21 PDT for push 3fdb05a3cba2
slave: t-xp32-ix-105

15:25:47     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 is at the first position
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored as a pinned tab
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored to the first position
15:25:47     INFO -  ************************************************************
15:25:47     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
15:25:47     INFO -  [Exception... "'[JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: chrome://browser/content/tabbrowser.xml :: updateCurrentBrowser :: line 1057"  data: yes]
15:25:47     INFO -  ************************************************************
15:25:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | uncaught exception - TypeError: oldBrowser is null at chrome://browser/content/tabbrowser.xml:1063
15:25:47     INFO -  Stack trace:
15:25:47     INFO -      JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1136
15:25:47     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:25:47     INFO -  JavaScript error: chrome://browser/content/tabbrowser.xml, line 1063: oldBrowser is null
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "TypeError: oldBrowser is null" {file: "chrome://browser/content/tabbrowser.xml" line: 1063}]
15:25:47     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | finished in 110ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=27026292&tree=Fx-Team

Windows XP 32-bit fx-team pgo test mochitest-browser-chrome on 2013-08-26 15:20:21 PDT for push 3fdb05a3cba2
slave: t-xp32-ix-105

15:25:47     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 is at the first position
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored as a pinned tab
15:25:47     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | pinned tab 1 has been restored to the first position
15:25:47     INFO -  ************************************************************
15:25:47     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
15:25:47     INFO -  [Exception... "'[JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: chrome://browser/content/tabbrowser.xml :: updateCurrentBrowser :: line 1057"  data: yes]
15:25:47     INFO -  ************************************************************
15:25:47  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | uncaught exception - TypeError: oldBrowser is null at chrome://browser/content/tabbrowser.xml:1063
15:25:47     INFO -  Stack trace:
15:25:47     INFO -      JS frame :: chrome://mochikit/content/tests/SimpleTest/SimpleTest.js :: simpletestOnerror :: line 1136
15:25:47     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:25:47     INFO -  JavaScript error: chrome://browser/content/tabbrowser.xml, line 1063: oldBrowser is null
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "this.docShell is null" {file: "chrome://global/content/bindings/browser.xml" line: 277}]
15:25:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | Console message: [JavaScript Error: "TypeError: oldBrowser is null" {file: "chrome://browser/content/tabbrowser.xml" line: 1063}]
15:25:47     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | finished in 110ms
:emk
https://tbpl.mozilla.org/php/getParsedLog.php?id=27840987&tree=Try
Windows XP 32-bit try opt test mochitest-browser-chrome on 2013-09-13 11:16:57
revision: 919a37cc285c
slave: t-xp32-ix-118

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_579879.js | uncaught exception - TypeError: oldBrowser is null at chrome://browser/content/tabbrowser.xml:1086
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_597136_network_requests_from_chrome.js | no exception was thrown when sending a network request from a chrome window
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 0, expected -10
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 0, expected -10
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 0, expected -10
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 0, expected -10
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 10, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 0, expected -10
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Tab had expected priority - Got 10, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Can adjust priority beyond 'lowest' - Got 20, expected 30
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_NetworkPrioritizer.js | Can adjust priority beyond 'highest' - Got -20, expected -30
Fixed by bug 586153.
Bug 586153 uplifted to Aurora.
https://hg.mozilla.org/releases/mozilla-aurora/rev/75e1f0a7290c
