Created attachment 796662
remote-layout.diff

Created attachment 796662
remote-layout.diff
Comment on attachment 796662
remote-layout.diff

Review of attachment 796662:
-----------------------------------------------------------------

Looks good to me
Created attachment 797288
fix

Oops, the updating() dance should only happen on node selection, not in the other places the layout view might update.
Created attachment 797290
layoutview-fix.diff
https://hg.mozilla.org/integration/fx-team/rev/4d13e0e63751
https://hg.mozilla.org/mozilla-central/rev/4d13e0e63751
