


Created attachment 800160
patch.diff

Quick and dirty patch I made for the work week.

Dave, does the approach sound good to you? No extra actor, just 3 new functions in the walker actor.
Maybe extra methods on the Inspector actor?

I don't mind either way, approach looks fine to me.
Created attachment 800854
move LayoutHelpers to toolkit/
Created attachment 800855
change LayoutHelper.jsm urls
Created attachment 800857
actual code
Created attachment 800858
test
Comment on attachment 800854
move LayoutHelpers to toolkit/

Review of attachment 800854:
-----------------------------------------------------------------

I'm assuming these are the same files.
Comment on attachment 800857
actual code

Review of attachment 800857:
-----------------------------------------------------------------

Filter these comments with the level of rush that you're in. There's nothing hugely significant here.

::: toolkit/devtools/server/actors/inspector.js
@@ +66,5 @@
>  const PSEUDO_CLASSES = [":hover", ":active", ":focus"];
>  
>  const HIDDEN_CLASS = "__fx-devtools-hide-shortcut__";
>  
> +let HELPER_SHEET = "." + HIDDEN_CLASS + " { visibility: hidden !important } ";

I look at this and think - "yuck, string concatenation in user interface code". I'm not going to ask you to change this, but I think that avoiding XSS comes far enough above DRY in the priority list that I'd inline HIDDEN_CLASS. But like I say not a required change - just what I'd do.

@@ +846,5 @@
>  
>    /**
> +   * Pick a node on click.
> +   */
> +  _pick_deferred: null,

_pickDeferred ?

@@ +879,5 @@
> +      let newParents = this.ensurePathToRoot(node);
> +
> +      this._pick_deferred.resolve({
> +        node: node,
> +        newParents: [parent for (parent of newParents)]

We're supposed to be avoiding non-ES6-isms aren't we?

@@ +927,5 @@
> +    }
> +
> +    LayoutHelpers.scrollIntoViewIfNeeded(node.rawNode);
> +    DOMUtils.addPseudoClassLock(node.rawNode, ":-moz-devtools-highlighted");
> +    this._highlightTimeout = setTimeout(this._unhighlight.bind(this), 2000);

Magic number
(In reply to Joe Walker [:jwalker] from comment #7)
> Comment on attachment 800854
> move LayoutHelpers to toolkit/
> 
> Review of attachment 800854:
> -----------------------------------------------------------------
> 
> I'm assuming these are the same files.

They are.

Thanks a lot for the review Joe. I'll address your comments.
https://tbpl.mozilla.org/?tree=Try&rev=fed14f187895
Created attachment 800918
patch to land (with comments addressed)
https://tbpl.mozilla.org/?tree=Try&rev=1e5e3275147e
https://hg.mozilla.org/integration/fx-team/rev/7015fcdd43a2
https://hg.mozilla.org/mozilla-central/rev/7015fcdd43a2
