Seems like this test fails when infra goes down, eg:

Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-09-10 02:45:40 PDT for push 25bfaa953892

slave: talos-r3-fed-061

https://tbpl.mozilla.org/php/getParsedLog.php?id=27633840&full=1&branch=mozilla-central#error1

{
04:08:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testTimeouts complete
04:08:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testWebSocket starting
04:08:47     INFO -  ++DOCSHELL 0x15db9aa80 == 110 [id = 6360]
04:08:47     INFO -  ++DOMWINDOW == 470 (0x15255a158) [serial = 16252] [outer = 0x0]
04:08:47     INFO -  ++DOMWINDOW == 471 (0x16c43bbb8) [serial = 16253] [outer = 0x15255a158]
04:08:47     INFO -  ++DOCSHELL 0x16e484b80 == 111 [id = 6361]
04:08:47     INFO -  ++DOMWINDOW == 472 (0x160d45ab8) [serial = 16254] [outer = 0x0]
04:08:47     INFO -  ++DOMWINDOW == 473 (0x16c4a4e28) [serial = 16255] [outer = 0x160d45ab8]
04:08:47     INFO -  ++DOMWINDOW == 474 (0x169ba6c58) [serial = 16256] [outer = 0x160d45ab8]
04:08:47     INFO -  ++DOMWINDOW == 475 (0x1688f8208) [serial = 16257] [outer = 0x160d45ab8]
04:08:48     INFO -  TEST-PASS | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | check that websockets worked
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testWebSocket complete
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testSameOriginImport starting
04:08:48     INFO -  ++DOCSHELL 0x1599aae80 == 112 [id = 6362]
04:08:48     INFO -  ++DOMWINDOW == 476 (0x168da99f8) [serial = 16258] [outer = 0x0]
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Console message: [JavaScript Error: "Firefox can't establish a connection to the server at ws://mochi.test:8888/socketserver." {file: "http://example.com/browser/toolkit/components/social/test/browser/echo.sjs?var%20run=(function%20()%20%7B%0A%20%20%20%20%20%20onconnect%20=%20function(e)%20%7B%0A%20%20%20%20%20%20%20%20let%20port%20=%20e.ports%5B0%5D;%0A%0A%20%20%20%20%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20exampleSocket%20=%20new%20WebSocket(%22ws://mochi.test:8888/socketserver%22);%0A%20%20%20%20%20%20%20%20%7D%20catch%20(e)%20%7B%0A%20%20%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22FAILED%20calling%20WebSocket%20constructor:%20%22%20+%20e%7D);%0A%20%20%20%20%20%20%20%20%20%20return;%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22ok%22%7D);%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D);run();" line: 6}]
04:08:48     INFO -  [Parent 1234] WARNING: NS_ENSURE_TRUE(!mHasOrHasHadOwnerWindow || mOwnerWindow) failed: file ../../../../content/events/src/nsDOMEventTargetHelper.h, line 104
04:08:48     INFO -  [Parent 1234] WARNING: NS_ENSURE_TRUE(!mHasOrHasHadOwnerWindow || mOwnerWindow) failed: file ../../../../content/events/src/nsDOMEventTargetHelper.h, line 104
04:08:48     INFO -  ++DOMWINDOW == 477 (0x165c3cdd8) [serial = 16259] [outer = 0x168da99f8]
...
...
04:09:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
}

Seems like this test fails when infra goes down, eg:

Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-09-10 02:45:40 PDT for push 25bfaa953892

slave: talos-r3-fed-061

https://tbpl.mozilla.org/php/getParsedLog.php?id=27633840&full=1&branch=mozilla-central#error1

{
04:08:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testTimeouts complete
04:08:47     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testWebSocket starting
04:08:47     INFO -  ++DOCSHELL 0x15db9aa80 == 110 [id = 6360]
04:08:47     INFO -  ++DOMWINDOW == 470 (0x15255a158) [serial = 16252] [outer = 0x0]
04:08:47     INFO -  ++DOMWINDOW == 471 (0x16c43bbb8) [serial = 16253] [outer = 0x15255a158]
04:08:47     INFO -  ++DOCSHELL 0x16e484b80 == 111 [id = 6361]
04:08:47     INFO -  ++DOMWINDOW == 472 (0x160d45ab8) [serial = 16254] [outer = 0x0]
04:08:47     INFO -  ++DOMWINDOW == 473 (0x16c4a4e28) [serial = 16255] [outer = 0x160d45ab8]
04:08:47     INFO -  ++DOMWINDOW == 474 (0x169ba6c58) [serial = 16256] [outer = 0x160d45ab8]
04:08:47     INFO -  ++DOMWINDOW == 475 (0x1688f8208) [serial = 16257] [outer = 0x160d45ab8]
04:08:48     INFO -  TEST-PASS | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | check that websockets worked
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testWebSocket complete
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | sub-test testSameOriginImport starting
04:08:48     INFO -  ++DOCSHELL 0x1599aae80 == 112 [id = 6362]
04:08:48     INFO -  ++DOMWINDOW == 476 (0x168da99f8) [serial = 16258] [outer = 0x0]
04:08:48     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Console message: [JavaScript Error: "Firefox can't establish a connection to the server at ws://mochi.test:8888/socketserver." {file: "http://example.com/browser/toolkit/components/social/test/browser/echo.sjs?var%20run=(function%20()%20%7B%0A%20%20%20%20%20%20onconnect%20=%20function(e)%20%7B%0A%20%20%20%20%20%20%20%20let%20port%20=%20e.ports%5B0%5D;%0A%0A%20%20%20%20%20%20%20%20try%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20exampleSocket%20=%20new%20WebSocket(%22ws://mochi.test:8888/socketserver%22);%0A%20%20%20%20%20%20%20%20%7D%20catch%20(e)%20%7B%0A%20%20%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22FAILED%20calling%20WebSocket%20constructor:%20%22%20+%20e%7D);%0A%20%20%20%20%20%20%20%20%20%20return;%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20port.postMessage(%7Btopic:%20%22done%22,%20result:%20%22ok%22%7D);%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D);run();" line: 6}]
04:08:48     INFO -  [Parent 1234] WARNING: NS_ENSURE_TRUE(!mHasOrHasHadOwnerWindow || mOwnerWindow) failed: file ../../../../content/events/src/nsDOMEventTargetHelper.h, line 104
04:08:48     INFO -  [Parent 1234] WARNING: NS_ENSURE_TRUE(!mHasOrHasHadOwnerWindow || mOwnerWindow) failed: file ../../../../content/events/src/nsDOMEventTargetHelper.h, line 104
04:08:48     INFO -  ++DOMWINDOW == 477 (0x165c3cdd8) [serial = 16259] [outer = 0x168da99f8]
...
...
04:09:07  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
}
The test timed out in:
{
396   testSameOriginImport: function(cbnext) {
397     let run = function() {
398       onconnect = function(e) {
399         let port = e.ports[0];
400         port.onmessage = function(e) {
401           if (e.data.topic == "ping") {
402             try {
403               importScripts("http://foo.bar/error");
404             } catch(ex) {
405               port.postMessage({topic: "pong", data: ex});
406               return;
407             }
408             port.postMessage({topic: "pong", data: null});
409           }
410         }
411       }
412     }
}

importScripts("http://foo.bar/error");

ha..
Created attachment 802705
0001-Bug-914615-use-http-mochi.test-8888-instead-of-http-.patch

Thanks for the analysis Ed!  This patch uses mochi.test:8888 instead of foo.bar.
That's great, thank you :-)
Comment on attachment 802705
0001-Bug-914615-use-http-mochi.test-8888-instead-of-http-.patch

Were you able to reproduce the timeout locally with no net connection?
(In reply to :Gavin Sharp (use gavin@gavinsharp.com for email) from comment #4)
> Comment on attachment 802705
> 0001-Bug-914615-use-http-mochi.test-8888-instead-of-http-.patch
> 
> Were you able to reproduce the timeout locally with no net connection?

I didn't try TBH - it seemed fairly clear to me that the test should have been using a "test" URL rather than a "real" one.  Do you think I should spend the time to try and repro?
*** Bug 797874 has been marked as a duplicate of this bug. ***
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=27971022&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central opt test mochitest-browser-chrome on 2013-09-17 06:17:48
revision: 2520866d5874
slave: talos-r4-snow-055

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=27971722&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2013-09-17 05:30:45
revision: 541145278263
slave: talos-r3-fed64-046

ImportError: cannot import name OrderedDict
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=27972051&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-09-17 04:53:01
revision: 541145278263
slave: talos-r4-lion-064

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=27983128&tree=Fx-Team
Rev4 MacOSX Lion 10.7 fx-team debug test mochitest-browser-chrome on 2013-09-17 08:29:18
revision: 001a95e76962
slave: talos-r4-lion-006

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/social/test/browser/browser_frameworker.js | leaked until shutdown [nsGlobalWindow #16384 about:blank]
TEST-UNEXPECTED-FAIL | leakcheck | 713531 bytes leaked (AtomImpl, CondVar, DOMCSSDeclarationImpl, DOMCSSStyleRule, DOMStorageObserver, ...)
I pushed https://hg.mozilla.org/integration/fx-team/rev/ea9c441a7ed4 as the patch is simple and using http://foo.bar is clearly not a great idea for tests.

However, this bug has since morphed to what looks like some other error, so adding [leave open] while we investigate the new issues.
(In reply to Mark Hammond (:markh) from comment #11)
> However, this bug has since morphed to what looks like some other error, so
> adding [leave open] while we investigate the new issues.

Think we should file another bug for that; happy to close this one out once it merges :-)
https://hg.mozilla.org/mozilla-central/rev/ea9c441a7ed4
(In reply to Mark Hammond (:markh) from comment #5)
> I didn't try TBH - it seemed fairly clear to me that the test should have
> been using a "test" URL rather than a "real" one.  Do you think I should
> spend the time to try and repro?

Probably not, just wasn't sure about the confidence that this would fix it.
https://hg.mozilla.org/releases/mozilla-aurora/rev/ddb56f039dc6
https://hg.mozilla.org/releases/mozilla-beta/rev/0475405ac6e7
https://hg.mozilla.org/releases/mozilla-esr24/rev/978eb0975051
