Created attachment 805390
Screen Shot 2013-09-16 at 18.39.37 .png

Looks like this. After a clobber + rebuild. Sadfaces. :-(

Created attachment 805390
Screen Shot 2013-09-16 at 18.39.37 .png

Looks like this. After a clobber + rebuild. Sadfaces. :-(
Created attachment 805397
Fix customize/help/quit button styles on OS X retina,

This should do it (untested, admittedly). I also noticed the buttons get hover styling when disabled, so I fixed that too.
(In reply to :Gijs Kruitbosch from comment #1)
> Created attachment 805397
> Fix customize/help/quit button styles on OS X retina,
> 
> This should do it (untested, admittedly). I also noticed the buttons get
> hover styling when disabled, so I fixed that too.

Tested now, does actually work. Hurray! :-)
Comment on attachment 805397
Fix customize/help/quit button styles on OS X retina,

Review of attachment 805397:
-----------------------------------------------------------------

Thanks!
https://hg.mozilla.org/projects/ux/rev/4732e59d0601
https://hg.mozilla.org/mozilla-central/rev/4732e59d0601
