Created attachment 810913
fix-restored-tab-collection

See bug 909048 comments 8 and 10.

Created attachment 810913
fix-restored-tab-collection

See bug 909048 comments 8 and 10.
Comment on attachment 810913
fix-restored-tab-collection

Review of attachment 810913:
-----------------------------------------------------------------

Thanks!

::: browser/components/sessionstore/src/SessionStore.jsm
@@ +4338,5 @@
> +    // If the tab hasn't been restored yet, just return the data we
> +    // have saved for it.
> +    let browser = tab.linkedBrowser;
> +    if (!browser.currentURI || (browser.__SS_data && browser.__SS_tabStillLoading)) {
> +      let tabData = new TabData(this._collectBaseTabData(tab, {}));

this._collectBaseTabData(tab) should be sufficient. The 'options' argument has '{}' as its default value.
https://hg.mozilla.org/integration/mozilla-inbound/rev/71784d4301dc
https://hg.mozilla.org/mozilla-central/rev/71784d4301dc
