Created attachment 813811
v1

The spec[0] says that there is a "why" property on frame exit packets, but that isn't what the implementation does.

[0] https://bug887027.bugzilla.mozilla.org/attachment.cgi?id=778719

Created attachment 813811
v1

The spec[0] says that there is a "why" property on frame exit packets, but that isn't what the implementation does.

[0] https://bug887027.bugzilla.mozilla.org/attachment.cgi?id=778719
copied the spec here for future generations:

https://wiki.mozilla.org/Trace_Actor
Comment on attachment 813811
v1

Review of attachment 813811:
-----------------------------------------------------------------

r+. Not sure if we need an error handler on our promise chain in test_trace_actor-07.js or not. I like to see them.

::: toolkit/devtools/server/tests/unit/test_trace_actor-07.js
@@ +35,5 @@
> +    .then(eval_code)
> +    .then(stop_trace)
> +    .then(function() {
> +      finishClient(gClient);
> +    });

should this have a .then(null, errorFunc) at the end of this chain?

@@ +64,5 @@
> +    try {
> +      thrower();
> +    } catch(e) {}
> +
> +    // Can't test yielding yet because of bug 923729.

XXX or TODO

::: toolkit/devtools/server/tests/unit/xpcshell.ini
@@ +184,5 @@
>  [test_trace_actor-03.js]
>  [test_trace_actor-04.js]
>  [test_trace_actor-05.js]
>  [test_trace_actor-06.js]
> +[test_trace_actor-07.js]

nice. we're already using the new .ini hotness.
https://hg.mozilla.org/integration/fx-team/rev/ed91d46c824c
https://hg.mozilla.org/mozilla-central/rev/ed91d46c824c
