A few views in the monitor use Orion right now, for displaying HTML/CSS/JS/whatever responses.

A few views in the monitor use Orion right now, for displaying HTML/CSS/JS/whatever responses.
Created attachment 821469
WIP 1

Didn't really have to make anything but mechanical changes. Try: https://tbpl.mozilla.org/?tree=Try&rev=da4593d39dbb
Comment on attachment 821469
WIP 1

Review of attachment 821469:
-----------------------------------------------------------------

Lovely! r+ assuming green try.
https://hg.mozilla.org/integration/fx-team/rev/f2326eb4fb72
https://hg.mozilla.org/mozilla-central/rev/f2326eb4fb72
