Every other button is 32px wide, while the pretty print button is smaller.

Every other button is 32px wide, while the pretty print button is smaller.
Created attachment 820798
pp-button.patch
Need the patch from bug 917072 or else this patch will probably not apply. Doesn't technically "depend" on it though.
Comment on attachment 820798
pp-button.patch

Review of attachment 820798:
-----------------------------------------------------------------

I don't think you attached the right patch.
Created attachment 821091
pp-button.patch

Woops!
Comment on attachment 821091
pp-button.patch

Review of attachment 821091:
-----------------------------------------------------------------

It'd be safer if you set a min-width to all toolbarbuttons in the #sources-toolbar.
Planning to update this?
Created attachment 822907
pp-button.patch
https://hg.mozilla.org/integration/fx-team/rev/da02805334ec
https://hg.mozilla.org/mozilla-central/rev/da02805334ec
