This is identical to bug 922119. That one got duped to bug 669507, and it doesn't matter anymore anyway because of bug 917072. But the shader editor still uses the old inlined eyeball approach, like the Style Editor. Fear not for I have a workaround.

This is identical to bug 922119. That one got duped to bug 669507, and it doesn't matter anymore anyway because of bug 917072. But the shader editor still uses the old inlined eyeball approach, like the Style Editor. Fear not for I have a workaround.
Created attachment 822875
webgl-focus-workaround.patch
Comment on attachment 822875
webgl-focus-workaround.patch

Review of attachment 822875:
-----------------------------------------------------------------

::: browser/devtools/shared/widgets/widgets.css
@@ +24,5 @@
>    -moz-user-focus: normal;
>  }
>  
> +.side-menu-widget-group-checkbox .checkbox-label-box,
> +.side-menu-widget-item-checkbox .checkbox-label-box {

Is a descendant selector really necessary?
(In reply to Panos Astithas [:past] from comment #2)
> Comment on attachment 822875
> webgl-focus-workaround.patch
> 
> Review of attachment 822875:
> -----------------------------------------------------------------
> 
> ::: browser/devtools/shared/widgets/widgets.css
> @@ +24,5 @@
> >    -moz-user-focus: normal;
> >  }
> >  
> > +.side-menu-widget-group-checkbox .checkbox-label-box,
> > +.side-menu-widget-item-checkbox .checkbox-label-box {
> 
> Is a descendant selector really necessary?

It's not a direct descendant, so that's partially true. I guess I could add the intermediate node and use direct descendant selectors. Will do, since it's a special case (Linux).
https://hg.mozilla.org/mozilla-central/rev/7d8d70f3a7c2
