https://tbpl.mozilla.org/php/getParsedLog.php?id=29731931&tree=Mozilla-Central
Rev4 MacOSX Lion 10.7 mozilla-central debug test mochitest-browser-chrome on 2013-10-26 18:51:24 PDT for push e753ebb35e64
slave: talos-r4-lion-038

20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Adding tab: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  ++DOCSHELL 0x173ce1fd0 == 99 [id = 5094]
20:18:17     INFO -  ++DOMWINDOW == 643 (0x173f6c7b8) [serial = 13020] [outer = 0x0]
20:18:17     INFO -  ++DOMWINDOW == 644 (0x169dec1a8) [serial = 13021] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  --DOMWINDOW == 643 (0x1642ea718) [serial = 12939] [outer = 0x1719f2398] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20location%202]
20:18:17     INFO -  --DOMWINDOW == 642 (0x1668c67a8) [serial = 12934] [outer = 0x1668e0cc8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 641 (0x16858a408) [serial = 12941] [outer = 0x1685132b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 640 (0x15cf57e98) [serial = 12888] [outer = 0x170dc8938] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 639 (0x1718cb768) [serial = 12896] [outer = 0x1718e7a08] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 638 (0x170e33468) [serial = 12902] [outer = 0x170cd97b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 637 (0x170cd97b8) [serial = 12901] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 636 (0x1718e7a08) [serial = 12895] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 635 (0x170dc8938) [serial = 12887] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad.openErrorConsole()]
20:18:17     INFO -  --DOMWINDOW == 634 (0x1685132b8) [serial = 12940] [outer = 0x0] [url = data:text/html,<title>foobarBug636725</title><p>test%20inspect()%20in%20Scratchpad]
20:18:17     INFO -  --DOMWINDOW == 633 (0x1668e0cc8) [serial = 12933] [outer = 0x0] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20tab%202]
20:18:17     INFO -  ++DOMWINDOW == 634 (0x1668e0cc8) [serial = 13022] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Tab added and finished loading: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  OpenGL version detected: 210
20:18:17     INFO -  [Parent 1262] WARNING: depth_texture marked as unsupported: file ../../../gfx/gl/GLContextFeatures.cpp, line 412
20:34:57     INFO - mozprocess timed out
20:34:57    ERROR - timed out after 1000 seconds of no output
20:34:57    ERROR - Return code: 9

https://tbpl.mozilla.org/php/getParsedLog.php?id=29731931&tree=Mozilla-Central
Rev4 MacOSX Lion 10.7 mozilla-central debug test mochitest-browser-chrome on 2013-10-26 18:51:24 PDT for push e753ebb35e64
slave: talos-r4-lion-038

20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Adding tab: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  ++DOCSHELL 0x173ce1fd0 == 99 [id = 5094]
20:18:17     INFO -  ++DOMWINDOW == 643 (0x173f6c7b8) [serial = 13020] [outer = 0x0]
20:18:17     INFO -  ++DOMWINDOW == 644 (0x169dec1a8) [serial = 13021] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 264
20:18:17     INFO -  --DOMWINDOW == 643 (0x1642ea718) [serial = 12939] [outer = 0x1719f2398] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20location%202]
20:18:17     INFO -  --DOMWINDOW == 642 (0x1668c67a8) [serial = 12934] [outer = 0x1668e0cc8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 641 (0x16858a408) [serial = 12941] [outer = 0x1685132b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 640 (0x15cf57e98) [serial = 12888] [outer = 0x170dc8938] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 639 (0x1718cb768) [serial = 12896] [outer = 0x1718e7a08] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 638 (0x170e33468) [serial = 12902] [outer = 0x170cd97b8] [url = about:blank]
20:18:17     INFO -  --DOMWINDOW == 637 (0x170cd97b8) [serial = 12901] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 636 (0x1718e7a08) [serial = 12895] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad%20pretty%20print.]
20:18:17     INFO -  --DOMWINDOW == 635 (0x170dc8938) [serial = 12887] [outer = 0x0] [url = data:text/html;charset=utf8,test%20Scratchpad.openErrorConsole()]
20:18:17     INFO -  --DOMWINDOW == 634 (0x1685132b8) [serial = 12940] [outer = 0x0] [url = data:text/html,<title>foobarBug636725</title><p>test%20inspect()%20in%20Scratchpad]
20:18:17     INFO -  --DOMWINDOW == 633 (0x1668e0cc8) [serial = 12933] [outer = 0x0] [url = data:text/html,test%20context%20switch%20in%20Scratchpad%20tab%202]
20:18:17     INFO -  ++DOMWINDOW == 634 (0x1668e0cc8) [serial = 13022] [outer = 0x173f6c7b8]
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  [Parent 1262] WARNING: NS_ENSURE_TRUE(ParseTypeAttribute(type, &version)) failed: file ../../../../content/base/src/nsScriptLoader.cpp, line 464
20:18:17     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Tab added and finished loading: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
20:18:17     INFO -  OpenGL version detected: 210
20:18:17     INFO -  [Parent 1262] WARNING: depth_texture marked as unsupported: file ../../../gfx/gl/GLContextFeatures.cpp, line 412
20:34:57     INFO - mozprocess timed out
20:34:57    ERROR - timed out after 1000 seconds of no output
20:34:57    ERROR - Return code: 9
Created attachment 822881
webgl-soon.patch
https://hg.mozilla.org/integration/mozilla-inbound/rev/9c4262b8a391
https://hg.mozilla.org/mozilla-central/rev/9c4262b8a391
https://hg.mozilla.org/releases/mozilla-aurora/rev/868118c852cd
(In reply to Ryan VanderMeulen [:RyanVM UTC-4] from comment #4)
> https://hg.mozilla.org/releases/mozilla-aurora/rev/868118c852cd

Thanks!
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=29935919&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound opt test mochitest-browser-chrome on 2013-10-31 14:29:10
revision: f5c23a81cc85
slave: talos-r4-lion-006

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_programs-cache.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/shadereditor/test/doc_multiple-contexts.html
TypeError: container is null: Toolbox.prototype.destroy@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:887
timed out after 1000 seconds of no output
Return code: 9
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30374294&tree=Mozilla-Inbound
Rev4 MacOSX Lion 10.7 mozilla-inbound debug test mochitest-browser-chrome on 2013-11-09 04:03:51
revision: 31d1b55d9c9b
slave: talos-r4-lion-080

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_first-run.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_first-run.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/shadereditor/test/doc_simple-canvas.html
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_navigation.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_navigation.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/shadereditor/test/doc_simple-canvas.html
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_navigation.js | application timed out after 330 seconds with no output
timed out after 1000 seconds of no output
Return code: 9
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32299924&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-20 12:32:20
revision: 9494599831b1
slave: talos-r4-snow-129

timed out after 1000 seconds of no output
Return code: -9
command timed out: 9000 seconds elapsed, attempting to kill
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=33082207&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound opt test mochitest-browser-chrome on 2014-01-15 21:24:24
revision: 2312b12fbf04
slave: t-xp32-ix-031

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_346337.js | application timed out after 330 seconds with no output
timed out after 1000 seconds of no output
Return code: 259
command timed out: 1200 seconds without output, attempting to kill
remoteFailed: [Failure instance: Traceback from remote host -- Traceback (most recent call last):
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=34658160&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome on 2014-02-13 18:35:14
revision: 24548c52a802
slave: t-xp32-ix-098

###!!! ABORT: CRT ASSERT f:\dd\vctools\crt_bld\self_x86\crt\src\dbgheap.c(1328) : Assertion failed: _BLOCK_TYPE_IS_VALID(pHead->nBlockUse)
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_bug422590.js | application timed out after 330 seconds with no output
Automation Error: mozprocess timed out after 1000 seconds running ['C:\\slave\\test\\build\\venv\\Scripts\\python', '-u', 'C:\\slave\\test\\build\\tests\\mochitest/runtests.py', '--appname=C:\\slave\\test\\build\\application\\firefox\\firefox.exe', '--utility-path=tests/bin', '--extra-profile-file=tests/bin/plugins', '--symbols-path=C:\\slave\\test\\build\\symbols', '--certificate-path=tests/certs', '--autorun', '--close-when-done', '--console-level=INFO', '--browser-chrome']
timed out after 1000 seconds of no output
Return code: 259
command timed out: 1800 seconds without output, attempting to kill
remoteFailed: [Failure instance: Traceback from remote host -- Traceback (most recent call last):
Comment 6 onwards have been different failures; re-closing.
Morphing summary to avoid this matching unrelated failures
