Another "random console spew breaks the test" failure.

https://tbpl.mozilla.org/php/getParsedLog.php?id=30159047&tree=Mozilla-Inbound

Ubuntu VM 12.04 mozilla-inbound debug test mochitest-1 on 2013-11-05 11:16:33 PST for push 208198d2bbdd
slave: tst-linux32-ec2-077

11:34:02     INFO -  37200 INFO TEST-START | /tests/content/base/test/test_bug708620.html
11:34:02     INFO -  ++DOMWINDOW == 92 (0xc68ea18) [serial = 1420] [outer = 0xaeade48]
11:34:02     INFO -  ++DOCSHELL 0xc23d648 == 13 [id = 257]
11:34:02     INFO -  ++DOMWINDOW == 93 (0xc8ee3b8) [serial = 1421] [outer = (nil)]
11:34:02     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
11:34:02     INFO -  ++DOMWINDOW == 94 (0xd4d3e98) [serial = 1422] [outer = 0xc8ee3b8]
11:34:02     INFO -  System JS : ERROR (null):0 - uncaught exception: 2147746065
11:34:02     INFO -  ++DOMWINDOW == 95 (0xc1e33a0) [serial = 1423] [outer = 0xc8ee3b8]
11:34:03     INFO -  System JS : ERROR (null):0 - uncaught exception: 2147746065
11:34:03     INFO -  37201 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage present
11:34:03     INFO -  37202 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value
11:34:03     INFO -  37203 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning present
11:34:03     INFO -  37204 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value
11:34:03     INFO -  ++DOMWINDOW == 96 (0xd13c4f8) [serial = 1424] [outer = 0xc8ee3b8]
11:34:03     INFO -  37205 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Error: \"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0\"]","errorMessage":"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0","sourceName":null,"sourceLine":"0","lineNumber":0,"columnNumber":0,"category":"chrome javascript","windowID":0,"isScriptError":true,"isWarning":false,"isException":false,"isStrict":false}
11:34:03     INFO -  37206 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Error: \"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0\"]","errorMessage":"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0","sourceName":null,"sourceLine":"0","lineNumber":0,"columnNumber":0,"category":"chrome javascript","windowID":0,"isScriptError":true,"isWarning":false,"isException":false,"isStrict":false}
11:34:03     INFO -  37207 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | number of messages
11:34:03     INFO -  37208 INFO TEST-END | /tests/content/base/test/test_bug708620.html | finished in 1424ms

Another "random console spew breaks the test" failure.

https://tbpl.mozilla.org/php/getParsedLog.php?id=30159047&tree=Mozilla-Inbound

Ubuntu VM 12.04 mozilla-inbound debug test mochitest-1 on 2013-11-05 11:16:33 PST for push 208198d2bbdd
slave: tst-linux32-ec2-077

11:34:02     INFO -  37200 INFO TEST-START | /tests/content/base/test/test_bug708620.html
11:34:02     INFO -  ++DOMWINDOW == 92 (0xc68ea18) [serial = 1420] [outer = 0xaeade48]
11:34:02     INFO -  ++DOCSHELL 0xc23d648 == 13 [id = 257]
11:34:02     INFO -  ++DOMWINDOW == 93 (0xc8ee3b8) [serial = 1421] [outer = (nil)]
11:34:02     INFO -  WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8470
11:34:02     INFO -  ++DOMWINDOW == 94 (0xd4d3e98) [serial = 1422] [outer = 0xc8ee3b8]
11:34:02     INFO -  System JS : ERROR (null):0 - uncaught exception: 2147746065
11:34:02     INFO -  ++DOMWINDOW == 95 (0xc1e33a0) [serial = 1423] [outer = 0xc8ee3b8]
11:34:03     INFO -  System JS : ERROR (null):0 - uncaught exception: 2147746065
11:34:03     INFO -  37201 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage present
11:34:03     INFO -  37202 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value
11:34:03     INFO -  37203 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning present
11:34:03     INFO -  37204 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value
11:34:03     INFO -  ++DOMWINDOW == 96 (0xd13c4f8) [serial = 1424] [outer = 0xc8ee3b8]
11:34:03     INFO -  37205 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Error: \"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0\"]","errorMessage":"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0","sourceName":null,"sourceLine":"0","lineNumber":0,"columnNumber":0,"category":"chrome javascript","windowID":0,"isScriptError":true,"isWarning":false,"isException":false,"isStrict":false}
11:34:03     INFO -  37206 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Error: \"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0\"]","errorMessage":"A promise chain failed to handle a rejection.\n\nDate: Tue Nov 05 2013 11:33:54 GMT-0800 (PST)\nFull Message: [object StopIteration]\nFull Stack: JS frame :: resource://gre/modules/osfile/osfile_async_front.jsm :: withIterator :: line 1032\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767\nJS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531\nnative frame :: <unknown filename> :: <TOP_LEVEL> :: line 0","sourceName":null,"sourceLine":"0","lineNumber":0,"columnNumber":0,"category":"chrome javascript","windowID":0,"isScriptError":true,"isWarning":false,"isException":false,"isStrict":false}
11:34:03     INFO -  37207 INFO TEST-PASS | /tests/content/base/test/test_bug708620.html | monitorConsole | number of messages
11:34:03     INFO -  37208 INFO TEST-END | /tests/content/base/test/test_bug708620.html | finished in 1424ms
Another good example of non-predictable console messages (this one caused by bug 903433).

Drew, want to whack this mole too? :)
Oh, actually, this should be fixed by bug 898593.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=30858589&tree=Mozilla-Inbound
b2g_ubuntu64_vm mozilla-inbound opt test mochitest-1 on 2013-11-20 15:33:16
revision: 0a0081b34af7
slave: tst-linux64-ec2-148

33780 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value - got null, strictly expected A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.
33782 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value - got false, strictly expected true
33783 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Warning: \"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.\" {file: \"http://mochi.test:8888/tests/content/base/test/file_bug708620.html\" line: 1}]","errorMessage":"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.","sourceName":"http://mochi.test:8888/tests/content/base/test/file_bug708620.html","sourceLine":"","lineNumber":1,"columnNumber":0,"category":"HTML","windowID":0,"isScriptError":true,"isWarning":true,"isException":false,"isStrict":false}
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31401155&tree=B2g-Inbound
b2g_ubuntu32_vm b2g-inbound opt test mochitest-1 on 2013-12-03 13:41:35
revision: 7da6412ef035
slave: tst-linux32-ec2-384

33812 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value - got null, strictly expected A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.
33814 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value - got false, strictly expected true
33815 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Warning: \"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.\" {file: \"http://mochi.test:8888/tests/content/base/test/file_bug708620.html\" line: 1}]","errorMessage":"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.","sourceName":"http://mochi.test:8888/tests/content/base/test/file_bug708620.html","sourceLine":"","lineNumber":1,"columnNumber":0,"category":"HTML","windowID":0,"isScriptError":true,"isWarning":true,"isException":false,"isStrict":false}
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31528158&tree=Mozilla-Inbound
b2g_ubuntu64_vm mozilla-inbound opt test mochitest-1 on 2013-12-05 15:48:51
revision: f5eecc6d6dd9
slave: tst-linux64-ec2-335

33820 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value - got null, strictly expected A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.
33822 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value - got false, strictly expected true
33823 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Warning: \"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.\" {file: \"http://mochi.test:8888/tests/content/base/test/file_bug708620.html\" line: 1}]","errorMessage":"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.","sourceName":"http://mochi.test:8888/tests/content/base/test/file_bug708620.html","sourceLine":"","lineNumber":1,"columnNumber":0,"category":"HTML","windowID":0,"isScriptError":true,"isWarning":true,"isException":false,"isStrict":false}
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31566078&tree=B2g-Inbound
b2g_ubuntu32_vm b2g-inbound opt test mochitest-1 on 2013-12-06 07:27:12
revision: 931552cbebe4
slave: tst-linux32-spot-198

33809 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].errorMessage value - got null, strictly expected A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.
33811 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | [0].isWarning value - got false, strictly expected true
33812 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug708620.html | monitorConsole | extra message | {"message":"[JavaScript Warning: \"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.\" {file: \"http://mochi.test:8888/tests/content/base/test/file_bug708620.html\" line: 1}]","errorMessage":"A form was submitted in the windows-1252 encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.","sourceName":"http://mochi.test:8888/tests/content/base/test/file_bug708620.html","sourceLine":"","lineNumber":1,"columnNumber":0,"category":"HTML","windowID":0,"isScriptError":true,"isWarning":true,"isException":false,"isStrict":false}
This should be fixed by bug 898593.
