https://tbpl.mozilla.org/php/getParsedLog.php?id=30491262&tree=Mozilla-Inbound
slave: talos-mtnlion-r5-058


13:34:37     INFO -  INFO TEST-END | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | finished in 199ms
13:34:37     INFO -  TEST-INFO | checking window state
13:34:38     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
13:34:38     INFO -  Date: Tue Nov 12 2013 13:34:35 GMT-0800 (PST)
13:34:38     INFO -  Full Message: Unix error 17 during operation makeDir (File exists)"]
13:34:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15787 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15789 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44     INFO -  INFO TEST-START | Shutdown
13:34:44     INFO -  Browser Chrome Test Summary
13:34:44     INFO -  	Passed: 57263
13:34:44  WARNING -  	Failed: 2
13:34:44  WARNING -  One or more unittests failed.
13:34:44     INFO -  	Todo: 44
13:34:44     INFO -  *** End BrowserChrome Test Results ***
13:34:44     INFO -  ************************************************************
13:34:44     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
13:34:44     INFO -  [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://gre/modules/identity/Identity.jsm :: shutdown :: line 78"  data: no]
13:34:44     INFO -  ************************************************************
13:34:44     INFO -  *** WIFI GEO: shutdown called
13:34:44     INFO -  JavaScript strict warning: resource://gre/modules/Log.jsm, line 484: reference to undefined property message.level
13:34:45     INFO -  NOTE: child process received `Goodbye', closing down

https://tbpl.mozilla.org/php/getParsedLog.php?id=30491262&tree=Mozilla-Inbound
slave: talos-mtnlion-r5-058


13:34:37     INFO -  INFO TEST-END | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | finished in 199ms
13:34:37     INFO -  TEST-INFO | checking window state
13:34:38     INFO -  TEST-INFO | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_whitelist6.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
13:34:38     INFO -  Date: Tue Nov 12 2013 13:34:35 GMT-0800 (PST)
13:34:38     INFO -  Full Message: Unix error 17 during operation makeDir (File exists)"]
13:34:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15787 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15789 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
13:34:44     INFO -  INFO TEST-START | Shutdown
13:34:44     INFO -  Browser Chrome Test Summary
13:34:44     INFO -  	Passed: 57263
13:34:44  WARNING -  	Failed: 2
13:34:44  WARNING -  One or more unittests failed.
13:34:44     INFO -  	Todo: 44
13:34:44     INFO -  *** End BrowserChrome Test Results ***
13:34:44     INFO -  ************************************************************
13:34:44     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
13:34:44     INFO -  [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://gre/modules/identity/Identity.jsm :: shutdown :: line 78"  data: no]
13:34:44     INFO -  ************************************************************
13:34:44     INFO -  *** WIFI GEO: shutdown called
13:34:44     INFO -  JavaScript strict warning: resource://gre/modules/Log.jsm, line 484: reference to undefined property message.level
13:34:45     INFO -  NOTE: child process received `Goodbye', closing down
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30886030&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-21 02:52:55
revision: 22a26c92bf00
slave: talos-mtnlion-r5-074

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16157 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16159 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=30903331&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-21 09:16:29
revision: 22a26c92bf00
slave: talos-r4-snow-006

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16185 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16187 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=30909103&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-21 11:05:48
revision: 2a89253c22cc
slave: talos-mtnlion-r5-038

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16053 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16055 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=30920720&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team opt test mochitest-browser-chrome on 2013-11-21 14:33:15
revision: 4095400970fd
slave: talos-mtnlion-r5-082

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16053 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10094 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10096 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16055 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=30941085&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-21 22:03:01
revision: 3b9e118ded0f
slave: talos-mtnlion-r5-089

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16042 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16044 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30945289&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-21 23:35:04
revision: 9a179f9b33ca
slave: talos-mtnlion-r5-010

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-01.js | leaked until shutdown [nsGlobalWindow #10053 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16047 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16049 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-01.js | leaked until shutdown [nsGlobalWindow #10055 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30946707&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound debug test mochitest-browser-chrome on 2013-11-21 23:02:30
revision: 4faa50ded571
slave: talos-mtnlion-r5-064

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16083 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16085 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | ShutdownLeaks | leaked 2 DOMWindow(s) and 0 DocShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked 2 window(s) until shutdown [url = http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30946156&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team opt test mochitest-browser-chrome on 2013-11-21 23:54:55
revision: de8163b494e9
slave: talos-mtnlion-r5-076

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16057 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16059 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=30960320&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central opt test mochitest-browser-chrome on 2013-11-22 06:55:40
revision: 3c4fc4279e6a
slave: talos-r4-snow-005

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16069 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16071 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=30986293&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-browser-chrome on 2013-11-22 14:52:00
revision: b285dc236bef
slave: talos-mtnlion-r5-068

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16170 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16172 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | ShutdownLeaks | leaked 2 DOMWindow(s) and 0 DocShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked 2 window(s) until shutdown [url = http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=30987360&tree=B2g-Inbound
Rev5 MacOSX Mountain Lion 10.8 b2g-inbound opt test mochitest-browser-chrome on 2013-11-22 16:29:45
revision: f0a7ca5a20a8
slave: talos-mtnlion-r5-054

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16046 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breadcrumbs-access.js | leaked until shutdown [nsGlobalWindow #9225 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breadcrumbs-access.js | leaked until shutdown [nsGlobalWindow #9227 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16048 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=30995773&tree=Mozilla-Central
Rev5 MacOSX Mountain Lion 10.8 mozilla-central opt test mochitest-browser-chrome on 2013-11-23 04:11:21
revision: 98aa428a392c
slave: talos-mtnlion-r5-077

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16050 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16052 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=30999173&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-23 06:18:29
revision: ac5ac0a2b106
slave: talos-mtnlion-r5-058

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-01.js | leaked until shutdown [nsGlobalWindow #10057 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16047 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16049 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-01.js | leaked until shutdown [nsGlobalWindow #10059 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=31000553&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team opt test mochitest-browser-chrome on 2013-11-23 07:41:09
revision: b26502022122
slave: talos-r4-snow-070

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16133 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16135 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=31005015&tree=Holly
Rev5 MacOSX Mountain Lion 10.8 holly opt test mochitest-browser-chrome on 2013-11-23 10:35:24
revision: 2b90f521f14d
slave: talos-mtnlion-r5-009

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15973 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10013 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breadcrumbs-access.js | leaked until shutdown [nsGlobalWindow #9152 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15975 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_breadcrumbs-access.js | leaked until shutdown [nsGlobalWindow #9154 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10015 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
Gijs
https://tbpl.mozilla.org/php/getParsedLog.php?id=31003518&tree=Holly
Rev5 MacOSX Mountain Lion 10.8 holly opt test mochitest-browser-chrome on 2013-11-23 09:59:31
revision: ab00c21a2590
slave: talos-mtnlion-r5-019

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15964 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_searchbox-help-popup-01.js | leaked until shutdown [nsGlobalWindow #10075 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15966 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_searchbox-help-popup-01.js | leaked until shutdown [nsGlobalWindow #10077 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31012573&tree=Mozilla-Central
Rev5 MacOSX Mountain Lion 10.8 mozilla-central debug test mochitest-browser-chrome on 2013-11-23 14:47:23
revision: 74ab61b8d0f0
slave: talos-mtnlion-r5-055

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16156 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16158 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | ShutdownLeaks | leaked 2 DOMWindow(s) and 0 DocShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked 2 window(s) until shutdown [url = http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=30996525&tree=B2g-Inbound
Rev5 MacOSX Mountain Lion 10.8 b2g-inbound opt test mochitest-browser-chrome on 2013-11-23 04:31:37
revision: eec0d8cbe70e
slave: talos-mtnlion-r5-055

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16061 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16063 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31022167&tree=Mozilla-Inbound
Rev5 MacOSX Mountain Lion 10.8 mozilla-inbound opt test mochitest-browser-chrome on 2013-11-24 13:15:27
revision: 78f9a7685da3
slave: talos-mtnlion-r5-057

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16061 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16063 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31023634&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team opt test mochitest-browser-chrome on 2013-11-24 14:20:28
revision: 27cab156858f
slave: talos-mtnlion-r5-008

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16114 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16116 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31024921&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team debug test mochitest-browser-chrome on 2013-11-24 14:24:12
revision: baaf5eafdf51
slave: talos-mtnlion-r5-066

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16162 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16164 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | ShutdownLeaks | leaked 2 DOMWindow(s) and 0 DocShell(s) until shutdown
TEST-UNEXPECTED-FAIL | browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked 2 window(s) until shutdown [url = http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31006056&tree=Holly
Rev5 MacOSX Mountain Lion 10.8 holly opt test mochitest-browser-chrome on 2013-11-23 11:28:14
revision: 2b90f521f14d
slave: talos-mtnlion-r5-073

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10005 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15964 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #15966 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_search-global-04.js | leaked until shutdown [nsGlobalWindow #10007 http://example.com/browser/browser/devtools/debugger/test/doc_script-switching-01.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31029590&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central opt test mochitest-browser-chrome on 2013-11-24 18:45:18
revision: 250bb14d76d4
slave: talos-r4-snow-058

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16141 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16143 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31029672&tree=B2g-Inbound
Rev5 MacOSX Mountain Lion 10.8 b2g-inbound opt test mochitest-browser-chrome on 2013-11-24 18:55:30
revision: 0e32ded58072
slave: talos-mtnlion-r5-058

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16108 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16110 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=31043302&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team opt test mochitest-browser-chrome on 2013-11-25 06:01:23
revision: ffd73f058358
slave: talos-r4-snow-024

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16141 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16143 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=31043123&tree=Fx-Team
Rev5 MacOSX Mountain Lion 10.8 fx-team opt test mochitest-browser-chrome on 2013-11-25 06:01:22
revision: ffd73f058358
slave: talos-mtnlion-r5-067

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16115 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16117 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=31086444&tree=Try
Rev5 MacOSX Mountain Lion 10.8 try opt test mochitest-browser-chrome on 2013-11-26 01:40:26
revision: 15615142f5fa
slave: talos-mtnlion-r5-059

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16128 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_conditional-breakpoints-02.js | leaked until shutdown [nsGlobalWindow #9529 http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_conditional-breakpoints-02.js | leaked until shutdown [nsGlobalWindow #9531 http://example.com/browser/browser/devtools/debugger/test/doc_conditional-breakpoints.html]
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_closure_inspection.js | leaked until shutdown [nsGlobalWindow #16130 http://example.com/browser/browser/devtools/webconsole/test/test-closures.html]
Probably fixed by bug 941787.
Wes, please can you trim the summaries when filing? :-)
