https://tbpl.mozilla.org/php/getParsedLog.php?id=31012922&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2013-11-23 14:47:19 PST for push 74ab61b8d0f0

slave: talos-r4-snow-057

15:17:33     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:33     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:33     INFO -  ++DOMWINDOW == 150 (0x158f5a9d8) [pid = 931] [serial = 6886] [outer = 0x14b28c378]
15:17:34     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://mochi.test:8888/" line: 0}]
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(!mUseJSTransfer) failed: file ../../../../toolkit/components/downloads/nsDownloadManager.cpp, line 1324
15:17:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test has been purged
15:17:35     INFO -  Stack trace:
15:17:35     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js :: purge_domain :: line 83
15:17:35     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
15:17:35     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:17:35     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:17:35     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:17:35     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for example.com has been preserved
15:17:35     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Leaving test purge_domain
15:17:35     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Entering test purge_shistory
15:17:35     INFO -  ++DOCSHELL 0x158fa0ba0 == 46 [pid = 931] [id = 2524]
15:17:35     INFO -  ++DOMWINDOW == 151 (0x158f041e8) [pid = 931] [serial = 6887] [outer = 0x0]
15:17:35     INFO -  ++DOMWINDOW == 152 (0x1082b5788) [pid = 931] [serial = 6888] [outer = 0x158f041e8]
15:17:35     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:35     INFO -  --DOCSHELL 0x1533f1360 == 45 [pid = 931] [id = 2496]

https://tbpl.mozilla.org/php/getParsedLog.php?id=31012922&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2013-11-23 14:47:19 PST for push 74ab61b8d0f0

slave: talos-r4-snow-057

15:17:33     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:33     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:33     INFO -  ++DOMWINDOW == 150 (0x158f5a9d8) [pid = 931] [serial = 6886] [outer = 0x14b28c378]
15:17:34     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://mochi.test:8888/" line: 0}]
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../../dom/src/storage/DOMStorageManager.cpp, line 460
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x8000FFFF: file ../../../dom/base/nsGlobalWindow.cpp, line 10802
15:17:34     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(!mUseJSTransfer) failed: file ../../../../toolkit/components/downloads/nsDownloadManager.cpp, line 1324
15:17:35  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test has been purged
15:17:35     INFO -  Stack trace:
15:17:35     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js :: purge_domain :: line 83
15:17:35     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
15:17:35     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:17:35     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:17:35     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
15:17:35     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for example.com has been preserved
15:17:35     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Leaving test purge_domain
15:17:35     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | Entering test purge_shistory
15:17:35     INFO -  ++DOCSHELL 0x158fa0ba0 == 46 [pid = 931] [id = 2524]
15:17:35     INFO -  ++DOMWINDOW == 151 (0x158f041e8) [pid = 931] [serial = 6887] [outer = 0x0]
15:17:35     INFO -  ++DOMWINDOW == 152 (0x1082b5788) [pid = 931] [serial = 6888] [outer = 0x158f041e8]
15:17:35     INFO -  [Parent 931] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:17:35     INFO -  --DOCSHELL 0x1533f1360 == 45 [pid = 931] [id = 2496]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31016081&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome on 2013-11-23 19:53:17
revision: 74ab61b8d0f0
slave: t-xp32-ix-014

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test has been purged
Return code: 1
Created attachment 8337369
0001-Bug-942513-Fix-intermittent-browser_sessionStorage.j.patch

Simple fix that makes us flush before querying the tab state instead of waiting for an arbitrary update message - which used to be the wrong one sometimes when the test failed. ForgetAboutSite sends the notification asynchronously after clearing content prefs, so that didn't help either :)

While I was at it, I removed the ForgetAboutSite usage. We don't need that and it doesn't really work in e10s in its current state anyway.
https://hg.mozilla.org/integration/fx-team/rev/84fcf9879bad
https://hg.mozilla.org/mozilla-central/rev/84fcf9879bad
grr sorry
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32146530&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2013-12-17 23:49:32
revision: 23dffe2643bc
slave: talos-r4-snow-039

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for example.com has been purged
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32484437&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-02 10:22:14
revision: 5c02a8ed40ca
slave: talos-r3-fed-035

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test has been purged
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=34869363&tree=Mozilla-B2g28-v1.3
Windows XP 32-bit mozilla-b2g28_v1_3 debug test mochitest-browser-chrome on 2014-02-18 13:55:41
revision: 3d3021fdb54f
slave: t-xp32-ix-011

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_sessionStorage.js | sessionStorage data for mochi.test has been purged
Return code: 1
