https://tbpl.mozilla.org/php/getParsedLog.php?id=31025121&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome on 2013-11-24 14:58:08 PST for push baaf5eafdf51
slave: t-xp32-ix-102

15:19:25     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_empty
15:19:25     INFO -  ++DOCSHELL 14021930 == 39 [pid = 3996] [id = 2556]
15:19:25     INFO -  ++DOMWINDOW == 141 (1D8BD2F8) [pid = 3996] [serial = 6920] [outer = 00000000]
15:19:25     INFO -  ++DOMWINDOW == 142 (20DE3DF0) [pid = 3996] [serial = 6921] [outer = 1D8BD2F8]
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  ++DOMWINDOW == 143 (1D8F09A8) [pid = 3996] [serial = 6922] [outer = 1D8BD2F8]
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 210
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 482
15:19:25     INFO -  Chrome file doesn't exist: C:\slave\test\build\tests\mochitest\browser\browser\components\sessionstore\test\404.css
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 210
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 482
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
15:19:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_all
15:19:25     INFO -  Stack trace:
15:19:25     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js :: page_style :: line 31
15:19:25     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
15:19:25     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:19:25     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:19:25     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0

https://tbpl.mozilla.org/php/getParsedLog.php?id=31025121&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome on 2013-11-24 14:58:08 PST for push baaf5eafdf51
slave: t-xp32-ix-102

15:19:25     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_empty
15:19:25     INFO -  ++DOCSHELL 14021930 == 39 [pid = 3996] [id = 2556]
15:19:25     INFO -  ++DOMWINDOW == 141 (1D8BD2F8) [pid = 3996] [serial = 6920] [outer = 00000000]
15:19:25     INFO -  ++DOMWINDOW == 142 (20DE3DF0) [pid = 3996] [serial = 6921] [outer = 1D8BD2F8]
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | Console message: SessionStore: Failed collecting tab data asynchronously: Error: Timed out while waiting for a SessionStore:collectSessionHistory response message.
15:19:25     INFO -  ++DOMWINDOW == 143 (1D8F09A8) [pid = 3996] [serial = 6922] [outer = 1D8BD2F8]
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 210
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 482
15:19:25     INFO -  Chrome file doesn't exist: C:\slave\test\build\tests\mochitest\browser\browser\components\sessionstore\test\404.css
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 210
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80520012: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsFileStreams.cpp, line 482
15:19:25     INFO -  [Parent 3996] WARNING: NS_ENSURE_TRUE(mMutable) failed: file c:\builds\moz2_slave\fx-team-w32-d-0000000000000000\build\netwerk\base\src\nsSimpleURI.cpp, line 265
15:19:25  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_all
15:19:25     INFO -  Stack trace:
15:19:25     INFO -      JS frame :: chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js :: page_style :: line 31
15:19:25     INFO -      JS frame :: resource://gre/modules/Task.jsm :: TaskImpl_run :: line 233
15:19:25     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
15:19:25     INFO -      JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
15:19:25     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
https://tbpl.mozilla.org/php/getParsedLog.php?id=31042257&tree=Mozilla-Central
*** Bug 942811 has been marked as a duplicate of this bug. ***
Created attachment 8337801
0001-Bug-942673-Fix-intermittent-browser_pageStyle.js-fai.patch

Sorry I forgot that I implemented the "style-sheet-applicable-state-changed" notification in bug 939784 so that it's fired off a Runnable.

I also fixed a failure that occurred very rarely when tests where closing and opening tabs very quickly, so basically when running ss tests.
:emk
https://tbpl.mozilla.org/php/getParsedLog.php?id=31058222&tree=Try
Windows XP 32-bit try debug test mochitest-browser-chrome on 2013-11-25 12:42:28
revision: 8d2575dd1aa9
slave: t-xp32-ix-111

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_ALL
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=31092678&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-browser-chrome on 2013-11-26 04:17:14
revision: 50a0bc645e1b
slave: t-xp32-ix-057

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_pageStyle.js | restored media_ALL
Return code: 1
https://hg.mozilla.org/integration/fx-team/rev/bd8186639d5f
https://hg.mozilla.org/mozilla-central/rev/bd8186639d5f
