Simply the skin/classic/browser/ entries from themes/windows/jar.mn needs to be replicated for skin/classic/aero/browser/ entries.

Simply the skin/classic/browser/ entries from themes/windows/jar.mn needs to be replicated for skin/classic/aero/browser/ entries.
Created attachment 8340458
bug943345-aero-tooltip-arrow-missing.patch

Simple patch to add the image to the aero theme jar.mn file.
Ongoing try build: https://tbpl.mozilla.org/?tree=Try&rev=8c4b961b62b8
Comment on attachment 8340458
bug943345-aero-tooltip-arrow-missing.patch

Review of attachment 8340458:
-----------------------------------------------------------------

Easily missed.
Fixed in fx-team
https://hg.mozilla.org/integration/fx-team/rev/289e53773ff8
https://tbpl.mozilla.org/?tree=Fx-Team&rev=289e53773ff8
https://hg.mozilla.org/mozilla-central/rev/289e53773ff8
