Per https://bugzilla.mozilla.org/show_bug.cgi?id=942626#c14 and my own testing, there's still something funny going on here. :-\

Per https://bugzilla.mozilla.org/show_bug.cgi?id=942626#c14 and my own testing, there's still something funny going on here. :-\
Created attachment 8339953
disable Australis' add to toolbar/menu items when clicking empty bits of the tabstrip,

D'oh.
Comment on attachment 8339953
disable Australis' add to toolbar/menu items when clicking empty bits of the tabstrip,

Review of attachment 8339953:
-----------------------------------------------------------------

Yep, this makes more sense. Good catch!
remote:   https://hg.mozilla.org/integration/fx-team/rev/b86e0d3d034b
https://hg.mozilla.org/mozilla-central/rev/b86e0d3d034b
