https://tbpl.mozilla.org/php/getParsedLog.php?id=31599090&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-06 17:49:16 PST for push 61cda1f28ce4
slave: talos-r3-fed-101

...
...
...
18:28:55     INFO -  --DOMWINDOW == 22 (0xdaced6c) [pid = 2385] [serial = 6304] [outer = (nil)] [url = about:blank]
18:34:04     INFO -  [Parent 2385] WARNING: 1 sort operation has occurred for the SQL statement '0xb51dca40'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 109
18:39:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
18:39:37     INFO -  SCREENSHOT:
8:39:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
18:39:37     INFO -  INFO | runtests.py | Application ran for: 0:35:12.534250

https://tbpl.mozilla.org/php/getParsedLog.php?id=31599090&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-06 17:49:16 PST for push 61cda1f28ce4
slave: talos-r3-fed-101

...
...
...
18:28:55     INFO -  --DOMWINDOW == 22 (0xdaced6c) [pid = 2385] [serial = 6304] [outer = (nil)] [url = about:blank]
18:34:04     INFO -  [Parent 2385] WARNING: 1 sort operation has occurred for the SQL statement '0xb51dca40'.  See https://developer.mozilla.org/En/Storage/Warnings details.: file ../../../storage/src/mozStoragePrivateHelpers.cpp, line 109
18:39:34  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
18:39:37     INFO -  SCREENSHOT:
8:39:37  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
18:39:37     INFO -  INFO | runtests.py | Application ran for: 0:35:12.534250
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31611543&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-07 01:01:16
revision: 77d06ee9ac48
slave: talos-r3-fed-052

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31627257&tree=B2g-Inbound
Ubuntu VM 12.04 b2g-inbound pgo test mochitest-browser-chrome on 2013-12-07 10:58:39
revision: 4b6889b0418d
slave: tst-linux32-spot-412

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31631233&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-07 12:52:30
revision: b59fb194a3ae
slave: talos-r3-fed-061

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31635065&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2013-12-07 16:48:54
revision: aa759ea2238d
slave: tst-linux64-ec2-160

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31652864&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2013-12-08 13:46:07
revision: 846cd3814810
slave: tst-linux64-spot-410

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31656456&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-08 16:51:21
revision: 66b206715056
slave: tst-linux64-ec2-198

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31657927&tree=Mozilla-Central
Rev3 Fedora 12 mozilla-central debug test mochitest-browser-chrome on 2013-12-08 17:16:25
revision: 06b3a7aea2c0
slave: talos-r3-fed-036

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31685279&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-09 07:28:19
revision: 6abe8598d66a
slave: talos-r3-fed-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=31709628&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-09 15:41:34
revision: b88706b9f724
slave: talos-r3-fed-071

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=31733201&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-09 23:29:12
revision: bc93b00a405b
slave: talos-r3-fed-050

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=31731212&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-09 22:43:49
revision: d33302ff2866
slave: talos-r3-fed-052

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31766123&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-10 13:57:43
revision: 982196bdc263
slave: tst-linux64-spot-346

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31766123&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-10 13:57:43
revision: 982196bdc263
slave: tst-linux64-spot-346

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31770416&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-10 14:50:04
revision: 5a8233febbb4
slave: talos-r3-fed-026

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31775970&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-10 16:41:05
revision: 1ce15dd9df2e
slave: talos-r3-fed-065

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31766967&tree=Holly
Ubuntu VM 12.04 x64 holly pgo test mochitest-browser-chrome on 2013-12-10 14:15:31
revision: 817e0fce2649
slave: tst-linux64-ec2-461

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=31779858&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-10 17:55:08
revision: d6cbcd3000c0
slave: talos-r3-fed-093

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ NS_LogDtor]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=31802529&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-11 04:17:22
revision: 092c3bc22ae8
slave: tst-linux64-ec2-114

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31808807&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-11 06:43:18
revision: 0a8c1260857e
slave: talos-r3-fed-048

TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31810538&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2013-12-11 07:29:52
revision: 14567e58c1ea
slave: tst-linux64-ec2-071

"comments": "Bug 941587 - Intermittent TEST-UNEXPECTED-FAIL _ chrome://mochitests/content/browser/toolkit/components/satchel/test/browser/browser_privbrowsing_perwindowpb.js, r=ehsan",
TypeError: container is undefined -- resource:///modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31812947&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-11 08:10:30
revision: 6c2182c002a9
slave: tst-linux64-spot-061

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31816178&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-11 09:06:40
revision: 63ae0ef30e3f
slave: talos-r3-fed-028

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:721
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
Tim, this is quickly rising in frequency. Can you please take a look?
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31850676&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-11 20:04:54
revision: c3610b50947e
slave: talos-r3-fed-077

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:723
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
Created attachment 8346510
0001-Bug-947570-Rewrite-browser_597071.js-to-fix-intermit.patch

I can't reproduce this locally but my best guess is that the setBrowserState() call somehow and sometimes makes the test suite time out waiting for focus. The test deserves to be rewritten anyway so let's hope that fixes it.
Comment on attachment 8346510
0001-Bug-947570-Rewrite-browser_597071.js-to-fix-intermit.patch

Review of attachment 8346510:
-----------------------------------------------------------------

Test looks much nicer :D. r=me with an explanation of ss.getClosedWindowCount() being guaranteed 1.

::: browser/components/sessionstore/test/browser_597071.js
@@ +31,4 @@
>  
> +  // Closed the window and check the closed window count.
> +  yield promiseWindowClosed(win);
> +  is(ss.getClosedWindowCount(), 1, "correct closed window count");

Why did you switch this to only check that there is "1" closed window, instead of how the previous test checked for an increase of one? Was the previous test just being over cautious? Can you explain to me how this is guaranteed to be only 1, please?
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31885674&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-12 10:52:18
revision: d9107edc306a
slave: talos-r3-fed-097

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:730
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
(In reply to Steven MacLeod [:smacleod] from comment #26)
> Why did you switch this to only check that there is "1" closed window,
> instead of how the previous test checked for an increase of one? Was the
> previous test just being over cautious? Can you explain to me how this is
> guaranteed to be only 1, please?

Sure. The first thing the new test does is clean the list of closed windows. Thus after closing one window we can assume that the list has a length of 1.

The old test didn't clear the list of closed windows but instead increased the max_undo_windows preference by 1 and then checked that the count increased by one. That seemed reaaaally hackish to me.
https://hg.mozilla.org/integration/fx-team/rev/e94b1d70cec1
https://hg.mozilla.org/mozilla-central/rev/e94b1d70cec1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31975036&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-14 00:44:21
revision: f81e19286279
slave: tst-linux64-spot-383

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31983775&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-14 08:28:22
revision: 86e26e292344
slave: tst-linux64-ec2-402

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_394759_basic.js | The closed window data was stored correctly
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_394759_basic.js | The window correctly restored the form
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31991718&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-14 19:50:27
revision: c22a4358920a
slave: tst-linux64-spot-434

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:730
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32065044&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-16 19:42:23
revision: 38961d1068f8
slave: tst-linux64-ec2-446

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:730
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32066051&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2013-12-16 20:12:13
revision: 38961d1068f8
slave: tst-linux64-spot-077

TypeError: container is undefined -- resource://app/modules/CustomizableUI.jsm:730
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32130770&tree=Mozilla-Aurora
Ubuntu VM 12.04 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-17 19:51:34
revision: 11ba1c9fa268
slave: tst-linux32-spot-419

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32130770&tree=Mozilla-Aurora
Ubuntu VM 12.04 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-17 19:51:34
revision: 11ba1c9fa268
slave: tst-linux32-spot-419

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 256
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32172121&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-18 11:40:34
revision: ff821a1da624
slave: tst-linux64-ec2-370

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32187257&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-18 16:14:26
revision: dae8c5be71b2
slave: tst-linux64-spot-314

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32197048&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2013-12-18 19:44:07
revision: a380a4c5d8cc
slave: tst-linux64-ec2-321

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 1536
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 256
masayuki%d-toybox.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=33999725&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-03 01:34:18
revision: 6f49d4cf2b00
slave: tst-linux64-ec2-038

TypeError: this._itemIds is undefined -- chrome://browser/content/browser.js:3394
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
masayuki%d-toybox.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=34001603&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-03 03:14:22
revision: 6f49d4cf2b00
slave: tst-linux64-spot-456

TypeError: this._itemIds is undefined -- chrome://browser/content/browser.js:3394
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
masayuki%d-toybox.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=34001597&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-03 03:14:38
revision: 6f49d4cf2b00
slave: tst-linux64-spot-406

TypeError: this._itemIds is undefined -- chrome://browser/content/browser.js:3394
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=34012233&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team opt test mochitest-browser-chrome on 2014-02-03 07:39:39
revision: 5188634e8e19
slave: tst-linux64-spot-079

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34015002&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-03 08:28:14
revision: c092abc72367
slave: tst-linux64-spot-449

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34041369&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-03 20:02:21
revision: 90a13e41b081
slave: tst-linux64-ec2-347

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34046209&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-03 22:25:35
revision: 6fa2dd192173
slave: tst-linux64-spot-447

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34055951&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-04 04:19:06
revision: 8e3bdddc812e
slave: tst-linux64-spot-106

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34057445&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound pgo test mochitest-browser-chrome on 2014-02-04 04:52:21
revision: 48e8ff5921c2
slave: tst-linux64-spot-373

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34063901&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team opt test mochitest-browser-chrome on 2014-02-04 06:46:24
revision: f989ab51fa44
slave: tst-linux64-spot-464

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34090944&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-04 14:44:53
revision: a15aa9ce56e2
slave: tst-linux64-spot-337

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34114270&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-04 22:32:21
revision: e78a7c6d9601
slave: tst-linux64-spot-068

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34087784&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2014-02-04 13:57:47
revision: 3425d772b2ba
slave: tst-linux64-ec2-322

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34122582&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team opt test mochitest-browser-chrome on 2014-02-05 01:35:22
revision: cea89064bf58
slave: tst-linux64-spot-175

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34166971&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2014-02-05 14:58:20
revision: 9c790071ed63
slave: tst-linux64-spot-433

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34186910&tree=Mozilla-Inbound
Ubuntu VM 12.04 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-05 20:35:27
revision: 9b13a5bd841a
slave: tst-linux32-spot-489

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34185236&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-05 20:01:04
revision: 44bc2ee8ee7b
slave: tst-linux64-spot-446

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34188998&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-05 21:19:50
revision: 9dcc5957f89e
slave: tst-linux64-ec2-002

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34193355&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound pgo test mochitest-browser-chrome on 2014-02-05 22:56:37
revision: 9dcc5957f89e
slave: tst-linux64-ec2-017

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34193472&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-05 22:55:29
revision: ca49b7e89881
slave: tst-linux64-spot-187

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34203524&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-06 03:34:44
revision: 115c1eeb8247
slave: tst-linux64-spot-133

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34219644&tree=Gum
Ubuntu VM 12.04 gum opt test mochitest-browser-chrome on 2014-02-06 08:25:04
revision: 0448ee20d323
slave: tst-linux32-spot-133

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_fullscreen-window-open.js | Don't change window.outerWidth. - Got 1600, expected 1151
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_fullscreen-window-open.js | Don't change window.outerHeight. - Got 1200, expected 854
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34222316&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team opt test mochitest-browser-chrome on 2014-02-06 09:10:12
revision: 52f33b9a2208
slave: tst-linux64-spot-121

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34241184&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-06 14:18:31
revision: 786b4f87a2d6
slave: tst-linux64-ec2-347

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34241184&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-06 14:18:31
revision: 786b4f87a2d6
slave: tst-linux64-ec2-347

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34260327&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-06 20:14:39
revision: 1ca0ce406aad
slave: tst-linux64-ec2-146

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34265168&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound pgo test mochitest-browser-chrome on 2014-02-06 22:15:25
revision: acc1e8b69d10
slave: tst-linux64-ec2-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
msucan
https://tbpl.mozilla.org/php/getParsedLog.php?id=34243369&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-06 14:50:56
revision: f0a03db2d645
slave: tst-linux64-spot-065

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34271272&tree=Mozilla-Central
Ubuntu VM 12.04 x64 mozilla-central opt test mochitest-browser-chrome on 2014-02-07 01:32:55
revision: d05c721ea1b0
slave: tst-linux64-spot-002

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34277185&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound pgo test mochitest-browser-chrome on 2014-02-07 03:28:37
revision: e4d4748c86f5
slave: tst-linux64-ec2-132

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34290467&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-07 07:50:22
revision: 8b84620e4901
slave: tst-linux64-ec2-392

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34296966&tree=Fx-Team
Ubuntu VM 12.04 x64 fx-team pgo test mochitest-browser-chrome on 2014-02-07 09:45:45
revision: 790381a09ff9
slave: tst-linux64-spot-025

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34250365&tree=Try
Ubuntu VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-06 17:09:33
revision: 786b4f87a2d6
slave: tst-linux64-ec2-106

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34246674&tree=Try
Ubuntu VM 12.04 try opt test mochitest-browser-chrome on 2014-02-06 15:56:33
revision: 786b4f87a2d6
slave: tst-linux32-spot-367

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=34246702&tree=Try
Ubuntu VM 12.04 try opt test mochitest-browser-chrome on 2014-02-06 15:56:51
revision: 786b4f87a2d6
slave: tst-linux32-spot-017

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34300601&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-07 10:40:30
revision: 9fb9effa74a6
slave: tst-linux64-ec2-320

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34315698&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-07 14:50:56
revision: 64c3fe7dd96b
slave: tst-linux64-spot-081

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
I think the frequency is that high even with the old cache...  unblocking!
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34325494&tree=Mozilla-Central
Ubuntu VM 12.04 x64 mozilla-central opt test mochitest-browser-chrome on 2014-02-07 17:50:56
revision: be6a40095669
slave: tst-linux64-ec2-320

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34336518&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound pgo test mochitest-browser-chrome on 2014-02-07 22:15:21
revision: febd18f5beb8
slave: tst-linux64-spot-437

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Ms2ger%gmail.com
https://tbpl.mozilla.org/php/getParsedLog.php?id=34382678&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-09 06:43:33
revision: af482ab5738c
slave: tst-linux64-spot-054

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34423114&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-10 07:37:35
revision: 64b3f71d79a8
slave: tst-linux64-ec2-075

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
mbrubeck
https://tbpl.mozilla.org/php/getParsedLog.php?id=34178569&tree=Holly
Ubuntu VM 12.04 x64 holly pgo test mochitest-browser-chrome on 2014-02-05 18:08:04
revision: 5fa2eabfda49
slave: tst-linux64-ec2-042

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=34451293&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound opt test mochitest-browser-chrome on 2014-02-10 15:53:03
revision: f03664765359
slave: tst-linux64-ec2-069

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=34505750&tree=Mozilla-Inbound
Ubuntu VM 12.04 x64 mozilla-inbound opt test mochitest-browser-chrome on 2014-02-11 12:09:59
revision: 08b4b4b4aef3
slave: tst-linux64-ec2-336

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=34592733&tree=Mozilla-Aurora
Ubuntu VM 12.04 x64 mozilla-aurora pgo test mochitest-browser-chrome on 2014-02-12 17:59:41
revision: c4f4eed7a86e
slave: tst-linux64-spot-118

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=37114018&tree=Mozilla-Beta
Ubuntu VM 12.04 mozilla-beta pgo test mochitest-browser-chrome on 2014-04-01 21:22:30
revision: a62028aadc99
slave: tst-linux32-spot-147

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ linux-gate.so + 0x424]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=37623548&tree=B2g-Inbound
Ubuntu VM 12.04 x64 b2g-inbound opt test mochitest-browser-chrome on 2014-04-11 05:06:25
revision: 783c5013dbec
slave: tst-linux64-spot-768

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
MattN
https://tbpl.mozilla.org/php/getParsedLog.php?id=37731408&tree=Mozilla-Beta
Ubuntu VM 12.04 x64 mozilla-beta pgo test mochitest-browser-chrome on 2014-04-13 20:01:55
revision: e946bc71ae2b
slave: tst-linux64-spot-733

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application terminated with exit code 6
PROCESS-CRASH | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_597071.js | application crashed [@ libc-2.15.so + 0xe8403]
Return code: 1
Created attachment 8406038
0001-Bug-947570-Disable-browser_597071.js-until-rewritten.patch
https://hg.mozilla.org/integration/fx-team/rev/473128900c70
https://hg.mozilla.org/mozilla-central/rev/473128900c70
https://hg.mozilla.org/releases/mozilla-aurora/rev/c1edb0b6d436
https://hg.mozilla.org/releases/mozilla-beta/rev/85e9ba2c9371
