+++ This bug was initially created as a clone of Bug #936193 +++

https://tbpl.mozilla.org/?tree=Holly&rev=a2a2490d8593

Seems to be across the board on Desktop.

Example from an opt run on Windows 7:

22:08:32     INFO -  ************************************************************
22:08:32     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
22:08:32     INFO -  [Exception... "'[JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]' when calling method: [nsIObserver::observe]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: resource://gre/modules/SocialService.jsm :: <TOP_LEVEL> :: line 757"  data: yes]
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
22:08:32     INFO -  [Exception... "'[JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]' when calling method: [nsIObserver::observe]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: resource://gre/modules/SocialService.jsm :: <TOP_LEVEL> :: line 757"  data: yes]
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "TypeError: this._toolbarHelper.idFromOrigin is not a function
22:08:32     INFO -  SocialStatus.reloadProvider@chrome://browser/content/browser.js:5573
22:08:32     INFO -  SocialUI_observe@chrome://browser/content/browser.js:4580
22:08:32     INFO -  @resource://gre/modules/SocialService.jsm:757
22:08:32     INFO -  reloadProvider@about:socialerror?mode=workerFailure:117
22:08:32     INFO -  tryAgainButton@about:socialerror?mode=workerFailure:107
22:08:32     INFO -  onclick@about:socialerror?mode=workerFailure:1
22:08:32     INFO -  " {file: "chrome://browser/content/browser.js" line: 4637}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "TypeError: this._toolbarHelper.idFromOrigin is not a function
22:08:32     INFO -  SocialStatus.reloadProvider@chrome://browser/content/browser.js:5573
22:08:32     INFO -  SocialUI_observe@chrome://browser/content/browser.js:4580
22:08:32     INFO -  @resource://gre/modules/SocialService.jsm:757
22:08:32     INFO -  reloadProvider@about:socialerror?mode=workerFailure:125
22:08:32     INFO -  tryAgainButton@about:socialerror?mode=workerFailure:107
22:08:32     INFO -  onclick@about:socialerror?mode=workerFailure:1
22:08:32     INFO -  " {file: "chrome://browser/content/browser.js" line: 4637}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature." {file: "https://example.com/browser/browser/base/content/test/social/social_worker.js" line: 0}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature." {file: "https://test1.example.com/browser/browser/base/content/test/social/social_worker.js" line: 0}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 59
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 59 column: 0 source: "59"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 59
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 59 column: 0 source: "59"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
[screenshot omitted]
22:09:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out

+++ This bug was initially created as a clone of Bug #936193 +++

https://tbpl.mozilla.org/?tree=Holly&rev=a2a2490d8593

Seems to be across the board on Desktop.

Example from an opt run on Windows 7:

22:08:32     INFO -  ************************************************************
22:08:32     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
22:08:32     INFO -  [Exception... "'[JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]' when calling method: [nsIObserver::observe]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: resource://gre/modules/SocialService.jsm :: <TOP_LEVEL> :: line 757"  data: yes]
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  * Call to xpconnect wrapped JSObject produced this error:  *
22:08:32     INFO -  [Exception... "'[JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]' when calling method: [nsIObserver::observe]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: resource://gre/modules/SocialService.jsm :: <TOP_LEVEL> :: line 757"  data: yes]
22:08:32     INFO -  ************************************************************
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "TypeError: this._toolbarHelper.idFromOrigin is not a function
22:08:32     INFO -  SocialStatus.reloadProvider@chrome://browser/content/browser.js:5573
22:08:32     INFO -  SocialUI_observe@chrome://browser/content/browser.js:4580
22:08:32     INFO -  @resource://gre/modules/SocialService.jsm:757
22:08:32     INFO -  reloadProvider@about:socialerror?mode=workerFailure:117
22:08:32     INFO -  tryAgainButton@about:socialerror?mode=workerFailure:107
22:08:32     INFO -  onclick@about:socialerror?mode=workerFailure:1
22:08:32     INFO -  " {file: "chrome://browser/content/browser.js" line: 4637}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "TypeError: this._toolbarHelper.idFromOrigin is not a function
22:08:32     INFO -  SocialStatus.reloadProvider@chrome://browser/content/browser.js:5573
22:08:32     INFO -  SocialUI_observe@chrome://browser/content/browser.js:4580
22:08:32     INFO -  @resource://gre/modules/SocialService.jsm:757
22:08:32     INFO -  reloadProvider@about:socialerror?mode=workerFailure:125
22:08:32     INFO -  tryAgainButton@about:socialerror?mode=workerFailure:107
22:08:32     INFO -  onclick@about:socialerror?mode=workerFailure:1
22:08:32     INFO -  " {file: "chrome://browser/content/browser.js" line: 4637}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "this._toolbarHelper.idFromOrigin is not a function" {file: "chrome://browser/content/browser.js" line: 5573}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature." {file: "https://example.com/browser/browser/base/content/test/social/social_worker.js" line: 0}]
22:08:32     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "The character encoding of the plain text document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the file needs to be declared in the transfer protocol or file needs to use a byte order mark as an encoding signature." {file: "https://test1.example.com/browser/browser/base/content/test/social/social_worker.js" line: 0}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 59
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 59 column: 0 source: "59"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 59
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 59 column: 0 source: "59"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
22:08:36     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
22:08:36     INFO -  Date: Tue Dec 17 2013 22:08:32 GMT-0800 (Pacific Standard Time)
22:08:36     INFO -  Full Message: Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIMessageSender.sendAsyncMessage]
22:08:36     INFO -  Full Stack: JS frame :: resource://gre/modules/FrameWorker.jsm :: <TOP_LEVEL> :: line 161
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 767
22:08:36     INFO -  JS frame :: resource://gre/modules/Promise.jsm :: <TOP_LEVEL> :: line 531
22:08:36     INFO -  native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0" {file: "resource://gre/modules/FrameWorker.jsm" line: 161 column: 0 source: "161"}]
[screenshot omitted]
22:09:02  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
Orange seems to have been introduced in this merge changeset from last night:

https://hg.mozilla.org/projects/holly/pushloghtml?startID=107&endID=108

There's some social stuff in there marked Australis-only, but I thought all of it was backed out. Will double-check.
The error messages regarding this._toolbarHelper.idFromOrigin, coupled with the reference to this._toolbarHelper.idFromOrigin in Bug 950051 make me pretty confident that this is our culprit.

Will confirm with a local backout of bug 950051 once I also confirm that I can reproduce the failure locally.
Winner winner - backing ou tbug 950051 resolves the issue.
Created attachment 8349422
Patch v1 - replace idFromOrgin with idFromOrigin

So here's the story:

Bug 940820 landed this changeset: http://hg.mozilla.org/mozilla-central/rev/dd40ffa484b9

That changeset, among other things, changed the erroneously named idFromOrgin to idFromOrigin.

Unfortunately, that changeset was backed out, since it had Australis in the commit message.

A subsequent patch that is not dependent on Australis landed which uses idFromOrigin. Since Holly still has idFromOrgin, this was causing a test failure.

This patch simply changes idFromOrgin to idFromOrigin on Holly. Locally, all social tests pass with this patch.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32156667&tree=Holly
Ubuntu VM 12.04 holly pgo test mochitest-browser-chrome on 2013-12-18 06:01:28
revision: a2a2490d8593
slave: tst-linux32-spot-437

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32156364&tree=Holly
Ubuntu VM 12.04 x64 holly pgo test mochitest-browser-chrome on 2013-12-18 05:48:22
revision: a2a2490d8593
slave: tst-linux64-spot-114

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32156585&tree=Holly
Rev5 MacOSX Mountain Lion 10.8 holly opt test mochitest-browser-chrome on 2013-12-18 06:08:36
revision: a2a2490d8593
slave: talos-mtnlion-r5-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32157355&tree=Holly
Windows XP 32-bit holly pgo test mochitest-browser-chrome on 2013-12-18 06:54:43
revision: a2a2490d8593
slave: t-xp32-ix-125

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
Return code: 1
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32157346&tree=Holly
Windows 7 32-bit holly pgo test mochitest-browser-chrome on 2013-12-18 06:54:53
revision: a2a2490d8593
slave: t-w732-ix-098

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
Return code: 1
Comment on attachment 8349422
Patch v1 - replace idFromOrgin with idFromOrigin

Seems reasonable, thanks!
Thanks - landed in Holly as:

https://hg.mozilla.org/projects/holly/rev/5815656487e3
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32157471&tree=Holly
WINNT 6.2 holly pgo test mochitest-browser-chrome on 2013-12-18 06:54:51
revision: a2a2490d8593
slave: t-w864-ix-109

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_social_workercrash.js | Test timed out
Return code: 1
