Created attachment 8349961
patch, v1

Created attachment 8349961
patch, v1
Awesome, thanks for doing this.
Comment on attachment 8349961
patch, v1

Review of attachment 8349961:
-----------------------------------------------------------------

Sorry for the delay! I've been out of town with no access to email/bugzilla.
Created attachment 8355497
patch, v2, r=tabraldes

Thank you, didn't expect review during winter break.
https://hg.mozilla.org/integration/fx-team/rev/7b55b15c2b77
https://hg.mozilla.org/mozilla-central/rev/7b55b15c2b77
