https://tbpl.mozilla.org/php/getParsedLog.php?id=32490453&tree=Mozilla-Inbound
slave: talos-r4-snow-127



14:27:10     INFO -  ++DOCSHELL 0x1733bc0b0 == 46 [pid = 913] [id = 6798]
14:27:10     INFO -  ++DOMWINDOW == 374 (0x14fdbfa58) [pid = 913] [serial = 17199] [outer = 0x0]
14:27:10     INFO -  ++DOMWINDOW == 375 (0x149b672d8) [pid = 913] [serial = 17200] [outer = 0x14fdbfa58]
14:27:10     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10     INFO -  ++DOMWINDOW == 376 (0x154f910d8) [pid = 913] [serial = 17201] [outer = 0x14fdbfa58]
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should initially be closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be shown after showMenu()
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be closed after hideMenu()
14:27:11     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Highlight should be closed/hidden after UITour tab is closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Tooltip should be closed/hidden after UITour tab is closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | @noautohide on the menu panel should have been cleaned up
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Any pinned tab should be closed after UITour tab is closed
14:27:14     INFO -  --DOCSHELL 0x171117c60 == 45 [pid = 913] [id = 6787]
14:27:14     INFO -  --DOCSHELL 0x16ce120c0 == 44 [pid = 913] [id = 6786]
14:27:14     INFO -  --DOCSHELL 0x1726a8ba0 == 43 [pid = 913] [id = 6785]
14:27:14     INFO -  --DOCSHELL 0x16ee30f10 == 42 [pid = 913] [id = 6784]
14:27:14     INFO -  --DOCSHELL 0x171f93f20 == 41 [pid = 913] [id = 6772]
14:27:14     INFO -  --DOCSHELL 0x1728d80a0 == 40 [pid = 913] [id = 6771]
14:27:14     INFO -  --DOCSHELL 0x171980bd0 == 39 [pid = 913] [id = 6770]
14:27:14     INFO -  --DOCSHELL 0x1757eaaf0 == 38 [pid = 913] [id = 6782]
14:27:14     INFO -  --DOCSHELL 0x16e800cd0 == 37 [pid = 913] [id = 6781]
14:27:14     INFO -  --DOCSHELL 0x1734b3780 == 36 [pid = 913] [id = 6780]
14:27:14     INFO -  --DOCSHELL 0x170d7ef00 == 35 [pid = 913] [id = 6779]
14:27:14     INFO -  --DOCSHELL 0x175a60850 == 34 [pid = 913] [id = 6778]
14:27:14     INFO -  --DOCSHELL 0x16e6c49c0 == 33 [pid = 913] [id = 6777]
14:27:14     INFO -  --DOCSHELL 0x1747918e0 == 32 [pid = 913] [id = 6776]
14:27:14     INFO -  --DOCSHELL 0x1715ceb00 == 31 [pid = 913] [id = 6775]
14:27:14     INFO -  --DOCSHELL 0x1711309f0 == 30 [pid = 913] [id = 6774]
14:27:14     INFO -  --DOCSHELL 0x17285d640 == 29 [pid = 913] [id = 6773]
14:27:14     INFO -  --DOCSHELL 0x16e7395c0 == 28 [pid = 913] [id = 6769]
14:27:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
14:27:14     INFO -  TEST-INFO | MEMORY STAT vsize after test: 4418306048
14:27:14     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 957030400
14:27:14     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | finished in 32805ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=32490453&tree=Mozilla-Inbound
slave: talos-r4-snow-127



14:27:10     INFO -  ++DOCSHELL 0x1733bc0b0 == 46 [pid = 913] [id = 6798]
14:27:10     INFO -  ++DOMWINDOW == 374 (0x14fdbfa58) [pid = 913] [serial = 17199] [outer = 0x0]
14:27:10     INFO -  ++DOMWINDOW == 375 (0x149b672d8) [pid = 913] [serial = 17200] [outer = 0x14fdbfa58]
14:27:10     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:10     INFO -  ++DOMWINDOW == 376 (0x154f910d8) [pid = 913] [serial = 17201] [outer = 0x14fdbfa58]
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should initially be closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be shown after showMenu()
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Menu should be closed after hideMenu()
14:27:11     INFO -  [Parent 913] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Highlight should be closed/hidden after UITour tab is closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Element should not be null, when checking visibility
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Tooltip should be closed/hidden after UITour tab is closed
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | @noautohide on the menu panel should have been cleaned up
14:27:11     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | Any pinned tab should be closed after UITour tab is closed
14:27:14     INFO -  --DOCSHELL 0x171117c60 == 45 [pid = 913] [id = 6787]
14:27:14     INFO -  --DOCSHELL 0x16ce120c0 == 44 [pid = 913] [id = 6786]
14:27:14     INFO -  --DOCSHELL 0x1726a8ba0 == 43 [pid = 913] [id = 6785]
14:27:14     INFO -  --DOCSHELL 0x16ee30f10 == 42 [pid = 913] [id = 6784]
14:27:14     INFO -  --DOCSHELL 0x171f93f20 == 41 [pid = 913] [id = 6772]
14:27:14     INFO -  --DOCSHELL 0x1728d80a0 == 40 [pid = 913] [id = 6771]
14:27:14     INFO -  --DOCSHELL 0x171980bd0 == 39 [pid = 913] [id = 6770]
14:27:14     INFO -  --DOCSHELL 0x1757eaaf0 == 38 [pid = 913] [id = 6782]
14:27:14     INFO -  --DOCSHELL 0x16e800cd0 == 37 [pid = 913] [id = 6781]
14:27:14     INFO -  --DOCSHELL 0x1734b3780 == 36 [pid = 913] [id = 6780]
14:27:14     INFO -  --DOCSHELL 0x170d7ef00 == 35 [pid = 913] [id = 6779]
14:27:14     INFO -  --DOCSHELL 0x175a60850 == 34 [pid = 913] [id = 6778]
14:27:14     INFO -  --DOCSHELL 0x16e6c49c0 == 33 [pid = 913] [id = 6777]
14:27:14     INFO -  --DOCSHELL 0x1747918e0 == 32 [pid = 913] [id = 6776]
14:27:14     INFO -  --DOCSHELL 0x1715ceb00 == 31 [pid = 913] [id = 6775]
14:27:14     INFO -  --DOCSHELL 0x1711309f0 == 30 [pid = 913] [id = 6774]
14:27:14     INFO -  --DOCSHELL 0x17285d640 == 29 [pid = 913] [id = 6773]
14:27:14     INFO -  --DOCSHELL 0x16e7395c0 == 28 [pid = 913] [id = 6769]
14:27:14  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
14:27:14     INFO -  TEST-INFO | MEMORY STAT vsize after test: 4418306048
14:27:14     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 957030400
14:27:14     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | finished in 32805ms
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32514906&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-03 04:05:30
revision: 325c74addeba
slave: talos-r4-snow-117

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32531572&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-03 11:51:26
revision: 41a83af879a7
slave: talos-r4-snow-054

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32568268&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-05 15:48:27
revision: 5a8d6a009942
slave: talos-r4-snow-122

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32568617&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-05 16:28:16
revision: 5a8d6a009942
slave: talos-r3-fed64-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32572397&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-05 23:01:27
revision: 3df7ac9caf43
slave: talos-r4-snow-023

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32570448&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-05 19:39:21
revision: 5e784d8a55f8
slave: talos-r4-snow-015

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32573448&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 00:03:13
revision: 3df7ac9caf43
slave: talos-r3-fed64-046

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_658368_time_methods.js | Timed out while waiting for: aTimer started
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Blair, please may you take a look at this? (Started ~3rd Jan)
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581448&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 05:27:41
revision: a101c9691b15
slave: talos-r4-snow-105

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581401&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-06 05:25:22
revision: 93fe56269382
slave: talos-r4-snow-099

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581619&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-06 05:32:37
revision: a101c9691b15
slave: talos-r4-snow-154

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581807&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-06 05:40:36
revision: 1e3f7c95293c
slave: talos-r4-snow-035

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581942&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 05:43:28
revision: 93fe56269382
slave: talos-r4-snow-158

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32581952&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 05:44:24
revision: 93fe56269382
slave: talos-r4-snow-008

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32585148&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-06 06:58:36
revision: 1b021e8fc5cc
slave: talos-r4-snow-026

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32587184&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 07:57:30
revision: 5954f2857de4
slave: talos-r4-snow-031

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32587085&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 07:56:38
revision: 031f4999c5fe
slave: talos-r4-snow-006

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32588503&tree=B2g-Inbound
Rev3 Fedora 12x64 b2g-inbound debug test mochitest-browser-chrome on 2014-01-06 08:25:22
revision: d734db94a905
slave: talos-r3-fed64-053

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32587520&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 08:06:23
revision: 6c4c65228af1
slave: talos-r4-snow-014

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32587636&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 08:10:22
revision: 3b57aef6724b
slave: talos-r4-snow-032

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32591495&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 09:36:24
revision: 71c810816820
slave: talos-r4-snow-169

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32591828&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 09:48:25
revision: 5568609fa907
slave: talos-r3-fed64-049

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_946320_tabs_from_other_computers.js | Uncaught exception - Subview (PanelUI-history) did not show within 20 seconds.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify starts with 0 logins - Got 2, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 3, expected 1
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 4, expected 2
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 5, expected 3
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 6, expected 4
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 7, expected 5
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login count - Got 7, expected 5
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login modified - Got mysecretpw, expected newpassword0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login removed - Got 6, expected 4
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login order
Huh. We must have been right at the threshold on OSX and Linux, as the only thing that we landed before that was on the 10th December.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32592907&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 09:58:28
revision: 1a5a6071b1a3
slave: talos-r4-snow-079

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
command timed out: 9000 seconds elapsed, attempting to kill
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32593786&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:27:23
revision: d7dfd3217a54
slave: talos-r4-snow-031

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/social/browser_addons.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32592688&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:06:13
revision: bf2f2356f3b6
slave: talos-r3-fed64-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_946320_tabs_from_other_computers.js | Uncaught exception at resource://services-sync/policies.js:724 - TypeError: code is undefined
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32593095&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:10:23
revision: bf2f2356f3b6
slave: talos-r4-snow-069

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_popupNotification.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32593839&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:30:30
revision: 71c810816820
slave: talos-r3-fed64-052

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32592748&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 10:03:41
revision: be49376c1bd5
slave: talos-r4-snow-045

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32593784&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 10:30:12
revision: 1a5a6071b1a3
slave: talos-r3-fed64-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_946320_tabs_from_other_computers.js | Uncaught exception - Subview (PanelUI-history) did not show within 20 seconds.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify starts with 0 logins - Got 2, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 3, expected 1
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 4, expected 2
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 5, expected 3
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 6, expected 4
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login added - Got 7, expected 5
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login count - Got 7, expected 5
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login modified - Got mysecretpw, expected newpassword0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login removed - Got 6, expected 4
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/passwordmgr/test/browser/browser_passwordmgr_observers.js | Verify login order
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32594439&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:43:35
revision: 8ffb10cf6138
slave: talos-r3-fed64-044

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32594359&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 10:40:23
revision: 48f95993e938
slave: talos-r4-snow-089

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32595429&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 11:01:12
revision: 7bc0d9b7e881
slave: talos-r4-snow-044

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32596222&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 11:15:27
revision: 8812993d675b
slave: talos-r4-snow-164

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Return code: -6
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32596516&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 11:26:33
revision: 7bc0d9b7e881
slave: talos-r3-fed64-063

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32597400&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 11:35:46
revision: 8553d6d258cc
slave: talos-r4-snow-146

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32598620&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 11:57:04
revision: 302362be5075
slave: talos-r4-snow-019

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32599594&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 12:19:30
revision: 4cc781fc2721
slave: talos-r4-snow-170

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32600165&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 12:34:52
revision: f78ec00f29f5
slave: talos-r3-fed64-048

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32601340&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 13:00:24
revision: 841238b6a107
slave: talos-r4-snow-155

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32601942&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 13:14:39
revision: c0c89e5d0cf1
slave: talos-r4-snow-147

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32603148&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 13:36:32
revision: 4a613dc5e5c7
slave: talos-r4-snow-039

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32604062&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 13:57:13
revision: c0c89e5d0cf1
slave: talos-r3-fed64-053

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32607693&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 15:06:28
revision: d0aced80aa98
slave: talos-r4-snow-140

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32608676&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 15:28:01
revision: 72af8e9c325c
slave: talos-r4-snow-112

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32609698&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 15:50:23
revision: e451b39305f6
slave: talos-r4-snow-151

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32609582&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 15:48:04
revision: 2c5fcba9480c
slave: talos-r4-snow-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32610875&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 16:19:13
revision: 72af8e9c325c
slave: talos-r3-fed64-046

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32612080&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 16:35:36
revision: 039ef62a57c0
slave: talos-r4-snow-029

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32611260&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 16:26:19
revision: 039ef62a57c0
slave: talos-r3-fed64-068

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_locationBarCommand.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_locationBarCommand.js | Found a browser window after previous test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32610846&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 16:15:16
revision: b3ae449c47ec
slave: talos-r4-snow-105

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32612543&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 16:43:19
revision: 3b169432bbf7
slave: talos-r4-snow-035

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32613313&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 17:05:17
revision: 3b169432bbf7
slave: talos-r3-fed64-070

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32612938&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 16:54:03
revision: 3f6e82f8f9f8
slave: talos-r3-fed64-056

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32611753&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 16:30:26
revision: 8b20a3f452a8
slave: talos-r4-snow-019

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=32619015&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 18:44:07
revision: b1732c430f64
slave: talos-r4-snow-165

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=32618763&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-06 18:39:52
revision: 7d4182792214
slave: talos-r4-snow-145

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=32620459&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-06 19:13:10
revision: 7d4182792214
slave: talos-r3-fed64-066

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
also backedout bug 935815 again, since after landing this bug occured again
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32617454&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-06 18:13:40
revision: e21f81181a41
slave: talos-r4-snow-069

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
ttaubert
https://tbpl.mozilla.org/php/getParsedLog.php?id=32631075&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-07 01:28:13
revision: 641671b50e97
slave: talos-r3-fed64-046

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32625328&tree=Try
Rev3 Fedora 12x64 try debug test mochitest-browser-chrome on 2014-01-06 22:35:37
revision: eaea05251b80
slave: talos-r3-fed64-063

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32621503&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-06 19:46:51
revision: 5b9b3184db37
slave: talos-r4-snow-010

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32602928&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 13:32:43
revision: 07b7881c7030
slave: talos-r4-snow-024

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32604178&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 13:55:40
revision: 4bd76051ae64
slave: talos-r4-snow-020

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32647314&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-07 08:21:20
revision: df52d95fed57
slave: talos-r4-snow-086

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
anton
https://tbpl.mozilla.org/php/getParsedLog.php?id=32616370&tree=Try
Rev3 Fedora 12x64 try debug test mochitest-browser-chrome on 2014-01-06 17:59:44
revision: 3fc0073b3351
slave: talos-r3-fed64-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
anton
https://tbpl.mozilla.org/php/getParsedLog.php?id=32613900&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-06 17:10:07
revision: 3fc0073b3351
slave: talos-r4-snow-045

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32622329&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 20:16:57
revision: cdeeb086a430
slave: talos-r4-snow-140

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32622329&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 20:16:57
revision: cdeeb086a430
slave: talos-r4-snow-140

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32649269&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-07 09:02:24
revision: f53229bb6090
slave: talos-r4-snow-053

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32602557&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 13:22:37
revision: 086a0626fd2e
slave: talos-r4-snow-086

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32605306&tree=Gum
Rev4 MacOSX Snow Leopard 10.6 gum debug test mochitest-browser-chrome on 2014-01-06 14:18:42
revision: 197ff418140b
slave: talos-r4-snow-159

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_stack-02.js | Newest frame should be selected by default in the mirrored view. - Got -1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
honzab.moz%firemni.cz
https://tbpl.mozilla.org/php/getParsedLog.php?id=32661687&tree=Gum
Rev3 Fedora 12x64 gum debug test mochitest-browser-chrome on 2014-01-07 12:51:20
revision: e8f1f9bb0b5e
slave: talos-r3-fed64-040

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | Shutdown | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | Shutdown | application terminated with exit code 6
PROCESS-CRASH | Shutdown | application crashed [@ libpthread-2.11.so + 0xb04c]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32685947&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-07 22:32:14
revision: b1c39a3405ce
slave: talos-r3-fed64-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32700050&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-08 04:57:28
revision: 09405f862bb3
slave: talos-r4-snow-002

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32702609&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-08 05:55:13
revision: 2e6f5635d28c
slave: talos-r3-fed64-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32706643&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 07:18:29
revision: 188d1e255d40
slave: talos-r4-snow-135

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32706485&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 07:15:22
revision: 3b06d1997d8c
slave: talos-r4-snow-019

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32708161&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-08 07:49:18
revision: d852bcf897ca
slave: talos-r4-snow-124

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32708161&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-08 07:49:18
revision: d852bcf897ca
slave: talos-r4-snow-124

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32714855&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 10:05:14
revision: 53aedd08699f
slave: talos-r3-fed64-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32717053&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 10:54:24
revision: d4d9bd399020
slave: talos-r4-snow-114

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32718334&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 11:15:14
revision: d4d9bd399020
slave: talos-r3-fed64-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | Shutdown | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | Shutdown | application terminated with exit code 6
PROCESS-CRASH | Shutdown | application crashed [@ libpthread-2.11.so + 0xb04c]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32721015&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-08 12:07:22
revision: 885af7c6cdc3
slave: talos-r4-snow-134

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32728792&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-08 14:23:47
revision: f94b4d3fb9cf
slave: talos-r4-snow-114

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32728708&tree=Fx-Team
Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-01-08 14:24:05
revision: 55c0b8b56600
slave: talos-r3-fed64-056

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32729569&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 14:46:44
revision: 8845a4fd9642
slave: talos-r3-fed64-066

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32737822&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 17:37:31
revision: aa0974f18345
slave: talos-r4-snow-135

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32740014&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 18:23:24
revision: 9b6ddb284e61
slave: talos-r4-snow-024

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32744214&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-08 20:20:28
revision: 99afe134bc7a
slave: talos-r4-snow-028

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32755403&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-09 01:55:36
revision: 99afe134bc7a
slave: talos-r4-snow-029

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32759854&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 03:39:26
revision: 1956aaafa45a
slave: talos-r4-snow-153

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32760230&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 03:49:24
revision: 9aba403595d5
slave: talos-r4-snow-037

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32761338&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 04:22:20
revision: 00d284a3a05a
slave: talos-r4-snow-069

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32764616&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 06:02:20
revision: 434667e5fdee
slave: talos-r4-snow-169

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
:jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=32760987&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-09 04:10:35
revision: 11c1b318ce1b
slave: talos-r4-snow-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32765509&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-09 06:42:20
revision: 2b4638a4ac67
slave: talos-r4-snow-071

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32767277&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 07:26:31
revision: 595fd5dfbb5a
slave: talos-r4-snow-120

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32773071&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 09:19:27
revision: 5d2f31fdc4d4
slave: talos-r4-snow-110

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32772986&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 09:18:31
revision: 970946268be4
slave: talos-r4-snow-093

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32775526&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 10:06:58
revision: fcf236408019
slave: talos-r4-snow-025

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32775988&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-09 10:19:37
revision: effa95701c83
slave: talos-r4-snow-154

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32776998&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 10:39:36
revision: 7a57d633a163
slave: talos-r4-snow-039

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32777529&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 10:50:00
revision: 759c6a026653
slave: talos-r4-snow-007

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32777535&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 10:49:38
revision: 8c3aa9973da0
slave: talos-r4-snow-053

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32778980&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 11:19:04
revision: 04b340ad3191
slave: talos-r4-snow-067

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Created attachment 8358002
split off UITour checking functions,

So let's start off by making splitting up easier...
Comment on attachment 8358002
split off UITour checking functions,

Review of attachment 8358002:
-----------------------------------------------------------------

<3
Created attachment 8358007
split off some of the UITour tests,

... and then split them up.
Created attachment 8358010
split off some of the UITour tests,

Slightly too fast, this time with the requisite manifest addition. And, I checked this locally, and it runs the tests and passes here.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32780126&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 11:37:42
revision: 262188b2629e
slave: talos-r4-snow-093

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Comment on attachment 8358010
split off some of the UITour tests,

Review of attachment 8358010:
-----------------------------------------------------------------

<3
remote:   https://hg.mozilla.org/integration/fx-team/rev/610bb7362337
remote:   https://hg.mozilla.org/integration/fx-team/rev/e9c395d0aec5
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32784856&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-09 12:54:23
revision: 1ef653f9d67b
slave: talos-r4-snow-148

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32785009&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 12:55:46
revision: 61692f603cc4
slave: talos-r4-snow-159

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32785009&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 12:55:46
revision: 61692f603cc4
slave: talos-r4-snow-159

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32786020&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 13:23:29
revision: f138d20db7d3
slave: talos-r4-snow-038

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32786857&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 13:40:43
revision: 4210f0c10679
slave: talos-r4-snow-063

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32787519&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 13:48:42
revision: 87c16d93e72d
slave: talos-r4-snow-036

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32789121&tree=Fx-Team
Rev4 MacOSX Snow Leopard 10.6 fx-team debug test mochitest-browser-chrome on 2014-01-09 14:24:25
revision: 8d8dbdcec065
slave: talos-r4-snow-139

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32790751&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 14:49:50
revision: 83ca1eb288a2
slave: talos-r4-snow-012

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
reyre
https://tbpl.mozilla.org/php/getParsedLog.php?id=32788066&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-09 14:02:37
revision: c7f9ea019cb5
slave: talos-r4-snow-149

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32790879&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 14:50:35
revision: 731d86661319
slave: talos-r4-snow-046

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32797157&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-09 17:00:22
revision: 653ba6ed853b
slave: talos-r4-snow-099

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32797647&tree=Mozilla-Central
Rev3 Fedora 12x64 mozilla-central debug test mochitest-browser-chrome on 2014-01-09 17:05:48
revision: 653ba6ed853b
slave: talos-r3-fed64-057

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | Shutdown | application timed out after 330 seconds with no output
TEST-UNEXPECTED-FAIL | Shutdown | application terminated with exit code 6
PROCESS-CRASH | Shutdown | application crashed [@ libpthread-2.11.so + 0xb04c]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32805558&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-09 22:37:19
revision: cc8ef74976b1
slave: talos-r4-snow-108

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=32811534&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 00:56:23
revision: 6e5d4c425fcc
slave: talos-r4-snow-008

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32814821&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 02:11:11
revision: fbc1d2e697f1
slave: talos-r4-snow-123

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
reyre
https://tbpl.mozilla.org/php/getParsedLog.php?id=32797761&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-09 17:15:21
revision: c7f9ea019cb5
slave: talos-r4-snow-089

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
bholley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32807789&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-09 23:29:30
revision: 903345a90058
slave: talos-r4-snow-037

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=32826364&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 06:42:38
revision: 441af05d123b
slave: talos-r4-snow-021

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32828302&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 07:17:32
revision: 2a9e0c5b7eea
slave: talos-r4-snow-160

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32831407&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 08:23:15
revision: 3336288cfca8
slave: talos-r4-snow-154

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32831260&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 08:18:32
revision: 3f4308d223cf
slave: talos-r4-snow-150

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 100, expected 170
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 89, expected 97
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The vertex shader editor contains the correct text. - Got 170, expected 100
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/shadereditor/test/browser_se_bfcache.js | The fragment shader editor contains the correct text. - Got 97, expected 89
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32830706&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 08:09:34
revision: 9ecbd1ca14e2
slave: talos-r4-snow-153

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
https://hg.mozilla.org/mozilla-central/rev/610bb7362337
https://hg.mozilla.org/mozilla-central/rev/e9c395d0aec5

Let's leave this open for a couple days before resolving.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=32834348&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 09:33:59
revision: 803536e9aac2
slave: talos-r4-snow-058

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32834571&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 09:38:25
revision: 656e14ae9363
slave: talos-r4-snow-117

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=32835400&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 10:02:36
revision: 92d510a09a8c
slave: talos-r4-snow-069

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_394759_basic.js | The closed window data was stored correctly
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_394759_basic.js | The window correctly restored the form
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32841895&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 12:10:20
revision: 7ede01d9d418
slave: talos-r4-snow-089

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32842673&tree=Mozilla-Central
Rev4 MacOSX Snow Leopard 10.6 mozilla-central debug test mochitest-browser-chrome on 2014-01-10 12:24:41
revision: f79cf39e525a
slave: talos-r4-snow-109

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=32844191&tree=Mozilla-Inbound
Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome on 2014-01-10 12:52:43
revision: d46aa338c518
slave: talos-r4-snow-159

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
jonco
https://tbpl.mozilla.org/php/getParsedLog.php?id=32829850&tree=Try
Rev4 MacOSX Snow Leopard 10.6 try debug test mochitest-browser-chrome on 2014-01-10 07:52:03
revision: 20e38ef1e020
slave: talos-r4-snow-102

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/modules/test/browser_UITour.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
