Regression window(fx)
Good:
http://hg.mozilla.org/integration/fx-team/rev/db5091d58b58
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140116095802
Bad:
http://hg.mozilla.org/integration/fx-team/rev/5d45e6b035a3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140116114608
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=db5091d58b58&tochange=5d45e6b035a3


Bug 961016 does not fix this problem.

Regression window(fx)
Good:
http://hg.mozilla.org/integration/fx-team/rev/db5091d58b58
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140116095802
Bad:
http://hg.mozilla.org/integration/fx-team/rev/5d45e6b035a3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0 ID:20140116114608
Pushlog:
http://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=db5091d58b58&tochange=5d45e6b035a3


Bug 961016 does not fix this problem.
Created attachment 8362435
screenshot
*** Bug 961738 has been marked as a duplicate of this bug. ***
Created attachment 8362623
0001-Bug-961479-Mark-pending-tabs-as-incomplete-to-not-ov.patch

Due to the slight delay in blocking about:blank's load since we use messages we need to check whether tabs are pending before discarding cached thumbnails.
Comment on attachment 8362623
0001-Bug-961479-Mark-pending-tabs-as-incomplete-to-not-ov.patch

Review of attachment 8362623:
-----------------------------------------------------------------

::: browser/components/tabview/tabitems.js
@@ +847,5 @@
>      Utils.assertThrow(tab, "tab");
>  
> +    // A pending tab can't be complete, yet.
> +    if (tab.hasAttribute("pending")) {
> +      setTimeout(callback);

This will call the callback with an `undefined` value for whether the tab is loaded or not. Can you set the argument to `false` so it is more explicit?

How hard would it be to add a test for this?
Created attachment 8363172
0001-Bug-961479-Mark-pending-tabs-as-incomplete-to-not-ov.patch, v2

Added a test and addressed your comment.

https://tbpl.mozilla.org/?tree=Try&rev=547c89d8603d
https://hg.mozilla.org/integration/fx-team/rev/54c2f1da0771
https://hg.mozilla.org/mozilla-central/rev/54c2f1da0771
Since this is a regression and in order to keep an eye on this going to track.
*** Bug 963068 has been marked as a duplicate of this bug. ***
