https://tbpl.mozilla.org/php/getParsedLog.php?id=33422266&tree=Mozilla-Inbound
slave: talos-r3-fed64-069



15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 44
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1892
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1711
15:03:51     INFO -  [Parent 2877] WARNING: Please do not use mouseenter/leave events in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file ../../../dom/events/nsEventListenerManager.cpp, line 350
15:03:51     INFO -  [Parent 2877] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2412
15:03:51     INFO -  ++DOMWINDOW == 443 (0xfbd1088) [pid = 2877] [serial = 17342] [outer = 0x1726ea08]
15:03:51     INFO -  [Parent 2877] WARNING: No inner window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 9387
15:03:51     INFO -  console.error:
15:03:51     INFO -    _createPropertyViews cancelled
15:03:51     INFO -  JavaScript strict warning: chrome://browser/content/devtools/layoutview/view.js, line 270: reference to undefined property this.layoutview
15:03:51     INFO -  JavaScript error: chrome://browser/content/devtools/layoutview/view.js, line 270: this.layoutview is undefined
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:03:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
15:03:51     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3052576768
15:03:51     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 1041477632
15:03:51     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | finished in 31128ms
15:03:51     INFO -  TEST-INFO | checking window state
15:03:51     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | must wait for focus

https://tbpl.mozilla.org/php/getParsedLog.php?id=33422266&tree=Mozilla-Inbound
slave: talos-r3-fed64-069



15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(window) failed: file ../../../dom/base/nsLocation.cpp, line 44
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1892
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(enabled) failed: file ../../../dom/base/Navigator.cpp, line 1711
15:03:51     INFO -  [Parent 2877] WARNING: Please do not use mouseenter/leave events in chrome. They are slower than mouseover/out!: '!nsContentUtils::IsChromeDoc(d)', file ../../../dom/events/nsEventListenerManager.cpp, line 350
15:03:51     INFO -  [Parent 2877] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2412
15:03:51     INFO -  ++DOMWINDOW == 443 (0xfbd1088) [pid = 2877] [serial = 17342] [outer = 0x1726ea08]
15:03:51     INFO -  [Parent 2877] WARNING: No inner window available!: file ../../../dom/base/nsGlobalWindow.cpp, line 9387
15:03:51     INFO -  console.error:
15:03:51     INFO -    _createPropertyViews cancelled
15:03:51     INFO -  JavaScript strict warning: chrome://browser/content/devtools/layoutview/view.js, line 270: reference to undefined property this.layoutview
15:03:51     INFO -  JavaScript error: chrome://browser/content/devtools/layoutview/view.js, line 270: this.layoutview is undefined
15:03:51     INFO -  [Parent 2877] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
15:03:51  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
15:03:51     INFO -  TEST-INFO | MEMORY STAT vsize after test: 3052576768
15:03:51     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 1041477632
15:03:51     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | finished in 31128ms
15:03:51     INFO -  TEST-INFO | checking window state
15:03:51     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | must wait for focus
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=34125878&tree=Fx-Team
Ubuntu ASAN VM 12.04 x64 fx-team opt test mochitest-browser-chrome on 2014-02-05 01:25:17
revision: cea89064bf58
slave: tst-linux64-spot-332

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | application terminated with exit code 1
Return code: 1
jandem
https://tbpl.mozilla.org/php/getParsedLog.php?id=35292337&tree=Try
Ubuntu ASAN VM 12.04 x64 try opt test mochitest-browser-chrome on 2014-02-26 08:45:17
revision: e0436597db3e
slave: tst-linux64-spot-335

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=36082166&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2014-03-13 08:48:16
revision: d67146f8f9de
slave: talos-r3-fed-027

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=36145293&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-14 05:43:47
revision: e4880e7935a6
slave: talos-r3-fed-022

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_fullscreen-window-open.js | Don't change window.innerWidth. - Got 1600, expected 1200
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/general/browser_fullscreen-window-open.js | Don't change window.innerHeight. - Got 1200, expected 834
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
command timed out: 9900 seconds elapsed, attempting to kill
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36220396&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-03-15 16:03:18
revision: eb5bed4a046e
slave: talos-r3-fed-065

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/markupview/test/browser_inspector_markup_add_attributes.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
command timed out: 9900 seconds elapsed, attempting to kill
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=36264751&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-17 03:49:13
revision: 2c7fac27ca58
slave: talos-r3-fed-049

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug628270.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug628270.js | Found a tab after previous test timed out: http://mochi.test:8888/
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/tabview/test/browser_tabview_bug628270.js | Found a tab after previous test timed out: http://mochi.test:8888/
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
command timed out: 9900 seconds elapsed, attempting to kill
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=36336905&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-18 05:17:30
revision: 760948237ca1
slave: talos-r3-fed-064

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=36364905&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-03-18 14:54:24
revision: af15bd900a2a
slave: talos-r3-fed-081

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/markupview/test/browser_inspector_markup_navigation.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_bug_593003_iframe_wrong_hud.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36381228&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-18 21:34:18
revision: c17547906add
slave: talos-r3-fed-102

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=36426351&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-19 20:08:16
revision: b1500506a6c4
slave: talos-r3-fed-082

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Found a tab after previous test timed out: http://example.com/#6
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Found a tab after previous test timed out: http://example.com/#5
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Found a tab after previous test timed out: http://example.com/#4
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Found a tab after previous test timed out: http://example.com/#3
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_586068-reload.js | Found a tab after previous test timed out: http://example.com/#2
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | Found a tab after previous test timed out: data:text/html,tooltip%20dimension%20test
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_bug705707_is_content_stylesheet.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/styleinspector/test/browser_ruleview_ui.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | leaked 2 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | leaked 2 window(s) until shutdown [url = chrome://browser/content/devtools/framework/toolbox.xul]
TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/devtools/markup-view.xhtml]
TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/devtools/inspector/inspector.xul]
TEST-UNEXPECTED-FAIL | browser/devtools/inspector/test/browser_inspector_bug_952294_tooltips_dimensions.js | leaked 1 docShell(s) until shutdown
Brian, do you think we can split the test in two tests? Test machines seem to be ever slower and now we've started to get a sizable number of intermittent test timeouts with this test.
(In reply to Mihai Sucan [:msucan] from comment #11)
> Brian, do you think we can split the test in two tests? Test machines seem
> to be ever slower and now we've started to get a sizable number of
> intermittent test timeouts with this test.

It runs the same set of tests for the bottom host, sidebar host, and window host.  So it seems like a candidate to split one tests for each host.  Unfortunately the meat of the tests (checkWebconsolePanelOpened, checkAllTools, getCurrentUIState, checkToolboxUI) would need to be copied and pasted to all three new tests unless if there was a way to share this functionality.

Alternatively, we could limit the scope of the test to run on only one or two other panels instead of 5, since it isn't too likely to break on just one of them: https://mxr.mozilla.org/mozilla-central/source/browser/devtools/webconsole/test/browser_webconsole_split.js#51.  There is a small risk with this - if one of the untested panels overwrote the esc key the test wouldn't catch it.
Either way is fine for me. Just test one toolbox host or split the test into three tests.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36442885&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-20 05:16:16
revision: 260154a65e57
slave: talos-r3-fed64-052

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | Found a devtools:toolbox after previous test timed out
For inspiration on sharing code between tests you could look at the various helper modules we have, like gcli's helper.js which gets loaded like this:

http://dxr.mozilla.org/mozilla-central/source/browser/devtools/commandline/test/head.js#10

I think there is also a standard path for loading test-specific JSMs, but I can't find the documentation about it right now.
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=36478473&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-20 16:17:47
revision: bab0bc658d79
slave: talos-r3-fed64-066

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_auth2.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_auth2.js | Should be no active installs at the end of the test - Got 1, expected 0
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_auth2.js | Found a tab after previous test timed out: http://example.com/browser/toolkit/mozapps/extensions/test/xpinstall/installtrigger.html?%7B%22Unsigned%20XPI%22%3A%22http%3A%2F%2Fexample.com%2Fbrowser%2Ftoolkit%2Fmozapps%2Fextensions%2Ftest%2Fxpinstall%2FauthRedirect.sjs%3Fhttp%3A%2F%2Fexample.com%2Fbrowser%2Ftoolkit%2Fmozapps%2Fextensions%2Ftest%2Fxpinstall%2Funsigned.xpi%22%7D
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=36491311&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-20 22:45:31
revision: 3ddf88afb0a2
slave: talos-r3-fed64-041

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36544784&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-21 23:46:21
revision: 6b7c6a1e963f
slave: talos-r3-fed-050

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36579990&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-23 10:36:47
revision: e15020347f1b
slave: talos-r3-fed-034

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | Test timed out
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | Found a tab after previous test timed out: http://example.com/browser/browser/devtools/debugger/test/doc_scope-variable-3.html
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/markupview/test/browser_inspector_markup_navigation.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | leaked until shutdown [nsGlobalWindow #11822 data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | leaked 2 window(s) until shutdown [url = data:text/html;charset=utf8,<!DOCTYPE%20html><html%20dir='ltr'>%20%20<head>%20%20%20%20<style>%20%20%20%20%20%20html,%20body%20{%20height:%20100%;%20}%20%20%20%20%20%20body%20{%20margin:%200;%20overflow:%20hidden;%20}%20%20%20%20%20%20.CodeMirror%20{%20width:%20100%;%20height:%20100%%20!important;%20line-height:%20normal!important}%20%20%20%20</style>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/skin/devtools/common.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/codemirror.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/dialog.css'>%20%20%20%20<link%20rel='stylesheet'%20href='chrome://browser/content/devtools/codemirror/mozilla.css'>%20%20</head>%20%20<body%20class='theme-body%20devtools-monospace'></body></html>]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | leaked 2 window(s) until shutdown [url = chrome://browser/content/devtools/framework/toolbox.xul]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | leaked 1 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/devtools/debugger/test/browser_dbg_variables-view-popup-09.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/devtools/debugger.xul]
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36589857&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2014-03-23 18:12:25
revision: 64995acca4a8
slave: talos-r3-fed-042

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
What do you think about doing a requestLongerTimeout instead of splitting it into pieces?  As https://bugzilla.mozilla.org/show_bug.cgi?id=982359#c11 indicates, the test is only failing because the VM is too slow to run it.  Requesting more time would be the easiest way to make the problem go away.
needinfo? for Comment 21
Created attachment 8395676
webconsole-split.patch

Cancelling needinfo and just applying patch with the requestLongerTimeout.  Mihai, let me know if you think it would be better to split it up.
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=36612263&tree=Mozilla-Inbound
Rev3 Fedora 12x64 mozilla-inbound debug test mochitest-browser-chrome on 2014-03-24 08:39:31
revision: 8ee23d53dc27
slave: talos-r3-fed64-050

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_split.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/mozapps/extensions/test/xpinstall/browser_auth2.js | This test exceeded the timeout threshold. It should be rewritten or split up. If that's not possible, use requestLongerTimeout(N), but only as a last resort.
Comment on attachment 8395676
webconsole-split.patch

A longer timeout works for me. Thanks!
https://hg.mozilla.org/integration/fx-team/rev/3c49b1601653
https://hg.mozilla.org/mozilla-central/rev/3c49b1601653
https://hg.mozilla.org/releases/mozilla-aurora/rev/00d58830a49f
https://hg.mozilla.org/releases/mozilla-beta/rev/a3c999ac7b8e
