Error from console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "[JavaScript Error: "target is null" {file: "resource:///modules/CustomizableUI.jsm" line: 1236}]'[JavaScript Error: "target is null" {file: "resource:///modules/CustomizableUI.jsm" line: 1236}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0"  data: yes]
************************************************************

Relevant line:

http://dxr.mozilla.org/mozilla-central/source/browser/components/customizableui/src/CustomizableUI.jsm#1223

This happened while I was dragging the Bookmarks widget around.

Obvious fix: `if (!target) break;` before line 1223.

Error from console:

************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "[JavaScript Error: "target is null" {file: "resource:///modules/CustomizableUI.jsm" line: 1236}]'[JavaScript Error: "target is null" {file: "resource:///modules/CustomizableUI.jsm" line: 1236}]' when calling method: [nsIDOMEventListener::handleEvent]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0"  data: yes]
************************************************************

Relevant line:

http://dxr.mozilla.org/mozilla-central/source/browser/components/customizableui/src/CustomizableUI.jsm#1223

This happened while I was dragging the Bookmarks widget around.

Obvious fix: `if (!target) break;` before line 1223.
Created attachment 8366364
fix target is null JS error in Australis' CustomizableUI,

The issue here is with the fact that in customize mode, the panel node isn't in the ancestor tree, so the loop walks all the way up before terminating. Not a good idea. We can just bail out if there's no panel.
Created attachment 8366365
fix target is null JS error in Australis' CustomizableUI,

... of course, the right return value would kind of help.
Comment on attachment 8366365
fix target is null JS error in Australis' CustomizableUI,

Review of attachment 8366365:
-----------------------------------------------------------------

::: browser/components/customizableui/src/CustomizableUI.jsm
@@ +1207,5 @@
> +    // This can happen in e.g. customize mode. If there's no panel,
> +    // there's clearly nothing for us to close; pretend we're interactive.
> +    if (!panel) {
> +      return true;
> +    }

nit: no need for curlies here.
(In reply to Mike de Boer [:mikedeboer] from comment #3)
> Comment on attachment 8366365
> fix target is null JS error in Australis' CustomizableUI,
> 
> Review of attachment 8366365:
> -----------------------------------------------------------------
> 
> ::: browser/components/customizableui/src/CustomizableUI.jsm
> @@ +1207,5 @@
> > +    // This can happen in e.g. customize mode. If there's no panel,
> > +    // there's clearly nothing for us to close; pretend we're interactive.
> > +    if (!panel) {
> > +      return true;
> > +    }
> 
> nit: no need for curlies here.

Almost every single-line if statement in this file uses braces...
remote:   https://hg.mozilla.org/integration/fx-team/rev/4ff11d0219cc
https://hg.mozilla.org/mozilla-central/rev/4ff11d0219cc
