Followup for bug 957117.

Followup for bug 957117.
Created attachment 8367970
se-theme.patch
Comment on attachment 8367970
se-theme.patch

Review of attachment 8367970:
-----------------------------------------------------------------

Looks good on both themes.  Just a couple of notes.

::: browser/devtools/shadereditor/shadereditor.xul
@@ -18,5 @@
>            src="chrome://browser/content/devtools/theme-switching.js"/>
>  
>    <script type="application/javascript" src="shadereditor.js"/>
>  
> -  <vbox id="body" flex="1">

I believe you can remove the body ID here, since it isn't used anymore

::: browser/themes/shared/devtools/shadereditor.inc.css
@@ +97,5 @@
> +  color: #f5f7fa; /* Light foreground text */
> +}
> +
> +.theme-light .editor-label {
> +  background: url(background-noise-toolbar.png), #f0f1f2; /* Light toolbars */

background-noise-toolbar.png is not actually used in the light theme for the side-menu-widget-container, so I would suspect that we shouldn't be using it on the editor-label or notice-container here (as we want this to match the list on the left)
(In reply to Brian Grinstead [:bgrins] from comment #2)
> Comment on attachment 8367970
> se-theme.patch
> 
> Review of attachment 8367970:
> -----------------------------------------------------------------
> 
> Looks good on both themes.  Just a couple of notes.
> 
> ::: browser/devtools/shadereditor/shadereditor.xul
> @@ -18,5 @@
> >            src="chrome://browser/content/devtools/theme-switching.js"/>
> >  
> >    <script type="application/javascript" src="shadereditor.js"/>
> >  
> > -  <vbox id="body" flex="1">
> 
> I believe you can remove the body ID here, since it isn't used anymore
> 
> ::: browser/themes/shared/devtools/shadereditor.inc.css
> @@ +97,5 @@
> > +  color: #f5f7fa; /* Light foreground text */
> > +}
> > +
> > +.theme-light .editor-label {
> > +  background: url(background-noise-toolbar.png), #f0f1f2; /* Light toolbars */
> 
> background-noise-toolbar.png is not actually used in the light theme for the
> side-menu-widget-container, so I would suspect that we shouldn't be using it
> on the editor-label or notice-container here (as we want this to match the
> list on the left)

This notice is shown only when the tool is completely empty. I could remove it from the editor label though.
Created attachment 8368030
v2

Addressed comments.
Comment on attachment 8368030
v2

Review of attachment 8368030:
-----------------------------------------------------------------

r+ with one minor update (unless if there is a reason theme-body is duplicated)

::: browser/devtools/shadereditor/shadereditor.xul
@@ +44,5 @@
>               value="&shaderEditorUI.emptyNotice;"/>
>      </hbox>
>  
> +    <box id="content"
> +         class="devtools-responsive-container theme-body"

I don't believe that you need theme-body to be set here (it is already on the container vbox).
Created attachment 8368078
v3

Yup, didn't need it.
https://hg.mozilla.org/integration/fx-team/rev/83c9104a63ba
https://hg.mozilla.org/mozilla-central/rev/83c9104a63ba
