Created attachment 8377668
generators.patch

We are using the old style generators, but we should be using es6 generators.

Created attachment 8377668
generators.patch

We are using the old style generators, but we should be using es6 generators.
Comment on attachment 8377668
generators.patch

Review of attachment 8377668:
-----------------------------------------------------------------

Please add a mochitest, a talos test, and some telemetry probes to make sure this actually improves performance.
https://hg.mozilla.org/integration/fx-team/rev/9202b5be868e
https://hg.mozilla.org/mozilla-central/rev/9202b5be868e
