Created attachment 8382764
iterators.patch

https://tbpl.mozilla.org/?tree=Try&rev=aad66df29bed

Created attachment 8382764
iterators.patch

https://tbpl.mozilla.org/?tree=Try&rev=aad66df29bed
Comment on attachment 8382764
iterators.patch

Review of attachment 8382764:
-----------------------------------------------------------------

such tests
    much orange
  wow fail
Looks like you left in changes to a couple files from the actor registry stuff.
I assume after bug 887895 there is nothing left do here?
Yep, we're done here.
