I had typed `appcache list` and then pressed the arrow-up key to go back in history and `'calllog start'` appeared in the Developer Toolbar console, but I had not typed that.

http://f.cl.ly/items/1u0Y28370i2t423Y2S2m/Screen%20Shot%202014-03-14%20at%203.20.10%20PM.png

Firefox Nightly 30.0a1 (2014-03-12)

I had typed `appcache list` and then pressed the arrow-up key to go back in history and `'calllog start'` appeared in the Developer Toolbar console, but I had not typed that.

http://f.cl.ly/items/1u0Y28370i2t423Y2S2m/Screen%20Shot%202014-03-14%20at%203.20.10%20PM.png

Firefox Nightly 30.0a1 (2014-03-12)
I can't reproduce this any more
