User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 (Beta/Release)
Build ID: 20140315030204

Steps to reproduce:

Turn autoscrolling off


Actual results:

autoscrolling still enabled


Expected results:

autoscrolling should be disabled

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0 (Beta/Release)
Build ID: 20140315030204

Steps to reproduce:

Turn autoscrolling off


Actual results:

autoscrolling still enabled


Expected results:

autoscrolling should be disabled
Regression window:
http://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=a2ec4ab256e8&tochange=7d192442dfca
*** Bug 984542 has been marked as a duplicate of this bug. ***
Created attachment 8392502
fix-autoscroll

I guess I just forgot to do the test.
Created attachment 8392504
scroll-disabled-test

Test for this bug.
Comment on attachment 8392504
scroll-disabled-test

Review of attachment 8392504:
-----------------------------------------------------------------

missing hg add the test file?
Created attachment 8392529
scroll-disabled-test v2

Yeah, sorry.
https://hg.mozilla.org/integration/mozilla-inbound/rev/25d89e7774d9
https://hg.mozilla.org/mozilla-central/rev/25d89e7774d9
Could you please lift up the patch to Aurora30.0a2?
*** Bug 987011 has been marked as a duplicate of this bug. ***
I'm not sure what the correct flags are, but I backed bug 938359 out of aurora, so this bug is no longer present on 30.
