At the least we should put the add-on ID there, at the most the add-on name.

At the least we should put the add-on ID there, at the most the add-on name.
Created attachment 8397906
patch rev 1

This adds the add-on's name to the target so we can use it in the window title.
Comment on attachment 8397906
patch rev 1

Review of attachment 8397906:
-----------------------------------------------------------------

Looks fine.
https://hg.mozilla.org/integration/fx-team/rev/e24716572b98
https://hg.mozilla.org/mozilla-central/rev/e24716572b98
