I am seeing the did your installer install successfully messages periodically and the soon to be attached patch along with the NSIS 3.0a2 upgrade in bug 962381 and bug 962303 fixes this for me.

I am seeing the did your installer install successfully messages periodically and the soon to be attached patch along with the NSIS 3.0a2 upgrade in bug 962381 and bug 962303 fixes this for me.
Created attachment 8396910
patch rev1

The supported OS's
<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
Pushed to mozilla-inbound
https://hg.mozilla.org/integration/mozilla-inbound/rev/76c310344c00
https://hg.mozilla.org/mozilla-central/rev/76c310344c00
