When running webconsole tests we can see the following exception:

 2:26.07 TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_view_source.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
 2:26.07
 2:26.07 Date: Wed Mar 26 2014 14:13:07 GMT+0200 (EET)
 2:26.07 Full Message: TypeError: hud.jsterm is null
 2:26.07 Full Stack: Toolbox.prototype.focusConsoleInput@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:881:5
 2:26.07 Toolbox.prototype.toggleSplitConsole/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:899:11
 2:26.07 Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:11
 2:26.07 this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:586:7
 2:26.07 " {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js" line: 881 column: 0 source: "881"}]

When running webconsole tests we can see the following exception:

 2:26.07 TEST-INFO | chrome://mochitests/content/browser/browser/devtools/webconsole/test/browser_webconsole_view_source.js | Console message: [JavaScript Error: "A promise chain failed to handle a rejection.
 2:26.07
 2:26.07 Date: Wed Mar 26 2014 14:13:07 GMT+0200 (EET)
 2:26.07 Full Message: TypeError: hud.jsterm is null
 2:26.07 Full Stack: Toolbox.prototype.focusConsoleInput@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:881:5
 2:26.07 Toolbox.prototype.toggleSplitConsole/<@resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js:899:11
 2:26.07 Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:707:11
 2:26.07 this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:586:7
 2:26.07 " {file: "resource://gre/modules/commonjs/toolkit/loader.js -> resource:///modules/devtools/framework/toolbox.js" line: 881 column: 0 source: "881"}]
This appears to have been caused by Bug 612253
Created attachment 8397356
hud-jsterm.patch

I actually don't see the exception locally when running the test (even without patch applied), so I've pushed this patch to try to make sure it fixes it there: https://tbpl.mozilla.org/?tree=Try&rev=85cb267e88b4
Comment on attachment 8397356
hud-jsterm.patch

Review of attachment 8397356:
-----------------------------------------------------------------

LGTM. This is fixing the problem locally. No more TypeError hud.jsterm is null.

Thanks!

::: browser/devtools/framework/toolbox.js
@@ +877,5 @@
>     * Focus split console's input line
>     */
>    focusConsoleInput: function() {
>      let hud = this.getPanel("webconsole").hud;
> +    if (hud.jsterm) {

maybe hud && hud.jsterm ?
Created attachment 8397801
hud-jsterm.patch

Added extra check for hud in conditional
https://hg.mozilla.org/integration/fx-team/rev/34babb974209
https://tbpl.mozilla.org/?tree=Fx-Team&rev=34babb974209
https://hg.mozilla.org/mozilla-central/rev/34babb974209
