


Created attachment 8438022
994257-wae-responsive.patch

Makes the audio tools responsive and stacks the panels when in portrait mode (or <550px width). With bug 1007913 fixing the SVG to fill the whole area, these two patches complete this bug.
Created attachment 8438023
Responsive Animation of WAE
Comment on attachment 8438022
994257-wae-responsive.patch

Review of attachment 8438022:
-----------------------------------------------------------------

Can't .devtools-responsive-container be used instead?
Ah that could work.. will have to change some things around, but that'll be better, I think.
Created attachment 8438645
994257-wae-responsive.patch
Created attachment 8438711
994257-wae-responsive.patch
https://hg.mozilla.org/integration/fx-team/rev/cd8a3e1d1138
https://hg.mozilla.org/mozilla-central/rev/cd8a3e1d1138
