Improve the "static_final" editor template like this (everything on one line):

${visibility:link('public ','protected ','','private ')}static final ${type:link(String,int)} ${NAME} = ${expr:link('""',0)};

Improve the "static_final" editor template like this (everything on one line):

${visibility:link('public ','protected ','','private ')}static final ${type:link(String,int)} ${NAME} = ${expr:link('""',0)};
Fixed in master: 10c0a57a1da80b98353ae04ba98a6d2fb6483e05


[templates] Improve "static_final" editor template



Fixed bug 361988: [templates] Improve "static_final" editor template 