I200410260800

package p1;

public class Super {
}

------------------------------------------------------------

package p1;

import p2.B;

public class A extends Super {
	int field= B.VALUE;
}

------------------------------------------------------------

package p2;

public class B {
	public static final int VALUE= 10;
}

Pull up field from A to Super and press preview. Observe that the change tree
for A only contains an entry update imports. There should be one for
removing/moving field as well.

I200410260800

package p1;

public class Super {
}

------------------------------------------------------------

package p1;

import p2.B;

public class A extends Super {
	int field= B.VALUE;
}

------------------------------------------------------------

package p2;

public class B {
	public static final int VALUE= 10;
}

Pull up field from A to Super and press preview. Observe that the change tree
for A only contains an entry update imports. There should be one for
removing/moving field as well.
Fixed > 20041108


Pull up: strange change tree [refactoring] [pull up]



77439 Pull up: strange change tree [refactoring] [pull up] plus changed NLS strings for MoveInstanceMethod 