I200410260800

package p1;

import p2.B;

public class A {
	int field= B.VALUE;
}

---------------------------------------------------

package p2;

public class B {
	public static final int VALUE= 10;
}

---------------------------------------------------

package p3;


public class C {

}

Move B#Value to p3.C. Observe that the import p2.B in A isn't removed.

I200410260800

package p1;

import p2.B;

public class A {
	int field= B.VALUE;
}

---------------------------------------------------

package p2;

public class B {
	public static final int VALUE= 10;
}

---------------------------------------------------

package p3;


public class C {

}

Move B#Value to p3.C. Observe that the import p2.B in A isn't removed.
Fixed > 20041117


Import not removed when moving static member [refactoring][move]



77440 Import not removed when moving static member [refactoring][move] 