


Created attachment 8595454
Re-enable RDP logging in debugger xpcshell tests
Comment on attachment 8595454
Re-enable RDP logging in debugger xpcshell tests

Review of attachment 8595454:
-----------------------------------------------------------------

Yeah this is worth it
https://hg.mozilla.org/integration/fx-team/rev/844bda521982
https://hg.mozilla.org/mozilla-central/rev/844bda521982


Re-enable RDP logging in debugger xpcshell tests



Bug 1156865 - Re-enable RDP logging in debugger xpcshell tests; r=jlongster 