This will update the source-map library to include this PR: https://github.com/mozilla/source-map/pull/205

This will update the source-map library to include this PR: https://github.com/mozilla/source-map/pull/205
Created attachment 8654321
Update the source-map library to 0.5.0
You sure you don't want to just re-indent everything? `git blame -w` solves the whitespace issue
Comment on attachment 8654321
Update the source-map library to 0.5.0

Review of attachment 8654321:
-----------------------------------------------------------------

Are the tests really supposed to inline the entire module?  That seems... strange / incorrect.
(In reply to J. Ryan Stinnett [:jryans] (use ni?) from comment #3)
> Comment on attachment 8654321
> Update the source-map library to 0.5.0
> 
> Review of attachment 8654321:
> -----------------------------------------------------------------
> 
> Are the tests really supposed to inline the entire module?  That seems...
> strange / incorrect.

They only inline the modules that the test depends on, not the whole library. This simplifies the build system a ton (which is largely what this source map release is about) and I felt the trade off was worth it since these are only tests and not something we load into memory when users are debugging or whatever.
Comment on attachment 8654321
Update the source-map library to 0.5.0

Review of attachment 8654321:
-----------------------------------------------------------------

This r+ is meant for https://github.com/mozilla/source-map/pull/206 and I'm not sure if this patch reflects the changes in the PR, but I'm sure you're going to commit the latest from github.
https://hg.mozilla.org/integration/fx-team/rev/855acc09e46c
https://hg.mozilla.org/mozilla-central/rev/855acc09e46c


Upgrade source map library to 0.5.0



Bug 1199774 - Update the source-map library to 0.5.0; r=jlongster 