


Created attachment 8677066
Aggregate total counts/bytes in CensusTreeNode
https://treeherder.mozilla.org/#/jobs?repo=try&revision=d62429ccbf00
Comment on attachment 8677066
Aggregate total counts/bytes in CensusTreeNode

Review of attachment 8677066:
-----------------------------------------------------------------

:shipit:

::: devtools/shared/heapsnapshot/census-tree-node.js
@@ +352,5 @@
>   *
>   * @returns {Number}
>   *          A number suitable for using with Array.prototype.sort.
>   */
> +function compareByTotalBytes (node1, node2) {

nice
https://hg.mozilla.org/integration/fx-team/rev/be72055dc7ac
https://hg.mozilla.org/integration/fx-team/rev/c4c32be81581871c50e27a1ebba0b5499615ea4e
Backed out changeset be72055dc7ac (bug 1217158) for XPCShell bustage
https://hg.mozilla.org/integration/fx-team/rev/d61a6f4432d6
https://hg.mozilla.org/mozilla-central/rev/d61a6f4432d6


Aggregate total counts/bytes in CensusTreeNode



Bug 1217158 - Aggregate total counts/bytes in CensusTreeNode; r=jsantell 

Backed out changeset be72055dc7ac (bug 1217158) for XPCShell bustage 

Bug 1217158 - Aggregate total counts/bytes in CensusTreeNode; r=jsantell 