Created attachment 8391676
escape-chars.patch

Created attachment 8391676
escape-chars.patch
Github PR: https://github.com/mozilla/pretty-fast/pull/5
Comment on attachment 8391676
escape-chars.patch

Review of attachment 8391676:
-----------------------------------------------------------------

LGTM
https://hg.mozilla.org/integration/fx-team/rev/26d95af9c983
https://hg.mozilla.org/mozilla-central/rev/26d95af9c983


pretty printing breaks on some escaped characters



Bug 983970  - Properly sanitize more escape characters in string literals; r=benvie 