R3.3, M20070905-1045 and I20070904-0800.

The 'o' mnemonic in Show only...' doesn't work since the Link widget does not support mnemonics.

"Show &only" text should be moved to the button.

R3.3, M20070905-1045 and I20070904-0800.

The 'o' mnemonic in Show only...' doesn't work since the Link widget does not support mnemonics.

"Show &only" text should be moved to the button.
See also bug 202414.
Created attachment 77820
fix
fixed > I20070828-0800


[working sets] Assign Workingsets... dialog has non-working mnemonic



Bug 202402 [working sets] Assign Workingsets... dialog has non-working mnemonic 