Created attachment 8397079
The patch

Some easy conversions from bug 943517.

https://tbpl.mozilla.org/?tree=Try&rev=4f427fa299ac

Created attachment 8397079
The patch

Some easy conversions from bug 943517.

https://tbpl.mozilla.org/?tree=Try&rev=4f427fa299ac
Bug 982597 comment 11 has context on the changes in the test for the packet order.
Comment on attachment 8397079
The patch

Review of attachment 8397079:
-----------------------------------------------------------------

:dcamp is better suited for this review.
Comment on attachment 8397079
The patch

Review of attachment 8397079:
-----------------------------------------------------------------

r+ assuming there's been a clean try run.
https://hg.mozilla.org/integration/fx-team/rev/8be0cf3668ed
https://hg.mozilla.org/mozilla-central/rev/8be0cf3668ed


Convert to Promise.jsm in "toolkit/devtools/server/tests/mochitest"



Bug 988327 - Convert to Promise.jsm in "toolkit/devtools/server/tests/mochitest". r=dcamp 