


Created attachment 757210
v1

That ended up being surprisingly easy with all the rest of the groundwork done.
Comment on attachment 757210
v1

Review of attachment 757210:
-----------------------------------------------------------------

::: toolkit/devtools/server/actors/inspector.js
@@ +1231,5 @@
>      impl: "_querySelector"
>    }),
>  
> +  getMutations: protocol.custom(function(options={}) {
> +    dump("OPTIONS: " + JSON.stringify(options) + "\n");

dump should be removed at some stage. Happy for it not to be in this bug though.
https://hg.mozilla.org/integration/fx-team/rev/88cd07a112ae
https://hg.mozilla.org/mozilla-central/rev/88cd07a112ae


Let the inspector actor expire actors for nodes that are no longer connected to the tree



Bug 878443 - Let the inspector actor expire actors for nodes that are no longer connected to the tree. r=jwalker 