http://mxr.mozilla.org/mozilla-central/source/browser/components/sessionstore/test/browser_248970_a.js
http://mxr.mozilla.org/mozilla-central/source/browser/components/sessionstore/test/browser_248970_b.js

http://mxr.mozilla.org/mozilla-central/source/browser/components/sessionstore/test/browser_248970_a.js
http://mxr.mozilla.org/mozilla-central/source/browser/components/sessionstore/test/browser_248970_b.js
(Removed these tests from per-window PB builds: https://hg.mozilla.org/integration/mozilla-inbound/rev/11965bca7513)
https://hg.mozilla.org/mozilla-central/rev/11965bca7513
Shoot, forgot to add [leave open] to the whiteboard...
Not sure why this is assigned to me!
Created attachment 693146
Patch v1

The test browser_248970_a.js doesn't make sense anymore, since now the session store is always created, independently of the private window. 
The other test browser_248970_b.js was migrated to per window mode and it's running file locally.
https://hg.mozilla.org/integration/mozilla-inbound/rev/ce816b018b0a
https://hg.mozilla.org/mozilla-central/rev/ce816b018b0a
(In reply to Ed Morley (Away 20th Dec-2nd Jan) [UTC+0; email:edmorley@moco] from comment #7)
> https://hg.mozilla.org/mozilla-central/rev/ce816b018b0a

     1.9  MOCHITEST_BROWSER_FILES += \
    1.10  	browser_248970_a.js \
    1.11  	browser_248970_b.js \
    1.12 ++	browser_248970_b_perwindowpb.js \
    1.13  	browser_354894.js \
    1.14  	browser_394759_privatebrowsing.js \
    1.15  	$(NULL)

That's one + too many there.


port browser_248970_a.js and browser_248970_b.js to the per-window PB APIs



Bug 821178 - Part 0: Remove browser_248970_{a,b}.js in per-window PB builds 

Bug 821178 - Port browser_248970_a.js and browser_248970_b.js to the per-window PB APIs. r=jdm 