Ts used to hover ~500ms, but has now jumped to ~640ms.

http://build-graphs.mozilla.org/graph/query.cgi?testname=startup&units=ms&tbox=pacifica&autoscale=1&days=7&avg=1&showpoint=2006:05:02:12:39:51,641

Last build to have Ts ~500ms was finished at 05/02 10:56:16
Next build, which finished at 05/02 12:42:18, has Ts ~640ms

Tinderbox
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&maxdate=1146609226&legend=0

Checkin Range
http://tinderbox.mozilla.org/bonsai/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-05-02+10%3A20&maxdate=2006-05-02+12%3A00&cvsroot=%2Fcvsroot

Ts used to hover ~500ms, but has now jumped to ~640ms.

http://build-graphs.mozilla.org/graph/query.cgi?testname=startup&units=ms&tbox=pacifica&autoscale=1&days=7&avg=1&showpoint=2006:05:02:12:39:51,641

Last build to have Ts ~500ms was finished at 05/02 10:56:16
Next build, which finished at 05/02 12:42:18, has Ts ~640ms

Tinderbox
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&maxdate=1146609226&legend=0

Checkin Range
http://tinderbox.mozilla.org/bonsai/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-05-02+10%3A20&maxdate=2006-05-02+12%3A00&cvsroot=%2Fcvsroot
Patch in bug 76111 should fix this.
yup, i'll mark this bug fixed once my patch in bug 76111 is in.
fixed-on-trunk, fixed1.8.1 with patch in bug 76111.


Ts regression on Pacifica

fixed1.8.1, regression