tests 180 and 181 fail - disabled them for now

just in case i'll put them here:

public class A_test180 {
	public A_test180() {
		/*]*/this(10);
		foo();/*[*/
	}
	public A_test180(int i) {
		super();
	}
	public void foo() {
	}
}

public class A_test181 {
	public A_test181() {
		/*]*/super();
		foo();/*[*/
	}
	public void foo() {
	}
}

tests 180 and 181 fail - disabled them for now

just in case i'll put them here:

public class A_test180 {
	public A_test180() {
		/*]*/this(10);
		foo();/*[*/
	}
	public A_test180(int i) {
		super();
	}
	public void foo() {
	}
}

public class A_test181 {
	public A_test181() {
		/*]*/super();
		foo();/*[*/
	}
	public void foo() {
	}
}
Fixed in build > I20020418
