Running cleanup on the following:

  if (((upProductNumber.length() == 0 && upProductRevision.length() > 0))
              || ((upProductNumber.length() > 0 && upProductRevision.length() == 0))) 

results in:

  if (()
              || ()) {


using Eclipse 3.2M6

Running cleanup on the following:

  if (((upProductNumber.length() == 0 && upProductRevision.length() > 0))
              || ((upProductNumber.length() > 0 && upProductRevision.length() == 0))) 

results in:

  if (()
              || ()) {


using Eclipse 3.2M6
Moving to JDT UI
fixed > I20060331-2000
