Hey,

Don't know whether it's a feature or a bug, but I get unwanted static imports in the source editir when using calling "super.doSomething" + a private static final in combination with Compliance level 5. It's the "Organize Imports" that adds the static imports. Replace "super." with "this." and you don't encounter it.

It's pretty annoying to me, but I couldn't find the problem in the DB.
Also searched Settings, but to no avail.

Tried both 3.1.2 and 3.2M6

Source here:

--------------------------------------------------------------------
package tomtest;

//import static tomtest.TomTest.WHATEVER; // Delete this and press CTRL-SHIFT-O

public class TomTest extends CrudDAO {

        private static final String WHATEVER = "update...";

        public void resetSelectedStock() {
          super.executeUpdate(WHATEVER);
        }      
}
--------------------------------------------------------------------
package tomtest;

public class CrudDAO {
        public void executeUpdate(String reset_selected_stock) {}
}
--------------------------------------------------------------------

Hey,

Don't know whether it's a feature or a bug, but I get unwanted static imports in the source editir when using calling "super.doSomething" + a private static final in combination with Compliance level 5. It's the "Organize Imports" that adds the static imports. Replace "super." with "this." and you don't encounter it.

It's pretty annoying to me, but I couldn't find the problem in the DB.
Also searched Settings, but to no avail.

Tried both 3.1.2 and 3.2M6

Source here:

--------------------------------------------------------------------
package tomtest;

//import static tomtest.TomTest.WHATEVER; // Delete this and press CTRL-SHIFT-O

public class TomTest extends CrudDAO {

        private static final String WHATEVER = "update...";

        public void resetSelectedStock() {
          super.executeUpdate(WHATEVER);
        }      
}
--------------------------------------------------------------------
package tomtest;

public class CrudDAO {
        public void executeUpdate(String reset_selected_stock) {}
}
--------------------------------------------------------------------
Created attachment 38277
Sample project with two java files to reproduce problem
Probably related or identical to 121410 although that bug doens't mention the automatic addition of the import after Organize Imports.


Problem does not occur anymore in 3.2RC1. When going through the RC1 bug fix list I noticed a lot of "static import" related bugs to be fixed and this was probably a dupe...

Checked with:
Version: 3.2.0.v20060324-zXLbgME1zRaqZWd
Build id: I20060413-1718
