N20060423-0010

Given:
public class E {
	public void foo() {
		System.out.println(this);
	}
}

1. Select 'System.out.println(this);
2. Alt-Shift-Z
3. Surround with runnable

Is:
	System.out.println(this);
Should:
	System.out.println(E.this);

N20060423-0010

Given:
public class E {
	public void foo() {
		System.out.println(this);
	}
}

1. Select 'System.out.println(this);
2. Alt-Shift-Z
3. Surround with runnable

Is:
	System.out.println(this);
Should:
	System.out.println(E.this);
fixed > N20060425
