I20060822-1200

Probably caused by the fix for bug 143073.

Severity and Description	Path	Resource	Location	Creation Time	Id
Key 'ExceptionOccurrences.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2707	1156340690618	2303213
Key 'ImplementOccurrences.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2701	1156340690618	2303212
Key 'OccurrencesInFile.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2713	1156340690618	2303214

I20060822-1200

Probably caused by the fix for bug 143073.

Severity and Description	Path	Resource	Location	Creation Time	Id
Key 'ExceptionOccurrences.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2707	1156340690618	2303213
Key 'ImplementOccurrences.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2701	1156340690618	2303212
Key 'OccurrencesInFile.label' is not found in the plugin's properties file	org.eclipse.jdt.ui	plugin.xml	line 2713	1156340690618	2303214
fixed > 20060828
