I20060906-1200

'Split || condition' is not available when an else branch is present.

        if (a || b) {
            System.out.println("a or b");
        } else {
            System.out.println("else");
        }

... should be transformed into ...
        if (a) {
            System.out.println("a or b");
        } else if (b) {
            System.out.println("a or b");
        } else {
            System.out.println("else");
        }

See also bug 156514 and bug 75794.

I20060906-1200

'Split || condition' is not available when an else branch is present.

        if (a || b) {
            System.out.println("a or b");
        } else {
            System.out.println("else");
        }

... should be transformed into ...
        if (a) {
            System.out.println("a or b");
        } else if (b) {
            System.out.println("a or b");
        } else {
            System.out.println("else");
        }

See also bug 156514 and bug 75794.
fixed > 20071023
