HEAD (with fix for bug 175459)

- Open java.lang.Object
- Hover over registerNatives()

=> Message is:
----------------------------------------------------
void java.lang.Object.registerNatives()

Note: The Javadoc for this element could neither be found in the attached source nor the attached Javadoc.
----------------------------------------------------

=> Expected: Just the signature without a message. This would be in line with what's shown for source methods without Javadoc. The message should only be shown if the source attachment contains no java/lang/Object.java file at all.

HEAD (with fix for bug 175459)

- Open java.lang.Object
- Hover over registerNatives()

=> Message is:
----------------------------------------------------
void java.lang.Object.registerNatives()

Note: The Javadoc for this element could neither be found in the attached source nor the attached Javadoc.
----------------------------------------------------

=> Expected: Just the signature without a message. This would be in line with what's shown for source methods without Javadoc. The message should only be shown if the source attachment contains no java/lang/Object.java file at all.
Fixed in HEAD.
Available in builds > I20070227-0800.
