Build ID: I20070209-1006

Steps To Reproduce:

Was trying to compare the elements in two equally-sized lists:

for (Iterator<?> it1 = list1.iterator(), it2 = list2.iterator(); it1.hasNext();) {
	Object e1 = it1.next(), e2 = it2.next();
	if (e1 == null ? e2 != null : !e1.equals(e2)) {
		return false;
	}
}


More information:

Loop becomes this:

for (Object e2 : list2) {
	if (e1 == null ? e2 != null : !e1.equals(e2)) {
		return false;
	}
}

Build ID: I20070209-1006

Steps To Reproduce:

Was trying to compare the elements in two equally-sized lists:

for (Iterator<?> it1 = list1.iterator(), it2 = list2.iterator(); it1.hasNext();) {
	Object e1 = it1.next(), e2 = it2.next();
	if (e1 == null ? e2 != null : !e1.equals(e2)) {
		return false;
	}
}


More information:

Loop becomes this:

for (Object e2 : list2) {
	if (e1 == null ? e2 != null : !e1.equals(e2)) {
		return false;
	}
}
Move to JDT/UI.
Reproduced in I20070227-0800 with

package test;
import java.util.Iterator;
import java.util.List;
public class E1 {
    public void foo(List<Object> list1, List list2) {
        for (Iterator<?> it1 = list1.iterator(), it2 = null; it1.hasNext();) {
                Object e1 = it1.next();
                System.out.println(it2.toString());
        }
    }
}
Created attachment 60401
fix
fixed > I20070227-0800
