M4,M5,M6

Organising imports on:
------------------------
package org.eclipse.gmt.umlx.essentialocl;

public enum CopyOfCollectionKind
{
	/**
	 * @see #SEQUENCE_VALUE
	 */
	SEQUENCE;
	public static final int SEQUENCE_VALUE = 3;
}
--------------------
generates a spurious

import static org.eclipse.gmt.umlx.essentialocl.CopyOfCollectionKind.SEQUENCE_VALUE;

M4,M5,M6

Organising imports on:
------------------------
package org.eclipse.gmt.umlx.essentialocl;

public enum CopyOfCollectionKind
{
	/**
	 * @see #SEQUENCE_VALUE
	 */
	SEQUENCE;
	public static final int SEQUENCE_VALUE = 3;
}
--------------------
generates a spurious

import static org.eclipse.gmt.umlx.essentialocl.CopyOfCollectionKind.SEQUENCE_VALUE;
fixed > 200704015
