Build ID: M20070212-1330

Steps To Reproduce:
Try inlining local 'x'.

--------------------------- Bug.java -----------------
class Bug {
  {
    Integer x = 8;
    x.toString();
  }
}

Build ID: M20070212-1330

Steps To Reproduce:
Try inlining local 'x'.

--------------------------- Bug.java -----------------
class Bug {
  {
    Integer x = 8;
    x.toString();
  }
}
See also bug 85449 for inline method. Inline constant has the same problem. Should create a utility like ASTNodes.needsParentheses(Expression) that uses the API from bug 87173.

Result should be ((Integer) 8).toString();
Has been fixed some time before 3.5 M7.
