I20070717-1020

Given:
P01
 + folder1
    + folder
 + folder2

1. Copy folder to folder2
2. Delete copy
3. Refactor>Create Script...
4. Select 'Copy Folder' refactoring
5. Select 'Clipboard'
6. Create
7. Refactor>Apply Script...
8. Clipboard
9. Finish
Is:
P01
 + folder1
    + folder
 + folder2
    + null
Should:
P01
 + folder1
    + folder
 + folder2
    + folder

I20070717-1020

Given:
P01
 + folder1
    + folder
 + folder2

1. Copy folder to folder2
2. Delete copy
3. Refactor>Create Script...
4. Select 'Copy Folder' refactoring
5. Select 'Clipboard'
6. Create
7. Refactor>Apply Script...
8. Clipboard
9. Finish
Is:
P01
 + folder1
    + folder
 + folder2
    + null
Should:
P01
 + folder1
    + folder
 + folder2
    + folder
Created attachment 74352
fix
fixed > I20070717-1020
