Build ID: I20070917-0010

Steps To Reproduce:
!ENTRY org.eclipse.help.base 4 4 2007-09-18 12:58:34.515
!MESSAGE Help documentation could not be indexed completely.
!SUBENTRY 1 org.eclipse.help.base 4 4 2007-09-18 12:58:34.515
!MESSAGE Help document /org.eclipse.jdt.doc.isv/reference/extension-points/org_eclipse_jdt_apt_core_annotationProcessorFactory.html cannot be opened.

Build ID: I20070917-0010

Steps To Reproduce:
!ENTRY org.eclipse.help.base 4 4 2007-09-18 12:58:34.515
!MESSAGE Help documentation could not be indexed completely.
!SUBENTRY 1 org.eclipse.help.base 4 4 2007-09-18 12:58:34.515
!MESSAGE Help document /org.eclipse.jdt.doc.isv/reference/extension-points/org_eclipse_jdt_apt_core_annotationProcessorFactory.html cannot be opened.
>Build ID: I20070917-0010
Please use the latest build i.e. I20070918-0010.
