Build ID: M20070921-1145

Steps To Reproduce:
Inlining method foo() should introduce braces around the else clause, but wrongly doesn't.

----------------------- Bug.java ------------------
class Bug {
	Object field=new Object(){
		{
			if(0<hashCode())
				;
			else
				foo();
		}
	};
	
	void foo(){
		toString();
		toString();
	}
}

Build ID: M20070921-1145

Steps To Reproduce:
Inlining method foo() should introduce braces around the else clause, but wrongly doesn't.

----------------------- Bug.java ------------------
class Bug {
	Object field=new Object(){
		{
			if(0<hashCode())
				;
			else
				foo();
		}
	};
	
	void foo(){
		toString();
		toString();
	}
}
Can reproduce on 3.4 M4 as well. Markus please take a look.

Marking as major as this can break code.
Fixed in HEAD.
