I20080408-0800.from20080410_1430

- Have:

/**
 * <u>underlined</u>
 */
public class Try { }

- Enable spell checking
- Hover over 'u' in '<u>'
=> Quick fix hover appears

- Slowly move mouse to the right (onto '>' of '<u>')
=> Content of hover is duplicated

Can even get contents more than 2 times by moving mouse back and forth.

I20080408-0800.from20080410_1430

- Have:

/**
 * <u>underlined</u>
 */
public class Try { }

- Enable spell checking
- Hover over 'u' in '<u>'
=> Quick fix hover appears

- Slowly move mouse to the right (onto '>' of '<u>')
=> Content of hover is duplicated

Can even get contents more than 2 times by moving mouse back and forth.
Fixed in HEAD.
Available in builds > N20080409-2000.
