My code cleanup export is attached. 

//----------------------------------------
//1. Using the following snippet as the original
//----------------------------------------
public void method(String[] arr)
{
  for (int i = 0; i < arr.length; i++)
  {
    String item = arr[i];
    item = item + "a";
  }
}
//----------------------------------------

//----------------------------------------
//2. Running a code clean up makes the variable final. 
//But it is changed inside the loop, so the code doesn't compile.
//Compiler fails at line 5, nl. 'item = item + "a";'.
//----------------------------------------
public void method(String[] arr)
{
  for (final String item : arr)
  {
    item = item + "a";
  }
}
//----------------------------------------

My code cleanup export is attached. 

//----------------------------------------
//1. Using the following snippet as the original
//----------------------------------------
public void method(String[] arr)
{
  for (int i = 0; i < arr.length; i++)
  {
    String item = arr[i];
    item = item + "a";
  }
}
//----------------------------------------

//----------------------------------------
//2. Running a code clean up makes the variable final. 
//But it is changed inside the loop, so the code doesn't compile.
//Compiler fails at line 5, nl. 'item = item + "a";'.
//----------------------------------------
public void method(String[] arr)
{
  for (final String item : arr)
  {
    item = item + "a";
  }
}
//----------------------------------------
*** Bug 234985 has been marked as a duplicate of this bug. ***
Created attachment 103018
The code cleanup configuration export.
I20080530-1730

Given:
public class Snippet {
	public void method(String[] arr) {
		for (int i = 0; i < arr.length; i++) {
			String item = arr[i];
			item = item + "a";
		}
	}
}
1. Source>Clean Up...
2. Enable
'Convert for loops to enhanced for loops'
'Add final modifier to local variables'
3. Finish
Is:
public class Snippet {
	public void method(String[] arr) {
		for (final String item : arr) {
			item = item + "a";
		}
	}
} 
Should:
public class Snippet {
	public void method(String[] arr) {
		for (String item : arr) {
			item = item + "a";
		}
	}
}

Not very nice but not a blocker for 3.4: 
It results in a compile error, no silent semantic change. 
Quick fix available to remove the compile error.
Created attachment 106833
fix
fixed > I20080702-0939
