Build ID: I20080523-0100   (3.4RC2)

Steps To Reproduce:
Please apply the "keep side-effects" quickfix.  See that the method invocation is wrongly removed.

--------------------- Bug.java -------------------
class Bug{
	{
		Bug x=(Bug) get();
	}
	static Object get(){throw null;}
}

Build ID: I20080523-0100   (3.4RC2)

Steps To Reproduce:
Please apply the "keep side-effects" quickfix.  See that the method invocation is wrongly removed.

--------------------- Bug.java -------------------
class Bug{
	{
		Bug x=(Bug) get();
	}
	static Object get(){throw null;}
}
fixed > 20080627
*** Bug 271754 has been marked as a duplicate of this bug. ***
