see tests 29, 30
29:
package p;
//change to B
class B {
} 
class A extends B{
    void f(A a){
        A[] as= {a};
        as[0].f(null);
    }
}

30:
package p;
//change to B
class B {
} 
class A extends B{
    void f(A a){
        A[] as= new A[]{a};
        as[0].f(null);
    }
}

see tests 29, 30
29:
package p;
//change to B
class B {
} 
class A extends B{
    void f(A a){
        A[] as= {a};
        as[0].f(null);
    }
}

30:
package p;
//change to B
class B {
} 
class A extends B{
    void f(A a){
        A[] as= new A[]{a};
        as[0].f(null);
    }
}
fixed
