I20080909-1121.

http://download.eclipse.org/eclipse/downloads/drops/I20080909-1121/testresults/html/org.eclipse.jdt.ui.tests_win32.win32.x86.html

I20080909-1121.

http://download.eclipse.org/eclipse/downloads/drops/I20080909-1121/testresults/html/org.eclipse.jdt.ui.tests_win32.win32.x86.html
I forgot to release org.junit4 when I fixed bug 244423. In the I-build, org.junit4 was still at 4.4.0, but the classpath container initializer was looking for a version >= 4.5.0.

Fixed in HEAD and released for I20080911-0800.
