class A{
    void m(C c){
        c.m(this);
    }
}
class C{
    void m(A a){
        //method
    }
}
class Client{
    void f(){
        A a= null;
        C c= null;
        a.m(c);
    }
}

inlining A.m results in (in Client.f()):

c.m(this);

which does not compile

class A{
    void m(C c){
        c.m(this);
    }
}
class C{
    void m(A a){
        //method
    }
}
class Client{
    void f(){
        A a= null;
        C c= null;
        a.m(c);
    }
}

inlining A.m results in (in Client.f()):

c.m(this);

which does not compile
Fixed for build > I20030213.
