The platform UI expects Alt+Shift+UPARROW and Alt+Shift+DOWNARROW however the 
doc says that the bindings are Ctrl+Shift+UPARROW and Ctrl+Shift+DOWNARROW

see the "Using Structured Selection" selection

http://127.0.0.1:3128/help/content/help:/org.eclipse.jdt.doc.user/tasks/tasks-
176.htm?resultof=%22%73%74%72%75%63%74%75%72%65%64%22%20%22%73%74%72%75%63%74%
75%72%22%20%22%73%65%6c%65%63%74%69%6f%6e%22%20%22%73%65%6c%65%63%74%22%20&toc=%
2Forg.eclipse.jdt.doc.user%2Ftoc.xml

The platform UI expects Alt+Shift+UPARROW and Alt+Shift+DOWNARROW however the 
doc says that the bindings are Ctrl+Shift+UPARROW and Ctrl+Shift+DOWNARROW

see the "Using Structured Selection" selection

http://127.0.0.1:3128/help/content/help:/org.eclipse.jdt.doc.user/tasks/tasks-
176.htm?resultof=%22%73%74%72%75%63%74%75%72%65%64%22%20%22%73%74%72%75%63%74%
75%72%22%20%22%73%65%6c%65%63%74%69%6f%6e%22%20%22%73%65%6c%65%63%74%22%20&toc=%
2Forg.eclipse.jdt.doc.user%2Ftoc.xml
Chris, can you check this please?
it is true the docs say Ctrl+.. and the UI says Alt+.. (at least in my RC3b),
moving to JDT UI..
Fixed for 2.1
