Build 20030206

On the following example, the compiler will report that method Test.foo() isn't 
overriding the package private one from Base, however the outliner still shows 
the override indicator on it.

========================== foo/Base.java
package foo;
public class Base {
   void foo(){}
}
========================== bar/Test.java
package bar;
public class Test extends foo.Base {
   void foo(){}  // doesn't override Base.foo()
}

Build 20030206

On the following example, the compiler will report that method Test.foo() isn't 
overriding the package private one from Base, however the outliner still shows 
the override indicator on it.

========================== foo/Base.java
package foo;
public class Base {
   void foo(){}
}
========================== bar/Test.java
package bar;
public class Test extends foo.Base {
   void foo(){}  // doesn't override Base.foo()
}
fixed > 20030807
