http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m3/dasg15601m3.html: dasg15601m3 - assigned 
variable before catch block after return statement 
    http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m5/dasg15601m5.html: dasg15601m5 - assigned 
variable before catch block after break statement 
    http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m6/dasg15601m6.html: dasg15601m6 - assigned 
variable before catch block after continue statement

	Test case:

NOTES:
OT (14/09/2001 5:13:39 PM)
	javac 1.4 reports:
dasg15601m3.java:23: variable a1 might already have been assigned to
                                c = (a1=6) + 1;
                                     ^
OT (14/09/2001 5:15:08 PM)
	Other test cases corresponding to other PRs:
	javac 1.3 fails as well.

PM (9/20/2001 6:00:19 PM)
	This one looks like a bug in Jdk1.4.

http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m3/dasg15601m3.html: dasg15601m3 - assigned 
variable before catch block after return statement 
    http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m5/dasg15601m5.html: dasg15601m5 - assigned 
variable before catch block after break statement 
    http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/DASG/dasg156/dasg15601m6/dasg15601m6.html: dasg15601m6 - assigned 
variable before catch block after continue statement

	Test case:

NOTES:
OT (14/09/2001 5:13:39 PM)
	javac 1.4 reports:
dasg15601m3.java:23: variable a1 might already have been assigned to
                                c = (a1=6) + 1;
                                     ^
OT (14/09/2001 5:15:08 PM)
	Other test cases corresponding to other PRs:
	javac 1.3 fails as well.

PM (9/20/2001 6:00:19 PM)
	This one looks like a bug in Jdk1.4.
Actually Javac 1.3 did implement the same behavior. The rational is that 
pessimistic bytecode analysis (e.g. binary compatibility) requires the
compiler to reject such code.

Fixed
