http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/INTF/intf042/intf04201/intf04201.html - POSITIVE TEST
Test case: 2 classes
	javac 1.4: OK
	javac 1.3: OK
	Eclipse compiler:
----------
1. ERROR in intf04201.java (at line 12)
        if (javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr.fname 
== 4)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr is not 
visible
----------
NOTES:

http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/INTF/intf042/intf04201/intf04201.html - POSITIVE TEST
Test case: 2 classes
	javac 1.4: OK
	javac 1.3: OK
	Eclipse compiler:
----------
1. ERROR in intf04201.java (at line 12)
        if (javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr.fname 
== 4)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr is not 
visible
----------
NOTES:
Likely a duplicate of 6456.
Not a duplicate, rather a type visibility problem
Protected type visibility check tweaked.
Fixed
*** Bug 7066 has been marked as a duplicate of this bug. ***
*** Bug 7072 has been marked as a duplicate of this bug. ***
