Fix for Bug 107923 isn't great as "Add throws declaration" quickfix is not offered in the following snippet even though it is perfectly valid here.

-----------------------------------------------
class MyException extends Exception {
	
}
class A implements AutoCloseable {
	@Override
	public void close() {
		throw new MyException();
	}
}
-----------------------------------------------

Fix for Bug 107923 isn't great as "Add throws declaration" quickfix is not offered in the following snippet even though it is perfectly valid here.

-----------------------------------------------
class MyException extends Exception {
	
}
class A implements AutoCloseable {
	@Override
	public void close() {
		throw new MyException();
	}
}
-----------------------------------------------
Created attachment 201458
fix+tests

If the overridden method is not from source, we need to check if the new throws clause will be compatible with the throws clause in the overridden method or not.

Fixed in HEAD.
.
