The built version and the version in the repo differ although they have the same version and name.

canonical: osgi.bundle,org.eclipse.jdt.debug,3.7.100.v20111024-1547
		Difference found for canonical: osgi.bundle,org.eclipse.jdt.debug,3.7.100.v20111024-1547 between file:/builds/transfer/files/updates/3.8-I-builds/I20111207-2118 and file:/builds/I201112131443/org.eclipse.releng.eclipsebuilder/../src/reposource/


Difference found for canonical: osgi.bundle,org.eclipse.team.core,3.6.100.v20111123-1649 between file:/builds/transfer/files/updates/3.8-I-builds/I20111207-2118 and file:/builds/I201112131443/org.eclipse.releng.eclipsebuilder/../src/reposource/
			The class org/eclipse/team/core/importing/provisional/BundleImporterDelegate.class is different.
	canonical: osgi.bundle,org.eclipse.jdt.debug.ui,3.6.100.v20111024-1547

The built version and the version in the repo differ although they have the same version and name.

canonical: osgi.bundle,org.eclipse.jdt.debug,3.7.100.v20111024-1547
		Difference found for canonical: osgi.bundle,org.eclipse.jdt.debug,3.7.100.v20111024-1547 between file:/builds/transfer/files/updates/3.8-I-builds/I20111207-2118 and file:/builds/I201112131443/org.eclipse.releng.eclipsebuilder/../src/reposource/


Difference found for canonical: osgi.bundle,org.eclipse.team.core,3.6.100.v20111123-1649 between file:/builds/transfer/files/updates/3.8-I-builds/I20111207-2118 and file:/builds/I201112131443/org.eclipse.releng.eclipsebuilder/../src/reposource/
			The class org/eclipse/team/core/importing/provisional/BundleImporterDelegate.class is different.
	canonical: osgi.bundle,org.eclipse.jdt.debug.ui,3.6.100.v20111024-1547
Done. They have been tagged as: v20111219-0907
