3.8 M5.

Use "compile warning|error|problem" instead of "compiler warning|error|problem"

3.8 M5.

Use "compile warning|error|problem" instead of "compiler warning|error|problem"
Fixed in master:
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=cc25c98414b6823e8c52fab0a041abd9edeed720

http://git.eclipse.org/c/platform/eclipse.platform.git/commit/?id=641d8cdc2d8ede7fe1429057c569013871caf428

http://git.eclipse.org/c/platform/eclipse.platform.common.git/commit/?id=76990b4301ba4f13ae1cc7f8380676f98598f64a
