BETA_JAVA8:

The following program generates a ArrayStoreException from the compiler:

// ------------------- 8< ---------------


interface I {
  void foo(int x, int y);
}
public class X {
  public static void main(String[] args) {
    int x, y;
    I i = () -> {
      int z = 10;
    };
  }
}


I think this is simply another manifestation of the same bug mentioned
in https://bugs.eclipse.org/bugs/show_bug.cgi?id=382727#c0 (b) where the
symptom is a CCE.

BETA_JAVA8:

The following program generates a ArrayStoreException from the compiler:

// ------------------- 8< ---------------


interface I {
  void foo(int x, int y);
}
public class X {
  public static void main(String[] args) {
    int x, y;
    I i = () -> {
      int z = 10;
    };
  }
}


I think this is simply another manifestation of the same bug mentioned
in https://bugs.eclipse.org/bugs/show_bug.cgi?id=382727#c0 (b) where the
symptom is a CCE.
Fixed via 

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=6c444918609822229a1ad11436ec5fe99d77e005

Regression tests added via

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=299ec6b6db4fa3606688c58c1a08c7d664fe45d1
