Backporting fix for bug 327193 to 3.6.2+.

Backporting fix for bug 327193 to 3.6.2+.
Needs to go into 3.6.2+J7 and 3.7.2+ as well.
Pushed to 3.6.2+: http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?h=R3_6_maintenance

tagged as: v20130319_r362
Pushed to 3.6.2+J7: http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/log/?h=R3_6_maintenance_Java7

tagged as: v20130319_r362Java7
Pushed to 3.7.2+: http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/log/?h=R3_7_maintenance

tagged as: v20130319_r372
