Created attachment 228758
patch.eclipse.jdt.debug.R3_8_maintenance

To be applied right after I20130326-0800

Created attachment 228758
patch.eclipse.jdt.debug.R3_8_maintenance

To be applied right after I20130326-0800
Created attachment 228782
patch.eclipse.jdt.debug.master
Master:
http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?id=cf305301938ab54e40c722cada998b705b687fcf
Maintenance:
http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?h=R3_8_maintenance&id=4686e44d0dcdef2e2534554554ff3b4f7407f45a
