Created attachment 228759
patch.eclipse.jdt.R3_8_maintenance

To be applied right after I20130326-0800

Created attachment 228759
patch.eclipse.jdt.R3_8_maintenance

To be applied right after I20130326-0800
Created attachment 228760
patch.eclipse.jdt.ui.R3_8_maintenance
Created attachment 228783
patch.eclipse.jdt.master
Created attachment 228784
patch.eclipse.jdt.ui.master
Fixed in 'R3_8_maintenance' with http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id==c628b9867101f09e568a53cbaea3baac805f31b7
- excluded addition of forceQualifierUpdate.txt

Since we can't get rid of "4.2.2" entirely, we decided, it's better to keep the wrong version in order to be consistent with all other bundles.
(In reply to comment #4)
> Fixed in 'R3_8_maintenance' with
> http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/
> ?id==c628b9867101f09e568a53cbaea3baac805f31b7
> - excluded addition of forceQualifierUpdate.txt

and with http://git.eclipse.org/c/jdt/eclipse.jdt.git/commit/?id=2106766451ae3c20f708e07aec8921cb0b8ba15d
Fixed in 'master' with

http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=22ac36441ba617abbca5b89105e7dda60b64d996
- we excluded the addition of forceQualifierUpdate.txt

http://git.eclipse.org/c/jdt/eclipse.jdt.git/commit/?id=a8384153fe75372efac2041b3fd32cf7fee60adf
- we excluded the addition of forceQualifierUpdate.txt
