Created attachment 229190
jdt.core.patch

Parse error in pom file causing Maven to be unable to parse due to commit:

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/diff/pom.xml?h=R3_8_maintenance&id=acb602ad4eb430f5d9505052936cd13d1f359884

Created attachment 229190
jdt.core.patch

Parse error in pom file causing Maven to be unable to parse due to commit:

http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/diff/pom.xml?h=R3_8_maintenance&id=acb602ad4eb430f5d9505052936cd13d1f359884
Released via commit: c63d23b095650f643b81a4eef182f99fe93bbf9d
