BETA_JAVA8: 

The following program triggers a verify error: 

Exception in thread "main" java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    X$Y$Z.f()V @7: invokedynamic
  Reason:
    Type 'X' (current frame, stack[0]) is not assignable to 'X$Y$Z'
  Current Frame:
    bci: @7
    flags: { }
    locals: { 'X$Y$Z' }
    stack: { 'X' }
  Bytecode:
    0000000: 2ab4 000a b800 14ba 001d 0000 4cb2 001e
    0000010: 2bb9 0024 0100 b600 2a2a b400 0ab8 0014
    0000020: ba00 3200 004c b200 1e2b b900 2401 00b6
    0000030: 002a b1                                

	at X.main(X.java:18)


// ----
interface I {
	String doit();
}
public class X extends B {
	class Y {
		class Z {
			void f() {
				
				 I i = X.super::toString; // Verify error
				 System.out.println(i.doit());
				 i = X.this::toString; // This call gets dispatched OK.
				 System.out.println(i.doit());
			}
		}
	}
	
	public static void main(String[] args) {
		new X().new Y().new Z().f(); 
	}
	
	public String toString() {
		return "X's toString";
	}
}

class B {
	public String toString() {
		return "B's toString";
	}
}

BETA_JAVA8: 

The following program triggers a verify error: 

Exception in thread "main" java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    X$Y$Z.f()V @7: invokedynamic
  Reason:
    Type 'X' (current frame, stack[0]) is not assignable to 'X$Y$Z'
  Current Frame:
    bci: @7
    flags: { }
    locals: { 'X$Y$Z' }
    stack: { 'X' }
  Bytecode:
    0000000: 2ab4 000a b800 14ba 001d 0000 4cb2 001e
    0000010: 2bb9 0024 0100 b600 2a2a b400 0ab8 0014
    0000020: ba00 3200 004c b200 1e2b b900 2401 00b6
    0000030: 002a b1                                

	at X.main(X.java:18)


// ----
interface I {
	String doit();
}
public class X extends B {
	class Y {
		class Z {
			void f() {
				
				 I i = X.super::toString; // Verify error
				 System.out.println(i.doit());
				 i = X.this::toString; // This call gets dispatched OK.
				 System.out.println(i.doit());
			}
		}
	}
	
	public static void main(String[] args) {
		new X().new Y().new Z().f(); 
	}
	
	public String toString() {
		return "X's toString";
	}
}

class B {
	public String toString() {
		return "B's toString";
	}
}
Fix and test released here: http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=44363e0012bf09a8a44565479ae5740426ed378a
