If you use the standard java perspective layout and have the following file
--------------------------------A.java------------------------
public class A
{
}

class B extends A
{
   
}
--------------------------------------------------------------

double click on the first 'A' and press F4 (hierarchy view)

then click on the package explorer (so as to hide the hierarchy view).

then rename the class A to class C (using refactoring)

double click on the new class name and click F4

the hierarchy still displays with 'A' at the root and not the new name ('C')

If you use the standard java perspective layout and have the following file
--------------------------------A.java------------------------
public class A
{
}

class B extends A
{
   
}
--------------------------------------------------------------

double click on the first 'A' and press F4 (hierarchy view)

then click on the package explorer (so as to hide the hierarchy view).

then rename the class A to class C (using refactoring)

double click on the new class name and click F4

the hierarchy still displays with 'A' at the root and not the new name ('C')
fixed > 20030806
