AK (8/22/2001 10:23:30 AM)
	1. 
	public class A {
	void m() throws Exception{
		/*[*/try{
			for (;;){
			}
		}catch(Exception e){
			throw new Exception();
		}/*]*/
	}
	}

	2. extract from /*[*/ to /*]*/
	3. the new method is missing the exception declaratio  which results in compile error

NOTES:

AK (8/22/2001 10:23:30 AM)
	1. 
	public class A {
	void m() throws Exception{
		/*[*/try{
			for (;;){
			}
		}catch(Exception e){
			throw new Exception();
		}/*]*/
	}
	}

	2. extract from /*[*/ to /*]*/
	3. the new method is missing the exception declaratio  which results in compile error

NOTES:
PRODUCT VERSION:
	0.9


Fixed in build > 20020124
