N20130724-2000.

http://download.eclipse.org/eclipse/downloads/drops4/N20130724-2000/testresults/html/org.eclipse.jdt.debug.tests_win32.win32.x86_7.0.html

N20130724-2000.

http://download.eclipse.org/eclipse/downloads/drops4/N20130724-2000/testresults/html/org.eclipse.jdt.debug.tests_win32.win32.x86_7.0.html
Created attachment 233783
Test result
Pushed fix to: http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?id=aa1994b1175aa087d820a3d3958da63fbbf381bb

By removing the job from the workspace revert and having the setup wait for a build to complete, we should avoid not finding the types. I also added an assert to check for null-ness of the IType we are trying to set a breakpoint on.

This fix will likely also fix bug 413605.
Worked in N20130729-2000.
Thanks for verifying Dani, I will mark this one fixed, but leave bug 413605 open for a few more builds just to be sure.
Please cherry-pick the fix into 'R4_3_maintenance' as we got the failures in the last M-build too: http://download.eclipse.org/eclipse/downloads/drops4/M20130814-0800/testresults/html/org.eclipse.jdt.debug.tests_win32.win32.x86_7.0.html
done: http://git.eclipse.org/c/jdt/eclipse.jdt.debug.git/commit/?h=R4_3_maintenance&id=2b24565ad8f005ded1962338ea3516b2655a0973
