package com.test;

public class C2 {
	static F f = C2::m; // [1] Works
	int i = fun(C2::m); // [2] Does not work

	public static int m(int x) {
		return x;
	}

	private int fun(F f) {
		return f.foo(0);
	}
}

interface F {
	int foo(int x);
}
---------------------------------------------------------
In the above example, press F3 or hover over 'm' at [1] and [2].
It works at [1] but not at [2].

package com.test;

public class C2 {
	static F f = C2::m; // [1] Works
	int i = fun(C2::m); // [2] Does not work

	public static int m(int x) {
		return x;
	}

	private int fun(F f) {
		return f.foo(0);
	}
}

interface F {
	int foo(int x);
}
---------------------------------------------------------
In the above example, press F3 or hover over 'm' at [1] and [2].
It works at [1] but not at [2].
Thanks Noopur. Fix and tests available here: http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=a5e431ef5dd3e4ca66d16fb63b6f792ceeb0643b
