package test.one;

class C1 {
	public void fun1() {
		FI fi = I::staticMethod; // [1]
	}
}

@FunctionalInterface
interface FI {
	void foo();	
}

interface I {
	static FI staticMethod() {
		return null;
	}
}
-----------------------------------------------------

The above example compiles with b118 but shows error at [1] with ECJ. 
The error is: The type I does not define staticMethod() that is applicable here

package test.one;

class C1 {
	public void fun1() {
		FI fi = I::staticMethod; // [1]
	}
}

@FunctionalInterface
interface FI {
	void foo();	
}

interface I {
	static FI staticMethod() {
		return null;
	}
}
-----------------------------------------------------

The above example compiles with b118 but shows error at [1] with ECJ. 
The error is: The type I does not define staticMethod() that is applicable here
Thanks Noopur. Fix and tests available here: http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=2f6e64cbbbc83dfd41e2988704a66b1a58193e8d
