See https://bugs.openjdk.java.net/browse/JDK-7139681

javac8 has started compiling this code:

// --
public class X {
	int[] i = {1, 2, 3};
	void foo() {
		for (int i : i) {
			System.out.println(i);
		}
	}
}

while eclipse continues to reject it.

See https://bugs.openjdk.java.net/browse/JDK-7139681

javac8 has started compiling this code:

// --
public class X {
	int[] i = {1, 2, 3};
	void foo() {
		for (int i : i) {
			System.out.println(i);
		}
	}
}

while eclipse continues to reject it.
Fix and test released here: http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=0574a8adbdf81e334e9d9100de29641afab2bba5
