From https://bugs.eclipse.org/bugs/show_bug.cgi?id=424211#c5

// --
public class X {
	public static void main(String argv[]) throws Exception {
		((Serializable & AutoCloseable) (() -> {})).close();
	}
}


This program fails at runtime.

From https://bugs.eclipse.org/bugs/show_bug.cgi?id=424211#c5

// --
public class X {
	public static void main(String argv[]) throws Exception {
		((Serializable & AutoCloseable) (() -> {})).close();
	}
}


This program fails at runtime.
Fix and tests available here: http://git.eclipse.org/c/jdt/eclipse.jdt.core.git/commit/?h=BETA_JAVA8&id=657485f27d724065e9659cb92f4883ba8ce60ed0
