----------------------------
public class A
{
   public void stop()
   {
      
   }
}

class B extends A
{
   public void stop() //<-- pull up this method
   {
      System.out.println("pulled up!");
   }
}
--------------------------------------

if you pull up B.stop()
you get two stop methods in A

----------------------------
public class A
{
   public void stop()
   {
      
   }
}

class B extends A
{
   public void stop() //<-- pull up this method
   {
      System.out.println("pulled up!");
   }
}
--------------------------------------

if you pull up B.stop()
you get two stop methods in A
We should check this case.
Fixed.
