Works fine in Eclipse 4.4.
Looks like a regression from bug 71627.

-------------------------
package p1;

import java.util.List;

public class PullUpBaz implements PullUpToInterfaceBug.Foo {

	public void b() {
		List<Object> l = null;
	}
}
-------------------------
package p1;

public class PullUpToInterfaceBug {

	interface Foo {
	}

	static class Bar implements Foo {

		/** baz it! */
		void baz(final String s) {
		}
	}
}
-------------------------

Pull up the method PullUpBaz.b() to PullUpToInterfaceBug.Foo.
The method added in PullUpToInterfaceBug.Bar doesn't have the required 'public' modifier and results in compiler error.

Works fine in Eclipse 4.4.
Looks like a regression from bug 71627.

-------------------------
package p1;

import java.util.List;

public class PullUpBaz implements PullUpToInterfaceBug.Foo {

	public void b() {
		List<Object> l = null;
	}
}
-------------------------
package p1;

public class PullUpToInterfaceBug {

	interface Foo {
	}

	static class Bar implements Foo {

		/** baz it! */
		void baz(final String s) {
		}
	}
}
-------------------------

Pull up the method PullUpBaz.b() to PullUpToInterfaceBug.Foo.
The method added in PullUpToInterfaceBug.Bar doesn't have the required 'public' modifier and results in compiler error.
*** Bug 473656 has been marked as a duplicate of this bug. ***
New Gerrit change created: https://git.eclipse.org/r/53853
New Gerrit change created: https://git.eclipse.org/r/53855
(In reply to Eclipse Genie from comment #2)
> New Gerrit change created: https://git.eclipse.org/r/53853

Change looks fine. See Gerrit for comments.
Gerrit change https://git.eclipse.org/r/53853 was merged to [master].
Commit: http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=43269564691d3f443f31cf0d1eb9c1cbac8e9f8d
(In reply to Eclipse Genie from comment #5)
> Gerrit change https://git.eclipse.org/r/53853 was merged to [master].
> Commit:
> http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/
> ?id=43269564691d3f443f31cf0d1eb9c1cbac8e9f8d

Released in master.
