Copy this:
//	int abs(int i) {
//		//TODO: use Math.abs
//		if (i > 0) {
//			return i;
//		} else {
//			return -i;
//		}
//	}

Pasting yields:
//	int abs(int i) {
//	//TODO: use Math.abs
//	if (i > 0) {
//	return i;
//	} else {
//	return -i;
//	}
//	}

Copy this:
//	int abs(int i) {
//		//TODO: use Math.abs
//		if (i > 0) {
//			return i;
//		} else {
//			return -i;
//		}
//	}

Pasting yields:
//	int abs(int i) {
//	//TODO: use Math.abs
//	if (i > 0) {
//	return i;
//	} else {
//	return -i;
//	}
//	}
*** Bug 45586 has been marked as a duplicate of this bug. ***
*** Bug 46219 has been marked as a duplicate of this bug. ***
fixed > 20031114
