See bug 442021 comment 25.

See bug 442021 comment 25.
Fixed with http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=fe09d56d6ecb95b557ab4a4de203178d8cca7dbe

After this change, you need to use N20150218-2000 or later as target platform.
Some additional fixes after Platform UI updated their code:
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=7b528b4fb5d545c20892357e4c92b0f3b5c5cba3
And one more ripple:
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=27c287a20ae29578aaaf3f2b0b97cd74727b80b0
