M5
I have ticked the "insert new line before opening brace" formatter option and I 
use spaces for indentation not tabs.

if you cut and paste the outlined text below:
-----------------------------------------------------
public class A
{
   public void method()
   {
//<--select from here
      if(false)
      {
         
      }
      for(int i=0;i<2;i++)
      {
         
      }
      while(true)
      {
         
      }
//<-- to here
   }
}
------------------------------------------------------------
you get the following:
------------------------------------------------------------
public class A
{
   public void method()
   {
//<--select from here
      if(false)
        {
         
      }
      for(int i=0;i<2;i++)
        {
         
      }
      while(true)
        {
         
      }
//<-- to here
   }
}
-------------------------------
all the opening braces are in the wrong place!

M5
I have ticked the "insert new line before opening brace" formatter option and I 
use spaces for indentation not tabs.

if you cut and paste the outlined text below:
-----------------------------------------------------
public class A
{
   public void method()
   {
//<--select from here
      if(false)
      {
         
      }
      for(int i=0;i<2;i++)
      {
         
      }
      while(true)
      {
         
      }
//<-- to here
   }
}
------------------------------------------------------------
you get the following:
------------------------------------------------------------
public class A
{
   public void method()
   {
//<--select from here
      if(false)
        {
         
      }
      for(int i=0;i<2;i++)
        {
         
      }
      while(true)
        {
         
      }
//<-- to here
   }
}
-------------------------------
all the opening braces are in the wrong place!


*** This bug has been marked as a duplicate of 47674 ***
You're right, not a dup. 

Changing subject to reflect the actual problem: the auto indenter does not
respect the "space for tab" setting and the "number of spaces reflecting one
indentation level" setting.
fixed > 20031128
*** Bug 48409 has been marked as a duplicate of this bug. ***
