The following warnings have been reported against build 05251600.

----------
1. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 17)
	import org.eclipse.core.resources.ResourcesPlugin;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.resources.ResourcesPlugin is never used
----------
----------
2. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 18)
	import org.eclipse.core.runtime.IProgressMonitor;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.IProgressMonitor is never used
----------
----------
3. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 19)
	import org.eclipse.core.runtime.Platform;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.Platform is never used
----------
----------
4. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 20)
	import org.eclipse.core.runtime.jobs.IJobManager;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.jobs.IJobManager is never used
----------
----------
5. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 35)
	import org.eclipse.ui.PlatformUI;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.ui.PlatformUI is never used
----------
----------
6. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 38)
	import org.eclipse.ui.progress.IProgressService;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.ui.progress.IProgressService is never used
----------
6 problems (6 warnings)

The following warnings have been reported against build 05251600.

----------
1. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 17)
	import org.eclipse.core.resources.ResourcesPlugin;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.resources.ResourcesPlugin is never used
----------
----------
2. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 18)
	import org.eclipse.core.runtime.IProgressMonitor;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.IProgressMonitor is never used
----------
----------
3. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 19)
	import org.eclipse.core.runtime.Platform;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.Platform is never used
----------
----------
4. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 20)
	import org.eclipse.core.runtime.jobs.IJobManager;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.core.runtime.jobs.IJobManager is never used
----------
----------
5. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 35)
	import org.eclipse.ui.PlatformUI;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.ui.PlatformUI is never used
----------
----------
6. WARNING in
/builds/I/src/plugins/org.eclipse.jdt.junit/src/org/eclipse/jdt/internal/junit/wizards/JUnitWizard.java
(at line 38)
	import org.eclipse.ui.progress.IProgressService;
	       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The import org.eclipse.ui.progress.IProgressService is never used
----------
6 problems (6 warnings)
done
