Step to reproduce :
 1) create class X
   ----------------
   public class X {
      public void foo(int x){}
      public void bar(){
         foo("String");
      }
   }
   ----------------
 2) select foo in bar method
 3) press F3

Step to reproduce :
 1) create class X
   ----------------
   public class X {
      public void foo(int x){}
      public void bar(){
         foo("String");
      }
   }
   ----------------
 2) select foo in bar method
 3) press F3
If parameters are not correct but receiver type and selector are correct, Code 
Resolve propose the first receiver's method with the correct selector.

Fixed
