The following code compiles by cheetah from CVS as of few minutes ago, but not
by javac as of SUN JDK 1.5.0 beta3 build 57. I agree with javac on this one as
not all subclasses of Object are assignable to A ;-)


========================================
package test.cheetah;
public class IncompatibleType {
    static class A {
    }
    A test() throws Exception {
        Class<? extends Object> clazz = null;
        return clazz.newInstance();
    }
}
========================================

The following code compiles by cheetah from CVS as of few minutes ago, but not
by javac as of SUN JDK 1.5.0 beta3 build 57. I agree with javac on this one as
not all subclasses of Object are assignable to A ;-)


========================================
package test.cheetah;
public class IncompatibleType {
    static class A {
    }
    A test() throws Exception {
        Class<? extends Object> clazz = null;
        return clazz.newInstance();
    }
}
========================================
Tuned wildcard compatibility rules.
Added regression test: GenericTypeTest#test251

Fixed.
