200406251208 + ZRH plugins from 20040801_2341,
Java Code Assist prefs: default + "Insert common prefixes automatically" checked

class A {
	HashMap
}

Set caret to after HashMap and invoke Content Assist
=> Was: 2nd line becomes "HashMap()  void - Method stub"
=> Expected: proposals list with 1 proposal for creating method stub

200406251208 + ZRH plugins from 20040801_2341,
Java Code Assist prefs: default + "Insert common prefixes automatically" checked

class A {
	HashMap
}

Set caret to after HashMap and invoke Content Assist
=> Was: 2nd line becomes "HashMap()  void - Method stub"
=> Expected: proposals list with 1 proposal for creating method stub
The "Expected" in comment 0 is in fact bug 10945. Until that one is fixed,
content assist should execute the completion and insert a method stub (rather
than inserting the description).
If you have a class like this:

import javax.swing.JPopupMenu;
public class test1
{
  public test1()
  {}
  //
  private JPopupMenu m;
  private final JPopupMenu getMenu()
  {
    if (m == null)
    {
      m = new JPopupMenu("test");
    }
    return m;
  }
}

Invoking content-assist after the left parenthesis of the JPopupMenu constructor inserts the method name (i.e constructor name).

This seems new to 3.2M4. Should I log a new bug or it is same as this one ?

-------------------------------------------------------
Cheers and goodwill
-----------------------------------------------------------------------
Software configuration
----------------------------------------------------------------------
Windows XP Version 5.1 (Build 2600.xpsp_sp2_gdr.050301-1519: Service Pack 2)
-----------------------------------------------------------------------
java version "1.5.0_06"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_06-b05)
Java HotSpot(TM) Client VM (build 1.5.0_06-b05, mixed mode, sharing)
---------------------------------------------------------------------
eclipse-platform-3.2M4-win32
eclipse-PDE-3.2M4
eclipse-JDT-3.2M4
xsd-runtime-2.2.0M3
emf-sdo-runtime-2.2.0M3
GEF-runtime-3.2M3
JEM-runtime-I20051130
wtp-1.0RC5
subclipse-0.9.37
-----------------------------------------------------------
Please file a separate bug (I just verified that it's a bug). This one looks fixed: it works for things like hashCode but inserts the import if you do code assist directly after HashMap, which is expected.
No need to file the bug, I just filed it as bug 122052
