From build 200408101200, this warning is reported:

----------
1. WARNING in
/builds/I200408101200/src/plugins/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/data/PerformanceFileParser.java
(at line 20)
	import java.io.Reader;
	       ^^^^^^^^^^^^^^
The import java.io.Reader is never used
----------
1 problem (1 warning)

Simplt remove this line.

From build 200408101200, this warning is reported:

----------
1. WARNING in
/builds/I200408101200/src/plugins/org.eclipse.jdt.text.tests/src/org/eclipse/jdt/text/tests/performance/data/PerformanceFileParser.java
(at line 20)
	import java.io.Reader;
	       ^^^^^^^^^^^^^^
The import java.io.Reader is never used
----------
1 problem (1 warning)

Simplt remove this line.
has been fixed
