eclise 3.1 M1, JDK 1.5
--------a.A-------
package a;
public class A {}
------------------

--------b.A-------
package b;
public class A {}
-----------------

--------c.C------
package c;

import a.A;

public class C
{
   b.A method()
   {
      return new b.A();
   }
   
   void failHere()
   {
      method(); //extract local variable here
   }
}
--------------------

if you extract local variable where indicated in c.C the result is:
--------------------
void failHere()
{
   final A method = method();
}
-----------------------------

but it should be:
--------------------
void failHere()
{
   final b.A method = method();
}
-----------------------------

eclise 3.1 M1, JDK 1.5
--------a.A-------
package a;
public class A {}
------------------

--------b.A-------
package b;
public class A {}
-----------------

--------c.C------
package c;

import a.A;

public class C
{
   b.A method()
   {
      return new b.A();
   }
   
   void failHere()
   {
      method(); //extract local variable here
   }
}
--------------------

if you extract local variable where indicated in c.C the result is:
--------------------
void failHere()
{
   final A method = method();
}
-----------------------------

but it should be:
--------------------
void failHere()
{
   final b.A method = method();
}
-----------------------------
Fixed with fix for bug 92483.
