I200410260800

package p1;

public class Super {
}

------------------------------------------------------

package p1;

public class A extends Super {
	public static final int VALUE= 10;
}

-------------------------------------------------------

package p2;

import p1.A;

public class B {
	int field= A.VALUE;
}

Pull up VALUE from A to Super. Observe that A.VALUE isn't corrected to Super.VALUE.

I200410260800

package p1;

public class Super {
}

------------------------------------------------------

package p1;

public class A extends Super {
	public static final int VALUE= 10;
}

-------------------------------------------------------

package p2;

import p1.A;

public class B {
	int field= A.VALUE;
}

Pull up VALUE from A to Super. Observe that A.VALUE isn't corrected to Super.VALUE.
Time permitted for 3.1. Tobias, how expensive would this be.
The references to a member to pull up are computed anyway, to determine 
whether a member is referenced from other members which are not pulled up.
Since this information is cached, we could use the search results and modify 
the static references.
This is fixed in N20060418-0010 and greater
