I200410260800

package p1;

public class A extends Super {
}

--------------------------------------------------------

package p2;

import p1.A;
import p3.C;

public class B {
	public static final int VALUE= 10;
	
	public void foo(C c) {
		A a= null;
	}
}

-------------------------------------------------------

package p3;

public class C {

}

Move method B#foo to C. Observe: class C is missing an import on A.

Tobias, this seems to be a regression. Please try to fix for M3.

I200410260800

package p1;

public class A extends Super {
}

--------------------------------------------------------

package p2;

import p1.A;
import p3.C;

public class B {
	public static final int VALUE= 10;
	
	public void foo(C c) {
		A a= null;
	}
}

-------------------------------------------------------

package p3;

public class C {

}

Move method B#foo to C. Observe: class C is missing an import on A.

Tobias, this seems to be a regression. Please try to fix for M3.
Fixed > 20041102
