1. Select both line:
if (a == 1)
	System.out.println("a == 1");

2. Ctrl+1
==> join if sequence in if-else-if is available but shouldn't
3. select it
==>
if (a == 1) {
	System.out.println("a == 1");
}

1. Select both line:
if (a == 1)
	System.out.println("a == 1");

2. Ctrl+1
==> join if sequence in if-else-if is available but shouldn't
3. select it
==>
if (a == 1) {
	System.out.println("a == 1");
}
fixed with patch in 82220 > 20050228
Moved target milestone to 3.1 M6 (I don't think you hold this off until M7 ;-)
