I20050215-2300

class Boxing {
	Boxing(Number... numbers) {}
	void take(Object... objs) {}
	
	void test(int boxed, Integer unboxed, char boxedChar) {
		take(1, boxed, Integer.getInteger("12").intValue());
		take(1, '3');
		new Boxing(boxed);
	}
}

I20050215-2300

class Boxing {
	Boxing(Number... numbers) {}
	void take(Object... objs) {}
	
	void test(int boxed, Integer unboxed, char boxedChar) {
		take(1, boxed, Integer.getInteger("12").intValue());
		take(1, '3');
		new Boxing(boxed);
	}
}
fixed > 20050425
