N20050221-0010

I corrected the bug in JavaElementLabels 1.4 -> 1.5. Please verify the fix.

Content not as expected: is org.test.new Object() {...}.xoo().new Serializable()
{...} Differs at pos 9: .test.^new Ob expected: org.test.Outer.foo(...).new
Object() {...}.xoo().new Serializable() {...} expected:<...Outer.foo(...)....>
but was:<......>

junit.framework.ComparisonFailure: Content not as expected: is
org.test.new Object() {...}.xoo().new Serializable() {...}
Differs at pos 9: .test.^new Ob
expected:
org.test.Outer.foo(...).new Object() {...}.xoo().new Serializable() {...}
expected:<...Outer.foo(...)....> but was:<......>
at org.eclipse.jdt.testplugin.StringAsserts.assertEqualString(StringAsserts.java:72)
 at org.eclipse.jdt.ui.tests.core.CoreTests.assertEqualString(CoreTests.java:55)
at
org.eclipse.jdt.ui.tests.core.JavaElementLabelsTest.testTypeLabelAnonymousInAnonymous(JavaElementLabelsTest.java:223)
...

N20050221-0010

I corrected the bug in JavaElementLabels 1.4 -> 1.5. Please verify the fix.

Content not as expected: is org.test.new Object() {...}.xoo().new Serializable()
{...} Differs at pos 9: .test.^new Ob expected: org.test.Outer.foo(...).new
Object() {...}.xoo().new Serializable() {...} expected:<...Outer.foo(...)....>
but was:<......>

junit.framework.ComparisonFailure: Content not as expected: is
org.test.new Object() {...}.xoo().new Serializable() {...}
Differs at pos 9: .test.^new Ob
expected:
org.test.Outer.foo(...).new Object() {...}.xoo().new Serializable() {...}
expected:<...Outer.foo(...)....> but was:<......>
at org.eclipse.jdt.testplugin.StringAsserts.assertEqualString(StringAsserts.java:72)
 at org.eclipse.jdt.ui.tests.core.CoreTests.assertEqualString(CoreTests.java:55)
at
org.eclipse.jdt.ui.tests.core.JavaElementLabelsTest.testTypeLabelAnonymousInAnonymous(JavaElementLabelsTest.java:223)
...
verified fix
