N20050503-0010

Yourkit memory snapshot N20050503-0010_1.5.0_20050503-1905.memory on my machine.

N20050503-0010

Yourkit memory snapshot N20050503-0010_1.5.0_20050503-1905.memory on my machine.
Created attachment 20650
Paths from Roots to CompletionEngine
fixed > 20050503 - context information objects must not reference the underlying
core proposal. This limits the lazyness a little, but does not matter as context
infos are only created for proposals that are being applied, which is a short list.
