Created attachment 667625
excision

The Inspector no longer uses inspector.html, InsideOutBox.jsm, DOMPlate.jsm, etc. We should remove them.

Created attachment 667625
excision

The Inspector no longer uses inspector.html, InsideOutBox.jsm, DOMPlate.jsm, etc. We should remove them.
Created attachment 667633
excision vX

cut cut cut cut cut
Comment on attachment 667633
excision vX

Review of attachment 667633:
-----------------------------------------------------------------

Feels good man.
stupid autofill.
https://hg.mozilla.org/integration/fx-team/rev/b34419698e96
https://hg.mozilla.org/mozilla-central/rev/b34419698e96


Remove InsideOutBox.jsm, DOMPlate.jsm and friends



Bug 797527 - Remove InsideOutBox.jsm, DOMPlate.jsm and friends; r=dcamp 