Created attachment 8495690
0001-Bug-XXXXXXX-reinstate-PermissionUtils-and-XPIProvide.patch

Bug 1050080 removed PermissionUtils.jsm and XPIProvider.jsm, which turns out to break other apps (eg, bug 1072748, bug 1072744, bug bug 1072751).

This bug is to revert those files (ie, is a partial backout of bug 1050080).

Try at https://tbpl.mozilla.org/?tree=Try&rev=cd36ef9c7f36

Created attachment 8495690
0001-Bug-XXXXXXX-reinstate-PermissionUtils-and-XPIProvide.patch

Bug 1050080 removed PermissionUtils.jsm and XPIProvider.jsm, which turns out to break other apps (eg, bug 1072748, bug 1072744, bug bug 1072751).

This bug is to revert those files (ie, is a partial backout of bug 1050080).

Try at https://tbpl.mozilla.org/?tree=Try&rev=cd36ef9c7f36
Comment on attachment 8495690
0001-Bug-XXXXXXX-reinstate-PermissionUtils-and-XPIProvide.patch

Review of attachment 8495690:
-----------------------------------------------------------------

Thanks for doing this Mark.
Hi Mark, can you provide a point value.
https://hg.mozilla.org/integration/fx-team/rev/cceb2866da0b
https://hg.mozilla.org/mozilla-central/rev/cceb2866da0b


Restore PermissionUtils, tests and XPIProvider.jsm to before bug 1050080



Bug 1073359 - reinstate PermissionUtils and XPIProvider which were removed in bug 1050080. r=MattN 