Created attachment 8590962
Enable tests

15 tests within browser/base/content/test/general work as is:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=3d1a7e7c916e
https://treeherder.mozilla.org/#/jobs?repo=try&revision=3a4cc89ddee5
https://treeherder.mozilla.org/#/jobs?repo=try&revision=da6a377b89fb

Let's re-enable them.

Created attachment 8590962
Enable tests

15 tests within browser/base/content/test/general work as is:

https://treeherder.mozilla.org/#/jobs?repo=try&revision=3d1a7e7c916e
https://treeherder.mozilla.org/#/jobs?repo=try&revision=3a4cc89ddee5
https://treeherder.mozilla.org/#/jobs?repo=try&revision=da6a377b89fb

Let's re-enable them.
Comment on attachment 8590962
Enable tests

Review of attachment 8590962:
-----------------------------------------------------------------

Gotta let bug 1094205 know that the test is being reactivated
https://hg.mozilla.org/integration/mozilla-inbound/rev/6ca5a0af2401
https://hg.mozilla.org/mozilla-central/rev/6ca5a0af2401


[e10s] Re-enable working browser tests



Bug 1153340, e10s, re-enable working browser tests, r=felipe 