Created attachment 8597987
browser_bug970746

Created attachment 8597987
browser_bug970746
Comment on attachment 8597987
browser_bug970746

Test run: https://treeherder.mozilla.org/#/jobs?repo=try&revision=ad8793ebfea1
Comment on attachment 8597987
browser_bug970746

Review of attachment 8597987:
-----------------------------------------------------------------

Looks good, Neil - just two nits. Thanks!

::: browser/base/content/test/general/browser_bug970746.js
@@ +13,5 @@
> +  //
> +  // Each test:
> +  //
> +  //   id: The id of the element to test.
> +  //   isSelected: Flag to enable selection (text hilight) the contents of the element

Not your code, I know, but typos: "selection" -> "selecting", "hilight" -> "highlight"

@@ +104,3 @@
>  
> +    let menuItem = document.getElementById("context-searchselect");
> +    is(document.getElementById("context-searchselect").hidden, !test.shouldBeShown,

Might as well use menuItem here instead of document.getElementById("context-searchselect") again.
https://hg.mozilla.org/integration/mozilla-inbound/rev/21adc2a4ce5e
https://hg.mozilla.org/integration/mozilla-inbound/rev/7a25fd1123bc
https://hg.mozilla.org/mozilla-central/rev/21adc2a4ce5e
https://hg.mozilla.org/mozilla-central/rev/7a25fd1123bc


[e10s] Re-enable browser_bug970746.js



Bug 1158805, e10s, fix and re-enable browser_bug970746.js, r=mconley 

Bug 1158805, e10s, fix and re-enable browser_bug424101.js, r=mconley 