+++ Initially filed via the problem reporting functionality in Shumway +++
Please add any further information that you deem helpful here:

Right-clicking on this SWF sends the click event to Shumway (like a left-click does) on Windows:
https://cdn.atlassbx.com/FB/11022201753403/D_ABS_SMB_MSP_DTP_BAN_TabletOfferC_300_250_X_01_X.swf?ver=1

----------------------

Technical Information:
Firefox version: 40.0a1 (20150427030207)
Shumway version: 0.11.50 (bf486eb) extension

+++ Initially filed via the problem reporting functionality in Shumway +++
Please add any further information that you deem helpful here:

Right-clicking on this SWF sends the click event to Shumway (like a left-click does) on Windows:
https://cdn.atlassbx.com/FB/11022201753403/D_ABS_SMB_MSP_DTP_BAN_TabletOfferC_300_250_X_01_X.swf?ver=1

----------------------

Technical Information:
Firefox version: 40.0a1 (20150427030207)
Shumway version: 0.11.50 (bf486eb) extension


Right-clicking sends the (left) click event to Shumway

