User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100610 Minefield/3.7a5pre ID:20100610035756
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100610 Minefield/3.7a5pre ID:20100610035756

When over flowed the Bookmarks toolbar,
A tooltip of bookmark located in the Chevron is not displayed

Reproducible: Always

Steps to Reproduce:
1. Start Minfield with new profile
2. Create much bookmarks and folders in the Bookmarks Toolbar and let chevron display 
3. Open the Chevron and mouse pointer hover  over bookmarks

Actual Results:
 No tooltip appears.

Expected Results:
 Tooltip should appear.

Regression window:

Works:
http://hg.mozilla.org/mozilla-central/rev/00955067e4b5
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100504 Minefield/3.7a5pre ID:20100505053644

Fails:
http://hg.mozilla.org/mozilla-central/rev/d7393e28fb2d
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100504 Minefield/3.7a5pre ID:20100505071655

Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=00955067e4b5&tochange=d7393e28fb2d

Candidate :
Bug 528884  - Remove places' menu and toolbar bindings

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100610 Minefield/3.7a5pre ID:20100610035756
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100610 Minefield/3.7a5pre ID:20100610035756

When over flowed the Bookmarks toolbar,
A tooltip of bookmark located in the Chevron is not displayed

Reproducible: Always

Steps to Reproduce:
1. Start Minfield with new profile
2. Create much bookmarks and folders in the Bookmarks Toolbar and let chevron display 
3. Open the Chevron and mouse pointer hover  over bookmarks

Actual Results:
 No tooltip appears.

Expected Results:
 Tooltip should appear.

Regression window:

Works:
http://hg.mozilla.org/mozilla-central/rev/00955067e4b5
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100504 Minefield/3.7a5pre ID:20100505053644

Fails:
http://hg.mozilla.org/mozilla-central/rev/d7393e28fb2d
Mozilla/5.0 (Windows; U; Windows NT 6.1; WOW64; en-US; rv:1.9.3a5pre) Gecko/20100504 Minefield/3.7a5pre ID:20100505071655

Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=00955067e4b5&tochange=d7393e28fb2d

Candidate :
Bug 528884  - Remove places' menu and toolbar bindings
Created attachment 454595
patch v1.0
http://hg.mozilla.org/mozilla-central/rev/76a73f8537e0


A tooltip of bookmark located in the Chevron is not displayed

regression

Bug 571288 - A tooltip of bookmark located in the Chevron is not displayed. r=dietrich 