https://tbpl.mozilla.org/php/getParsedLog.php?id=43560448&tree=Mozilla-Inbound

Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-10 16:40:12 PDT for push e1a037c085d1
slave: t-w732-ix-096

16:59:53     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 4142
16:59:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
16:59:53     INFO -  Stack trace:
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:869
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:745
16:59:53     INFO -  null:null:0
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_TRUE(window) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\dom\base\Console.cpp, line 328
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1317724160
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 385417216
16:59:53     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 654336000
16:59:53     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 195214098
16:59:53     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | finished in 359ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=43560448&tree=Mozilla-Inbound

Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-10 16:40:12 PDT for push e1a037c085d1
slave: t-w732-ix-096

16:59:53     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_SUCCESS(EnsureScriptEnvironment(), nullptr) failed with result 0x80040111: file c:/builds/moz2_slave/m-in-w32-d-0000000000000000000/build/docshell/base/nsDocShell.cpp, line 4142
16:59:53  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
16:59:53     INFO -  Stack trace:
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:Handler.prototype.process:869
16:59:53     INFO -  resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:this.PromiseWalker.walkerLoop:745
16:59:53     INFO -  null:null:0
16:59:53     INFO -  [1416] WARNING: NS_ENSURE_TRUE(window) failed: file c:\builds\moz2_slave\m-in-w32-d-0000000000000000000\build\dom\base\Console.cpp, line 328
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsize after test: 1317724160
16:59:53     INFO -  TEST-INFO | MEMORY STAT vsizeMaxContiguous after test: 385417216
16:59:53     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 654336000
16:59:53     INFO -  TEST-INFO | MEMORY STAT heapAllocated after test: 195214098
16:59:53     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | finished in 359ms
So, is it not safe to create and modify temporary files during tests?  There are a couple of related intermittents where the cause is either creating or deleting a file for the test, including Bug 1024994 and Bug 1026972.  Luckily they all seem quite uncommon.
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44001435&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-17 00:04:35
revision: 6094dd25da95
slave: t-xp32-ix-009

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 132"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44204935&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-19 16:05:13
revision: 225fa7edfb16
slave: t-xp32-ix-066

14095 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44257992&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-21 01:29:35
revision: 7035cc030e4e
slave: t-xp32-ix-082

14378 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44361543&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-22 09:27:20
revision: b489ff052163
slave: t-xp32-ix-071

14422 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44395268&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-22 18:06:25
revision: b920a17bab70
slave: t-xp32-ix-026

14331 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
jandem
https://tbpl.mozilla.org/php/getParsedLog.php?id=44502412&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-2 on 2014-07-24 01:45:43
revision: fcec6455bc05
slave: t-xp32-ix-045

14366 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44553768&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-24 15:44:20
revision: 0898c6f3e6dc
slave: t-xp32-ix-081

14652 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44570527&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-24 20:08:34
revision: 6ff70a5507f7
slave: t-xp32-ix-002

14323 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44565497&tree=Mozilla-Central
Windows XP 32-bit mozilla-central debug test mochitest-devtools-chrome-2 on 2014-07-24 18:56:46
revision: 613e79262240
slave: t-xp32-ix-079

14473 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=44603927&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-07-25 06:56:41
revision: 0e734989df76
slave: t-xp32-ix-094

14365 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44628253&tree=Mozilla-Central
WINNT 6.2 mozilla-central debug test mochitest-devtools-chrome-2 on 2014-07-25 15:45:06
revision: a77e22d72a04
slave: t-w864-ix-012

14408 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44713898&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-28 06:51:43
revision: 0d8a1a23f586
slave: t-xp32-ix-093

14422 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIFile.remove]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44722179&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-28 09:22:47
revision: 39d33af8f0f1
slave: t-xp32-ix-122

14393 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44737780&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-07-28 12:41:44
revision: 15d85e45122d
slave: t-xp32-ix-012

14423 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44759063&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-28 18:03:27
revision: dd8b06f73253
slave: t-w864-ix-122

14297 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44816245&tree=Mozilla-Inbound
Windows 7 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-29 10:20:47
revision: 7eb18ddea680
slave: t-w732-ix-115

14308 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44829210&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-07-29 12:45:02
revision: 54d57bd38f51
slave: t-xp32-ix-094

14408 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
:nigelb
https://tbpl.mozilla.org/php/getParsedLog.php?id=44852764&tree=Fx-Team
WINNT 6.2 fx-team debug test mochitest-devtools-chrome-2 on 2014-07-29 18:40:10
revision: 6c4af376d77a
slave: t-w864-ix-071

14407 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44865500&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-29 22:40:56
revision: c4c7ab1a2f70
slave: t-xp32-ix-008

15135 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44875414&tree=Fx-Team
Windows 7 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-07-30 01:11:34
revision: 0f4ca87b15f8
slave: t-w732-ix-123

14390 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=44891136&tree=Mozilla-Central
Windows 7 32-bit mozilla-central debug test mochitest-devtools-chrome-2 on 2014-07-30 06:11:36
revision: 88b5980fb105
slave: t-w732-ix-024

14329 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
akachkach
https://tbpl.mozilla.org/php/getParsedLog.php?id=44881128&tree=Try
WINNT 6.2 try debug test mochitest-devtools-chrome-2 on 2014-07-30 03:14:32
revision: c2b0a8fbed01
slave: t-w864-ix-119

14353 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
Created attachment 8464761
projecteditor-test-exception.patch

I couldn't think of any good way to prevent this error from happening (the test server just intermittently is unable to write to its temp directory).  As discussed, here is an attempt in which it will just try again if it doesn't work.  I have no idea if this will fix the issue as I can't reproduce it, but here is a try push: https://tbpl.mozilla.org/?tree=Try&rev=73d93f969096.
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44902899&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-30 09:35:30
revision: 075e6f5c332d
slave: t-xp32-ix-072

15291 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=44907104&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-30 10:30:11
revision: 126614591bec
slave: t-xp32-ix-039

15209 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=44935733&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-30 17:41:51
revision: 9b44cf686aba
slave: t-xp32-ix-104

15318 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44941833&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-07-30 19:41:56
revision: 882720470f4f
slave: t-xp32-ix-059

15157 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=44968717&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-31 06:00:33
revision: db513704b2c3
slave: t-xp32-ix-037

15315 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=45026343&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-07-31 21:39:16
revision: 7c657a05e066
slave: t-xp32-ix-119

15199 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
https://hg.mozilla.org/integration/fx-team/rev/b719ea75d223
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=45054745&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-01 06:58:09
revision: 8ba5b2460e82
slave: t-xp32-ix-047

15300 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
smacleod
https://tbpl.mozilla.org/php/getParsedLog.php?id=45020187&tree=Try
Windows XP 32-bit try debug test mochitest-devtools-chrome-2 on 2014-07-31 19:07:38
revision: 5a00ca10c01c
slave: t-xp32-ix-015

15201 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=45064775&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-01 09:06:09
revision: a5f6625bbdf2
slave: t-xp32-ix-022

15238 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 133"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=45071922&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-01 10:39:06
revision: 31f7e7f7d69b
slave: t-xp32-ix-012

15422 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=45083459&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-08-01 13:09:38
revision: fe53a2b0e7d0
slave: t-xp32-ix-023

15404 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=45083459&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-08-01 13:09:38
revision: fe53a2b0e7d0
slave: t-xp32-ix-023

15404 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=45113896&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-01 23:07:08
revision: 0e7b30eb1a7c
slave: t-xp32-ix-094

15309 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=45104197&tree=Fx-Team
Windows XP 32-bit fx-team debug test mochitest-devtools-chrome-2 on 2014-08-01 18:22:41
revision: d38d6eaaa894
slave: t-xp32-ix-129

15428 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
Hrm, looks like trying a second time isn't solving all cases (like https://tbpl.mozilla.org/php/getParsedLog.php?id=45104197&tree=Fx-Team#error0 - I see "Project Editor temp directory creation failed.  Trying again." right before the failure).  It may be causing less errors, but it definitely isn't fixing it entirely.  I guess we could try wrapping the second call in a timeout and see if that helps.
https://hg.mozilla.org/mozilla-central/rev/b719ea75d223
dbaron
https://tbpl.mozilla.org/php/getParsedLog.php?id=45146385&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-03 13:50:24
revision: e148599c0bba
slave: t-xp32-ix-016

16443 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=45156763&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-03 21:45:39
revision: 99a0f93939d2
slave: t-xp32-ix-055

16449 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=45171767&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-04 05:24:14
revision: 5a28657e4996
slave: t-xp32-ix-084

16370 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
edmorley
https://tbpl.mozilla.org/php/getParsedLog.php?id=45175675&tree=Mozilla-Inbound
Windows XP 32-bit mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-04 06:24:38
revision: aaa28d15b584
slave: t-xp32-ix-053

16327 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x8052000e (NS_ERROR_FILE_IS_LOCKED) [nsIFile.remove]"  nsresult: "0x8052000e (NS_ERROR_FILE_IS_LOCKED)"  location: "JS frame :: chrome://mochitests/content/browser/browser/devtools/projecteditor/test/head.js :: buildTempDirectoryStructure :: line 141"  data: no]
Return code: 1
Created attachment 8467089
projecteditor-temp-dir-names.patch

Attempting to use a unique directory name for each test to see if that prevents the errors
Created attachment 8467096
projecteditor-temp-dir-names.patch

Fixes typo in commit message
Pushed to try: https://tbpl.mozilla.org/?tree=Try&rev=80a1f2781747
https://hg.mozilla.org/integration/fx-team/rev/4c5cc54c20bf
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=45195331&tree=Mozilla-Inbound
WINNT 6.2 mozilla-inbound debug test mochitest-devtools-chrome-2 on 2014-08-04 13:35:40
revision: 8ca82f7e965c
slave: t-w864-ix-121

16537 INFO TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/projecteditor/test/browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modules/FileUtils.jsm :: FileUtils_getDir :: line 70"  data: no]
Return code: 1
remoteFailed: [Failure instance: Traceback (failure with no frames): <class 'twisted.spread.pb.PBConnectionLost'>: [Failure instance: Traceback (failure with no frames): <class 'socket.error'>: [Errno 9] Bad file descriptor
https://hg.mozilla.org/mozilla-central/rev/4c5cc54c20bf
https://hg.mozilla.org/releases/mozilla-aurora/rev/fe5ef38bf779


Intermittent browser_projecteditor_menubar_01.js | [Exception... "Component returned failure code: 0x80520015 (NS_ERROR_FILE_ACCESS_DENIED) [nsIFile.create]"  nsresult: "0x80520015 (NS_ERROR_FILE_ACCESS_DENIED)"  location: "JS frame :: resource://gre/modu

intermittent-failure

Bug 1037292 - Project Editor tests - try a second time if temporary file creation fails;r=jwalker 

Bug 1037292 - Use a date-specific temporary folder name for project editor tests. r=jwalker 