Showing up in mochitest runs: https://tbpl.mozilla.org/php/getParsedLog.php?id=31785861&tree=Fx-Team

Showing up in mochitest runs: https://tbpl.mozilla.org/php/getParsedLog.php?id=31785861&tree=Fx-Team
Created attachment 8346388
Remove erraneous .then()s

Looks like the test, and a couple others, had some extra/bad .then()s.
Comment on attachment 8346388
Remove erraneous .then()s

Review of attachment 8346388:
-----------------------------------------------------------------

Cool.
https://hg.mozilla.org/integration/fx-team/rev/79d84be105fe
https://hg.mozilla.org/mozilla-central/rev/79d84be105fe


TypeError: inspector.once(...) is undefined: highlightNode@browser_computedview_original_source_link.js:41



Bug 949336 - TypeError: inspector.once(...) is undefined: highlightNode@browser_computedview_original_source_link.js:41; r=pbrosset 