https://tbpl.mozilla.org/php/getParsedLog.php?id=30965554&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-11-22 07:33:16 PST for push d1f4fda9c0aa
slave: talos-r3-fed-082

08:18:44     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js
08:18:44     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | RUN TEST: non-private window
08:18:44     INFO -  ++DOCSHELL 0xd096fb8 == 12 [pid = 2293] [id = 3434]
08:18:44     INFO -  ++DOMWINDOW == 30 (0x113147a8) [pid = 2293] [serial = 9137] [outer = (nil)]
08:18:44     INFO -  ++DOMWINDOW == 31 (0xd4b7fd0) [pid = 2293] [serial = 9138] [outer = 0x113147a8]
08:18:44     INFO -  ++DOCSHELL 0xd948c98 == 13 [pid = 2293] [id = 3435]
08:18:44     INFO -  ++DOMWINDOW == 32 (0x112e3c28) [pid = 2293] [serial = 9139] [outer = (nil)]
08:18:44     INFO -  ++DOCSHELL 0xdc827a0 == 14 [pid = 2293] [id = 3436]
08:18:44     INFO -  ++DOMWINDOW == 33 (0xfc5f748) [pid = 2293] [serial = 9140] [outer = (nil)]
08:18:44     INFO -  ++DOCSHELL 0x11b09ce8 == 15 [pid = 2293] [id = 3437]
08:18:44     INFO -  ++DOMWINDOW == 34 (0xc9d7f70) [pid = 2293] [serial = 9141] [outer = (nil)]
08:18:44     INFO -  ++DOMWINDOW == 35 (0xb4a2e90) [pid = 2293] [serial = 9142] [outer = 0xc9d7f70]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8577
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file ../../../../../content/html/document/src/nsHTMLContentSink.cpp, line 717
08:18:44     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:44     INFO -  ++DOMWINDOW == 36 (0xfd60698) [pid = 2293] [serial = 9143] [outer = 0x112e3c28]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file ../../../../../content/html/document/src/nsHTMLContentSink.cpp, line 717
08:18:44     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:44     INFO -  ++DOMWINDOW == 37 (0xfb4e888) [pid = 2293] [serial = 9144] [outer = 0xfc5f748]
08:18:44     INFO -  ++DOMWINDOW == 38 (0xdb22380) [pid = 2293] [serial = 9145] [outer = 0xc9d7f70]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  ++DOCSHELL 0xf92f318 == 16 [pid = 2293] [id = 3438]
08:18:45     INFO -  ++DOMWINDOW == 39 (0xe6297b0) [pid = 2293] [serial = 9146] [outer = (nil)]
08:18:45     INFO -  ++DOMWINDOW == 40 (0x101a9770) [pid = 2293] [serial = 9147] [outer = 0xe6297b0]
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../toolkit/components/mediasniffer/nsMediaSniffer.cpp, line 107
08:18:45     INFO -  ++DOMWINDOW == 41 (0xe2349d8) [pid = 2293] [serial = 9148] [outer = 0xe6297b0]
08:18:45     INFO -  [Parent 2293] WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1210
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  ++DOCSHELL 0x11eeaec0 == 17 [pid = 2293] [id = 3439]
08:18:45     INFO -  ++DOMWINDOW == 42 (0x112055b0) [pid = 2293] [serial = 9149] [outer = (nil)]
08:18:45     INFO -  ++DOCSHELL 0x129e5088 == 18 [pid = 2293] [id = 3440]
08:18:45     INFO -  ++DOMWINDOW == 43 (0xf8982f0) [pid = 2293] [serial = 9150] [outer = (nil)]
08:18:45     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:45     INFO -  ++DOMWINDOW == 44 (0xe8b0d18) [pid = 2293] [serial = 9151] [outer = 0x112055b0]
08:18:45     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:45     INFO -  ++DOMWINDOW == 45 (0x125f02d0) [pid = 2293] [serial = 9152] [outer = 0xf8982f0]
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | SETUP
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | testInput
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot")
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot')
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot abc.png")
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.filename.value (for 'screenshot abc.png')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot --fullpage")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.fullpage.value (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot abc --delay 5")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.filename.value (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.delay.value (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot --selector img#testImage")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot --selector img#testImage')
08:18:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
08:18:46     INFO -  Stack trace:
08:18:46     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 699
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 626
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1088
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1072
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1030
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: tests.testInput :: line 65
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 248
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 243
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 258
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: addTabWithToolbarRunTests/< :: line 163
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 204
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: DT_onload :: line 421
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: <TOP_LEVEL> :: line 358
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: OP_onload :: line 837
08:18:46     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
08:18:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
08:18:46     INFO -  Stack trace:
08:18:46     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 699
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 630
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1088
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1072
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1030
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: tests.testInput :: line 65
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 248
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 243
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 258
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: addTabWithToolbarRunTests/< :: line 163
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 204
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: DT_onload :: line 421
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: <TOP_LEVEL> :: line 358
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: OP_onload :: line 837
08:18:46     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.selector.value (for 'screenshot --selector img#testImage')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | testCaptureFile

https://tbpl.mozilla.org/php/getParsedLog.php?id=30965554&tree=Mozilla-Inbound

Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-11-22 07:33:16 PST for push d1f4fda9c0aa
slave: talos-r3-fed-082

08:18:44     INFO -  TEST-START | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js
08:18:44     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | RUN TEST: non-private window
08:18:44     INFO -  ++DOCSHELL 0xd096fb8 == 12 [pid = 2293] [id = 3434]
08:18:44     INFO -  ++DOMWINDOW == 30 (0x113147a8) [pid = 2293] [serial = 9137] [outer = (nil)]
08:18:44     INFO -  ++DOMWINDOW == 31 (0xd4b7fd0) [pid = 2293] [serial = 9138] [outer = 0x113147a8]
08:18:44     INFO -  ++DOCSHELL 0xd948c98 == 13 [pid = 2293] [id = 3435]
08:18:44     INFO -  ++DOMWINDOW == 32 (0x112e3c28) [pid = 2293] [serial = 9139] [outer = (nil)]
08:18:44     INFO -  ++DOCSHELL 0xdc827a0 == 14 [pid = 2293] [id = 3436]
08:18:44     INFO -  ++DOMWINDOW == 33 (0xfc5f748) [pid = 2293] [serial = 9140] [outer = (nil)]
08:18:44     INFO -  ++DOCSHELL 0x11b09ce8 == 15 [pid = 2293] [id = 3437]
08:18:44     INFO -  ++DOMWINDOW == 34 (0xc9d7f70) [pid = 2293] [serial = 9141] [outer = (nil)]
08:18:44     INFO -  ++DOMWINDOW == 35 (0xb4a2e90) [pid = 2293] [serial = 9142] [outer = 0xc9d7f70]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file ../../../docshell/base/nsDocShell.cpp, line 8577
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file ../../../../../content/html/document/src/nsHTMLContentSink.cpp, line 717
08:18:44     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:44     INFO -  ++DOMWINDOW == 36 (0xfd60698) [pid = 2293] [serial = 9143] [outer = 0x112e3c28]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file ../../../../../content/html/document/src/nsHTMLContentSink.cpp, line 717
08:18:44     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:44     INFO -  ++DOMWINDOW == 37 (0xfb4e888) [pid = 2293] [serial = 9144] [outer = 0xfc5f748]
08:18:44     INFO -  ++DOMWINDOW == 38 (0xdb22380) [pid = 2293] [serial = 9145] [outer = 0xc9d7f70]
08:18:44     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  ++DOCSHELL 0xf92f318 == 16 [pid = 2293] [id = 3438]
08:18:45     INFO -  ++DOMWINDOW == 39 (0xe6297b0) [pid = 2293] [serial = 9146] [outer = (nil)]
08:18:45     INFO -  ++DOMWINDOW == 40 (0x101a9770) [pid = 2293] [serial = 9147] [outer = 0xe6297b0]
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file ../../../../toolkit/components/mediasniffer/nsMediaSniffer.cpp, line 107
08:18:45     INFO -  ++DOMWINDOW == 41 (0xe2349d8) [pid = 2293] [serial = 9148] [outer = 0xe6297b0]
08:18:45     INFO -  [Parent 2293] WARNING: attempt to modify an immutable nsStandardURL: file ../../../../netwerk/base/src/nsStandardURL.cpp, line 1210
08:18:45     INFO -  [Parent 2293] WARNING: NS_ENSURE_TRUE(mMutable) failed: file ../../../../netwerk/base/src/nsSimpleURI.cpp, line 265
08:18:45     INFO -  ++DOCSHELL 0x11eeaec0 == 17 [pid = 2293] [id = 3439]
08:18:45     INFO -  ++DOMWINDOW == 42 (0x112055b0) [pid = 2293] [serial = 9149] [outer = (nil)]
08:18:45     INFO -  ++DOCSHELL 0x129e5088 == 18 [pid = 2293] [id = 3440]
08:18:45     INFO -  ++DOMWINDOW == 43 (0xf8982f0) [pid = 2293] [serial = 9150] [outer = (nil)]
08:18:45     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:45     INFO -  ++DOMWINDOW == 44 (0xe8b0d18) [pid = 2293] [serial = 9151] [outer = 0x112055b0]
08:18:45     INFO -  [Parent 2293] WARNING: Subdocument container has no frame: file ../../../layout/base/nsDocumentViewer.cpp, line 2350
08:18:45     INFO -  ++DOMWINDOW == 45 (0x125f02d0) [pid = 2293] [serial = 9152] [outer = 0xf8982f0]
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | SETUP
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | testInput
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot")
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot')
08:18:45     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot abc.png")
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot abc.png')
08:18:45     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.filename.value (for 'screenshot abc.png')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot --fullpage")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.fullpage.value (for 'screenshot --fullpage')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot abc --delay 5")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.filename.value (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.delay.value (for 'screenshot abc --delay 5')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | setInput("screenshot --selector img#testImage")
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | input (for 'screenshot --selector img#testImage')
08:18:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
08:18:46     INFO -  Stack trace:
08:18:46     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 699
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 626
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1088
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1072
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1030
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: tests.testInput :: line 65
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 248
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 243
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 258
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: addTabWithToolbarRunTests/< :: line 163
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 204
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: DT_onload :: line 421
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: <TOP_LEVEL> :: line 358
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: OP_onload :: line 837
08:18:46     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
08:18:46  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
08:18:46     INFO -  Stack trace:
08:18:46     INFO -      JS frame :: chrome://mochikit/content/browser-test.js :: test_is :: line 699
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 630
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1088
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1072
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 767
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 776
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 1030
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: tests.testInput :: line 65
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 248
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 775
08:18:46     INFO -      JS frame :: resource://gre/modules/devtools/gcli.jsm :: <TOP_LEVEL> :: line 779
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 243
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: resolve :: line 118
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 43
08:18:46     INFO -      JS frame :: resource://gre/modules/commonjs/sdk/core/promise.js :: then :: line 153
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 258
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js :: addTabWithToolbarRunTests/< :: line 163
08:18:46     INFO -      JS frame :: chrome://mochitests/content/browser/browser/devtools/commandline/test/helpers.js :: <TOP_LEVEL> :: line 204
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: DT_onload :: line 421
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: <TOP_LEVEL> :: line 358
08:18:46     INFO -      JS frame :: resource://app/modules/devtools/DeveloperToolbar.jsm :: OP_onload :: line 837
08:18:46     INFO -      native frame :: <unknown filename> :: <TOP_LEVEL> :: line 0
08:18:46     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | arg.selector.value (for 'screenshot --selector img#testImage')
08:18:46     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | testCaptureFile
Basically it's saying that the <img id=testImage> element has magically disappeared from the page.
Perhaps the page is being unloaded early?
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31343625&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-02 14:12:30
revision: f7330220c26d
slave: talos-r3-fed-064

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
RyanVM
https://tbpl.mozilla.org/php/getParsedLog.php?id=31397045&tree=Fx-Team
Rev3 Fedora 12 fx-team debug test mochitest-browser-chrome on 2013-12-03 10:52:25
revision: ff4388261db5
slave: talos-r3-fed-096

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Tomcat
https://tbpl.mozilla.org/php/getParsedLog.php?id=31493584&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-05 03:33:17
revision: 8853618ddaa8
slave: talos-r3-fed-022

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/toolkit/components/satchel/test/browser/browser_privbrowsing_perwindowpb.js | Test timed out
philor
https://tbpl.mozilla.org/php/getParsedLog.php?id=31550616&tree=B2g-Inbound
Rev3 Fedora 12 b2g-inbound debug test mochitest-browser-chrome on 2013-12-05 23:35:04
revision: bf43134b8395
slave: talos-r3-fed-081

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
KWierso
https://tbpl.mozilla.org/php/getParsedLog.php?id=31587778&tree=Mozilla-Inbound
Rev3 Fedora 12 mozilla-inbound debug test mochitest-browser-chrome on 2013-12-06 13:03:44
revision: 1d9356c6c769
slave: talos-r3-fed-043

TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID
TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/devtools/commandline/test/browser_cmd_screenshot.js | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
Created attachment 8345398
patch

Better to wait until the delayed stuff in browser.js have been loaded.
https://tbpl.mozilla.org/?tree=Try&rev=5f5b769ed52c
Helps at least locally.
Comment on attachment 8345398
patch

Review of attachment 8345398:
-----------------------------------------------------------------

::: browser/devtools/commandline/test/browser_cmd_screenshot.js
@@ +172,5 @@
>  
>    let onLoad = function() {
>      win.removeEventListener("load", onLoad, false);
>  
> +    win.BrowserChromeTest.runWhenReady(function() {

I think we shouldn't be using BrowserChromeTest.runWhenReady should we?
Both bug 896711 and bug 881049 seem to have come to the conclusion that there are better ways...
What should I use then?

(This is one of the bugs blocking bug 930793, so would like to land this like tomorrow :) )
Gavin, what should be used if not BrowserChromeTest.runWhenReady 
(which seems to do exactly what I want)
Gavin will correct me, but I think looking at the changes to browser-test.js in https://bugzilla.mozilla.org/page.cgi?id=splinter.html&bug=896711&attachment=8334262 should help.
don't understand how load+MozAfterPaint+timeout would be guaranteed to have the same effect.
If you really need to wait for delayedStartup, use whenDelayedStartupFinished (copy it to your head.js as needed). If you don't, you should just use a load event listener + executeSoon (to let the browser window load event handler run first).
Created attachment 8346065
v2

Thanks gavin!

This way then?
https://tbpl.mozilla.org/?tree=Try&rev=b3acdbbffb1d
Comment on attachment 8346065
v2

Review of attachment 8346065:
-----------------------------------------------------------------

Thanks Smaug, fine by me.
https://hg.mozilla.org/integration/mozilla-inbound/rev/a68f419df831
https://hg.mozilla.org/mozilla-central/rev/a68f419df831
https://hg.mozilla.org/releases/mozilla-aurora/rev/a1c44ecd29e7
https://hg.mozilla.org/releases/mozilla-beta/rev/ded7d454f63d
https://hg.mozilla.org/releases/mozilla-b2g26_v1_2/rev/b9b2a1c652da


Intermittent browser_cmd_screenshot.js | status (for 'screenshot --selector img#testImage') - Got ERROR, expected VALID | markup (for 'screenshot --selector img#testImage') - Got VVVVVVVVVVVIIIIIIIIIIVIIIIIIIIIIIII, expected VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

intermittent-failure

Bug 942229 - Intermittent browser_cmd_screenshot.js, r=jwalker 