perform the "convert local variable to field" refactoring on the variable x 
and select "initialize in field declaration" and the "make final" options on 
the text below:
---------------------------------------------------
public class Test
{
   public static void method2(final int i)
   {
      final I x = new I()//<-- refactor->convert local variable x to field
      {
         public void methodI()
         {
            int y = 3; 
         }
      };
      
   }
}
interface I
{
   void methodI();
}
----------------------------------------------------------------
gives the error message:

Cannot promote this local variable to a field because it uses types or 
variables declared locally in this method.

Which is clearly wrong!

perform the "convert local variable to field" refactoring on the variable x 
and select "initialize in field declaration" and the "make final" options on 
the text below:
---------------------------------------------------
public class Test
{
   public static void method2(final int i)
   {
      final I x = new I()//<-- refactor->convert local variable x to field
      {
         public void methodI()
         {
            int y = 3; 
         }
      };
      
   }
}
interface I
{
   void methodI();
}
----------------------------------------------------------------
gives the error message:

Cannot promote this local variable to a field because it uses types or 
variables declared locally in this method.

Which is clearly wrong!
refactoring is jdt ui.

seems to be another local type issue.
Fixed > 20040318.


convert local variable to field gives erroneous error [refactoring]



47798: convert local variable to field gives erroneous error 