20020412
public class C {
	void f(){
		C i= new /*[*/C/*]*/();
	}
}
you get 2 compile errors as a result:
public class C {
	void f(){
		C i= new method()/*]*/();
	}
	C method() {
		return /*[*/C;
	}
}

20020412
public class C {
	void f(){
		C i= new /*[*/C/*]*/();
	}
}
you get 2 compile errors as a result:
public class C {
	void f(){
		C i= new method()/*]*/();
	}
	C method() {
		return /*[*/C;
	}
}
Fixed in build > I20020502


extract method: compile errors after extracting type name from allocation expression

