The mnemonic W is used for both Ne&w... and Open &With...
in the packages view.

Should consider this for 1.0.

NOTES:

NE (07/23/01 12:14:19 PM)
	Note: Navigator uses Open Wit&h...

EG (27.08.2001 10:52:01)
	fix released for 133

AK (9/11/2001 2:38:32 PM)
	not fixed - now he have duplicate 'h'

The mnemonic W is used for both Ne&w... and Open &With...
in the packages view.

Should consider this for 1.0.

NOTES:

NE (07/23/01 12:14:19 PM)
	Note: Navigator uses Open Wit&h...

EG (27.08.2001 10:52:01)
	fix released for 133

AK (9/11/2001 2:38:32 PM)
	not fixed - now he have duplicate 'h'
PRODUCT VERSION:
0.9


Still exists in build 20020214.

When the project is selected we have a duplicate p. 

Why is Show in Packages view in the packages viewer's context menu ??
show in packages view should not be contributed as an object contribution but 
it should be contributed explicitly.
moving to DB for action clean up
ShowInPackages view isn't an object contribution anymore.

Fixed > I20020416.


Duplicate mnemonic: W in packages view (1GHBRAQ)



BETA_JAVA7 - Regression test for bug 340608: [1.7] DisjunctiveType has no or broken bindings (no binding case) 

40606 

[58637] & [44060] & [41786] & [41020] 

40605 