AK (8/22/2001 10:23:30 AM)
	1. 
	public class A {
	void m() throws Exception{
		/*[*/try{
			for (;;){
			}
		}catch(Exception e){
			throw new Exception();
		}/*]*/
	}
	}

	2. extract from /*[*/ to /*]*/
	3. the new method is missing the exception declaratio  which results in compile error

NOTES:

AK (8/22/2001 10:23:30 AM)
	1. 
	public class A {
	void m() throws Exception{
		/*[*/try{
			for (;;){
			}
		}catch(Exception e){
			throw new Exception();
		}/*]*/
	}
	}

	2. extract from /*[*/ to /*]*/
	3. the new method is missing the exception declaratio  which results in compile error

NOTES:
PRODUCT VERSION:
	0.9


Fixed in build > 20020124


extract method: missing exception declaration (1GIUPJ3)



HEAD - bug 174131 

Bug 84131 - NPE in argument tests 

Fixed bug 41313: "Link with Editor" in Java Outline should link on activation 

[4131] [6786] [7299] 