build 205

package p;
class A{
	private boolean m(){
		A m= new A();
		/*[*/if (m == null)
			return true;
		A d= m;/*]*/
		if (d == null)
			return true;	
		return true;
	}
}

build 205

package p;
class A{
	private boolean m(){
		A m= new A();
		/*[*/if (m == null)
			return true;
		A d= m;/*]*/
		if (d == null)
			return true;	
		return true;
	}
}
Problem is incorrect transition when merging sequential statements.

Fixed in build > 20011107


extract method: incorrectly allowed



Test for 45199 

Bug 455199 - [debug] Debugging doesn't work properly when inner classes are used 

verified bugs: 151996 151709 151474 151586 151570 141570 

Bug 151996 OpenTypeAction source lookup performance 

Fixed bug 25199: Do not show import declarations children on members view [browsing] 

Bug fixing Extract Method [5404, 5199, 5690, 4293, 4315, 3911] 