try this:
class A{
	int f;
	void m(int i){
		int x= /*[*/f/*]*/;
	}
}
the dialog title is: "&Extract Method..."
is should be: "Extract Method"

try this:
class A{
	int f;
	void m(int i){
		int x= /*[*/f/*]*/;
	}
}
the dialog title is: "&Extract Method..."
is should be: "Extract Method"
Fixed in build > xI-20020215


extract method: icorrect title of error dialog



HEAD - 175987 

HEAD - tuned expected error message for inactive test122 (bug 175987) 

HEAD - variant test case for bug 175987 

HEAD - (inactive) test case for bug 175987 

175986 

Bug 57598 - Remove "New Scrapbook Page" toolbar button 

bug 27598 

bug 27598 

Fixed bug 77598: NLS hovers / Ctrl+Click not consistent for duplicate keys 

fix for 17598 

[7229] & [7598] 