Not sure how big of a use case this is, but easy fix

Not sure how big of a use case this is, but easy fix
Created attachment 8546203
1119516-perf-tool-legacy-import.patch
Comment on attachment 8546203
1119516-perf-tool-legacy-import.patch

Review of attachment 8546203:
-----------------------------------------------------------------

Awesome. But I'd say there's a cleaner way to do this.

::: browser/devtools/performance/performance-controller.js
@@ +255,5 @@
>     *        The file to import the data from.
>     */
>    importRecording: Task.async(function*(_, file) {
>      let recordingData = yield PerformanceIO.loadRecordingFromFile(file);
> +    let { profilerData, interval, markers, frames, memory, ticks } = recordingData;

Move this into PerformanceIO, and handle different "versions" there. Better yet, increase the PERF_TOOL_SERIALIZER_VERSION for the new perf tool and check the versions when importing.
Created attachment 8546228
1119516-perf-tool-legacy-import.patch

Here we go
Comment on attachment 8546228
1119516-perf-tool-legacy-import.patch

Review of attachment 8546228:
-----------------------------------------------------------------

Eggcellent.

::: browser/devtools/performance/test/browser_perf_recordings-io-04.js
@@ +14,5 @@
> +  yield stopRecording(panel);
> +
> +  // Get data from the current profiler
> +  let data = PerformanceController.getAllData();
> +  

Nit: whitespace.
Created attachment 8546234
1119516-perf-tool-legacy-import.patch

nit fixed, try push https://treeherder.mozilla.org/ui/#/jobs?repo=try&revision=e6a704c9b210
https://hg.mozilla.org/integration/fx-team/rev/fd96c3cf0a2c
https://hg.mozilla.org/mozilla-central/rev/fd96c3cf0a2c


New Perf++ Tool throws when importing old profiler data



Bug 1119516 - Old profiler data can now be imported into new performance tool. r=vp 