Created attachment 734912
Patch

Created attachment 734912
Patch
Comment on attachment 734912
Patch

Review of attachment 734912:
-----------------------------------------------------------------

Bam! r+

Thanks! :D

(Note for the uninformed: This is a teensy regression from the patch that fixed bug 818940.)
Created attachment 735245
Patch for checkin
https://hg.mozilla.org/integration/mozilla-inbound/rev/e6d6b388ef60
https://hg.mozilla.org/mozilla-central/rev/e6d6b388ef60


browser/base/content/abouthome/aboutHome.js: WARNING: no preprocessor directives found



Bug 859576 - aboutHome.js doesn't need preprocessor flag. r=fryn 

No bug - Fix incorrect merge of changes from bug 818940, bug 859576, and bug 738818. a=me 