


Created attachment 761090
Patch

I had to move the PanelUI.hide() call earlier since it was undoing the |open=true;|.
Comment on attachment 761090
Patch

Review of attachment 761090:
-----------------------------------------------------------------

LGTM, thanks!
https://hg.mozilla.org/projects/ux/rev/b13d07fc8417
https://hg.mozilla.org/mozilla-central/rev/b13d07fc8417


(Australis) When in customization mode, the Panel Menu button should be in the :active state



Bug 870866 - (Australis) When in customization mode, the Panel Menu button should be in the :active state. r=mikedeboer 