https://tbpl.mozilla.org/php/getParsedLog.php?id=38521887&tree=Mozilla-Central
Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1 on 2014-04-25 14:47:21 PDT for push 0e91262606a6

slave: tst-linux64-spot-972




15:11:50     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js
15:11:50     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Entering test
15:11:50     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Check print button existence and functionality
15:11:51     INFO -  --DOCSHELL 0x595db60 == 37 [pid = 2448] [id = 1233]
15:11:51     INFO -  --DOMWINDOW == 94 (0x46ad760) [pid = 2448] [serial = 3394] [outer = (nil)] [url = about:newtab]
15:11:51     INFO -  --DOMWINDOW == 93 (0x3384f10) [pid = 2448] [serial = 3506] [outer = 0xb874160] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 92 (0x4810660) [pid = 2448] [serial = 3474] [outer = 0x7635e00] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 91 (0xa057ae0) [pid = 2448] [serial = 3114] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 90 (0x458c9c0) [pid = 2448] [serial = 3206] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 89 (0x4125e90) [pid = 2448] [serial = 3216] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 88 (0xc35b0b0) [pid = 2448] [serial = 3455] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 87 (0xbb1e710) [pid = 2448] [serial = 3484] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_TRUE(mScriptGlobalObject) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/xul/document/src/XULDocument.cpp, line 3720
15:11:51     INFO -  --DOCSHELL 0x9f70fb0 == 36 [pid = 2448] [id = 1267]
15:11:51     INFO -  --DOCSHELL 0x9cc1ee0 == 35 [pid = 2448] [id = 1271]
15:11:51     INFO -  --DOCSHELL 0xc275bd0 == 34 [pid = 2448] [id = 1265]
15:11:51     INFO -  --DOCSHELL 0x287a8d0 == 33 [pid = 2448] [id = 1280]
15:11:51     INFO -  --DOCSHELL 0x3be70e0 == 32 [pid = 2448] [id = 1279]
15:11:51     INFO -  --DOCSHELL 0x7272610 == 31 [pid = 2448] [id = 1278]
15:11:51     INFO -  --DOCSHELL 0x81349e0 == 30 [pid = 2448] [id = 1277]
15:11:51     INFO -  --DOMWINDOW == 86 (0x3beff10) [pid = 2448] [serial = 3493] [outer = 0x46a8d10] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 85 (0xa310670) [pid = 2448] [serial = 3498] [outer = 0xaa9ad10] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 84 (0xd4f8ed0) [pid = 2448] [serial = 3513] [outer = 0xac17f60] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 83 (0x7635e00) [pid = 2448] [serial = 3472] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 82 (0xb874160) [pid = 2448] [serial = 3502] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOCSHELL 0xc70c1d0 == 29 [pid = 2448] [id = 1276]
15:11:51     INFO -  --DOCSHELL 0xadc6f10 == 28 [pid = 2448] [id = 1275]
15:11:51     INFO -  --DOCSHELL 0x200e7b0 == 27 [pid = 2448] [id = 1274]
15:11:51     INFO -  --DOCSHELL 0xc4367e0 == 26 [pid = 2448] [id = 1273]
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_TRUE(mScriptGlobalObject) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/xul/document/src/XULDocument.cpp, line 3720
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/base/src/nsFrameLoader.cpp, line 398
15:11:51     INFO -  --DOMWINDOW == 81 (0xd4ea720) [pid = 2448] [serial = 3491] [outer = 0xb73c850] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 80 (0x66657d0) [pid = 2448] [serial = 3511] [outer = 0x9363830] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 79 (0x5a9c460) [pid = 2448] [serial = 3507] [outer = 0x5794e40] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 78 (0x9c1bad0) [pid = 2448] [serial = 3505] [outer = 0x5f71ce0] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 77 (0xba79320) [pid = 2448] [serial = 3496] [outer = 0x5f67fb0] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 76 (0xb73c850) [pid = 2448] [serial = 3490] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 75 (0x5f67fb0) [pid = 2448] [serial = 3495] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 74 (0x5794e40) [pid = 2448] [serial = 3503] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 73 (0x9363830) [pid = 2448] [serial = 3510] [outer = (nil)] [url = about:blank]
15:11:53     INFO -  --DOMWINDOW == 72 (0xa8cc940) [pid = 2448] [serial = 3211] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:53     INFO -  --DOMWINDOW == 71 (0x5f71ce0) [pid = 2448] [serial = 3504] [outer = (nil)] [url = about:home]
15:11:53     INFO -  --DOMWINDOW == 70 (0xd2de7e0) [pid = 2448] [serial = 3487] [outer = (nil)] [url = about:customizing]
15:11:53     INFO -  --DOMWINDOW == 69 (0x46a8d10) [pid = 2448] [serial = 3492] [outer = (nil)] [url = about:customizing]
15:11:53     INFO -  --DOMWINDOW == 68 (0xaa9ad10) [pid = 2448] [serial = 3497] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 67 (0x27958d0) [pid = 2448] [serial = 3215] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:12:02     INFO -  --DOMWINDOW == 66 (0x7e8b480) [pid = 2448] [serial = 3489] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 65 (0xb191650) [pid = 2448] [serial = 3494] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 64 (0x6e98c00) [pid = 2448] [serial = 3499] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 63 (0xb8d07c0) [pid = 2448] [serial = 3542] [outer = 0x7a470a0] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 62 (0xab44c90) [pid = 2448] [serial = 3533] [outer = 0x5bf1870] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 61 (0x8a6cef0) [pid = 2448] [serial = 3479] [outer = 0x8dc9630] [url = about:customizing]
15:12:02     INFO -  --DOCSHELL 0x8b7bd80 == 25 [pid = 2448] [id = 1294]
15:12:02     INFO -  --DOCSHELL 0x922d4a0 == 24 [pid = 2448] [id = 1293]
15:12:02     INFO -  --DOCSHELL 0xc532f30 == 23 [pid = 2448] [id = 1292]
15:12:02     INFO -  --DOCSHELL 0x757bf20 == 22 [pid = 2448] [id = 1291]
15:12:02     INFO -  --DOCSHELL 0xc6763c0 == 21 [pid = 2448] [id = 1290]
15:12:02     INFO -  --DOCSHELL 0x87f9840 == 20 [pid = 2448] [id = 1289]
15:12:02     INFO -  --DOCSHELL 0x4ed3560 == 19 [pid = 2448] [id = 1288]
15:12:02     INFO -  --DOMWINDOW == 60 (0xb761cf0) [pid = 2448] [serial = 3521] [outer = 0x74b2f70] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 59 (0x8dc9630) [pid = 2448] [serial = 3477] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 58 (0x5bf1870) [pid = 2448] [serial = 3529] [outer = (nil)] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 57 (0x7a470a0) [pid = 2448] [serial = 3538] [outer = (nil)] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 56 (0x94eb300) [pid = 2448] [serial = 3525] [outer = 0x5de1d50] [url = about:blank]
15:12:02     INFO -  --DOCSHELL 0x9524980 == 18 [pid = 2448] [id = 1287]
15:12:02     INFO -  --DOCSHELL 0xb2029e0 == 17 [pid = 2448] [id = 1286]
15:12:02     INFO -  --DOCSHELL 0x87a7ad0 == 16 [pid = 2448] [id = 1285]
15:12:02     INFO -  --DOCSHELL 0xb18e680 == 15 [pid = 2448] [id = 1284]
15:12:02     INFO -  --DOCSHELL 0xb828440 == 14 [pid = 2448] [id = 1283]
15:12:02     INFO -  --DOCSHELL 0xa6184a0 == 13 [pid = 2448] [id = 1282]
15:12:03     INFO -  --DOMWINDOW == 55 (0x85f00c0) [pid = 2448] [serial = 3508] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 54 (0xb5a2c50) [pid = 2448] [serial = 3509] [outer = (nil)] [url = about:home]
15:12:03     INFO -  --DOMWINDOW == 53 (0x74b2f70) [pid = 2448] [serial = 3517] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 52 (0x571a3d0) [pid = 2448] [serial = 3543] [outer = 0xb573110] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 51 (0x25e8660) [pid = 2448] [serial = 3541] [outer = 0x8cf8810] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 50 (0xadd92e0) [pid = 2448] [serial = 3544] [outer = 0x8cf8810] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 49 (0xc2b92a0) [pid = 2448] [serial = 3534] [outer = 0x649bea0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 48 (0xb6c9c50) [pid = 2448] [serial = 3532] [outer = 0x8839f90] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 47 (0x59204f0) [pid = 2448] [serial = 3535] [outer = 0x8839f90] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 46 (0x4aedd70) [pid = 2448] [serial = 3522] [outer = 0x8cc67f0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 45 (0x5e82cf0) [pid = 2448] [serial = 3520] [outer = 0xc099aa0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 44 (0x9cefac0) [pid = 2448] [serial = 3523] [outer = 0xc099aa0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 43 (0xc099aa0) [pid = 2448] [serial = 3519] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 42 (0x8cc67f0) [pid = 2448] [serial = 3518] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 41 (0x8839f90) [pid = 2448] [serial = 3531] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 40 (0x649bea0) [pid = 2448] [serial = 3530] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 39 (0x8cf8810) [pid = 2448] [serial = 3540] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 38 (0xb573110) [pid = 2448] [serial = 3539] [outer = (nil)] [url = about:blank]
15:12:04     INFO -  --DOMWINDOW == 37 (0x866f530) [pid = 2448] [serial = 3500] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:04     INFO -  --DOMWINDOW == 36 (0x5de1d50) [pid = 2448] [serial = 3524] [outer = (nil)] [url = about:addons]
15:12:12     INFO -  --DOMWINDOW == 35 (0xcd2f2d0) [pid = 2448] [serial = 3501] [outer = (nil)] [url = about:blank]
15:12:12     INFO -  --DOMWINDOW == 34 (0x648e6a0) [pid = 2448] [serial = 3526] [outer = (nil)] [url = about:addons]
15:12:12     INFO -  --DOMWINDOW == 33 (0x8a4fad0) [pid = 2448] [serial = 3301] [outer = (nil)] [url = about:blank]
15:12:14     INFO -  --DOMWINDOW == 32 (0xb9a9c70) [pid = 2448] [serial = 3527] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:14     INFO -  --DOMWINDOW == 31 (0x532c400) [pid = 2448] [serial = 3536] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:14     INFO -  --DOMWINDOW == 30 (0xa25ddb0) [pid = 2448] [serial = 3515] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:22     INFO -  --DOMWINDOW == 29 (0x8bbee90) [pid = 2448] [serial = 3528] [outer = (nil)] [url = about:blank]
15:12:22     INFO -  --DOMWINDOW == 28 (0xc262940) [pid = 2448] [serial = 3537] [outer = (nil)] [url = about:blank]
15:12:36     INFO -  Xlib:  extension "RANDR" missing on display ":0".
15:12:38     INFO -  TEST-INFO | screentopng: exit 0
15:12:38  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Test timed out
15:12:38     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2034053120
15:12:38     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 493146112
15:12:38     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | finished in 45283ms

https://tbpl.mozilla.org/php/getParsedLog.php?id=38521887&tree=Mozilla-Central
Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1 on 2014-04-25 14:47:21 PDT for push 0e91262606a6

slave: tst-linux64-spot-972




15:11:50     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js
15:11:50     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Entering test
15:11:50     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Check print button existence and functionality
15:11:51     INFO -  --DOCSHELL 0x595db60 == 37 [pid = 2448] [id = 1233]
15:11:51     INFO -  --DOMWINDOW == 94 (0x46ad760) [pid = 2448] [serial = 3394] [outer = (nil)] [url = about:newtab]
15:11:51     INFO -  --DOMWINDOW == 93 (0x3384f10) [pid = 2448] [serial = 3506] [outer = 0xb874160] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 92 (0x4810660) [pid = 2448] [serial = 3474] [outer = 0x7635e00] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 91 (0xa057ae0) [pid = 2448] [serial = 3114] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 90 (0x458c9c0) [pid = 2448] [serial = 3206] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 89 (0x4125e90) [pid = 2448] [serial = 3216] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:51     INFO -  --DOMWINDOW == 88 (0xc35b0b0) [pid = 2448] [serial = 3455] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 87 (0xbb1e710) [pid = 2448] [serial = 3484] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_TRUE(mScriptGlobalObject) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/xul/document/src/XULDocument.cpp, line 3720
15:11:51     INFO -  --DOCSHELL 0x9f70fb0 == 36 [pid = 2448] [id = 1267]
15:11:51     INFO -  --DOCSHELL 0x9cc1ee0 == 35 [pid = 2448] [id = 1271]
15:11:51     INFO -  --DOCSHELL 0xc275bd0 == 34 [pid = 2448] [id = 1265]
15:11:51     INFO -  --DOCSHELL 0x287a8d0 == 33 [pid = 2448] [id = 1280]
15:11:51     INFO -  --DOCSHELL 0x3be70e0 == 32 [pid = 2448] [id = 1279]
15:11:51     INFO -  --DOCSHELL 0x7272610 == 31 [pid = 2448] [id = 1278]
15:11:51     INFO -  --DOCSHELL 0x81349e0 == 30 [pid = 2448] [id = 1277]
15:11:51     INFO -  --DOMWINDOW == 86 (0x3beff10) [pid = 2448] [serial = 3493] [outer = 0x46a8d10] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 85 (0xa310670) [pid = 2448] [serial = 3498] [outer = 0xaa9ad10] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 84 (0xd4f8ed0) [pid = 2448] [serial = 3513] [outer = 0xac17f60] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 83 (0x7635e00) [pid = 2448] [serial = 3472] [outer = (nil)] [url = about:customizing]
15:11:51     INFO -  --DOMWINDOW == 82 (0xb874160) [pid = 2448] [serial = 3502] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOCSHELL 0xc70c1d0 == 29 [pid = 2448] [id = 1276]
15:11:51     INFO -  --DOCSHELL 0xadc6f10 == 28 [pid = 2448] [id = 1275]
15:11:51     INFO -  --DOCSHELL 0x200e7b0 == 27 [pid = 2448] [id = 1274]
15:11:51     INFO -  --DOCSHELL 0xc4367e0 == 26 [pid = 2448] [id = 1273]
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_TRUE(mScriptGlobalObject) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/xul/document/src/XULDocument.cpp, line 3720
15:11:51     INFO -  [Parent 2448] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80040111: file /builds/slave/m-cen-l64-d-000000000000000000/build/content/base/src/nsFrameLoader.cpp, line 398
15:11:51     INFO -  --DOMWINDOW == 81 (0xd4ea720) [pid = 2448] [serial = 3491] [outer = 0xb73c850] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 80 (0x66657d0) [pid = 2448] [serial = 3511] [outer = 0x9363830] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 79 (0x5a9c460) [pid = 2448] [serial = 3507] [outer = 0x5794e40] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 78 (0x9c1bad0) [pid = 2448] [serial = 3505] [outer = 0x5f71ce0] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 77 (0xba79320) [pid = 2448] [serial = 3496] [outer = 0x5f67fb0] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 76 (0xb73c850) [pid = 2448] [serial = 3490] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 75 (0x5f67fb0) [pid = 2448] [serial = 3495] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 74 (0x5794e40) [pid = 2448] [serial = 3503] [outer = (nil)] [url = about:blank]
15:11:51     INFO -  --DOMWINDOW == 73 (0x9363830) [pid = 2448] [serial = 3510] [outer = (nil)] [url = about:blank]
15:11:53     INFO -  --DOMWINDOW == 72 (0xa8cc940) [pid = 2448] [serial = 3211] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:11:53     INFO -  --DOMWINDOW == 71 (0x5f71ce0) [pid = 2448] [serial = 3504] [outer = (nil)] [url = about:home]
15:11:53     INFO -  --DOMWINDOW == 70 (0xd2de7e0) [pid = 2448] [serial = 3487] [outer = (nil)] [url = about:customizing]
15:11:53     INFO -  --DOMWINDOW == 69 (0x46a8d10) [pid = 2448] [serial = 3492] [outer = (nil)] [url = about:customizing]
15:11:53     INFO -  --DOMWINDOW == 68 (0xaa9ad10) [pid = 2448] [serial = 3497] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 67 (0x27958d0) [pid = 2448] [serial = 3215] [outer = (nil)] [url = chrome://global/content/mozilla.xhtml]
15:12:02     INFO -  --DOMWINDOW == 66 (0x7e8b480) [pid = 2448] [serial = 3489] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 65 (0xb191650) [pid = 2448] [serial = 3494] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 64 (0x6e98c00) [pid = 2448] [serial = 3499] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 63 (0xb8d07c0) [pid = 2448] [serial = 3542] [outer = 0x7a470a0] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 62 (0xab44c90) [pid = 2448] [serial = 3533] [outer = 0x5bf1870] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 61 (0x8a6cef0) [pid = 2448] [serial = 3479] [outer = 0x8dc9630] [url = about:customizing]
15:12:02     INFO -  --DOCSHELL 0x8b7bd80 == 25 [pid = 2448] [id = 1294]
15:12:02     INFO -  --DOCSHELL 0x922d4a0 == 24 [pid = 2448] [id = 1293]
15:12:02     INFO -  --DOCSHELL 0xc532f30 == 23 [pid = 2448] [id = 1292]
15:12:02     INFO -  --DOCSHELL 0x757bf20 == 22 [pid = 2448] [id = 1291]
15:12:02     INFO -  --DOCSHELL 0xc6763c0 == 21 [pid = 2448] [id = 1290]
15:12:02     INFO -  --DOCSHELL 0x87f9840 == 20 [pid = 2448] [id = 1289]
15:12:02     INFO -  --DOCSHELL 0x4ed3560 == 19 [pid = 2448] [id = 1288]
15:12:02     INFO -  --DOMWINDOW == 60 (0xb761cf0) [pid = 2448] [serial = 3521] [outer = 0x74b2f70] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 59 (0x8dc9630) [pid = 2448] [serial = 3477] [outer = (nil)] [url = about:customizing]
15:12:02     INFO -  --DOMWINDOW == 58 (0x5bf1870) [pid = 2448] [serial = 3529] [outer = (nil)] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 57 (0x7a470a0) [pid = 2448] [serial = 3538] [outer = (nil)] [url = about:blank]
15:12:02     INFO -  --DOMWINDOW == 56 (0x94eb300) [pid = 2448] [serial = 3525] [outer = 0x5de1d50] [url = about:blank]
15:12:02     INFO -  --DOCSHELL 0x9524980 == 18 [pid = 2448] [id = 1287]
15:12:02     INFO -  --DOCSHELL 0xb2029e0 == 17 [pid = 2448] [id = 1286]
15:12:02     INFO -  --DOCSHELL 0x87a7ad0 == 16 [pid = 2448] [id = 1285]
15:12:02     INFO -  --DOCSHELL 0xb18e680 == 15 [pid = 2448] [id = 1284]
15:12:02     INFO -  --DOCSHELL 0xb828440 == 14 [pid = 2448] [id = 1283]
15:12:02     INFO -  --DOCSHELL 0xa6184a0 == 13 [pid = 2448] [id = 1282]
15:12:03     INFO -  --DOMWINDOW == 55 (0x85f00c0) [pid = 2448] [serial = 3508] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 54 (0xb5a2c50) [pid = 2448] [serial = 3509] [outer = (nil)] [url = about:home]
15:12:03     INFO -  --DOMWINDOW == 53 (0x74b2f70) [pid = 2448] [serial = 3517] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 52 (0x571a3d0) [pid = 2448] [serial = 3543] [outer = 0xb573110] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 51 (0x25e8660) [pid = 2448] [serial = 3541] [outer = 0x8cf8810] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 50 (0xadd92e0) [pid = 2448] [serial = 3544] [outer = 0x8cf8810] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 49 (0xc2b92a0) [pid = 2448] [serial = 3534] [outer = 0x649bea0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 48 (0xb6c9c50) [pid = 2448] [serial = 3532] [outer = 0x8839f90] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 47 (0x59204f0) [pid = 2448] [serial = 3535] [outer = 0x8839f90] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 46 (0x4aedd70) [pid = 2448] [serial = 3522] [outer = 0x8cc67f0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 45 (0x5e82cf0) [pid = 2448] [serial = 3520] [outer = 0xc099aa0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 44 (0x9cefac0) [pid = 2448] [serial = 3523] [outer = 0xc099aa0] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 43 (0xc099aa0) [pid = 2448] [serial = 3519] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 42 (0x8cc67f0) [pid = 2448] [serial = 3518] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 41 (0x8839f90) [pid = 2448] [serial = 3531] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 40 (0x649bea0) [pid = 2448] [serial = 3530] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 39 (0x8cf8810) [pid = 2448] [serial = 3540] [outer = (nil)] [url = about:blank]
15:12:03     INFO -  --DOMWINDOW == 38 (0xb573110) [pid = 2448] [serial = 3539] [outer = (nil)] [url = about:blank]
15:12:04     INFO -  --DOMWINDOW == 37 (0x866f530) [pid = 2448] [serial = 3500] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:04     INFO -  --DOMWINDOW == 36 (0x5de1d50) [pid = 2448] [serial = 3524] [outer = (nil)] [url = about:addons]
15:12:12     INFO -  --DOMWINDOW == 35 (0xcd2f2d0) [pid = 2448] [serial = 3501] [outer = (nil)] [url = about:blank]
15:12:12     INFO -  --DOMWINDOW == 34 (0x648e6a0) [pid = 2448] [serial = 3526] [outer = (nil)] [url = about:addons]
15:12:12     INFO -  --DOMWINDOW == 33 (0x8a4fad0) [pid = 2448] [serial = 3301] [outer = (nil)] [url = about:blank]
15:12:14     INFO -  --DOMWINDOW == 32 (0xb9a9c70) [pid = 2448] [serial = 3527] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:14     INFO -  --DOMWINDOW == 31 (0x532c400) [pid = 2448] [serial = 3536] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:14     INFO -  --DOMWINDOW == 30 (0xa25ddb0) [pid = 2448] [serial = 3515] [outer = (nil)] [url = chrome://browser/content/browser.xul]
15:12:22     INFO -  --DOMWINDOW == 29 (0x8bbee90) [pid = 2448] [serial = 3528] [outer = (nil)] [url = about:blank]
15:12:22     INFO -  --DOMWINDOW == 28 (0xc262940) [pid = 2448] [serial = 3537] [outer = (nil)] [url = about:blank]
15:12:36     INFO -  Xlib:  extension "RANDR" missing on display ":0".
15:12:38     INFO -  TEST-INFO | screentopng: exit 0
15:12:38  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | Test timed out
15:12:38     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2034053120
15:12:38     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 493146112
15:12:38     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_947914_button_print.js | finished in 45283ms
Mihaela, do you have time to investigate this?
Bug 947914 was backed out.
As far as I see from the logs, the test timeouts somewhere between the info() and the assertion lines (the info message is displayed but the assertion is not):

info("Check print button existence and functionality");
yield PanelUI.show();

let printButton = document.getElementById("print-button");
ok(printButton, "Print button exists in Panel Menu");

I'm thinking that the panel menu doesn't show, but I don't know what the reason for that could be. I found a similar failure in the browser_947914_button_addons test (the first one run from the patch from bug 947914) and that makes me exclude the possibility of the timeout being caused by something going wrong in the previous run tests from that patch.

I also think that a similar failure but with PanelUI.hide(); is the cause of the failures from bug 1001755.

I can add more messages in the tests to help debugging, but I guess it will take some time until we get the results given it's something intermittent.

Gijs, what do you think?
(I'm going to take discussion back to the relevant bug)


Intermittent browser_947914_button_print.js | Test timed out

intermittent-failure