584abbadf10d2d10eb737490c8979a2fb06e72b2 is the first bad commit
commit 584abbadf10d2d10eb737490c8979a2fb06e72b2
Author: Till Schneidereit <till@tillschneidereit.net>
Date:   Wed Dec 17 22:14:48 2014 +0100

    Bug 1104270 - Part 8: The actual fix. r=yury,mbx
    
    An explanation of how the new scheme works can be found in FileLoader.ts

584abbadf10d2d10eb737490c8979a2fb06e72b2 is the first bad commit
commit 584abbadf10d2d10eb737490c8979a2fb06e72b2
Author: Till Schneidereit <till@tillschneidereit.net>
Date:   Wed Dec 17 22:14:48 2014 +0100

    Bug 1104270 - Part 8: The actual fix. r=yury,mbx
    
    An explanation of how the new scheme works can be found in FileLoader.ts
Fixed by https://github.com/yurydelendik/shumway/commit/3aa793d1aa58c56dd7f9f6053051e088ae0db8da (see PR 1995)


sbemail41.swf does not start

