User Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Build ID: 20150724030210

Steps to reproduce:

1. In a new profile, install MathJax Native MathML: https://addons.mozilla.org/en-US/firefox/addon/mathjax-native-mathml/versions/?page=1#version-1.7.1-signed
2. Open any online PDF file, e.g. https://blog.mozilla.org/security/files/2015/05/HTTPS-FAQ.pdf


Actual results:

Nightly crashes with a different crash signature each time. e.g. 
https://crash-stats.mozilla.com/report/index/e5a065b1-927f-4bca-b29d-348b52150724
https://crash-stats.mozilla.com/report/index/2c7720d1-8e98-4821-a4c1-764e42150724
https://crash-stats.mozilla.com/report/index/95e3fe67-fc21-40f3-8c8b-983602150724

From mozregression:
Last good Nightly: 2015-07-22
First bad Nightly: 2015-07-23
Last good revision: 8e5c888d0d89
First bad revision: 1f77b78797d6
Pushlog:
https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=8e5c888d0d89&tochange=1f77b78797d6

Inbound:
Last good revision: 2c39e2f89403
First bad revision: 01f9844491ce
Pushlog:
https://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=2c39e2f89403&tochange=01f9844491ce

Note:
If I drag a local PDF file into Nightly, it does not crash and display the PDF correctly.
If I go to a MathJax enabled site, e.g. http://www.mathjax.org/ (the formula on the first page), Nightly does not crash and the extension works correctly.

User Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
Build ID: 20150724030210

Steps to reproduce:

1. In a new profile, install MathJax Native MathML: https://addons.mozilla.org/en-US/firefox/addon/mathjax-native-mathml/versions/?page=1#version-1.7.1-signed
2. Open any online PDF file, e.g. https://blog.mozilla.org/security/files/2015/05/HTTPS-FAQ.pdf


Actual results:

Nightly crashes with a different crash signature each time. e.g. 
https://crash-stats.mozilla.com/report/index/e5a065b1-927f-4bca-b29d-348b52150724
https://crash-stats.mozilla.com/report/index/2c7720d1-8e98-4821-a4c1-764e42150724
https://crash-stats.mozilla.com/report/index/95e3fe67-fc21-40f3-8c8b-983602150724

From mozregression:
Last good Nightly: 2015-07-22
First bad Nightly: 2015-07-23
Last good revision: 8e5c888d0d89
First bad revision: 1f77b78797d6
Pushlog:
https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=8e5c888d0d89&tochange=1f77b78797d6

Inbound:
Last good revision: 2c39e2f89403
First bad revision: 01f9844491ce
Pushlog:
https://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=2c39e2f89403&tochange=01f9844491ce

Note:
If I drag a local PDF file into Nightly, it does not crash and display the PDF correctly.
If I go to a MathJax enabled site, e.g. http://www.mathjax.org/ (the formula on the first page), Nightly does not crash and the extension works correctly.
Pushlog:
https://hg.mozilla.org/integration/fx-team/pushloghtml?fromchange=e05387dd6b04&tochange=ce485b16a186
Alternative Steps To Reproduce:
1. Start Nightly with clean profile(without addons)
2. Open about:home in new tab
3. Open Web Console Ctrl+Shift+K
4. Paste the following and hit [Enter] key
     document.cookie = "bar=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";

Actual Results:
 Crashes  bp-487c0ca5-433b-4cc2-a562-78c072150725
I've tried reproducing this on OSX and Linux with no luck, both with the steps in comment 0 and comment 2. Alice, have you reproduced this after the fix for bug 1186920 landed?
I cannot reproduce this anymore on the latest Nightly.
Fixed range:
https://hg.mozilla.org/integration/mozilla-inbound/pushloghtml?fromchange=09878dde0cc8&tochange=6c2d68d7625d

Indeed, Bug 1186920 fixes the crash.


[e10s] Extension "MathJax Native MathML" crashes Nightly when opening an online PDF file

crash, regression, reproducible