User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

// JavaScript Document

<SCRIPT LANGUAGE=JavaScript>
<!--
var plugin = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)
{
if (navigator.plugins && navigator.plugins["Shockwave Flash"])plugin = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
document.write('<SCRIPT LANGUAGE=VBScript>\n');
document.write('on error resume next \n');
document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
document.write('</SCRIPT> \n');
}
if ( plugin )
{
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
document.write(' ID=ad_banner_example WIDTH=468px HEIGHT=60px>');
document.write(' <PARAM NAME=movie VALUE="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.swf?clickTAG=http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=WHITE>  ');
document.write(' <EMBED src="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.swf?clickTAG=http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7" menu=false quality=high bgcolor=WHITE  ');
document.write(' swLiveConnect=FALSE WIDTH=468px HEIGHT=60px');document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');document.write(' </EMBED>');
document.write(' </OBJECT>');
}
else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0))
{document.write('<a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>');
}
//-->
</SCRIPT>
<NOEMBED>
<a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>
</NOEMBED>
<NOSCRIPT><a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>
</NOSCRIPT>

Reproducible: Always

Steps to Reproduce:
1. Go to URL
2. You will see the problem with the ad at the top of the page
Actual Results:  
The page loads with duplicate ads and part of the javascript code visible on the page.

Expected Results:  
Just one ad showing up at the top of the page. No javascript visible.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5

// JavaScript Document

<SCRIPT LANGUAGE=JavaScript>
<!--
var plugin = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)
{
if (navigator.plugins && navigator.plugins["Shockwave Flash"])plugin = 1;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0
&& (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
document.write('<SCRIPT LANGUAGE=VBScript>\n');
document.write('on error resume next \n');
document.write('plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))\n');
document.write('if ( plugin <= 0 ) then plugin = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))\n');
document.write('</SCRIPT> \n');
}
if ( plugin )
{
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
document.write(' ID=ad_banner_example WIDTH=468px HEIGHT=60px>');
document.write(' <PARAM NAME=movie VALUE="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.swf?clickTAG=http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=WHITE>  ');
document.write(' <EMBED src="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.swf?clickTAG=http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7" menu=false quality=high bgcolor=WHITE  ');
document.write(' swLiveConnect=FALSE WIDTH=468px HEIGHT=60px');document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');document.write(' </EMBED>');
document.write(' </OBJECT>');
}
else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0))
{document.write('<a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>');
}
//-->
</SCRIPT>
<NOEMBED>
<a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>
</NOEMBED>
<NOSCRIPT><a href="http://ads.pressdemo.com/RealMedia/ads%2fclick_lx.cgi/%%PAGE%%/%%RAND%%/%%POS%%/%%CAMP%%/%%IMAGE%%/%%USER%%?http://www.findyourstyle.com/index.html?s_cid=7"><IMG SRC="http://ads.pressdemo.com/RealMedia/ads/Creatives/%%CAMP%%/GM468X60.gif" WIDTH=468px HEIGHT=60px BORDER=0></a>
</NOSCRIPT>

Reproducible: Always

Steps to Reproduce:
1. Go to URL
2. You will see the problem with the ad at the top of the page
Actual Results:  
The page loads with duplicate ads and part of the javascript code visible on the page.

Expected Results:  
Just one ad showing up at the top of the page. No javascript visible.
I was going to mark this as a dup of bug 32618 (invalid), but bug 301847 comment 9 by mrbkap makes me less sure that's correct.
This is also common on wired fwiw. This is RealMedia again. They know about the issue, but haven't moved on it.
It might be a good idea to have a tracking bug about sites that use RealMedia so they can be collected. Other than that, I'm not really sure what to do with these bugs (other than backing out the offending change to cater to sites like Wired).
(In reply to comment #3)

I've been meaning to write a nasty article about this. I'll get my blog fired up and try it out. 

Thanks everyone for responding. I added the proper escapes to all the closing tags being placed by the "document.write()" statements and it fixed the problem beautifully. As a paying Realmedia/OAS customer, I will also notify them of the problem. For anyone who cares to know, the problem is in their web gui that automatically writes the javascript code for a flash ad. Ironically enough, that guide only supports IE browsers.... Here's the link for those interested... you'll need to navigate to the flash instructions....

Thanks again!
-Sam
Ok, here is the URL this time:
http://www.247realmedia.com/tech/oas/RichMedia/local/RMG/


document.write('</SCRIPT> 
'); causes " 
');" and the rest of the script to be shown as HTML

