User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060507 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060507 Minefield/3.0a1 ID:2006050704 [cairo]

[Minefield/cairo]
regression between 0505 Nightly and 0506 nightly.

range
http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-05-05+11%3A10%3A00&maxdate=2006-05-05+22%3A00%3A00&cvsroot=%2Fcvsroot

Reproducible: Always

Steps to Reproduce:
1) Tools>Options>General/Feed Reader/Choose Feed Reader>Subscription Options
2) check one
3) close Subscription Options window
4) open Subscription Options window
all unchecked.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060507 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060507 Minefield/3.0a1 ID:2006050704 [cairo]

[Minefield/cairo]
regression between 0505 Nightly and 0506 nightly.

range
http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-05-05+11%3A10%3A00&maxdate=2006-05-05+22%3A00%3A00&cvsroot=%2Fcvsroot

Reproducible: Always

Steps to Reproduce:
1) Tools>Options>General/Feed Reader/Choose Feed Reader>Subscription Options
2) check one
3) close Subscription Options window
4) open Subscription Options window
all unchecked.
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060510 Minefield/3.0a1 ID:2006051018 [cairo]

seems to be fixed with Bug#336945


Subscription Options forget its setting.

