User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

Edit->Preferences->Privacy->Cache->Clear Cache Now
only works once. Next time you clear cache the button is grayed out
but the browser is still using cached documents.

Reproducible: Always

Steps to Reproduce:
1. open any simple page (Test Page for Apache Installation e.g below) on a server where you have access to the logs.
2. tail -F /var/log/apache2/access_log
3. clear cache
4. reload the page and check the server logs
5. clear cache
6. reload the page and check the server logs

Actual Results:  
10.10.0.1 - - [23/Jun/2006:01:56:18 +0400] "GET / HTTP/1.1" 304 -
10.10.0.1 - - [23/Jun/2006:01:56:18 +0400] "GET /apache_pb.gif HTTP/1.1" 304 -


Expected Results:  
10.10.0.1 - - [23/Jun/2006:02:15:19 +0400] "GET / HTTP/1.1" 200 1443
10.10.0.1 - - [23/Jun/2006:02:15:19 +0400] "GET /apache_pb.gif HTTP/1.1" 200 2326


Windows version works as expected.
Used official binary builds in both cases.
This is probably related to #342464

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

Edit->Preferences->Privacy->Cache->Clear Cache Now
only works once. Next time you clear cache the button is grayed out
but the browser is still using cached documents.

Reproducible: Always

Steps to Reproduce:
1. open any simple page (Test Page for Apache Installation e.g below) on a server where you have access to the logs.
2. tail -F /var/log/apache2/access_log
3. clear cache
4. reload the page and check the server logs
5. clear cache
6. reload the page and check the server logs

Actual Results:  
10.10.0.1 - - [23/Jun/2006:01:56:18 +0400] "GET / HTTP/1.1" 304 -
10.10.0.1 - - [23/Jun/2006:01:56:18 +0400] "GET /apache_pb.gif HTTP/1.1" 304 -


Expected Results:  
10.10.0.1 - - [23/Jun/2006:02:15:19 +0400] "GET / HTTP/1.1" 200 1443
10.10.0.1 - - [23/Jun/2006:02:15:19 +0400] "GET /apache_pb.gif HTTP/1.1" 200 2326


Windows version works as expected.
Used official binary builds in both cases.
This is probably related to #342464
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Seems to be fixed in FF 2.0



cache cleared only once in FF 1.5.0.4 linux

