User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1

https://addons.mozilla.org/firefox/2584/

Contact: ???

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1

https://addons.mozilla.org/firefox/2584/

Contact: ???

Reproducible: Always
new version has been released.


Ook? Video Ook! extension not available/working for firefox 2

