User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1

https://addons.mozilla.org/firefox/3006/

"Firefox 1.5 - 2.0b2 ALL"

Contact: downloadhelper@indigen.com

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061004 Minefield/3.0a1

https://addons.mozilla.org/firefox/3006/

"Firefox 1.5 - 2.0b2 ALL"

Contact: downloadhelper@indigen.com

Reproducible: Always
the two last approved versions are compatible with 2.0.0.*.
the bug status should be changed to FIXED.


DownloadHelper extension not available/working for firefox 2

