User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/725/

Contact: http://www.footiefox.de/joomla/component/option,com_contact/task,view/contact_id,1/Itemid,44/lang,en/

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/725/

Contact: http://www.footiefox.de/joomla/component/option,com_contact/task,view/contact_id,1/Itemid,44/lang,en/

Reproducible: Always
sent mail to ask for status.
fixed


FootieFox  extension not available/working for firefox 2

