User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b5) Gecko/2008032620 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b5) Gecko/2008032620 Firefox/3.0b5

TabGroups not working/available for Firefox 3.  Don't know if the developer is still active with this extension so probably a dead end, sow ultra-low priority.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b5) Gecko/2008032620 Firefox/3.0b5
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9b5) Gecko/2008032620 Firefox/3.0b5

TabGroups not working/available for Firefox 3.  Don't know if the developer is still active with this extension so probably a dead end, sow ultra-low priority.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.


TabGroups not working/available for Firefox 3



This reverts commit a3717e643282197e4ce702d99c5e452f81826e54. 