User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14

On page http://www.akords.net/ru/song/19707/is available Flash a banner, by click the red button for closing this banner there is crash FireFox. Has established last version Adobe Flash Player the same effect. FireFox suffers crash and it is closed.

Demonstartion video: http://web26.narod.ru/firefox.rar



Reproducible: Always

Steps to Reproduce:
1.
2.
3.



Application Log:

0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 46 61 69 6c   ion Fail
0010: 75 72 65 20 20 66 69 72   ure  fir
0018: 65 66 6f 78 2e 65 78 65   efox.exe
0020: 20 31 2e 38 2e 32 30 30    1.8.200
0028: 38 30 2e 34 30 34 31 33   80.40413
0030: 20 69 6e 20 75 6e 6b 6e    in unkn
0038: 6f 77 6e 20 30 2e 30 2e   own 0.0.
0040: 30 2e 30 20 61 74 20 6f   0.0 at o
0048: 66 66 73 65 74 20 36 31   ffset 61
0050: 36 39 36 34 36 35 0d 0a   696465..



about:buildconfig

Build platform
target
i586-pc-msvc

Build tools
Compiler 	Version 	Compiler flags
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-official-branding --enable-optimize --disable-debug --disable-tests --enable-static --disable-shared --enable-svg --enable-canvas --enable-update-packaging

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14

On page http://www.akords.net/ru/song/19707/is available Flash a banner, by click the red button for closing this banner there is crash FireFox. Has established last version Adobe Flash Player the same effect. FireFox suffers crash and it is closed.

Demonstartion video: http://web26.narod.ru/firefox.rar



Reproducible: Always

Steps to Reproduce:
1.
2.
3.



Application Log:

0000: 41 70 70 6c 69 63 61 74   Applicat
0008: 69 6f 6e 20 46 61 69 6c   ion Fail
0010: 75 72 65 20 20 66 69 72   ure  fir
0018: 65 66 6f 78 2e 65 78 65   efox.exe
0020: 20 31 2e 38 2e 32 30 30    1.8.200
0028: 38 30 2e 34 30 34 31 33   80.40413
0030: 20 69 6e 20 75 6e 6b 6e    in unkn
0038: 6f 77 6e 20 30 2e 30 2e   own 0.0.
0040: 30 2e 30 20 61 74 20 6f   0.0 at o
0048: 66 66 73 65 74 20 36 31   ffset 61
0050: 36 39 36 34 36 35 0d 0a   696465..



about:buildconfig

Build platform
target
i586-pc-msvc

Build tools
Compiler 	Version 	Compiler flags
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl 	12.00.8804 	-TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=release --enable-official-branding --enable-optimize --disable-debug --disable-tests --enable-static --disable-shared --enable-svg --enable-canvas --enable-update-packaging
Created attachment 324417
drwtsn32.log

DrWatson debugger report
DrWatson log

http://web26.narod.ru/drwtsn32.log
Sw%00p: why did you mark this FIXED?
The Flash banner that was previously mentioned doesn't appear to be on the site anymore.  I am going to resolve and unhide this bug.  Feel free to reopen it if you feel this is still valid.
After an exit of the third version vulnerability like has been eliminated. I have checked up vulnerability on others of the computer (the version version) it existed, but anybody at the moment of the publication of vulnerability has not confirmed it.


Crash FireFox by pressing on Flash a banner

