Leaks on mozilla-central unit test Tinderboxes, qm-centos5-moz2-01, mozilla-central qm-moz2mini01 and qm-win2k3-03.
Sample Brief Log:
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla2/1213888593.1213891882.32544.gz

Leaks on mozilla-central unit test Tinderboxes, qm-centos5-moz2-01, mozilla-central qm-moz2mini01 and qm-win2k3-03.
Sample Brief Log:
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla2/1213888593.1213891882.32544.gz
The offending code seems to have been backed out now, bug 437640.
Sorry for the noise.


Leaks on mozilla-central unit test Tinderboxes (all platforms)

