User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; nl; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)

start a tfirst field in either table and tab along (using firebug for console)
TABLE1
<table>
 	<tr><td><input id="i101" value="101" tabindex="101"/></td><td><input id="i103" value="103" tabindex="103"/></td></tr>
 	<tr><td><input id="i201" value="201" tabindex="201"/></td><td><input id="i203" value="203" tabindex="203"/></td></tr>
 	<tr><td><input id="i301" value="301" tabindex="301" onfocus="console.log('focus on:'+this.id);doFocus('i103')"  /></td><td><input id="i303" value="303" tabindex="303" /></td></tr>
 	<tr><td><input id="i401" value="401" tabindex="401" /></td><td><input id="i403" value="403" tabindex="403" /></td></tr>
</table>

<BR>TABLE2<BR>
 <table>
 	<tr><td><input id="b11" value="11" tabindex="11"/></td><td><input id="i13" value="13" tabindex="13" onfocus="console.log('focus on:'+this.id);"/></td></tr>
 	<tr><td><input id="b21" value="21" tabindex="21" onfocus="console.log('focus on:'+this.id);doFocus('b31')"  /></td><td><input id="i23" value="23" tabindex="23" onfocus="console.log('focus on:'+this.id);"/></td></tr>
 	<tr><td><input id="b31" value="31" tabindex="31" onfocus="console.log('focus on:'+this.id);"/></td><td><input id="i33" value="33" tabindex="33" onfocus="console.log('focus on:'+this.id);"/></td></tr>
</table>
 	
<SCRIPT>
	function doFocus(id){document.getElementById(id).focus();}
</SCRIPT>

Reproducible: Always

Steps to Reproduce:
Table 1
1. input 101 tab tab tab tab 
2. input 301 has onfocus to 302 
3. tab 301 to 302
4. tab 301 to 302
5. tab 301 to 302

TABLE 2
1. input 11 tab 
2. input 13 has onfocus to 31
3. tab 31 to 23 !!!
4. tab 23 to 31
5. tab 31 to 32


Actual Results:  
above

Expected Results:  
continue tabindex folowing the index

Any known workarround for the  moment?

User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; nl; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6 (.NET CLR 3.5.30729)

start a tfirst field in either table and tab along (using firebug for console)
TABLE1
<table>
 	<tr><td><input id="i101" value="101" tabindex="101"/></td><td><input id="i103" value="103" tabindex="103"/></td></tr>
 	<tr><td><input id="i201" value="201" tabindex="201"/></td><td><input id="i203" value="203" tabindex="203"/></td></tr>
 	<tr><td><input id="i301" value="301" tabindex="301" onfocus="console.log('focus on:'+this.id);doFocus('i103')"  /></td><td><input id="i303" value="303" tabindex="303" /></td></tr>
 	<tr><td><input id="i401" value="401" tabindex="401" /></td><td><input id="i403" value="403" tabindex="403" /></td></tr>
</table>

<BR>TABLE2<BR>
 <table>
 	<tr><td><input id="b11" value="11" tabindex="11"/></td><td><input id="i13" value="13" tabindex="13" onfocus="console.log('focus on:'+this.id);"/></td></tr>
 	<tr><td><input id="b21" value="21" tabindex="21" onfocus="console.log('focus on:'+this.id);doFocus('b31')"  /></td><td><input id="i23" value="23" tabindex="23" onfocus="console.log('focus on:'+this.id);"/></td></tr>
 	<tr><td><input id="b31" value="31" tabindex="31" onfocus="console.log('focus on:'+this.id);"/></td><td><input id="i33" value="33" tabindex="33" onfocus="console.log('focus on:'+this.id);"/></td></tr>
</table>
 	
<SCRIPT>
	function doFocus(id){document.getElementById(id).focus();}
</SCRIPT>

Reproducible: Always

Steps to Reproduce:
Table 1
1. input 101 tab tab tab tab 
2. input 301 has onfocus to 302 
3. tab 301 to 302
4. tab 301 to 302
5. tab 301 to 302

TABLE 2
1. input 11 tab 
2. input 13 has onfocus to 31
3. tab 31 to 23 !!!
4. tab 23 to 31
5. tab 31 to 32


Actual Results:  
above

Expected Results:  
continue tabindex folowing the index

Any known workarround for the  moment?
Should be fixed by 178324.
This bug should have been fixed by 178324.


wrong tabindex behaviour when change focus by javascript

