For some reason, the mochitest-browser-chrome test 'browser_library_left_pane_commands.js' has failed in every single Linux mozilla-central unittest cycle since the 8:28 AM cycle this morning.

This test has timed out sporadically before (bug 493355 comment 0), but today's failures are way too consistent to be sporadic -- hence, I'm filing this separate bug.

Here are the consecutive failure logs (starting with the earliest):
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242746909.1242756310.23780.gz
Linux mozilla-central unit test on 2009/05/19 08:28:29
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242748693.1242756519.24449.gz
Linux mozilla-central unit test on 2009/05/19 08:58:13
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242753792.1242761006.3130.gz
Linux mozilla-central unit test on 2009/05/19 10:23:12
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242755970.1242765063.14850.gz
nux mozilla-central unit test on 2009/05/19 10:59:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242757293.1242763892.11893.gz
inux mozilla-central unit test on 2009/05/19 11:21:33
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242760628.1242770642.26840.gz
Linux mozilla-central unit test on 2009/05/19 12:17:08
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242763344.1242771763.29757.gz
Linux mozilla-central unit test on 2009/05/19 13:02:24
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242765396.1242774203.2471.gz
Linux mozilla-central unit test on 2009/05/19 13:36:36

At this point in time, sdwilsh backed out the sqlite upgrade (the changeset "guilty" for the first failure listed above), but that didn't seem to help -- it's still been failing in the three cycles since then that included that change:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242766367.1242775599.5179.gz
Linux mozilla-central unit test on 2009/05/19 13:52:47
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242772657.1242782136.16914.gz
Linux mozilla-central unit test on 2009/05/19 15:37:37
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242776023.1242784177.20662.gz
Linux mozilla-central unit test on 2009/05/19 16:33:43

For some reason, the mochitest-browser-chrome test 'browser_library_left_pane_commands.js' has failed in every single Linux mozilla-central unittest cycle since the 8:28 AM cycle this morning.

This test has timed out sporadically before (bug 493355 comment 0), but today's failures are way too consistent to be sporadic -- hence, I'm filing this separate bug.

Here are the consecutive failure logs (starting with the earliest):
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242746909.1242756310.23780.gz
Linux mozilla-central unit test on 2009/05/19 08:28:29
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242748693.1242756519.24449.gz
Linux mozilla-central unit test on 2009/05/19 08:58:13
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242753792.1242761006.3130.gz
Linux mozilla-central unit test on 2009/05/19 10:23:12
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242755970.1242765063.14850.gz
nux mozilla-central unit test on 2009/05/19 10:59:30
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242757293.1242763892.11893.gz
inux mozilla-central unit test on 2009/05/19 11:21:33
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242760628.1242770642.26840.gz
Linux mozilla-central unit test on 2009/05/19 12:17:08
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242763344.1242771763.29757.gz
Linux mozilla-central unit test on 2009/05/19 13:02:24
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242765396.1242774203.2471.gz
Linux mozilla-central unit test on 2009/05/19 13:36:36

At this point in time, sdwilsh backed out the sqlite upgrade (the changeset "guilty" for the first failure listed above), but that didn't seem to help -- it's still been failing in the three cycles since then that included that change:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242766367.1242775599.5179.gz
Linux mozilla-central unit test on 2009/05/19 13:52:47
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242772657.1242782136.16914.gz
Linux mozilla-central unit test on 2009/05/19 15:37:37
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242776023.1242784177.20662.gz
Linux mozilla-central unit test on 2009/05/19 16:33:43
It looks like this was fixed when bug 279022 was backed out (though initially the sqlite landing was backed out on suspicion of causing it).
Ah, I see -- it looks like three changesets were in the guilty range, including sqlite, bug 279022, and one other.  I'm glad that we eventually tracked it back to the right source!  sdwilsh, sorry for initially pointing the finger at sqlite.
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv


browser_library_left_pane_commands.js is timing out consistently on Linux today (regression?)

regression