


this crash started after pushing bug 494828 so we can't tell if it's a real crash or just an issue of that bug, since looks like after pushing that bug lot of tests started crashing.
note: pasting a crash stack in the bug would be helpful...
Feels like this stack is truncated:
Thread 0 (crashed)
 0  ntdll.dll + 0x4afb2
    eip = 0x7c84afb2   esp = 0x0012f13c   ebp = 0x0012f164   ebx = 0x01924f5c
    esi = 0x01924f58   edi = 0x00000004   eax = 0x00000001   ecx = 0x01bd604c
    edx = 0x01bd6050   efl = 0x00010213
 1  ntdll.dll + 0x3d280
    eip = 0x7c83d281   esp = 0x0012f16c   ebp = 0x0012f184
 2  sqlite3.dll!winMutexEnter [sqlite3.c:67e02399d88a : 15526 + 0xa]
    eip = 0x00351b3c   esp = 0x0012f18c   ebp = 0x0012f1c8
 3  xul.dll!mozilla::storage::Connection::BeginTransactionAs(int) [mozStorageConnection.cpp:67e02399d88a : 682 + 0xb]
    eip = 0x009b2192   esp = 0x0012f198   ebp = 0x0012f1c8
 4  xul.dll!mozStorageTransaction::mozStorageTransaction(mozIStorageConnection *,int,int) [mozStorageHelper.h:67e02399d88a : 77 + 0x9]
    eip = 0x0048ad13   esp = 0x0012f1d0   ebp = 0x0012f224
 5  xul.dll!nsNavHistoryExpire::ExpireItems(unsigned int,int *) [nsNavHistoryExpire.cpp:67e02399d88a : 341 + 0xa]
    eip = 0x009d8466   esp = 0x0012f1e0   ebp = 0x0012f224
 6  xul.dll!nsNavHistoryExpire::ExpireForDegenerateRuns() [nsNavHistoryExpire.cpp:67e02399d88a : 1055 + 0xa]
    eip = 0x009d86f0   esp = 0x0012f22c   ebp = 0x0012f250   ebx = 0x00000000
 7  xul.dll!nsNavHistoryExpire::OnQuit() [nsNavHistoryExpire.cpp:67e02399d88a : 195 + 0x6]
    eip = 0x009d871c   esp = 0x0012f23c   ebp = 0x0012f250
 8  xul.dll!nsNavHistory::Observe(nsISupports *,char const *,unsigned short const *) [nsNavHistory.cpp:67e02399d88a : 5588 + 0xa]
    eip = 0x009c20bf   esp = 0x0012f258   ebp = 0x0012f274
 9  xul.dll!nsObserverList::NotifyObservers(nsISupports *,char const *,unsigned short const *) [nsObserverList.cpp:67e02399d88a : 128 + 0x11]
    eip = 0x00ab8828   esp = 0x0012f27c   ebp = 0x0012f298   ebx = 0x00000002
10  xul.dll!nsObserverService::NotifyObservers(nsISupports *,char const *,unsigned short const *) [nsObserverService.cpp:67e02399d88a : 182 + 0xd]
    eip = 0x00aab941   esp = 0x0012f2a0   ebp = 0x0012f2b4
11  xul.dll!NS_InvokeByIndex_P [xptcinvoke.cpp:67e02399d88a : 101 + 0x2]
    eip = 0x00a92517   esp = 0x0012f2bc   ebp = 0x0012f2d8
12  xul.dll!XPCWrappedNative::CallMethod(XPCCallContext &,XPCWrappedNative::CallMode) [xpcwrappednative.cpp:67e02399d88a : 2551 + 0x24]
    eip = 0x0043580f   esp = 0x0012f2d4   ebp = 0x0012f2d8
13  xul.dll!XPCCallContext::XPCCallContext(XPCContext::LangType,JSContext *,JSObject *,JSObject *,int,unsigned int,int *,int *) [xpccallcontext.cpp:67e02399d88a : 64 + 0x42]
    eip = 0x0043f576   esp = 0x0012f350   ebp = 0x0012f37c   ebx = 0x00000000
14  plds4.dll!PL_HashTableRawLookup [plhash.c:67e02399d88a : 178 + 0x16]
    eip = 0x010915fd   esp = 0x0012f370   ebp = 0x00000000
15  xul.dll!AffixMgr::suffix_check_morph(char const *,int,int,AffEntry *,unsigned short,unsigned short,char) [affixmgr.cpp:67e02399d88a : 2681 + 0x78]
    eip = 0x00a703db   esp = 0x0012f3e4   ebp = 0x0012f2fc   ebx = 0x00000000
Also:
Crash reason:  EXCEPTION_ACCESS_VIOLATION
Crash address: 0x15
Is this why I'm getting the following crash when I click on the star icon in the location bar?

http://crash-stats.mozilla.com/report/index/bp-c25a1117-369f-44e8-bab8-b7eb82091002

0  	sqlite3.dll  	sqlite3BtreeGetMeta  	 db/sqlite3/src/sqlite3.c:44614
1 	sqlite3.dll 	sqlite3VdbeExec 	db/sqlite3/src/sqlite3.c:54642
2 	mozcrt19.dll 	arena_dalloc_small 	obj-firefox/memory/jemalloc/crtsrc/jemalloc.c:4425
3 	sqlite3.dll 	sqlite3Step 	db/sqlite3/src/sqlite3.c:50423
4 	xul.dll 	mozilla::storage::Statement::ExecuteStep 	storage/src/mozStorageStatement.cpp:713
(In reply to comment #5)
> Is this why I'm getting the following crash when I click on the star icon in
> the location bar?
Your stack looks really messed up.  I don't think this is it at all.
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
This hasn't been seen since bug 494828 got backed out, so closing.


test_bookmarks_sorted_by_none.js crashes [@ mozilla::storage::Connection::BeginTransactionAs]

crash, intermittent-failure, regression