User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1

Firefox 4.0 Beta1 crashes when trying to copy something from web page.
      
Open FireFox 4.0 B1
Type about:crashes in the address bar
try copying the error reports
Firefox crashes immediately


    
bp-7b968905-8ed9-4a97-9a6a-acbb5210070707-Jul-1012:52
PMbp-fab7bb74-214f-42f0-a54d-eeeea210070707-Jul-1012:48 
PMbp-66b345ee-910f-4ad5-98af-5a524210070707-Jul-1012:48 
PMbp-7d3950ea-1c9b-446e-8d30-9421e210070707-Jul-1012:48 
PMbp-405d01ed-78c3-4f2e-90b7-181f9210070707-Jul-1012:48 
PMbp-ada3bffe-8faa-4076-81ce-bb47c210070707-Jul-1012:48 
PMbp-09bef571-dfd2-4d97-88ed-c1180210070707-Jul-1012:45 
PMbp-627df365-73be-4ed6-a457-ecd4d210070707-Jul-1012:45 PM
  





Reproducible: Always

Actual Results:  
Firefox crashes every time , tried for 5 times, simultaneously 


Expected Results:  
Firefox should not crash and allow copying the text

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:2.0b1) Gecko/20100630 Firefox/4.0b1

Firefox 4.0 Beta1 crashes when trying to copy something from web page.
      
Open FireFox 4.0 B1
Type about:crashes in the address bar
try copying the error reports
Firefox crashes immediately


    
bp-7b968905-8ed9-4a97-9a6a-acbb5210070707-Jul-1012:52
PMbp-fab7bb74-214f-42f0-a54d-eeeea210070707-Jul-1012:48 
PMbp-66b345ee-910f-4ad5-98af-5a524210070707-Jul-1012:48 
PMbp-7d3950ea-1c9b-446e-8d30-9421e210070707-Jul-1012:48 
PMbp-405d01ed-78c3-4f2e-90b7-181f9210070707-Jul-1012:48 
PMbp-ada3bffe-8faa-4076-81ce-bb47c210070707-Jul-1012:48 
PMbp-09bef571-dfd2-4d97-88ed-c1180210070707-Jul-1012:45 
PMbp-627df365-73be-4ed6-a457-ecd4d210070707-Jul-1012:45 PM
  





Reproducible: Always

Actual Results:  
Firefox crashes every time , tried for 5 times, simultaneously 


Expected Results:  
Firefox should not crash and allow copying the text
Please try safe mode (you have 3 extensions)

Signature	xul.dll@0xb215f0
UUID	7b968905-8ed9-4a97-9a6a-acbb52100707
Time 	2010-07-07 00:22:56.290958
Uptime	235
Last Crash	280 seconds (4.7 minutes) before submission
Install Age	2405 seconds (40.1 minutes) since version was first installed.
Product	Firefox
Version	4.0b1
Build ID	20100630141702
Branch	2.0
OS	Windows NT
OS Version	6.1.7600
CPU	x86
CPU Info	GenuineIntel family 6 model 37 stepping 2
Crash Reason	EXCEPTION_ACCESS_VIOLATION
Crash Address	0x565e15f0
User Comments	
Processor Notes 	
EMCheckCompatibility	False
Crashing Thread
Frame 	Module 	Signature [Expand] 	Source
0 	xul.dll 	xul.dll@0xb215f0 	
1 	xul.dll 	nsPurpleBuffer::SelectPointers 	xpcom/base/nsCycleCollector.cpp:913
2 	xul.dll 	nsCycleCollector::BeginCollection 	xpcom/base/nsCycleCollector.cpp:2608
3 	xul.dll 	XPCCycleCollectGCCallback 	js/src/xpconnect/src/nsXPConnect.cpp:361
4 	mozjs.dll 	GC 	js/src/jsgc.cpp:2797
5 	mozjs.dll 	GCUntilDone 	js/src/jsgc.cpp:3156
6 	mozjs.dll 	js_GC 	js/src/jsgc.cpp:3207
7 	mozjs.dll 	JS_GC 	js/src/jsapi.cpp:2317
8 	xul.dll 	nsXPConnect::Collect 	js/src/xpconnect/src/nsXPConnect.cpp:448

Extension 	Extension Id 	Version 	Current?
IDM CC 	mozilla_cc@internetdownloadmanager.com 	6.9.7 	6.9.1
Test Pilot 	testpilot@labs.mozilla.com 	1.0rc1 	current
LastPass Password Manager 	support@lastpass.com 	1.68.2 	current
WOT - Safe Browsing Tool 	{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7} 	20100503 	current
	{972ce4c6-7e08-4474-a285-3208198ce6fd} 	4.0b1 	

Signature	ns_if_addref<nsISupports*>(nsISupports*)
UUID	66b345ee-910f-4ad5-98af-5a5242100707
Time 	2010-07-07 00:18:33.702856
Uptime	9
Last Crash	12 seconds before submission
Install Age	2095 seconds (34.9 minutes) since version was first installed.
Product	Firefox
Version	4.0b1
Build ID	20100630141702
Branch	2.0
OS	Windows NT
OS Version	6.1.7600
CPU	x86
CPU Info	GenuineIntel family 6 model 37 stepping 2
Crash Reason	EXCEPTION_ACCESS_VIOLATION
Crash Address	0x5
User Comments	Browser crashes when you copy text from it: Open fireofx 4.0 B1 Type About:crashes in address bar copy one of the crash report Browser crashes Report : 6ca9c9ed-9da1-456c-b915-760a785c3c4607-Jul-1012:47 PM7590efd6-9600-41c0-97b4-f367e77426ff07-Jul-1012:47 PM1a871546-d880-45d2-9485-ae2286cca4b307-Jul-1012:46 PMbp-09bef571-dfd2-4d97-88ed-c11802100707
Processor Notes 	
EMCheckCompatibility	False
Crashing Thread
Frame 	Module 	Signature [Expand] 	Source
0 	xul.dll 	ns_if_addref<nsISupports*> 	obj-firefox/dist/include/nsISupportsUtils.h:115
1 	xul.dll 	nsFrame::GetContentForEvent 	layout/generic/nsFrame.cpp:1636
2 	xul.dll 	PresShell::HandlePositionedEvent 	layout/base/nsPresShell.cpp:6461
3 	xul.dll 	PresShell::HandleEvent 	layout/base/nsPresShell.cpp:6367
4 	xul.dll 	nsViewManager::DispatchEvent 	view/src/nsViewManager.cpp:1027
5 	xul.dll 	HandleEvent 	view/src/nsView.cpp:160
6 	xul.dll 	nsWindow::DispatchEvent 	widget/src/windows/nsWindow.cpp:3523
7 	xul.dll 	nsWindow::DispatchWindowEvent 	widget/src/windows/nsWindow.cpp:3546
8 	xul.dll 	nsWindow::DispatchMouseEvent 	widget/src/windows/nsWindow.cpp:3957
9 	xul.dll 	nsWindow::ProcessMessage 	widget/src/windows/nsWindow.cpp:4707

Extension 	Extension Id 	Version 	Current?
IDM CC 	mozilla_cc@internetdownloadmanager.com 	6.9.7 	6.9.1
Test Pilot 	testpilot@labs.mozilla.com 	1.0rc1 	current
LastPass Password Manager 	support@lastpass.com 	1.68.2 	current
WOT - Safe Browsing Tool 	{a0d7ccb3-214d-498b-b4aa-0e8fda9a7bf7} 	20100503 	current
	{972ce4c6-7e08-4474-a285-3208198ce6fd} 	4.0b1


Firefox 4.0 Beta1 crashes when trying to copy something from web page [@ nsPurpleBuffer::SelectPointers] [@ ns_if_addref<nsISupports*>(nsISupports*)]

crash