Steps to Reproduce
---------------------------------------
1.Make sure Test Pilot is enabled in Firefox 4 beta
2. Click Feedback button > All your user studies
3. http://bayimg.com/HAnpFaACk this is how the dialog appeared.

What should have happened:
---------------------------------------
The diaglog should not be too long that the window controls are not reachable.
The diaglog should be resizable.

What actually happened:
----------------------------------------
The diaglog is too long vertically the window controls are not reachable.
The dialog is not resizable.

Steps to Reproduce
---------------------------------------
1.Make sure Test Pilot is enabled in Firefox 4 beta
2. Click Feedback button > All your user studies
3. http://bayimg.com/HAnpFaACk this is how the dialog appeared.

What should have happened:
---------------------------------------
The diaglog should not be too long that the window controls are not reachable.
The diaglog should be resizable.

What actually happened:
----------------------------------------
The diaglog is too long vertically the window controls are not reachable.
The dialog is not resizable.
Dupe of bug 577163.


[QAC generated] Wrong Test Pilot diaglog display

