$ python compare.py --revision 26608ffcc23c --branch UX --testname=tresize
Linux:
    :( tresize: 13.4316 -> 16.4684; 18.2063.      <= worst
Linux64:
    :( tresize: 13.0668 -> 13.6068; 14.0889.
Win:
    :) tresize: 14.5032 -> 15.4763; 13.7316.
WinXP:
    :( tresize: 9.79211 -> 10.0742; 10.6084.
Win8:
    tresize: 12.4944 -> 13.6758; 12.7495.
OSX10.7:
    :( tresize: 17.0089 -> 22.7142; 23.5111.
OSX64:
    :( tresize: 14.8858 -> 17.2426; 18.6284.
    * See bug 880620 for ~15-20% 10.6 regression from the titlebar patches
OSX10.8:
    tresize: 11.0211 -> 15.6505; 12.7426.

Joel, is tpaint reported to m.dev.tree-management? I don't see recent posts there about it. Is it a talos test that we should care about?

There seems to be more variation (on OS X) since June 7th when I filed bug 880620.

Around June 21 m-c dropped a bit but UX didn't.

$ python compare.py --revision 26608ffcc23c --branch UX --testname=tresize
Linux:
    :( tresize: 13.4316 -> 16.4684; 18.2063.      <= worst
Linux64:
    :( tresize: 13.0668 -> 13.6068; 14.0889.
Win:
    :) tresize: 14.5032 -> 15.4763; 13.7316.
WinXP:
    :( tresize: 9.79211 -> 10.0742; 10.6084.
Win8:
    tresize: 12.4944 -> 13.6758; 12.7495.
OSX10.7:
    :( tresize: 17.0089 -> 22.7142; 23.5111.
OSX64:
    :( tresize: 14.8858 -> 17.2426; 18.6284.
    * See bug 880620 for ~15-20% 10.6 regression from the titlebar patches
OSX10.8:
    tresize: 11.0211 -> 15.6505; 12.7426.

Joel, is tpaint reported to m.dev.tree-management? I don't see recent posts there about it. Is it a talos test that we should care about?

There seems to be more variation (on OS X) since June 7th when I filed bug 880620.

Around June 21 m-c dropped a bit but UX didn't.
Good news. Bug 888800 caused us to have a better tresize time that m-c across the board!

$ python compare.py --revision ca7577238ef4 --branch UX --test=tresize
Linux:
    :) tresize: 13.4316 -> 16.4684; 12.5695.
Linux64:
    :) tresize: 13.0878 -> 13.6068; 12.5289.
Win:
    :) tresize: 14.5032 -> 15.4763; 11.8216.
WinXP:
    :) tresize: 9.79211 -> 10.0732; 8.18579.
Win8:
    :) tresize: 12.4984 -> 13.6758; 12.2537.
OSX10.7:
    :) tresize: 17.0089 -> 22.4842; 14.2679.
OSX64:
    :) tresize: 14.8858 -> 17.2426; 13.96.
OSX10.8:
    :) tresize: 11.0211 -> 15.6505; 9.4979.


Investigate UX branch tresize regression of up to 10%

meta, perf