Created attachment 789918
fix_win_installlocation

Regression from bug 786407.

Created attachment 789918
fix_win_installlocation

Regression from bug 786407.
Comment on attachment 789918
fix_win_installlocation

Review of attachment 789918:
-----------------------------------------------------------------

I'm assuming you've tested that this patch works
(In reply to Tim Abraldes [:TimAbraldes] [:tabraldes] from comment #1)
> Comment on attachment 789918
> fix_win_installlocation
> 
> Review of attachment 789918:
> -----------------------------------------------------------------
> 
> I'm assuming you've tested that this patch works

Yes, I have (I also did test the patch in bug 786407, but this problem doesn't happen during installation and so I didn't spot it).
https://hg.mozilla.org/integration/b2g-inbound/rev/5e14ed30c62f
https://hg.mozilla.org/mozilla-central/rev/5e14ed30c62f


Fix installLocation problem



Bug 904938 - Fix installLocation problem. r=tabraldes 