https://tbpl.mozilla.org/php/getParsedLog.php?id=27344286&tree=Mozilla-Inbound

slave: t-w864-ix-097


16:26:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug561623.js | Exited with code -1073741819 during test run
16:26:42     INFO -  INFO | automation.py | Application ran for: 0:01:20.784000
16:26:42     INFO -  INFO | zombiecheck | Reading PID log: c:\users\cltbld~1.t-w\appdata\local\temp\tmpqhqav7pidlog
16:26:42     INFO -  ==> process 2328 launched child process 3648 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2328.11180cd0.1739607432 "c:\users\cltbld~1.t-w\appdata\local\temp\tmp7hrm3j\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2328 "\\.\pipe\gecko-crash-server-pipe.2328" plugin)
16:26:49  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/base/content/test/browser_bug561623.js | application crashed [@ 0x0]

https://tbpl.mozilla.org/php/getParsedLog.php?id=27344286&tree=Mozilla-Inbound

slave: t-w864-ix-097


16:26:42  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/base/content/test/browser_bug561623.js | Exited with code -1073741819 during test run
16:26:42     INFO -  INFO | automation.py | Application ran for: 0:01:20.784000
16:26:42     INFO -  INFO | zombiecheck | Reading PID log: c:\users\cltbld~1.t-w\appdata\local\temp\tmpqhqav7pidlog
16:26:42     INFO -  ==> process 2328 launched child process 3648 ("C:\slave\test\build\application\firefox\plugin-container.exe" --channel=2328.11180cd0.1739607432 "c:\users\cltbld~1.t-w\appdata\local\temp\tmp7hrm3j\plugins\nptest.dll" -greomni "C:\slave\test\build\application\firefox\omni.ja" -appomni "C:\slave\test\build\application\firefox\browser\omni.ja" -appdir "C:\slave\test\build\application\firefox\browser" - 2328 "\\.\pipe\gecko-crash-server-pipe.2328" plugin)
16:26:49  WARNING -  PROCESS-CRASH | chrome://mochitests/content/browser/browser/base/content/test/browser_bug561623.js | application crashed [@ 0x0]
I suspect that this is bustage from bug 906805 (that I've now spent the better part of my day chasing down). I've backed it out now. If we don't see any more instances of [0x0] mochitest-bc crashes, we can close this I think.
Yep, fixed by backout.


TEST-UNEXPECTED-FAIL | browser_bug561623.js | Exited with code -1073741819 during test run | application crashed [@ 0x0]

