10:29:17 INFO - 587 INFO checking window state
10:29:17 INFO - 588 INFO Entering test
10:29:17 INFO - 589 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/browser/browser/base/content/test/general/dummy_page.html" line: 0}]
10:29:17 INFO - 590 INFO TEST-PASS | browser/base/content/test/general/browser_tab_detach_restore.js | Should have properly copied the permanentKey
10:29:17 INFO - 591 INFO TEST-PASS | browser/base/content/test/general/browser_tab_detach_restore.js | Should have restore data for the closed window
10:29:17 INFO - 592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
10:29:17 INFO - waitForEvent@resource://testing-common/BrowserTestUtils.jsm:117:1
10:29:17 INFO - @chrome://mochitests/content/browser/browser/base/content/test/general/browser_tab_detach_restore.js:24:9
10:29:17 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
10:29:17 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:867:23
10:29:17 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:746:7
10:29:17 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:688:37
10:29:17 INFO - Stack trace:
10:29:17 INFO - waitForEvent/</timerID<@resource://testing-common/BrowserTestUtils.jsm:133:16
10:29:17 INFO - setTimeout_timer@resource://gre/modules/Timer.jsm:30:5
10:29:17 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:693:9
10:29:17 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:616:7
10:29:17 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
10:29:17 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:693:9
10:29:17 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:616:7
10:29:17 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
10:29:17 INFO - 593 INFO Leaving test
10:29:17 INFO - --DOMWINDOW == 199 (0x7f064e747700) [pid = 2164] [serial = 2189] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 198 (0x7f064e74a100) [pid = 2164] [serial = 2197] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 197 (0x7f064e748c00) [pid = 2164] [serial = 2193] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 196 (0x7f064e74c780) [pid = 2164] [serial = 2201] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 195 (0x7f0640eb5880) [pid = 2164] [serial = 2166] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 194 (0x7f064e747000) [pid = 2164] [serial = 2187] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 193 (0x7f064e749a00) [pid = 2164] [serial = 2195] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 192 (0x7f064e747e00) [pid = 2164] [serial = 2191] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 191 (0x7f064e74ab80) [pid = 2164] [serial = 2199] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 190 (0x7f0647ce8900) [pid = 2164] [serial = 2185] [outer = (nil)] [url = about:blank]
10:29:18 INFO - 594 INFO MEMORY STAT vsize after test: 1683640320
10:29:18 INFO - 595 INFO MEMORY STAT residentFast after test: 483639296
10:29:18 INFO - 596 INFO MEMORY STAT heapAllocated after test: 185672056
10:29:18 INFO - 597 INFO TEST-OK | browser/base/content/test/general/browser_tab_detach_restore.js | took 4512ms
10:29:18 INFO - ++DOCSHELL 0x7f06457d1400 == 53 [pid = 2164] [id = 899]
10:29:18 INFO - ++DOMWINDOW == 191 (0x7f0632bed980) [pid = 2164] [serial = 2338] [outer = (nil)]
10:29:18 INFO - ++DOMWINDOW == 192 (0x7f0632bee400) [pid = 2164] [serial = 2339] [outer = 0x7f0632bed980]
10:29:18 INFO - [2164] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
10:29:18 INFO - 598 INFO checking window state
10:29:18 INFO - 599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS

10:29:17 INFO - 587 INFO checking window state
10:29:17 INFO - 588 INFO Entering test
10:29:17 INFO - 589 INFO Console message: [JavaScript Error: "The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol." {file: "http://example.com/browser/browser/base/content/test/general/dummy_page.html" line: 0}]
10:29:17 INFO - 590 INFO TEST-PASS | browser/base/content/test/general/browser_tab_detach_restore.js | Should have properly copied the permanentKey
10:29:17 INFO - 591 INFO TEST-PASS | browser/base/content/test/general/browser_tab_detach_restore.js | Should have restore data for the closed window
10:29:17 INFO - 592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
10:29:17 INFO - waitForEvent@resource://testing-common/BrowserTestUtils.jsm:117:1
10:29:17 INFO - @chrome://mochitests/content/browser/browser/base/content/test/general/browser_tab_detach_restore.js:24:9
10:29:17 INFO - TaskImpl_run@resource://gre/modules/Task.jsm:314:40
10:29:17 INFO - Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:867:23
10:29:17 INFO - this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:746:7
10:29:17 INFO - this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:688:37
10:29:17 INFO - Stack trace:
10:29:17 INFO - waitForEvent/</timerID<@resource://testing-common/BrowserTestUtils.jsm:133:16
10:29:17 INFO - setTimeout_timer@resource://gre/modules/Timer.jsm:30:5
10:29:17 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:693:9
10:29:17 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:616:7
10:29:17 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
10:29:17 INFO - Tester_execTest@chrome://mochikit/content/browser-test.js:693:9
10:29:17 INFO - Tester.prototype.nextTest</<@chrome://mochikit/content/browser-test.js:616:7
10:29:17 INFO - SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/<@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:752:59
10:29:17 INFO - 593 INFO Leaving test
10:29:17 INFO - --DOMWINDOW == 199 (0x7f064e747700) [pid = 2164] [serial = 2189] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 198 (0x7f064e74a100) [pid = 2164] [serial = 2197] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 197 (0x7f064e748c00) [pid = 2164] [serial = 2193] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 196 (0x7f064e74c780) [pid = 2164] [serial = 2201] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 195 (0x7f0640eb5880) [pid = 2164] [serial = 2166] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 194 (0x7f064e747000) [pid = 2164] [serial = 2187] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 193 (0x7f064e749a00) [pid = 2164] [serial = 2195] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 192 (0x7f064e747e00) [pid = 2164] [serial = 2191] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 191 (0x7f064e74ab80) [pid = 2164] [serial = 2199] [outer = (nil)] [url = about:blank]
10:29:17 INFO - --DOMWINDOW == 190 (0x7f0647ce8900) [pid = 2164] [serial = 2185] [outer = (nil)] [url = about:blank]
10:29:18 INFO - 594 INFO MEMORY STAT vsize after test: 1683640320
10:29:18 INFO - 595 INFO MEMORY STAT residentFast after test: 483639296
10:29:18 INFO - 596 INFO MEMORY STAT heapAllocated after test: 185672056
10:29:18 INFO - 597 INFO TEST-OK | browser/base/content/test/general/browser_tab_detach_restore.js | took 4512ms
10:29:18 INFO - ++DOCSHELL 0x7f06457d1400 == 53 [pid = 2164] [id = 899]
10:29:18 INFO - ++DOMWINDOW == 191 (0x7f0632bed980) [pid = 2164] [serial = 2338] [outer = (nil)]
10:29:18 INFO - ++DOMWINDOW == 192 (0x7f0632bee400) [pid = 2164] [serial = 2339] [outer = 0x7f0632bed980]
10:29:18 INFO - [2164] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/m-cen-l64-d-000000000000000000/build/src/netwerk/base/nsSimpleURI.cpp, line 265
10:29:18 INFO - 598 INFO checking window state
10:29:18 INFO - 599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1162602
repository: mozilla-central
start_time: 2015-03-13T10:12:32
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-086
buildname: Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1
revision: 1722c4635fac

592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7599480
repository: mozilla-inbound
start_time: 2015-03-13T10:37:15
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux32-spot-355
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 781b06b48e02

594 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
601 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2268025
repository: fx-team
start_time: 2015-03-13T11:32:00
who: rvandermeulen[at]mozilla[dot]com
machine: t-w864-ix-056
buildname: Windows 8 64-bit fx-team debug test mochitest-browser-chrome-1
revision: d1ffaeb0dbfd

606 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
614 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
Return code: 1
Created attachment 8577403
patch

Kind of surprised we aren't getting a load event here but waitForFocus checks if the window is loaded and if not waits for load so maybe that will help?
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1163019
repository: mozilla-central
start_time: 2015-03-13T11:38:37
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-082
buildname: Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1
revision: 1722c4635fac

592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2268291
repository: fx-team
start_time: 2015-03-13T11:33:25
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-1677
buildname: Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1
revision: 14460ab11c3b

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7597936
repository: mozilla-inbound
start_time: 2015-03-13T11:44:09
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-1006
buildname: Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1
revision: faf1d0ec530e

592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
Comment on attachment 8577403
patch

Review of attachment 8577403:
-----------------------------------------------------------------

We're hitting this on debug builds only. My guess is that waitForEvent's default timeout at two seconds is just low enough to sometimes fire before the window had a chance to load. Not a fan of event listeners with timeouts but the easy way to fix this would be to pass something like 10s maybe?
Just realized that your patch would have actually fixed this. I guess it's still better to only wait for what's necessary and understand what was going on :)
Created attachment 8577443
patch
https://hg.mozilla.org/integration/fx-team/rev/df9885962214
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7608107
repository: mozilla-inbound
start_time: 2015-03-13T12:55:53
who: wkocher[at]mozilla[dot]com
machine: tst-linux32-spot-746
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 51ab04cf3b55

592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7607477
repository: mozilla-inbound
start_time: 2015-03-13T13:11:55
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-100
buildname: Windows XP 32-bit mozilla-inbound debug test mochitest-browser-chrome-1
revision: 1bd38b652695

605 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
613 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1166022
repository: mozilla-central
start_time: 2015-03-13T14:35:18
who: wkocher[at]mozilla[dot]com
machine: t-xp32-ix-064
buildname: Windows XP 32-bit mozilla-central debug test mochitest-browser-chrome-1
revision: 3532d6c1dd8e

605 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
614 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=b2g-inbound&job_id=1512157
repository: b2g-inbound
start_time: 2015-03-13T19:08:01
who: philringnalda[at]gmail[dot]com
machine: tst-linux64-spot-1384
buildname: Ubuntu VM 12.04 x64 b2g-inbound debug test mochitest-browser-chrome-1
revision: 967588282c0a

591 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
598 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1169221
repository: mozilla-central
start_time: 2015-03-14T05:11:38
who: philringnalda[at]gmail[dot]com
machine: tst-linux64-spot-087
buildname: Ubuntu VM 12.04 x64 mozilla-central debug test mochitest-browser-chrome-1
revision: 1722c4635fac

592 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:129:19
599 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
log: https://treeherder.mozilla.org/logviewer.html#?repo=try&job_id=5660946
repository: try
start_time: 2015-03-14T20:22:21
who: spohl[at]mozilla[dot]com
machine: tst-linux64-spot-285
buildname: Ubuntu VM 12.04 x64 try debug test mochitest-browser-chrome-1
revision: 64498dcd392b

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=try&job_id=5641696
repository: try
start_time: 2015-03-13T15:18:40
who: archaeopteryx[at]coole-files[dot]de
machine: tst-linux32-spot-640
buildname: Ubuntu VM 12.04 try debug test mochitest-browser-chrome-1
revision: 8b34acaf40c3

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2280529
repository: fx-team
start_time: 2015-03-15T09:11:05
who: philringnalda[at]gmail[dot]com
machine: tst-linux64-spot-1691
buildname: Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1
revision: 06e43f1e2a92

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
https://hg.mozilla.org/mozilla-central/rev/df9885962214
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7634503
repository: mozilla-inbound
start_time: 2015-03-14T21:34:12
who: philringnalda[at]gmail[dot]com
machine: t-snow-r4-0163
buildname: Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 50c59dfbe392

601 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
608 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
695 ERROR TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_zbug569342.js | application terminated with exit code -11
737 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/newtab/browser_newtab_drag_drop.js | Test timed out - expected PASS
754 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/newtab/browser_newtab_drag_drop_ext.js | Test timed out - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7639995
repository: mozilla-inbound
start_time: 2015-03-15T19:00:48
who: philringnalda[at]gmail[dot]com
machine: tst-linux64-spot-288
buildname: Ubuntu VM 12.04 x64 mozilla-inbound debug test mochitest-browser-chrome-1
revision: ada27d1eac50

591 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
598 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Hi Dave, can you provide a point value.
log: https://treeherder.mozilla.org/logviewer.html#?repo=try&job_id=5667952
repository: try
start_time: 2015-03-15T18:53:03
who: aklotz[at]mozilla[dot]com
machine: tst-linux64-spot-955
buildname: Ubuntu VM 12.04 x64 try debug test mochitest-browser-chrome-1
revision: 2af790e0d02c

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7641281
repository: mozilla-inbound
start_time: 2015-03-15T21:09:04
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-105
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 3ef1e4e8a61e

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7641318
repository: mozilla-inbound
start_time: 2015-03-15T21:05:56
who: tomcat[at]mozilla[dot]com
machine: t-yosemite-r5-0011
buildname: Rev5 MacOSX Yosemite 10.10 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 3ef1e4e8a61e

600 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
607 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=b2g-inbound&job_id=1518927
repository: b2g-inbound
start_time: 2015-03-16T03:34:29
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-714
buildname: Ubuntu VM 12.04 b2g-inbound debug test mochitest-browser-chrome-1
revision: 889c932508bc

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=try&job_id=5662336
repository: try
start_time: 2015-03-15T04:08:57
who: Ms2ger[at]gmail[dot]com
machine: tst-linux32-spot-025
buildname: Ubuntu VM 12.04 try debug test mochitest-browser-chrome-1
revision: 48fde4094f18

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7654290
repository: mozilla-inbound
start_time: 2015-03-16T07:27:37
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-613
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: c7f6177f04cf

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7655024
repository: mozilla-inbound
start_time: 2015-03-16T08:04:56
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux32-spot-101
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 734e81bff9f3

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Well we managed to change the error
Yeah... still a debug VM, still a low timeout :/ We should really think about removing the timeout, I don't really think that serves a purpose other than slightly changing the error message in case there is no event at all.
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2285522
repository: fx-team
start_time: 2015-03-16T09:07:34
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-184
buildname: Ubuntu VM 12.04 x64 fx-team debug test mochitest-browser-chrome-1
revision: 8b2e6f120c3a

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:171 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:167:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Created attachment 8578143
another patch

Right. I don't like the timeout by default either, it means we don't get screenshots when tests time out.
https://hg.mozilla.org/integration/fx-team/rev/75dc344c04d1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7660198
repository: mozilla-inbound
start_time: 2015-03-16T10:53:06
who: rvandermeulen[at]mozilla[dot]com
machine: tst-linux64-spot-740
buildname: Ubuntu ASAN VM 12.04 x64 mozilla-inbound opt test mochitest-e10s-browser-chrome-1
revision: 7a53ee0cc3ae

619 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
625 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
SUMMARY: AddressSanitizer: 216 byte(s) leaked in 2 allocation(s).
SUMMARY: AddressSanitizer: 144 byte(s) leaked in 2 allocation(s).
SUMMARY: AddressSanitizer: 576 byte(s) leaked in 8 allocation(s).
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7676652
repository: mozilla-inbound
start_time: 2015-03-16T13:41:25
who: wkocher[at]mozilla[dot]com
machine: tst-linux32-spot-061
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: dbdd76cde1de

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7686915
repository: mozilla-inbound
start_time: 2015-03-16T17:02:53
who: arai_a[at]mac[dot]com
machine: t-w732-ix-133
buildname: Windows 7 32-bit mozilla-inbound debug test mochitest-browser-chrome-1
revision: 5bdf6276a3b7

605 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
613 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7703298
repository: mozilla-inbound
start_time: 2015-03-17T00:31:15
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-252
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 62470763550a

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
https://hg.mozilla.org/mozilla-central/rev/75dc344c04d1
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7708069
repository: mozilla-inbound
start_time: 2015-03-17T04:15:12
who: tomcat[at]mozilla[dot]com
machine: t-snow-r4-0039
buildname: Rev4 MacOSX Snow Leopard 10.6 mozilla-inbound debug test mochitest-browser-chrome-1
revision: aede36df2ed9

600 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
607 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-central&job_id=1175275
repository: mozilla-central
start_time: 2015-03-17T04:44:59
who: tomcat[at]mozilla[dot]com
machine: t-xp32-ix-091
buildname: Windows XP 32-bit mozilla-central debug test mochitest-browser-chrome-1
revision: c3dc0e5f8b5f

602 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:131 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19
610 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
Return code: 1
log: https://treeherder.mozilla.org/logviewer.html#?repo=fx-team&job_id=2329368
repository: fx-team
start_time: 2015-03-19T16:52:08
who: wkocher[at]mozilla[dot]com
machine: tst-linux32-spot-381
buildname: Ubuntu VM 12.04 fx-team debug test mochitest-browser-chrome-1
revision: ad7b242dfaf7

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:171 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:167:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7831722
repository: mozilla-inbound
start_time: 2015-03-19T23:02:36
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-381
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 25c0b4f618fb

590 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:171 - Error: load event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:167:19
597 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = about:blank]
TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | leaked 1 window(s) until shutdown [url = chrome://browser/content/browser.xul]
log: https://treeherder.mozilla.org/logviewer.html#?repo=mozilla-inbound&job_id=7831408
repository: mozilla-inbound
start_time: 2015-03-19T22:50:33
who: tomcat[at]mozilla[dot]com
machine: tst-linux32-spot-1086
buildname: Ubuntu VM 12.04 mozilla-inbound debug test mochitest-browser-chrome-1
revision: 4867d8464f88

589 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:171 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:167:19
596 INFO TEST-UNEXPECTED-FAIL | browser/base/content/test/general/browser_tab_detach_restore.js | Found an unexpected browser window at the end of test run - expected PASS


Intermittent browser_tab_detach_restore.js | Uncaught exception - at resource://testing-common/BrowserTestUtils.jsm:133 - Error: SSTabRestored event timeout at waitForEvent/<@resource://testing-common/BrowserTestUtils.jsm:127:19

intermittent-failure

Bug 1143118: Fix intermittent test browser_tab_detach_restore.js. r=ttaubert 

Bug 1143118: Fix intermittent browser_tab_detach_restore.js. r=ttaubert 