Reproducible on
- Firefox 30 beta 1, buildID: 20140428174145
Mozilla/5.0 (X11; Linux i686; rv:30.0) Gecko/20100101 Firefox/30.0		
- latest Aurora 31.0a2, buildID: 20140429004000
Mozilla/5.0 (X11; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0		
- latest Nightly 32.0a1, buildID: 20140429030201
Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0	

Steps to reproduce:
1. Open a RTL Firefox build
2. Open the Panel Menu
3. Select the "Open Help Menu (?)" option - the Help subview opens

Expected results:
The arrow is correctly pointing to the Panel Menu view. (">")

Actual results:
The "<" arrow is displayed on all builds. Please see the URL attachment.

Notes: The issue is reproducible also on Win 7 64-bit and Mac OS 10.7.5.

Reproducible on
- Firefox 30 beta 1, buildID: 20140428174145
Mozilla/5.0 (X11; Linux i686; rv:30.0) Gecko/20100101 Firefox/30.0		
- latest Aurora 31.0a2, buildID: 20140429004000
Mozilla/5.0 (X11; Linux i686; rv:31.0) Gecko/20100101 Firefox/31.0		
- latest Nightly 32.0a1, buildID: 20140429030201
Mozilla/5.0 (X11; Linux i686; rv:32.0) Gecko/20100101 Firefox/32.0	

Steps to reproduce:
1. Open a RTL Firefox build
2. Open the Panel Menu
3. Select the "Open Help Menu (?)" option - the Help subview opens

Expected results:
The arrow is correctly pointing to the Panel Menu view. (">")

Actual results:
The "<" arrow is displayed on all builds. Please see the URL attachment.

Notes: The issue is reproducible also on Win 7 64-bit and Mac OS 10.7.5.
Forgot to mention that the issue reproduces also on Firefox 29 RC.
Created attachment 8485446
Patch (v1)

> background-position: left 10px center, 0; /* this doesn't need to be changed for RTL */

Can you help me with it? With this code I have different space (width) between
the arrow and button's border on LTR and RTL locales builds (please look on
screenshot below). Do you sure that it is correct? I want to change it. :(

// Your commit: http://hg.mozilla.org/mozilla-central/rev/162bd85500e1#l6.120
Comment on attachment 8485446
Patch (v1)

Ooops...
Created attachment 8485448
Screenshot (current LTR, + fix without background position change, +v1 patch).png
Comment on attachment 8485446
Patch (v1)

Review of attachment 8485446:
-----------------------------------------------------------------

Huh, I'm not sure why I had that comment to say that the change for RTL wasn't necessary. I can only guess that I was confused since I'm a native LTR reader.

Thanks for the patch, this looks good!
(marking as qe-verify- since I verified the patch already)
https://hg.mozilla.org/integration/fx-team/rev/c5743c972e6a
https://hg.mozilla.org/mozilla-central/rev/c5743c972e6a


Help subview anchor arrow is pointing the wrong way on RTL



Bug 1003713 - Fix icon and position of help subview anchor arrow (RTL locale). r=jaws 