User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1

The background of the URL bar is blue on https web sites. URL is black, it's very hard to read it.

Reproducible: Always




This is a non-Cairo trunk build without an extension.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1

The background of the URL bar is blue on https web sites. URL is black, it's very hard to read it.

Reproducible: Always




This is a non-Cairo trunk build without an extension.
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1 ID:2006050303 [cairo]
I see this too.
same with
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060502 Minefield/3.0a1 ID:2006050220 [cairo]
Don't see this bug in:
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060502 Minefield/3.0a1 ID:2006050216 [non-cairo]

See this bug in:
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20060503 Minefield/3.0a1 ID:2006050303 [non-cairo]

Regression range
http://tinderbox.mozilla.org/bonsai/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-05-02+16%3A25&maxdate=2006-05-03+03%3A00&cvsroot=%2Fcvsroot
Some extra bits got landed in browser.css with the patch from bug 258672

-  background-color: #F5F6BE; /* #F7F898; */
+  background-color: blue; /*#F5F6BE;*/ /* #F7F898; */
Thanks Timo. Guess I CC'd ben for no reason; removing him from CC list.
Cc'ing Joe because bonsai says he landed the patch.
(In reply to comment #6)
> Cc'ing Joe because bonsai says he landed the patch.

Thanks for pointing this out to me--my trunk checkin picked up that spurious line lurking in my trunk.  Just checked in a rollback.
*** Bug 336606 has been marked as a duplicate of this bug. ***


The background of the URL bar is blue on https (ssl) web sites

regression

Backing out a CSS change (url background color set to blue) that I accidentally introduced in work on bug 248672. bug=336416 