User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20040913 Firefox/0.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20040913 Firefox/0.10

Visiting the page causes the missing-plug-in-bar to be displayed, then FireFox
hangs.

The same page displays fine with Mozilla 1.7.3, with a missing-plug-in icon
displayed in-line.


Reproducible: Always
Steps to Reproduce:
1.
2.
3.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20040913 Firefox/0.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; rv:1.7.3) Gecko/20040913 Firefox/0.10

Visiting the page causes the missing-plug-in-bar to be displayed, then FireFox
hangs.

The same page displays fine with Mozilla 1.7.3, with a missing-plug-in icon
displayed in-line.


Reproducible: Always
Steps to Reproduce:
1.
2.
3.
WFM: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041103
Firefox/1.0RC2
reporter here: WFM w. Firefox 1.0


Page causes FireFox to hang, seemingly forever

