1. Load a page with an appcache manifest, such as http://developers.whatwg.org/
2. Open the Developer Toolbar.
3. Enter `appcache validate`.
4. Notice the manifest URI is `http://developers.whatwg.org//offline.manifest` when it should be `http://developers.whatwg.org/offline.manifest`.
5. Because `//offline.manifest` is a 404 with HTML, Firefox tries to parse the HTML and throws all sorts of errors about a malformed appcache manifest.

http://f.cl.ly/items/431c3s033l0R46423O3T/Screen%20Shot%202014-03-14%20at%203.23.07%20PM.png

Reproducible in the following:
Firefox 27.0.1
Firefox Nightly 30.0a1 (2014-03-12)

1. Load a page with an appcache manifest, such as http://developers.whatwg.org/
2. Open the Developer Toolbar.
3. Enter `appcache validate`.
4. Notice the manifest URI is `http://developers.whatwg.org//offline.manifest` when it should be `http://developers.whatwg.org/offline.manifest`.
5. Because `//offline.manifest` is a 404 with HTML, Firefox tries to parse the HTML and throws all sorts of errors about a malformed appcache manifest.

http://f.cl.ly/items/431c3s033l0R46423O3T/Screen%20Shot%202014-03-14%20at%203.23.07%20PM.png

Reproducible in the following:
Firefox 27.0.1
Firefox Nightly 30.0a1 (2014-03-12)
Created attachment 8416453
appcache-validate-wrong-url-983871.patch

Changes:
- Fixed manifest path in the case that it starts with /
- Fixed whitespace trim... seems that "  ".replace(/^\s+|\s+$/g) results in "undefinedundefined", replaced it with "  ".trim()
- Removed an unused function parameter.
- General JSHint tidying == to ===, missing semicolons.
Comment on attachment 8416453
appcache-validate-wrong-url-983871.patch

Review of attachment 8416453:
-----------------------------------------------------------------

Looks good to me.
https://hg.mozilla.org/integration/fx-team/rev/d0eff5655df2
https://hg.mozilla.org/mozilla-central/rev/d0eff5655df2


`appcache validate` hits the wrong URI



Bug 983871 - Make appcache validate hit the right URI when patch starts with / r=pbrosset 