


Created attachment 668952
Patch (v1)
Comment on attachment 668952
Patch (v1)

Review of attachment 668952:
-----------------------------------------------------------------

r=me assuming this is applied on top of a patch that adds a PrivateBrowsingUtils.jsm import, since MXR shows none.
(In reply to comment #2)
> Comment on attachment 668952
>   --> https://bugzilla.mozilla.org/attachment.cgi?id=668952
> Patch (v1)
> 
> Review of attachment 668952:
> -----------------------------------------------------------------
> 
> r=me assuming this is applied on top of a patch that adds a
> PrivateBrowsingUtils.jsm import, since MXR shows none.

Yep, that's bug 798516.
(which is awaiting your review ;)
https://hg.mozilla.org/integration/mozilla-inbound/rev/fa5fa35e15df
https://hg.mozilla.org/mozilla-central/rev/fa5fa35e15df


Avoid using gPrivateBrowsingUI.privateBrowsingEnabled in browser.js and use the per-window PB API instead



Bug 798965 - Avoid using gPrivateBrowsingUI.privateBrowsingEnabled in browser.js and use the per-window PB API instead; r=jdm 