On the latest push to Birch, this test fails twice <https://tbpl.mozilla.org/?tree=Birch&rev=99f03d7e749d>.  With patches from bug 816524 and bug 817472, it only fails once: <https://tbpl.mozilla.org/?tree=Try&rev=e38460747ac6>.  Fixing that would turn Birch green on Linux.

On the latest push to Birch, this test fails twice <https://tbpl.mozilla.org/?tree=Birch&rev=99f03d7e749d>.  With patches from bug 816524 and bug 817472, it only fails once: <https://tbpl.mozilla.org/?tree=Try&rev=e38460747ac6>.  Fixing that would turn Birch green on Linux.
This actually seems like a bug that this test is catching.  Patch forthcoming.
Created attachment 688103
Patch (v1)
Comment on attachment 688103
Patch (v1)

Review of attachment 688103:
-----------------------------------------------------------------

Yay for a test that caught a bug :)
https://hg.mozilla.org/mozilla-central/rev/d96e2b73ecdb


browser_354894_perwindowpb.js fails on birch (on Linux)



Bug 817931 - Don't restore the contents of the last closed window into a newly opened window if it's a private window; r=ttaubert