From bug 772119 comment 64.

Green try push:

https://tbpl.mozilla.org/?tree=Try&rev=bf22677d74a1

From bug 772119 comment 64.

Green try push:

https://tbpl.mozilla.org/?tree=Try&rev=bf22677d74a1
Created attachment 738000
Patch v1
Comment on attachment 738000
Patch v1

Review of attachment 738000:
-----------------------------------------------------------------

::: toolkit/devtools/debugger/server/dbg-script-actors.js
@@ +684,1 @@
>                         for (s of this.dbg.findScripts())]);

Nitiest of nits: This line should be re-indented so that the "for" vertically aligns with "this" on the line above.
Created attachment 738034
Patch v2

(In reply to Nick Fitzgerald [:fitzgen] from comment #2)
> Nitiest of nits: This line should be re-indented so that the "for"
> vertically aligns with "this" on the line above.

I was just about to make it a single line, but OK :-)
(In reply to Panos Astithas [:past] from comment #3)
> Created attachment 738034
> Patch v2
> 
> (In reply to Nick Fitzgerald [:fitzgen] from comment #2)
> > Nitiest of nits: This line should be re-indented so that the "for"
> > vertically aligns with "this" on the line above.
> 
> I was just about to make it a single line, but OK :-)

Ah yes, that works too :)
Comment on attachment 738034
Patch v2

Review of attachment 738034:
-----------------------------------------------------------------

no comment!
https://hg.mozilla.org/integration/fx-team/rev/335029350f8e
https://hg.mozilla.org/mozilla-central/rev/335029350f8e


Use the exported Promise.all instead of reimplementing it



Bug 862360 - Use the exported Promise.all instead of reimplementing it; r=rcampbell 