#Test Results (version 2)
#Wed Oct 10 04:24:23 EDT 2001
#checksum:32808804592c0d1d
#-----testdescription-----
$file=D:\\JCKTests\\Jck-13\\JCK-compiler-13a\\tests\\lang\\ICLS\\icls007
\\icls00706\\icls00706.html
$root=D:\\JCKTests\\Jck-13\\JCK-compiler-13a\\tests
executeClass=javasoft.sqe.tests.lang.icls007.icls00706.icls00706
keywords=compiler positive runtime
name=icls00706
source=icls00706.java
title=icls00706 - Comparing current instance against enclosing instance inside 
of anonymous class.

#-----environment-----
ProcessCommand=javasoft.sqe.javatest.lib.ProcessCommand
command.testCompile.java=$ProcessCommand CLASSPATH=$javatestClassDir 
D:/Jdk1.3/bin/java -classpath D:/JCKTests/JCK-13/Jars/Compiler.jar 
org.eclipse.jdt.internal.compiler.batch.Main -g -preserveAllLocals -
referenceInfo -nowarn -classpath D:/JDK1.3/jre/lib/rt.jar;D:/JCKTests/JCK-
13/JCK-compiler-13a/javatest.jar;D:/JCKTests/JCK-13/JCK-compiler-
13a/classes;D:/JCKTests/JCK-13/JCK-compiler-13a/Output -d D:/JCKTests/JCK-
13/JCK-compiler-13a/Output $testSource

#-----testresult-----
description=file:///D:/JCKTests/Jck-13/JCK-compiler-
13a/tests/lang/ICLS/icls007/icls00706/icls00706.html
end=Wed Oct 10 04:24:23 EDT 2001
environment=jck-compiler-win98
execStatus=Failed. Compilation failed unexpectedly [exit code -1]
javatestOS=Windows 98 4.10 (x86)
javatestVersion=2.1.4
script=javasoft.sqe.javatest.lib.JCKScript -compiler
sections=script_messages testCompile.java
start=Wed Oct 10 04:24:19 EDT 2001
status=Failed. Compilation failed unexpectedly [exit code -1]
test=lang/ICLS/icls007/icls00706/icls00706.html
timeoutSeconds=600
work=D:\\JCKTests\\Jck-13\\JCK-compiler-
13a\\TestResults\\Eclipse2.0_Part2_101001H1100\\lang\\ICLS\\icls007\\icls00706

#section:script_messages
----------messages:(1/26)----------
Testing Java compiler...

#section:testCompile.java
----------messages:(1/543)*----------
command: javasoft.sqe.javatest.lib.ProcessCommand CLASSPATH=D:\\JCKTests\\JCK-13
\\JCK-compiler-13a\\javatest.jar D:/Jdk1.3/bin/java -classpath D:/JCKTests/JCK-
13/Jars/Compiler.jar org.eclipse.jdt.internal.compiler.batch.Main -g -
preserveAllLocals -referenceInfo -nowarn -classpath 
D:/JDK1.3/jre/lib/rt.jar;D:/JCKTests/JCK-13/JCK-compiler-
13a/javatest.jar;D:/JCKTests/JCK-13/JCK-compiler-13a/classes;D:/JCKTests/JCK-
13/JCK-compiler-13a/Output -d D:/JCKTests/JCK-13/JCK-compiler-13a/Output 
tests\\lang\\ICLS\\icls007\\icls00706\\icls00706.java
----------ref:(5/175)*----------
----------
1. ERROR in tests\\lang\\ICLS\\icls007\\icls00706\\icls00706.java
!! no source information available !!
Missing code implementation in the compiler
----------
----------log:(0/0)----------
result: Failed. exit code -1


test result: Failed. Compilation failed unexpectedly [exit code -1]


NOTES:


#Test Results (version 2)
#Wed Oct 10 04:24:23 EDT 2001
#checksum:32808804592c0d1d
#-----testdescription-----
$file=D:\\JCKTests\\Jck-13\\JCK-compiler-13a\\tests\\lang\\ICLS\\icls007
\\icls00706\\icls00706.html
$root=D:\\JCKTests\\Jck-13\\JCK-compiler-13a\\tests
executeClass=javasoft.sqe.tests.lang.icls007.icls00706.icls00706
keywords=compiler positive runtime
name=icls00706
source=icls00706.java
title=icls00706 - Comparing current instance against enclosing instance inside 
of anonymous class.

#-----environment-----
ProcessCommand=javasoft.sqe.javatest.lib.ProcessCommand
command.testCompile.java=$ProcessCommand CLASSPATH=$javatestClassDir 
D:/Jdk1.3/bin/java -classpath D:/JCKTests/JCK-13/Jars/Compiler.jar 
org.eclipse.jdt.internal.compiler.batch.Main -g -preserveAllLocals -
referenceInfo -nowarn -classpath D:/JDK1.3/jre/lib/rt.jar;D:/JCKTests/JCK-
13/JCK-compiler-13a/javatest.jar;D:/JCKTests/JCK-13/JCK-compiler-
13a/classes;D:/JCKTests/JCK-13/JCK-compiler-13a/Output -d D:/JCKTests/JCK-
13/JCK-compiler-13a/Output $testSource

#-----testresult-----
description=file:///D:/JCKTests/Jck-13/JCK-compiler-
13a/tests/lang/ICLS/icls007/icls00706/icls00706.html
end=Wed Oct 10 04:24:23 EDT 2001
environment=jck-compiler-win98
execStatus=Failed. Compilation failed unexpectedly [exit code -1]
javatestOS=Windows 98 4.10 (x86)
javatestVersion=2.1.4
script=javasoft.sqe.javatest.lib.JCKScript -compiler
sections=script_messages testCompile.java
start=Wed Oct 10 04:24:19 EDT 2001
status=Failed. Compilation failed unexpectedly [exit code -1]
test=lang/ICLS/icls007/icls00706/icls00706.html
timeoutSeconds=600
work=D:\\JCKTests\\Jck-13\\JCK-compiler-
13a\\TestResults\\Eclipse2.0_Part2_101001H1100\\lang\\ICLS\\icls007\\icls00706

#section:script_messages
----------messages:(1/26)----------
Testing Java compiler...

#section:testCompile.java
----------messages:(1/543)*----------
command: javasoft.sqe.javatest.lib.ProcessCommand CLASSPATH=D:\\JCKTests\\JCK-13
\\JCK-compiler-13a\\javatest.jar D:/Jdk1.3/bin/java -classpath D:/JCKTests/JCK-
13/Jars/Compiler.jar org.eclipse.jdt.internal.compiler.batch.Main -g -
preserveAllLocals -referenceInfo -nowarn -classpath 
D:/JDK1.3/jre/lib/rt.jar;D:/JCKTests/JCK-13/JCK-compiler-
13a/javatest.jar;D:/JCKTests/JCK-13/JCK-compiler-13a/classes;D:/JCKTests/JCK-
13/JCK-compiler-13a/Output -d D:/JCKTests/JCK-13/JCK-compiler-13a/Output 
tests\\lang\\ICLS\\icls007\\icls00706\\icls00706.java
----------ref:(5/175)*----------
----------
1. ERROR in tests\\lang\\ICLS\\icls007\\icls00706\\icls00706.java
!! no source information available !!
Missing code implementation in the compiler
----------
----------log:(0/0)----------
result: Failed. exit code -1


test result: Failed. Compilation failed unexpectedly [exit code -1]


NOTES:

PM (10/11/2001 1:00 PM)

Bug in inner-emulation introduced when dealing with 1GL1HF8.
Fixed.
*** Bug 3176 has been marked as a duplicate of this bug. ***
PRODUCT VERSION:
	v_203_08_demo_candidate




JCK1.3a - ICLS - Comparing current instance against enclosing instance inside of anonymous class.  (1GLDSBS)



31757 

bug 31756 

Bug 43175 - "Run to line" adds annotation to editor 

Bug 43175 - "Run to line" adds annotation to editor 

Bug 317563: [JUnit] Add option to always show latest run in all JUnit views 

Bug 317563: [JUnit] Add option to always show latest run in all JUnit views 

Fixed bug 231757: [implementation] NPE in JavaEditor.handlePreferenceStoreChanged at startup 

fix for 33175 Missing target in delete imports dialog 