http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/INTF/intf042/intf04201/intf04201.html - POSITIVE TEST
Test case: 2 classes
	javac 1.4: OK
	javac 1.3: OK
	Eclipse compiler:
----------
1. ERROR in intf04201.java (at line 12)
        if (javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr.fname 
== 4)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr is not 
visible
----------
NOTES:

http://www.ott.oti.com/uvm/OTIIBM/numbat/Testing/JCK-
14/tests/lang/INTF/intf042/intf04201/intf04201.html - POSITIVE TEST
Test case: 2 classes
	javac 1.4: OK
	javac 1.3: OK
	Eclipse compiler:
----------
1. ERROR in intf04201.java (at line 12)
        if (javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr.fname 
== 4)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The type javasoft.sqe.tests.lang.intf042.intf04201_a.intf04201_a.intr is not 
visible
----------
NOTES:
Likely a duplicate of 6456.
Not a duplicate, rather a type visibility problem
Protected type visibility check tweaked.
Fixed
*** Bug 7066 has been marked as a duplicate of this bug. ***
*** Bug 7072 has been marked as a duplicate of this bug. ***


JCK 1.4 - INTF - The field of protected interface is used in other package (1GK7M25)



Combined fix for Bug 331649 - [compiler][null] consider null annotations for fields Bug 382789 - [compiler][null] warn when syntactically-nonnull   expression is compared against null Bug 380896 - [compiler][null] Enum constants not recognised as being   NonNull. Bug 383368 - [compiler][null] syntactic null analysis for field   references Bug 388630 - @NonNull diagnostics at line 0 

Combined fix for Bug 331649 - [compiler][null] consider null annotations for fields Bug 382789 - [compiler][null] warn when syntactically-nonnull   expression is compared against null Bug 380896 - [compiler][null] Enum constants not recognised as being   NonNull. Bug 383368 - [compiler][null] syntactic null analysis for field   references Bug 388630 - @NonNull diagnostics at line 0 

Tests & fix for Bug 383368 - [compiler][null] syntactic null analysis for field references 

Tests & fix for Bug 383368 - [compiler][null] syntactic null analysis for field references 

BETA_JAVA7 - Fixed bug 336821: Javadoc reference to constructor does not work without parameter list 

HEAD - Fixed bug 336821: Javadoc reference to constructor does not work without parameter list 

HEAD - Fix for 333687 

Bug 336833: [ltk][refactoring] Allow for context help on DIALOG_BASED_USER_INTERFACE 

Bug 336841: [package explorer] "Show In" doesn't work in Synchronize view for open .java file outside of classpath 

Bug 336841: [package explorer] "Show In" doesn't work in Synchronize view for open .java file outside of classpath 

233685 Backporting the scroll tests seems to have failed 

33683 Quick fix doesn't work for null type 