- create this class X.
  <----------------------------->
  public class X {
     public class Y extends X {}
     public class Z extends Y {}
  }
  <----------------------------->
- do a build.

there is an error : Cannot use this in a static context

same test case with
  javac 1.3 : OK
  javac 1.2.2 :
     X.java:2: No constructor matching X() found in class X.
             public class Y extends X {
                          ^
     X.java:5: Can't reference this before the superclass constructor has been 
called.
             public class Z extends Y {
                          ^
     2 errors

- create this class X.
  <----------------------------->
  public class X {
     public class Y extends X {}
     public class Z extends Y {}
  }
  <----------------------------->
- do a build.

there is an error : Cannot use this in a static context

same test case with
  javac 1.3 : OK
  javac 1.2.2 :
     X.java:2: No constructor matching X() found in class X.
             public class Y extends X {
                          ^
     X.java:5: Can't reference this before the superclass constructor has been 
called.
             public class Z extends Y {
                          ^
     2 errors
Problem was due to inner path emulation not preventing usage of implicit this 
inside explicit constructor calls.
Fixed


Unexpected error in inner class



HEAD - JDT/Core contrib. for I20061017-0800 build 

HEAD - JDT/Core contribution for I20061010-0800 build 

61013 

61013 

61017 

Bug 161080     [schema] build > N20061016-0010 schema errors 

verified Bug 161537 JDT/UI test failures in N20061018-0010 

Bug 161080 [schema] build > N20061016-0010 schema errors 

Text input for I200061017-0800. 

[61014] 