Created attachment 8672875
patch

I get warnings about these files when running `mach build faster`. This should make it quieter.

Created attachment 8672875
patch

I get warnings about these files when running `mach build faster`. This should make it quieter.
Comment on attachment 8672875
patch

Review of attachment 8672875:
-----------------------------------------------------------------

(If someone could take bug 1210703, that'd be awesome)
https://hg.mozilla.org/integration/fx-team/rev/8ef54c669992
https://hg.mozilla.org/mozilla-central/rev/8ef54c669992


Remove some unnecessary files from the pre-processing list



Bug 1214052 - Remove unnecessary files from the pre-processing list. r=glandium 