Panel animations are nice, but they become annoying when panels are used often and you want a quick access to their content.

Panel animations are nice, but they become annoying when panels are used often and you want a quick access to their content.
Created attachment 8424435
[appmgr v2] remove panels animation.
Comment on attachment 8424435
[appmgr v2] remove panels animation.

Review of attachment 8424435:
-----------------------------------------------------------------

LGTM, I'm all for faster transitions :)
Comment on attachment 8424435
[appmgr v2] remove panels animation.

Review of attachment 8424435:
-----------------------------------------------------------------

LGTM!
To the sheriff: this doesn't require to go through try, this code is not compiled yet.
https://hg.mozilla.org/integration/fx-team/rev/904c195186f4
https://hg.mozilla.org/mozilla-central/rev/904c195186f4


[appmgr v2] remove panels animation



Bug 1010712 - [appmgr v2] remove panels animation. r=jryans 