Created attachment 695241
screenshot

See screenshot.

Created attachment 695241
screenshot

See screenshot.
Created attachment 711351
patch v1

We should computed the scrollwidth only if the text doesn't wrap.
Comment on attachment 711351
patch v1

Review of attachment 711351:
-----------------------------------------------------------------

Thanks.
https://hg.mozilla.org/integration/fx-team/rev/8d2d0b5296ba
https://hg.mozilla.org/mozilla-central/rev/8d2d0b5296ba


[gcli] weird white border around the panel on linux



Bug 824280 - [gcli] weird white border around the panel on linux. r=jwalker 