Convert lambda to anonymous has problems with wildcards:

package xy;
import java.util.*;
public class E {
    void foo(Integer[] ints){
        Arrays.sort(ints, (i1, i2) -> i1 - i2);
        Comparator<?> cw = (w1, w2) -> 0;
        Comparator cr = (r1, r2) -> 0;
        Comparator<? extends Number> ce = (n1, n2) -> -0;
    };
}

Convert lambda to anonymous has problems with wildcards:

package xy;
import java.util.*;
public class E {
    void foo(Integer[] ints){
        Arrays.sort(ints, (i1, i2) -> i1 - i2);
        Comparator<?> cw = (w1, w2) -> 0;
        Comparator cr = (r1, r2) -> 0;
        Comparator<? extends Number> ce = (n1, n2) -> -0;
    };
}
Fixed with http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=bb9ee161e8d0b3bef8cf884b643cc899d7f202ec


[1.8][clean up] Convert lambda to anonymous has problems with wildcards



Bug 424273: [1.8][clean up] Convert lambda to anonymous has problems with wildcards 

Bug 424273: [1.8][clean up] Convert lambda to anonymous has problems with wildcards 