I200403100800
for the following File
------------------
class A
{
   void method(int a, int b, int c, int d)
   {
      
   }
}
----------------------------------
1. Refactor->Change Method signature on the method
2. In the table that shows select rows 2 and 3 (b and c) and press Remove.
3. Press Add
4. Press Up
5. Press Up (observer nothing happens)
6. Press Up (observer nothing happens)
7. Press Up - It finally does what you expect it to.

Steps 5 and 6 shouldn't happen!

I200403100800
for the following File
------------------
class A
{
   void method(int a, int b, int c, int d)
   {
      
   }
}
----------------------------------
1. Refactor->Change Method signature on the method
2. In the table that shows select rows 2 and 3 (b and c) and press Remove.
3. Press Add
4. Press Up
5. Press Up (observer nothing happens)
6. Press Up (observer nothing happens)
7. Press Up - It finally does what you expect it to.

Steps 5 and 6 shouldn't happen!
Fixed > 20040315.


Change method signature table doesn't get updated on deletion



54806: Change method signature table doesn't get updated on deletion 