Created attachment 8358036
remove-nfe-client.patch

We don't need to have NFEs for nice stack traces anymore, spider monkey can infer method names.

Created attachment 8358036
remove-nfe-client.patch

We don't need to have NFEs for nice stack traces anymore, spider monkey can infer method names.
Comment on attachment 8358036
remove-nfe-client.patch

Review of attachment 8358036:
-----------------------------------------------------------------

LGTM
https://hg.mozilla.org/integration/fx-team/rev/7e86f0c50c12
https://hg.mozilla.org/mozilla-central/rev/7e86f0c50c12


Removed named function expressions from dbg-client.jsm



Bug 958303 - Remove named function expressions from dbg-client.jsm; r=benvie 