I20061101-0800

"Convert to enhanced for loop" proposes existing name "element", causing compile errors:

    void foo(Object[] x, Object[] y) {
        for (int i= 0; i < y.length; i++)
            for (int j= 0; j < x.length; j++)
                System.out.println(y[i]);
    }

- convert outer for
- convert inner for
=> result:

    void foo(Object[] x, Object[] y) {
        for (Object element : y)
            for (Object element : x)
                System.out.println(element);
    }

I20061101-0800

"Convert to enhanced for loop" proposes existing name "element", causing compile errors:

    void foo(Object[] x, Object[] y) {
        for (int i= 0; i < y.length; i++)
            for (int j= 0; j < x.length; j++)
                System.out.println(y[i]);
    }

- convert outer for
- convert inner for
=> result:

    void foo(Object[] x, Object[] y) {
        for (Object element : y)
            for (Object element : x)
                System.out.println(element);
    }
fixed > I20061219-1300


[quick assist] "Convert to enhanced for loop" proposes existing name "element"



Rewrote ConvertForLoopOperation [163121][167825][163122][163193] 