


Created attachment 8636341
Part 1: Add a new pane for the promise debugger
Created attachment 8636347
Part 2: Add a toolbar button for toggling the promise debugger
Comment on attachment 8636341
Part 1: Add a new pane for the promise debugger

Review of attachment 8636341:
-----------------------------------------------------------------

::: browser/devtools/debugger/debugger-view.js
@@ -599,5 @@
>    /**
>     * Switches the debugger widgets to a horizontal layout.
>     */
>    _enterVerticalLayout: function() {
> -    let normContainer = document.getElementById("debugger-widgets");

This change seems unrelated? Was this unused?

@@ -618,5 @@
>     * Switches the debugger widgets to a vertical layout.
>     */
>    _enterHorizontalLayout: function() {
>      let normContainer = document.getElementById("debugger-widgets");
> -    let vertContainer = document.getElementById("vertical-layout-panes-container");

Was this unused as well?
Comment on attachment 8636347
Part 2: Add a toolbar button for toggling the promise debugger

Review of attachment 8636347:
-----------------------------------------------------------------

::: browser/themes/shared/devtools/debugger.inc.css
@@ +120,5 @@
>      list-style-image: url(debugger-pause-uncaught-exceptions@2x.png);
>    }
>  }
> +#toggle-promise-debugger {
> +  /* TODO: Add a toggle promise debugger image */

Add a bug number with the TODO comment.
Comment on attachment 8636341
Part 1: Add a new pane for the promise debugger

Review of attachment 8636341:
-----------------------------------------------------------------

::: browser/devtools/debugger/debugger-view.js
@@ -599,5 @@
>    /**
>     * Switches the debugger widgets to a horizontal layout.
>     */
>    _enterVerticalLayout: function() {
> -    let normContainer = document.getElementById("debugger-widgets");

Yes, this change was to remove an unused variable.

@@ -618,5 @@
>     * Switches the debugger widgets to a vertical layout.
>     */
>    _enterHorizontalLayout: function() {
>      let normContainer = document.getElementById("debugger-widgets");
> -    let vertContainer = document.getElementById("vertical-layout-panes-container");

This was also unused.
https://treeherder.mozilla.org/#/jobs?repo=try&revision=e56860c25e37
Created attachment 8636708
Part 2: Add a toolbar button for toggling the promise debugger
https://hg.mozilla.org/integration/fx-team/rev/53e21aef23f6
https://hg.mozilla.org/integration/fx-team/rev/f51edb65dfa4
https://hg.mozilla.org/mozilla-central/rev/53e21aef23f6
https://hg.mozilla.org/mozilla-central/rev/f51edb65dfa4


[promise-dbg] Add a new pane for the promise debugger



Bug 1183895 - Part 1: Add a new pane for the promise debugger r=fitzgen 

Bug 1183895 - Part 2: Add a toolbar button for toggling the promise debugger r=fitzgen 