


Created attachment 8645386
1192571.patch
Created attachment 8645630
1192561.patch [1.0]
https://treeherder.mozilla.org/#/jobs?repo=try&revision=00253a14791c
Comment on attachment 8645630
1192561.patch [1.0]

Review of attachment 8645630:
-----------------------------------------------------------------

::: browser/devtools/styleinspector/test/browser.ini
@@ +73,5 @@
>  [browser_ruleview_completion-existing-property_01.js]
>  [browser_ruleview_completion-existing-property_02.js]
>  [browser_ruleview_completion-new-property_01.js]
>  [browser_ruleview_completion-new-property_02.js]
> +[browser_ruleview_computed-lists_01.js]

File moves?  If so, did you do hg mv?

@@ +116,5 @@
>  [browser_ruleview_filtereditor-appears-on-swatch-click.js]
>  [browser_ruleview_filtereditor-commit-on-ENTER.js]
>  [browser_ruleview_filtereditor-revert-on-ESC.js]
>  skip-if = (os == "win" && debug) || e10s # bug 963492: win. bug 1040653: e10s.
> +[browser_ruleview_inherited-properties_01.js]

Looks like the same test split into 3?  if so, can you break this out into separate patch that can be reviewed separately?
Created attachment 8645827
1192561.patch [2.0]
Comment on attachment 8645827
1192561.patch [2.0]

Review of attachment 8645827:
-----------------------------------------------------------------

nice!

::: browser/devtools/styleinspector/computed-view.js
@@ +1353,2 @@
>      let keyEvent = Ci.nsIDOMKeyEvent;
> +    if (event.keyCode == keyEvent.DOM_VK_RETURN) {

Nit: may as well switch to === here since that's the convention in the file

::: browser/devtools/styleinspector/style-inspector-menu.js
@@ +487,5 @@
>    /**
>     * Copy the rule of the current clicked node.
>     */
>    _onCopyRule: function() {
> +    let ruleEditor = this.styleDocument.popupNode.parentNode.offsetParent

This one is kind of weird with the hanging ._ruleEditor.  Maybe format as this like the change above?

let ruleEditor =
  this.styleDocument.popupNode.parentNode.offsetParent._ruleEditor;

::: browser/devtools/styleinspector/test/browser_ruleview_colorpicker-edit-gradient.js
@@ +50,5 @@
>    let ruleEl = getRuleViewProperty(view, "body", "background-image");
>    let swatchEl = ruleEl.valueSpan.querySelector(".ruleview-colorswatch");
>    let colorEl = ruleEl.valueSpan.querySelector(".ruleview-color");
>  
> +  info("Getting the color picker tooltip and clicking on the swatch to " +

I feel that this should be allowed (maybe like a soft limit of 80 that we can pass for quoted strings but a hard limit of 100).  It's just kind of awkward to string concat info() calls. But then again we don't need to decide rules are in this bug.

@@ +60,5 @@
>  
>    let change = {
>      element: content.document.body,
>      name: "backgroundImage",
> +    value: "linear-gradient(to left, rgb(1, 1, 1) 25%, rgb(51, 51, 51) 95%, " +

Same comment as above
Created attachment 8645889
1192561.patch [3.0]
Created attachment 8645995
1192561.patch [4.0]
https://hg.mozilla.org/integration/fx-team/rev/834f3090abbb
https://hg.mozilla.org/mozilla-central/rev/834f3090abbb


Eslint cleanup, formating and removal of aArgs in styleinspector/



Bug 1192561 - Eslint cleanup, formating and removal of aArgs in styleinspector r=bgrins 