Similar to bug 1219723, but for sourcemap.
Required for mapping devtools URLs to local checkout.

Similar to bug 1219723, but for sourcemap.
Required for mapping devtools URLs to local checkout.
https://treeherder.mozilla.org/#/jobs?repo=try&revision=6135bfde6688
https://treeherder.mozilla.org/#/jobs?repo=try&revision=a8e37b1197be
Created attachment 8683349
patch v1
Comment on attachment 8683349
patch v1

Review of attachment 8683349:
-----------------------------------------------------------------

Seems fine since it's just a packaging change.  Thanks!

::: devtools/shared/worker/loader.js
@@ +502,5 @@
>      "": "resource://gre/modules/commonjs/",
>      // ⚠ DISCUSSION ON DEV-DEVELOPER-TOOLS REQUIRED BEFORE MODIFYING ⚠
>      "devtools": "resource://devtools",
>      // ⚠ DISCUSSION ON DEV-DEVELOPER-TOOLS REQUIRED BEFORE MODIFYING ⚠
>      "devtools/client": "resource://devtools/client",

Looks like we could also remove this redundant line...  Just a thought, while we're here...
https://treeherder.mozilla.org/#/jobs?repo=try&revision=3eb46621293b
https://hg.mozilla.org/integration/fx-team/rev/04f3ff8ed1870ca55fd91a7d7de5de308ef2c848
Bug 1221549 - Package source-map with the same layout than source tree r=jryans
https://hg.mozilla.org/mozilla-central/rev/04f3ff8ed187


Package sourcemap with the same layout than source tree



Bug 1221549 - Package source-map with the same layout than source tree r=jryans 