This histogram was set to expire in 35, but we need it to never expire.

This histogram was set to expire in 35, but we need it to never expire.
Created attachment 8542291
patch

Is there anything special that needs to be considered when un-expiring histograms?
Comment on attachment 8542291
patch

Review of attachment 8542291:
-----------------------------------------------------------------

Looks good.
https://hg.mozilla.org/integration/fx-team/rev/222e426541b9
Comment on attachment 8542291
patch

Going to take this on Aurora too.
https://hg.mozilla.org/releases/mozilla-aurora/rev/745866ba4694
https://hg.mozilla.org/mozilla-central/rev/222e426541b9


SEARCH_SERVICE_INIT_SYNC expired



Bug 1116287: SEARCH_SERVICE_INIT_SYNC should not expire, r=rvitillo 