mozilla.com

Bug 743264 - Update pdf.js to version 0.2.536. r=mossop 

Bug 743264 - Update pdf.js to version 0.2.536. r=mossop Bug 752676: Add pdf.js as an internal handler for pdfjs (1/2); r=mak77 
Bug 752676: Add pdf.js as an internal handler for pdfs (2/2); r=mak77 
Bug 760804: add some localization notes to pdf.js strings, and use "…" instead of "...", feedback=pike/bdahl/yury 
Bug 773422 - Update pdf.js to version 0.3.452. r=Mossop 
Bug 784718 - Update pdf.js to version 0.4.11. r=dtownsend 

Bug 784718 - Update pdf.js to version 0.4.11. r=dtownsend Bug 745025 - Part 1 - Adds mozPrintCallback for canvas. r=smaug 
Bug 745025 - Part 2 - Adds layout/printing support for mozPrintCallback. r=roc 
Bug 788639 - crash in GetPrintCanvasElementsInFrame @ mozilla::layout::FrameChildListIterator::FrameChildListIterator, r=smaug 
Bug 789507 - Add watchdog for mozPrintCallbacks. r=smaug 
Bug 800535: Switch var to unsigned in nsSimplePageSequenceFrame::PrePrintNextPage, to fix signed/unsigned-comparison build warning. r=bdahl 
Bug 793275 - Add findbar events that can be intercepted. r=dtownsend 
Bug 791466 - Fix direct write cairo scaled font. r=Bas 
Bug 115199 - CSS2 @page rule rendering support. r=roc 
Bug 115199 - CSS2 @page rule style support. r=dbaron 
Bug 811827 - Make the @page margin 0.5in.  r=bdahl 
Bug 115199 - CSS2 @page rule rendering support. r=roc 
Bug 115199 - CSS2 @page rule style support. r=dbaron 
Bug 812823 - Update pdf.js to version 0.6.141. r=bdahl 
Bug 817924 - Update pdf.js to version 0.6.172. r=bdahl 
Bug 824174 - Update pdf.js to version 0.7.28. r=bdahl 
Bug 827591 - Be more careful changing declarations on page rules. r=dbaron 
Bug 832995 - Update pdf.js to version 0.7.82. r=bdahl 
Bug 852981 - Update pdf.js to version 0.7.390. r=bdahl 
Bug 861399 - Update pdf.js to version 0.8.47. r=bdahl 
Bug 878897 - Update pdf.js to version 0.8.229. r=bdahl 
Bug 888635 - Update pdf.js to version 0.8.291. r=bdahl 
Bug 879161 - Fix pdf.js fallout from bug 855613. r=bdahl 
Bug 894576 - Lower the priority of the notification bar to INFO. r=yury 
Bug 897554 - Update pdf.js to version 0.8.377. r=bdahl 
Bug 844479 - Don't background the original window during print preview. r=Mossop 
Bug 903452 - Update pdf.js to version 0.8.423. r=bdahl 
Bug 912006 - Update pdf.js to version 0.8.478. r=bdahl 
Bug 914603 - Update pdf.js to version 0.8.505. r=bdahl 
Bug 922693 - Update pdf.js to version 0.8.558. r=bdahl 
Bug 811002 - Part 2: Never create a DIB when printing. r=bas 
Bug 931246 - Update pdf.js to version 0.8.641. r=yury 

Bug 931246 - Update pdf.js to version 0.8.641. r=yury Bug 937670 - Update pdf.js to version 0.8.681. r=bdahl 
Bug 852909 part 3 - Disable the charset menu for PDF.js. r=bdahl. 
Bug 947260 - Update pdf.js to version 0.8.759. r=bdahl 
Bug 948433 - Uplift pdf.js git commit 3eaa421c74 to prevent the page number field from having spin buttons in mozilla now that mozilla supports <input type=number>. r=bdahl 
Bug 960051 - Update pdf.js to version 0.8.934. r=bdahl, r=Mossop, r=yury 
Bug 960051 - Update pdf.js to version 0.8.934. r=bdahl, r=Mossop, r=yury 
Bug 965861 - Update pdf.js to version 0.8.990. r=bdahl 
Bug 968029 - Use unprefixed box-sizing in browser/extensions/pdfjs/. r=bdahl 
Bug 977066 - Update pdf.js to version 0.8.1041. r=bdahl, r=Mossop 
Bug 983927 - Update pdf.js to version 0.8.1181. r=bdahl, r=Mossop 
Bug 995431 - Update pdf.js to version 1.0.2. r=yury 
Bug 995431 - Update pdf.js to version 1.0.21. r=yury, r=Mossop, f=RyanVM 
Bug 1084158 - Update pdf.js to version 1.0.907. r=bdahl, r=Mossop 
Bug 1092160 - Update pdf.js to version 1.0.937. r=bdahl 
Bug 1110260 - Update pdf.js to version 1.0.978. r=bdahl 
Bug 1135021 - Update pdf.js to version 1.0.1147. r=bdahl 
Bug 1135021 - Update pdf.js to version 1.0.1149. r=bdahl 
Bug 1148192 - Update pdf.js to version 1.1.24. r=bdahl, r=Mossop
Bug 1157827 - Update pdf.js to version 1.1.82. r=bdahl, r=Mossop 
Bug 1188344 - Update pdf.js to version 1.1.366. r=bdahl 
Bug 1205051 - Update pdf.js to version 1.1.469. r=bdahl 
Bug 1214766 - Update pdf.js to version 1.1.527. r=bdahl 
Bug 1217930 - Update pdf.js to version 1.1.551. r=bdahl, r=Mossop 
Bug 1016737 - Wait for PDF Viewer to release resources during testing. r=bdahl 
Bug 1222198 - Update pdf.js to version 1.2.68. r=bdahl, r=Mossop 
Bug 1224644 - Update pdf.js to version 1.2.109. r=bdahl 
Bug 1226621 - Update pdf.js to version 1.3.14. r=bdahl 
Bug 1228603 - Update pdf.js to version 1.3.38. r=bdahl 
Bug 1228603 - Update pdf.js to version 1.3.42. r=bdahl 
Bug 1230618 - Update pdf.js to version 1.3.56. r=bdahl 
Bug 1232015 - Update pdf.js to version 1.3.72. r=bdahl 
Bug 1232196 - Update pdf.js to version 1.3.76. r=bdahl 
