https://hg.mozilla.org/mozilla-central/rev/2540b8b7563e
loadingSourcesText=Waiting for sources...

en-US uses a single Unicode character … instead of ... for ellipsis.
No need to change the string ID, since it's just a matter of consistency for en-US.

https://hg.mozilla.org/mozilla-central/rev/2540b8b7563e
loadingSourcesText=Waiting for sources...

en-US uses a single Unicode character … instead of ... for ellipsis.
No need to change the string ID, since it's just a matter of consistency for en-US.
Created attachment 8372803
Replace "..." with "…"

As said, no need for new IDs in these cases.
Comment on attachment 8372803
Replace "..." with "…"

Review of attachment 8372803:
-----------------------------------------------------------------

LGTM. Thanks
https://hg.mozilla.org/integration/fx-team/rev/1073a034c9b8
https://hg.mozilla.org/mozilla-central/rev/1073a034c9b8


Use U+2026 for ellipsis in loadingSourcesText (debugger.properties)



Bug 969804 - Use U+2026 for ellipsis in loadingSourcesText (debugger.properties). r=vporof 