Loading https://www.facebook.com/gopro with Shumway enabled logs a number of console errors including:

> "Session #1: loading https://fbstatic-a.akamaihd.net/rsrc.php/v1/yV/r/wNZ1xHYSFhX.swf" viewerPlayer.js:104:10
> "Session #1: loaded 75786/0" viewerPlayer.js:126:14
> Error: assertion failed shumway.player.js:132:39
> "Session #1: loaded 81813/81813" viewerPlayer.js:126:14
> "assertion failed" shumway.player.js:132:16
> "Not Implemented: processing loadClose when loading was aborted" shumway.player.js:148:6

then endlessly repeating TypeErrors:

> "__flash__eval: try {__flash__toXML(Arbiter.inform("flash/updateBuffer",({offset:0,duration:4.003834774858048,sender:"swf_id_54acc383d64107238261487",name:"Facebook_Flash_Video_Player",divID:"id_54acc383d64107238261487"}),"persistent"));} catch (e) {"<exception>" + e + "</exception>";}" ShumwayStreamConverter.jsm:789:6
> TypeError: d is null shumway.player.js:570:15

Loading https://www.facebook.com/gopro with Shumway enabled logs a number of console errors including:

> "Session #1: loading https://fbstatic-a.akamaihd.net/rsrc.php/v1/yV/r/wNZ1xHYSFhX.swf" viewerPlayer.js:104:10
> "Session #1: loaded 75786/0" viewerPlayer.js:126:14
> Error: assertion failed shumway.player.js:132:39
> "Session #1: loaded 81813/81813" viewerPlayer.js:126:14
> "assertion failed" shumway.player.js:132:16
> "Not Implemented: processing loadClose when loading was aborted" shumway.player.js:148:6

then endlessly repeating TypeErrors:

> "__flash__eval: try {__flash__toXML(Arbiter.inform("flash/updateBuffer",({offset:0,duration:4.003834774858048,sender:"swf_id_54acc383d64107238261487",name:"Facebook_Flash_Video_Player",divID:"id_54acc383d64107238261487"}),"persistent"));} catch (e) {"<exception>" + e + "</exception>";}" ShumwayStreamConverter.jsm:789:6
> TypeError: d is null shumway.player.js:570:15


Shumway "TypeError: d is null shumway.player.js:570:15" when loading https://www.facebook.com/gopro

