User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

about:cache doesn't work after the cache is cleared

Reproducible: Always

Steps to Reproduce:
1. type about:cache into location bar and make sure it works
2. go to any other url (about:blank e.g.)
3. Edit->Preferences->Privacy->Cache->Clear Cache Now
4. try about:cache again. nothing happens



Windows version works as expected.
Used official binary builds in both cases.

User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4

about:cache doesn't work after the cache is cleared

Reproducible: Always

Steps to Reproduce:
1. type about:cache into location bar and make sure it works
2. go to any other url (about:blank e.g.)
3. Edit->Preferences->Privacy->Cache->Clear Cache Now
4. try about:cache again. nothing happens



Windows version works as expected.
Used official binary builds in both cases.
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9a1) Gecko/20060622 Minefield/3.0a1 - Build ID: 0000000000
WFM.

Does it work again after going to some websites (e.g. caching some things)?
> Does it work again after going to some websites (e.g. caching some things)?

Nope. Gets stuck until the browser is restarted.
Can you reproduce this with a new profile?
> Can you reproduce this with a new profile?

Yea. And in safe mode too.
Reproducible 100% on a freshly started browser.
Tried this once in a FF after it was up for a couple of days
and it partially worked. That is I could get to about:cache screen
several times after the cache was cleared but got some weird results
in server-side logs I wouldn't notice if I didn't use FF dev tools
to optimize app download times over dialup connections:

10.10.0.1 - - [26/Jul/2006:12:16:31 +0400] "GET /frogge/server1/share/js/Util.js HTTP/1.1" 200 160667
10.10.0.1 - - [26/Jul/2006:12:16:32 +0400] "GET /frogge/server1/share/js/Util.js HTTP/1.1" 200 160667
10.10.0.1 - - [26/Jul/2006:12:16:33 +0400] "GET /frogge/server1/share/js/Util.js HTTP/1.1" 206 140187
10.10.0.1 - - [26/Jul/2006:12:16:37 +0400] "GET /frogge/server1/share/js/Util.js HTTP/1.1" 200 160667

I would expect static js file to be in cache after the first
200 response but this is not the case here.

Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
Seems to be fixed in FF 2.0



about:cache broken in FF 1.5.0.4 linux

