User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1b1) Gecko/20060805 BonEcho/2.0b1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1b1) Gecko/20060805 BonEcho/2.0b1

The searchbar has now a height of 22px, and that makes the dropdown look like a line on GTK. Setting it to 24 or above solves this.


Reproducible: Always

User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1b1) Gecko/20060805 BonEcho/2.0b1
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1b1) Gecko/20060805 BonEcho/2.0b1

The searchbar has now a height of 22px, and that makes the dropdown look like a line on GTK. Setting it to 24 or above solves this.


Reproducible: Always
Created attachment 232348
screen-shot of search drop down arrow
Sylvain, are you still seeing this?  I don't see the problem on the latest nightly build, nor do I see it on my custom build (against GTK2).  Did you see this on a nightly or a custom build, and if the latter, are you compiling against GTK1 or GTK2?
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1b1) Gecko/20060811 BonEcho/2.0b1

Yeah, this got fixed sometime between 2006-08-10 and 2006-08-11, so it looks like it was Pam's patch from bug 347428 that fixed this.

http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=MOZILLA_1_8_BRANCH&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2006-08-10+04&maxdate=2006-08-11+04&cvsroot=%2Fcvsroot

Marking as FIXED.


search bar dropdown looks weird on gtk

fixed1.8.1