User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1035/

Contact: ???

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1035/

Contact: ???

Reproducible: Always
don't know if it will work but I sent mail to stacy@weather.com to check on status.
update posted


1-ClickWeather extension not available/working for firefox 2

