User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/2677/

Contact: ???

This extension is compatible with Firefox 2.0 but not with 2.0.0.1 etc. There is bad maxVersion in install.rdf: <em:maxVersion>2.0</em:maxVersion> -> 2.0.0.*


Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/2677/

Contact: ???

This extension is compatible with Firefox 2.0 but not with 2.0.0.1 etc. There is bad maxVersion in install.rdf: <em:maxVersion>2.0</em:maxVersion> -> 2.0.0.*


Reproducible: Always
update has been released.


Morning Coffee extension not available/working for firefox 2

