User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1553/

Contact: ??

Reproducible: Always

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20061005 Minefield/3.0a1

https://addons.mozilla.org/firefox/1553/

Contact: ??

Reproducible: Always
But looks like that there is dev version of this extension which will be compatible with Firefox 2.0.

-> http://bookmarkdd.mozdev.org/installation.html
fixed.
Version 0.6 is compatible with Firefox 2.0.


Bookmark Duplicate Detector extension not available/working for firefox 2

