Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20061214 Minefield/3.0a1 ID:2006121406 [cairo]

repro:

open FF
press ctrl+n or menu->file->New Tab

result:
no focus in the location bar

http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&date=explicit&mindate=1166096700&maxdate=1166105339

->Bug 330705

Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a1) Gecko/20061214 Minefield/3.0a1 ID:2006121406 [cairo]

repro:

open FF
press ctrl+n or menu->file->New Tab

result:
no focus in the location bar

http://bonsai.mozilla.org/cvsquery.cgi?module=PhoenixTinderbox&date=explicit&mindate=1166096700&maxdate=1166105339

->Bug 330705
Should be working again in next nightly build, because I partly backed out the patch from bug 330705 that caused this issue.


no focus in the location bar when a new tab is opened.

regression