User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7 - Build ID: 2007091417

Sometimes, the tabs can no longer close. This starts with already two tabulated. However, I have to add that this behavior is not always. Often enough already a restart of Firefox.

Reproducible: Always

Steps to Reproduce:
1.Start Firefox
2.Open a new tabb or open new site as a new tabb (e.g. a click with 	
Mid mousewheel on a link)
3.Cose the tabb (sometimes it is, sometimes not (see "details"!))
Actual Results:  
Frequently, a restart of the Firefox browser, and can be re-tabulated correctly.

Expected Results:  
The proper closing of one or more tabulated.

See "details"!

________________________________________________________________________________
________________________________________________________________________________
about:buildconfig

Build platform
target
i586-pc-msvc

Build tools
Compiler        Version         Compiler flags
$(CYGWIN_WRAPPER) cl    12.00.8804      -TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl    12.00.8804      -TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=release
--enable-official-branding --enable-optimize --disable-debug --disable-tests
--enable-static --disable-shared --enable-svg --enable-canvas
--enable-update-packaging
________________________________________________________________________________
________________________________________________________________________________

System-Informations:

Disk: 120 Gb-HDD, SAMSUNG SP1213N,

CPU: AMD Athlon 64 3200 + (Venice),

RAM: 1024 Gb-DDR-RAM-Speicher of OZ,

Main Board: 1:02 Asus-A8N-SLI Premium -- installed driver:
NVIDIA nForce4 v6.86 (32-bit),

GPU: Nvidia Gforce 8800 GTX (DirectX 10-Ready) -- installed driver:
NVIDIA ForceWare v163.71 (32-bit),

DVD-burner /-drive: SONY DVD RW DRU-710A, firmware: BYX5)

BIOS: Phoenix Technologies, LTD Phoenix AwardBIOS v6.00PG)

Bus Type: PCI bus

Sound card: Realtek onboard NVIDIA nForce (TM) Audio

Printers: HP Deskjet 5550

> System:

Windows XP Professional (January 5, 2600 Service Pack 2) (32-bit) (all
Recent updates)

DirectX: 9.0c (august 2007);

Internet Explorer: 7.0.5730.11 / Build 75730,

Firefox: 2.0.0.7,

Thunderbird: 2.0.0.6,

JAVA: 1.6.0.3 (Java 6 Update 3),

JAVA, Flash and ActiveX are all activated without
Limitations.

No tuning programs such TuneUp Utilities or were StyleXP
, Also a normal XP system.

> Work is as Admin

> Software:

Firewall: Zone Alarm 7.1.099,

Anti-virus program: AntiVir Personal Edition 7.00.04.15 including current
updates,

Spybot-Search & Destroy,

Ad-Aware Personal Edition.
________________________________________________________________________________
________________________________________________________________________________

Theme:
Theme used is the standard Firefox theme!
________________________________________________________________________________
________________________________________________________________________________

No Crash, because no crash occurred.
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7 - Build ID: 2007091417

Sometimes, the tabs can no longer close. This starts with already two tabulated. However, I have to add that this behavior is not always. Often enough already a restart of Firefox.

Reproducible: Always

Steps to Reproduce:
1.Start Firefox
2.Open a new tabb or open new site as a new tabb (e.g. a click with 	
Mid mousewheel on a link)
3.Cose the tabb (sometimes it is, sometimes not (see "details"!))
Actual Results:  
Frequently, a restart of the Firefox browser, and can be re-tabulated correctly.

Expected Results:  
The proper closing of one or more tabulated.

See "details"!

________________________________________________________________________________
________________________________________________________________________________
about:buildconfig

Build platform
target
i586-pc-msvc

Build tools
Compiler        Version         Compiler flags
$(CYGWIN_WRAPPER) cl    12.00.8804      -TC -nologo -W3 -Gy -Fd$(PDBFILE)
$(CYGWIN_WRAPPER) cl    12.00.8804      -TP -nologo -W3 -Gy -Fd$(PDBFILE)

Configure arguments
--enable-application=browser --enable-update-channel=release
--enable-official-branding --enable-optimize --disable-debug --disable-tests
--enable-static --disable-shared --enable-svg --enable-canvas
--enable-update-packaging
________________________________________________________________________________
________________________________________________________________________________

System-Informations:

Disk: 120 Gb-HDD, SAMSUNG SP1213N,

CPU: AMD Athlon 64 3200 + (Venice),

RAM: 1024 Gb-DDR-RAM-Speicher of OZ,

Main Board: 1:02 Asus-A8N-SLI Premium -- installed driver:
NVIDIA nForce4 v6.86 (32-bit),

GPU: Nvidia Gforce 8800 GTX (DirectX 10-Ready) -- installed driver:
NVIDIA ForceWare v163.71 (32-bit),

DVD-burner /-drive: SONY DVD RW DRU-710A, firmware: BYX5)

BIOS: Phoenix Technologies, LTD Phoenix AwardBIOS v6.00PG)

Bus Type: PCI bus

Sound card: Realtek onboard NVIDIA nForce (TM) Audio

Printers: HP Deskjet 5550

> System:

Windows XP Professional (January 5, 2600 Service Pack 2) (32-bit) (all
Recent updates)

DirectX: 9.0c (august 2007);

Internet Explorer: 7.0.5730.11 / Build 75730,

Firefox: 2.0.0.7,

Thunderbird: 2.0.0.6,

JAVA: 1.6.0.3 (Java 6 Update 3),

JAVA, Flash and ActiveX are all activated without
Limitations.

No tuning programs such TuneUp Utilities or were StyleXP
, Also a normal XP system.

> Work is as Admin

> Software:

Firewall: Zone Alarm 7.1.099,

Anti-virus program: AntiVir Personal Edition 7.00.04.15 including current
updates,

Spybot-Search & Destroy,

Ad-Aware Personal Edition.
________________________________________________________________________________
________________________________________________________________________________

Theme:
Theme used is the standard Firefox theme!
________________________________________________________________________________
________________________________________________________________________________

No Crash, because no crash occurred.
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
Not a security sensitive bug.
I know, but a bug. A bug which should be corrected.
An update to version 2.0.0.8, and on the version 2.0.0.9 had brought no improvement!
________________________________________________________________________________
________________________________________________________________________________

Problem description in German:
Manchmal kann es vorkommen, dass, wenn ich ein neues Fenster öffne, ich keine Tabbs durch einen Klick auf die kleinen Roten Kreuze der Tabbs, schließen kann. Das wird auf Dauer nervig, wenn man bei längerer Internet-Sitzung dutzende Tabbs geöffnet hat und man keine schließen kann. Ich muss dazu jedesmal den Firefox neustarten und darauf hoffen, dass sich die Tabbs schließen lassen. Nur so macht Tabbedbrowsing überhaupt keinen Spaß, dennoch möchte ich nur ungern auf Tabbedbrowsing verzichten wollen. Wie ich schon sagte, dieses Problem tritt nicht immer auf.

In english:
Sometimes it may happen that if I open a new window, I no Tabbs by clicking on the little red crosses the Tabbs, close. This will permanently annoying when you long for Internet session dozens Tabbs has opened and is not close. Every time I have to restart the Firefox and hope that the Tabbs Close. Only then does Tabbedbrowsing no fun, but I want to be reluctant to Tabbedbrowsing want. As I said earlier, this problem does not always.
_______________________________________________________________________________

Es wäre wirklich mal schön, wenn dieses Projekt (Bugzilla) eine mehrsprachige
Oberfläche, sowie eine mehrsprachige Cummunity bekommen könnte. Immerhin geht
es hier ja um die Verbesserung der Mozilla-Produkte.
(In english: It would be really good times, when this project (Bugzilla), a
multilingual interface, and a multilingual Cummunity get it. After all, here is
yes to improve the Mozilla products.)

PS: Where can edit entries posted here?
Update to version 2.0.0.10 and 2.0.0.11 has also brought no improvement.
Note: The problem arises only very rarely with version 2.0.0.11!
English-Text (Google-machine-translation):
An update to version v2.0.0.13 or v2.0.0.14 seems likely to have brought improvement. Indeed, for some time, this question (bad) behavior no longer.
Nevertheless, I propose that mistake, and called this behavior still problematic in mind.

Original-Text (german):
Ein Update auf die Version v2.0.0.13 bzw. v2.0.0.14 scheint wahrscheinlich Besserung mitgebracht zu haben. Denn seit einiger Zeit tritt das besagte (fehlerhafte) Verhalten nicht mehr auf.
Trotzdem schlage ich vor, diesen Fehler, bzw. dieses genannte problematische Verhalten weiterhin im Auge zu behalten.
Since one years now, this error no longer occurs.
For this reason I mark this bug as resolved.
Probably should be WORKSFORME instead of FIXED, since whatever fixed it hasn't been identified, right?


faulty tabbed-browsing

