User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre

I cannot get firefox to launch without segfaulting.

Last working build is :

Build identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre



Reproducible: Always

Steps to Reproduce:
1.Grab a tinderbox build younger than build 1219214029 for linux 64 bits
2.Unpack it 
3.Launch it
Actual Results:  
Segfaults.
$ Segmentation fault
[1]+  Exit 139                ./firefox

Expected Results:  
Running ;)

Tested using every single tinderbox build with ftp://ftp.mozilla.org/pub/firefox/tinderbox-builds/mozilla-central-linux/

So, it could related to bug 419562 checkin ?

Or bug 448741 checkin ? Or bug 367052 checkin ?

User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre

I cannot get firefox to launch without segfaulting.

Last working build is :

Build identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1a2pre) Gecko/20080820023407 Minefield/3.1a2pre



Reproducible: Always

Steps to Reproduce:
1.Grab a tinderbox build younger than build 1219214029 for linux 64 bits
2.Unpack it 
3.Launch it
Actual Results:  
Segfaults.
$ Segmentation fault
[1]+  Exit 139                ./firefox

Expected Results:  
Running ;)

Tested using every single tinderbox build with ftp://ftp.mozilla.org/pub/firefox/tinderbox-builds/mozilla-central-linux/

So, it could related to bug 419562 checkin ?

Or bug 448741 checkin ? Or bug 367052 checkin ?
Related to checkin for bug 418051.

Sorry for having been to quick and opened this bug ! :(


Linux 64 bits : firefox nightlies keep on segfaulting since tinderbox build 1219214029

crash