User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.3) Gecko/2008092417 Firefox/2.0.0.12;MEGAUPLOAD 1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.3) Gecko/2008092417 Firefox/2.0.0.12;MEGAUPLOAD 1.0

Firefox 2.x imported with nicknames

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.3) Gecko/2008092417 Firefox/2.0.0.12;MEGAUPLOAD 1.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.3) Gecko/2008092417 Firefox/2.0.0.12;MEGAUPLOAD 1.0

Firefox 2.x imported with nicknames

Reproducible: Always

Steps to Reproduce:
1.
2.
3.
do you mean keywords by "nickname"?
This function in Opera names "nickname" , in Firefox it will be "keywords" I suppose
confirming, importing keywords (searches) from Opera was not implemented.
fixed with bug 392193.


Bookmarks imported from Opera 9.x are without keywords

fixed1.9.1