User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
rv:1.9.3a4pre) Gecko/20100320 Minefield/3.7a4pre ID:20100320040020
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
rv:1.9.3a4pre) Gecko/20100320 Minefield/3.7a4pre ID:20100320040020

In "Classic" windows visual style, Because the border color of the bottom is different from the top, the navigation tool bar slightly becomes dented

Steps to Reproduce:
1. Apply Classic windows visual style
2. Start Minefield with new profile
3. 

Actual Results:
 the navigation tool bar slightly becomes dented

Expected Results:
 the navigation tool bar should not dent.

regression window:
works:
http://hg.mozilla.org/mozilla-central/rev/528a9b4f475d
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100317 Minefield/3.7a4pre ID:20100317002903

fails:
http://hg.mozilla.org/mozilla-central/rev/11798edae90d
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100317 Minefield/3.7a4pre ID:20100317003949

pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=528a9b4f475d&tochange=11798edae90d

candidate bug:
Bug 347930 -  Tab strip should be a toolbar instead

User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
rv:1.9.3a4pre) Gecko/20100320 Minefield/3.7a4pre ID:20100320040020
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US;
rv:1.9.3a4pre) Gecko/20100320 Minefield/3.7a4pre ID:20100320040020

In "Classic" windows visual style, Because the border color of the bottom is different from the top, the navigation tool bar slightly becomes dented

Steps to Reproduce:
1. Apply Classic windows visual style
2. Start Minefield with new profile
3. 

Actual Results:
 the navigation tool bar slightly becomes dented

Expected Results:
 the navigation tool bar should not dent.

regression window:
works:
http://hg.mozilla.org/mozilla-central/rev/528a9b4f475d
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100317 Minefield/3.7a4pre ID:20100317002903

fails:
http://hg.mozilla.org/mozilla-central/rev/11798edae90d
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100317 Minefield/3.7a4pre ID:20100317003949

pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=528a9b4f475d&tochange=11798edae90d

candidate bug:
Bug 347930 -  Tab strip should be a toolbar instead
Created attachment 433724
screen shot

the upper:
http://hg.mozilla.org/mozilla-central/rev/528a9b4f475d
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100317 Minefield/3.7a4pre ID:20100317002903

the lower:
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a4pre) Gecko/20100320 Minefield/3.7a4pre ID:20100320040020
This bug fixed by a patch of Bug 568037  - Adjust toolbar backgrounds and gradients for the new theme


In "Classic" windows visual style, Because the border color of the bottom is different from the top, the navigation tool bar slightly becomes dented

regression