Opened more tabs in Nightly (>30) with normal websites, bugzilla searches, gmail, facebook, etc.

Nightly is very very slow. High CPU usage and more memory. Finnaly, Nightly not responding!

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/19.0 Firefox/19.0 ID:20121010030605

about:buildconfig
Build Machine

w64-ix-slave102
Source

Built from http://hg.mozilla.org/mozilla-central/rev/ec10630b1a54
Build platform
target
i686-pc-mingw32
Build tools
Compiler 	Version 	Compiler flags
%cl InvokeClWithDependencyGeneration cl 	16.00.30319.01 	-TC -nologo -W3 -Gy -Fdgenerated.pdb -we4553 -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1 -Oy-
%cl InvokeClWithDependencyGeneration cl 	16.00.30319.01 	-TP -nologo -W3 -Gy -Fdgenerated.pdb -wd4345 -wd4351 -wd4800 -we4553 -GR- -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1 -Oy-
Configure arguments

--enable-update-channel=nightly --enable-update-packaging --enable-jemalloc --enable-signmar --enable-profiling --enable-js-diagnostics

Perhaps is regression.

Opened more tabs in Nightly (>30) with normal websites, bugzilla searches, gmail, facebook, etc.

Nightly is very very slow. High CPU usage and more memory. Finnaly, Nightly not responding!

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/19.0 Firefox/19.0 ID:20121010030605

about:buildconfig
Build Machine

w64-ix-slave102
Source

Built from http://hg.mozilla.org/mozilla-central/rev/ec10630b1a54
Build platform
target
i686-pc-mingw32
Build tools
Compiler 	Version 	Compiler flags
%cl InvokeClWithDependencyGeneration cl 	16.00.30319.01 	-TC -nologo -W3 -Gy -Fdgenerated.pdb -we4553 -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1 -Oy-
%cl InvokeClWithDependencyGeneration cl 	16.00.30319.01 	-TP -nologo -W3 -Gy -Fdgenerated.pdb -wd4345 -wd4351 -wd4800 -we4553 -GR- -DNDEBUG -DTRIMMED -Zi -UDEBUG -DNDEBUG -GL -wd4624 -wd4952 -O1 -Oy-
Configure arguments

--enable-update-channel=nightly --enable-update-packaging --enable-jemalloc --enable-signmar --enable-profiling --enable-js-diagnostics

Perhaps is regression.
I can't reproduce. Also please add only "regression" if you have regression range, same as using "reproducible", OP shouldn't add this.
I installed and the following add-ons:

about:me 0.5
Adblock Plus 2.1.2
Add-on Compatibility Reporter 1.1
Adobe Acrobat - Create PDF 1.2
Adobe Acrobat 10.1.4.38
ANIMATED - Snowflake Village 1320945460 [DISABLED]
British English Dictionary 1.19.1
Bugzilla Tweaks 1.12.1
Cheevos 1.4
Collusion 0.16.3
Dicționar românesc de corectare ortografică. 1.12
Download Statusbar 0.9.10
fireblur 1260925626 [DISABLED]
Google Earth Plugin 6.2.0.5788
Google Shortcuts 2.1.7.1
Google Update 1.3.21.123
HP Smart Web Printing 4.5 [DISABLED]
Implicit 19.0a1
Java Deployment Toolkit 7.0.70.11 10.7.2.11
Java(TM) Platform SE 7 U7 10.7.2.11
Microsoft Office 2010 14.0.4730.1010
Microsoft Office 2010 14.0.4761.1000
Mozilla QA Companion 1.2.3
MozMill 1.5.19
Mozmill Crowd 0.1.5
Nightly Tester Tools 3.3
NoScript 2.5.7
NVIDIA 3D Vision 7.17.13.697
NVIDIA 3D VISION 7.17.13.697
Puppy Dogs... 1291695684 [DISABLED]
Sage 1.4.12
Shockwave Flash 11.4.402.287
Silverlight Plug-In 5.1.10411.0
Submit Word 1.1.0
Test Pilot 1.2.2
VLC Web Plugin 2.0.2.0
Yahoo Application State Plugin 1.0.0.7

Perhaps is a add-ons problem?
Try:
-disabling all addons and plugins
-creating new fresh profile
and test it & see if it still happens
Hmm, scrolling in Facebook and other pages is slow. I think Collusion 0.16.3 is problem.
Disabling Collusion and Firefox don't hang. This bug is resolved. Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20130310 Firefox/22.0 ID:20130310030906 CSet: 9e6232e86000
So, this started happening on 19 and stopped on 22?
(In reply to Jorge Villalobos [:jorgev] from comment #6)
> So, this started happening on 19 and stopped on 22?

Yes.
Bug is resolved: Mozilla/5.0 (X11; Linux x86_64; rv:25.0) Gecko/20130725 Firefox/25.0 ID:20130725030212 CSet: a4c1961bf723


Nightly hang, more memory, high CPU usage

