User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Build ID: 20130215130331

Steps to reproduce:

I opened Firefox 19. Opened a PDF File.

E.g: http://www.cs.bham.ac.uk/~exc/Teaching/STesting/Lectures/15.%20Test%20management.pdf

This pdf file is opened in Built-In PDF Viewer.
As This is a new feature,I wanted to check how it is than the previous version



Actual results:

I wanted to test Zoom In and Zoom Out Feature.
I observed when i Zoom In: We have the following percentages of zoom in values.
25-28-31-34-37-41-45-50-55-61-67-74-81-89-98-108-119-131-144-158-174-210-231-254-279-307-338-372-400

But When i Zoom Out: We have the following percentages of zoom out values:
400-364-331-301-274-249-226-205-186-169-154-140-127-115-105-95-86-78-71-65-59-54-49-45-41-37-34-31-28-25


Expected results:

Here Both Zoom In and Zoom out values should be same.

And that makes user friendly.

User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0
Build ID: 20130215130331

Steps to reproduce:

I opened Firefox 19. Opened a PDF File.

E.g: http://www.cs.bham.ac.uk/~exc/Teaching/STesting/Lectures/15.%20Test%20management.pdf

This pdf file is opened in Built-In PDF Viewer.
As This is a new feature,I wanted to check how it is than the previous version



Actual results:

I wanted to test Zoom In and Zoom Out Feature.
I observed when i Zoom In: We have the following percentages of zoom in values.
25-28-31-34-37-41-45-50-55-61-67-74-81-89-98-108-119-131-144-158-174-210-231-254-279-307-338-372-400

But When i Zoom Out: We have the following percentages of zoom out values:
400-364-331-301-274-249-226-205-186-169-154-140-127-115-105-95-86-78-71-65-59-54-49-45-41-37-34-31-28-25


Expected results:

Here Both Zoom In and Zoom out values should be same.

And that makes user friendly.
This is not a bug. Both the + and the - buttons use a factor of 1.1. The only reason for what you saw is that at the last zoom-in step - enlarging from 372% - the calculated factor exceeds 400% (it would be 409.2%) and is then capped to 400%. Had you only gone up to 372%, you would have seen the same values.

It could be argues that the capping at 400 and 25 is arbitrary and should be removed. This bug is therefore related to bug #827496.
Hi,
Please check before u comment.
I observed when i Zoom In: We have the following percentages of zoom in values.
25-28-31-34-37-41-45-50-55-61-67-74-81-89-98-108-119-131-144-158-174-210-231-254-279-307-338-372-400

But When i Zoom Out: We have the following percentages of zoom out values:
400-364-331-301-274-249-226-205-186-169-154-140-127-115-105-95-86-78-71-65-59-54-49-45-41-37-34-31-28-25

I have seen the pdf reader older version,which zoom in and zoom out in same fashion.
No need to repeat what you wrote. I did check, and remarked that if you only go up to 372 and then down again, you see the exact same values. And there's a good reason for the difference you observed when going up beyond 372. Anyway, I see that the whole debate is probably pointless because some rounding has been introduced in https://github.com/mozilla/pdf.js/pull/2705 - only I regard that solution as an arbitrary and unreliable workaround, rounding to 10% at each step (which could probably have been done more easily too) does not guarantee that the number sequences will be the same and makes no sense for the lower bound of 25% anyway as that is not divisible by 10%. But that's just my opinion looking at the diff, not for me to decide.


Both Zoom In and Zoom Out values should be same in PDF Viewer

