According to http://people.mozilla.com/~zfang/Customization/MenuPanel.jpg, we're going to want a widget to open up the Preferences dialog.

According to http://people.mozilla.com/~zfang/Customization/MenuPanel.jpg, we're going to want a widget to open up the Preferences dialog.
Created attachment 745208
Add Preferences button widget to toolbar/ customize panel
Comment on attachment 745208
Add Preferences button widget to toolbar/ customize panel

Review of attachment 745208:
-----------------------------------------------------------------

::: browser/components/customizableui/src/CustomizableUI.jsm
@@ +271,5 @@
>      }
> +  }, {
> +    id: "preferences-button",
> +    name: "Preferences",
> +    shortcut: "Ctrl+,",

Where did this shortcut come from?

@@ +281,5 @@
> +      "32": "chrome://branding/content/icon48.png",
> +      "48": "chrome://branding/content/icon48.png"
> +    },
> +    onCommand: function(aEvent) {
> +      let win = aEvent.target && aEvent.target.ownerDocument && aEvent.target.ownerDocument.defaultView;

3 lines please
Created attachment 745390
Add Preferences button widget to toolbar/ customize panel

addressed comments, carrying over r+=mconley
erm, that last part of the comment was a copy-paste booboo: no r+ yet ;)
Comment on attachment 745390
Add Preferences button widget to toolbar/ customize panel

Review of attachment 745390:
-----------------------------------------------------------------

::: browser/components/customizableui/src/CustomizableUI.jsm
@@ +239,5 @@
>          win.BrowserOpenFileWindow();
>        }
>      }
> +  }, {
> +    id: "developer-button",

Speaking of copy-paste errors, this looks like the wrong widget. :)
Created attachment 745407
Add Preferences button widget to toolbar/ customize panel

attempt at addressing comments
Comment on attachment 745407
Add Preferences button widget to toolbar/ customize panel

Review of attachment 745407:
-----------------------------------------------------------------

This is fine. Please file a bug to revisit the shortcut keys, and make it dependent on bug 868433 and bug 770135.
https://hg.mozilla.org/projects/jamun/rev/781e68e63499
https://hg.mozilla.org/mozilla-central/rev/781e68e63499


Create "Preferences" widget



Bug 866840 - add Preferences button widget to toolbar / customize panel. r=mconley. 