https://tbpl.mozilla.org/php/getParsedLog.php?id=35369621&tree=Fx-Team

Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-02-27 09:46:14 PST for push f75dd69c256b
slave: talos-r3-fed64-063

10:00:02     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js
10:00:02     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Entering test
10:00:02     INFO -  ++DOCSHELL 0x48e07e0 == 23 [pid = 2937] [id = 1229]
10:00:02     INFO -  ++DOMWINDOW == 59 (0x3604540) [pid = 2937] [serial = 3412] [outer = (nil)]
10:00:02     INFO -  ++DOMWINDOW == 60 (0x63b45f0) [pid = 2937] [serial = 3413] [outer = 0x3604540]
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
10:00:02     INFO -  ++DOMWINDOW == 61 (0x4232ab0) [pid = 2937] [serial = 3414] [outer = 0x3604540]
10:00:02     INFO -  [Parent 2937] WARNING: attempt to modify an immutable nsStandardURL: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsStandardURL.cpp, line 1216
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(aSelection->GetRangeCount()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3805
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3784
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/text/nsTextEditRules.cpp, line 418
10:00:03     INFO -  --DOMWINDOW == 60 (0x542ecd0) [pid = 2937] [serial = 3388] [outer = (nil)] [url = about:customizing]
10:00:03     INFO -  --DOMWINDOW == 59 (0x774e530) [pid = 2937] [serial = 3382] [outer = (nil)] [url = about:home]
10:00:03     INFO -  --DOMWINDOW == 58 (0x82bd090) [pid = 2937] [serial = 3375] [outer = (nil)] [url = about:customizing]
10:00:03     INFO -  --DOMWINDOW == 57 (0x68287d0) [pid = 2937] [serial = 3386] [outer = (nil)] [url = about:blank]
10:00:03     INFO -  console.error:
10:00:03     INFO -    [CustomizableUI]
10:00:03     INFO -    findWidgetInWindow was passed an empty string.
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
10:00:04     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Button should have toolbarbutton-1 class
10:00:04     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Button should have the 'wrap' attribute
10:00:04     INFO -  ++DOCSHELL 0x466d3e0 == 24 [pid = 2937] [id = 1230]
10:00:04     INFO -  ++DOMWINDOW == 58 (0x6f38460) [pid = 2937] [serial = 3415] [outer = (nil)]
10:00:04     INFO -  ++DOMWINDOW == 59 (0x60e9ea0) [pid = 2937] [serial = 3416] [outer = 0x6f38460]
10:00:04     INFO -  ++DOCSHELL 0x4188470 == 25 [pid = 2937] [id = 1231]
10:00:04     INFO -  ++DOMWINDOW == 60 (0x69d9220) [pid = 2937] [serial = 3417] [outer = (nil)]
10:00:04     INFO -  ++DOCSHELL 0x5bc1190 == 26 [pid = 2937] [id = 1232]
10:00:04     INFO -  ++DOMWINDOW == 61 (0x5221140) [pid = 2937] [serial = 3418] [outer = (nil)]
10:00:04     INFO -  ++DOCSHELL 0x86596c0 == 27 [pid = 2937] [id = 1233]
10:00:04     INFO -  ++DOMWINDOW == 62 (0x914d110) [pid = 2937] [serial = 3419] [outer = (nil)]
10:00:04     INFO -  ++DOMWINDOW == 63 (0x354c6e0) [pid = 2937] [serial = 3420] [outer = 0x914d110]
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/docshell/base/nsDocShell.cpp, line 8648
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/content/html/document/src/nsHTMLContentSink.cpp, line 739
10:00:04     INFO -  [Parent 2937] WARNING: Subdocument container has no frame: file /builds/slave/fx-team-l64-d-0000000000000000/build/layout/base/nsDocumentViewer.cpp, line 2419
10:00:04     INFO -  ++DOMWINDOW == 64 (0x9270790) [pid = 2937] [serial = 3421] [outer = 0x69d9220]
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/content/html/document/src/nsHTMLContentSink.cpp, line 739
10:00:04     INFO -  [Parent 2937] WARNING: Subdocument container has no frame: file /builds/slave/fx-team-l64-d-0000000000000000/build/layout/base/nsDocumentViewer.cpp, line 2419
10:00:04     INFO -  ++DOMWINDOW == 65 (0x5c07e40) [pid = 2937] [serial = 3422] [outer = 0x5221140]
10:00:04     INFO -  ++DOMWINDOW == 66 (0x8c271a0) [pid = 2937] [serial = 3423] [outer = 0x914d110]
10:00:04     INFO -  console.error:
10:00:04     INFO -    [CustomizableUI]
10:00:04     INFO -    Could not localize property 'test-removable-widget-default2.label'.
10:00:04     INFO -  console.error:
10:00:04     INFO -    [CustomizableUI]
10:00:04     INFO -    Could not localize property 'test-removable-widget-default2.tooltiptext'.
10:00:04     INFO -  *************************
10:00:04     INFO -  A coding exception was thrown and uncaught in a Task.
10:00:04     INFO -  Full message: TypeError: this.panel is undefined
10:00:04     INFO -  Full stack: PanelUI.show@chrome://browser/content/customizableui/panelUI.js:124:1
10:00:04     INFO -  @chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js:23:3
10:00:04     INFO -  TaskImpl_run@resource://gre/modules/Task.jsm:233:1
10:00:04     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:774:11
10:00:04     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:653:7
10:00:04     INFO -  *************************
10:00:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Uncaught exception at chrome://browser/content/customizableui/panelUI.js:124 - TypeError: this.panel is undefined
10:00:04     INFO -  Stack trace:
10:00:04     INFO -      PanelUI.show@chrome://browser/content/customizableui/panelUI.js:124:1
10:00:04     INFO -  @chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js:23:3
10:00:04     INFO -  TaskImpl_run@resource://gre/modules/Task.jsm:233:1
10:00:04     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:774:11
10:00:04     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:653:7
10:00:04     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Leaving test
10:00:05     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2667638784
10:00:05     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 347475968
10:00:05     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | finished in 2818ms
10:00:05     INFO -  TEST-INFO | checking window state
10:00:05  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Found an unexpected browser window at the end of test run

https://tbpl.mozilla.org/php/getParsedLog.php?id=35369621&tree=Fx-Team

Rev3 Fedora 12x64 fx-team debug test mochitest-browser-chrome on 2014-02-27 09:46:14 PST for push f75dd69c256b
slave: talos-r3-fed64-063

10:00:02     INFO -  TEST-START | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js
10:00:02     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Entering test
10:00:02     INFO -  ++DOCSHELL 0x48e07e0 == 23 [pid = 2937] [id = 1229]
10:00:02     INFO -  ++DOMWINDOW == 59 (0x3604540) [pid = 2937] [serial = 3412] [outer = (nil)]
10:00:02     INFO -  ++DOMWINDOW == 60 (0x63b45f0) [pid = 2937] [serial = 3413] [outer = 0x3604540]
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
10:00:02     INFO -  ++DOMWINDOW == 61 (0x4232ab0) [pid = 2937] [serial = 3414] [outer = 0x3604540]
10:00:02     INFO -  [Parent 2937] WARNING: attempt to modify an immutable nsStandardURL: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsStandardURL.cpp, line 1216
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(aSelection->GetRangeCount()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3805
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_SUCCESS(rv, rv) failed with result 0x80004005: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/base/nsEditor.cpp, line 3784
10:00:02     INFO -  [Parent 2937] WARNING: NS_ENSURE_SUCCESS(res, res) failed with result 0x80004005: file /builds/slave/fx-team-l64-d-0000000000000000/build/editor/libeditor/text/nsTextEditRules.cpp, line 418
10:00:03     INFO -  --DOMWINDOW == 60 (0x542ecd0) [pid = 2937] [serial = 3388] [outer = (nil)] [url = about:customizing]
10:00:03     INFO -  --DOMWINDOW == 59 (0x774e530) [pid = 2937] [serial = 3382] [outer = (nil)] [url = about:home]
10:00:03     INFO -  --DOMWINDOW == 58 (0x82bd090) [pid = 2937] [serial = 3375] [outer = (nil)] [url = about:customizing]
10:00:03     INFO -  --DOMWINDOW == 57 (0x68287d0) [pid = 2937] [serial = 3386] [outer = (nil)] [url = about:blank]
10:00:03     INFO -  console.error:
10:00:03     INFO -    [CustomizableUI]
10:00:03     INFO -    findWidgetInWindow was passed an empty string.
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(mMutable) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/netwerk/base/src/nsSimpleURI.cpp, line 265
10:00:04     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Button should have toolbarbutton-1 class
10:00:04     INFO -  TEST-PASS | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Button should have the 'wrap' attribute
10:00:04     INFO -  ++DOCSHELL 0x466d3e0 == 24 [pid = 2937] [id = 1230]
10:00:04     INFO -  ++DOMWINDOW == 58 (0x6f38460) [pid = 2937] [serial = 3415] [outer = (nil)]
10:00:04     INFO -  ++DOMWINDOW == 59 (0x60e9ea0) [pid = 2937] [serial = 3416] [outer = 0x6f38460]
10:00:04     INFO -  ++DOCSHELL 0x4188470 == 25 [pid = 2937] [id = 1231]
10:00:04     INFO -  ++DOMWINDOW == 60 (0x69d9220) [pid = 2937] [serial = 3417] [outer = (nil)]
10:00:04     INFO -  ++DOCSHELL 0x5bc1190 == 26 [pid = 2937] [id = 1232]
10:00:04     INFO -  ++DOMWINDOW == 61 (0x5221140) [pid = 2937] [serial = 3418] [outer = (nil)]
10:00:04     INFO -  ++DOCSHELL 0x86596c0 == 27 [pid = 2937] [id = 1233]
10:00:04     INFO -  ++DOMWINDOW == 62 (0x914d110) [pid = 2937] [serial = 3419] [outer = (nil)]
10:00:04     INFO -  ++DOMWINDOW == 63 (0x354c6e0) [pid = 2937] [serial = 3420] [outer = 0x914d110]
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(NS_SUCCEEDED(rv) && subjPrincipal) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/docshell/base/nsDocShell.cpp, line 8648
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/content/html/document/src/nsHTMLContentSink.cpp, line 739
10:00:04     INFO -  [Parent 2937] WARNING: Subdocument container has no frame: file /builds/slave/fx-team-l64-d-0000000000000000/build/layout/base/nsDocumentViewer.cpp, line 2419
10:00:04     INFO -  ++DOMWINDOW == 64 (0x9270790) [pid = 2937] [serial = 3421] [outer = 0x69d9220]
10:00:04     INFO -  [Parent 2937] WARNING: NS_ENSURE_TRUE(globalObject && globalObject->GetGlobalJSObject()) failed: file /builds/slave/fx-team-l64-d-0000000000000000/build/content/html/document/src/nsHTMLContentSink.cpp, line 739
10:00:04     INFO -  [Parent 2937] WARNING: Subdocument container has no frame: file /builds/slave/fx-team-l64-d-0000000000000000/build/layout/base/nsDocumentViewer.cpp, line 2419
10:00:04     INFO -  ++DOMWINDOW == 65 (0x5c07e40) [pid = 2937] [serial = 3422] [outer = 0x5221140]
10:00:04     INFO -  ++DOMWINDOW == 66 (0x8c271a0) [pid = 2937] [serial = 3423] [outer = 0x914d110]
10:00:04     INFO -  console.error:
10:00:04     INFO -    [CustomizableUI]
10:00:04     INFO -    Could not localize property 'test-removable-widget-default2.label'.
10:00:04     INFO -  console.error:
10:00:04     INFO -    [CustomizableUI]
10:00:04     INFO -    Could not localize property 'test-removable-widget-default2.tooltiptext'.
10:00:04     INFO -  *************************
10:00:04     INFO -  A coding exception was thrown and uncaught in a Task.
10:00:04     INFO -  Full message: TypeError: this.panel is undefined
10:00:04     INFO -  Full stack: PanelUI.show@chrome://browser/content/customizableui/panelUI.js:124:1
10:00:04     INFO -  @chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js:23:3
10:00:04     INFO -  TaskImpl_run@resource://gre/modules/Task.jsm:233:1
10:00:04     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:774:11
10:00:04     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:653:7
10:00:04     INFO -  *************************
10:00:04  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Uncaught exception at chrome://browser/content/customizableui/panelUI.js:124 - TypeError: this.panel is undefined
10:00:04     INFO -  Stack trace:
10:00:04     INFO -      PanelUI.show@chrome://browser/content/customizableui/panelUI.js:124:1
10:00:04     INFO -  @chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js:23:3
10:00:04     INFO -  TaskImpl_run@resource://gre/modules/Task.jsm:233:1
10:00:04     INFO -  Handler.prototype.process@resource://gre/modules/Promise.jsm:774:11
10:00:04     INFO -  this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm:653:7
10:00:04     INFO -  TEST-INFO | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Leaving test
10:00:05     INFO -  TEST-INFO | MEMORY STAT vsize after test: 2667638784
10:00:05     INFO -  TEST-INFO | MEMORY STAT residentFast after test: 347475968
10:00:05     INFO -  INFO TEST-END | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | finished in 2818ms
10:00:05     INFO -  TEST-INFO | checking window state
10:00:05  WARNING -  TEST-UNEXPECTED-FAIL | chrome://mochitests/content/browser/browser/components/customizableui/test/browser_968447_bookmarks_toolbar_items_in_panel.js | Found an unexpected browser window at the end of test run
Bug 968447 backed out.
https://hg.mozilla.org/mozilla-central/rev/d5bd7031fb3e


Intermittent browser_968447_bookmarks_toolbar_items_in_panel.js | Uncaught exception at chrome://browser/content/customizableui/panelUI.js:124 - TypeError: this.panel is undefined | Found an unexpected browser window at the end of test run

