Using 20020214 Eclipse build.

If you add a new resource to a project and that resource has an error, the Java 
Packages view will show an X on the resource but not on its ancestor 
containers.  This could happen, for instance, when adding a resource from a 
Team repository.

The problem is in 
org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.checkInvalidate().

The following should be changed, from:
============================
if (kind == IResourceDelta.REMOVED  || (kind == IResourceDelta.CHANGED && 
isErrorDelta(delta))) {
============================

to:

============================
if (kind == IResourceDelta.REMOVED  || ((kind == IResourceDelta.ADDED || kind 
== IResourceDelta.CHANGED) && isErrorDelta(delta))) {
============================

Using 20020214 Eclipse build.

If you add a new resource to a project and that resource has an error, the Java 
Packages view will show an X on the resource but not on its ancestor 
containers.  This could happen, for instance, when adding a resource from a 
Team repository.

The problem is in 
org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.checkInvalidate().

The following should be changed, from:
============================
if (kind == IResourceDelta.REMOVED  || (kind == IResourceDelta.CHANGED && 
isErrorDelta(delta))) {
============================

to:

============================
if (kind == IResourceDelta.REMOVED  || ((kind == IResourceDelta.ADDED || kind 
== IResourceDelta.CHANGED) && isErrorDelta(delta))) {
============================
fixed > 20020314

Thanks for investigating & reporting!


Error markers not shown in parents when resource added



HEAD - 111416 (add specific test) 

HEAD - 111416 

Bug 114166  -  Refactoring of 'Main' tab for Java type launch configurations 

11416 Error markers not shown in parents when resource added 