Steps to reproduce:

First I create an annotation class like this:

/////////////////////////////////////////////////////////////////
package org.test.annotate;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.PACKAGE)
public @interface WackyPacky {
}
/////////////////////////////////////////////////////////////////

Note the package - org.test.annotate.
Next I create a package-info.java in another package like this:

/////////////////////////////////////////////////////////////////
@WackyPacky
package org.test.annotate.dude;
/////////////////////////////////////////////////////////////////

At this point I have a compilation error "WackyPacky cannot be resolved to a type".  If I do organize imports (or if I type CTRL-Space as I'm typing @WackyPacky) I get this:

/////////////////////////////////////////////////////////////////
import org.test.annotate.WackyPacky;

@WackyPacky
package org.test.annotate.dude;
/////////////////////////////////////////////////////////////////

Which results in a syntax error because the import statement is before the package statement.

Steps to reproduce:

First I create an annotation class like this:

/////////////////////////////////////////////////////////////////
package org.test.annotate;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.PACKAGE)
public @interface WackyPacky {
}
/////////////////////////////////////////////////////////////////

Note the package - org.test.annotate.
Next I create a package-info.java in another package like this:

/////////////////////////////////////////////////////////////////
@WackyPacky
package org.test.annotate.dude;
/////////////////////////////////////////////////////////////////

At this point I have a compilation error "WackyPacky cannot be resolved to a type".  If I do organize imports (or if I type CTRL-Space as I'm typing @WackyPacky) I get this:

/////////////////////////////////////////////////////////////////
import org.test.annotate.WackyPacky;

@WackyPacky
package org.test.annotate.dude;
/////////////////////////////////////////////////////////////////

Which results in a syntax error because the import statement is before the package statement.
Hi!

The same problem comes with references in the JavaDoc. A workaround is to move the import below the package declaration. After this user action, eclipse somehow "understands" where to put the imports. New imports are being added below the package declaration.

But unfortunately "Reorganize import" removes all those imports again.

ciao
Volker
*** Bug 207077 has been marked as a duplicate of this bug. ***
fixed in ImportRewrite and Organize Import operation > 20071023
*** Bug 215972 has been marked as a duplicate of this bug. ***


[organize imports] organize imports does not work in package-info.java



157541 [organize imports] organize imports does not work in package-info.java 

157541 [organize imports] organize imports does not work in package-info.java 

157541 [organize imports] organize imports does not work in package-info.java 