Clean up code
"Code Style -> Use parentheses around conditions (YES) -> Only if necessary"

-- BEFORE --
throw(ex);
------------

-- AFTER --
throwex;
-----------

Clean up code
"Code Style -> Use parentheses around conditions (YES) -> Only if necessary"

-- BEFORE --
throw(ex);
------------

-- AFTER --
throwex;
-----------
Moving to JDT/UI
*** Bug 204892 has been marked as a duplicate of this bug. ***
fixed > 20071112


[ast rewrite] removing parentheses yields syntax error



200951 [ast rewrite] removing parentheses yields syntax error 