Build ID: M20080221-1800

Steps To Reproduce:
Please see that applying the "Assign statement to new local variable" quickfix gives an illegal result.

----------------- Bug.java -------------------
class Bug{
	void foo(){
		if(0>hashCode())
			return;
		else
			equals(null);
}}

Build ID: M20080221-1800

Steps To Reproduce:
Please see that applying the "Assign statement to new local variable" quickfix gives an illegal result.

----------------- Bug.java -------------------
class Bug{
	void foo(){
		if(0>hashCode())
			return;
		else
			equals(null);
}}
fixed > 20080409


[quick assist] New local variable quickfix gives illegal result.



226195 [quick assist] New local variable quickfix gives illegal result. 