------------------B.java--------------
package b;

public class B
{
}
--------------------------------------

------------------A.java--------------
package a;

import b.B;

public class A
{
   void method()
   {
      I i = new I()
      {
         public void method()
         {
            B.quickFixMethod(); //<-- use quickfix here
         }
      };
   }
}
interface I
{
   void method();
}
-----------------------------------------
if you use quickfix to create the missing method quickfix produces:
   protected static void quickFixMethod()
which is not visible from A.java
it should be public!

------------------B.java--------------
package b;

public class B
{
}
--------------------------------------

------------------A.java--------------
package a;

import b.B;

public class A
{
   void method()
   {
      I i = new I()
      {
         public void method()
         {
            B.quickFixMethod(); //<-- use quickfix here
         }
      };
   }
}
interface I
{
   void method();
}
-----------------------------------------
if you use quickfix to create the missing method quickfix produces:
   protected static void quickFixMethod()
which is not visible from A.java
it should be public!
fixed > 20030721

added test case UnresolvedMethodsQuickFixTest.testMethodInAnonymous2()


quickfix from anonymous class creates wrong visibility method



40342 quickfix from anonymous class creates wrong visibility method 