I200411240800

"Replace conditional return with if/then/else/return" QuickFix uses 'then' for
'else' branch:

    int m() {
        return 1 == 2 ? 10 : 20;
    }

=> was: (expected: else-branch is 'return 20;')
    int m() {
        if (1 == 2)
            return 10;
        else
            return 10;
    }

I200411240800

"Replace conditional return with if/then/else/return" QuickFix uses 'then' for
'else' branch:

    int m() {
        return 1 == 2 ? 10 : 20;
    }

=> was: (expected: else-branch is 'return 20;')
    int m() {
        if (1 == 2)
            return 10;
        else
            return 10;
    }
fixed > 20041128


"Replace conditional return with if/then/else/return" QuickFix uses 'then' for 'else' branch



79634 "Replace conditional return with if/then/else/return" QuickFix uses 'then' for 'else' branch 

79634 "Replace conditional return with if/then/else/return" QuickFix uses 'then' for 'else' branch 