I20050104-1600 + plugin-export from 20040111

class Generic<A,B> {
	private A a;
	private B b;
}

class User {
	void m() {
		Generic generic= new Generic();
		generic.putA("aaa"); // QuickFix "Create method 'putA(String)'"
	}
}

I20050104-1600 + plugin-export from 20040111

class Generic<A,B> {
	private A a;
	private B b;
}

class User {
	void m() {
		Generic generic= new Generic();
		generic.putA("aaa"); // QuickFix "Create method 'putA(String)'"
	}
}
fixed (in I20050125)


"Create method" does not work on raw target [quick fix][5.0]

