


Created attachment 8663334
1206425.patch
https://treeherder.mozilla.org/#/jobs?repo=try&revision=ae0b237ae649
Comment on attachment 8663334
1206425.patch

Review of attachment 8663334:
-----------------------------------------------------------------

This looks good to me, but it will need some rebasing to work around Bug 912121
Created attachment 8665647
1206425.patch [1.0]

https://treeherder.mozilla.org/#/jobs?repo=try&revision=e93a32cfa393
https://hg.mozilla.org/integration/fx-team/rev/760f14443b762f9c5de8794273209181de352523
Bug 1206425 - Reorganize CodeMirror file structure for easier upgrades r=bgrins
https://hg.mozilla.org/mozilla-central/rev/760f14443b76


Reorganize CodeMirror file structure for easier upgrades



Bug 1206425 - Reorganize CodeMirror file structure for easier upgrades r=bgrins 