This bug covers some work I've been doing to eliminate CPOWs from some browser-chrome tests. I started working on this for bug 967873, but it's generally useful stuff since we always want to reduce our use of CPOWs. So I'm putting it in a separate bug.

This bug covers some work I've been doing to eliminate CPOWs from some browser-chrome tests. I started working on this for bug 967873, but it's generally useful stuff since we always want to reduce our use of CPOWs. So I'm putting it in a separate bug.
Created attachment 8680350
01 BrowserTestUtils 1

This patch extends BrowserTestUtils.browserLoaded so that you can decide whether a particular load is of interest to you.
Created attachment 8680352
02 content-task 1

This simply allows you to use |this| inside a ContentTask. Basically it means you can add event listeners to the frame script global, which is really useful.
Created attachment 8680353
03 content-task 2

This patch is a little gross but very useful. It allows you to use ok(), is(), and info() inside a ContentTask. It makes it a lot easier to convert existing tests to use ContentTask.
Created attachment 8680354
04 Fix browser_bug441778.js

For the remaining patches I don't have much to say...
Created attachment 8680355
05 Fix browser_bug553455.js
Created attachment 8680356
06 Fix browser_bug580965.js
Created attachment 8680357
07 Fix browser_bug676619.js
Created attachment 8680358
08 Fix browser_bug902156.js
Created attachment 8680359
09 Fix browser_findbarClose.js
Created attachment 8680360
10 Fix browser_popupUI.js
Created attachment 8680361
11 Fix browser_utilityOverlay.js
Created attachment 8680362
12 Fix browser_bug1108547.js
Created attachment 8680363
13 devtools fixes
Created attachment 8680365
14 Fix browser_522545.js
Created attachment 8680366
15 Fix browser_URLBarSetURI.js
Created attachment 8680367
16 Fix browser_bug329212.js
Created attachment 8680368
17 Fix browser_bug331772
Created attachment 8680369
18 Fix browser_bug435035.js
Created attachment 8680370
19 Fix browser_bug561623.js
Created attachment 8680371
20 Fix browser_bug562649.js
Created attachment 8680372
21 Fix browser_bug578534.js
Created attachment 8680374
22 Fix browser_bug579872.js
Created attachment 8680375
22 Fix browser_bug579872.js
Created attachment 8680376
23 Fix browser_bug581947.js
Created attachment 8680377
24 Fix browser_bug594131.js
Created attachment 8680378
25 Fix browser_bug633691.js
Created attachment 8680380
26 Fix another devtools thing
Created attachment 8680381
27 Fix browser_bug431826.js
Created attachment 8680382
28 Fix browser_force_refresh.js
Created attachment 8680383
30 Fix xpinstall tests
Created attachment 8680385
31 Fix browser_bug655273.js
Created attachment 8680386
32 Fix browser_offline.js
Created attachment 8680387
33 Fix passwordmgr
Created attachment 8680389
34 Fix browser_bug441169.js
Created attachment 8680391
35 Fix browser_522545.js

This test just barely exceeds the 90 second limit with my changes. Looking at runs over the past couple days, it's just under 90 seconds.
Comment on attachment 8680350
01 BrowserTestUtils 1

Review of attachment 8680350:
-----------------------------------------------------------------

r=me with doc update.

::: testing/mochitest/BrowserTestUtils/BrowserTestUtils.jsm
@@ +146,3 @@
>     *
>     * @return {Promise}
>     * @resolves When a load event is triggered for the browser.

You'll need to also update this to mention that it resolves to the url of the page that loaded.
Comment on attachment 8680382
28 Fix browser_force_refresh.js

Review of attachment 8680382:
-----------------------------------------------------------------

::: dom/workers/test/serviceworkers/browser_force_refresh.js
@@ +42,3 @@
>      var cachedLoad = false;
>  
> +    function eventHandler(msg) {

Nit: this is still called eventHandler, but it is really a messageHandler, so it should probably be called that.

You could avoid the s/event/msg.data/ changes in the function body by defining the function as:

function messageHandler({data: event})

because none of the other fields are used. Up to you whether you think that's worth it / clearer.
Comment on attachment 8680366
15 Fix browser_URLBarSetURI.js

Review of attachment 8680366:
-----------------------------------------------------------------

::: browser/base/content/test/general/browser_URLBarSetURI.js
@@ -74,1 @@
>      info("Tab loaded");

This means this info() will now only happen for the load we're interested in, instead of for every load. I don't think that's bad, because it didn't log the "other" URL that got loaded either, so it probably wasn't super useful to begin with.
Comment on attachment 8680367
16 Fix browser_bug329212.js

Review of attachment 8680367:
-----------------------------------------------------------------

s/Fox/Fix/ in the commit message, though maybe you'll squash/fold the commits anyway? :-)
Comment on attachment 8680360
10 Fix browser_popupUI.js

Review of attachment 8680360:
-----------------------------------------------------------------

::: browser/base/content/test/general/browser_popupUI.js
@@ +2,5 @@
>    waitForExplicitFinish();
>    gPrefService.setBoolPref("dom.disable_open_during_load", false);
>  
>    var browser = gBrowser.selectedBrowser;
> +  BrowserTestUtils.browserLoaded(browser).then(() => {

Nit: might as well nix the browser = gBrowser.selectedBrowser assignment and use it directly, here and below.
Comment on attachment 8680359
09 Fix browser_findbarClose.js

Review of attachment 8680359:
-----------------------------------------------------------------

::: browser/base/content/test/general/browser_findbarClose.js
@@ +9,1 @@
>    waitForExplicitFinish();

You don't need waitForExplicitFinish() inside add_task.

@@ +21,5 @@
> +  yield new ContentTask.spawn(newTab.linkedBrowser, null, function* () {
> +    let iframe = content.document.getElementById("iframe");
> +    let promise = ContentTaskUtils.waitForEvent(iframe, "load", false);
> +    iframe.src = "http://example.org/";
> +    yield promise;

You could just return the promise here, right?

@@ +29,5 @@
>       "subdocument changes");
>  
>    gFindBar.close();
>    gBrowser.removeTab(newTab);
>    finish();

Likewise, you don't need finish() here.
Comment on attachment 8680350
01 BrowserTestUtils 1

Review of attachment 8680350:
-----------------------------------------------------------------

::: testing/mochitest/BrowserTestUtils/BrowserTestUtils.jsm
@@ +150,5 @@
> +  browserLoaded(browser, includeSubFrames=false, wantLoad=null) {
> +    function isWanted(url) {
> +      if (!wantLoad) {
> +        return true;
> +      } else if (typeof(wantLoad) == "function") {

Driveby nit because I had to look at this for the other reviews: please don't use else after a return.
Comment on attachment 8680387
33 Fix passwordmgr

Review of attachment 8680387:
-----------------------------------------------------------------

Thanks for doing this! I wish we would modernize tests more often.

mozreview makes it much easier to review code movement and indentation changes btw.
Comment on attachment 8680383
30 Fix xpinstall tests

Review of attachment 8680383:
-----------------------------------------------------------------

Nice, thanks.
Comment on attachment 8680353
03 content-task 2

Review of attachment 8680353:
-----------------------------------------------------------------

Thanks for adding these!
Comment on attachment 8680357
07 Fix browser_bug676619.js

Mike, I think Felipe is a TRIBE. Would you mind looking at this one?
Comment on attachment 8680357
07 Fix browser_bug676619.js

Review of attachment 8680357:
-----------------------------------------------------------------

Thanks for getting this test off CPOWs. Might be nice to put a bullet in this thing and write a new add_task'y test someday, but today is not that day.
https://hg.mozilla.org/integration/mozilla-inbound/rev/77f868daa629
https://hg.mozilla.org/integration/mozilla-inbound/rev/90b0dcd99711
https://hg.mozilla.org/mozilla-central/rev/77f868daa629
https://hg.mozilla.org/mozilla-central/rev/90b0dcd99711


Modernize some browser-chrome tests



Bug 1219504 - BrowserTestUtils changes (r=mconley) 

Bug 1219504 - Test changes (r=Gijs,mconley,jryans,MattN,Mossop) 