


Created attachment 8432769
Patch v1
Created attachment 8432771
Patch v1.1

Added a missing blank line.
Pushed to try : https://tbpl.mozilla.org/?tree=Try&rev=dc604f9974a2
Comment on attachment 8432771
Patch v1.1

Review of attachment 8432771:
-----------------------------------------------------------------

LGTM with whitespace updated

::: browser/themes/shared/devtools/webaudioeditor.inc.css
@@ +146,5 @@
> +
> +  #inspector-pane-toggle[pane-collapsed] {
> +    list-style-image: url(debugger-expand@2x.png);
> +  }
> +  

Remove trailing whitespace
Created attachment 8432779
Patch v1.2 (r=bgrins)
https://hg.mozilla.org/integration/fx-team/rev/3e576d606f01
https://hg.mozilla.org/mozilla-central/rev/3e576d606f01


Make Web Audio editor sidebar's icon HDPI friendly



Bug 1019217 - Use HDPI asset for Web Audio editor sidebar icon. r=bgrins 