getBitToEnumValue("gl", ctx, ctx.TEXTURE_2D)
results in
"ONE | DEPTH_BUFFER_BIT | STENCIL_BUFFER_BIT | CW | CCW"
not
"TEXTURE_2D"

This happens most likely because a faulty regex.

getBitToEnumValue("gl", ctx, ctx.TEXTURE_2D)
results in
"ONE | DEPTH_BUFFER_BIT | STENCIL_BUFFER_BIT | CW | CCW"
not
"TEXTURE_2D"

This happens most likely because a faulty regex.
Created attachment 8459244
v1
Comment on attachment 8459244
v1

Review of attachment 8459244:
-----------------------------------------------------------------

Nice catch!
https://hg.mozilla.org/integration/fx-team/rev/7a250901c59d
https://hg.mozilla.org/mozilla-central/rev/7a250901c59d


The bitmask enums flags calculation for getBitToEnumValue is flawed



Bug 1041237 - The bitmask enums flags calculation for getBitToEnumValue is flawed, r=jsantell 