


Created attachment 8551934
v1
This will also make my life easier for bug 1105014.
Comment on attachment 8551934
v1

Review of attachment 8551934:
-----------------------------------------------------------------

lgtm, i always thought that constructor was horrifying
https://hg.mozilla.org/integration/fx-team/rev/2cd226036e1a
(In reply to Jordan Santell [:jsantell] [@jsantell] from comment #3)
> Comment on attachment 8551934
> v1
> 
> Review of attachment 8551934:
> -----------------------------------------------------------------
> 
> lgtm, i always thought that constructor was horrifying

Hey man, what's wrong with `new ThreadNode(samples, undefined, undefined, undefined, true);`?
https://hg.mozilla.org/mozilla-central/rev/2cd226036e1a


ThreadNode constructor params are a mess; use an options param instead



Bug 1123825 - ThreadNode constructor params are a mess; use an options param instead, r=jsantell 