


Created attachment 8570184
v1
Comment on attachment 8570184
v1

Review of attachment 8570184:
-----------------------------------------------------------------

Recently ran into similar issues with web audio tools, good fix.
https://hg.mozilla.org/integration/fx-team/rev/61d53b941abf
https://hg.mozilla.org/mozilla-central/rev/61d53b941abf


Always wait for the overview to be rendered in tests after a recording finishes, unless otherwise specified



Bug 1137500 - Always wait for the overview to be rendered in tests after a recording finishes, unless otherwise specified, r=jsantell 