


Created attachment 8584628
backout-2ae4dac8f094.patch
Comment on attachment 8584628
backout-2ae4dac8f094.patch

Review of attachment 8584628:
-----------------------------------------------------------------

Gave it a quick run through, options and console.profile and everything works on the old profiler
https://hg.mozilla.org/integration/fx-team/rev/f0b932c8f3da
https://hg.mozilla.org/mozilla-central/rev/f0b932c8f3da
When do we plan to re-enable it exactly?
The merge happened, so now.
Created attachment 8586148
backout-f0b932c8f3da.patch

re-enable patch
Re-enabled: https://hg.mozilla.org/integration/fx-team/rev/725c1108e0ec
https://hg.mozilla.org/mozilla-central/rev/725c1108e0ec


Temporarily disable the new performance tools for the Aurora uplift by backing out changeset 2ae4dac8f094



Bug 1148463 - Temporarily disable the new performance tools for the Aurora uplift by backing out changeset 2ae4dac8f094, r=jsantell 

Bug 1148463 - Re-enable the Performance++ tool, r=jsantell 