Created attachment 813844
Screen Shot 2013-10-05 at 3.48.31 PM.png

We're converting the falsy url too late.

Created attachment 813844
Screen Shot 2013-10-05 at 3.48.31 PM.png

We're converting the falsy url too late.
Created attachment 813845
dbg-event.patch
Comment on attachment 813845
dbg-event.patch

Review of attachment 813845:
-----------------------------------------------------------------

Can't we get some simple test coverage for this? Maybe an extra check in an existing test?
Ok.
Created attachment 813849
dbg-event.patch + test

Added test.
https://hg.mozilla.org/integration/fx-team/rev/9e6755e523d6
https://hg.mozilla.org/mozilla-central/rev/9e6755e523d6


Native code event listeners can get listed multiple times in the events pane



Bug 923779 - Native code event listeners can get listed multiple times in the events pane, r=past 