DRY things up a little.

DRY things up a little.
Created attachment 8398579
v1
Comment on attachment 8398579
v1

Review of attachment 8398579:
-----------------------------------------------------------------

::: browser/devtools/netmonitor/test/html_post-raw-with-headers-test-page.html
@@ +28,5 @@
>          var rawData = [
> +          "content-type: application/x-www-form-urlencoded\r",
> +          "custom-header: hello world!\r",
> +          "\r",
> +          "\r",

wat
(In reply to Rob Campbell [:rc] (:robcee) from comment #2)
> Comment on attachment 8398579

That's actually the correct way of having request headers in the upload stream.
https://hg.mozilla.org/integration/fx-team/rev/df5d6afaccdc
https://hg.mozilla.org/mozilla-central/rev/df5d6afaccdc


Netmonitor should use CurlUtils to retrieve the request headers from upload stream



Bug 989364 - Netmonitor should use CurlUtils to retrieve the request headers from upload stream, r=rcampbell 